This part prescribes policies and procedures for the acquisition of supplies and services through special contracting methods, including—
Multi-year contracting;
Options; and
Leader company contracting.
This subpart implements 41 U.S.C. 3903 and 10 U.S.C. 2306b and provides policy and procedures for the use of multi-year contracting.
For DoD, NASA, and the Coast Guard, the authorities cited in 17.101 do not apply to contracts for the purchase of supplies to which 40 U.S.C. 759 applies (information resource management supply contracts).
As used in this subpart—
Cancellation means the cancellation (within a contractually specified time) of the total requirements of all remaining program years. Cancellation results when the contracting officer
Notifies the contractor of nonavailability of funds for contract performance for any subsequent program year, or
Fails to notify the contractor that funds are available for performance of the succeeding program year requirement.
Cancellation ceiling means the maximum cancellation charge that the contractor can receive in the event of cancellation.
Cancellation charge means the amount of unrecovered costs which would have been recouped through amortization over the full term of the contract, including the term canceled.
Multiyear contract means a contract for the purchase of supplies or services for more than 1, but not more than 5, program years. A multiyear contract may provide that performance under the contract during the second and subsequent years of the contract is contingent upon the appropriation of funds, and (if it does so provide) may provide for a cancellation payment to be made to the contractor if appropriations are not made. The key distinguishing difference between multiyear contracts and multiple year contracts is that multiyear contracts, defined in the statutes cited at 17.101, buy more than 1 year's requirement (of a product or service) without establishing and having to exercise an option for each program year after the first.
Nonrecurring costs means those costs which are generally incurred on a one-time basis and include such costs as plant or equipment relocation, plant rearrangement, special tooling and special test equipment, preproduction engineering, initial spoilage and rework, and specialized work force training.
Recurring costs means costs that vary with the quantity being produced, such as labor and materials.
Multiyear contracting is a special contracting method to acquire known requirements in quantities and total cost not over planned requirements for up to 5 years unless otherwise authorized by statute, even though the total funds ultimately to be obligated may not be available at the time of contract award. This method may be used in sealed bidding or contracting by negotiation.
Multiyear contracting is a flexible contract method applicable to a wide range of acquisitions. The extent to which cancellation terms are used in multiyear contracts will depend on the unique circumstances of each contract. Accordingly, for multiyear contracts, the agency head may authorize modification of the requirements of this subpart and the clause at 52.217-2, Cancellation Under Multiyear Contracts.
Agency funding of multiyear contracts shall conform to the policies in OMB Circulars A-11 (Preparation and Submission of Budget Estimates) and A-34 (Instructions on Budget Execution) and other applicable guidance regarding the funding of multiyear contracts. As provided by that guidance, the funds obligated for multiyear contracts must be sufficient to cover any potential cancellation and/or termination costs; and multiyear contracts for the acquisition of fixed assets should be fully funded or funded in stages that are economically or programmatically viable.
The termination for convenience procedure may apply to any Government contract, including multiyear contracts. As contrasted with cancellation, termination can be effected at any time during the life of the contract (cancellation is effected between fiscal years) and can be for the total quantity or partial quantity (where as cancellation must be for all subsequent fiscal years' quantities).
Except for DoD, NASA, and the Coast Guard, the contracting officer may enter into a multiyear contract if the head of the contracting activity determines that—
The need for the supplies or services is reasonably firm and continuing over the period of the contract; and
A multiyear contract will serve the best interests of the United States by encouraging full and open competition or promoting economy in administration, performance, and operation of the agency's programs.
For DoD, NASA, and the Coast Guard, the head of the agency may enter into a multiyear contract for supplies if—
The use of such a contract will result in significant savings of the total estimated costs of carrying out the program through annual contracts;
The minimum need to be purchased is expected to remain substantially unchanged during the contemplated contract period in terms of production rate, procurement rate, and total quantities;
There is a stable design for the supplies to be acquired, and the technical risks associated with such supplies are not excessive;
There is a reasonable expectation that, throughout the contemplated contract period, the head of the agency will request funding for the contract at a level to avoid contract cancellation; and
The estimates of both the cost of the contract and the cost avoidance through the use of a multiyear contract are realistic.
The multiyear contracting method may be used for the acquisition of supplies or services.
If funds are not appropriated to support the succeeding years' requirements, the agency must cancel the contract.
Use of multiyear contracting is encouraged to take advantage of one or more of the following:
Lower costs.
Enhancement of standardization.
Reduction of administrative burden in the placement and administration of contracts.
Substantial continuity of production or performance, thus avoiding annual startup costs, preproduction testing costs, make-ready expenses, and phaseout costs.
Stabilization of contractor work forces.
Avoidance of the need for establishing quality control techniques and procedures for a new contractor each year.
Broadening the competitive base with opportunity for participation by firms not otherwise willing or able to compete for lesser quantities, particularly in cases involving high startup costs.
Providing incentives to contractors to improve productivity through investment in capital facilities, equipment, and advanced technology.
Method of contracting. The nature of the requirement should govern the selection of the method of contracting, since the multiyear procedure is compatible with sealed bidding, including two-step sealed bidding, and negotiation.
Type of contract. Given the longer performance period associated with multiyear acquisition, consideration in pricing fixed-priced contracts should be given to the use of economic price adjustment terms and profit objectives commensurate with contractor risk and financing arrangements.
Cancellation procedures. (1) All program years except the first are subject to cancellation. For each program year subject to cancellation, the contracting officer shall establish a cancellation ceiling. Ceilings must exclude amounts for requirements included in prior program years. The contracting officer shall reduce the cancellation ceiling for each program year in direct proportion to the remaining requirements subject to cancellation. For example, consider that the total nonrecurring costs (see 15.408, Table 15-2, III. Formats for Submission of Line ItemSummaries C(8)) are estimated at 10 percent of the total multiyear price, and the percentages for each of the program year requirements for 5 years are (i) 30 in the first year, (ii) 30 in the second, (iii) 20 in the third, (iv) 10 in the fourth, and (v) 10 in the fifth. The cancellation percentages, after deducting 3 percent for the first program year, would be 7, 4, 2, and 1 percent of the total price applicable to the second, third, fourth, and fifth program years, respectively.
In determining cancellation ceilings, the contracting officer must estimate reasonable preproduction or startup, labor learning, and other nonrecurring costs to be incurred by an “average” prime contractor or subcontractor, which would be applicable to, and which normally would be amortized over, the items or services to be furnished under the multiyear requirements. Nonrecurring costs include such costs, where applicable, as plant or equipment relocation or rearrangement, special tooling and special test equipment, preproduction engineering, initial rework, initial spoilage, pilot runs, allocable portions of the costs of facilities to be acquired or established for the conduct of the work, costs incurred for the assembly, training, and transportation to and from the job site of a specialized work force, and unrealized labor learning. They shall not include any costs of labor or materials, or other expenses (except as indicated above), which might be incurred for performance of subsequent program year requirements. The total estimate of the above costs must then be compared with the best estimate of the contract cost to arrive at a reasonable percentage or dollar figure. To perform this calculation, the contracting officer should obtain in-house engineering cost estimates identifying the detailed recurring and nonrecurring costs, and the effect of labor learning.
The contracting officer shall establish cancellation dates for each program year's requirements regarding production lead time and the date by which funding for these requirements can reasonably be established. The contracting officer shall include these dates in the schedule, as appropriate.
Cancellation ceilings. Cancellation ceilings and dates may be revised after issuing the solicitation if necessary. In sealed bidding, the contracting officer shall change the ceiling by amending the solicitation before bid opening. In two-step sealed bidding, discussions conducted during the first step may indicate the need for revised ceilings and dates which may be incorporated in step two. In a negotiated acquisition, negotiations with offerors may provide information requiring a change in cancellation ceilings and dates before final negotiation and contract award.
Payment of cancellation charges. If cancellation occurs, the Government's liability will be determined by the terms of the applicable contract.
Presolicitation or pre-bid conferences. To ensure that all interested sources of supply are thoroughly aware of how multiyear contracting is accomplished, use of presolicitation or pre-bid conferences may be advisable.
Payment limit. The contracting officer shall limit the Government's payment obligation to an amount available for contract performance. The contracting officer shall insert the amount for the first program year in the contract upon award and modify it for successive program years upon availability of funds.
Termination payment. If the contract is terminated for the convenience of the Government in whole, including requirements subject to cancellation, the Government's obligation shall not exceed the amount specified in the Schedule as available for contract performance, plus the cancellation ceiling.
Solicitations for multiyear contracts shall reflect all the factors to be considered for evaluation, specifically including the following:
The requirements, by item of supply or service, for the—
First program year; and
Multiyear contract including the requirements for each program year.
Criteria for comparing the lowest evaluated submission on the first program year requirements to the lowest evaluated submission on the multiyear requirements.
A provision that, if the Government determines before award that only the first program year requirements are needed, the Government's evaluation of the price or estimated cost and fee shall consider only the first year.
A provision specifying a separate cancellation ceiling (on a percentage or dollar basis) and dates applicable to each program year subject to a cancellation (see 17.106-1 (c) and (d)).
A statement that award will not be made on less than the first program year requirements.
The Government's administrative costs of annual contracting may be used as a factor in the evaluation only if they can be reasonably established and are stated in the solicitation.
The cancellation ceiling shall not be an evaluation factor.
Participation by subcontractors, suppliers, and vendors. In order to broaden the defense industrial base, to the maximum extent practicable—
Multiyear contracting shall be used in such a manner as to seek, retain, and promote the use under such contracts of companies that are subcontractors, suppliers, and vendors; and
Upon accrual of any payment or other benefit under such a multiyear contract to any subcontractor, supplier, or vendor company participating in such contract, such payment or benefit shall be delivered to such company in the most expeditious manner practicable.
Protection of existing authority. To the extent practicable, multiyear contracting shall not be carried out in a manner to preclude or curtail the existing ability of the Department or agency to provide for termination of a prime contract, the performance of which is deficient with respect to cost, quality, or schedule.
Cancellation or termination for insufficient funding. In the event funds are not made available for the continuation of a multiyear contract awarded using the procedures in this section, the contract shall be canceled or terminated.
Contracts awarded under the multiyear procedure shall be firm-fixed-price, fixed-price with economic price adjustment, or fixed-price incentive.
Recurring costs in cancellation ceiling. The inclusion of recurring costs in cancellation ceilings is an exception to normal contract financing arrangements and requires approval by the agency head.
Annual and multiyear proposals. Obtaining both annual and multiyear offers provides reduced lead time for making an annual award in the event that the multiyear award is not in the Government's interest. Obtaining both also provides a basis for the computation of savings and other benefits. However, the preparation and evaluation of dual offers may increase administrative costs and workload for both offerors and the Government, especially for large or complex acquisitions. The head of a contracting activity may authorize the use of a solicitation requesting only multiyear prices, provided it is found that such a solicitation is in the Government's interest, and that dual proposals are not necessary to meet the objectives in 17.105-2.
Level unit prices. Multiyear contract procedures provide for the amortization of certain costs over the entire contract quantity resulting in identical (level) unit prices (except when the economic price adjustment terms apply) for all items or services under the multiyear contract. If level unit pricing is not in the Government's interest, the head of a contracting activity may approve the use of variable unit prices, provided that for competitive proposals there is a valid method of evaluation.
Benefits may accrue by including options in a multiyear contract. In that event, contracting officers must follow the requirements of subpart 17.2. Options should not include charges for plant and equipment already amortized, or other nonrecurring charges which were included in the basic contract.
Except for DoD, NASA, and the Coast Guard, a multiyear contract which includes a cancellation ceiling in excess of $13.5 million may not be awarded until the head of the agency gives written notification of the proposed contract and of the proposed cancellation ceiling for that contract to the committees on appropriations of the House of Representatives and Senate and the appropriate oversight committees of the House and Senate for the agency in question. Information on such committees may not be readily available to contracting officers. Accordingly, agencies should provide such information through its internal regulations. The contract may not be awarded until the thirty-first day after the date of notification.
For DoD, NASA, and the Coast guard, a multiyear contract which includes a cancellation ceiling in excess of $135.5 million may not be awarded until the head of the agency gives written notification of the proposed contract and of the proposed cancellation ceiling for that contract to the committees on armed services and on appropriations of the House of Representative and Senate. The contract may not be awarded until the thirty-first day after the date of notification.
The contracting officer shall insert the clause at 52.217-2, Cancellation Under Multiyear Contracts, in solicitations and contracts when a multiyear contract is contemplated.
Economic price adjustment clauses. Economic price adjustment clauses are adaptable to multiyear contracting needs. When the period of production is likely to warrant a labor and material costs contingency in the contract price, the contracting officer should normally use an economic price adjustment clause (see 16.203). When contracting for services, the contracting officer—
Shall add the clause at 52.222-43, Fair Labor Standards Act and Service Contract Labor Standards—Price Adjustment (Multiple Year and Option Contracts), when the contract includes the clause at 52.222-41, Service Contract Labor Standards;
May modify the clause at 52.222-43 in overseas contracts when laws, regulations, or international agreements require contractors to pay higher wage rates; or
May use an economic price adjustment clause authorized by 16.203, when potential fluctuations require coverage and are not included in cost contingencies provided for by the clause at 52.222-43.
This subpart prescribes policies and procedures for the use of option solicitation provisions and contract clauses. Except as provided in agency regulations, this subpart does not apply to contracts for
Services involving the construction, alteration, or repair (including dredging, excavating, and painting) of buildings, bridges, roads, or other kinds of real property;
Architect-engineer services; and
Research and development services.
Subject to the limitations of paragraphs (b) and (c) of this section, for both sealed bidding and contracting by negotiation, the contracting officer may include options in contracts when it is in the Government's interest. When using sealed bidding, the contracting officer shall make a written determination that there is a reasonable likelihood that the options will be exercised before including the provision at 52.217-5, Evaluation of Options, in the solicitation. (See 17.207(f) with regard to the exercise of options.)
Inclusion of an option is normally not in the Government's interest when, in the judgment of the contracting officer—
The foreseeable requirements involve—
Minimum economic quantities (i.e., quantities large enough to permit the recovery of startup costs and production of the required supplies at a reasonable price); and
Delivery requirements far enough into the future to permit competitive acquisition, production, and delivery.
An indefinite quantity or requirements contract would be more appropriate than a contract with options. However, this does not preclude the use of an indefinite quantity contract or requirements contract with options.
The contracting officer shall not employ options if—
The contractor will incur undue risks; e.g., the price or availability of necessary materials or labor is not reasonably foreseeable;
Market prices for the supplies or services involved are likely to change substantially; or
The option represents known firm requirements for which funds are available unless (i) the basic quantity is a learning or testing quantity and (ii) competition for the option is impracticable once the initial contract is awarded.
In recognition of (1) the Government's need in certain service contracts for continuity of operations and (2) the potential cost of disrupted support, options may be included in service contracts if there is an anticipated need for a similar service beyond the first contract period.
Solicitations shall include appropriate option provisions and clauses when resulting contracts will provide for the exercise of options (see 17.208).
Solicitations containing option provisions shall state the basis of evaluation, either exclusive or inclusive of the option and, when appropriate, shall inform offerors that it is anticipated that the Government may exercise the option at time of award.
Solicitations normally should allow option quantities to be offered without limitation as to price, and there shall be no limitation as to price if the option quantity is to be considered in the evaluation for award (see 17.206).
Solicitations that allow the offer of options at unit prices which differ from the unit prices for the basic requirement shall state that offerors may offer varying prices for options, depending on the quantities actually ordered and the dates when ordered.
If it is anticipated that the Government may exercise an option at the time of award and if the condition specified in paragraph (d) above applies, solicitations shall specify the price at which the Government will evaluate the option (highest option price offered or option price for specified requirements).
Solicitations may, in unusual circumstances, require that options be offered at prices no higher than those for the initial requirement; e.g., when (1) the option cannot be evaluated under 17.206, or (2) future competition for the option is impracticable.
Solicitations that require the offering of an option at prices no higher than those for the initial requirement shall—
Specify that the Government will accept an offer containing an option price higher than the base price only if the acceptance does not prejudice any other offeror; and
Limit option quantities for additional supplies to not more than 50 percent of the initial quantity of the same line item. In unusual circumstances, an authorized person at a level above the contracting officer may approve a greater percentage of quantity.
Include the value of options in determining if the acquisition will exceed the World Trade Organization Government Procurement Agreement or Free Trade Agreement thresholds.
The contract shall specify limits on the purchase of additional supplies or services, or the overall duration of the term of the contract, including any extension.
The contract shall state the period within which the option may be exercised.
The period shall be set so as to provide the contractor adequate lead time to ensure continuous production.
The period may extend beyond the contract completion date for service contracts. This is necessary for situations when exercise of the option would result in the obligation of funds that are not available in the fiscal year in which the contract would otherwise be completed.
Unless otherwise approved in accordance with agency procedures, the total of the basic and option periods shall not exceed 5 years in the case of services, and the total of the basic and option quantities shall not exceed the requirement for 5 years in the case of supplies. These limitations do not apply to information technology contracts. However, statutes applicable to various classes of contracts, for example, the Service Contract Labor Standards statute (see 22.1002-1), may place additional restrictions on the length of contracts.
Contracts may express options for increased quantities of supplies or services in terms of (1) percentage of specific line items, (2) increase in specific line items, or (3) additional numbered line items identified as the option.
Contracts may express extensions of the term of the contract as an amended completion date or as additional time for performance; e.g., days, weeks, or months.
The contracting officer shall justify in writing the quantities or the term under option, the notification period for exercising the option, and any limitation on option price under 17.203(g); and shall include the justification document in the contract file.
Any justifications and approvals and any determination and findings required by part 6 shall specify both the basic requirement and the increase permitted by the option.
In awarding the basic contract, the contracting officer shall, except as provided in paragraph (b) of this section, evaluate offers for any option quantities or periods contained in a solicitation when it has been determined prior to soliciting offers that the Government is likely to exercise the options. (See 17.208.)
The contracting officer need not evaluate offers for any option quantities when it is determined that evaluation would not be in the best interests of the Government and this determination is approved at a level above the contracting officer. An example of a circumstance that may support a determination not to evaluate offers for option quantities is when there is a reasonable certainty that funds will be unavailable to permit exercise of the option.
When exercising an option, the contracting officer shall provide written notice to the contractor within the time period specified in the contract.
When the contract provides for economic price adjustment and the contractor requests a revision of the price, the contracting officer shall determine the effect of the adjustment on prices under the option before the option is exercised.
The contracting officer may exercise options only after determining that—
Funds are available;
The requirement covered by the option fulfills an existing Government need;
The exercise of the option is the most advantageous method of fulfilling the Government's need, price and other factors (see paragraphs (d) and (e) below) considered; 
The option was synopsized in accordance with part 5 unless exempted by 5.202(a)(10) or other appropriate exemptions in 5.202;
The contractor is not listed in the System for Award Management Exclusions (see FAR 9.405-1); 
The contractor's past performance evaluations on other contract actions have been considered; 
The contractor's performance on this contract has been acceptable, e.g., received satisfactory ratings; and
The contractor's labor law decisions, mitigating factors, remedial measures, and the agency labor compliance advisor's analysis and advice have been considered in accordance with subpart 22.20, if the contract contains the clause 52.222-59, Compliance with Labor Laws (Executive Order 13673).
The contracting officer, after considering price and other factors, shall make the determination on the basis of one of the following:
A new solicitation fails to produce a better price or a more advantageous offer than that offered by the option. If it is anticipated that the best price available is the option price or that this is the more advantageous offer, the contracting officer should not use this method of testing the market.
An informal analysis of prices or an examination of the market indicates that the option price is better than prices available in the market or that the option is the more advantageous offer.
The time between the award of the contract containing the option and the exercise of the option is so short that it indicates the option price is the lowest price obtainable or the more advantageous offer. The contracting officer shall take into consideration such factors as market stability and comparison of the time since award with the usual duration of contracts for such supplies or services.
The determination of other factors under paragraph (c)(3) of this section—
Should take into account the Government's need for continuity of operations and potential costs of disrupting operations; and
May consider the effect on small business.
Before exercising an option, the contracting officer shall make a written determination for the contract file that exercise is in accordance with the terms of the option, the requirements of this section, and part 6. To satisfy requirements of part 6 regarding full and open competition, the option must have been evaluated as part of the initial competition and be exercisable at an amount specified in or reasonably determinable from the terms of the basic contract, e.g.—
A specific dollar amount;
An amount to be determined by applying provisions (or a formula) provided in the basic contract, but not including renegotiation of the price for work in a fixed-price type contract;
In the case of a cost-type contract, if—
The option contains a fixed or maximum fee; or
The fixed or maximum fee amount is determinable by applying a formula contained in the basic contract (but see 16.102(c));
A specific price that is subject to an economic price adjustment provision; or
A specific price that is subject to change as the result of changes to prevailing labor rates provided by the Secretary of Labor.
The contract modification or other written document which notifies the contractor of the exercise of the option shall cite the option clause as authority.
Insert a provision substantially the same as the provision at 52.217-3, Evaluation Exclusive of Options, in solicitations when the solicitation includes an option clause and does not include one of the provisions prescribed in paragraph (b) or (c) below.
Insert a provision substantially the same as the provision at 52.217-4, Evaluation of Options Exercised at Time of Contract Award, in solicitations when the solicitation includes an option clause, the contracting officer has determined that there is a reasonable likelihood that the option will be exercised, and the option may be exercised at the time of contract award.
Insert a provision substantially the same as the provision at 52.217-5, Evaluation of Options, in solicitations when—
The solicitation contains an option clause;
An option is not to be exercised at the time of contract award;
A firm-fixed-price contract, a fixed-price contract with economic price adjustment, or other type of contract approved under agency procedures is contemplated; and
The contracting officer has determined that there is a reasonable likelihood that the option will be exercised. For sealed bids, the determination shall be in writing.
Insert a clause substantially the same as the clause at 52.217-6, Option for Increased Quantity, in solicitations and contracts, other than those for services, when the inclusion of an option is appropriate (see 17.200 and 17.202) and the option quantity is expressed as a percentage of the basic contract quantity or as an additional quantity of a specific line item.
Insert a clause substantially the same as the clause at 52.217-7, Option for Increased Quantity—Separately Priced Line Item, in solicitations and contracts, other than those for services, when the inclusion of an option is appropriate (see 17.200 and 17.202) and the option quantity is identified as a separately priced line item having the same nomenclature as a corresponding line item.
Insert a clause substantially the same as the clause at 52.217-8, Options to Extend Services, in solicitations and contracts for services when the inclusion of an option is appropriate. (See 17.200, 17.202, and 37.111.)
Insert a clause substantially the same as the clause at 52.217-9, Option to Extend the Term of the Contract, in solicitations and contracts when the inclusion of an option is appropriate (see 17.200 and 17.202) and it is necessary to include in the contract any or all of the following:
A requirement that the Government must give the contractor a preliminary written notice of its intent to extend the contract.
A statement that an extension of the contract includes an extension of the option.
A specified limitation on the total duration of the contract.
Leader company contracting is an extraordinary acquisition technique that is limited to special circumstances and utilized only when its use is in accordance with agency procedures. A developer or sole producer of a product or system is designated under this acquisition technique to be the leader company, and to furnish assistance and know-how under an approved contract to one or more designated follower companies, so they can become a source of supply. The objectives of this technique are one or more of the following:
Reduce delivery time.
Achieve geographic dispersion of suppliers.
Maximize the use of scarce tooling or special equipment.
Achieve economies in production.
Ensure uniformity and reliability in equipment, compatibility or standardization of components, and interchangeability of parts.
Eliminate problems in the use of proprietary data that cannot be resolved by more satisfactory solutions.
Facilitate the transition from development to production and to subsequent competitive acquisition of end items or major components.
Leader company contracting is to be used only when—
The leader company has the necessary production know-how and is able to furnish required assistance to the follower(s);
No other source can meet the Government's requirements without the assistance of a leader company;
The assistance required of the leader company is limited to that which is essential to enable the follower(s) to produce the items; and
Its use is authorized in accordance with agency procedures.
When leader company contracting is used, the Government shall reserve the right to approve subcontracts between the leader company and the follower(s).
The contracting officer may award a prime contract to a—
Leader company, obligating it to subcontract a designated portion of the required end items to a specified follower company and to assist it to produce the required end items;
Leader company, for the required assistance to a follower company, and a prime contract to the follower for production of the items; or
Follower company, obligating it to subcontract with a designated leader company for the required assistance.
The contracting officer shall ensure that any contract awarded under this arrangement contains a firm agreement regarding disclosure, if any, of contractor trade secrets, technical designs or concepts, and specific data, or software, of a proprietary nature.
This subpart prescribes policies and procedures applicable to all interagency acquisitions under any authority, except as provided for in paragraph (c) of this section. In addition to complying with the interagency acquisition policy and procedures in this subpart, nondefense agencies acquiring supplies and services on behalf of the Department of Defense shall also comply with the policy and procedures at subpart 17.7.
This subpart applies to interagency acquisitions, see 2.101 for definition, when—
An agency needing supplies or services obtains them using another agency's contract; or
An agency uses another agency to provide acquisition assistance, such as awarding and administering a contract, a task order, or delivery order.
This subpart does not apply to—
Interagency reimbursable work performed by Federal employees (other than acquisition assistance), or interagency activities where contracting is incidental to the purpose of the transaction; or
Orders of $550,000 or less issued against Federal Supply Schedules.
Interagency acquisitions are commonly conducted through indefinite-delivery contracts, such as task- and delivery-order contracts. The indefinite-delivery contracts used most frequently to support interagency acquisitions are Federal Supply Schedules (FSS), Governmentwide acquisition contracts (GWACs), and multi-agency contracts (MACs).
An agency shall not use an interagency acquisition to circumvent conditions and limitations imposed on the use of funds.
An interagency acquisition is not exempt from the requirements of subpart 7.3, Contractor Versus Government Performance.
An agency shall not use an interagency acquisition to make acquisitions conflicting with any other agency's authority or responsibility (for example, that of the Administrator of General Services under title 40, United States Code, “Public Buildings, Property and Works” and 41 U.S.C. division C of subtitle I, Procurement).
Determination of best procurement approach—(1) Assisted acquisitions. Prior to requesting that another agency conduct an acquisition on its behalf, the requesting agency shall make a determination that the use of an interagency acquisition represents the best procurement approach. As part of the best procurement approach determination, the requesting agency shall obtain the concurrence of the requesting agency's responsible contracting office in accordance with internal agency procedures. At a minimum, the determination shall include an analysis of procurement approaches, including an evaluation by the requesting agency that using the acquisition services of another agency—
Satisfies the requesting agency's schedule, performance, and delivery requirements (taking into account factors such as the servicing agency's authority, experience, and expertise as well as customer satisfaction with the servicing agency's past performance);
Is cost effective (taking into account the reasonableness of the servicing agency's fees); and
Will result in the use of funds in accordance with appropriation limitations and compliance with the requesting agency's laws and policies.
Direct acquisitions. Prior to placing an order against another agency's indefinite-delivery vehicle, the requesting agency shall make a determination that use of another agency's contract vehicle is the best procurement approach and shall obtain the concurrence of the requesting agency's responsible contracting office. At a minimum, the determination shall include an analysis, including factors such as:
The suitability of the contract vehicle;
The value of using the contract vehicle, including—
The administrative cost savings from using an existing contract;
Lower prices, greater number of vendors, and reasonable vehicle access fees; and
The expertise of the requesting agency to place orders and administer them against the selected contract vehicle throughout the acquisition lifecycle.
Written agreement on responsibility for management and administration—(1) Assisted acquisitions. (i) Prior to the issuance of a solicitation, the servicing agency and the requesting agency shall both sign a written interagency agreement that establishes the general terms and conditions governing the relationship between the parties, including roles and responsibilities for acquisition planning, contract execution, and administration and management of the contract(s) or order(s). The requesting agency shall provide to the servicing agency any unique terms, conditions, and applicable agency-specific statutes, regulations, directives, and other applicable requirements for incorporation into the order or contract. In the event there are no agency unique requirements beyond the FAR, the requesting agency shall so inform the servicing agency contracting officer in writing. For acquisitions on behalf of the Department of Defense, also see subpart 17.7. For patent rights, see 27.304-2. In preparing interagency agreements to support assisted acquisitions, agencies should review the Office of Federal Procurement Policy guidance, Interagency Acquisitions, available at http://www.whitehouse.gov/omb/assets/procurement/iac_revised.pdf.
Each agency's file shall include the interagency agreement between the requesting and servicing agency, and shall include sufficient documentation to ensure an adequate audit consistent with 4.801(b).
Direct acquisitions. The requesting agency administers the order; therefore, no written agreement with the servicing agency is required.
Business-case analysis requirements for multi-agency contracts and governmentwide acquisition contracts. In order to establish a multi-agency or governmentwide acquisition contract, a business-case analysis must be prepared by the servicing agency and approved in accordance with the Office of Federal Procurement Policy (OFPP) business case guidance, available at http://www.whitehouse.gov/sites/default/files/omb/procurement/memo/development-review-and-approval-of-business-cases-for-certain-interagency-and-agency-specific-acquisitions-memo.pdf. The business-case analysis shall—
Consider strategies for the effective participation of small businesses during acquisition planning (see 7.103(u));
Detail the administration of such contract, including an analysis of all direct and indirect costs to the Government of awarding and administering such contract;
Describe the impact such contract will have on the ability of the Government to leverage its purchasing power, e.g., will it have a negative effect because it dilutes other existing contracts;
Include an analysis concluding that there is a need for establishing the multi-agency contract; and
Document roles and responsibilities in the administration of the contract.
The Economy Act (31 U.S.C. 1535) authorizes agencies to enter into agreements to obtain supplies or services from another agency. The FAR applies when one agency uses another agency's contract to obtain supplies or services. If the interagency business transaction does not result in a contract or an order, then the FAR does not apply. The Economy Act also provides authority for placement of orders between major organizational units within an agency; procedures for such intra-agency transactions are addressed in agency regulations.
The Economy Act applies when more specific statutory authority does not exist. Examples of more specific authority are 40 U.S.C. 501 for the Federal Supply Schedules (subpart 8.4), and 40 U.S.C. 11302(e) for Governmentwide acquisition contracts (GWACs).
Requirements for determinations and findings. (1) Each Economy Act order to obtain supplies or services by interagency acquisition shall be supported by a determination and findings (D&F). The D&F shall—
State that use of an interagency acquisition is in the best interest of the Government;
State that the supplies or services cannot be obtained as conveniently or economically by contracting directly with a private source; and
Include a statement that at least one of the following circumstances applies:
The acquisition will appropriately be made under an existing contract of the servicing agency, entered into before placement of the order, to meet the requirements of the servicing agency for the same or similar supplies or services.
The servicing agency has the capability or expertise to enter into a contract for such supplies or services that is not available within the requesting agency.
The servicing agency is specifically authorized by law or regulation to purchase such supplies or services on behalf of other agencies.
The D&F shall be approved by a contracting officer of the requesting agency with authority to contract for the supplies or services to be ordered, or by another official designated by the agency head, except that, if the servicing agency is not covered by the FAR, approval of the D&F may not be delegated below the senior procurement executive of the requesting agency.
The requesting agency shall furnish a copy of the D&F to the servicing agency with the request for order.
Payment. (1) The servicing agency may ask the requesting agency, in writing, for advance payment for all or part of the estimated cost of furnishing the supplies or services. Adjustment on the basis of actual costs shall be made as agreed to by the agencies.
If approved by the servicing agency, payment for actual costs may be made by the requesting agency after the supplies or services have been furnished.
Bills rendered or requests for advance payment shall not be subject to audit or certification in advance of payment.
In no event shall the servicing agency require, or the requesting agency pay, any fee or charge in excess of the actual cost (or estimated cost if the actual cost is not known) of entering into and administering the contract or other agreement under which the order is filled.
Before placing an order for supplies or services with another Government agency, the requesting agency shall follow the procedures in 17.502-1 and, if under the Economy Act, also 17.502-2.
The order may be placed on any form or document that is acceptable to both agencies. The order should include—
A description of the supplies or services required;
Delivery requirements;
A funds citation;
A payment provision (see 17.502-2(d)) for Economy Act orders); and
Acquisition authority as may be appropriate (see 17.503(d)).
The requesting and servicing agencies should agree to procedures for the resolution of disagreements that may arise under interagency acquisitions, including, in appropriate circumstances, the use of a third-party forum. If a third party is proposed, consent of the third party should be obtained in writing.
When an interagency acquisition requires the servicing agency to award a contract, the following procedures also apply:
If a justification and approval or a D&F (other than the requesting agency's D&F required in 17.502-2(c)) is required by law or regulation, the servicing agency shall execute and issue the justification and approval or D&F. The requesting agency shall furnish the servicing agency any information needed to make the justification and approval or D&F.
The requesting agency shall also be responsible for furnishing other assistance that may be necessary, such as providing information or special contract terms needed to comply with any condition or limitation applicable to the funds of the requesting agency.
The servicing agency is responsible for compliance with all other legal or regulatory requirements applicable to the contract, including—
Having adequate statutory authority for the contractual action; and
Complying fully with the competition requirements of part 6 (see 6.002). However, if the servicing agency is not subject to the Federal Acquisition Regulation, the requesting agency shall verify that contracts utilized to meet its requirements contain provisions protecting the Government from inappropriate charges (for example, provisions mandated for FAR agencies by part 31), and that adequate contract administration will be provided.
Nonsponsoring Federal agencies may use a Federally Funded Research and Development Center (FFRDC) only if the terms of the FFRDC's sponsoring agreement permit work from other than a sponsoring agency. Work placed with the FFRDC is subject to the acceptance by the sponsor and must fall within the purpose, mission, general scope of effort, or special competency of the FFRDC. (See 35.017; see also 6.302 for procedures to follow where using other than full and open competition.) The nonsponsoring agency shall provide to the sponsoring agency necessary documentation that the requested work would not place the FFRDC in direct competition with domestic private industry.
The senior procurement executive for each executive agency shall submit to the Director of OMB an annual report on interagency acquisitions, as directed by OMB.
The contracting officer for the servicing agency shall ensure that service contractor reporting requirements are met in accordance with subpart 4.17, Service Contracts Inventory.
This subpart prescribes policies and procedures for management and operating contracts for the Department of Energy and any other agency having requisite statutory authority.
Management and operating contract means an agreement under which the Government contracts for the operation, maintenance, or support, on its behalf, of a Government-owned or -controlled research, development, special production, or testing establishment wholly or principally devoted to one or more major programs of the contracting Federal agency.
Heads of agencies, with requisite statutory authority, may determine in writing to authorize contracting officers to enter into or renew any management and operating contract in accordance with the agency's statutory authority, or 41 U.S.C. chapter 33, and the agency's regulations governing such contracts. This authority shall not be delegated. Every contract so authorized shall show its authorization upon its face.
Agencies may authorize management and operating contracts only in a manner consistent with the guidance of this subpart and only if they are consistent with the situations described in 17.604.
Within 2 years of the effective date of this regulation, agencies shall review their current contractual arrangements in the light of the guidance of this subpart, in order to (1) identify, modify as necessary, and authorize management and operating contracts and (2) modify as necessary or terminate contracts not so identified and authorized, except that any contract with less than 4 years remaining as of the effective date of this regulation need not be terminated, nor need it be identified, modified, or authorized unless it is renewed or its terms are substantially renegotiated.
Management and operating contracts shall not be authorized for—
Functions involving the direction, supervision, or control of Government personnel, except for supervision incidental to training;
Functions involving the exercise of police or regulatory powers in the name of the Government, other than guard or plant protection services;
Functions of determining basic Government policies;
Day-to-day staff or management functions of the agency or of any of its elements; or
Functions that can more properly be accomplished in accordance with Subpart 45.3, Authorizing the Use and Rental of Government Property.
Since issuance of an authorization under 17.602(a) is deemed sufficient proof of compliance with paragraph (a) immediately above, nothing in paragraph (a) immediately above shall affect the validity or legality of such an authorization.
For use of project labor agreements, see subpart 22.5.
A management and operating contract is characterized both by its purpose (see 17.601) and by the special relationship it creates between Government and contractor. The following criteria can generally be applied in identifying management and operating contracts:
Government-owned or -controlled facilities must be utilized; for instance, (1) in the interest of national defense or mobilization readiness, (2) to perform the agency's mission adequately, or (3) because private enterprise is unable or unwilling to use its own facilities for the work.
Because of the nature of the work, or because it is to be performed in Government facilities, the Government must maintain a special, close relationship with the contractor and the contractor's personnel in various important areas (e.g., safety, security, cost control, site conditions).
The conduct of the work is wholly or at least substantially separate from the contractor's other business, if any.
The work is closely related to the agency's mission and is of a long-term or continuing nature, and there is a need (1) to ensure its continuity and (2) for special protection covering the orderly transition of personnel and work in the event of a change in contractors.
Effective work performance under management and operating contracts usually involves high levels of expertise and continuity of operations and personnel. Because of program requirements and the unusual (sometimes unique) nature of the work performed under management and operating contracts, the Government is often limited in its ability to effect competition or to replace a contractor. Therefore contracting officers should take extraordinary steps before award to assure themselves that the prospective contractor's technical and managerial capacity are sufficient, that organizational conflicts of interest are adequately covered, and that the contract will grant the Government broad and continuing rights to involve itself, if necessary, in technical and managerial decisionmaking concerning performance.
The contracting officer shall review each management and operating contract, following agency procedures, at appropriate intervals and at least once every 5 years. The review should determine whether meaningful improvement in performance or cost might reasonably be achieved. Any extension or renewal of an operating and management contract must be authorized at a level within the agency no lower than the level at which the original contract was authorized in accordance with 17.602(a).
Replacement of an incumbent contractor is usually based largely upon expectation of meaningful improvement in performance or cost. Therefore, when reviewing contractor performance, contracting officers should consider—
The incumbent contractor's overall performance, including, specifically, technical, administrative, and cost performance;
The potential impact of a change in contractors on program needs, including safety, national defense, and mobilization considerations; and
Whether it is likely that qualified offerors will compete for the contract.
Compliance with this subpart is in addition to the policies and procedures for interagency acquisitions set forth in subpart 17.5. This subpart prescribes policies and procedures specific to acquisitions of supplies and services by nondefense agencies on behalf of the Department of Defense (DoD).
This subpart implements Public Law 110-181, section 801, as amended (10 U.S.C. 2304 Note).
As used in this subpart—
Department of Defense (DoD) acquisition official means—
A DoD contracting officer; or
Any other DoD official authorized to approve a direct acquisition or an assisted acquisition on behalf of DoD.
Nondefense agency means any department or agency of the Federal Government other than the Department of Defense.
Nondefense agency that is an element of the intelligence community means the agencies identified in 50 U.S.C. 401a(4), which include the—
Office of the Director of National Intelligence;
Central Intelligence Agency;
Intelligence elements of the Federal Bureau of Investigation, Department of Energy, and Drug Enforcement Agency;
Bureau of Intelligence and Research of the Department of State;
Office of Intelligence and Analysis of the Department of the Treasury;
The Office of Intelligence and Analysis of the Department of Homeland Security and the Office of Intelligence of the Coast Guard; and
Such other elements of any department or agency as have been designated by the President, or designated jointly by the Director of National Intelligence and the head of the department or agency concerned, as an element of the intelligence community.
This subpart applies to all acquisitions made by nondefense agencies on behalf of DoD. It does not apply to contracts entered into by a nondefense agency that is an element of the intelligence community for the performance of a joint program conducted to meet the needs of DoD and the nondefense agency.
A DoD acquisition official may request a nondefense agency to conduct an acquisition on behalf of DoD in excess of the simplified acquisition threshold only if the head of the nondefense agency conducting the acquisition on DoD's behalf has certified that the agency will comply with applicable procurement requirements for that fiscal year except when waived in accordance with paragraph (e) of this section.
A nondefense agency is compliant with applicable procurement requirements if the procurement policies, procedures, and internal controls of the nondefense agency applicable to the procurement of supplies and services on behalf of DoD, and the manner in which they are administered, are adequate to ensure the compliance of the nondefense department or agency with—
The Federal Acquisition Regulation and other laws and regulations that apply to procurements of supplies and services by Federal agencies; and
Laws and regulations that apply to procurements of supplies and services made by DoD through other Federal agencies, including DoD financial management regulations, the Defense Federal Acquisition Regulation Supplement (DFARS), DoD class deviations, and the DFARS Procedures, Guidance, and Information (PGI). (The DFARS, DoD class deviations, and PGI are accessible at: http://www.acq.osd.mil/dpap/dars).
Within 30 days of the beginning of each fiscal year, submit nondefense agency certifications of compliance to the Director, Defense Procurement and Acquisition Policy, Department of Defense, 3060 Defense Pentagon, Washington DC 20301-3060.
The DoD acquisition official, as defined at 17.701, shall provide to the servicing nondefense agency contracting officer any DoD-unique terms, conditions, other related statutes, regulations, directives, and other applicable requirements for incorporation into the order or contract. In the event there are no DoD-unique requirements beyond the FAR, the DoD acquisition official shall so inform the servicing nondefense agency contracting officer in writing. Nondefense agency contracting officers are responsible for ensuring support provided in response to DoD's request complies with paragraph (b) of this section.
Waiver. The limitation in paragraph (a) of this section shall not apply to the acquisition of supplies and services on behalf of DoD by a nondefense agency during any fiscal year for which the Under Secretary of Defense for Acquisition, Technology, and Logistics has determined in writing that it is necessary in the interest of DoD to acquire supplies and services through the nondefense agency during the fiscal year. The written determination shall identify the acquisition categories to which the waiver applies.
Nondefense agency certifications, waivers, and additional information are available at http://www.acq.osd.mil/dpap/cpic/cp/interagency_acquisition.html.
