This part prescribes policies and procedures of special application to research and development (R&D) contracting.
R&D integral to acquisition of major systems is covered in part 34. Independent research and development (IR&D) is covered at 31.205-18.
Applied research means the effort that (a) normally follows basic research, but may not be severable from the related basic research; (b) attempts to determine and exploit the potential of scientific discoveries or improvements in technology, materials, processes, methods, devices, or techniques; and (c) attempts to advance the state of the art. When being used by contractors in cost principle applications, this term does not include efforts whose principal aim is the design, development, or testing of specific items or services to be considered for sale; these efforts are within the definition of development, given below.
Development, as used in this part, means the systematic use of scientific and technical knowledge in the design, development, testing, or evaluation of a potential new product or service (or of an improvement in an existing product or service) to meet specific performance requirements or objectives. It includes the functions of design engineering, prototyping, and engineering testing; it excludes subcontracted technical effort that is for the sole purpose of developing an additional source for an existing product.
Recoupment, as used in this part, means the recovery by the Government of Government-funded nonrecurring costs from contractors that sell, lease, or license the resulting products or technology to buyers other than the Federal Government.
The primary purpose of contracted R&D programs is to advance scientific and technical knowledge and apply that knowledge to the extent necessary to achieve agency and national goals. Unlike contracts for supplies and services, most R&D contracts are directed toward objectives for which the work or methods cannot be precisely described in advance. It is difficult to judge the probabilities of success or required effort for technical approaches, some of which offer little or no early assurance of full success. The contracting process shall be used to encourage the best sources from the scientific and industrial community to become involved in the program and must provide an environment in which the work can be pursued with reasonable flexibility and minimum administrative burden.
Use of contracts. Contracts shall be used only when the principal purpose is the acquisition of supplies or services for the direct benefit or use of the Federal Government. Grants or cooperative agreements should be used when the principal purpose of the transaction is to stimulate or support research and development for another public purpose.
Cost sharing. Cost sharing policies (which are not otherwise required by law) under Government contracts shall be in accordance with 16.303, 42.707(a) and agency procedures.
Recoupment. Recoupment not otherwise required by law shall be in accordance with agency procedures.
In order to obtain a broad base of the best contractor sources from the scientific and industrial community, agencies must, in addition to following the requirements of part 5, continually search for and develop information on sources (including small business concerns) competent to perform R&D work. These efforts should include—
Early identification and publication of agency R&D needs and requirements, including publicizing through the Governmentwide point of entry (GPE) (see part 5);
Cooperation among technical personnel, contracting officers, and Government small business personnel early in the acquisition process; and
Providing agency R&D points of contact for potential sources.
See subpart 9.7 for information regarding R&D pools and subpart 9.6 for teaming arrangements.
A clear and complete work statement concerning the area of exploration (for basic research) or the end objectives (for development and applied research) is essential. The work statement should allow contractors freedom to exercise innovation and creativity. Work statements must be individually tailored by technical and contracting personnel to attain the desired degree of flexibility for contractor creativity and the objectives of the R&D.
In basic research the emphasis is on achieving specified objectives and knowledge rather than on achieving predetermined end results prescribed in a statement of specific performance characteristics. This emphasis applies particularly during the early or conceptual phases of the R&D effort.
In reviewing work statements, contracting officers should ensure that language suitable for a level-of-effort approach, which requires the furnishing of technical effort and a report on the results, is not intermingled with language suitable for a task-completion approach, which often requires the development of a tangible end item designed to achieve specific performance characteristics. The wording of the work statement should also be consistent with the type and form of contract to be negotiated (see 16.207 and 16.306(d)). For example, the work statement for a cost-reimbursement contract promising the contractor's best efforts for a fixed term would be phrased differently than a work statement for a cost-reimbursement completion contract promising the contractor's best efforts for a defined task. Differences between work statements for fixed-price contracts and cost-reimbursement contracts should be even clearer.
In preparing work statements, technical and contracting personnel shall consider and, as appropriate, provide in the solicitation—
A statement of the area of exploration, tasks to be performed, and objectives of the research or development effort;
Background information helpful to a clear understanding of the objective or requirement (e.g., any known phenomena, techniques, methodology, or results of related work);
Information on factors such as personnel, environment, and interfaces that may constrain the results of the effort;
Reporting requirements and information on any additional items that the contractor is required to furnish (at specified intervals) as the work progresses;
The type and form of contract contemplated by the Government and, for level-of-effort work statements, an estimate of applicable professional and technical effort involved; and
Any other considerations peculiar to the work to be performed; for example, any design-to-cost requirements.
In R&D acquisitions, the precise specifications necessary for sealed bidding are generally not available, thus making negotiation necessary. However, the use of negotiation in R&D contracting does not change the obligation to comply with part 6.
Selecting the appropriate contract type is the responsibility of the contracting officer. However, because of the importance of technical considerations in R&D, the choice of contract type should be made after obtaining the recommendations of technical personnel. Although the Government ordinarily prefers fixed-price arrangements in contracting, this preference applies in R&D contracting only to the extent that goals, objectives, specifications, and cost estimates are sufficient to permit such a preference. The precision with which the goals, performance objectives, and specifications for the work can be defined will largely determine the type of contract employed. The contract type must be selected to fit the work required.
Because the absence of precise specifications and difficulties in estimating costs with accuracy (resulting in a lack of confidence in cost estimates) normally precludes using fixed-price contracting for R&D, the use of cost-reimbursement contracts is usually appropriate (see subpart 16.3). The nature of development work often requires a cost-reimbursement completion arrangement (see 16.306(d)). When the use of cost and performance incentives is desirable and practicable, fixed-price incentive and cost-plus-incentive-fee contracts should be considered in that order of preference.
When levels of effort can be specified in advance, a short-duration fixed-price contract may be useful for developing system design concepts, resolving potential problems, and reducing Government risks. Fixed-price contracting may also be used in minor projects when the objectives of the research are well defined and there is sufficient confidence in the cost estimate for price negotiations. (See 16.207.)
Projects having production requirements as a follow-on to R&D efforts normally should progress from cost-reimbursement contracts to fixed-price contracts as designs become more firmly established, risks are reduced, and production tooling, equipment, and processes are developed and proven. When possible, a final commitment to undertake specific product development and testing should be avoided until (1) preliminary exploration and studies have indicated a high degree of probability that development is feasible and (2) the Government has determined both its minimum requirements and desired objectives for product performance and schedule completion.
The submission and subsequent evaluation of an inordinate number of R&D proposals from sources lacking appropriate qualifications is costly and time-consuming to both industry and the Government. Therefore, contracting officers should initially distribute solicitations only to sources technically qualified to perform research or development in the specific field of science or technology involved. Cognizant technical personnel should recommend potential sources that appear qualified, as a result of—
Present and past performance of similar work;
Professional stature and reputation;
Relative position in a particular field of endeavor;
Ability to acquire and retain the professional and technical capability, including facilities, required to perform the work; and
Other relevant factors.
Proposals generally shall be solicited from technically qualified sources, including sources that become known as a result of synopses or other means of publicizing requirements. If it is not practicable to initially solicit all apparently qualified sources, only a reasonable number need be solicited. In the interest of competition, contracting officers shall furnish copies of the solicitation to other apparently qualified sources.
Solicitations shall require offerors to describe their technical and management approach, identify technical uncertainties, and make specific proposals for the resolution of any uncertainties. The solicitation should require offerors to include in the proposal any planned subcontracting of scientific or technical work (see 35.009).
Solicitations may require that proposals be organized so that the technical portions can be efficiently evaluated by technical personnel (see 15.204-5(b)). Solicitation and evaluation of proposals should be planned to minimize offerors' and Government expense.
R&D solicitations should contain evaluation factors to be used to determine the most technically competent (see 15.304), such as—
The offeror's understanding of the scope of the work;
The approach proposed to accomplish the scientific and technical objectives of the contract or the merit of the ideas or concepts proposed;
The availability and competence of experienced engineering, scientific, or other technical personnel;
The offeror's experience;
Pertinent novel ideas in the specific branch of science and technology involved; and
The availability, from any source, of necessary research, test, laboratory, or shop facilities.
In addition to evaluation factors for technical competence, the contracting officer shall consider, as appropriate, management capability (including cost management techniques), experience and past performance, subcontracting practices, and any other significant evaluation criteria (e.g., unrealistically low cost estimates in proposals for cost-reimbursement or fixed-price incentive contracts). Although cost or price is not normally the controlling factor in selecting a contractor to perform R&D, it should not be disregarded in arriving at a selection that best satisfies the Government's requirement at a fair and reasonable cost.
The contracting officer should ensure that potential offerors fully understand the details of the work, especially the Government interpretation of the work statement. If the effort is complex, the contracting officer should provide potential offerors an opportunity to comment on the details of the requirements as contained in the work statement, the contract Schedule, and any related specifications. This may be done at a preproposal conference (see 15.201).
If it is appropriate to do so, solicitations should permit offerors to propose an alternative contract type (see 16.103).
In circumstances when a concern has a new idea or product to discuss that incorporates the results of independent R&D work funded by the concern in the private sector and is of interest to the Government, there should be no hesitancy to discuss it; however, the concern should be warned that the Government will not be obligated by the discussion. Under such circumstances, it may be appropriate to negotiate directly with the concern without competition. Also see subpart 15.6 concerning unsolicited proposals.
The Government may issue an exploratory request to determine the existence of ideas or prior work in a specific field of research. Any such request shall clearly state that it does not impose any obligation on the Government or signify a firm intention to enter into a contract.
Generally, an R&D contract should be awarded to that organization, including any educational institution, that proposes the best ideas or concepts and has the highest competence in the specific field of science or technology involved. However, an award should not be made to obtain capabilities that exceed those needed for successful performance of the work.
In R&D contracting, precise specifications are ordinarily not available. The contracting officer should therefore take special care in reviewing the solicitation evaluation factors to assure that they are properly presented and consistent with the solicitation.
When a small business concern would otherwise be selected for award but is considered not responsible, the SBA Certificate of Competency procedure shall be followed (see subpart 19.6).
The contracting officer should use the procedures in subpart 15.5 to notify and debrief offerors.
It is important to evaluate a proposed contractor's cost or price estimate, not only to determine whether the estimate is reasonable but also to provide valuable insight into the offeror's understanding of the project, perception of risks, and ability to organize and perform the work. Cost or price analysis, as appropriate (see 15.404-1(c)), is a useful tool.
Since the selection of R&D contractors is substantially based on the best scientific and technological sources, it is important that the contractor not subcontract technical or scientific work without the contracting officer's advance knowledge. During the negotiation of a cost-reimbursement R&D contract, the contracting officer shall obtain complete information concerning the contractor's plans for subcontracting any portion of the experimental, research, or development effort (see also 35.007(c)). Also when negotiating a fixed-price contract, the contracting officer should evaluate this information and may obtain an agreement that protects the Government's interests. The clause at 52.244-2, Subcontracts, prescribed for certain types of contracts at 44.204(a), requires the contracting officer's prior approval for the placement of certain subcontracts.
R&D contracts shall require contractors to furnish scientific and technical reports, consistent with the objectives of the effort involved, as a permanent record of the work accomplished under the contract.
Agencies should make R&D contract results available to other Government activities and the private sector. Contracting officers shall follow agency regulations regarding such matters as national security, protection of data, and new-technology dissemination policy. Reports should be sent to the National Technical Information Service (NTIS), 5285 Port Royal Road, Springfield, VA 22161. When agencies require that completed reports be covered by a report documentation page, Standard Form (SF) 298, Report Documentation Page, the contractor should submit a copy with the report.
R&D contracts shall specify the technical data to be delivered under the contract, since the data clauses required by part 27 do not require the delivery of any such data.
In planning a developmental program when subsequent production contracts are contemplated, consideration should be given to the need and time required to obtain a technical package (plans, drawings, specifications, and other descriptive information) that can be used to achieve competition in production contracts. In some situations, the developmental contractor may be in the best position to produce such a technical package.
For a discussion of patent rights, see agency regulations and part 27.
Nonprofit, educational, or State institutions performing cost-reimbursement contracts often do not carry insurance. They may claim immunity from liability for torts, or, as State institutions, they may be prohibited by State law from expending funds for insurance. When this is the case, see 28.311 for appropriate clause coverage.
The requirements in part 45 for establishing and maintaining control over Government property apply to all R&D contracts.
In implementing 31 U.S.C. 6306, and unless an agency head provides otherwise, the policies in subparagraphs (1) through (4) following, regarding title to equipment (and other tangible personal property) purchased by the contractor using Government funds provided for the conduct of basic or applied scientific research, apply to contracts with nonprofit institutions of higher education and nonprofit organizations whose primary purpose is the conduct of scientific research:
If the contractor obtains the contracting officer's advance approval, the contractor shall automatically acquire and retain title to any item of equipment costing less than $5,000 (or a lesser amount established by agency regulations) acquired on a reimbursable basis.
If purchased equipment costs $5,000 (or a lesser amount established by agency regulations) or more, and as the parties specifically agree in the contract, title may—
Vest in the contractor upon acquisition without further obligation to the Government;
Vest in the contractor, subject to the Government's right to direct transfer of the title to the Government or to a third party within 12 months after the contract's completion or termination (transfer of title to the Government or third party shall not be the basis for any claim by the contractor); or
Vest in the Government, if the contracting officer determines that vesting of title in the contractor would not further the objectives of the agency's research program.
If title to equipment is vested in the contractor, depreciation, amortization, or use charges are not allowable with respect to that equipment under any existing or future Government contract or subcontract.
If the contract is performed at a Government installation and there is a continuing need for the equipment following contract completion, title need not be transferred to the contractor.
The absence of an agreement covering title to equipment acquired by the contractor with Government funds that cost $1,000 or more does not limit an agency's right to act to vest title in a contractor as authorized by 31 U.S.C. 6306.
Vesting title under paragraph (b) above is subject to civil rights legislation, 42 U.S.C. 2000d. Before title is vested, the contractor must agree that—
By signing the contract, the contractor accepts and agrees to comply with this requirement.
The policies in paragraphs (b)(1) through (b)(3) and paragraph (d) of this section are implemented in the Government Property clauses.
General. (1) When the R&D work is not defined precisely and the contract states only a period during which work is conducted (that is, a specific time for achievement of results is not required), research contracts with educational institutions and nonprofit organizations shall—
State that the contractor bears primary responsibility for the research;
Give (A) the name of the principal investigator (or project leader), if the decision to contract is based on that particular individual's research effort and management capabilities, and (B) the contractor's estimate of the amount of time that individual will devote to the work;
Provide that the named individual shall be closely involved and continuously responsible for the conduct of the work;
Provide that the contractor must obtain the contracting officer's approval to change the principal investigator (or project leader);
Require that the contractor advise the contracting officer if the principal investigator (or project leader) will, or plans to, devote substantially less effort to the work than anticipated; and
Require that the contractor obtain the contracting officer's approval to change the phenomenon under study, the stated objectives of the research, or the methodology.
If a research contract does provide precise objectives or a specific date for achievement of results, the contracting officer may include in the contract the requirements set forth in subparagraph (1) above, if it is necessary for the Government to exercise oversight and approval over the avenues of approach, methods, or schedule of work.
Basic agreements. (1) A basic agreement should be negotiated if the number of contracts warrants such an agreement (see 16.702). Basic agreements should be reviewed and updated at least annually.
To promote uniformity and consistency in dealing with educational institutions and nonprofit organizations, agencies are encouraged to use basic agreements of other agencies.
General. This paragraph prescribes procedures for the use of the broad agency announcement (BAA) with Peer or Scientific Review (see 6.102(d)(2)) for the acquisition of basic and applied research and that part of development not related to the development of a specific system or hardware procurement. BAAs may be used by agencies to fulfill their requirements for scientific study and experimentation directed toward advancing the state-of-the-art or increasing knowledge or understanding rather than focusing on a specific system or hardware solution. The BAA technique shall only be used when meaningful proposals with varying technical/scientific approaches can be reasonably anticipated.
The BAA, together with any supporting documents, shall—
Describe the agency's research interest, either for an individual program requirement or for broadly defined areas of interest covering the full range of the agency's requirements;
Describe the criteria for selecting the proposals, their relative importance and the method of evaluation;
Specify the period of time during which proposals submitted in response to the BAA will be accepted; and
Contain instructions for the preparation and submission of proposals.
The availability of the BAA must be publicized through the Governmentwide point of entry (GPE) and, if authorized pursuant to subpart 5.5, may also be published in noted scientific, technical, or engineering periodicals. The notice must be published no less frequently than annually. 
Proposals received as a result of the BAA shall be evaluated in accordance with evaluation criteria specified therein through a peer or scientific review process. Written evaluation reports on individual proposals will be necessary but proposals need not be evaluated against each other since they are not submitted in accordance with a common work statement.
The primary basis for selecting proposals for acceptance shall be technical, importance to agency programs, and fund availability. Cost realism and reasonableness shall also be considered to the extent appropriate.
Synopsis under subpart 5.2, Synopses of Proposed Contract Actions, of individual contract actions based upon proposals received under the BAA is not required. The notice published pursuant to subparagraph (c), of this section, fulfills the synopsis requirement.
Policy. (1) This section sets forth Federal policy regarding the establishment, use, review, and termination of Federally Funded Research and Development Centers (FFRDC's) and related sponsoring agreements.
An FFRDC meets some special long-term research or development need which cannot be met as effectively by existing in-house or contractor resources. FFRDC's enable agencies to use private sector resources to accomplish tasks that are integral to the mission and operation of the sponsoring agency. An FFRDC, in order to discharge its responsibilities to the sponsoring agency, has access, beyond that which is common to the normal contractual relationship, to Government and supplier data, including sensitive and proprietary data, and to employees and installations equipment and real property. The FFRDC is required to conduct its business in a manner befitting its special relationship with the Government, to operate in the public interest with objectivity and independence, to be free from organizational conflicts of interest, and to have full disclosure of its affairs to the sponsoring agency. It is not the Government's intent that an FFRDC use its privileged information or access to installations equipment and real property to compete with the private sector. However, an FFRDC may perform work for other than the sponsoring agency under the Economy Act, or other applicable legislation, when the work is not otherwise available from the private sector.
FFRDC's are operated, managed, and/or administered by either a university or consortium of universities, other not-for-profit or nonprofit organization, or an industrial firm, as an autonomous organization or as an identifiable separate operating unit of a parent organization.
Long-term relationships between the Government and FFRDC's are encouraged in order to provide the continuity that will attract high-quality personnel to the FFRDC. This relationship should be of a type to encourage the FFRDC to maintain currency in its field(s) of expertise, maintain its objectivity and independence, preserve its familiarity with the needs of its sponsor(s), and provide a quick response capability.
Definitions. As used in this section—
Nonsponsor means any other organization, in or outside of the Federal Government, which funds specific work to be performed by the FFRDC and is not a party to the sponsoring agreement.
Primary sponsor means the lead agency responsible for managing, administering, or monitoring overall use of the FFRDC under a multiple sponsorship agreement.
Sponsor means the executive agency which manages, administers, monitors, funds, and is responsible for the overall use of an FFRDC. Multiple agency sponsorship is possible as long a one agency agrees to act as the “primary sponsor.” In the event of multiple sponsors, “sponsor” refers to the primary sponsor.
In order to facilitate a long-term relationship between the Government and an FFRDC, establish the FFRDC's mission, and ensure a periodic reevaluation of the FFRDC, a written agreement of sponsorship between the Government and the FFRDC shall be prepared when the FFRDC is established. The sponsoring agreement may take various forms; it may be included in a contract between the Government and the FFRDC, or in another legal instrument under which an FFRDC accomplishes effort, or it may be in a separate written agreement. Notwithstanding its form, the sponsoring agreement shall be clearly designated as such by the sponsor.
While the specific content of any sponsoring agreement will vary depending on the situation, the agreement shall contain, as a minimum, the requirements of paragraph (c) of this subsection. The requirements for, and the contents of, sponsoring agreements may be as further specified in sponsoring agencies' policies and procedures.
As a minimum, the following requirements must be addressed in either a sponsoring agreement or sponsoring agencies' policies and procedures:
A statement of the purpose and mission of the FFRDC.
Provisions for the orderly termination or nonrenewal of the agreement, disposal of assets, and settlement of liabilities. The responsibility for capitalization of an FFRDC must be defined in such a manner that ownership of assets may be readily and equitably determined upon termination of the FFRDC's relationship with its sponsor(s).
A provision for the identification of retained earnings (reserves) and the development of a plan for their use and disposition.
A prohibition against the FFRDC competing with any non-FFRDC concern in response to a Federal agency request for proposal for other than the operation of an FFRDC. This prohibition is not required to be applied to any parent organization or other subsidiary of the parent organization in its non-FFRDC operations. Requests for information, qualifications or capabilities can be answered unless otherwise restricted by the sponsor.
A delineation of whether or not the FFRDC may accept work from other than the sponsor(s). If nonsponsor work can be accepted, a delineation of the procedures to be followed, along with any limitations as to the nonsponsors form which work can be accepted (other Federal agencies, State or local governments, nonprofit or profit organizations, etc.).
The sponsoring agreement or sponsoring agencies' policies and procedures may also contain, as appropriate, other provisions, such as identification of—(1) Any cost elements which will require advance agreement if cost-type contracts are used; and
Considerations which will affect negotiation of fees where payment of fees is determined by the sponsor(s) to be appropriate.
The term of the agreement will not exceed 5 years, but can be renewed, as a result of periodic review, in increments not to exceed 5 years.
To establish an FFRDC, or change its basic purpose and mission, the sponsor shall ensure the following:
Existing alternative sources for satisfying agency requirements cannot effectively meet the special research or development needs.
The notices required for publication (see 5.205(b)) are placed as required.
There is sufficient Government expertise available to adequately and objectively evaluate the work to be performed by the FFRDC.
The Executive Office of the President, Office of Science and Technology Policy, Washington, DC 20506, is notified.
Controls are established to ensure that the costs of the services being provided to the Government are reasonable.
The basic purpose and mission of the FFRDC is stated clearly enough to enable differentiation between work which should be performed by the FFRDC and that which should be performed by non-FFRDC's.
A reasonable continuity in the level of support to the FFRDC is maintained, consistent with the agency's need for the FFRDC and the terms of the sponsoring agreement.
The FFRDC is operated, managed, or administered by an autonomous organization or as an identifiably separate operating unit of a parent organization, and is required to operate in the public interest, free from organizational conflict of interest, and to disclose its affairs (as an FFRDC) to the primary sponsor.
Quantity prodution or manufacturing is not performed unless authorized by legislation.
Approval is received from the head of the sponsoring agency.
All work placed with the FFRDC must be within the purpose, mission, general scope of effort, or special competency of the FFRDC.
Where the use of the FFRDC by a nonsponsor is permitted by the sponsor, the sponsor shall be responsible for compliance with paragraph (a) of this subsection.
The nonsponsoring agency shall prepare a determination in accordance with 17.502-1(a) and provide the documentation required by 17.503(e) to the sponsoring agency.
When a D&F is required pursuant to 17.502-2(c), the nonsponsoring agency may incorporate the determination required by 17.502-1(a) into the D&F and provide the documentation required by 17.503(e) to the sponsoring agency.
When permitted by the sponsor, a Federal agency may contract directly with the FFRDC, in which case that Federal agency is responsible for compliance with part 6.
The sponsor, prior to extending the contract or agreement with an FFRDC, shall conduct a comprehensive review of the use and need for the FFRDC. The review will be coordinated with any co-sponsors and may be performed in conjunction with the budget process. If the sponsor determines that its sponsorship is no longer appropriate, it shall apprise other agencies which use the FFRDC of the determination and afford them an opportunity to assume sponsorship.
Approval to continue or terminate the sponsorship shall rest with the head of the sponsoring agency. This determination shall be based upon the results of the review conducted in accordance with paragraph (c) of this subsection.
An FFRDC review should include the following:
An examination of the sponsor's special technical needs and mission requirements that are performed by the FFRDC to determine if and at what level they continue to exist.
Consideration of alternative sources to meet the sponsor's needs.
An assessment of the efficiency and effectiveness of the FFRDC in meeting the sponsor's needs, including the FFRDC's ability to maintain its objectivity, independence, quick response capability, currency in its field(s) of expertise, and familiarity with the needs of its sponsor.
An assessment of the adequacy of the FFRDC management in ensuring a cost-effective operation.
A determination that the criteria for establishing the FFRDC continue to be satisfied and that the sponsoring agreement is in compliance with 35.017-1.
When a sponsor's need for the FFRDC no longer exists, the sponsorship may be transferred to one or more Government agencies, if appropriately justified. If the FFRDC is not transferred to another Government agency, it shall be phased out.
The National Science Foundation (NSF) maintains a master Government list of FFRDC's. Primary sponsors will provide information on each FFRDC, including sponsoring agreements, mission statements, funding data, and type of R&D being performed, to the NSF upon its request for such information.
Pursuant to 10 U.S.C. 2367, the Secretary of Defense, the Secretary of the Army, the Secretary of the Navy, the Secretary of the Air Force, the Secretary of Homeland Security, and the Administrator of the National Aeronautics and Space Administration may not obligate or expend amounts appropriated to the Department of Defense for purposes of operating an FFRDC that was not in existence before June 2, 1986, until (a) the head of the agency submits to Congress a report with respect to such center that describes the purpose, mission, and general scope of effort of the center; and (b) a period of 60 days, beginning on the date such report is received by Congress, has elapsed.
“No person in the United States or its outlying areas shall, on the ground of race, color, or national origin, be excluded from participation in, be denied the benefits of, or be otherwise subjected to discrimination under this contemplated financial assistance (title to equipment).”
