This part prescribes policies and procedures for describing agency needs.
As used in this part—
Reconditioned means restored to the original normal operating condition by readjustments and material replacement. 
Remanufactured means factory rebuilt to original specifications. 
In fulfilling requirements of 10 U.S.C. 2305(a)(1), 10 U.S.C. 2377, 41 U.S.C. 3306(a), and 41 U.S.C. 3307, agencies shall—
Specify needs using market research in a manner designed to—
Promote full and open competition (see part 6), or maximum practicable competition when using simplified acquisition procedures, with due regard to the nature of the supplies or services to be acquired; and
Only include restrictive provisions or conditions to the extent necessary to satisfy the needs of the agency or as authorized by law.
To the maximum extent practicable, ensure that acquisition officials—
State requirements with respect to an acquisition of supplies or services in terms of—
Functions to be performed;
Performance required; or
Essential physical characteristics;
Define requirements in terms that enable and encourage offerors to supply commercial items, or, to the extent that commercial items suitable to meet the agency's needs are not available, nondevelopmental items, in response to the agency solicitations;
Provide offerors of commercial items and nondevelopmental items an opportunity to compete in any acquisition to fill such requirements;
Require prime contractors and subcontractors at all tiers under the agency contracts to incorporate commercial items or nondevelopmental items as components of items supplied to the agency; and
Modify requirements in appropriate cases to ensure that the requirements can be met by commercial items or, to the extent that commercial items suitable to meet the agency's needs are not available, nondevelopmental items.
The Metric Conversion Act of 1975, as amended by the Omnibus Trade and Competitiveness Act of 1988 (15 U.S.C. 205a, et seq.), designates the metric system of measurement as the preferred system of weights and measures for United States trade and commerce, and it requires that each agency use the metric system of measurement in its acquisitions, except to the extent that such use is impracticable or is likely to cause significant inefficiencies or loss of markets to United States firms. Requiring activities are responsible for establishing guidance implementing this policy in formulating their requirements for acquisitions.
To the extent practicable and consistent with subpart 9.5, potential offerors should be given an opportunity to comment on agency requirements or to recommend application and tailoring of requirements documents and alternative approaches. Requiring agencies should apply specifications, standards, and related documents initially for guidance only, making final decisions on the application and tailoring of these documents as a product of the design and development process. Requiring agencies should not dictate detailed design solutions prematurely (see 7.101 and 7.105(a)(8)).
When agencies acquire products and services, various statutes and executive orders (identified in part 23) require consideration of sustainable acquisition (see subpart 23.1) including—
Energy-efficient and water-efficient services and products (including products containing energy-efficient standby power devices) (subpart 23.2);
Products and services that utilize renewable energy technologies (subpart 23.2);
Products containing recovered materials (subpart 23.4);
Biobased products (subpart 23.4);
Environmentally preferable products and services, including EPEAT®-registered electronic products and non-toxic or low-toxic alternatives (subpart 23.7); and
Non-ozone-depleting substances, and products and services that minimize or eliminate, when feasible, the use, release, or emission of high global warming potential hydrofluorocarbons, such as by using reclaimed instead of virgin hydrofluorocarbons (subpart 23.8).
Unless an exception applies and is documented by the requiring activity, Executive agencies shall, to the maximum practicable, require the use of products and services listed in paragraph (d)(1) of this section when—
Developing, reviewing, or revising Federal and military specifications, product descriptions (including commercial item descriptions) and standards;
Describing Government requirements for products and services; and
Developing source-selection factors. 
Some or all of the performance levels or performance specifications in a solicitation may be identified as targets rather than as fixed or minimum requirements.
In accordance with Section 508 of the Rehabilitation Act of 1973 (29 U.S.C. 794d), requiring activities must prepare requirements documents for electronic and information technology that comply with the applicable accessibility standards issued by the Architectural and Transportation Barriers Compliance Board at 36 CFR part 1194 (see subpart 39.2).
Unless the agency Chief Information Officer waives the requirement, when acquiring information technology using Internet Protocol, the requirements documents must include reference to the appropriate technical capabilities defined in the USGv6 Profile (NIST Special Publication 500-267) and the corresponding declarations of conformance defined in the USGv6 Test Program. The applicability of IPv6 to agency networks, infrastructure, and applications specific to individual acquisitions will be in accordance with the agency's Enterprise Architecture (see OMB Memorandum M-05-22 dated August 2, 2005).
Agencies shall not include in a solicitation a requirement that prohibits an offeror from permitting its employees to telecommute unless the contracting officer executes a written determination in accordance with FAR 7.108(a).
Agencies may select from existing requirements documents, modify or combine existing requirements documents, or create new requirements documents to meet agency needs, consistent with the following order of precedence:
Documents mandated for use by law.
Performance-oriented documents (e.g., a PWS or SOO). (See 2.101.)
Detailed design-oriented documents.
Standards, specifications and related publications issued by the Government outside the Defense or Federal series for the non-repetitive acquisition of items.
In accordance with OMB Circular A-119, “Federal Participation in the Development and Use of Voluntary Consensus Standards and in Conformity Assessment Activities,” and Section 12(d) of the National Technology Transfer and Advancement Act of 1995, Pub. L. 104-113 (15 U.S.C. 272 note), agencies must use voluntary consensus standards, when they exist, in lieu of Government-unique standards, except where inconsistent with law or otherwise impractical. The private sector manages and administers voluntary consensus standards. Such standards are not mandated by law (e.g., industry standards such as ISO 9000, and IEEE 1680).
Agencies shall select existing requirements documents or develop new requirements documents that meet the needs of the agency in accordance with the guidance contained in the Federal Standardization Manual, FSPM-0001; for DoD components, DoD 4120.24-M, Defense Standardization Program Policies and Procedures; and for IT standards and guidance, the Federal Information Processing Standards Publications (FIPS PUBS). The Federal Standardization Manual may be obtained from the General Services Administration (see address in 11.201(d)(1)). DoD 4120.24-M may be obtained from DoD (see 11.201(d)(2) or 11.201(d)(3)). FIPS PUBS may be obtained from the Government Printing Office (GPO), or the Department of Commerce's National Technical Information Service (NTIS) (see address in 11.201(d)(4)).
41 U.S.C. 3307(e) provides that, in accordance with agency procedures, the head of an agency may, under appropriate circumstances, require offerors to demonstrate that the items offered—
Have either—
Achieved commercial market acceptance; or
Been satisfactorily supplied to an agency under current or recent contracts for the same or similar requirements; and
Otherwise meet the item description, specifications, or other criteria prescribed in the public notice and solicitation.
Appropriate circumstances may, for example, include situations where the agency's minimum need is for an item that has a demonstrated reliability, performance or product support record in a specified environment. Use of market acceptance is inappropriate when new or evolving items may meet the agency's needs.
In developing criteria for demonstrating that an item has achieved commercial market acceptance, the contracting officer shall ensure the criteria in the solicitation—
Reflect the minimum need of the agency and are reasonably related to the demonstration of an item's acceptability to meet the agency's minimum need;
Relate to an item's performance and intended use, not an offeror's capability;
Are supported by market research;
Include consideration of items supplied satisfactorily under recent or current Government contracts, for the same or similar items; and
Consider the entire relevant commercial market, including small business concerns.
Commercial market acceptance shall not be used as a sole criterion to evaluate whether an item meets the Government's requirements.
When commercial market acceptance is used, the contracting officer shall document the file to—
Describe the circumstances justifying the use of commercial market acceptance criteria; and
Support the specific criteria being used.
While the use of performance specifications is preferred to encourage offerors to propose innovative solutions, the use of brand name or equal purchase descriptions may be advantageous under certain circumstances.
Brand name or equal purchase descriptions must include, in addition to the brand name, a general description of those salient physical, functional, or performance characteristics of the brand name item that an “equal” item must meet to be acceptable for award. Use brand name or equal descriptions when the salient characteristics are firm requirements.
Agency requirements shall not be written so as to require a particular brand name, product, or a feature of a product, peculiar to one manufacturer, thereby precluding consideration of a product manufactured by another company, unless—
The particular brand name, product, or feature is essential to the Government's requirements, and market research indicates other companies' similar products, or products lacking the particular feature, do not meet, or cannot be modified to meet, the agency's minimum needs;
The authority to contract without providing for full and open competition is supported by the required justifications and approvals (see 6.302-1); or
The basis for not providing for maximum practicable competition is documented in the file (see 13.106-1(b)) or justified (see 13.501) when the acquisition is awarded using simplified acquisition procedures.
The documentation or justification is posted for acquisitions over $25,000. (See 5.102(a)(6).)
For multiple award schedule orders, see 8.405-6.
For orders under indefinite-quantity contracts, see 16.505(a)(4).
In drafting purchase descriptions for service contracts, agency requiring activities shall ensure that inherently governmental functions (see subpart 7.5) are not assigned to a contractor. These purchase descriptions shall
Reserve final determination for Government officials;
Require proper identification of contractor personnel who attend meetings, answer Government telephones, or work in situations where their actions could be construed as acts of Government officials unless, in the judgment of the agency, no harm can come from failing to identify themselves; and
Require suitable marking of all documents or reports produced by contractors.
Insert the provision at 52.211-6, Brand Name or Equal, when brand name or equal purchase descriptions are included in a solicitation.
Insert the provision at 52.211-7, Alternatives to Government-Unique Standards, in solicitations that use Government-unique standards when the agency uses the transaction-based reporting method to report its use of voluntary consensus standards to the National Institute of Standards and Technology (see OMB Circular A-119, “Federal Participation in the Development and Use of Voluntary Consensus Standards and in Conformity Assessment Activities”). Use of the provision is optional for agencies that report their use of voluntary consensus standards to the National Institute of Standards and Technology using the categorical reporting method. Agencies that manage their specifications on a contract-by-contract basis use the transaction-based method of reporting. Agencies that manage their specifications centrally use the categorical method of reporting. Agency regulations regarding specification management describe which method is used.
Solicitations citing requirements documents listed in the General Services Administration (GSA) Index of Federal Specifications, Standards and Commercial Item Descriptions, the DoD Acquisition Streamlining and Standardization Information System (ASSIST), or other agency index shall identify each document's approval date and the dates of any applicable amendments and revisions. Do not use general identification references, such as “the issue in effect on the date of the solicitation.” Contracting offices will not normally furnish these cited documents with the solicitation, except when—
The requirements document must be furnished with the solicitation to enable prospective contractors to make a competent evaluation of the solicitation;
In the judgment of the contracting officer, it would be impracticable for prospective contractors to obtain the documents in reasonable time to respond to the solicitation; or
A prospective contractor requests a copy of a Government promulgated requirements document.
Contracting offices shall clearly identify in the solicitation any pertinent documents not listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions or ASSIST. Such documents shall be furnished with the solicitation or specific instructions shall be furnished for obtaining or examining such documents.
When documents refer to other documents, such references shall
Be restricted to documents, or appropriate portions of documents, that apply in the acquisition;
Cite the extent of their applicability;
Not conflict with other documents and provisions of the solicitation; and
Identify all applicable first tier references.
The GSA Index of Federal Specifications, Standards and Commercial Item Descriptions, FPMR Part 101-29, may be purchased from the—General Services Administration, Federal Supply Service, Specifications Section, Suite 8100, 470 East L'Enfant Plaza, SW, Washington, DC 20407, Telephone (202) 619-8925.
Most unclassified Defense specifications and standards may be downloaded from the following ASSIST websites:
ASSIST (https://assist.dla.mil/online/start/).
Quick Search (http://quicksearch.dla.mil/).
ASSISTdocs.com (http://assistdocs.com).
Documents not available from ASSIST may be ordered from the Department of Defense Single Stock Point (DoDSSP) by—
Using the ASSIST Shopping Wizard (https://assist.dla.mil/wizard/index.cfm);
Phoning the DoDSSP Customer Service Desk, (215) 697-2179, Mon-Fri, 0730 to 1600 EST; or
Ordering from DoDSSP, Building 4, Section D, 700 Robbins Avenue, Philadelphia, PA 19111-5094, Telephone (215) 697-2667/2179, Facsimile (215) 697-1462.
The FIPS PUBS may be obtained from http://www.itl.nist.gov/fipspubs/, or purchased from the Superintendent of Documents, U.S. Government Printing Office, Washington, DC 20402, Telephone (202) 512-1800, Facsimile (202) 512-2250; or National Technical Information Service (NTIS), 5285 Port Royal Road, Springfield, VA 22161, Telephone (703) 605-6000, Facsimile (703) 605-6900, Email: orders@ntis.gov.
Agencies may purchase some nongovernment standards, including voluntary consensus standards, from the National Technical Information Service's Fedworld Information Network. Agencies may also obtain nongovernment standards from the standards developing organization responsible for the preparation, publication, or maintenance of the standard, or from an authorized document reseller. The National Institute of Standards and Technology can assist agencies in identifying sources for, and content of, nongovernment standards. DoD activities may obtain from the DoDSSP those nongovernment standards, including voluntary consensus standards, adopted for use by defense activities.
Recommendations for changes to standardization documents listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions should be submitted to the General Services Administration, Federal Supply Service, Office of Acquisition, Washington, DC 20406. Agencies shall submit recommendations for changes to standardization documents listed in the DoDISS to the cognizant preparing activity.
When an agency cites an existing standardization document but modifies it to meet its needs, the agency shall follow the guidance in Federal Standardization Manual and, for Defense components, DoD 4120.24-M, Defense Standardization Program Policies and Procedures.
Acquisition organizations shall communicate with customers to determine how well the requirements document reflects the customer's needs and to obtain suggestions for corrective actions. Whenever practicable, the agency may provide affected industry an opportunity to comment on the requirements documents.
The contracting officer shall insert the provision at 52.211-1, Availability of Specifications Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions, FPMR Part 101-29, in solicitations that cite specifications listed in the Index that are not furnished with the solicitation.
The contracting officer shall insert the provision at 52.211-2, Availability of Specifications, Standards, and Data Item Descriptions Listed in the Acquisition Streamlining and Standardization Information System (ASSIST), in solicitations that cite specifications listed in the ASSIST that are not furnished with the solicitation.
The contracting officer shall insert a provision substantially the same as the provision at 52.211-3, Availability of Specifications Not Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions, in solicitations that cite specifications that are not listed in the Index and are not furnished with the solicitation, but may be obtained from a designated source.
The contracting officer shall insert a provision substantially the same as the provision at 52.211-4, Availability for Examination of Specifications Not Listed in the GSA Index of Federal Specifications, Standards and Commercial Item Descriptions, in solicitations that cite specifications that are not listed in the Index and are available for examination at a specified location.
As used in this subpart— 
Postconsumer material means a material or finished product that has served its intended use and has been discarded for disposal or recovery, having completed its life as a consumer item. Postconsumer material is a part of the broader category of “recovered material.” For paper and paper products, postconsumer material means “postconsumer fiber” defined by the U.S. Environmental Protection Agency (EPA) as— 
Paper, paperboard, and fibrous materials from retail stores, office buildings, homes, and so forth, after they have passed through their end-usage as a consumer item, including: used corrugated boxes; old newspapers; old magazines; mixed waste paper; tabulating cards; and used cordage; or 
All paper, paperboard, and fibrous materials that enter and are collected from municipal solid waste; but not 
Fiber derived from printers' over-runs, converters' scrap, and over-issue publications. 
Recovered material for paper and paper products, is defined by EPA in its Comprehensive Procurement Guideline as “recovered fiber” and means the following materials: 
Postconsumer fiber. 
Manufacturing wastes such as— 
Dry paper and paperboard waste generated after completion of the papermaking process (that is, those manufacturing operations up to and including the cutting and trimming of the paper machine reel into smaller rolls or rough sheets) including: envelope cuttings, bindery trimmings, and other paper and paperboard waste resulting from printing, cutting, forming, and other converting operations; bag, box, and carton manufacturing wastes; and butt rolls, mill wrappers, and rejected unused stock; and 
Repulped finished paper and paperboard from obsolete inventories of paper and paperboard manufacturers, merchants, wholesalers, dealers, printers, converters, or others. 
Agencies must not require virgin material or supplies composed of or manufactured using virgin material unless compelled by law or regulation or unless virgin material is vital for safety or meeting performance requirements of the contract. 
When acquiring other than commercial items, agencies must require offerors to identify used, reconditioned, or remanufactured supplies; or unused former Government surplus property proposed for use under the contract. These supplies or property may not be used in contract performance unless authorized by the contracting officer. 
When acquiring commercial items, the contracting officer must consider the customary practices in the industry for the item being acquired. The contracting officer may require offerors to provide information on used, reconditioned, or remanufactured supplies, or unused former Government surplus property proposed for use under the contract. The request for the information must be included in the solicitation, and to the maximum extent practicable must be limited to information or standards consistent with normal commercial practices. 
When the contracting officer needs additional information to determine whether supplies meet minimum recovered material or biobased standards stated in the solicitation, the contracting officer may require offerors to submit additional information on the recycled or biobased content or related standards. The request for the information must be included in the solicitation. When acquiring commercial items, limit the information to the maximum extent practicable to that available under normal commercial practices.
For biobased products, agencies may not require, as a condition of purchase of such products, the vendor or manufacturer to provide more data than would typically be provided by other business entities offering products for sale to the agency, other than data confirming the biobased content of a product (see 7 CFR 3201.8).
The following applies when agencies acquire paper in the United States (as defined in 23.001):
Section 2(d)(ii) of Executive Order 13423, Strengthening Federal Environmental, Energy, and Transportation Management, establishes a 30 percent postconsumer fiber content standards for agency paper use. Section 2(d)(ii) requires that an agency's paper products must meet or exceed the minimum content standard.
Section 2(e)(iv) of Executive Order 13514 requires acquisition of uncoated printing and writing paper containing at least 30 percent postconsumer fiber.
Exceptions. If paper under paragraphs (a)(1) or (a)(2) of this section containing at least 30 percent postconsumer fiber is not reasonably available, does not meet reasonable performance requirements, or is only available at an unreasonable price, then the agency must purchase—
Printing and writing paper containing no less than 20 percent postconsumer fiber; or
Paper, other than printing and writing paper, with the maximum practicable percentage of postconsumer fiber that is reasonably available at a reasonable price and that meets reasonable performance requirements.
Insert the clause at 52.211-5, Material Requirements, in solicitations and contracts for supplies that are not commercial items.
The time of delivery or performance is an essential contract element and shall be clearly stated in solicitations. Contracting officers shall ensure that delivery or performance schedules are realistic and meet the requirements of the acquisition. Schedules that are unnecessarily short or difficult to attain—
Tend to restrict competition,
Are inconsistent with small business policies, and
May result in higher contract prices.
Solicitations shall, except when clearly unnecessary, inform bidders or offerors of the basis on which their bids or proposals will be evaluated with respect to time of delivery or performance.
If timely delivery or performance is unusually important to the Government, liquidated damages clauses may be used (see subpart 11.5).
Supplies or services. When establishing a contract delivery or performance schedule, consideration shall be given to applicable factors such as the—
Urgency of need;
Industry practices;
Market conditions;
Transportation time;
Production time;
Capabilities of small business concerns;
Administrative time for obtaining and evaluating offers and for awarding contracts;
Time for contractors to comply with any conditions precedent to contract performance; and
Time for the Government to perform its obligations under the contract; e.g., furnishing Government property.
Construction. When scheduling the time for completion of a construction contract, the contracting officer shall consider applicable factors such as the—
Nature and complexity of the project;
Construction seasons involved;
Required completion date;
Availability of materials and equipment;
Capacity of the contractor to perform; and
Use of multiple completion dates. (In any given contract, separate completion dates may be established for separable items of work. When multiple completion dates are used, requests for extension of time must be evaluated with respect to each item, and the affected completion dates modified when appropriate.)
The contracting officer may express contract delivery or performance schedules in terms of—
Specific calendar dates;
Specific periods from the date of the contract; i.e., from the date of award or acceptance by the Government, or from the date shown as the effective date of the contract;
Specific periods from the date of receipt by the contractor of the notice of award or acceptance by the Government (including notice by receipt of contract document executed by the Government); or
Specific time for delivery after receipt by the contractor of each individual order issued under the contract, as in indefinite delivery type contracts and GSA schedules.
The time specified for contract performance should not be curtailed to the prejudice of the contractor because of delay by the Government in giving notice of award.
If the delivery schedule is based on the date of the contract, the contracting officer shall mail or otherwise furnish to the contractor the contract, notice of award, acceptance of proposal, or other contract document not later than the date of the contract.
If the delivery schedule is based on the date the contractor receives the notice of award, or if the delivery schedule is expressed in terms of specific calendar dates on the assumption that the notice of award will be received by a specified date, the contracting officer shall send the contract, notice of award, acceptance of proposal, or other contract document by certified mail, return receipt requested, or by any other method that will provide evidence of the date of receipt.
In invitations for bids, if the delivery schedule is based on the date of the contract, and a bid offers delivery based on the date the contractor receives the contract or notice of award, the contracting officer shall evaluate the bid by adding 5 calendar days (as representing the normal time for arrival through ordinary mail). If the contract or notice of award will be transmitted electronically, (1) the solicitation shall so state; and (2) the contracting officer shall evaluate delivery schedule based on the date of contract receipt or notice of award, by adding one working day. (The term “working day” excludes weekends and U.S. Federal holidays.) If the offered delivery date computed with mailing or transmittal time is later than the delivery date required by the invitation for bids, the bid shall be considered nonresponsive and rejected. If award is made, the delivery date will be the number of days offered in the bid after the contractor actually receives the notice of award.
Supplies or services. (1) The contracting officer may use a time of delivery clause to set forth a required delivery schedule and to allow an offeror to propose an alternative delivery schedule. The clauses and their alternates may be used in solicitations and contracts for other than construction and architect-engineering substantially as shown, or they may be changed or new clauses written.
The contracting officer may insert in solicitations and contracts other than those for construction and architect-engineering, a clause substantially the same as the clause at 52.211-8, Time of Delivery, if the Government requires delivery by a particular time and the delivery schedule is to be based on the date of the contract. If the delivery schedule is expressed in terms of specific calendar dates or specific periods and is based on an assumed date of award, the contracting officer may use the clause with its Alternate I. If the delivery schedule is expressed in terms of specific calendar dates or specific periods and is based on an assumed date the contractor will receive notice of award, the contracting officer may use the clause with its Alternate II. If the delivery schedule is to be based on the actual date the contractor receives a written notice of award, the contracting officer may use the clause with its Alternate III.
The contracting officer may insert in solicitations and contracts other than those for construction and architect-engineering, a clause substantially the same as the clause at 52.211-9, Desired and Required Time of Delivery, if the Government desires delivery by a certain time but requires delivery by a specified later time, and the delivery schedule is to be based on the date of the contract. If the delivery schedule is expressed in terms of specific calendar dates or specific periods and is based on an assumed date of award, the contracting officer may use the clause with its Alternate I. If the delivery schedule is expressed in terms of specific calendar dates or specific periods and is based on an assumed date the contractor will receive notice of award, the contracting officer may use the clause with its Alternate II. If the delivery schedule is to be based on the actual date the contractor receives a written notice of award, the contracting officer may use the clause with its Alternate III.
Construction. The contracting officer shall insert the clause at 52.211-10, Commencement, Prosecution, and Completion of Work, in solicitations and contracts when a fixed-price construction contract is contemplated. The clause may be changed to accommodate the issuance of orders under indefinite-delivery contracts. If the completion date is expressed as a specific calendar date, computed on the basis of the contractor receiving the notice to proceed by a certain day, the contracting officer may use the clause with its Alternate I.
This subpart prescribes policies and procedures for using liquidated damages clauses in solicitations and contracts for supplies, services, research and development, and construction.
This subpart does not apply to liquidated damages—
For subcontracting plans (see 19.705-7);
Related to the Contract Work Hours and Safety Standards statute (see subpart 22.3); or
Related to paid sick leave for Federal contractors (see subpart 22.21).
The contracting officer must consider the potential impact on pricing, competition, and contract administration before using a liquidated damages clause. Use liquidated damages clauses only when— 
The time of delivery or timely performance is so important that the Government may reasonably expect to suffer damage if the delivery or performance is delinquent; and 
The extent or amount of such damage would be difficult or impossible to estimate accurately or prove. 
Liquidated damages are not punitive and are not negative performance incentives (see 16.402-2). Liquidated damages are used to compensate the Government for probable damages. Therefore, the liquidated damages rate must be a reasonable forecast of just compensation for the harm that is caused by late delivery or untimely performance of the particular contract. Use a maximum amount or a maximum period for assessing liquidated damages if these limits reflect the maximum probable damage to the Government. Also, the contracting officer may use more than one liquidated damages rate when the contracting officer expects the probable damage to the Government to change over the contract period of performance. 
The contracting officer must take all reasonable steps to mitigate liquidated damages. If the contract contains a liquidated damages clause and the contracting officer is considering terminating the contract for default, the contracting officer should seek expeditiously to obtain performance by the contractor or terminate the contract and repurchase (see subpart 49.4). Prompt contracting officer action will prevent excessive loss to defaulting contractors and protect the interests of the Government. 
The head of the agency may reduce or waive the amount of liquidated damages assessed under a contract, if the Commissioner, Financial Management Service, or designee approves (see Treasury Order 145-10). 
Include the applicable liquidated damages clause and liquidated damages rates in solicitations when the contract will contain liquidated damages provisions. 
Construction contracts with liquidated damages provisions must describe the rate(s) of liquidated damages assessed per day of delay. The rate(s) should include the estimated daily cost of Government inspection and superintendence. The rate(s) should also include an amount for other expected expenses associated with delayed completion such as— 
Renting substitute property; or
Paying additional allowance for living quarters. 
Use the clause at 52.211-11, Liquidated Damages—Supplies, Services, or Research and Development, in fixed-price solicitations and contracts for supplies, services, or research and development when the contracting officer determines that liquidated damages are appropriate (see 11.501(a)). 
Use the clause at 52.211-12, Liquidated Damages—Construction, in solicitations and contracts for construction, other than cost-plus-fixed-fee, when the contracting officer determines that liquidated damages are appropriate (see 11.501(a)). If the contract specifies more than one completion date for separate parts or stages of the work, revise paragraph (a) of the clause to state the amount of liquidated damages for delay of each separate part or stage of the work. 
Use the clause at 52.211-13, Time Extensions, in solicitations and contracts for construction that use the clause at 52.211-12, Liquidated Damages—Construction, when that clause has been revised as provided in paragraph (b) of this section. 
This subpart implements the Defense Priorities and Allocations System (DPAS), a Department of Commerce regulation in support of approved national defense, emergency preparedness, and energy programs (see 15 CFR part 700).
As used in this subpart—
Approved program means a program determined as necessary or appropriate for priorities and allocations support to promote the national defense by the Secretary of Defense, the Secretary of Energy, or the Secretary of Homeland Security, under the authority of the Defense Production Act, the Stafford Act, and Executive Order 12919, or the Selective Service Act and related statutes and Executive Order 12742.
Delegate Agency means a Government agency authorized by delegation from the Department of Commerce to place priority ratings on contracts or orders needed to support approved programs.
National defense means programs for military and energy production or construction, military assistance to any foreign nation, stockpiling, space, and any directly related activity. Such term includes emergency preparedness activities conducted pursuant to title VI of The Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5195 et seq.) and critical infrastructure protection and restoration. (50 U.S.C. App. §2152).
Rated order means a prime contract, a subcontract, or a purchase order in support of an approved program issued in accordance with the provisions of the DPAS regulation (15 CFR part 700).
Under Title I of the Defense Production Act of 1950 (50 U.S.C. App. 2061, et seq.), the President is authorized to require preferential acceptance and performance of contracts and orders supporting certain approved national defense and energy programs and to allocate materials, services, and facilities in such a manner as to promote these approved programs.
The President delegated the priorities and allocations authorities of the Defense Production Act in Executive Order 12919. As part of that delegation, the President designated the Secretary of Commerce to administer the DPAS. For more information, check the DPAS website at: www.bis.doc.gov/dpas.
There are two levels of priority for rated orders established by the DPAS, identified by the rating symbols “DO” and “DX”. All DO rated orders have equal priority with each other and take preference over unrated orders. All DX rated orders have equal priority with each other and take preference over DO rated and unrated orders (see 15 CFR 700.11). The DPAS regulation contains provisions concerning the elements of a rated order (see 15 CFR 700.12); acceptance and rejection of rated orders (see 15 CFR 700.13); preferential scheduling (see 15 CFR 700.14); extension of priority ratings (flowdown) (see 15 CFR 700.15); changes or cancellations of priority ratings and rated orders (see 15 CFR 700.16); use of rated orders (see 15 CFR 700.17); and limitations on placing rated orders (see 15 CFR 700.18).
The Delegate Agencies have been given authority by the Department of Commerce to place rated orders in support of approved programs (see Schedule I of the DPAS). Other U.S. Government agencies, Canada, and foreign nations may apply for priority rating authority.
Rated orders shall be placed in accordance with the provisions of the DPAS.
Agency heads shall ensure compliance with the DPAS by contracting activities within their agencies.
Agency heads shall provide contracting activities with specific guidance on the issuance of rated orders in support of approved agency programs, including the general limitations and jurisdictional limitations on placing rated orders (see 15 CFR 700.18 and Executive Order 12919).
Contracting officers shall follow agency procedural instructions concerning the use of rated orders in support of approved agency programs.
Contracting officers, contractors, or subcontractors at any tier, that experience difficulty placing rated orders, obtaining timely delivery under rated orders, locating a contractor or supplier to fill a rated order, ensuring that rated orders receive preferential treatment by contractors or suppliers, or require rating authority for items not automatically ratable under the DPAS, should promptly seek special priorities assistance in accordance with agency procedures (see 15 CFR 700.50—700.55 and 700.80).
The Department of Commerce may take specific official actions (Ratings Authorizations, Directives, Letters of Understanding, Administrative Subpoenas, Demands for Information, and Inspection Authorizations) to implement or enforce the provisions of the DPAS (see 15 CFR 700.60-700.71).
Contracting officers shall report promptly any violations of the DPAS in accordance with agency procedures to the Office of Strategic Industries and Economic Security, U.S. Department of Commerce, Room 3876, Washington, DC 20230, Ref: DPAS; telephone: (202) 482-3634 or fax: (202) 482-5650.
Contracting officers shall insert the provision at 52.211-14, Notice of Priority Rating for National Defense, Emergency Preparedness, and Energy Program Use, in solicitations when the contract to be awarded will be a rated order.
Contracting officers shall insert the clause at 52.211-15, Defense Priority and Allocation Requirements, in contracts that are rated orders.
A fixed-price supply contract may authorize Government acceptance of a variation in the quantity of items called for if the variation is caused by conditions of loading, shipping, or packing, or by allowances in manufacturing processes. Any permissible variation shall be stated as a percentage and it may be an increase, a decrease, or a combination of both; however, contracts for subsistence items may use other applicable terms of variation in quantity.
There should be no standard or usual variation percentage. The overrun or underrun permitted in each contract should be based upon the normal commercial practices of a particular industry for a particular item, and the permitted percentage should be no larger than is necessary to afford a contractor reasonable protection. The permissible variation shall not exceed plus or minus 10 percent unless a different limitation is established in agency regulations. Consideration shall be given to the quantity to which the percentage variation applies. For example, when delivery will be made to multiple destinations and it is desired that the quantity variation apply to the item quantity for each destination, this requirement must be stated in the contract.
Contractors are responsible for delivery of the specified quantity of items in a fixed-price contract, within allowable variations, if any. If a contractor delivers a quantity of items in excess of the contract requirements plus any allowable variation in quantity, particularly small dollar value overshipments, it results in unnecessary administrative costs to the Government in determining disposition of the excess quantity. Accordingly, the contract may include the clause at 52.211-17, Delivery of Excess Quantities, to provide that—
Excess quantities of items totaling up to $250 in value may be retained without compensating the contractor; and
Excess quantities of items totaling over $250 in value may, at the Government's option, be either returned at the contractor's expense or retained and paid for at the contract unit price.
Construction contracts may authorize a variation in estimated quantities of unit-priced items. When the variation between the estimated quantity and the actual quantity of a unit-priced item is more than plus or minus 15 percent, an equitable adjustment in the contract price shall be made upon the demand of either the Government or the contractor. The contractor may request an extension of time if the quantity variation is such as to cause an increase in the time necessary for completion. The contracting officer must receive the request in writing within 10 days from the beginning of the period of delay. However, the contracting officer may extend this time limit before the date of final settlement of the contract. The contracting officer shall ascertain the facts and make any adjustment for extending the completion date that the findings justify.
The contracting officer shall insert the clause at 52.211-16, Variation in Quantity, in solicitations and contracts, if authorizing a variation in quantity in fixed-price contracts for supplies or for services that involve the furnishing of supplies.
The contracting officer may insert the clause at 52.211-17, Delivery of Excess Quantities, in solicitations and contracts, when a fixed-price supply contract is contemplated.
The contracting officer shall insert the clause at 52.211-18, Variation in Estimated Quantity, in solicitations and contracts when a fixed-price construction contract is contemplated that authorizes a variation in the estimated quantity of unit-priced items.
Supplies may be evaluated under comparable in-use conditions without a further test plan, provided offerors are so advised in the solicitation. The results of such tests or demonstrations may be used to rate the proposal, to determine technical acceptability, or otherwise to evaluate the proposal (see 15.305).
