This part prescribes policies and procedures for filing protests and for processing contract disputes and appeals.
There are other Federal court-related protest authorities and dispute-appeal authorities that are not covered by this part of the FAR, e.g., 28 U.S.C. 1491 for Court of Federal Claims jurisdiction. Contracting officers should contact their designated legal advisor for additional information whenever they become aware of any litigation related to their contracts.
As used in this subpart—
Day means a calendar day, unless otherwise specified. In the computation of any period—
The day of the act, event, or default from which the designated period of time begins to run is not included; and
The last day after the act, event, or default is included unless—
The last day is a Saturday, Sunday, or Federal holiday; or
In the case of a filing of a paper at any appropriate administrative forum, the last day is a day on which weather or other conditions cause the closing of the forum for all or part of the day, in which event the next day on which the appropriate administrative forum is open is included.
Filed means the complete receipt of any document by an agency before its close of business. Documents received after close of business are considered filed as of the next day. Unless otherwise stated, the agency close of business is presumed to be 4:30 p.m., local time.
Interested Party for the purpose of filing a protest means an actual or prospective offeror whose direct economic interest would be affected by the award of a contract or by the failure to award a contract.
Protest means a written objection by an interested party to any of the following:
A solicitation or other request by an agency for offers for a contract for the procurement of property or services.
The cancellation of the solicitation or other request.
An award or proposed award of the contract.
A termination or cancellation of an award of the contract, if the written objection contains an allegation that the termination or cancellation is based in whole or in part on improprieties concerning the award of the contract.
Protest venue means protests filed with the agency, the Government Accountability Office, or the U.S. Court of Federal Claims. U.S. District Courts do not have any bid protest jurisdiction.
Without regard to the protest venue, contracting officers shall consider all protests and seek legal advice, whether protests are submitted before or after award and whether filed directly with the agency, the Government Accountability Office (GAO), or the U.S. Court of Federal Claims. (See 19.302 for protests of small business status, 19.305 for protests of disadvantaged business status, 19.306 for protests of HUBZone small business status, and 19.307 for protests of service-disabled veteran-owned small business status, and 19.308 for protests of the status of an economically disadvantaged women-owned small business concern or of a women-owned small business concern eligible under the Women-Owned Small Business Program.)
If, in connection with a protest, the head of an agency determines that a solicitation, proposed award, or award does not comply with the requirements of law or regulation, the head of the agency may—
Take any action that could have been recommended by the Comptroller General had the protest been filed with the Government Accountability Office;
Pay appropriate costs as stated in 33.104(h);
Require the awardee to reimburse the Government's costs, as provided in this paragraph, where a postaward protest is sustained as the result of an awardee's intentional or negligent misstatement, misrepresentation, or miscertification. In addition to any other remedy available, and pursuant to the requirements of Subpart 32.6, the Government may collect this debt by offsetting the amount against any payment due the awardee under any contract between the awardee and the Government.
When a protest is sustained by GAO under circumstances that may allow the Government to seek reimbursement for protest costs, the contracting officer will determine whether the protest was sustained based on the awardee's negligent or intentional misrepresentation. If the protest was sustained on several issues, protest costs shall be apportioned according to the costs attributable to the awardee's actions.
The contracting officer shall review the amount of the debt, degree of the awardee's fault, and costs of collection, to determine whether a demand for reimbursement ought to be made. If it is in the best interests of the Government to seek reimbursement, the contracting officer shall notify the contractor in writing of the nature and amount of the debt, and the intention to collect by offset if necessary. Prior to issuing a final decision, the contracting officer shall afford the contractor an opportunity to inspect and copy agency records pertaining to the debt to the extent permitted by statute and regulation, and to request review of the matter by the head of the contracting activity.
When appropriate, the contracting officer shall also refer the matter to the agency debarment official for consideration under Subpart 9.4.
In accordance with 31 U.S.C. 1558, with respect to any protest filed with the GAO, if the funds available to the agency for a contract at the time a protest is filed in connection with a solicitation for, proposed award of, or award of such a contract would otherwise expire, such funds shall remain available for obligation for 100 days after the date on which the final ruling is made on the protest. A ruling is considered final on the date on which the time allowed for filing an appeal or request for reconsideration has expired, or the date on which a decision is rendered on such appeal or request, whichever is later.
Protest likely after award. The contracting officer may stay performance of a contract within the time period contained in 33.104(c)(1) if the contracting officer makes a written determination that—
A protest is likely to be filed; and
Delay of performance is, under the circumstances, in the best interests of the United States.
An interested party wishing to protest is encouraged to seek resolution within the agency (see 33.103) before filing a protest with the GAO, but may protest to the GAO in accordance with GAO regulations (4 CFR part 21).
No person may file a protest at GAO for a procurement integrity violation unless that person reported to the contracting officer the information constituting evidence of the violation within 14 days after the person first discovered the possible violation (41 U.S.C. 2106).
Reference. Executive Order 12979, Agency Procurement Protests, establishes policy on agency procurement protests.
Prior to submission of an agency protest, all parties shall use their best efforts to resolve concerns raised by an interested party at the contracting officer level through open and frank discussions.
The agency should provide for inexpensive, informal, procedurally simple, and expeditious resolution of protests. Where appropriate, the use of alternative dispute resolution techniques, third party neutrals, and another agency's personnel are acceptable protest resolution methods.
The following procedures are established to resolve agency protests effectively, to build confidence in the Government's acquisition system, and to reduce protests outside of the agency:
Protests shall be concise and logically presented to facilitate review by the agency. Failure to substantially comply with any of the requirements of paragraph (d)(2) of this section may be grounds for dismissal of the protest.
Protests shall include the following information:
Name, address, and fax and telephone numbers of the protester.
Solicitation or contract number.
Detailed statement of the legal and factual grounds for the protest, to include a description of resulting prejudice to the protester.
Copies of relevant documents.
Request for a ruling by the agency.
Statement as to the form of relief requested.
All information establishing that the protester is an interested party for the purpose of filing a protest.
All information establishing the timeliness of the protest.
All protests filed directly with the agency will be addressed to the contracting officer or other official designated to receive protests.
In accordance with agency procedures, interested parties may request an independent review of their protest at a level above the contracting officer; solicitations should advise potential bidders and offerors that this review is available. Agency procedures and/or solicitations shall notify potential bidders and offerors whether this independent review is available as an alternative to consideration by the contracting officer of a protest or is available as an appeal of a contracting officer decision on a protest. Agencies shall designate the official(s) who are to conduct this independent review, but the official(s) need not be within the contracting officer's supervisory chain. When practicable, officials designated to conduct the independent review should not have had previous personal involvement in the procurement. If there is an agency appellate review of the contracting officer's decision on the protest, it will not extend GAO's timeliness requirements. Therefore, any subsequent protest to the GAO must be filed within 10 days of knowledge of initial adverse agency action (4 CFR 21.2(a)(3)).
Protests based on alleged apparent improprieties in a solicitation shall be filed before bid opening or the closing date for receipt of proposals. In all other cases, protests shall be filed no later than 10 days after the basis of protest is known or should have been known, whichever is earlier. The agency, for good cause shown, or where it determines that a protest raises issues significant to the agency's acquisition system, may consider the merits of any protest which is not timely filed.
Action upon receipt of protest. (1) Upon receipt of a protest before award, a contract may not be awarded, pending agency resolution of the protest, unless contract award is justified, in writing, for urgent and compelling reasons or is determined, in writing, to be in the best interest of the Government. Such justification or determination shall be approved at a level above the contracting officer, or by another official pursuant to agency procedures.
If award is withheld pending agency resolution of the protest, the contracting officer will inform the offerors whose offers might become eligible for award of the contract. If appropriate, the offerors should be requested, before expiration of the time for acceptance of their offers, to extend the time for acceptance to avoid the need for resolicitation. In the event of failure to obtain such extension of offers, consideration should be given to proceeding with award pursuant to paragraph (f)(1) of this section.
Upon receipt of a protest within 10 days after contract award or within 5 days after a debriefing date offered to the protester under a timely debriefing request in accordance with 15.505 or 15.506, whichever is later, the contracting officer shall immediately suspend performance, pending resolution of the protest within the agency, including any review by an independent higher level official, unless continued performance is justified, in writing, for urgent and compelling reasons or is determined, in writing, to be in the best interest of the Government. Such justification or determination shall be approved at a level above the contracting officer, or by another official pursuant to agency procedures.
Pursuing an agency protest does not extend the time for obtaining a stay at GAO. Agencies may include, as part of the agency protest process, a voluntary suspension period when agency protests are denied and the protester subsequently files at GAO.
Agencies shall make their best efforts to resolve agency protests within 35 days after the protest is filed. To the extent permitted by law and regulation, the parties may exchange relevant information.
Agency protest decisions shall be well-reasoned, and explain the agency position. The protest decision shall be provided to the protester using a method that provides evidence of receipt.
Procedures for protests to GAO are found at 4 CFR Part 21 (GAO Bid Protest Regulations). In the event guidance concerning GAO procedure in this section conflicts with 4 CFR part 21, 4 CFR part 21 governs.
General procedures. (1) A protester is required to furnish a copy of its complete protest to the official and location designated in the solicitation or, in the absence of such a designation, to the contracting officer, so it is received no later than 1 day after the protest is filed with the GAO. The GAO may dismiss the protest if the protester fails to furnish a complete copy of the protest within 1 day.
Immediately after receipt of the GAO's written notice that a protest has been filed, the agency shall give notice of the protest to the contractor if the award has been made, or, if no award has been made, to all parties who appear to have a reasonable prospect of receiving award if the protest is denied. The agency shall furnish copies of the protest submissions to such parties with instructions to (i) communicate directly with the GAO, and (ii) provide copies of any such communication to the agency and to other participating parties when they become known. However, if the protester has identified sensitive information and requests a protective order, then the contracting officer shall obtain a redacted version from the protester to furnish to other interested parties, if one has not already been provided.
Upon notice that a protest has been filed with the GAO, the contracting officer shall immediately begin compiling the information necessary for a report to the GAO. The agency shall submit a complete report to the GAO within 30 days after the GAO notifies the agency by telephone that a protest has been filed, or within 20 days after receipt from the GAO of a determination to use the express option, unless the GAO—
Advises the agency that the protest has been dismissed; or
Authorizes a longer period in response to an agency's request for an extension. Any new date is documented in the agency's file.
When a protest is filed with the GAO, and an actual or prospective offeror so requests, the procuring agency shall, in accordance with any applicable protective orders, provide actual or prospective offerors reasonable access to the protest file. However, if the GAO dismisses the protest before the documents are submitted to the GAO, then no protest file need be made available. Information exempt from disclosure under 5 U.S.C. 552 may be redacted from the protest file. The protest file shall be made available to non-intervening actual or prospective offerors within a reasonable time after submittal of an agency report to the GAO. The protest file shall include an index and as appropriate—
The protest;
The offer submitted by the protester;
The offer being considered for award or being protested;
All relevant evaluation documents;
The solicitation, including the specifications or portions relevant to the protest;
The abstract of offers or relevant portions; and
Any other documents that the agency determines are relevant to the protest, including documents specifically requested by the protester.
At least 5 days prior to the filing of the report, in cases in which the protester has filed a request for specific documents, the agency shall provide to all parties and the GAO a list of those documents, or portions of documents, that the agency has released to the protester or intends to produce in its report, and those documents that the agency intends to withhold from the protester and the reasons for the proposed withholding. Any objection to the scope of the agency's proposed disclosure or nondisclosure of the documents must be filed with the GAO and the other parties within 2 days after receipt of this list.
The agency report to the GAO shall include—
A copy of the documents described in 33.104(a)(3)(ii);
The contracting officer's signed statement of relevant facts, including a best estimate of the contract value, and a memorandum of law. The contracting officer's statement shall set forth findings, actions, and recommendations, and any additional evidence or information not provided in the protest file that may be necessary to determine the merits of the protest; and
A list of parties being provided the documents.
At the same time the agency submits its report to the GAO, the agency shall furnish copies of its report to the protester and any intervenors. A party shall receive all relevant documents, except—
Those that the agency has decided to withhold from that party for any reason, including those covered by a protective order issued by the GAO. Documents covered by a protective order shall be released only in accordance with the terms of the order. Examples of documents the agency may decide to exclude from a copy of the report include documents previously furnished to or prepared by a party; classified information; and information that would give the party a competitive advantage; and
Protester's documents which the agency determines, pursuant to law or regulation, to withhold from any interested party.
If the protester requests additional documents within 2 days after the protester knew the existence or relevance of additional documents, or should have known, the agency shall provide the requested documents to the GAO within 2 days of receipt of the request.
The additional documents shall also be provided to the protester and other interested parties within this 2-day period unless the agency has decided to withhold them for any reason (see subdivision (a)(4)(i) of this section). This includes any documents covered by a protective order issued by the GAO. Documents covered by a protective order shall be provided only in accordance with the terms of the order.
The agency shall notify the GAO of any documents withheld from the protester and other interested parties and shall state the reasons for withholding them.
The GAO may issue protective orders which establish terms, conditions, and restrictions for the provision of any document to an interested party. Protective orders prohibit or restrict the disclosure by the party of procurement sensitive information, trade secrets or other proprietary or confidential research, development or commercial information that is contained in such document. Protective orders do not authorize withholding any documents or information from the United States Congress or an executive agency.
Requests for protective orders. Any party seeking issuance of a protective order shall file its request with the GAO as soon as practicable after the protest is filed, with copies furnished simultaneously to all parties.
Exclusions and rebuttals. Within 2 days after receipt of a copy of the protective order request, any party may file with the GAO a request that particular documents be excluded from the coverage of the protective order, or that particular parties or individuals be included in or excluded from the protective order. Copies of the request shall be furnished simultaneously to all parties.
Additional documents. If the existence or relevance of additional documents first becomes evident after a protective order has been issued, any party may request that these additional documents be covered by the protective order. Any party to the protective order also may request that individuals not already covered by the protective order be included in the order. Requests shall be filed with the GAO, with copies furnished simultaneously to all parties.
Sanctions and remedies. The GAO may impose appropriate sanctions for any violation of the terms of the protective order. Improper disclosure of protected information will entitle the aggrieved party to all appropriate remedies under law or equity. The GAO may also take appropriate action against an agency which fails to provide documents designated in a protective order.
The protester and other interested parties are required to furnish a copy of any comments on the agency report directly to the GAO within 10 days, or 5 days if express option is used, after receipt of the report, with copies provided to the contracting officer and to other participating interested parties. If a hearing is held, these comments are due within 5 days after the hearing.
Agencies shall furnish the GAO with the name, title, and telephone number of one or more officials (in both field and headquarters offices, if desired) whom the GAO may contact who are knowledgeable about the subject matter of the protest. Each agency shall be responsible for promptly advising the GAO of any change in the designated officials.
Protests before award. (1) When the agency has received notice from the GAO of a protest filed directly with the GAO, a contract may not be awarded unless authorized, in accordance with agency procedures, by the head of the contracting activity, on a nondelegable basis, upon a written finding that—
Urgent and compelling circumstances which significantly affect the interest of the United States will not permit awaiting the decision of the GAO; and
Award is likely to occur within 30 days of the written finding.
A contract award shall not be authorized until the agency has notified the GAO of the finding in subparagraph (b)(1) of this section.
When a protest against the making of an award is received and award will be withheld pending disposition of the protest, the contracting officer should inform the offerors whose offers might become eligible for award of the protest. If appropriate, those offerors should be requested, before expiration of the time for acceptance of their offer, to extend the time for acceptance to avoid the need for resolicitation. In the event of failure to obtain such extensions of offers, consideration should be given to proceeding under subparagraph (b)(1) of this section.
Protests after award. (1) When the agency receives notice of a protest from the GAO within 10 days after contract award or within 5 days after a debriefing date offered to the protester for any debriefing that is required by 15.505 or 15.506, whichever is later, the contracting officer shall immediately suspend performance or terminate the awarded contract, except as provided in paragraphs (c) (2) and (3) of this section.
In accordance with agency procedures, the head of the contracting activity may, on a nondelegable basis, authorize contract performance, notwithstanding the protest, upon a written finding that—
Contract performance will be in the best interests of the United States; or
Urgent and compelling circumstances that significantly affect the interests of the United States will not permit waiting for the GAO's decision.
Contract performance shall not be authorized until the agency has notified the GAO of the finding in subparagraph (c)(2) of this section.
When it is decided to suspend performance or terminate the awarded contract, the contracting officer should attempt to negotiate a mutual agreement on a no-cost basis.
When the agency receives notice of a protest filed with the GAO after the dates contained in subparagraph (c)(1), the contracting officer need not suspend contract performance or terminate the awarded contract unless the contracting officer believes that an award may be invalidated and a delay in receiving the supplies or services is not prejudicial to the Government's interest.
Findings and notice. If the decision is to proceed with contract award, or continue contract performance under paragraphs (b) or (c) of this section, the contracting officer shall include the written findings or other required documentation in the file. The contracting officer also shall give written notice of the decision to the protester and other interested parties.
Hearings. The GAO may hold a hearing at the request of the agency, a protester, or other interested party who has responded to the notice in paragraph (a)(2) of this section. A recording or transcription of the hearing will normally be made, and copies may be obtained from the GAO. All parties may file comments on the hearing and the agency report within 5 days of the hearing.
GAO decision time. GAO issues its recommendation on a protest within 100 days from the date of filing of the protest with the GAO, or within 65 days under the express option. The GAO attempts to issue its recommendation on an amended protest that adds a new ground of protest within the time limit of the initial protest. If an amended protest cannot be resolved within the initial time limit, the GAO may resolve the amended protest through an express option.
Notice to GAO. If the agency has not fully implemented the GAO recommendations with respect to a solicitation for a contract or an award or a proposed award of a contract within 60 days of receiving the GAO recommendations, the head of the contracting activity responsible for that contract shall report the failure to the GAO not later than 5 days after the expiration of the 60-day period. The report shall explain the reasons why the GAO's recommendation, exclusive of costs, has not been followed by the agency.
Award of costs. (1) If the GAO determines that a solicitation for a contract, a proposed award, or an award of a contract does not comply with a statute or regulation, the GAO may recommend that the agency pay to an appropriate protester the cost, exclusive of profit, of filing and pursuing the protest, including reasonable attorney, consultant, and expert witness fees, and bid and proposal preparation costs. The agency shall use funds available for the procurement to pay the costs awarded.
The protester shall file its claim for costs with the contracting agency within 60 days after receipt of the GAO's recommendation that the agency pay the protester its costs. Failure to file the claim within that time may result in forfeiture of the protester's right to recover its costs.
The agency shall attempt to reach an agreement on the amount of costs to be paid. If the agency and the protester are unable to agree on the amount to be paid, the GAO may, upon request of the protester, recommend to the agency the amount of costs that the agency should pay.
Within 60 days after the GAO recommends the amount of costs the agency should pay the protester, the agency shall notify the GAO of the action taken by the agency in response to the recommendation.
No agency shall pay a party, other than a small business concern within the meaning of section 3(a) of the Small Business Act (see 2.101, “Small business concern”), costs under paragraph (h)(2) of this section—
For consultant and expert witness fees that exceed the highest rate of compensation for expert witnesses paid by the Government pursuant to 5 U.S.C. 3109 and 5 CFR 304.105; or
For attorney's fees that exceed $150 per hour, unless the agency determines, based on the recommendation of the Comptroller General on a case-by-case basis, that an increase in the cost of living or a special factor, such as the limited availability of qualified attorneys for the proceedings involved, justifies a higher fee. The cap placed on attorneys' fees for businesses, other than small businesses, constitutes a benchmark as to a “reasonable” level for attorney's fees for small businesses.
Before paying a recommended award of costs, agency personnel should consult legal counsel. Section 33.104(h) applies to all recommended awards of costs that have not yet been paid.
Any costs the contractor receives under this section shall not be the subject of subsequent proposals, billings, or claims against the Government, and those exclusions should be reflected in the cost agreement.
If the Government pays costs, as provided in paragraph (h)(1) of this section, where a postaward protest is sustained as the result of an awardee's intentional or negligent misstatement, misrepresentation, or miscertification, the Government may require the awardee to reimburse the Government the amount of such costs. In addition to any other remedy available, and pursuant to the requirements of subpart 32.6, the Government may collect this debt by offsetting the amount against any payment due the awardee under any contract between the awardee and the Government.
Procedures for protests at the U.S. Court of Federal Claims are set forth in the rules of the U.S. Court of Federal Claims. The rules may be found at http://www.uscfc.uscourts.gov/rules-and-forms.
The contracting officer shall insert the provision at 52.233-2, Service of Protest, in solicitations for contracts expected to exceed the simplified acquisition threshold.
The contracting officer shall insert the clause at 52.233-3, Protest After Award, in all solicitations and contracts. If a cost reimbursement contract is contemplated, the contracting officer shall use the clause with its Alternate I.
As used in this subpart—
Accrual of a claim means the date when all events, that fix the alleged liability of either the Government or the contractor and permit assertion of the claim, were known or should have been known. For liability to be fixed, some injury must have occurred. However, monetary damages need not have been incurred.
Alternative dispute resolution (ADR) means any type of procedure or combination of procedures voluntarily used to resolve issues in controversy. These procedures may include, but are not limited to, conciliation, facilitation, mediation, fact-finding, minitrials, arbitration, and use of ombudsmen.
Defective certification means a certificate which alters or otherwise deviates from the language in 33.207(c) or which is not executed by a person authorized to bind the contractor with respect to the claim. Failure to certify shall not be deemed to be a defective certification.
Issue in controversy means a material disagreement between the Government and the contractor that (1) may result in a claim or (2) is all or part of an existing claim.
Misrepresentation of fact means a false statement of substantive fact, or any conduct which leads to the belief of a substantive fact material to proper understanding of the matter in hand, made with intent to deceive or mislead.
41 U.S.C. chapter 71, Disputes, establishes procedures and requirements for asserting and resolving claims subject to the Disputes statute. In addition, the Disputes statute provides for— (a) the payment of interest on contractor claims; (b) certification of contractor claims; and (c) a civil penalty for contractor claims that are fraudulent or based on a misrepresentation of fact.
Except as specified in paragraph (b) below, this part applies to any express or implied contract covered by the Federal Acquisition Regulation.
This subpart does not apply to any contract with 
A foreign government or agency of that government; or 
an international organization or a subsidiary body of that organization, if the agency head determines that the application of the Disputes statute to the contract would not be in the public interest.
This part applies to all disputes with respect to contracting officer decisions on matters “arising under” or “relating to” a contract. Agency Boards of Contract Appeals (BCAs) authorized under the Disputes statute continue to have all of the authority they possessed before the Disputes statute with respect to disputes arising under a contract, as well as authority to decide disputes relating to a contract. The clause at 52.233-1, Disputes, recognizes the “all disputes” authority established by the Disputes statute and states certain requirements and limitations of the Disputes statute for the guidance of contractors and contracting agencies. The clause is not intended to affect the rights and obligations of the parties as provided by the Disputes statute or to constrain the authority of the statutory agency BCAs in the handling and deciding of contractor appeals under the Disputes statute.
The Government's policy is to try to resolve all contractual issues in controversy by mutual agreement at the contracting officer's level. Reasonable efforts should be made to resolve controversies prior to the submission of a claim. Agencies are encouraged to use ADR procedures to the maximum extent practicable. Certain factors, however, may make the use of ADR inappropriate (see 5 U.S.C. 572(b)). Except for arbitration conducted pursuant to the Administrative Dispute Resolution Act (ADRA), (5 U.S.C. 571, et seq.), agencies have authority which is separate from that provided by the ADRA to use ADR procedures to resolve issues in controversy. Agencies may also elect to proceed under the authority and requirements of the ADRA.
Requests for relief under Pub. L. 85-804 (50 U.S.C. 1431-1435) are not claims within the Disputes statute or the Disputes clause at 52.233-1, Disputes, and shall be processed under Subpart 50.1, Extraordinary Contractual Actions. However, relief formerly available only under Pub. L. 85-804; i.e., legal entitlement to rescission or reformation for mutual mistake, is now available within the authority of the contracting officer under the Disputes statute and the Disputes clause. In case of a question whether the contracting officer has authority to settle or decide specific types of claims, the contracting officer should seek legal advice.
A contractor's allegation that it is entitled to rescission or reformation of its contract in order to correct or mitigate the effect of a mistake shall be treated as a claim under the Dispute statute. A contract may be reformed or rescinded by the contracting officer if the contractor would be entitled to such remedy or relief under the law of Federal contracts. Due to the complex legal issues likely to be associated with allegations of legal entitlement, contracting officers shall make written decisions, prepared with the advice and assistance of legal counsel, either granting or denying relief in whole or in part.
A claim that is either denied or not approved in its entirety under paragraph (b) above may be cognizable as a request for relief under Pub. L. 85-804 as implemented by subpart 50.1. However, the claim must first be submitted to the contracting officer for consideration under the Disputes statute because the claim is not cognizable under Public Law 85-804, as implemented by subpart 50.1, unless other legal authority in the agency concerned is determined to be lacking or inadequate.
Contractor claims shall be submitted, in writing, to the contracting officer for a decision within 6 years after accrual of a claim, unless the contracting parties agreed to a shorter time period. This 6-year time period does not apply to contracts awarded prior to October 1, 1995. The contracting officer shall document the contract file with evidence of the date of receipt of any submission from the contractor deemed to be a claim by the contracting officer.
The contracting officer shall issue a written decision on any Government claim initiated against a contractor within 6 years after accrual of the claim, unless the contracting parties agreed to a shorter time period. The 6-year period shall not apply to contracts awarded prior to October 1, 1995, or to a Government claim based on a contractor claim involving fraud.
Contractors shall provide the certification specified in paragraph (c) of this section when submitting any claim exceeding $100,000.
The certification requirement does not apply to issues in controversy that have not been submitted as all or part of a claim.
The certification shall state as follows:
The aggregate amount of both increased and decreased costs shall be used in determining when the dollar thresholds requiring certification are met (see example in 15.403-4(a)(1)(iii) regarding certified cost or pricing data).
The certification may be executed by any person authorized to bind the contractor with respect to the claim.
A defective certification shall not deprive a court or an agency BCA of jurisdiction over that claim. Prior to the entry of a final judgment by a court or a decision by an agency BCA, however, the court or agency BCA shall require a defective certification to be corrected.
The Government shall pay interest on a contractor's claim on the amount found due and unpaid from the date that—
The contracting officer receives the claim (certified if required by 33.207(a)); or
Payment otherwise would be due, if that date is later, until the date of payment.
Simple interest on claims shall be paid at the rate, fixed by the Secretary of the Treasury as provided in the Disputes statute, which is applicable to the period during which the contracting officer receives the claim and then at the rate applicable for each 6-month period as fixed by the Treasury Secretary during the pendency of the claim. (See the clause at 52.232-17 for the right of the Government to collect interest on its claims against a contractor).
With regard to claims having defective certifications, interest shall be paid from either the date that the contracting officer initially receives the claim or October 29, 1992, whichever is later. However, if a contractor has provided a proper certificate prior to October 29, 1992, after submission of a defective certificate, interest shall be paid from the date of receipt by the Government of a proper certificate.
If the contractor is unable to support any part of the claim and there is evidence that the inability is attributable to misrepresentation of fact or to fraud on the part of the contractor, the contracting officer shall refer the matter to the agency official responsible for investigating fraud.
Except as provided in this section, contracting officers are authorized, within any specific limitations of their warrants, to decide or resolve all claims arising under or relating to a contract subject to the Disputes statute. In accordance with agency policies and 33.214, contracting officers are authorized to use ADR procedures to resolve claims. The authority to decide or resolve claims does not extend to—
A claim or dispute for penalties or forfeitures prescribed by statute or regulation that another Federal agency is specifically authorized to administer, settle, or determine; or
The settlement, compromise, payment or adjustment of any claim involving fraud.
When a claim by or against a contractor cannot be satisfied or settled by mutual agreement and a decision on the claim is necessary, the contracting officer shall—
Review the facts pertinent to the claim;
Secure assistance from legal and other advisors;
Coordinate with the contract administration officer or contracting office, as appropriate; and
Prepare a written decision that shall include—
A description of the claim or dispute;
A reference to the pertinent contract terms;
A statement of the factual areas of agreement and disagreement;
A statement of the contracting officer's decision, with supporting rationale;
Paragraphs substantially as follows:
Demand for payment prepared in accordance with 32.604 and 32.605) in all cases where the decision results in a finding that the contractor is indebted to the Government.
The contracting officer shall furnish a copy of the decision to the contractor by certified mail, return receipt requested, or by any other method that provides evidence of receipt. This requirement shall apply to decisions on claims initiated by or against the contractor.
The contracting officer shall issue the decision within the following statutory time limitations:
For claims of $100,000 or less, 60 days after receiving a written request from the contractor that a decision be rendered within that period, or within a reasonable time after receipt of the claim if the contractor does not make such a request.
For claims over $100,000, 60 days after receiving a certified claim; provided, however, that if a decision will not be issued within 60 days, the contracting officer shall notify the contractor, within that period, of the time within which a decision will be issued.
The contracting officer shall issue a decision within a reasonable time, taking into account—
The size and complexity of the claim;
The adequacy of the contractor's supporting data; and
Any other relevant factors.
The contracting officer shall have no obligation to render a final decision on any claim exceeding $100,000 which contains a defective certification, if within 60 days after receipt of the claim, the contracting officer notifies the contractor, in writing, of the reasons why any attempted certification was found to be defective.
In the event of undue delay by the contracting officer in rendering a decision on a claim, the contractor may request the tribunal concerned to direct the contracting officer to issue a decision in a specified time period determined by the tribunal.
Any failure of the contracting officer to issue a decision within the required time periods will be deemed a decision by the contracting officer denying the claim and will authorize the contractor to file an appeal or suit on the claim.
The amount determined payable under the decision, less any portion already paid, should be paid, if otherwise proper, without awaiting contractor action concerning appeal. Such payment shall be without prejudice to the rights of either party.
To the extent permitted by any agency procedures controlling contacts with agency BCA personnel, the contracting officer shall provide data, documentation, information, and support as may be required by the agency BCA for use on a pending appeal from the contracting officer's decision.
In general, before passage of the Disputes statute, the obligation to continue performance applied only to claims arising under a contract. However, the Disputes statute, at 41 U.S.C. 7103(g), authorizes agencies to require a contractor to continue contract performance in accordance with the contracting officer's decision pending a final resolution of any claim arising under, or relating to, the contract. (A claim arising under a contract is a claim that can be resolved under a contract clause, other than the clause at 52.233-1, Disputes, that provides for the relief sought by the claimant; however, relief for such claim can also be sought under the clause at 52.233-1. A claim relating to a contract is a claim that cannot be resolved under a contract clause other than the clause at 52.233-1.) This distinction is recognized by the clause with its Alternate I (see 33.215).
In all contracts that include the clause at 52.233-1, Disputes, with its Alternate I, in the event of a dispute not arising under, but relating to, the contract, the contracting officer shall consider providing, through appropriate agency procedures, financing of the continued performance; provided, that the Government's interest is properly secured.
The objective of using ADR procedures is to increase the opportunity for relatively inexpensive and expeditious resolution of issues in controversy. Essential elements of ADR include—
Existence of an issue in controversy;
A voluntary election by both parties to participate in the ADR process;
An agreement on alternative procedures and terms to be used in lieu of formal litigation; and
Participation in the process by officials of both parties who have the authority to resolve the issue in controversy.
If the contracting officer rejects a contractor's request for ADR proceedings, the contracting officer shall provide the contractor a written explanation citing one or more of the conditions in 5 U.S.C. 572(b) or such other specific reasons that ADR procedures are inappropriate for the resolution of the dispute. In any case where a contractor rejects a request of an agency for ADR proceedings, the contractor shall inform the agency in writing of the contractor's specific reasons for rejecting the request.
ADR procedures may be used at any time that the contracting officer has authority to resolve the issue in controversy. If a claim has been submitted, ADR procedures may be applied to all or a portion of the claim. When ADR procedures are used subsequent to the issuance of a contracting officer's final decision, their use does not alter any of the time limitations or procedural requirements for filing an appeal of the contracting officer's final decision and does not constitute a reconsideration of the final decision.
When appropriate, a neutral person may be used to facilitate resolution of the issue in controversy using the procedures chosen by the parties.
The confidentiality of ADR proceedings shall be protected consistent with 5 U.S.C. 574.
A solicitation shall not require arbitration as a condition of award, unless arbitration is otherwise required by law. Contracting officers should have flexibility to select the appropriate ADR procedure to resolve the issues in controversy as they arise.
An agreement to use arbitration shall be in writing and shall specify a maximum award that may be issued by the arbitrator, as well as any other conditions limiting the range of possible outcomes.
Binding arbitration, as an ADR procedure, may be agreed to only as specified in agency guidelines. Such guidelines shall provide advice on the appropriate use of binding arbitration and when an agency has authority to settle an issue in controversy through binding arbitration.
Insert the clause at 52.233-1, Disputes, in solicitations and contracts, unless the conditions in 33.203(b) apply. If it is determined under agency procedures that continued performance is necessary pending resolution of any claim arising under or relating to the contract, the contracting officer shall use the clause with its Alternate I.
Insert the clause at 52.233-4 in all solicitations and contracts.
I certify that the claim is made in good faith; that the supporting data are accurate and complete to the best of my knowledge and belief; that the amount requested accurately reflects the contract adjustment for which the contractor believes the Government is liable; and that I am duly authorized to certify the claim on behalf of the contractor.
“This is the final decision of the Contracting Officer. You may appeal this decision to the agency board of contract appeals. If you decide to appeal, you must, within 90 days from the date you receive this decision, mail or otherwise furnish written notice to the agency board of contract appeals and provide a copy to the Contracting Officer from whose decision this appeal is taken. The notice shall indicate that an appeal is intended, reference this decision, and identify the contract by number.
With regard to appeals to the agency board of contract appeals, you may, solely at your election, proceed under the board's—
Small claim procedure for claims of $50,000 or less or, in the case of a small business concern (as defined in the Small Business Act and regulations under that Act), $150,000 or less; or
Accelerated procedure for claims of $100,000 or less.
Instead of appealing to the agency board of contract appeals, you may bring an action directly in the United States Court of Federal Claims (except as provided in 41 U.S.C. 7102(d), regarding Maritime Contracts) within 12 months of the date you receive this decision”
