This part prescribes policies and procedures to ensure that supplies and services acquired under Government contract conform to the contract's quality and quantity requirements. Included are inspection, acceptance, warranty, and other measures associated with quality requirements.
As used in this part—
Acceptance means the act of an authorized representative of the Government by which the Government, for itself or as agent of another, assumes ownership of existing identified supplies tendered or approves specific services rendered as partial or complete performance of the contract.
Conditional acceptance means acceptance of supplies or services that do not conform to contract quality requirements, or are otherwise incomplete, that the contractor is required to correct or otherwise complete by a specified date.
Contract quality requirements means the technical requirements in the contract relating to the quality of the product or service and those contract clauses prescribing inspection, and other quality controls incumbent on the contractor, to assure that the product or service conforms to the contractual requirements.
Critical nonconformance means a nonconformance that is likely to result in hazardous or unsafe conditions for individuals using, maintaining, or depending upon the supplies or services; or is likely to prevent performance of a vital agency mission.
Government contract quality assurance means the various functions, including inspection, performed by the Government to determine whether a contractor has fulfilled the contract obligations pertaining to quality and quantity.
Major nonconformance means a nonconformance, other than critical, that is likely to result in failure of the supplies or services, or to materially reduce the usability of the supplies or services for their intended purpose.
Minor nonconformance means a nonconformance that is not likely to materially reduce the usability of the supplies or services for their intended purpose, or is a departure from established standards having little bearing on the effective use or operation of the supplies or services.
Off-the-shelf item means an item produced and placed in stock by a contractor, or stocked by a distributor, before receiving orders or contracts for its sale. The item may be commercial or produced to military or Federal specifications or description.
Patent defect means any defect which exists at the time of acceptance and is not a latent defect.
Subcontractor (see 44.101).
Testing means that element of inspection that determines the properties or elements, including functional operation of supplies or their components, by the application of established scientific principles and procedures.
Agencies shall ensure that—
Contracts include inspection and other quality requirements, including warranty clauses when appropriate, that are determined necessary to protect the Government's interest.
Supplies or services tendered by contractors meet contract requirements;
Government contract quality assurance is conducted before acceptance (except as otherwise provided in this part), by or under the direction of Government personnel;
No contract precludes the Government from performing inspection;
Nonconforming supplies or services are rejected, except as otherwise provided in 46.407;
Contracts for commercial items shall rely on a contractor's existing quality assurance system as a substitute for compliance with Government inspection and testing before tender for acceptance unless customary market practices for the commercial item being acquired permit in-process inspection (41 U.S.C. 3307). Any in-process inspection by the Government shall be conducted in a manner consistent with commercial practice; and
The quality assurance and acceptance services of other agencies are used when this will be effective, economical, or otherwise in the Government's interest (see subpart 42.1.)
Contracting offices are responsible for—
Receiving from the activity responsible for technical requirements any specifications for inspection, testing, and other contract quality requirements essential to ensure the integrity of the supplies or services (the activity responsible for technical requirements is responsible for prescribing contract quality requirements, such as inspection and testing requirements or, for service contracts, a quality assurance surveillance plan); 
Including in solicitations and contracts the appropriate requirements for the contractor's control of quality for the supplies or services to be acquired;
Issuing any necessary instructions to the cognizant contract administration office and acting on recommendations submitted by that office (see 42.301 and 46.104(f);
When contract administration is retained (see 42.201), verifying that the contractor fulfills the contract quality requirements; and
Ensuring that nonconformances are identified, and establishing the significance of a nonconformance when considering the acceptability of supplies or services which do not meet contract requirements.
When a contract is assigned for administration to the contract administration office cognizant of the contractor's plant, that office, unless specified otherwise, shall—
Develop and apply efficient procedures for performing Government contract quality assurance actions under the contract in accordance with the written direction of the contracting office:
Perform all actions necessary to verify whether the supplies or services conform to contract quality requirements;
Maintain, as part of the performance records of the contract, suitable records reflecting—
The nature of Government contract quality assurance actions, including, when appropriate, the number of observations made and the number and type of defects; and
Decisions regarding the acceptability of the products, the processes, and the requirements, as well as action to correct defects.
Implement any specific written instructions from the contracting office;
Report to the contracting office any defects observed in design or technical requirements, including contract quality requirements; and
Recommend any changes necessary to the contract, specifications, instructions, or other requirements that will provide more effective operations or eliminate unnecessary costs (see 46.103(c)).
The contractor is responsible for carrying out its obligations under the contract by—
Controlling the quality of supplies or services;
Tendering to the Government for acceptance only those supplies or services that conform to contract requirements;
Ensuring that vendors or suppliers of raw materials, parts, components, subassemblies, etc., have an acceptable quality control system; and
Maintaining substantiating evidence, when required by the contract, that the supplies or services conform to contract quality requirements, and furnishing such information to the Government as required.
The contractor may be required to provide and maintain an inspection system or program for the control of quality that is acceptable to the Government (see 46.202).
The control of quality by the contractor may relate to, but is not limited to—
Manufacturing processes, to ensure that the product is produced to, and meets, the contract's technical requirements;
Drawings, specifications, and engineering changes, to ensure that manufacturing methods and operations meet the contract's technical requirements;
Testing and examination, to ensure that practices and equipment provide the means for optimum evaluation of the characteristics subject to inspection;
Reliability and maintainability assessment (life, endurance, and continued readiness);
Fabrication and delivery of products, to ensure that only conforming products are tendered to the Government;
Technical documentation, including drawings, specifications, handbooks, manuals, and other technical publications;
Preservation, packaging, packing, and marking; and
Procedures and processes for services to ensure that services meet contract performance requirements.
The contractor is responsible for performing all inspections and test required by the contract except those specifically reserved for performance by the Government (see 46.201(c).
The contracting officer shall include in the solicitation and contract the appropriate quality requirements. The type and extent of contract quality requirements needed depends on the particular acquisition and may range from inspection at time of acceptance to a requirement for the contractor's implementation of a comprehensive program for controlling quality.
As feasible, solicitations and contracts may provide for alternative, but substantially equivalent, inspection methods to obtain wide competition and low cost. The contracting officer may also authorize contractor-recommended alternatives when in the Government's interest and approved by the activity responsible for technical requirements.
Although contracts generally make contractors responsible for performing inspection before tendering supplies to the Government, there are situations in which contracts will provide for specialized inspections to be performed solely by the Government. Among situations of this kind are—
Tests that require use of specialized test equipment or facilities not ordinarily available in suppliers' plants or commercial laboratories (e.g., ballistic testing of ammunition, unusual environmental tests, and simulated service tests); and
Contracts that require Government testing for first article approval (see subpart 9.3).
Except as otherwise specified by the contract, required contractor testing may be performed in the contractor's or subcontractor's laboratory or testing facility, or in any other laboratory or testing facility acceptable to the Government.
Contract quality requirements fall into four general categories, depending on the extent of quality assurance needed by the Government for the acquisition involved.
When acquiring commercial items (see part 12), the Government shall rely on contractors' existing quality assurance systems as a substitute for Government inspection and testing before tender for acceptance unless customary market practices for the commercial item being acquired include in-process inspection. Any in-process inspection by the Government shall be conducted in a manner consistent with commercial practice.
Except as specified in (b) below, the Government shall rely on the contractor to accomplish all inspection and testing needed to ensure that supplies or services acquired at or below the simplified acquisition threshold conform to contract quality requirements before they are tendered to the Government (see 46.301).
The Government shall not rely on inspection by the contractor if the contracting officer determines that the Government has a need to test the supplies or services in advance of their tender for acceptance, or to pass judgment upon the adequacy of the contractor's internal work processes. In making the determination, the contracting officer shall consider—
The nature of the supplies and services being purchased and their intended use;
The potential losses in the event of defects;
The likelihood of uncontested replacement or correction of defective work; and
The cost of detailed Government inspection.
Standard inspection requirements are contained in the clauses prescribed in 46.302 through 46.308, and in the product and service specifications that are included in solicitations and contracts.
The clauses referred to in (a) above—
Require the contractor to provide and maintain an inspection system that is acceptable to the Government;
Give the Government the right to make inspections and tests while work is in process; and
Require the contractor to keep complete, and make available to the Government, records of its inspection work.
Agencies shall establish procedures for determining when higher-level contract quality requirements are necessary, for determining the risk (both the likelihood and the impact) of nonconformance, and for advising the contracting officer about which higher-level standards should be applied and included in the solicitation and contract. Requiring compliance with higher-level quality standards is necessary in solicitations and contracts for complex or critical items (see 46.203) or when the technical requirements of the contract require—
Control of such things as design, work operations, in-process controls, testing, and inspection; or
Attention to such factors as organization, planning, work instructions, documentation control, and advanced metrology.
Examples of higher-level quality standards include overarching quality management system standards such as ISO 9001, ASQ/ANSI E4, ASME NQA-1, SAE AS9100, SAE AS9003, and ISO/TS 16949, and product or process specific quality standards such as SAE AS5553.
The extent of contract quality requirements, including contractor inspection, required under a contract shall usually be based upon the classification of the contract item (supply or service) as determined by its technical description, its complexity, and the criticality of its application.
Technical description. Contract items may be technically classified as—
Commercial (described in commercial catalogs, drawings, or industrial standards; see part 2); or
Military-Federal (described in Government drawings and specifications).
Complexity. (1) Complex items have quality characteristics, not wholly visible in the end item, for which contractual conformance must be established progressively through precise measurements, tests, and controls applied during purchasing, manufacturing, performance, assembly, and functional operation either as an individual item or in conjunction with other items.
Noncomplex items have quality characteristics for which simple measurement and test of the end item are sufficient to determine conformance to contract requirements.
Criticality. (1) A critical application of an item is one in which the failure of the item could injure personnel or jeopardize a vital agency mission. A critical item may be either peculiar, meaning it has only one application, or common, meaning it has multiple applications.
A noncritical application is any other application. Noncritical items may also be either peculiar or common.
The contracting officer shall insert the clause at 52.246-1, Contractor Inspection Requirements, in solicitations and contracts for supplies or services when the contract amount is expected to be at or below the simplified acquisition threshold and (a) inclusion of the clause is necessary to ensure an explicit understanding of the contractor's inspection responsibilities, or (b) inclusion of the clause is required under agency procedures. The clause shall not be used if the contracting officer has made the determination specified in 46.202-2(b).
The contracting officer shall insert the clause at 52.246-2, Inspection of Supplies—Fixed-Price, in solicitations and contracts for supplies, or services that involve the furnishing of supplies, when a fixed-price contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in such solicitations and contracts when the contract amount is expected to be at or below the simplified acquisition threshold and inclusion of the clause is in the Government's interest. If a fixed-price incentive contract is contemplated, the contracting officer shall use the clause with its Alternate I. If a fixed-ceiling-price contract with retroactive price redetermination is contemplated, the contracting officer shall use the clause with its Alternate II.
The contracting officer shall insert the clause at 52.246-3, Inspection of Supplies—Cost-Reimbursement, in solicitations and contracts for supplies, or services that involve the furnishing of supplies, when a cost-reimbursement contract is contemplated.
The contracting officer shall insert the clause at 52.246-4, Inspection of Services—Fixed-Price, in solicitations and contracts for services, or supplies that involve the furnishing of services, when a fixed-price contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in such solicitations and contracts when the contract amount is expected to be at or below the simplified acquisition threshold and inclusion is in the Government's interest.
The contracting officer shall insert the clause at 52.246-5, Inspection of Services—Cost Reimbursement, in solicitations and contracts for services, or supplies that involve the furnishing of services, when a cost-reimbursement contract is contemplated.
The contracting officer shall insert the clause at 52.246-6, Inspection—Time-and-Material and Labor-Hour, in solicitations and contracts when a time-and-material contract or a labor-hour contract is contemplated. If Government inspection and acceptance are to be performed at the contractor's plant, the contracting officer shall use the clause with its Alternate I.
The contracting officer shall insert the clause at 52.246-7, Inspection of Research and Development—Fixed-Price, in solicitations and contracts for research and development when (1) the primary objective of the contract is the delivery of end items other than designs, drawings, or reports, (2) a fixed-price contract is contemplated, and (3) the contract amount is expected to exceed the simplified acquisition threshold; unless use of the clause is impractical and the clause prescribed in 46.309 is considered to be more appropriate.
The contracting officer may insert the clause in such solicitations and contracts when the contract amount is expected to be at or below the simplified acquisition threshold, and its use is in the Government's interest.
The contracting officer shall insert the clause at 52.246-8, Inspection of Research and Development—Cost-Reimbursement, in solicitations and contracts for research and development when (a) the primary objective of the contract is the delivery of end items other than designs, drawings, or reports, and (b) a cost-reimbursement contract is contemplated; unless use of the clause is impractical and the clause prescribed in 46.309 is considered to be more appropriate. If it is contemplated that the contract will be on a no-fee basis, the contracting officer shall use the clause with its Alternate I.
The contracting officer shall insert the clause at 52.246-9, Inspection of Research and Development (Short Form), in solicitations and contracts for research and development when the clause prescribed in 46.307 or the clause prescribed in 46.308 is not used.
The contracting officer shall insert the clause at 52.246-11, Higher-Level Contract Quality Requirement, in solicitations and contracts when the inclusion of a higher-level contract quality requirement is necessary (see 46.202-4).
For each higher-level quality standard, the contracting officer shall fill in the title, number, date, and tailoring (if any).
The contracting officer shall insert the clause at 52.246-12, Inspection of Construction, in solicitations and contracts for construction when a fixed-price contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in such solicitations and contracts when the contract amount is expected to be at or below the simplified acquisition threshold, and its use is in the Government's interest.
The contracting officer shall insert the clause at 52.246-13, Inspection—Dismantling, Demolition, or Removal of Improvements, in solicitations and contracts for dismantling, demolition, or removal of improvements.
The contracting officer shall insert the clause at 52.246-14, Inspection of Transportation, in solicitations and contracts for freight transportation services (including local drayage) by rail, motor (including bus), domestic freight forwarder, and domestic water carriers (including inland, coastwise, and intercoastal). The contracting officer shall not use the clause for the acquisition of transportation services by domestic or international air carriers or by international ocean carriers, or to freight services provided under bills of lading or to those negotiated for reduced rates under 49 U.S.C. 10721 or 13712. (See part 47, Transportation.)
The contracting officer shall insert the clause at 52.246-15, Certificate of Conformance, in solicitations and contracts for supplies or services when the conditions in 46.504 apply.
The contracting officer shall insert the clause at 52.246-16, Responsibility for Supplies, in solicitations and contracts for (a) supplies, (b) services involving the furnishing of supplies, or (c) research and development, when a fixed-price contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in such solicitations and contracts when the contract amount is not expected to exceed the simplified acquisition threshold and inclusion of the clause is authorized under agency procedures.
Government contract quality assurance shall be performed at such times (including any stage of manufacture or performance of services) and places (including subcontractors' plants) as may be necessary to determine that the supplies or services conform to contract requirements. Quality assurance surveillance plans should be prepared in conjunction with the preparation of the statement of work. The plans should specify— 
All work requiring surveillance; and 
The method of surveillance. 
Each contract shall designate the place or places where the Government reserves the right to perform quality assurance.
If the contract provides for performance of Government quality assurance at source, the place or places of performance may not be changed without the authorization of the contracting officer.
If a contract provides for delivery and acceptance at destination and the Government inspects the supplies at a place other than destination, the supplies shall not ordinarily be reinspected at destination, but should be examined for quantity, damage in transit, and possible substitution or fraud.
Government inspection shall be performed by or under the direction or supervision of Government personnel.
Government inspection shall be documented on an inspection or receiving report form or commercial shipping document/packing list, under agency procedures (see subpart 46.6).
Agencies may prescribe the use of inspection approval or disapproval stamps to identify and control supplies and material that have been inspected for conformance with contract quality requirements.
Agencies shall perform contract quality assurance, including inspection, at source if—
Performance at any other place would require uneconomical disassembly or destructive testing;
Considerable loss would result from the manufacture and shipment of unacceptable supplies, or from the delay in making necessary corrections;
Special required instruments, gauges, or facilities are available only at source;
Performance at any other place would destroy or require the replacement of costly special packing and packaging;
Government inspection during contract performance is essential; or
It is determined for other reasons to be in the Government's interest.
Government contract quality assurance that can be performed at destination is normally limited to inspection of the supplies or services. Inspection shall be performed at destination under the following circumstances—
Supplies are purchased off-the-shelf and require no technical inspection;
Necessary testing equipment is located only at destination;
Perishable subsistence supplies purchased within the United States, except that those supplies destined for overseas shipment will normally be inspected for condition and quantity at points of embarkation;
Brand name products purchased for authorized resale through commissaries or similar facilities (however, supplies destined for direct overseas shipment may be accepted by the contracting officer or an authorized representative on the basis of a tally sheet evidencing receipt of shipment signed by the port transportation officer or other designated official at the transshipment point);
The products being purchased are processed under direct control of the National Institutes of Health or the Food and Drug Administration of the Department of Health and Human Services;
The contract is for services performed at destination; or
It is determined for other reasons to be in the Government's interest.
Overseas inspection of supplies shipped from the United States shall not be required except in unusual circumstances, and then only when the contracting officer determines in advance that inspection can be performed or makes necessary arrangements for its performance.
In determining the type and extent of Government contract quality assurance to be required for contracts at or below the simplified acquisition threshold, the contracting officer shall consider the criticality of application of the supplies or services, the amount of possible losses, and the likelihood of uncontested replacement of defective work (see 46.202-2).
When the conditions in 46.202-2(b) apply, the following policies shall govern:
Unless a special situation exists, the Government shall inspect contracts at or below the simplified acquisition threshold at destination and only for type and kind; quantity; damage; operability (if readily determinable); and preservation, packaging, packing, and marking, if applicable.
Special situations may require more detailed quality assurance and the use of a standard inspection or higher-level contract quality requirement. These situations include those listed in 46.402 and contracts for items having critical applications.
Detailed Government inspection may be limited to those characteristics that are special or likely to cause harm to personnel or property. When repetitive purchases of the same item are made from the same manufacturer with a history of defect-free work, Government inspection may be reduced to a periodic check of occasional purchases.
Government contract quality assurance on subcontracted supplies or services shall be performed only when required in the Government's interest. The primary purpose is to assist the contract administration office cognizant of the prime contractor's plant in determining the conformance of subcontracted supplies or services with contract requirements or to satisfy one or more of the factors included in (b) below. It does not relieve the prime contractor of any responsibilities under the contract. When appropriate, the prime contractor shall be requested to arrange for timely Government access to the subcontractor facility.
The Government shall perform quality assurance at the subcontract level when—
The item is to be shipped from the subcontractor's plant to the using activity and inspection at source is required;
The conditions for quality assurance at source are applicable (see 46.402);
The contract specifies that certain quality assurance functions, which can be performed only at the subcontractor's plant, are to be performed by the Government; or
It is otherwise required by the contract or determined to be in the Government's interest.
Supplies or services for which certificates, records, reports, or similar evidence of quality are available at the prime contractor's plant shall not be inspected at the subcontractor's plant, except occasionally to verify this evidence or when required under (b) above.
All oral and written statements and contract terms and conditions relating to Government quality assurance actions at the subcontract level shall be worded so as not to—
Affect the contractual relationship between the prime contractor and the Government, or between the prime contractor and the subcontractor;
Establish a contractual relationship between the Government and the subcontractor; or
Constitute a waiver of the Government's right to accept or reject the supplies or services.
Government contract quality assurance performed for foreign governments or international agencies shall be administered according to the foreign policy and security objectives of the United States. Such support shall be furnished only when consistent with or required by legislation, executive orders, or agency policies concerning mutual international programs.
The contracting officer should reject supplies or services not conforming in all respects to contract requirements (see 46.102). In those instances where deviation from this policy is found to be in the Government's interest, such supplies or services may be accepted only as authorized in this section.
The contracting officer ordinarily must give the contractor an opportunity to correct or replace nonconforming supplies or services when this can be accomplished within the required delivery schedule. Unless the contract specifies otherwise (as may be the case in some cost-reimbursement contracts), correction or replacement must be without additional cost to the Government. Subparagraph (e)(2) of the clause at 52.246-2, Inspection of Supplies—Fixed-Price, reserves to the Government the right to charge the contractor the cost of Government reinspection and retests because of prior rejection.
In situations not covered by paragraph (b) of this section, the contracting officer ordinarily must reject supplies or services when the nonconformance is critical or major or the supplies or services are otherwise incomplete. However, there may be circumstances (e.g., reasons of economy or urgency) when the contracting officer determines acceptance or conditional acceptance of supplies or services is in the best interest of the Government. The contracting officer must make this determination based upon—
Advice of the technical activity that the item is safe to use and will perform its intended purpose;
Information regarding the nature and extent of the nonconformance or otherwise incomplete supplies or services;
A request from the contractor for acceptance of the nonconforming or otherwise incomplete supplies or services (if feasible);
A recommendation for acceptance, conditional acceptance, or rejection, with supporting rationale; and
The contract adjustment considered appropriate, including any adjustment offered by the contractor.
The cognizant contract administration office, or other Government activity directly involved, must, furnish this data to the contracting officer in writing, except that in urgent cases it may be furnished orally and later confirmed in writing. Before making a decision to accept, the contracting officer must, obtain the concurrence of the activity responsible for the technical requirements of the contract and, where health factors are involved, of the responsible health official of the agency concerned.
If the nonconformance is minor, the cognizant contract administration office may make the determination to accept or reject, except where this authority is withheld by the contracting office of the contracting activity. To assist in making this determination, the contract administration office may establish a joint contractor-contract administrative office review group. Acceptance of supplies and services with critical or major nonconformances is outside the scope of the review group.
The contracting officer must discourage the repeated tender of nonconforming supplies or services, including those with only minor nonconformances, by appropriate action, such as rejection and documenting the contractor's performance record.
When supplies or services are accepted with critical or major nonconformances as authorized in paragraph (c) of this section, the contracting officer must modify the contract to provide for an equitable price reduction or other consideration. In the case of conditional acceptance, amounts withheld from payments generally should be at least sufficient to cover the estimated cost and related profit to correct deficiencies and complete unfinished work. The contracting officer must document in the contract file the basis for the amounts withheld. For services, the contracting officer can consider identifying the value of the individual work requirements or tasks (subdivisions) that may be subject to price or fee reduction. This value may be used to determine an equitable adjustment for nonconforming services. However, when supplies or services involving minor nonconformances are accepted, the contract need not be modified unless it appears that the savings to the contractor in fabricating the nonconforming supplies or performing the nonconforming services will exceed the cost to the Government of processing the modification.
Notices of rejection must include the reasons for rejection and be furnished promptly to the contractor. Promptness in giving this notice is essential because, if timely nature of rejection is not furnished, acceptance may in certain cases be implied as a matter of law. The notice must, be in writing if—
The supplies or services have been rejected at a place other than the contractor's plant;
The contractor persists in offering nonconforming supplies or services for acceptance; or
Delivery or performance was late without excusable cause.
Government-wide responsibility for quality assurance support for acquisitions of certain commodities is assigned as follows:
For drugs, biologics, and other medical supplies—the Food and Drug Administration;
For food, except seafood—the Department of Agriculture.
For seafood—the National Marine Fisheries Service of the Department of Commerce.
Agencies requiring quality assurance support for acquiring these supplies should request the support directly from the cognizant office.
Acceptance constitutes acknowledgment that the supplies or services conform with applicable contract quality and quantity requirements, except as provided in this subpart and subject to other terms and conditions of the contract. Acceptance may take place before delivery, at the time of delivery, or after delivery, depending on the provisions of the terms and conditions of the contract. Supplies or services shall ordinarily not be accepted before completion of Government contract quality assurance actions (however, see 46.504). Acceptance shall ordinarily be evidenced by execution of an acceptance certificate on an inspection or receiving report form or commercial shipping document/packing list.
Acceptance of supplies or services is the responsibility of the contracting officer. When this responsibility is assigned to a cognizant contract administration office or to another agency (see 42.202(g)), acceptance by that office or agency is binding on the Government.
Each contract shall specify the place of acceptance. Contracts that provide for Government contract quality assurance at source shall ordinarily provide for acceptance at source. Contracts that provide for Government contract quality assurance at destination shall ordinarily provide for acceptance at destination. (For transportation terms, see subpart 47.3). Supplies accepted at a place other than destination shall not be reinspected at destination for acceptance purposes, but should be examined at destination for quantity, damage in transit, and possible substitution or fraud.
A certificate of conformance (see 46.315) may be used in certain instances instead of source inspection (whether the contract calls for acceptance at source or destination) at the discretion of the contracting officer if the following conditions apply:
Acceptance on the basis of a contractor's certificate of conformance is in the Government's interest.
Small losses would be incurred in the event of a defect; or
Because of the contractor's reputation or past performance, it is likely that the supplies or services furnished will be acceptable and any defective work would be replaced, corrected, or repaired without contest. In no case shall the Government's right to inspect supplies under the inspection provisions of the contract be prejudiced.
Title to supplies shall pass to the Government upon formal acceptance, regardless of when or where the Government takes physical possession, unless the contract specifically provides for earlier passage of title.
Unless the contract specifically provides otherwise, risk of loss of or damage to supplies shall remain with the contractor until, and shall pass to the Government upon—
Delivery of the supplies to a carrier if transportation is f.o.b. origin; or
Acceptance by the Government or delivery of the supplies to the Government at the destination specified in the contract, whichever is later, if transportation is f.o.b. destination.
Paragraph (b) above shall not apply to supplies that so fail to conform to contract requirements as to give a right of rejection. The risk of loss of or damage to such nonconforming supplies remains with the contractor until cure or acceptance. After cure or acceptance, paragraph (b) above shall apply.
Under paragraph (b) above, the contractor shall not be liable for loss of or damage to supplies caused by the negligence of officers, agents, or employees of the Government acting within the scope of their employment.
The policy expressed in (a) through (d) above is specified in the clause at 52.246-16, Responsibility for Supplies, which is prescribed in 46.316.
Agencies shall prescribe procedures and instructions for the use, preparation, and distribution of material inspection and receiving reports and commercial shipping document/packing lists to evidence Government inspection (see 46.401) and acceptance (see 46.501).
The principal purposes of a warranty in a Government contract are (1) to delineate the rights and obligations of the contractor and the Government for defective items and services and (2) to foster quality performance.
Generally, a warranty should provide—
A contractual right for the correction of defects notwithstanding any other requirement f the contract pertaining to acceptance of the supplies or services by the Government; and
A stated period of time or use, or the occurrence of a specified event, after acceptance by the Government to assert a contractual right for the correction of defects.
The benefits to be derived from a warranty must be commensurate with the cost of the warranty to the Government.
The use of warranties is not mandatory. In determining whether a warranty is appropriate for a specific acquisition, the contracting officer shall consider the following factors:
Nature and use of the supplies or services. This includes such factors as—
Complexity and function;
Degree of development;
State of the art;
End use;
Difficulty in detecting defects before acceptance; and
Potential harm to the Government if the item is defective.
Cost. Warranty costs arise from—
The contractor's charge for accepting the deferred liability created by the warranty; and
Government administration and enforcement of the warranty (see paragraph (c) below).
Administration and enforcement. The Government's ability to enforce the warranty is essential to the effectiveness of any warranty. There must be some assurance that an adequate administrative system for reporting defects exists or can be established. The adequacy of a reporting system may depend upon such factors as the—
Nature and complexity of the item;
Location and proposed use of the item;
Storage time for the item;
Distance of the using activity from the source of the item;
Difficulty in establishing existence of defects; and
Difficulty in tracing responsibility for defects.
Trade practice. In many instances an item is customarily warranted in the trade, and, as a result of that practice, the cost of an item to the Government will be the same whether or not a warranty is included. In those instances, it would be in the Government's interest to include such a warranty.
Reduced requirements. The contractor's charge for assumption of added liability may be partially or completely offset by reducing the Government's contract quality assurance requirements where the warranty provides adequate assurance of a satisfactory product.
The use of a warranty in an acquisition shall be approved in accordance with agency procedures.
Except for the warranties in the clauses at 52.246-3, Inspection of Supplies—Cost-Reimbursement, and 52.246-8, Inspection of Research and Development—Cost-Reimbursement, the contracting officer shall not include warranties in cost-reimbursement contracts, unless authorized in accordance with agency regulations (see 46.708).
Warranty clauses shall not limit the Government's rights under an inspection clause (see subpart 46.3) in relation to latent defects, fraud, or gross mistakes that amount to fraud.
Except for warranty clauses in construction contracts, warranty clauses shall provide that the warranty applies notwithstanding inspection and acceptance or other clauses or terms of the contract.
To facilitate the pricing and enforcement of warranties, the contracting officer shall ensure that warranties clearly state the—
Exact nature of the item and its components and characteristics that the contractor warrants;
Extent of the contractor's warranty including all of the contractor's obligations to the Government for breach of warranty;
Specific remedies available to the Government; and
Scope and duration of the warranty.
The contracting officer shall consider the following guidelines when preparing warranty terms and conditions:
Extent of contractor obligations (i) Generally, the contractor's obligations under warranties extend to all defects discovered during the warranty period, but do not include damage caused by the Government. When a warranty for the entire item is not advisable, a warranty may be required for a particular aspect of the item that may require special protection (e.g., installation, components, accessories, subassemblies, preservation, packaging, and packing, etc.).
If the Government specifies the design of the end item and its measurements, tolerances, materials, tests, or inspection requirements, the contractor's obligations for correction of defects shall usually be limited to defects in material and workmanship or failure to conform to specifications. If the Government does not specify the design, the warranty extends also to the usefulness of the design.
If express warranties are included in a contract (except contracts for commercial items), all implied warranties of merchantability and fitness for a particular purpose shall be negated by the use of specific language in the clause (see clauses 52.246-17, Warranty of Supplies of a Noncomplex Nature; 52.246-18, Warranty of Supplies of a Complex Nature; and 52.246-19, Warranty of Systems and Equipment under Performance Specifications or Design Criteria).
Remedies (i) Normally, a warranty shall provide as a minimum that the Government may (A) obtain an equitable adjustment of the contract, or (B) direct the contractor to repair or replace the defective items at the contractor's expense.
If it is not practical to direct the contractor to make the repair or replacement, or, because of the nature of the item, the repair or replacement does not afford an appropriate remedy to the Government, the warranty should provide alternate remedies, such as authorizing the Government to—
Retain the defective item and reduce the contract price by an amount equitable under the circumstances; or
Arrange for the repair or replacement of the defective item, by the Government or by another source, at the contractor's expense.
If it can be foreseen that it will not be practical to return an item to the contractor for repair, to remove it to an alternate source for repair, or to replace the defective item, the warranty should provide that the Government may repair, or require the contractor to repair, the item in place at the contractor's expense. The contract shall provide that in the circumstance where the Government is to accomplish the repair, the contractor will furnish at the place of delivery the material or parts, and the installation instructions required to successfully accomplish the repair.
Unless provided otherwise in the warranty, the contractor's obligation to repair or replace the defective item, or to agree to an equitable adjustment of the contract, shall include responsibility for the costs of furnishing all labor and material to (A) reinspect items that the Government reasonably expected to be defective, (B) accomplish the required repair or replacement of defective items, and (C) test, inspect, package, pack, and mark repaired or replaced items.
If repair or replacement of defective items is required, the contractor shall generally be required by the warranty to bear the expense of transportation for returning the defective item from the place of delivery specified in the contract (irrespective of the f.o.b. point or the point of acceptance) to the contractor's plant and subsequent return. When defective items are returned to the contractor from other than the place of delivery specified in the contract, or when the Government exercises alternate remedies, the contractor's liability for transportation charges incurred shall not exceed an amount equal to the cost of transportation by the usual commercial method of shipment between the place of delivery specified in the contract and the contractor's plant and subsequent return.
Duration of the warranty. The time period or duration of the warranty must be clearly specified and shall be established after consideration of such factors as (i) the estimated useful life of the item, (ii) the nature of the item including storage or shelf-life, and (iii) trade practice. The period specified shall not extend the contractor's liability for patent defects beyond a reasonable time after acceptance by the Government.
Notice. The warranty shall specify a reasonable time for furnishing notice to the contractor regarding the discovery of defects. This notice period, which shall apply to all defects discovered during the warranty period, shall be long enough to assure that the Government has adequate time to give notice to the contractor. The contracting officer shall consider the following factors when establishing the notice period:
The time necessary for the Government to discover the defects.
The time reasonably required for the Government to take necessary administrative steps and make a timely report of discovery of the defects to the contractor.
The time required to discover and report defective replacements.
Markings. The packaging and preservation requirements of the contract shall require the contractor to stamp or mark the supplies delivered or otherwise furnish notice with the supplies of the existence of the warranty. The purpose of the markings or notice is to inform Government personnel who store, stock, or use the supplies that the supplies are under warranty. Markings may be brief but should include (i) a brief statement that a warranty exists, (ii) the substance of the warranty, (iii) its duration, and (iv) who to notify if the supplies are found to be defective. For commercial items (see 46.709), the contractor's trade practice in warranty marking is acceptable if sufficient information is presented for supply personnel and users to identify warranted supplies.
Consistency. Contracting officers shall ensure that the warranty clause and any other warranty conditions in the contract (e.g., in the specifications or an inspection clause) are consistent. To the extent practicable, all of the warranties to be contained in the contract should be expressed in the warranty clause.
If a fixed-price incentive contract contains a warranty (see 46.708), the estimated cost of the warranty to the contractor should be considered in establishing the incentive target price and the ceiling price of the contract. All costs incurred, or estimated to be incurred, by the contractor in complying with the warranty shall be considered when establishing the total final price. Contractor compliance with the warranty after the establishment of the total final price shall be at no additional cost to the Government.
Warranties of data shall be developed and used in accordance with agency regulations.
The contracting officer should take advantage of commercial warranties, including extended warranties, where appropriate and in the Government's best interests, offered by the contractor for the repair and replacement of commercial items (see part 12).
The clauses and alternates prescribed in this section may be used in solicitations and contracts in which inclusion of a warranty is appropriate (see 46.709 for warranties for commercial items). However, because of the many situations that may influence the warranty terms and conditions appropriate to a particular acquisition, the contracting officer may vary the terms and conditions of the clauses and alternates to the extent necessary. The alternates prescribed in this section address the clauses; however, the conditions pertaining to each alternate must be considered if the terms and conditions are varied to meet a particular need.
The contracting officer may insert a clause substantially the same as the clause at 52.246-17, Warranty of Supplies of a Noncomplex Nature, in solicitations and contracts for noncomplex items when a fixed-price supply contract is contemplated and the use of a warranty clause has been approved under agency procedures. If the contractor's design rather than the Government's design will be used, insert the word “design” before “material” in paragraph (b)(1)(i).
If it is desirable to specify that necessary transportation incident to correction or replacement will be at the Government's expense (as might be the case if, for example, the cost of a warranty would otherwise be prohibitive), the contracting officer may use the clause with its Alternate II.
If the supplies cannot be obtained from another source, the contracting officer may use the clause with its Alternate III.
If a fixed-price incentive contract is contemplated, the contracting officer may use the clause with its Alternate IV.
If it is anticipated that recovery of the warranted item will involve considerable Government expense for disassembly and/or reassembly of larger items, the contracting officer may use the clause with its Alternate V.
The contracting officer may insert a clause substantially the same as the clause at 52.246-18, Warranty of Supplies of a Complex Nature, in solicitations and contracts for deliverable complex items when a fixed-price supply or research and development contract is contemplated and the use of a warranty clause has been approved under agency procedures. If the contractor's design rather than the Government's design will be used, insert the word “design” before “material” in paragraph (b)(1).
If it is desirable to specify that necessary transportation incident to correction or replacement will be at the Government's expense (as might be the case if, for example, the cost of a warranty would otherwise be prohibitive), the contracting officer may use the clause with its Alternate II.
If a fixed-price incentive contract is contemplated, the contracting officer may use the clause with its Alternate III.
If it is anticipated that recovery of the warranted item will involve considerable Government expense for disassembly and/or reassembly of larger items, the contracting officer may use the clause with its Alternate IV.
The contracting officer may insert a clause substantially the same as the clause at 52.246-19, Warranty of Systems and Equipment under Performance Specifications or Design Criteria, in solicitations and contracts when performance specifications or design are of major importance; a fixed-price supply, service, or research and development contract for systems and equipment is contemplated; and the use of a warranty clause has been approved under agency procedures.
If it is desirable to specify that necessary transportation incident to correction or replacement will be at the Government's expense (as might be the case if, for example, the cost of a warranty would otherwise be prohibitive), the contracting officer may use the clause with its Alternate I.
If a fixed-price incentive contract is contemplated, the contracting officer may use the clause with its Alternate II.
If it is anticipated that recovery of the warranted item will involve considerable Government expense for disassembly and/or reassembly of larger items, the contracting officer may use the clause with its Alternate III.
The contracting officer may insert a clause substantially the same as the clause at 52.246-20, Warranty of Services, in solicitations and contracts for services when a fixed-price contract for services is contemplated and the use of a warranty clause has been approved under agency procedures; unless a clause substantially the same as the clause at 52.246-19, Warranty of Systems and Equipment under Performance Specifications or Design Criteria, has been used.
The contracting officer may insert a clause substantially the same as the clause at 52.246-21, Warranty of Construction, in solicitations and contracts when a fixed-price construction contract (see 46.705(c)) is contemplated and the use of a warranty clause has been approved under agency procedures.
If the Government specifies in the contract the use of any equipment by brand name and model, the contracting officer may use the clause with its Alternate I.
This subpart prescribes policies and procedures for limiting contractor liability for loss of or damage to property of the Government that (a) occurs after acceptance and (b) results from defects or deficiencies in the supplies delivered or services performed.
This subpart applies to contracts other than those for (1) information technology, including telecommunications, (2) construction, (3) architect-engineer services, and (4) maintenance and rehabilitation of real property. This subpart does not apply to commercial items.
See subpart 46.7, Warranties, for policies and procedures concerning contractor liability caused by nonconforming technical data.
High-value item, as used in this subpart, means a contract end item that (a) has a high unit cost (normally exceeding $100,000 per unit), such as an aircraft, an aircraft engine, a communication system, a computer system, a missile, or a ship, and (b) is designated by the contracting officer as a high-value item.
General. The Government will generally act as a self-insurer by relieving contractors, as specified in this subpart, of liability for loss of or damage to property of the Government that (1) occurs after acceptance of supplies delivered or services performed under a contract and (2) results from defects or deficiencies in the supplies or services. However, the Government will not relieve the contractor of liability for loss of or damage to the contract end item itself, except for high-value items.
High-value items. In contracts requiring delivery of high-value items, the Government will relieve contractors of contractual liability for loss of or damage to those items. However, this relief shall not limit the Government's rights arising under the contract to—
Have any defective item or its components corrected, repaired, or replaced when the defect or deficiency is discovered before the loss of or damage to a high-value item occurs; or
Obtain equitable relief when the defect or deficiency is discovered after such loss or damage occurs.
Exception. The Government will not provide contractual relief under paragraphs (a) and (b) above when contractor liability can be preserved without increasing the contract price.
Limitations. Subject to the specific terms of the limitation of liability clause included in the contract, the relief provided under paragraphs (a) and (b) above does not apply—
To the extent that contractor liability is expressly provided under a contract clause authorized by this regulation;
When a defect or deficiency in, or the Government's acceptance of, the supplies or services results from willful misconduct or lack of good faith on the part of the contractor's managerial personnel; or
To the extent that any contractor insurance, or self-insurance reserve, covers liability for loss or damage suffered by the Government through purchase or use of the supplies delivered or services performed under the contract.
Contracts that exceed the simplified acquisition threshold. The contracting officer shall insert the appropriate clause or combination of clauses specified in subparagraphs (a)(1) through (a)(5) of this section in solicitations and contracts when the contract amount is expected to be in excess of the simplified acquisition threshold and the contract is subject to the requirements of this subpart as indicated in 46.801:
In contracts requiring delivery of end items that are not high-value items, insert the clause at 52.246-23, Limitation of Liability.
In contracts requiring delivery of high-value items, insert the clause at 52.246-24, Limitation of Liability—High-Value Items.
In contracts requiring delivery of both high-value items and other end items, insert both clauses prescribed in (1) and (2) above, Alternate I of the clause at 52.246-24, and identify clearly in the contract schedule the line items designated as high-value items.
In contracts requiring the performance of services, insert the clause at 52.246-25, Limitation of Liability—Services.
In contracts requiring both the performance of services and the delivery of end items, insert the clause prescribed in subparagraph (4) above and the appropriate clause or clauses prescribed in subparagraph (1), (2), or (3) above, and identify clearly in the contract schedule any high-value line items.
Acquisitions at or below the simplified acquisition threshold. The clauses prescribed by paragraph (a) of this section are not required for contracts at or below the simplified acquisition threshold. However, in response to a contractor's specific request, the contracting officer may insert the clauses prescribed in paragraph (a)(1) or (a)(4) of this section in a contract at or below the simplified acquisition threshold and may obtain any price reduction that is appropriate.
