This subpart implements 25 U.S.C. 1544, which provides an incentive to prime contractors that use Indian organizations and Indian-owned economic enterprises as subcontractors.
As used in this subpart—
Indian means any person who is a member of any Indian tribe, band, group, pueblo, or community that is recognized by the Federal Government as eligible for services from the Bureau of Indian Affairs (BIA) in accordance with 25 U.S.C. 1452(c) and any “Native” as defined in the Alaska Native Claims Settlement Act (43 U.S.C. 1601).
Indian organization means the governing body of any Indian tribe or entity established or recognized by the governing body of an Indian tribe for the purposes of 25 U.S.C., chapter 17.
Indian-owned economic enterprise means any Indian-owned (as determined by the Secretary of the Interior) commercial, industrial, or business activity established or organized for the purpose of profit, provided that Indian ownership constitutes not less than 51 percent of the enterprise.
Indian tribe means any Indian tribe, band, group, pueblo, or community, including native villages and native groups (including corporations organized by Kenai, Juneau, Sitka, and Kodiak) as defined in the Alaska Native Claims Settlement Act, that is recognized by the Federal Government as eligible for services from BIA in accordance with 25 U.S.C. 1452(c).
Interested party means a prime contractor or an actual or prospective offeror whose direct economic interest would be affected by the award of a subcontract or by the failure to award a subcontract.
Indian organizations and Indian-owned economic enterprises shall have the maximum practicable opportunity to participate in performing contracts awarded by Federal agencies. In fulfilling this requirement, the Indian Incentive Program allows an incentive payment equal to 5 percent of the amount paid to a subcontractor in performing the contract, if the contract so authorizes and the subcontractor is an Indian organization or Indian-owned economic enterprise.
Contracting officers and prime contractors, acting in good faith, may rely on the representation of an Indian organization or Indian-owned economic enterprise as to its eligibility, unless an interested party challenges its status or the contracting officer has independent reason to question that status.
In the event of a challenge to the representationof a subcontractor, the contracting officer shall refer thematter to the U.S. Department of the Interior, Bureau ofIndian Affairs (BIA), Attn: Acquisition ManagementDirector, 12220 Sunrise Valley Drive, Reston, VA 20191.The BIA will determine the eligibility and notify thecontracting officer.
The BIA will acknowledge receipt of the request from the contracting officer within 5 working days. Within 45 additional working days, BIA will advise the contracting officer, in writing, of its determination.
The contracting officer will notify the prime contractor upon receipt of a challenge.
To be considered timely, a challenge shall—
Be in writing;
Identify the basis for the challenge;
Provide detailed evidence supporting the claim; and
Be filed with and received by the contracting officer prior to award of the subcontract in question.
If the notification of a challenge is received by the prime contractor prior to award, it shall withhold award of the subcontract pending the determination by BIA, unless the prime contractor determines, and the contracting officer agrees, that award must be made in order to permit timely performance of the prime contract.
Challenges received after award of the subcontract shall be referred to BIA, but the BIA determination shall have prospective application only.
If the BIA determination is not received within the prescribed time period, the contracting officer and the prime contractor may rely on the representation of the subcontractor.
Subject to the terms and conditions of the contract and the availability of funds, contracting officers shall authorize an incentive payment of 5 percent of the amount paid to the subcontractor. Contracting officers shall seek funding in accordance with agency procedures.
Contracting officers in civilian agencies may insert the clause at 52.226-1, Utilization of Indian Organizations and Indian-Owned Economic Enterprises, in solicitations and contracts if—
In the opinion of the contracting officer, subcontracting possibilities exist for Indian organizations or Indian-owned economic enterprises; and 
Funds are available for any increased costs as described in paragraph (b)(2) of the clause at 52.226-1.
This subpart implements the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C. 5150), which provides a preference for local organizations, firms, and individuals when contracting for major disaster or emergency assistance activities.
Emergency response contract means a contract with private entities that supports assistance activities in a major disaster or emergency area, such as debris clearance, distribution of supplies, or reconstruction.
Local firm means a private organization, firm, or individual residing or doing business primarily in a major disaster or emergency area.
Major disaster or emergency area means the area included in the official Presidential declaration(s) and any additional areas identified by the Department of Homeland Security. Major disaster declarations and emergency declarations are published in the Federal Register and are available at http://www.fema.gov/news/disasters.fema.
When awarding emergency response contracts during the term of a major disaster or emergency declaration by the President of the United States under the authority of the Robert T. Stafford Disaster Relief and Emergency Assistance Act (42 U.S.C.5121, et seq.), preference shall be given, to the extent feasible and practicable, to local firms. Preference may be given through a local area set-aside or an evaluation preference.
The contracting officer may set aside solicitations to allow only local firms within a specific geographic area to compete (see 6.208).
The contracting officer, in consultation with the requirements office, shall define the specific geographic area for the local set-aside.
A major disaster or emergency area may span counties in several contiguous States. The set-aside area need not include all the counties in the declared disaster/emergency area(s), but cannot go outside it.
The contracting officer shall also determine whether a local area set-aside should be further restricted to small business concerns in the set-aside area (see Part 19).
The contracting officer may use an evaluation preference, when authorized in agency regulations or procedures.
In anticipation of potential emergency response requirements, agencies involved in response planning should consider awarding emergency response contracts before a major disaster or emergency occurs to ensure immediate response and relief. These contracts should be structured to respond to immediate emergency response needs, and should not be structured in any way that may inhibit the transition of emergency response work to local firms (e.g., unnecessarily broad scopes of work or long periods of performance).
42 U.S.C. 5150(b)(2) requires that agencies performing response, relief, and reconstruction activities transition to local firms any work performed under contracts in effect on the date on which the President declares a major disaster or emergency, unless the head of such agency determines in writing that it is not feasible or practicable. This determination may be made on an individual contract or class basis. The written determination shall be prepared within a reasonable time given the circumstances of the emergency.
In effecting the transition, agencies are not required to terminate or renegotiate existing contracts. Agencies should transition the work at the earliest practical opportunity after consideration of the following:
The potential duration of the disaster or emergency.
The severity of the disaster or emergency.
The scope and structure of the existing contract, including its period of performance and the milestone(s) at which a transition is reasonable (e.g., before exercising an option).
The potential impact of a transition, including safety, national defense, and mobilization.
The expected availability of qualified local offerors who can provide the products or services at a reasonable price.
The agency shall transition the work to local firms using the local area set-aside identified in 26.202-1.
42 U.S.C. 5150(b)(1) requires that, subsequent to any Presidential declaration of a major disaster or emergency, any expenditure of Federal funds, under an emergency response contract not awarded to a local firm, must be justified in writing in the contract file. The justification should include consideration for the scope of the major disaster or emergency and the immediate requirements or needs of supplies and services to ensure life is protected, victims are cared for, and property is protected.
The justification may be made on an individual or class basis. The contracting officer approves the justification.
Contracting officers shall consult the Disaster Response Registry via https://www.acquisition.gov to determine the availability of contractors for debris removal, distribution of supplies, reconstruction, and other disaster or emergency relief activities inside the United States and outlying areas.
A list of prospective vendors voluntarily participating in the Disaster Response Registry can be retrieved using the System for Award Management (SAM) search tool, which can be accessed via https://www.acquisition.gov. These vendors may be identified by selecting the criteria for “Disaster Response Contractors”. Contractors are required to register with SAM in order to gain access to the Disaster Response Registry.
The contracting officer shall insert the provision at 52.226-3, Disaster or Emergency Area Representation, in solicitations involving the local area set-aside. For commercial items, see 12.301(e)(4).
The contracting officer shall insert the clause at 52.226-4, Notice of Disaster or Emergency Area Set-aside in solicitations and contracts involving local area set-asides.
The contracting officer shall insert the clause at 52.226-5, Restrictions on Subcontracting Outside Disaster or Emergency Area, in all solicitations and contracts that involve local area set-asides.
This subpart implements Executive Order 12928 of September 16, 1994, which promotes participation of Historically Black Colleges and Universities (HBCUs) and Minority Institutions (MIs) in Federal procurement.
This subpart does not pertain to contracts performed entirely outside the United States and its outlying areas.
It is the policy of the Government to promote participation of HBCUs and MIs in Federal procurement.
Executive Order 12928 requires periodic reporting to the President on the progress of departments and agencies in complying with the laws and requirements mentioned in the Executive order.
Insert the provision at 52.226-2, Historically Black College or University and Minority Institution Representation, in solicitations exceeding the micro-purchase threshold, for research, studies, supplies, or services of the type normally acquired from higher educational institutions. 
This section implements the Federal Food Donation Act of 2008 (42 U.S.C. 1792).
As used in this subpart—
Apparently wholesome food means food that meets all quality and labeling standards imposed by Federal, State, and local laws and regulations even though the food may not be readily marketable due to appearance, age, freshness, grade, size, surplus, or other conditions, in accordance with (b)(2)of the Bill Emerson Good Samaritan Food Donation Act (42 U.S.C. 1791(b)).
Excess food means food that—
Is not required to meet the needs of the executive agencies; and
Would otherwise be discarded.
Food-insecure means inconsistent access to sufficient, safe, and nutritious food.
Nonprofit organization means any organization that is—
Described in section 501(c) of the Internal Revenue Code of 1986; and
Exempt from tax under section 501(a) of that Code.
The Government encourages executive agencies and their contractors, to the maximum extent practicable and safe, to donate excess apparently wholesome food to nonprofit organizations that provide assistance to food-insecure people in the United States.
In accordance with the Federal Food Donation Act of 2008 an executive agency shall comply with the following:
Encourage donations. In the applicable contracts stated at section 26.404, encourage contractors, to the maximum extent practicable and safe, to donate apparently wholesome excess food to nonprofit organizations that provide assistance to food-insecure people in the United States.
Costs. (i) In any case in which a contractor enters into a contract with an executive agency under which apparently wholesome food is donated to food-insecure people in the United States, the head of the executive agency shall not assume responsibility for the costs and logistics of collecting, transporting, maintaining the safety of, or distributing excess, apparently wholesome food to food-insecure people in the United States under this Act.
The Government will not reimburse any costs incurred by the contractor against this contract or any other contract for the donation of Federal excess foods. Any costs incurred for Federal excess food donations are not considered allowable public relations costs in accordance with 31.205-1(f)(8).
Liability. An executive agency (including an executive agency that enters into a contract with a contractor) and any contractor making donations pursuant to this Act shall be exempt from civil and criminal liability to the extent provided under the Bill Emerson Good Samaritan Food Donation Act (42 U.S.C. 1791).
Insert the clause at 52.226-6, Promoting Excess Food Donation to Nonprofit Organizations, in solicitations and contracts greater than $25,000 for the provision, service, or sale of food in the United States.
