This part prescribes policies and procedures for contracting for supplies and services under the Federal Supply Schedule program, which is directed and managed by the General Services Administration (see Subpart 8.4, Federal Supply Schedules, for additional information). GSA may delegate certain responsibilities to other agencies (e.g., GSA has delegated authority to the Department of Veterans Affairs (VA) to procure medical supplies under the VA Federal Supply Schedules Program). The VA Federal Supply Schedules Program is covered by this subpart. Additionally, the Department of Defense manages a similar system of schedule contracting for military items; however, the Department of Defense systems are not a part of the Federal Supply Schedule program.
The Federal Supply Schedule program, pursuant to 41 U.S.C. 152(3), provides Federal agencies with a simplified process of acquiring commercial supplies and services in varying quantities while obtaining volume discounts. Indefinite-delivery contracts are awarded using competitive procedures to firms. The firms provide supplies and services at stated prices for given periods of time, for delivery within a stated geographic area such as the 48 contiguous states, the District of Columbia, Alaska, Hawaii, and overseas. The schedule contracting office issues Federal Supply Schedule publications that contain a general overview of the Federal Supply Schedule (FSS) program and address pertinent topics.
Each schedule identifies agencies that are required to use the contracts as primary sources of supply. 
Federal agencies not identified in the schedules as mandatory users may issue orders under the schedules. Contractors are encouraged to accept the orders. 
Although GSA awards most Federal Supply Schedule contracts, it may authorize other agencies to award schedule contracts and publish schedules. For example, the Department of Veterans Affairs awards schedule contracts for certain medical and nonperishable subsistence items. 
When establishing Federal Supply Schedules, GSA, or an agency delegated that authority, is responsible for complying with all applicable statutory and regulatory requirements (e.g., Parts 5, 6, and 19). The requirements of parts 5, 6, and 19 apply at the acquisition planning stage prior to issuing the schedule solicitation and, generally, do not apply to orders and BPAs placed under resulting schedule contracts except see 8.404 and 8.405-5.
Subject to interagency agreements, contracting officers having responsibility for awarding Federal Supply Schedule contracts shall coordinate and obtain approval of the General Services Administration's Federal Supply Service (FSS) before—
Establishing new schedules;
Discontinuing existing schedules;
Changing the scope of agency or geographical coverage of existing schedules; or
Adding or deleting special item numbers, national stock numbers, or revising their description.
Requests should be forwarded to the General Services Administration, Federal Supply Service, Office of Acquisition (FC), Washington, DC 20406.
