This part sets forth basic policies and general information about the Federal Acquisition Regulations System including purpose, authority, applicability, issuance, arrangement, numbering, dissemination, implementation, supplementation, maintenance, administration, and deviation. Subparts 1.2, 1.3, and 1.4 prescribe administrative procedures for maintaining the FAR System.
The Federal Acquisition Regulations System is established for the codification and publication of uniform policies and procedures for acquisition by all executive agencies. The Federal Acquisition Regulations System consists of the Federal Acquisition Regulation (FAR), which is the primary document, and agency acquisition regulations that implement or supplement the FAR. The FAR System does not include internal agency guidance of the type described in 1.301(a)(2).
The vision for the Federal Acquisition System is to deliver on a timely basis the best value product or service to the customer, while maintaining the public's trust and fulfilling public policy objectives. Participants in the acquisition process should work together as a team and should be empowered to make decisions within their area of responsibility.
The Federal Acquisition System will—
Satisfy the customer in terms of cost, quality, and timeliness of the delivered product or service by, for example—
Maximizing the use of commercial products and services;
Using contractors who have a track record of successful past performance or who demonstrate a current superior ability to perform; and
Promoting competition;
Minimize administrative operating costs;
Conduct business with integrity, fairness, and openness; and
Fulfill public policy objectives.
The Acquisition Team consists of all participants in Government acquisition including not only representatives of the technical, supply, and procurement communities but also the customers they serve, and the contractors who provide the products and services.
The role of each member of the Acquisition Team is to exercise personal initiative and sound business judgment in providing the best value product or service to meet the customer's needs. In exercising initiative, Government members of the Acquisition Team may assume if a specific strategy, practice, policy or procedure is in the best interests of the Government and is not addressed in the FAR nor prohibited by law (statute or case law), Executive order or other regulation, that the strategy, practice, policy or procedure is a permissible exercise of authority.
Introduction. The statement of Guiding Principles for the Federal Acquisition System (System) represents a concise statement designed to be user-friendly for all participants in Government acquisition. The following discussion of the principles is provided in order to illuminate the meaning of the terms and phrases used. The framework for the System includes the Guiding Principles for the System and the supporting policies and procedures in the FAR.
Vision. All participants in the System are responsible for making acquisition decisions that deliver the best value product or service to the customer. Best value must be viewed from a broad perspective and is achieved by balancing the many competing interests in the System. The result is a system which works better and costs less.
Satisfy the customer in terms of cost, quality, and timeliness of the delivered product or service. (1) The principal customers for the product or service provided by the System are the users and line managers, acting on behalf of the American taxpayer.
The System must be responsive and adaptive to customer needs, concerns, and feedback. Implementation of acquisition policies and procedures, as well as consideration of timeliness, quality and cost throughout the process, must take into account the perspective of the user of the product or service.
When selecting contractors to provide products or perform services the Government will use contractors who have a track record of successful past performance or who demonstrate a current superior ability to perform.
The Government must not hesitate to communicate with the commercial sector as early as possible in the acquisition cycle to help the Government determine the capabilities available in the commercial marketplace. The Government will maximize its use of commercial products and services in meeting Government requirements.
It is the policy of the System to promote competition in the acquisition process.
The System must perform in a timely, high quality, and cost-effective manner.
All members of the Team are required to employ planning as an integral part of the overall process of acquiring products or services. Although advance planning is required, each member of the Team must be flexible in order to accommodate changing or unforeseen mission needs. Planning is a tool for the accomplishment of tasks, and application of its discipline should be commensurate with the size and nature of a given task.
Minimize administrative operating costs. (1) In order to ensure that maximum efficiency is obtained, rules, regulations, and policies should be promulgated only when their benefits clearly exceed the costs of their development, implementation, administration, and enforcement. This applies to internal administrative processes, including reviews, and to rules and procedures applied to the contractor community.
The System must provide uniformity where it contributes to efficiency or where fairness or predictability is essential. The System should also, however, encourage innovation, and local adaptation where uniformity is not essential.
Conduct business with integrity, fairness, and openness. (1) An essential consideration in every aspect of the System is maintaining the public's trust. Not only must the System have integrity, but the actions of each member of the Team must reflect integrity, fairness, and openness. The foundation of integrity within the System is a competent, experienced, and well-trained, professional workforce. Accordingly each member of the Team is responsible and accountable for the wise use of public resources as well as acting in a manner which maintains the public's trust. Fairness and openness require open communication among team members, internal and external customers, and the public.
To achieve efficient operations, the System must shift its focus from “risk avoidance” to one of “risk management.” The cost to the taxpayer of attempting to eliminate all risk is prohibitive. The Executive Branch will accept and manage the risk associated with empowering local procurement officials to take independent action based on their professional judgment.
The Government shall exercise discretion, use sound business judgment, and comply with applicable laws and regulations in dealing with contractors and prospective contractors. All contractors and prospective contractors shall be treated fairly and impartially but need not be treated the same.
Fulfill public policy objectives. The System must support the attainment of public policy goals adopted by the Congress and the President. In attaining these goals, and in its overall operations, the process shall ensure the efficient use of public resources.
The purpose of defining the Federal Acquisition Team (Team) in the Guiding Principles is to ensure that participants in the System are identified—beginning with the customer and ending with the contractor of the product or service. By identifying the team members in this manner, teamwork, unity of purpose, and open communication among the members of the Team in sharing the vision and achieving the goal of the System are encouraged. Individual team members will participate in the acquisition process at the appropriate time.
Government members of the Team must be empowered to make acquisition decisions within their areas of responsibility, including selection, negotiation, and administration of contracts consistent with the Guiding Principles. In particular, the contracting officer must have the authority to the maximum extent practicable and consistent with law, to determine the application of rules, regulations, and policies, on a specific contract.
The authority to make decisions and the accountability for the decision made will be delegated to the lowest level within the System, consistent with law.
The Team must be prepared to perform the functions and duties assigned. The Government is committed to provide training, professional development, and other resources necessary for maintaining and improving the knowledge, skills, and abilities for all Government participants on the Team, both with regard to their particular area of responsibility within the System, and their respective role as a team member. The contractor community is encouraged to do likewise.
The System will foster cooperative relationships between the Government and its contractors consistent with its overriding responsibility to the taxpayers.
The FAR outlines procurement policies and procedures that are used by members of the Acquisition Team. If a policy or procedure, or a particular strategy or practice, is in the best interest of the Government and is not specifically addressed in the FAR, nor prohibited by law (statute or case law), Executive order or other regulation, Government members of the Team should not assume it is prohibited. Rather, absence of direction should be interpreted as permitting the Team to innovative and use sound business judgment that is otherwise consistent with law and within the limits of their authority. Contracting officers should take the lead in encouraging business process innovations and ensuring that business decisions are sound.
The development of the FAR System is in accordance with the requirements of 41 U.S.C. chapter 13, Acquisition Councils.
The FAR is prepared, issued, and maintained, and the FAR System is prescribed, jointly by the Secretary of Defense, the Administrator of General Services, and the Administrator, National Aeronautics and Space Administration, under their several statutory authorities.
The FAR applies to all acquisitions as defined in part 2 of the FAR, except where expressly excluded.
The FAR is published in (1) the daily issue of the Federal Register, (2) cumulated form in the Code of Federal Regulations (CFR), and (3) a separate loose-leaf edition.
The FAR is issued as Chapter 1 of Title 48, CFR. Subsequent chapters are reserved for agency acquisition regulations that implement or supplement the FAR (see subpart 1.3). The CFR Staff will assign chapter numbers to requesting agencies.
Each numbered unit or segment (e.g., part, subpart, section, etc.) of an agency acquisition regulation that is codified in the CFR shall begin with the chapter number. However, the chapter number assigned to the FAR will not be included in the numbered units or segments of the FAR.
General. The FAR is divided into subchapters, parts (each of which covers a separate aspect of acquisition), subparts, sections, and subsections. 
Numbering. (1) The numbering system permits the discrete identification of every FAR paragraph. The digits to the left of the decimal point represent the part number. The numbers to the right of the decimal point and to the left of the dash, represent, in order, the subpart (one or two digits), and the section (two digits). The number to the right of the dash represents the subsection. Subdivisons may be used at the section and subsection level to identify individual paragraphs. The following example illustrates the make-up of a FAR number citation (note that subchapters are not used with citations):
Subdivisions below the section or subsection level consist of parenthetical alpha numerics using the following sequence: (a)(1)(i)(A)(1)(i). 
References and citations. (1) Unless otherwise stated, cross-references indicate parts, subparts, sections, subsections, paragraphs, subparagraphs, or subdivisions of this regulation.
This regulation may be referred to as the Federal Acquisition Regulation or the FAR.
Using the FAR coverage at 9.106-4(d) as a typical illustration, reference to the—
Part would be “FAR part 9” outside the FAR and “part 9” within the FAR.
Subpart would be “FAR subpart 9.1” outside the FAR and “subpart 9.1” within the FAR.
Section would be “FAR 9.106” outside the FAR and “9.106” within the FAR.
Subsection would be “FAR 9.106-4” outside the FAR and “9.106-4” within the FAR.
Paragraph would be “FAR 9.106-4(d)” outside the FAR and “9.106-4(d)” within the FAR.
Citations of authority (e.g., statutes or executive orders) in the FAR shall follow the Federal Register form guides.
Copies of the FAR in Federal Register, loose-leaf, CD-ROM and CFR form may be purchased from the Superintendent of Documents, Government Printing Office (GPO), Washington, DC 20402.
The Paperwork Reduction Act of 1980 (44 U.S.C. chapter 35) imposes a requirement on Federal agencies to obtain approval from the Office of Management and Budget (OMB) before collecting information from 10 or more members of the public. The information collection and recordkeeping requirements contained in this regulation have been approved by the OMB. The following OMB control numbers apply:
In accordance with 41 U.S.C. 1304, a new requirement for a certification by a contractor or offeror may not be included in this chapter unless—
The certification requirement is specifically imposed by statute; or 
Written justification for such certification is provided to the Administrator for Federal Procurement Policy by the Federal Acquisition Regulatory Council, and the Administrator approves in writing the inclusion of such certification requirement.
The following conventions provide guidance for interpreting the FAR: 
Words and terms. Definitions in Part 2 apply to the entire regulation unless specifically defined in another part, subpart, section, provision, or clause. Words or terms defined in a specific part, subpart, section, provision, or clause have that meaning when used in that part, subpart, section, provision, or clause. Undefined words retain their common dictionary meaning. 
Delegation of authority. Each authority is delegable unless specifically stated otherwise (see 1.102-4(b)). 
Dollar thresholds. Unless otherwise specified, a specific dollar threshold for the purpose of applicability is the final anticipated dollar value of the action, including the dollar value of all options. If the action establishes a maximum quantity of supplies or services to be acquired or establishes a ceiling price or establishes the final price to be based on future events, the final anticipated dollar value must be the highest final priced alternative to the Government, including the dollar value of all options. 
Application of FAR changes to solicitations and contracts. Unless otherwise specified— 
FAR changes apply to solicitations issued on or after the effective date of the change; 
Contracting officers may, at their discretion, include the FAR changes in solicitations issued before the effective date, provided award of the resulting contract(s) occurs on or after the effective date; and 
Contracting officers may, at their discretion, include the changes in any existing contract with appropriate consideration. 
Citations. When the FAR cites a statute, Executive order, Office of Management and Budget circular, Office of Federal Procurement Policy policy letter, or relevant portion of the Code of Federal Regulations, the citation includes all applicable amendments, unless otherwise stated. 
Imperative sentences. When an imperative sentence directs action, the contracting officer is responsible for the action, unless another party is expressly cited. 
41 U.S.C. 1908 requires that the FAR Council periodically adjust all statutory acquisition-related dollar thresholds in the FAR for inflation, except as provided in paragraph (c) of this section. This adjustment is calculated every 5 years, starting in October 2005, using the Consumer Price Index (CPI) for all-urban consumers, and supersedes the applicability of any other provision of law that provides for the adjustment of such acquisition-related dollar thresholds.
The statute defines an acquisition-related dollar threshold as a dollar threshold that is specified in law as a factor in defining the scope of the applicability of a policy, procedure, requirement, or restriction provided in that law to the procurement of supplies or services by an executive agency, as determined by the FAR Council.
The statute does not permit escalation of acquisition-related dollar thresholds established by:
40 U.S.C. chapter 31, subchapter IV, Wage Rate Requirements (Construction);
41 U.S.C. chapter 67, Service Contract Labor Standards; or
The United States Trade Representative pursuant to the authority of the Trade Agreements Act of 1979 (19 U.S.C. 2511 et seq.).
A matrix showing calculation of the most recent escalation adjustments of statutory acquisition-related dollar thresholds is available via the Internet at http://www.regulations.gov (search FAR case 2014-022).
Public Law 107-217 revised, codified, and enacted as title 40, United States Code, Public Buildings, Property, and Works, certain general and permanent laws of the United States.
Public Law 111-350 revised, codified, and enacted as title 41, United States Code, Public Contracts, certain general and permanent laws of the United States.
The following table provides cross references between the historical titles of the acts, and the current reference in title 40 or title 41.
Subject to the authorities discussed in 1.103, revisions to the FAR will be prepared and issued through the coordinated action of two councils, the Defense Acquisition Regulations Council (DAR Council) and the Civilian Agency Acquisition Council (CAA Council). Members of these councils shall—
Represent their agencies on a full-time basis;
Be selected for their superior qualifications in terms of acquisition experience and demonstrated professional expertise; and
Be funded by their respective agencies.
The chairperson of the CAA Council shall be the representative of the Administrator of General Services. The other members of this council shall be one each representative from the (1) Departments of Agriculture, Commerce, Energy, Health and Human Services, Homeland Security, Interior, Labor, State, Transportation, and Treasury, and (2) Environmental Protection Agency, Social Security Administration, Small Business Administration, and Department of Veterans Affairs.
The Director of the DAR Council shall be the representative of the Secretary of Defense. The operation of the DAR Council will be as prescribed by the Secretary of Defense. Membership shall include representatives of the military departments, the Defense Logistics Agency, the Defense Contract Management Agency, and the National Aeronautics and Space Administration.
Responsibility for processing revisions to the FAR is apportioned by the two councils so that each council has cognizance over specified parts or subparts.
Each council shall be responsible for—
Agreeing on all revisions with the other council;
Submitting to the FAR Secretariat (see 1.201-2) the information required under paragraphs 1.501-2(b) and (e) for publication in the Federal Register of a notice soliciting comments on a proposed revision to the FAR;
Considering all comments received in response to notice of proposed revisions;
Arranging for public meetings;
Preparing any final revision in the appropriate FAR format and language; and
Submitting any final revision to the FAR Secretariat for publication in the Federal Register and printing for distribution.
The General Services Administration is responsible for establishing and operating the FAR Secretariat to print, publish, and distribute the FAR through the Code of Federal Regulations system (including a loose-leaf edition with periodic updates).
Additionally, the FAR Secretariat shall provide the two councils with centralized services for—
Keeping a synopsis of current FAR cases and their status;
Maintaining official files;
Assisting parties interested in reviewing the files on completed cases; and
Performing miscellaneous administrative tasks pertaining to the maintenance of the FAR.
Agency compliance with the FAR (see 1.304) is the responsibility of the Secretary of Defense (for the military departments and defense agencies), the Administrator of General Services (for civilian agencies other than NASA), and the Administrator of NASA (for NASA activities).
Subject to the authorities in paragraph (c) below and other statutory authority, an agency head may issue or authorize the issuance of agency acquisition regulations that implement or supplement the FAR and incorporate, together with the FAR, agency policies, procedures, contract clauses, solicitation provisions, and forms that govern the contracting process or otherwise control the relationship between the agency, including any of its suborganizations, and contractors or prospective contractors.
Subject to the authorities in (c) below and other statutory authority, an agency head may issue or authorize the issuance of internal agency guidance at any organizational level (e.g., designations and delegations of authority, assignments of responsibilities, work-flow procedures, and internal reporting requirements).
Agency heads shall establish procedures to ensure that agency acquisition regulations are published for comment in the Federal Register in conformance with the procedures in subpart 1.5 and as required by 41 U.S.C. 1707, and other applicable statutes, when they have a significant effect beyond the internal operating procedures of the agency or have a significant cost or administrative impact on contractors or offerors. However, publication is not required for issuances that merely implement or supplement higher level issuances that have previously undergone the public comment process, unless such implementation or supplementation results in an additional significant cost or administrative impact on contractors or offerors or effect beyond the internal operating procedures of the issuing organization. Issuances under 1.301(a)(2) need not be publicized for public comment.
When adopting acquisition regulations, agencies shall ensure that they comply with the Paperwork Reduction Act (44 U.S.C. 3501, et seq.) as implemented in 5 CFR part 1320 (see 1.105) and the Regulatory Flexibility Act (5 U.S.C. 601, et seq.). Normally, when a law requires publication of a proposed regulation, the Regulatory Flexibility Act applies and agencies must prepare written analyses or certifications as provided in the law.
Agency acquisition regulations implementing or supplementing the FAR are, for—
The military departments and defense agencies, issued subject to the authority of the Secretary of Defense;
NASA activities, issued subject to the authorities of the Administrator of NASA; and
The civilian agencies other than NASA, issued by the heads of those agencies subject to the overall authority of the Administrator of General Services or independent authority the agency may have.
Agency acquisition regulations shall be limited to—
Those necessary to implement FAR policies and procedures within the agency; and
Additional policies, procedures, solicitation provisions, or contract clauses that supplement the FAR to satisfy the specific needs of the agency.
Agency-wide acquisition regulations shall be published in the Federal Register as required by law, shall be codified under an assigned chapter in Title 48, Code of Federal Regulations, and shall parallel the FAR in format, arrangement, and numbering system (but see 1.104-1(c)). Coverage in an agency acquisition regulation that implements a specific part, subpart, section, or subsection of the FAR shall be numbered and titled to correspond to the appropriate FAR number and title. Supplementary material for which there is no counterpart in the FAR shall be codified using chapter, part, subpart, section, or subsection numbers of 70 and up (e.g., for the Department of Interior, whose assigned chapter number in Title 48 is 14, part 1470, subpart 1401.70, section 1401.370, or subsection 1401.301-70.)
Issuances under 1.301(a)(2) need not be published in the Federal Register.
Under the authorities of 1.301(d), agencies shall control and limit issuance of agency acquisition regulations and, in particular, local agency directives that restrain the flexibilities found in the FAR, and shall establish formal procedures for the review of these documents to assure compliance with this part 1.
Agency acquisition regulations shall not—
Unnecessarily repeat, paraphrase, or otherwise restate material contained in the FAR or higher-level agency acquisition regulations; or
Except as required by law or as provided in subpart 1.4, conflict or be inconsistent with FAR content.
Agencies shall evaluate all regulatory coverage in agency acquisition regulations to determine if it could apply to other agencies. Coverage that is not peculiar to one agency shall be recommended for inclusion in the FAR.
This subpart prescribes the policies and procedures for authorizing deviations from the FAR. Exceptions pertaining to the use of forms prescribed by the FAR are covered in part 53 rather than in this subpart.
Deviation means any one or combination of the following:
The issuance or use of a policy, procedure, solicitation provision (see definition in 2.101), contract clause (see definition in 2.101), method, or practice of conducting acquisition actions of any kind at any stage of the acquisition process that is inconsistent with the FAR.
The omission of any solicitation provision or contract clause when its prescription requires its use.
The use of any solicitation provision or contract clause with modified or alternate language that is not authorized by the FAR (see definition of “modification” in 52.101(a) and definition of “alternate” in 2.101(a)). 
The use of a solicitation provision or contract clause prescribed by the FAR on a substantially as follows or substantially the same as basis (see definitions in 2.101 and 52.101(a)), if such use is inconsistent with the intent, principle, or substance of the prescription or related coverage on the subject matter in the FAR.
The authorization of lesser or greater limitations on the use of any solicitation provision, contract clause, policy, or procedure prescribed by the FAR.
The issuance of policies or procedures that govern the contracting process or otherwise control contracting relationships that are not incorporated into agency acquisition regulations in accordance with 1.301(a).
Unless precluded by law, executive order, or regulation, deviations from the FAR may be granted as specified in this subpart when necessary to meet the specific needs and requirements of each agency. The development and testing of new techniques and methods of acquisition should not be stifled simply because such action would require a FAR deviation. The fact that deviation authority is required should not, of itself, deter agencies in their development and testing of new techniques and acquisition methods. Refer to 31.101 for instructions concerning deviations pertaining to the subject matter of part 31, Contract Cost Principles and Procedures. Deviations are not authorized with respect to 30.201-3 and 30.201-4, or the requirements of the Cost Accounting Standards Board (CASB) rules and regulations (48 CFR Chapter 99 (FAR Appendix)). Refer to 30.201-5 for instructions concerning waivers pertaining to Cost Accounting Standards.
Individual deviations affect only one contract action, and, unless 1.405(e) is applicable, may be authorized by the agency head. The contracting officer must document the justification and agency approval in the contract file.
Class deviations affect more than one contract action. When an agency knows that it will require a class deviation on a permanent basis, it should propose a FAR revision, if appropriate. Civilian agencies, other than NASA, must furnish a copy of each approved class deviation to the FAR Secretariat.
For civilian agencies except NASA, class deviations may be authorized by agency heads or their designees, unless 1.405(e) is applicable. Delegation of this authority shall not be made below the head of a contracting activity. Authorization of class deviations by agency officials is subject to the following limitations:
An agency official who may authorize a class deviation, before doing so, shall consult with the chairperson of the Civilian Agency Acquisition Council (CAA Council), unless that agency official determines that urgency precludes such consultation.
Recommended revisions to the FAR shall be transmitted to the FAR Secretariat by agency heads or their designees for authorizing class deviations.
For DOD, class deviations shall be controlled, processed, and approved in accordance with the Defense FAR Supplement.
For NASA, class deviations shall be controlled and approved by the Assistant Administrator for Procurement. Deviations shall be processed in accordance with agency regulations.
Executive agreements, as used in this section, means Government-to-Government agreements, including agreements with international organizations, to which the United States is a party.
Any deviation from the FAR required to comply with a treaty to which the United States is a party is authorized, unless the deviation would be inconsistent with FAR coverage based on a law enacted after the execution of the treaty.
Any deviation from the FAR required to comply with an executive agreement is authorized unless the deviation would be inconsistent with FAR coverage based on law.
For civilian agencies other than NASA, a copy of the text deviation authorized under paragraph (b) or (c) of this section shall be transmitted to the FAR Secretariat through a central agency control point.
For civilian agencies other than NASA, if a deviation required to comply with a treaty or an executive agreement is not authorized by paragraph (b) or (c) of this section, then the request for deviation shall be processed through the FAR Secretariat to the Civilian Agency Acquisition Council.
Significant revisions, as used in this subpart, means revisions that alter the substantive meaning of any coverage in the FAR System and which have a significant cost or administrative impact on contractors or offerors, or a significant effect beyond the internal operating procedures of the issuing agency. This expression, for example, does not include editorial, stylistic, or other revisions that have no impact on the basic meaning of the coverage being revised.
Views of agencies and nongovernmental parties or organizations will be considered in formulating acquisition policies and procedures.
The opportunity to submit written comments on proposed significant revisions shall be provided by placing a notice in the Federal Register. Each of these notices shall include—
The text of the revision or, if it is impracticable to publish the full text, a summary of the proposal;
The address and telephone number of the individual from whom copies of the revision, in full text, can be requested and to whom comments thereon should be addressed; and
When 1.501-3(b) is applicable, a statement that the revision is effective on a temporary basis pending completion of the public comment period.
A minimum of 30 days and, normally, at least 60 days will be given for the receipt of comments.
Comments need not be solicited when the proposed coverage does not constitute a significant revision.
Advance comments need not be solicited when urgent and compelling circumstances make solicitation of comments impracticable prior to the effective date of the coverage, such as when a new statute must be implemented in a relatively short period of time. In such case, the coverage shall be issued on a temporary basis and shall provide for at least a 30 day public comment period.
Consideration shall also be given to unsolicited recommendations for revisions that have been submitted in writing with sufficient data and rationale to permit their evaluation.
Public meetings may be appropriate when a decision to adopt, amend, or delete coverage is likely to benefit from significant additional views and discussion.
Unless specifically prohibited by another provision of law, authority and responsibility to contract for authorized supplies and services are vested in the agency head. The agency head may establish contracting activities and delegate broad authority to manage the agency's contracting functions to heads of such contracting activities. Contracts may be entered into and signed on behalf of the Government only by contracting officers. In some agencies, a relatively small number of high level officials are designated contracting officers solely by virtue of their positions. Contracting officers below the level of a head of a contracting activity shall be selected and appointed under 1.603.
Agency heads may mutually agree to—
Assign contracting functions and responsibilities from one agency to another; and
Create joint or combined offices to exercise acquisition functions and responsibilities.
Contracting officers have authority to enter into, administer, or terminate contracts and make related determinations and findings. Contracting officers may bind the Government only to the extent of the authority delegated to them. Contracting officers shall receive from the appointing authority (see 1.603-1) clear instructions in writing regarding the limits of their authority. Information on the limits of the contracting officers' authority shall be readily available to the public and agency personnel.
No contract shall be entered into unless the contracting officer ensures that all requirements of law, executive orders, regulations, and all other applicable procedures, including clearances and approvals, have been met.
Contracting officers are responsible for ensuring performance of all necessary actions for effective contracting, ensuring compliance with the terms of the contract, and safeguarding the interests of the United States in its contractual relationships. In order to perform these responsibilities, contracting officers should be allowed wide latitude to exercise business judgment. Contracting officers shall—
Ensure that the requirements of 1.602-1(b) have been met, and that sufficient funds are available for obligation;
Ensure that contractors receive impartial, fair, and equitable treatment; 
Request and consider the advice of specialists in audit, law, engineering, information security, transportation, and other fields, as appropriate; and
Designate and authorize, in writing and in accordance with agency procedures, a contracting officer's representative (COR) on all contracts and orders other than those that are firm-fixed price, and for firm-fixed-price contracts and orders as appropriate, unless the contracting officer retains and executes the COR duties. See 7.104(e). A COR—
Shall be a Government employee, unless otherwise authorized in agency regulations;
Shall be certified and maintain certification in accordance with the current Office of Management and Budget memorandum on the Federal Acquisition Certification for Contracting Officer Representatives (FAC-COR) guidance, or for DoD, in accordance with the current applicable DoD policy guidance;
Shall be qualified by training and experience commensurate with the responsibilities to be delegated in accordance with agency procedures;
May not be delegated responsibility to perform functions that have been delegated under 42.202 to a contract administration office, but may be assigned some duties at 42.302 by the contracting officer;
Has no authority to make any commitments or changes that affect price, quality, quantity, delivery, or other terms and conditions of the contract nor in any way direct the contractor or its subcontractors to operate in conflict with the contract terms and conditions;
Shall be nominated either by the requiring activity or in accordance with agency procedures; and
Shall be designated in writing, with copies furnished to the contractor and the contract administration office—
Specifying the extent of the COR's authority to act on behalf of the contracting officer;
Identifying the limitations on the COR's authority;
Specifying the period covered by the designation;
Stating the authority is not redelegable; and
Stating that the COR may be personally liable for unauthorized acts.
Definitions.
Ratification, as used in this subsection, means the act of approving an unauthorized commitment by an official who has the authority to do so.
Unauthorized commitment, as used in this subsection, means an agreement that is not binding solely because the Government representative who made it lacked the authority to enter into that agreement on behalf of the Government.
Policy. (1) Agencies should take positive action to preclude, to the maximum extent possible, the need for ratification actions. Although procedures are provided in this section for use in those cases where the ratification of an unauthorized commitment is necessary, these procedures may not be used in a manner that encourages such commitments being made by Government personnel.
Subject to the limitations in paragraph (c) of this subsection, the head of the contracting activity, unless a higher level official is designated by the agency, may ratify an unauthorized commitment.
The ratification authority in subparagraph (b)(2) of this subsection may be delegated in accordance with agency procedures, but in no case shall the authority be delegated below the level of chief of the contracting office.
Agencies should process unauthorized commitments using the ratification authority of this subsection instead of referring such actions to the Government Accountability Office for resolution. (See 1.602-3(d).)
Unauthorized commitments that would involve claims subject to resolution under 41 U.S.C. chapter 71, Contract Disputes, should be processed in accordance with subpart 33.2, Disputes and Appeals.
Limitations. The authority in subparagraph (b)(2) of this subsection may be exercised only when—
Supplies or services have been provided to and accepted by the Government, or the Government otherwise has obtained or will obtain a benefit resulting from performance of the unauthorized commitment;
The ratifying official has the authority to enter into a contractual commitment;
The resulting contract would otherwise have been proper if made by an appropriate contracting officer;
The contracting officer reviewing the unauthorized commitment determines the price to be fair and reasonable;
The contracting officer recommends payment and legal counsel concurs in the recommendation, unless agency procedures expressly do not require such concurrence;
Funds are available and were available at the time the unauthorized commitment was made; and
The ratification is in accordance with any other limitations prescribed under agency procedures.
Nonratifiable commitments. Cases that are not ratifiable under this subsection may be subject to resolution as recommended by the Government Accountability Office under its claim procedure (GAO Policy and Procedures Manual for Guidance of Federal Agencies, Title 4, Chapter 2), or as authorized by FAR Subpart 50.1. Legal advice should be obtained in these cases.
41 U.S.C. 1702(b)(3)(G), requires agency heads to establish and maintain a procurement career management program and a system for the selection, appointment, and termination of appointment of contracting officers. Agency heads or their designees may select and appoint contracting officers and terminate their appointments. These selections and appointments shall be consistent with Office of Federal Procurement Policy's (OFPP) standards for skill-based training in performing contracting and purchasing duties as published in OFPP Policy Letter No. 05-01, Developing and Managing the Acquisition Workforce, April 15, 2005.
In selecting contracting officers, the appointing official shall consider the complexity and dollar value of the acquisitions to be assigned and the candidate's experience, training, education, business acumen, judgment, character, and reputation. Examples of selection criteria include—
Experience in Government contracting and administration, commercial purchasing, or related fields;
Education or special training in business administration, law, accounting, engineering, or related fields;
Knowledge of acquisition policies and procedures, including this and other applicable regulations;
Specialized knowledge in the particular assigned field of contracting; and
Satisfactory completion of acquisition training courses.
Contracting officers shall be appointed in writing on an SF 1402, Certificate of Appointment, which shall state any limitations on the scope of authority to be exercised, other than limitations contained in applicable law or regulation. Appointing officials shall maintain files containing copies of all appointments that have not been terminated.
Agency heads are encouraged to delegate micro-purchase authority to individuals who are employees of an executive agency or members of the Armed Forces of the United States who will be using the supplies or services being purchased. Individuals delegated this authority are not required to be appointed on an SF 1402, but shall be appointed in writing in accordance with agency procedures.
Termination of a contracting officer appointment will be by letter, unless the Certificate of Appointment contains other provisions for automatic termination. Terminations may be for reasons such as reassignment, termination of employment, or unsatisfactory performance. No termination shall operate retroactively.
A contracting officer's representative (COR) assists in the technical monitoring or administration of a contract (see 1.602-2(d)). The COR shall maintain a file for each assigned contract. The file must include, at a minimum—
A copy of the contracting officer's letter of designation and other documents describing the COR's duties and responsibilities;
A copy of the contract administration functions delegated to a contract administration office which may not be delegated to the COR (see 1.602-2(d)(4)); and
Documentation of COR actions taken in accordance with the delegation of authority.
This subpart prescribes general policies and procedures for the use of determinations and findings (D&F's). Requirements for specific types of D&F's can be found with the appropriate subject matter.
Determination and Findings (D&F) means a special form of written approval by an authorized official that is required by statute or regulation as a prerequisite to taking certain contract actions. The determination is a conclusion or decision supported by the findings. The findings are statements of fact or rationale essential to support the determination and must cover each requirement of the statute or regulation.
A D&F shall ordinarily be for an individual contract action. Unless otherwise prohibited, class D&F's may be executed for classes of contract action (see 1.703). The approval granted by a D&F is restricted to the proposed contract action(s) reasonably described in that D&F. D&F's may provided for a reasonable degree of flexibility. Furthermore, in their application, reasonable variations in estimated quantities or prices are permitted, unless the D&F specifies otherwise.
When an option is anticipated, the D&F shall state the approximate quantity to be awarded initially and the extent of the increase to be permitted by the option.
A class D&F provides authority for a class of contract actions. A class may consist of contract actions for the same or related supplies or services or other contract actions that require essentially identical justification.
The findings in a class D&F shall fully support the proposed action either for the class as a whole or for each action. A class D&F shall be for a specified period, with the expiration date stated in the document.
The contracting officer shall ensure that individual actions taken pursuant to the authority of a class D&F are within the scope of the D&F.
Each D&F shall set forth enough facts and circumstances to clearly and convincingly justify the specific determination made. As a minimum, each D&F shall include, in the prescribed agency format, the following information:
Identification of the agency and of the contracting activity and specific identifications of the document as a Determination and Findings.
Nature and/or description of the action being approved.
Citation of the appropriate statute and/or regulation upon which the D&F is based.
Findings that detail the particular circumstances, facts, or reasoning essential to support the determination. Necessary supporting documentation shall be obtained from appropriate requirements and technical personnel.
A determination, based on the findings, that the proposed action is justified under the applicable statute or regulation.
Expiration date of the D&F, if required (see 1.706(b)).
The signature of the official authorized to sign the D&F (see 1.706) and the date signed.
If a D&F is superseded by another D&F, that action shall not render invalid any action taken under the original D&F prior to the date of its supersession.
The contracting officer need not cancel the solicitation if the D&F, as modified, supports the contract action.
Expiration dates are required for class D&F's and are optional for individual D&F's. Authority to act under an individual D&F expires when it is exercised or on an expiration date specified in the document, whichever occurs first. Authority to act under a class D&F expires on the expiration date specified in the document. When a solicitation has been furnished to prospective offerors before the expiration date, the authority under the D&F will continue until award of the contract(s) resulting from that solicitation.
When a D&F is required, it shall be signed by the appropriate official in accordance with agency regulations. Authority to sign or delegate signature authority for the various D&F's is as shown in the applicable FAR part.
