This part describes policies and procedures for applying the Cost Accounting Standards Board (CASB) rules and regulations (48 CFR chapter 99 (FAR appendix)) to negotiated contracts and subcontracts. This part does not apply to sealed bid contracts or to any contract with a small business concern (see 48 CFR 9903.201-1(b) (FAR appendix) for these and other exemptions).
As used in this part—
Affected CAS-covered contract or subcontract means a contract or subcontract subject to Cost Accounting Standards (CAS) rules and regulations for which a contractor or subcontractor—
Used one cost accounting practice to estimate costs and a changed cost accounting practice to accumulate and report costs under the contract or subcontract; or
Used a noncompliant practice for purposes of estimating or accumulating and reporting costs under the contract or subcontract.
Cognizant Federal agency official (CFAO) means the contracting officer assigned by the cognizant Federal agency to administer the CAS.
Desirable change means a compliant change to a contractor's established or disclosed cost accounting practices that the CFAO finds is desirable and not detrimental to the Government and is, therefore, not subject to the no increased cost prohibition provisions of CAS-covered contracts and subcontracts affected by the change.
Fixed-price contracts and subcontracts means—
Fixed-price contracts and subcontracts described at 16.202, 16.203 (except when price adjustments are based on actual costs of labor or material, described at 16.203-1(a)(2)), and 16.207;
Fixed-price incentive contracts and subcontracts where the price is not adjusted based on actual costs incurred (Subpart 16.4);
Orders issued under indefinite-delivery contracts and subcontracts where final payment is not based on actual costs incurred (Subpart 16.5); and
The fixed-hourly rate portion of time-and-materials and labor-hours contracts and subcontracts (Subpart 16.6).
Flexibly-priced contracts and subcontracts means—
Fixed-price contracts and subcontracts described at 16.203-1(a)(2), 16.204, 16.205, and 16.206;
Cost-reimbursement contracts and subcontracts (Subpart 16.3);
Incentive contracts and subcontracts where the price may be adjusted based on actual costs incurred (Subpart 16.4);
Orders issued under indefinite-delivery contracts and subcontracts where final payment is based on actual costs incurred (Subpart 16.5); and
The materials portion of time-and-materials contracts and subcontracts (Subpart 16.6).
Noncompliance means a failure in estimating, accumulating, or reporting costs to—
Comply with applicable CAS; or
Consistently follow disclosed or established cost accounting practices.
Required change means—
A change in cost accounting practice that a contractor is required to make in order to comply with applicable Standards, modifications or interpretations thereto, that subsequently becomes applicable to an existing CAS-covered contract or subcontract due to the receipt of another CAS-covered contract or subcontract; or
A prospective change to a disclosed or established cost accounting practice when the CFAO determines that the former practice was in compliance with applicable CAS and the change is necessary for the contractor to remain in compliance.
Unilateral change means a change in cost accounting practice from one compliant practice to another compliant practice that a contractor with a CAS-covered contract(s) or subcontract(s) elects to make that has not been deemed a desirable change by the CFAO and for which the Government will pay no aggregate increased costs.
41 U.S.C. chapter 15, Cost Accounting Standards, requires certain contractors and subcontractors to comply with Cost Accounting Standards (CAS) and to disclose in writing and follow consistently their cost accounting practices.
Contracts that refer to this part 30 for the purpose of applying the policies, procedures, standards and regulations promulgated by the CASB pursuant to 41 U.S.C. chapter 15, shall be deemed to refer to the CAS, and any other regulations promulgated by the CASB (see 48 CFR chapter 99), all of which are hereby incorporated in this part 30.
The appendix to the FAR loose-leaf edition contains—
Cost Accounting Standards and Cost Accounting Standards Board Rules and Regulations Recodified by the Cost Accounting Standards Board at 48 CFR Chapter 99; and
The following preambles:
Part I—Preambles to the Cost Accounting Standards Published by the Cost Accounting Standards Board.
Part II—Preambles to the Related Rules and Regulations Published by the Cost Accounting Standards Board.
Part III—Preambles Published under the FAR System.
The preambles are not regulatory but are intended to explain why the Standards and related Rules and Regulations were written, and to provide rationale for positions taken relative to issues raised in the public comments. The preambles are printed in chronological order to provide an administrative history.
Copies of the CASB Standards and Regulations are printed in title 48 of the Code of Federal Regulations, chapter 99, and may be obtained by writing the Superintendent of Documents, U.S. Government Printing Office, Washington, DC 20402, or by calling the Washington, DC, ordering desk at area code (202) 512-1800.
Title 48 CFR 9903.201-1 (FAR appendix) describes the rules for determining whether a proposed contract or subcontract is exempt from CAS. Negotiated contracts not exempt in accordance with 48 CFR 9903.201-1(b) shall be subject to CAS. A CAS-covered contract may be subject to either full or modified coverage. The rules for determining whether full or modified coverage applies are in 48 CFR 9903.201-2 (FAR appendix).
See 48 CFR 9903.201-1 (FAR appendix).
See 48 CFR 9903.201-2 (FAR appendix).
The contracting officer shall insert the provision at 52.230-1, Cost Accounting Standards Notices and Certification, in solicitations for proposed contracts subject to CAS as specified in 48 CFR 9903.201 (FAR appendix).
If an award to an educational institution is contemplated prior to July 1, 1997, the contracting officer shall insert the basic provision set forth at 52.230-1 with its Alternate I, unless the contract is to be performed by a Federally Funded Research and Development Center (FFRDC) (see 48 CFR 9903.201-2(c)(5) (FAR appendix)), or the provision at 48 CFR 9903.201-2(c)(6) (FAR appendix) applies.
Insert the provision at FAR 52.230-7, Proposal Disclosure—Cost Accounting Practice Changes, in solicitations for contracts subject to CAS as specified in 48 CFR 9903.201 (FAR Appendix).
Cost Accounting Standards. (1) The contracting officer shall insert the clause at FAR 52.230-2, Cost Accounting Standards, in negotiated contracts, unless the contract is exempted (see 48 CFR 9903.201-1 (FAR appendix)), the contract is subject to modified coverage (see 48 CFR 9903.201-2 (FAR appendix)), or the clause prescribed in paragraph (c) of this subsection is used.
The clause at FAR 52.230-2 requires the contractor to comply with all CAS specified in 48 CFR part 9904 (FAR appendix), to disclose actual cost accounting practices (applicable to CAS-covered contracts only), and to follow disclosed and established cost accounting practices consistently.
Disclosure and consistency of cost accounting practices. (1) Insert the clause at FAR 52.230-3, Disclosure and Consistency of Cost Accounting Practices, in negotiated contracts when the contract amount is over $750,000 but less than $50 million, and the offeror certifies it is eligible for and elects to use modified CAS coverage (see 48 CFR 9903.201-2 (FAR Appendix)), unless the clause prescribed in paragraph (c) of this subsection is used. 
The clause at FAR 52.230-3 requires the contractor to comply with 48 CFR 9904.401, 9904.402, 9904.405, and 9904.406 (FAR appendix) to disclose (if it meets certain requirements) actual cost accounting practices, and to follow consistently its established cost accounting practices.
Disclosure and Consistency of Cost Accounting Practices—Foreign Concerns. (1) The contracting officer shall insert the clause at 52.230-4, Disclosure and Consistency of Cost Accounting Practices—Foreign Concerns, in negotiated contracts with foreign concerns, unless the contract is otherwise exempt from CAS (see 48 CFR 9903.201-1). Foreign concerns do not include foreign governments or their agents or instrumentalities.
The clause at 52.230-4 requires the contractor to comply with 48 CFR 9904.401 and 48 CFR 9904.402 to disclose (if it meets certain requirements) actual cost accounting practices, and to follow consistently its disclosed and established cost accounting practices.
Administration of Cost Accounting Standards. (1) The contracting officer shall insert the clause at FAR 52.230-6, Administration of Cost Accounting Standards, in contracts containing any of the clauses prescribed in paragraphs (a), (b), (c), or (e) of this subsection.
The clause at FAR 52.230-6 specifies rules for administering CAS requirements and procedures to be followed in cases of failure to comply.
Cost Accounting Standards—Educational Institutions. (1) The contracting officer shall insert the clause at FAR 52.230-5, Cost Accounting Standards—Educational Institution, in negotiated contracts awarded to educational institutions, unless the contract is exempted (see 48 CFR 9903.201-1 (FAR appendix)), the contract is to be performed by an FFRDC (see 48 CFR 9903.201-2(c)(5) (FAR appendix)), or the provision at 48 CFR 9903.201-2(c)(6) (FAR appendix) applies.
The clause at FAR 52.230-5 requires the educational institution to comply with all CAS specified in 48 CFR part 9905 (FAR appendix), to disclose actual cost accounting practices as required by 48 CFR 9903.202-1(f) (FAR appendix), and to follow disclosed and established cost accounting practices consistently.
The head of the agency—
May waive the applicability of CAS for a particular contract or subcontract under the conditions listed in paragraph (b) of this subsection; and 
Must not delegate this waiver authority to any official in the agency below the senior contract policymaking level. 
The head of the agency may grant a waiver when one of the following conditions exists: 
The contract or subcontract value is less than $15,000,000, and the head of the agency determines, in writing, that the segment of the contractor or subcontractor that will perform the contract or subcontract—
Is primarily engaged in the sale of commercial items; and 
Has no contracts or subcontracts that are subject to CAS. 
The head of the agency determines that exceptional circumstances exist whereby a waiver of CAS is necessary to meet the needs of the agency. Exceptional circumstances exist only when the benefits to be derived from waiving the CAS outweigh the risk associated with the waiver. The determination that exceptional circumstances exist must—
Be set forth in writing; and 
Include a statement of the specific circumstances that justify granting the waiver. 
When one of the conditions in paragraph (b) of this subsection exists, the request for waiver should include the following: 
The amount of the proposed award. 
A description of the contract or subcontract type (e.g., firm-fixed-price, cost-reimbursement). 
Whether the segment(s) that will perform the contract or subcontract has CAS-covered contracts or subcontracts. 
A description of the item(s) being procured. 
When the contractor or subcontractor will not accept the contract or subcontract if CAS applies, a statement to that effect. 
Whether certified cost or pricing data will be obtained, and if so, a discussion of how the data will be used in negotiating the contract or subcontract price. 
The benefits to the Government of waiving CAS. 
The potential risk to the Government of waiving CAS. 
The date by which the waiver is needed. 
Any other information that may be useful in evaluating the request. 
When neither of the conditions in paragraph (b) of this subsection exists, the waiver request must be prepared in accordance with 48 CFR 9903.201-5(e) (FAR Appendix) and submitted to the CAS Board. 
Each agency must report any waivers granted under paragraph (a) of this subsection to the CAS Board, on a fiscal year basis, not later than 90 days after the close of the Government's fiscal year.
See 48 CFR 9903.201-6 (FAR appendix).
See 48 CFR 9903.201-7 (FAR appendix).
See 48 CFR 9903.202-1 (FAR appendix).
See 48 CFR 9903.202-2 (FAR appendix).
See 48 CFR 9903.202-3 (FAR appendix).
See 48 CFR 9903.202-4 (FAR appendix).
See 48 CFR 9903.202-5 (FAR appendix).
The contracting officer is responsible for determining when a proposed contract may require CAS coverage and for including the appropriate notice in the solicitation. The contracting officer must then ensure that the offeror has made the required solicitation certifications and that required Disclosure Statements are submitted. (Also see 48 CFR 9903.201-3 and 9903.202 (FAR appendix).)
The contracting officer shall not award a CAS-covered contract until the cognizant Federal agency official (CFAO) has made a written determination that a required Disclosure Statement is adequate unless, in order to protect the Government's interest, the agency head, on a nondelegable basis, authorizes award without obtaining submission of the required Disclosure Statement (see 48 CFR 9903.202-2). In this event, the contractor shall submit the required Disclosure Statement and the CFAO shall make a determination of adequacy as soon as possible after the award.
The cognizant auditor is responsible for conducting reviews of Disclosure Statements for adequacy and compliance.
The CFAO is responsible for issuing determinations of adequacy and compliance of the Disclosure Statement.
Adequacy determination. (1) As prescribed by 48 CFR 9903.202-6 (FAR Appendix), the auditor shall—
Conduct a review of the Disclosure Statement to ascertain whether it is current, accurate, and complete; and
Report the results to the CFAO.
The CFAO shall determine if the Disclosure Statement adequately describes the contractor's cost accounting practices. Also, the CFAO shall—
If the Disclosure Statement is adequate, notify the contractor in writing, and provide a copy to the auditor with a copy to the contracting officer if the proposal triggers submission of a Disclosure Statement. The notice of adequacy shall state that—
The disclosed practices are adequately described and the CFAO currently is not aware of any additional practices that should be disclosed;
The notice is not a determination that all cost accounting practices were disclosed; and
The contractor shall not consider a disclosed practice, by virtue of such disclosure, an approved practice for estimating proposals or accumulating and reporting contract and subcontract cost data; or
If the Disclosure Statement is inadequate, notify the contractor of the inadequacies and request a revised Disclosure Statement.
Generally, the CFAO should furnish the contractor notification of adequacy or inadequacy within 30 days after the CFAO receives the Disclosure Statement.
Compliance determination. (1) After the notification of adequacy, the auditor shall—
Conduct a detailed compliance review to ascertain whether or not the disclosed practices comply with CAS and Part 31, as applicable; and
Advise the CFAO of the results.
The CFAO shall make a determination of compliance or take action regarding a report of alleged noncompliance in accordance with 30.605(b). Such action should include requesting a revised Disclosure Statement that corrects the CAS noncompliance. Noncompliances with Part 31 shall be processed separately.
When the Government requires determinations of adequacy of subcontractor disclosure statements, the CFAO for the subcontractor shall provide this determination to the CFAO for the contractor or next higher-tier subcontractor. The higher-tier CFAO shall not change the determination of the lower-tier CFAO.
Any determination that it is impractical to secure a subcontractor's Disclosure Statement must be made in accordance with 48 CFR 9903.202-2 (FAR appendix).
The CFAO shall perform CAS administration for all contracts and subcontracts in a business unit, even when the contracting officer retains other administration functions. The CFAO shall make all CAS-related required determinations and findings (see Subpart 1.7) for all CAS-covered contracts and subcontracts, including—
Whether a change in cost accounting practice or noncompliance has occurred; and
If a change in cost accounting practice or noncompliance has occurred, how any resulting cost impacts are resolved.
Within 30 days after the award of any new contract subject to CAS, the contracting officer making the award shall request the CFAO to perform administration for CAS matters (see Subpart 42.2). For subcontract awards, the contractor awarding the subcontract must follow the procedures at 52.230-6(l), (m), and (n).
In performing CAS administration, the CFAO shall request and consider the advice of the auditor as appropriate (see 1.602-2).
In determining materiality, the CFAO shall use the criteria in 48 CFR 9903.305 (FAR Appendix).
A CFAO determination of materiality—
May be made before or after a general dollar magnitude proposal has been submitted, depending on the particular facts and circumstances; and
Shall be based on adequate documentation.
When the CFAO determines the cost impact is immaterial, the CFAO shall—
Make no contract adjustments and conclude the cost impact process;
Document the rationale for the determination; and
In the case of noncompliance issues, inform the contractor that—
The noncompliance should be corrected; and
If the noncompliance is not corrected, the Government reserves the right to make appropriate contract adjustments should the cost impact become material in the future.
For required, unilateral, and desirable changes, and CAS noncompliances, when the amount involved is material, the CFAO shall follow the applicable provisions in 30.603, 30.604, 30.605, and 30.606.
General. Offerors shall state whether or not the award of a contract would require a change to an established cost accounting practice affecting existing contracts and subcontracts (see 52.230-1). The contracting officer shall notify the CFAO if the offeror states that a change in cost accounting practice would be required.
CFAO responsibilities. Prior to making an equitable adjustment under the applicable paragraph(s) that address a required change at 52.230-2, Cost Accounting Standards; 52.230-3, Disclosure and Consistency of Cost Accounting Practices; or 52.230-5, Cost Accounting Standards—yEducational Institution, the CFAO shall determine that—
The cost accounting practice change is required to comply with a CAS, or a modification or interpretation thereof, that subsequently became applicable to one or more contracts or subcontracts; or
The former cost accounting practice was in compliance with applicable CAS and the change is necessary to remain in compliance.
Notice and proposal preparation. (1) When the award of a contract would require a change to an established cost accounting practice, the provision at 52.230-7, Proposal Disclosure—Cost Accounting Practice Changes, requires the offeror to—
Prepare the contract pricing proposal in response to the solicitation using the changed cost accounting practice for the period of performance for which the practice will be used; and
Submit a description of the changed cost accounting practice to the contracting officer and the CFAO as pricing support for the proposal.
When a change is required to remain in compliance (for reasons other than a contract award) or to comply with a new or modified standard, the clause at 52.230-6, Administration of Cost Accounting Standards, requires the contractor to—
Submit a description of the change to the CFAO not less than 60 days (or other mutually agreeable date) before implementation of the change; and
Submit rationale to support any contractor written statement that the cost impact of the change is immaterial.
Equitable adjustments for new or modified standards. (1) Required changes made to comply with new or modified standards may require equitable adjustments, but only to those contracts awarded before the effective date of the new or modified standard (see 52.230-2, 52.230-3, or 52.230-5).
When a contractor elects to implement a required change to comply with a new or modified standard prior to the applicability date of the standard, the CFAO shall administer the change as a unilateral change (see 30.603-2). Contractors shall not receive an equitable adjustment that will result in increased costs in the aggregate to the Government prior to the applicability date unless the CFAO determines that the unilateral change is a desirable change.
Unilateral changes. (1) The contractor may unilaterally change its disclosed or established cost accounting practices, but the Government shall not pay any increased cost, in the aggregate, as a result of the unilateral change.
Prior to making any contract price or cost adjustments under the applicable paragraph(s) addressing a unilateral change at 52.230-2, 52.230-3, or 52.230-5, the CFAO shall determine that—
The contemplated contract price or cost adjustments will protect the Government from the payment of the estimated increased costs, in the aggregate; and
The net effect of the contemplated adjustments will not result in the recovery of more than the increased costs to the Government, in the aggregate.
Desirable changes. (1) Prior to taking action under the applicable paragraph(s) addressing a desirable change at 52.230-2, 52.230-3, or 52.230-5, the CFAO shall determine the change is a desirable change and not detrimental to the interests of the Government.
Until the CFAO has determined a change to a cost accounting practice is a desirable change, the change is a unilateral change.
Some factors to consider in determining if a change is desirable include, but are not limited to, whether—
The contractor must change the cost accounting practices it uses for Government contract and subcontract costing purposes to remain in compliance with the provisions of Part 31;
The contractor is initiating management actions directly associated with the change that will result in cost savings for segments with CAS-covered contracts and subcontracts over a period for which forward pricing rates are developed or 5 years, whichever is shorter, and the cost savings are reflected in the forward pricing rates; and
Funds are available if the determination would necessitate an upward adjustment of contract cost or price.
Notice and proposal preparation. (1) When a contractor makes a unilateral change, the clause at 52.230-6, Administration of Cost Accounting Standards, requires the contractor to—
Submit a description of the change to the CFAO not less than 60 days (or other mutually agreeable date) before implementation of the change; and
Submit rationale to support any contractor written statement that the cost impact of the change is immaterial.
If a contractor implements the change in cost accounting practice without submitting the notice as required in paragraph (c)(1) of this subsection, the CFAO may determine the change a failure to follow a cost accounting practice consistently and process it as a noncompliance in accordance with 30.605.
Retroactive changes. (1) If a contractor requests that a unilateral change be retroactive, the contractor shall submit supporting rationale.
The CFAO shall promptly evaluate the contractor's request and shall, as soon as practical, notify the contractor in writing whether the request is or is not approved.
The CFAO shall not approve a date for the retroactive change that is before the beginning of the contractor's fiscal year in which the request is made.
Contractor accounting changes due to external restructuring activities. The requirements for contract price and cost adjustments do not apply to compliant cost accounting practice changes that are directly associated with external restructuring activities that are subject to and meet the requirements of 10 U.S.C. 2325. However, the disclosure requirements in 52.230-6(b) shall be followed.
Scope. This section applies to required, unilateral, and desirable changes in cost accounting practices.
Procedures. Upon receipt of the contractor's notification and description of the change in cost accounting practice, the CFAO should review the proposed change concurrently for adequacy and compliance. The CFAO shall—
If the description of the change is both adequate and compliant, notify the contractor in writing and—
For required or unilateral changes (except those requested to be determined desirable changes), request the contractor submit a general dollar magnitude (GDM) proposal by a specified date, unless the CFAO determines the cost impact is immaterial; or
For unilateral changes that the contractor requests to be determined desirable changes, inform the contractor that the request shall include supporting rationale and—
For any request based on the criteria in 30.603-2(b)(3)(ii), the data necessary to demonstrate the required cost savings; or
For any request other than those based on the criteria in 30.603-2(b)(3)(ii), a GDM proposal and any other data necessary for the CFAO to determine if the change is a desirable change;
If the description of the change is inadequate, request a revised description of the new cost accounting practice; and
If the disclosed practice is noncompliant, notify the contractor in writing that, if implemented, the CFAO will determine the cost accounting practice to be noncompliant and process it accordingly.
Evaluating requests for desirable changes. (1) When a contractor requests a unilateral change be determined a desirable change, the CFAO shall promptly evaluate the contractor's request and, as soon as practical, notify the contractor in writing whether the change is a desirable change or the request is denied.
If the CFAO determines the change is a desirable change, the CFAO shall negotiate any cost or price adjustments that may be needed to resolve the cost impact (see 30.606).
If the request is denied, the change is a unilateral change and shall be processed accordingly.
General dollar magnitude proposal. The GDM proposal—
Provides information to the CFAO on the estimated overall impact of a change in cost accounting practice on affected CAS-covered contracts and subcontracts that were awarded based on the previous cost accounting practice;
Assists the CFAO in determining whether individual contract price or cost adjustments are required; and
The contractor may submit a detailed cost-impact (DCI) proposal in lieu of a GDM proposal provided the DCI proposal is in accordance with paragraph (g) of this section.
General dollar magnitude proposal content. The GDM proposal—
Shall calculate the cost impact in accordance with paragraph (h) of this section;
May use one or more of the following methods to determine the increase or decrease in cost accumulations:
A representative sample of affected CAS-covered contracts and subcontracts.
The change in indirect rates multiplied by the total estimated base computed for each of the following groups:
Fixed-price contracts and subcontracts.
Flexibly-priced contracts and subcontracts.
Any other method that provides a reasonable approximation of the total increase or decrease in cost accumulations for all affected fixed-price and flexibly-priced contracts and subcontracts.
May be in any format acceptable to the CFAO but, as a minimum, shall include the following data:
A general dollar magnitude estimate of the total increase or decrease in cost accumulations by Executive agency, including any impact the change may have on contract and subcontract incentives, fees, and profits, for each of the following groups:
Fixed-price contracts and subcontracts.
Flexibly-priced contracts and subcontracts.
For unilateral changes, the increased or decreased costs to the Government for each of the following groups:
Fixed-price contracts and subcontracts.
Flexibly-priced contracts and subcontracts; and
When requested by the CFAO, shall identify all affected CAS-covered contracts and subcontracts.
General dollar magnitude proposal evaluation. The CFAO shall promptly evaluate the GDM proposal. If the cost impact is immaterial, the CFAO shall notify the contractor in writing and conclude the cost-impact process with no contract adjustments. Otherwise, the CFAO shall—
Negotiate and resolve the cost impact (see 30.606). If necessary, the CFAO may request that the contractor submit a revised GDM proposal by a specified date with specific additional data needed to resolve the cost impact (e.g., an expanded sample of affected CAS-covered contracts and subcontracts or a revised method of computing the increase or decrease in cost accumulations); or
Request that the contractor submit a DCI proposal by a specified date if the CFAO determines that the GDM proposal is not sufficient to resolve the cost impact.
Detailed cost-impact proposal. If the contractor is required to submit a DCI proposal, the CFAO shall promptly evaluate the DCI proposal and follow the procedures at 30.606 to negotiate and resolve the cost impact. The DCI proposal—
Shall calculate the cost impact in accordance with paragraph (h) of this section;
Shall show the estimated increase or decrease in cost accumulations for each affected CAS-covered contract and subcontract unless the CFAO and contractor agree to—
Include only those affected CAS-covered contracts and subcontracts exceeding a specified amount; and
Estimate the total increase or decrease in cost accumulations for all affected CAS-covered contracts and subcontracts, using the results in paragraph (g)(2)(i) of this section;
May be in any format acceptable to the CFAO but, as a minimum, shall include the requirements at paragraphs (e)(3)(i) and (ii) of this section; and
When requested by the CFAO, shall identify all affected contracts and subcontracts.
Calculating cost impacts. The cost impact calculation shall—
Include all affected CAS-covered contracts and subcontracts regardless of their status (i.e., open or closed) or the fiscal year(s) in which the costs are incurred (i.e., whether or not the final indirect rates have been established);
Combine the cost impact for all affected CAS-covered contracts and subcontracts for all segments if the effect of a change results in costs flowing between those segments;
For unilateral changes—
Determine the increased or decreased cost to the Government for flexibly-priced contracts and subcontracts as follows:
When the estimated cost to complete using the changed practice exceeds the estimated cost to complete using the current practice, the difference is increased cost to the Government.
When the estimated costs to complete using the changed practice is less than the estimated cost to complete using the current practice, the difference is decreased cost to the Government.
Determine the increased or decreased cost to the Government for fixed-price contracts and subcontracts as follows:
When the estimated cost to complete using the changed practice is less than the estimated cost to complete using the current practice, the difference is increased cost to the Government.
When the estimated cost to complete using the changed practice exceeds the estimated cost to complete using the current practice, the difference is decreased cost to the Government.
Calculate the total increase or decrease in contract and subcontract incentives, fees, and profits associated with the increased or decreased cost to the Government in accordance with 48 CFR 9903.306(c). The associated increase or decrease is based on the difference between the negotiated incentives, fees and profits and the amounts that would have been negotiated had the cost impact been known at the time the contracts and subcontracts were negotiated.
Calculate the increased cost to the Government in the aggregate.
For required or desirable changes, negotiate an equitable adjustment as provided in the Changes clause of the contract.
Remedies. If the contractor does not submit the accounting change description or the proposals required in paragraph (d) or (g) of this section within the specified time, or any extension granted by the CFAO, the CFAO shall—
Estimate the general dollar magnitude of the cost impact on affected CAS-covered contracts and subcontracts; and
Take one or both of the following actions:
Withhold an amount not to exceed 10 percent of each subsequent payment related to the contractor's CAS-covered contracts (up to the estimated general dollar magnitude of the cost impact), until the contractor furnishes the required information.
Issue a final decision in accordance with 33.211 and unilaterally adjust the contract(s) by the estimated amount of the cost impact.
General. Prior to making any contract price or cost adjustments under the applicable paragraph(s) addressing noncompliance at 52.230-2, 52.230-3, or 52.230-5, the CFAO shall determine that—
The contemplated contract price or cost adjustments will protect the Government from the payment of increased costs, in the aggregate;
The net effect of the contemplated contract price or cost adjustments will not result in the recovery of more than the increased costs to the Government, in the aggregate;
The net effect of any invoice adjustments made to correct an estimating noncompliance will not result in the recovery of more than the increased costs paid by the Government, in the aggregate; and
The net effect of any interim and final voucher billing adjustments made to correct a cost accumulation noncompliance will not result in the recovery of more than the increased cost paid by the Government, in the aggregate.
Notice and determination. (1) Within 15 days of receiving a report of alleged noncompliance from the auditor, the CFAO shall—
Notify the auditor that the CFAO disagrees with the alleged noncompliance; or
Issue a notice of potential noncompliance to the contractor and provide a copy to the auditor.
The notice of potential noncompliance shall—
Notify the contractor in writing of the exact nature of the noncompliance; and
Allow the contractor 60 days or other mutually agreeable date to—
Agree or submit reasons why the contractor considers the existing practices to be in compliance; and
Submit rationale to support any written statement that the cost impact of the noncompliance is immaterial.
The CFAO shall—
If applicable, review the reasons why the contractor considers the existing practices to be compliant or the cost impact to be immaterial;
Make a determination of compliance or noncompliance consistent with 1.704; and
Notify the contractor and the auditor in writing of the determination of compliance or noncompliance and the basis for the determination.
If the CFAO makes a determination of noncompliance, the CFAO shall follow the procedures in paragraphs (c) through (h) of this section, as appropriate, unless the CFAO also determines the cost impact is immaterial. If immaterial, the CFAO shall—
Inform the contractor in writing that—
The noncompliance should be corrected; and
If the noncompliance is not corrected, the Government reserves the right to make appropriate contract adjustments should the noncompliance become material in the future; and
Conclude the cost-impact process with no contract adjustments.
Correcting noncompliances. (1) The clause at 52.230-6 requires the contractor to submit a description of any cost accounting practice change needed to correct a noncompliance within 60 days after the earlier of—
Agreement with the CFAO that there is a noncompliance; or
Notification by the CFAO of a determination of noncompliance.
The CFAO should review the proposed change to correct the noncompliance concurrently for adequacy and compliance (see 30.202-7). The CFAO shall—
When the description of the change is both adequate and compliant—
Notify the contractor in writing;
Request that the contractor submit by a specified date a general dollar magnitude (GDM) proposal, unless the CFAO determines the cost impact is immaterial; and
Follow the procedures at paragraph (b)(4) of this section if the CFAO determines the cost impact is immaterial.
If the description of the change is inadequate, request a revised description of the new cost accounting practice; or
If the disclosed practice is noncompliant, notify the contractor in writing that, if implemented, the CFAO will determine the cost accounting practice to be noncompliant and process it accordingly.
General dollar magnitude proposal content. The GDM proposal—
Shall calculate the cost impact in accordance with paragraph (h) of this section;
May use one or more of the following methods to determine the increase or decrease in contract and subcontract price or cost accumulations, as applicable:
A representative sample of affected CAS-covered contracts and subcontracts affected by the noncompliance.
When the noncompliance involves cost accumulation, the change in indirect rates multiplied by the applicable base for flexibly-priced contracts and subcontracts.
Any other method that provides a reasonable approximation of the total increase or decrease in contract and subcontract prices and cost accumulations;
The contractor may submit a DCI proposal in lieu of a GDM proposal provided the DCI proposal is in accordance with paragraph (f) of this section.
May be in any format acceptable to the CFAO but, as a minimum, shall include the following data:
The total increase or decrease in contract and subcontract prices and cost accumulations, as applicable, by Executive agency, including any impact the noncompliance may have on contract and subcontract incentives, fees, and profits, for each of the following groups:
Fixed-price contracts and subcontracts.
Flexibly-priced contracts and subcontracts.
The increased or decreased costs to the Government for each of the following groups:
Fixed-price contracts and subcontracts.
Flexibly-priced contracts and subcontracts.
The total overpayments and underpayments for fixed-price and flexibly-priced contracts made by the Government during the period of noncompliance; and
When requested by the CFAO, shall identify all affected CAS-covered contracts and subcontracts.
General dollar magnitude proposal evaluation. The CFAO shall promptly evaluate the GDM proposal. If the cost impact is immaterial, the CFAO shall follow the requirements in paragraph (b)(4) of this section. Otherwise, the CFAO shall—
Negotiate and resolve the cost impact (see 30.606). If necessary, the CFAO may request the contractor submit a revised GDM proposal by a specified date, with specific additional data needed to resolve the cost impact (e.g., an expanded sample of affected CAS-covered contracts and subcontracts or a revised method of computing the increase or decrease in contract and subcontract price and cost accumulations); or
Request that the contractor submit a DCI proposal by a specified date if the CFAO determines that the GDM proposal is not sufficient to resolve the cost impact.
Detailed cost-impact proposal. If the contractor is required to submit a DCI proposal, the CFAO shall promptly evaluate the DCI proposal and follow the procedures at 30.606 to negotiate and resolve the cost impact. The DCI proposal—
Shall calculate the cost impact in accordance with paragraph (h) of this section.
Shall show the increase or decrease in price and cost accumulations, as applicable for each affected CAS-covered contract and subcontract unless the CFAO and contractor agree to—
Include only those affected CAS-covered contracts and subcontracts having—
Contract and subcontract values exceeding a specified amount when the noncompliance involves estimating costs; and
Incurred costs exceeding a specified amount when the noncompliance involves accumulating costs; and
Estimate the total increase or decrease in price and cost accumulations for all affected CAS-covered contracts and subcontracts using the results in paragraph (f)(2)(i) of this section;
May be in any format acceptable to the CFAO but, as a minimum, shall include the information in paragraph (d)(4) of this section; and
When requested by the CFAO, shall identify all affected CAS-covered contracts and subcontracts.
Interest. The CFAO shall—
Separately identify interest on any increased cost paid, in the aggregate, as a result of the noncompliance;
Compute interest from the date of overpayment to the date of repayment using the rate specified in 26 U.S.C. 6621(a)(2).
Calculating cost impacts. The cost impact calculation shall—
Include all affected CAS-covered contracts and subcontracts regardless of their status (i.e., open or closed) or the fiscal year in which the costs are incurred (i.e., whether or not the final indirect cost rates have been established);
Combine the cost impact for all affected CAS-covered contracts and subcontracts for all segments if the effect of a change results in costs flowing between those segments;
For noncompliances that involve estimating costs, determine the increased or decreased cost to the Government for fixed-price contracts and subcontracts as follows:
When the negotiated contract or subcontract price exceeds what the negotiated price would have been had the contractor used a compliant practice, the difference is increased cost to the Government.
When the negotiated contract or subcontract price is less than what the negotiated price would have been had the contractor used a compliant practice, the difference is decreased cost to the Government;
For noncompliances that involve accumulating costs, determine the increased or decreased cost to the Government for flexibly-priced contracts and subcontracts as follows:
When the costs that were accumulated under the noncompliant practice exceed the costs that would have been accumulated using a compliant practice (from the time the noncompliant practice was first implemented until the date the noncompliant practice was replaced with a compliant practice), the difference is increased cost to the Government.
When the costs that were accumulated under the noncompliant practice are less than the costs that would have been accumulated using a compliant practice (from the time the noncompliant practice was first implemented until the date the noncompliant practice was replaced with a compliant practice) the difference is decreased cost to the Government;
Calculate the total increase or decrease in contract and subcontract incentives, fees, and profits associated with the increased or decreased costs to the Government in accordance with 48 CFR 9903.306(c). The associated increase or decrease is based on the difference between the negotiated incentives, fees, and profits and the amounts that would have been negotiated had the contractor used a compliant practice; 
Determine the cost impact of each noncompliance that affects both cost estimating and cost accumulation by combining the cost impacts in paragraphs (h)(3), (h)(4), and (h)(5) of this section; and
Calculate the increased cost to the Government in the aggregate.
Remedies. If the contractor does not correct the noncompliance or submit the proposal required in paragraph (d) or (f) of this section within the specified time, or any extension granted by the CFAO, the CFAO shall follow the procedures at 30.604(i).
General. (1) The CFAO shall coordinate with the affected contracting officers before negotiating and resolving the cost impact when the estimated cost impact on any of their contracts is at least $100,000. However, the CFAO has the sole authority for negotiating and resolving the cost impact.
The CFAO may resolve a cost impact attributed to a change in cost accounting practice or a noncompliance by adjusting a single contract, several but not all contracts, all contracts, or any other suitable method.
In resolving the cost impact, the CFAO—
Shall not combine the cost impacts of any of the following:
A required change and a unilateral change.
A required change and a noncompliance.
A desirable change and a unilateral change.
A desirable change and a noncompliance.
Shall not combine the cost impacts of any of the following unless all of the cost impacts are increased costs to Government:
One or more unilateral changes.
One or more noncompliances.
Unilateral changes and noncompliances; and
May consider the cost impacts of a unilateral change affecting two or more segments to be a single change if—
The change affects the flow of costs between segments; or
Implements a common cost accounting practice for two or more segments.
For desirable changes, the CFAO should consider the estimated cost impact of associated management actions on contract costs in resolving the cost impact.
Negotiations. The CFAO shall—
Negotiate and resolve the cost impact on behalf of all Government agencies; and
At the conclusion of negotiations, prepare a negotiation memorandum and send copies to the auditor and affected contracting officers.
Contract adjustments. (1) The CFAO may adjust some or all contracts with a material cost impact, subject to the provisions in paragraphs (c)(2) through (c)(6) of this section.
In selecting the contract or contracts to be adjusted, the CFAO should assure, to the maximum extent practical and subject to the provisions in paragraphs (c)(3) through (c)(6) of this section, that the adjustments reflect a pro rata share of the cost impact based on the ratio of the cost impact of each Executive agency to the total cost impact.
For unilateral changes and noncompliances, the CFAO shall—
To the maximum extent practical, not adjust the price upward for fixed-price contracts;
If contract adjustments are made, preclude payment of aggregate increased costs by taking one or both of the following actions:
Reduce the contract price on fixed-price contracts.
Disallow costs on flexibly-priced contracts; and
The CFAO may, in consultation with the affected contracting officers, increase or decrease individual contract prices, including contract cost ceilings or target costs on flexibly-priced contracts. In such cases, the CFAO shall limit any upward contract price adjustments on affected contracts to the amount of downward price adjustments to other affected contracts, i.e., the aggregate price of all contracts affected by a unilateral change shall not be increased (48 CFR 9903.201-6(b)).
For noncompliances that involve estimating costs, the CFAO—
Shall, to the extent practical, not adjust the price upward for fixed-price contracts;
Shall, if contract adjustments are made, preclude payment of aggregate increased costs by reducing the contract price on fixed-price contracts;
May, in consultation with the affected contracting officers, increase or decrease individual contract prices, including costs ceilings or target costs on flexibly-priced contracts. In such cases, the CFAO shall limit any upward contract price adjustments to affected contracts to the amount of downward price adjustments to other affected contracts, i.e., the aggregate price of all contracts affected by a noncompliance that involves estimating costs shall not be increased (48 CFR 9903.201-6(d));
Shall require the contractor to correct the noncompliance, i.e., ensure that compliant cost accounting practices will now be utilized to estimate proposed contract costs; and
Shall require the contractor to adjust any invoices that were paid based on noncompliant contract prices to reflect the adjusted contract prices, after any contract price adjustments are made to resolve the noncompliance.
For noncompliances that involve cost accumulation, the CFAO—
Shall require the contractor to—
Correct noncompliant contract cost accumulations in the contractor's cost accounting records for affected contracts to reflect compliant contract cost accumulations; and
Adjust interim payment requests (public vouchers and/or progress payments) and final vouchers to reflect the difference between the costs paid using the noncompliant practice and the costs that should have been paid using the compliant practice; or
Shall adjust contract prices. In adjusting contract prices, the CFAO shall preclude payment of aggregate increased costs by disallowing costs on flexibly-priced contracts.
The CFAO may, in consultation with the affected contracting officers, increase or decrease individual contract prices, including costs ceilings or target costs on flexibly-priced contracts. In such cases, the CFAO shall limit any upward contract price adjustments to affected contracts to the amount of downward price adjustments to other affected contracts, i.e., the aggregate price of all contracts affected by a noncompliance that involves cost accumulation shall not be increased (48 CFR 9903.201-6(d)).
Shall require the contractor to—
Correct contract cost accumulations in the contractor's cost accounting records to reflect the contract price adjustments; and
Adjust interim payment requests (public vouchers and/or progress payments) and final vouchers to reflect the contract price adjustments.
When contract adjustments are made, the CFAO shall—
Execute the bilateral modifications if the CFAO and contractor agree on the amount of the cost impact and the adjustments (see 42.302(a)(11)(iv)); or
When the CFAO and contractor do not agree on the amount of the cost impact or the contract adjustments, issue a final decision in accordance with 33.211 and unilaterally adjust the contract(s).
Alternate methods. (1) The CFAO may use an alternate method instead of adjusting contracts to resolve the cost impact, provided the Government will not pay more, in the aggregate, than would be paid if the CFAO did not use the alternate method and the contracting parties agree on the use of that alternate method.
The CFAO may not use an alternate method for contracts when application of the alternate method to contracts would result in—
An under recovery of monies by the Government (e.g., due to cost overruns); or
Distortions of incentive provisions and relationships between target costs, ceiling costs, and actual costs for incentive type contracts.
When using an alternate method that excludes the costs from an indirect cost pool, the CFAO shall—
Apply such exclusion only to the determination of final indirect cost rates (see 42.705); and
Adjust the exclusion to reflect the Government participation rate for flexibly-priced contracts and subcontracts. For example, if there are aggregate increased costs to the Government of $100,000, and the indirect cost pool where the adjustment is to be effected has a Government participation rate of 50 percent for flexibly-priced contracts and subcontracts, the contractor shall exclude $200,000 from the indirect cost pool ($100,000/50% = $200,000).
When a negotiated CAS price adjustment or a determination of noncompliance is required at the subcontract level, the CFAO for the subcontractor shall furnish a copy of the negotiation memorandum or the determination to the CFAO for the contractor of the next higher-tier subcontractor. The CFAO of the contractor or the next higher-tier subcontractor shall not change the determination of the CFAO for the lower-tier subcontractor. If the subcontractor refuses to submit a GDM or DCI proposal, remedies are made at the prime contractor level.
