This part prescribes policies and procedures for providing Government property to contractors; contractors' management and use of Government property; and reporting, redistributing, and disposing of contractor inventory.
It does not apply to—
Government property provided under any statutory leasing authority, except as to non-Government use of property under 45.301(f);
Property to which the Government has acquired a lien or title solely because of partial, advance, progress, or performance based payments;
Disposal of real property;
Software and intellectual property; or
Government property that is incidental to the place of performance, when the contract requires contractor personnel to be located on a Government site or installation, and when the property used by the contractor within the location remains accountable to the Government. Items considered to be incidental to the place of performance include, for example, office space, desks, chairs, telephones, computers, and fax machines.
As used in this part—
Cannibalize means to remove parts from Government property for use or for installation on other Government property.
Contractor-acquired property means property acquired, fabricated, or otherwise provided by the contractor for performing a contract and to which the Government has title.
Contractor inventory means—
Any property acquired by and in the possession of a contractor or subcontractor under a contract for which title is vested in the Government and which exceeds the amounts needed to complete full performance under the entire contract;
Any property that the Government is obligated or has the option to take over under any type of contract, e.g., as a result either of any changes in the specifications or plans thereunder or of the termination of the contract (or subcontract thereunder), before completion of the work, for the convenience or at the option of the Government; and
Government-furnished property that exceeds the amounts needed to complete full performance under the entire contract.
Contractor's managerial personnel means the contractor's directors, officers, managers, superintendents, or equivalent representatives who have supervision or direction of—
All or substantially all of the contractor's business;
All or substantially all of the contractor's operation at any one plant or separate location; or
A separate and complete major industrial operation.
Demilitarization means rendering a product unusable for, and not restorable to, the purpose for which it was designed or is customarily used.
Discrepancies incident to shipment means any differences (e.g., count or condition) between the items documented to have been shipped and items actually received.
Equipment means a tangible item that is functionally complete for its intended purpose, durable, nonexpendable, and needed for the performance of a contract. Equipment is not intended for sale, and does not ordinarily lose its identity or become a component part of another article when put into use. Equipment does not include material, real property, special test equipment or special tooling.
Government-furnished property means property in the possession of, or directly acquired by, the Government and subsequently furnished to the contractor for performance of a contract. Government-furnished property includes, but is not limited to, spares and property furnished for repair, maintenance, overhaul, or modification. Government-furnished property also includes contractor-acquired property if the contractor-acquired property is a deliverable under a cost contract when accepted by the Government for continued use under the contract.
Government property means all property owned or leased by the Government. Government property includes both Government-furnished property and contractor-acquired property. Government property includes material, equipment, special tooling, special test equipment, and real property. Government property does not include intellectual property and software.
Loss of Government property means unintended, unforeseen or accidental loss, damage, or destruction of Government property that reduces the Government's expected economic benefits of the property. Loss of Government property does not include occurrences such as purposeful destructive testing, obsolescence, normal wear and tear, or manufacturing defects. Loss of Government property includes, but is not limited to—
Items that cannot be found after a reasonable search;
Theft;
Damage resulting in unexpected harm to property requiring repair to restore the item to usable condition; or
Destruction resulting from incidents that render the item useless for its intended purpose or beyond economical repair.
Material means property that may be consumed or expended during the performance of a contract, component parts of a higher assembly, or items that lose their individual identity through incorporation into an end-item. Material does not include equipment, special tooling, special test equipment or real property.
Nonseverable means property that cannot be removed after construction or installation without substantial loss of value or damage to the installed property or to the premises where installed.
Precious metals means silver, gold, platinum, palladium, iridium, osmium, rhodium, and ruthenium.
Production scrap means unusable material resulting from production, engineering, operations and maintenance, repair, and research and development contract activities. Production scrap may have value when re-melted or reprocessed, e.g., textile and metal clippings, borings, and faulty castings and forgings.
Property means all tangible property, both real and personal.
Property Administrator means an authorized representative of the contracting officer appointed in accordance with agency procedures, responsible for administering the contract requirements and obligations relating to Government property in the possession of a contractor.
Property records means the records created and maintained by the contractor in support of its stewardship responsibilities for the management of Government property.
Provide means to furnish, as in Government-furnished property, or to acquire, as in contractor-acquired property.
Real property. See Federal Management Regulation 102-71.20 (41 CFR 102-71.20).
Sensitive property means property potentially dangerous to the public safety or security if stolen, lost, or misplaced, or that shall be subject to exceptional physical security, protection, control, and accountability. Examples include weapons, ammunition, explosives, controlled substances, radioactive materials, hazardous materials or wastes, or precious metals.
Unit acquisition cost means—
For Government-furnished property, the dollar value assigned by the Government and identified in the contract; and
For contractor-acquired property, the cost derived from the contractor's records that reflect consistently applied generally accepted accounting principles.
Contractors are ordinarily required to furnish all property necessary to perform Government contracts.
Contracting officers shall provide property to contractors only when it is clearly demonstrated—
To be in the Government's best interest;
That the overall benefit to the acquisition significantly outweighs the increased cost of administration, including ultimate property disposal;
That providing the property does not substantially increase the Government's assumption of risk; and
That Government requirements cannot otherwise be met.
The contractor's inability or unwillingness to supply its own resources is not sufficient reason for the furnishing or acquisition of property.
Exception. Property provided under contracts for repair, maintenance, overhaul, or modification is not subject to the requirements of paragraph (b) of this section.
Government property, other than foundations and similar improvements necessary for installing special tooling, special test equipment, or equipment, shall not be installed or constructed on contractor-owned real property in such fashion as to become nonseverable, unless the head of the contracting activity determines that such installation or construction is necessary and in the Government's interest.
Agencies shall—
Allow and encourage contractors to use voluntary consensus standards (see FAR 11.101(b)) and industry-leading practices and standards to manage Government property in their possession;
Eliminate to the maximum practical extent any competitive advantage a prospective contractor may have by using Government property;
Ensure maximum practical reutilization of contractor inventory for government purposes;
Require contractors to use Government property already in their possession to the maximum extent practical in performing Government contracts;
Charge appropriate rentals when the property is authorized for use on other than a rent-free basis; and
Require contractors to justify retaining Government property not needed for contract performance and to declare property as excess when no longer needed for contract performance.
Agencies will not generally require contractors to establish property management systems that are separate from a contractor's established procedures, practices, and systems used to account for and manage contractor-owned property.
Generally, contractors are not held liable for loss of Government property under the following types of contracts:
Cost-reimbursement contracts.
Time-and-material contracts.
Labor-hour contracts.
Fixed-price contracts awarded on the basis of submission of certified cost or pricing data.
The contracting officer may revoke the Government's assumption of risk when the property administrator determines that the contractor's property management practices are noncompliant with contract requirements.
A prime contractor that provides Government property to a subcontractor shall not be relieved of any responsibility to the Government that the prime contractor may have under the terms of the prime contract.
With respect to loss of Government property, the contracting officer, in consultation with the property administrator, shall determine—
The extent, if any, of contractor liability based upon the amount of damages corresponding to the associated property loss; and
The appropriate form and method of Government recovery (may include repair, replacement, or other restitution).
Any monies received as financial restitution shall be credited to the Treasury of the United States as miscellaneous receipts, unless otherwise authorized by statute (31 U.S.C. 3302(b)).
The agency responsible for contract administration shall conduct an analysis of the contractor's property management policies, procedures, practices, and systems. This analysis shall be accomplished as frequently as conditions warrant, in accordance with agency procedures.
The property administrator shall notify the contractor in writing when the contractor's property management system does not comply with contractual requirements, shall request prompt correction of deficiencies, and shall request from the contractor a corrective action plan, including a schedule for correction of the deficiencies. If the contractor does not correct the deficiencies in accordance with the schedule, the contracting officer shall notify the contractor, in writing, that failure to take the required corrective action(s) may result in—
Revocation of the Government's assumption of risk for loss of Government property; and/or
The exercise of other rights or remedies available to the contracting officer.
If the contractor fails to take the required corrective action(s) in response to the notification provided by the contracting officer in accordance with paragraph (b) of this section, the contracting officer shall notify the contractor in writing of any Government decision to apply the remedies described in paragraphs (b)(1) and (b)(2) of this section.
When the property administrator determines that a reported case of loss of Government property is a risk assumed by the Government, the property administrator shall notify the contractor in writing that it is granted relief of stewardship responsibility and liability in accordance with 52.245-1(f)(1)(vii). Where the property administrator determines that the risk of loss of Government property is not assumed by the Government, the property administrator shall request that the contracting officer hold the contractor responsible and liable.
Government property shall be transferred from one contract to another only when firm requirements exist under the gaining contract (see 45.102). Such transfers shall be documented by modifications to both gaining and losing contracts. Once transferred, all property shall be considered Government-furnished property to the gaining contract. The warranties of suitability of use and timely delivery of Government-furnished property do not apply to property acquired or fabricated by the contractor as contractor-acquired property that is subsequently transferred to another contract with the same contractor.
Except as provided in paragraph (d) of this section, the contracting officer shall insert the clause at 52.245-1, Government Property, in—
All cost-reimbursement and time-and-material type solicitations and contracts, and labor-hour solicitations when property is expected to be furnished for the labor-hour contracts.
Fixed-price solicitations and contracts when the Government will provide Government property.
Contracts or modifications awarded under FAR Part 12 procedures where Government property that exceeds the simplified acquisition threshold, as defined in FAR 2.101, is furnished or where the contractor is directed to acquire property for use under the contract that is titled in the Government.
The contracting officer shall use the clause with its Alternate I in contracts other than those identified in FAR 45.104(a), Responsibility and Liability for Government Property.
The contracting officer shall use the clause with its Alternate II when a contract for the conduct of basic or applied research at nonprofit institutions of higher education or at nonprofit organizations whose primary purpose is the conduct of scientific research (see 35.014) is contemplated.
The contracting officer shall also insert the clause at 52.245-2, Government Property (Installation Operation Services), in fixed-price service contracts to be performed on a Government installation when Government-furnished property will be provided for initial provisioning only and the Government is not responsible for repair or replacement.
The contracting officer shall insert the clause at 52.245-9, Use and Charges, in solicitations and contracts when the clause at 52.245-1 is included.
Purchase orders for property repair need not include a Government property clause when the unit acquisition cost of Government property to be repaired does not exceed the simplified acquisition threshold, unless other Government property (not for repair) is provided.
The contracting officer shall insert a listing of the Government property to be offered in all solicitations where Government-furnished property is anticipated (see 45.102). The listing shall include at a minimum—
The name, part number and description, manufacturer, model number, and National Stock Number (if needed for additional item identification tracking and management, and disposition);
Quantity/unit of measure;
Unit acquisition cost;
Unique-item identifier or equivalent (if available and necessary for individual item tracking and management); and
A statement as to whether the property is to be furnished in an “as-is” condition and instructions for physical inspection.
When Government property is offered for use in a competitive acquisition, solicitations should specify that the contractor is responsible for all costs related to making the property available for use, such as payment of all transportation, installation or rehabilitation costs.
The solicitation shall describe the evaluation procedures to be followed, including rental charges or equivalents and other costs or savings to be evaluated, and shall require all offerors to submit the following information with their offers—
A list or description of all Government property that the offeror or its subcontractors propose to use on a rent-free basis. The list shall identify the accountable contract under which the property is held and the authorization for its use (from the contracting officer having cognizance of the property);
The dates during which the property will be available for use (including the first, last, and all intervening months) and, for any property that will be used concurrently in performing two or more contracts, the amounts of the respective uses in sufficient detail to support prorating the rent;
The amount of rent that would otherwise be charged in accordance with FAR 52.245-9, Use and Charges; and
A description of the offeror's property management system, plan, and any customary commercial practices, voluntary consensus standards, or industry-leading practices and standards to be used by the offeror in managing Government property.
Any additional instructions to the contractor regarding property management, accountability, and use, not addressed in FAR clause 52.245-1, Government Property, should be specifically addressed in the statement of work on the contract providing property or in a special provision.
The contracting officer shall consider any potentially unfair competitive advantage that may result from an offeror or contractor possessing Government property. This shall be done by adjusting the offers by applying, for evaluation purposes only, a rental equivalent evaluation factor as specified in FAR 52.245-9.
The contracting officer shall ensure the offeror's property management plans, methods, practices, or procedures for accounting for property are consistent with the requirements of the solicitation.
This subpart prescribes policies and procedures for contractor use and rental of Government property.
Government property shall normally be provided on a rent-free basis in performance of the contract under which it is accountable or otherwise authorized.
Rental charges, to the extent authorized do not apply to Government property that is left in place or installed on contractor-owned property for mobilization or future Government production purposes; however, rental charges shall apply to that portion of property or its capacity used for non-government commercial purposes or otherwise authorized for use.
The contracting officer cognizant of the Government property may authorize the rent-free use of property in the possession of nonprofit organizations when used for research, development, or educational work and—
The use of the property is in the national interest;
The property will not be used for the direct benefit of a profit-making organization; and
The Government receives some direct benefit, such as rights to use the results of the work without charge, from its use.
In exchange for consideration as determined by the cognizant contracting officer(s), the contractor may use Government property under fixed-price contracts other than the contract to which it is accountable. When, after contract award, a contractor requests the use of Government property, the contracting officer shall obtain a fair rental or other adequate consideration if use is authorized.
The cognizant contracting officer(s) may authorize the use of Government property on a rent-free basis on a cost type Government contract other than the contract to which it is accountable.
In exchange for consideration as determined by the cognizant contracting officer, the contractor may use Government property for commercial use. Prior approval of the Head of the Contracting Activity is required where non-Government use is expected to exceed 25 percent of the total use of Government and commercial work performed.
Requests by, or for the benefit of, foreign Governments or international organizations to use Government property shall be processed in accordance with agency procedures.
The contracting officer may authorize a contractor to use the property on an independent research and development (IR&D) program, if—
Such use will not conflict with the primary use of the property or enable the contractor to retain property that could otherwise be released;
The contractor agrees not to claim reimbursement against any Government contract for the rental value of the property; and
A rental charge for the portion of the contractor's IR&D program cost allocated to commercial work is deducted from the claim for reimbursement of any agreed-upon Government share of the contractor's IR&D costs.
The Government retains title to all Government-furnished property until properly disposed of, as authorized by law or regulation. Property that is leased by the Government and subsequently furnished to the contractor for use shall be considered Government-furnished property under the clause 52.245-1, Government Property.
Title vests in the Government for all property acquired or fabricated by the contractor in accordance with the financing provisions or other specific requirements for passage of title in the contract. Under fixed-price type contracts, in the absence of financing provisions or other specific requirements for passage of title in the contract, the contractor retains title to all property acquired by the contractor for use on the contract, except for property identified as a deliverable end item. If a deliverable item is to be retained by the contractor for use after inspection and acceptance by the Government, it shall be made accountable to the contract through a contract modification listing the item as Government-furnished property.
Under cost type and time-and-material contracts, the Government acquires title to all property to which the contractor is entitled to reimbursement, in accordance with paragraph (e)(3) of clause 52.245-1.
The property administrator assigned to the prime contract may request support property administration from another contract administration office, for purposes of evaluating prime contractor management of property located at subcontractors and alternate locations.
To ensure subcontractor compliance with Government property administration requirements, and with prime contractor consent, the property administrator assigned to the prime contract may request support property administration from another contract administration office. If the prime contractor does not provide consent to support property administration at subcontractor locations, the property administrator shall refer the matter to the contracting officer for resolution.
The prime property administrator shall accept the findings of the delegated support property administrator and advise the prime contractor of the results of property management reviews, including deficiencies found with the subcontractor's property management system.
Prime contractor consent is not required for support delegations involving prime contractor alternate locations.
In instances where the prime contractor does not concur with the findings of the support Property Administrator, the prime property administrator shall immediately refer the matter to the contracting officer.
This subpart establishes policies and procedures for the reporting, reutilization, and disposal of contractor inventory excess to contracts and of property that forms the basis of a claim against the Government (e.g., termination inventory under fixed-price contracts). This subpart does not apply to the disposal of real property or to property for which the Government has a lien or title solely as a result of advance, progress, or performance-based payments that have been liquidated.
This section is applicable to the reutilization, including transfer and donation, of Government property that is not required for continued performance of a Government contract. Except for 45.602-1, this section does not apply to scrap other than scrap aircraft parts.
Plant clearance officers should review and accept, or return for correction, inventory disposal schedules within 10 days following receipt from a contractor. Schedules that are completed in accordance with the instructions for Standard Form 1428 should be accepted.
Plant clearance officers shall—
Use Standard Form 1423 to verify, in accordance with agency procedures, accepted schedules within 20 days following acceptance;
Require the contractor to correct any discrepancies found during verification;
Require the contractor to correct any failure to complete predisposal requirements of the contract; and
Provide the contractor disposition instructions for property identified on an acceptable inventory disposal schedule within 120 days. A failure to provide timely disposition instructions may entitle the contractor to an equitable adjustment.
The contractor may request the plant clearance officer's approval to remove the Government property from an inventory schedule.
Plant clearance officers should approve removal of Government property from an inventory schedule when—
The contractor wishes to purchase a contractor-acquired or contractor-produced item at unit acquisition cost and credit the contract; 
The contractor is able to return unused property to the supplier at fair market value and credit the contract (less, if applicable, a reasonable restocking fee that is consistent with the supplier's customary practices); 
The Government has authorized the contractor to use the property on another Government contract; or 
The contractor has requested continued use of the Government property, and the contracting officer has authorized its retention and further use.
If the screening process (see 45.602-3) has not begun, the plant clearance officer shall adjust the schedule or return the schedule to the contractor for correction. If screening has begun, the plant clearance officer shall promptly notify the activity performing the screening that the items should be removed from the screening process. 
Plant clearance officers shall initiate reutilization actions for all property not meeting the abandonment or destruction criteria of 45.603(b). Authorized methods, listed in descending order from highest to lowest priority, are—
Reuse within the owning agency;
Transfer of educationally useful equipment to schools and nonprofit organizations (see Executive Order 12999, Educational Technology: Ensuring Opportunity For All Children In The Next Century, April 17, 1996, and 15 U.S.C. 3710(i));
Report to GSA for reuse within the Federal Government or donation as surplus property;
Dispose of the following property in accordance with agency procedures without reporting to GSA:
Property determined appropriate for abandonment or destruction (see Federal Management Regulation (FMR) 102-36.305, 41 CFR 102-36.305).
Property furnished to nonappropriated fund activities (see FMR 102-36.165, 41 CFR 102-36.165).
Foreign excess personal property (see FMR 102-36.380, 41 CFR 102-36.380).
Scrap, except aircraft in scrap condition.
Perishables, defined for the purposes of this section as any personal property subject to spoilage or decay.
Trading stamps and bonus goods.
Hazardous waste or toxic and hazardous materials.
Controlled substances.
Property dangerous to public health and safety.
Classified items or property determined to be sensitive for reasons of national security; and
Dispose of nuclear materials (see 45.603-3(b)(5)) in accordance with the Nuclear Regulatory Commission, applicable state licenses, applicable Federal regulations, and agency regulations.
The screening period begins upon the plant clearance officer's acceptance of an inventory disposal schedule. The plant clearance officer shall determine whether standard or special screening is appropriate and initiate screening actions. 
Standard screening. The standard screening period is 46 days. 
First through twentieth day—Screening by the contracting agency. The contracting agency has 20 days to screen property reported on the inventory disposal schedule for: Other use within the agency; transfer of educationally useful equipment to other Federal agencies that have expressed a need for the property; and transfer of educationally useful equipment to schools and nonprofit organizations if a Federal agency has not expressed a need for the property. Excess personal property, meeting the conditions of 45.603, may be abandoned, destroyed, or donated to public bodies. No later than the 21st day, the plant clearance officer shall submit four copies of the revised schedules and Standard Form (SF) 120, Report of Excess Personal Property, or an electronic equivalent to GSA (see 41 CFR 102-36.215). 
Twenty-first through forty-sixth day (21 days concurrent screening plus 5 days donation processing)—(i) Screening by other Federal agencies. GSA will normally honor requests for transfers of property on a first-come-first-served basis through the 41st day. When a request is honored, the GSA regional office shall promptly transmit to the plant clearance officer an approved transfer order that includes shipping instructions. 
Screening for possible donation. Screening for donation is also completed during days 21 through 41. Property is not available for allocation to donees until after the completion of screening. Days 42 through 46 are reserved for GSA to make such allocation. 
Screening period transfer request. If an agency receives an intra-agency transfer request during the screening periods described in paragraph (a)(2) of this subsection, the plant clearance officer shall request GSA approval to withdraw the item from the inventory disposal schedule.
Special screening requirements—(1) Special tooling and special test equipment without commercial components. Agencies shall follow the procedures in paragraph (a) of this subsection. This property owned by the Department of Defense (DoD) or the National Aeronautics and Space Administration (NASA) may be screened for reutilization only within these agencies.
Special test equipment with commercial components. (i) Agencies shall complete the screening required by paragraph (a) of this subsection. If an agency has no further need for the property and the contractor has not expressed an interest in using or acquiring the property by annotating the inventory disposal schedule, the plant clearance officer shall forward the inventory disposal schedule to the GSA regional office that serves the region in which the property is located.
If the contractor has expressed an interest in using the property on another Government contract, the plant clearance officer shall contact the contracting officer for that contract. If the contracting officer concurs with the proposed use, the contracting officer for the contract under which the property is accountable shall transfer the property's accountability to that contract. If the contracting officer does not concur with the proposed use, the plant clearance officer shall deny the contractor's request and shall continue the screening process.
If the property is contractor-acquired or -produced, and the contractor or subcontractor has expressed an interest in acquiring the property, and no other party expresses an interest during agency or GSA screening, the property may be sold to the contractor or subcontractor at acquisition cost.
Printing equipment. Agencies shall report all excess printing equipment to the Public Printer, Government Printing Office, 732 North Capitol Street, NW., Washington, DC 20401, after screening within the agency (see 44 U.S.C. 312). If the Public Printer does not express a need for the equipment within 21 days, the agency shall submit the report to GSA for further use and donation screening as described in paragraph (a) of this subsection.
Non-nuclear hazardous materials, hazardous wastes, and classified items. These items shall be screened in accordance with agency procedures. Report non-nuclear hazardous materials to GSA if the agency has no requirement for them.
Nuclear materials. The possession, use, and transfer of certain nuclear materials are subject to the regulatory controls of the Nuclear Regulatory Commission (NRC). Contracting activities shall screen excess nuclear materials in the following categories:
By-product material. Any radioactive material (except special nuclear material) yielded in or made radioactive by exposure to the radiation incident to producing or using special nuclear material.
Source material. Uranium or thorium, or any combination thereof, in any physical or chemical form; or ores that contain by weight one-twentieth of 1 percent (0.05 percent) or more of uranium, thorium, or any combination thereof. Source material does not include special nuclear material.
Special nuclear material. Plutonium, Uranium 233, Uranium enriched in the isotope 233 or in the isotope 235, any other material that the NRC determines to be special nuclear material (but not including source material); or any material artificially enriched by any nuclear material.
Agencies whose property is transferred to other agencies shall not be reimbursed for the property in any manner unless the circumstances of FMR 102-36.285 (41 CFR 102-36.285) apply. The agency receiving the property shall pay any transportation costs that are not the contractor's responsibility and any costs to pack, crate, or otherwise prepare the property for shipment. The contract administration office shall process appropriate contract modifications. To accelerate plant clearance, the receiving agency shall promptly furnish funding data, and transfer or shipping documents to the contract administration office.
When contractor inventory is processed through the reutilization screening process prescribed in 45.602-2 without success, and provided the property has no commercial value, does not require demilitarization, and does not constitute a danger to public health or welfare, plant clearance officers or other authorized officials may without further approval—
Direct the contractor to destroy the property;
Abandon non-sensitive property at the contractor's or subcontractor's premises; or
Abandon sensitive property at the contractor's or subcontractor's premises, with contractor consent.
Provided a Government reviewing official at least one level higher than the plant clearance officer or other agency authorized official approves, plant clearance officers or other agency authorized officials may authorize the abandonment, or order the destruction of other contractor inventory at the contractor's or subcontractor's premises, in accordance with FMR 102-36.305 through 325 (41 CFR 102-36.305-325) and consistent with the following:
The property is not considered sensitive, does not require demilitarization, has no commercial value or reutilization, transfer or donation potential, and does not constitute a danger to public health or welfare.
The estimated cost of continued care and handling of the property (including advertising, storage and other costs associated with making the sale), exceed the estimated proceeds from its sale.
In lieu of abandonment or its authorized destruction, the plant clearance officer or authorized official may authorize the donation of property including unsold surplus property to public bodies, provided that the property is not sensitive property, does not require demilitarization, and it does not constitute a danger to public health or welfare. The Government will not bear any of the costs incident to such donations.
Unless the property qualifies for one of the exceptions under FMR 102-36.330 (41 CFR 102-36.330), the plant clearance officer or requesting official will ensure prior public notice of such actions of abandonment or destruction consistent with FMR 102-36.325 (41 CFR 102-36.325).
Surplus personal property that has completed screening in accordance with 45.602-3(a) shall be sold in accordance with the policy for the sale of surplus personal property contained in the Federal Management Regulation, at part 102-38 (41 CFR part 102-38). Agencies may specify implementing procedures.
Agencies may use sales center services. Use of such centers for sale of surplus property is authorized when in the best interest of the Government, consistent with contract terms and conditions.
Proceeds of any sale are to be credited to the Treasury of the United States as miscellaneous receipts, unless otherwise authorized by statute or the contract or any subcontract thereunder authorizes the proceeds to be credited to the price or cost of the work (40 U.S.C. 571 and 574). 
Agencies should consider the sale of property pursuant to the exchange/sale authority in FMR 102-39 (41 CFR part 102-39) when agencies are acquiring or plan to acquire similar products and other requirements of the authority are satisfied.
The plant clearance officer shall promptly prepare an SF 1424, Inventory Disposal Report, following disposition of the property identified on an inventory disposal schedule and the crediting of any related proceeds. The report shall identify any lost or otherwise unaccounted for property and any changes in quantity or value of the property made by the contractor after submission of the initial inventory disposal schedule. The report shall be provided to the administrative contracting officer or, for termination inventory, to the termination contracting officer, with a copy to the property administrator.
The property administrator should, in coordination with the plant clearance officer, ensure that contractor scrap disposal processes, methods, and practices allow for effective, efficient, and proper disposition and are properly documented in the contractor's property management procedures.
The property administrator should determine the extent to which separate disposal processing or physical segregation for different scrap types is or may be required. Such scrap may require physical segregation, unique disposal processing, or separate plant clearance reporting. For example, the scope of work may create scrap—
Consisting of sensitive items;
Containing hazardous materials or wastes;
Contaminated with hazardous materials or wastes;
That is classified or otherwise controlled;
Containing precious or strategic metals; or
That is dangerous to public health or safety.
Absent contract terms and conditions to the contrary, the Government may abandon parts removed and replaced from property as a result of normal maintenance actions or removed from property as a result of the repair, maintenance, overhaul, or modification process.
