This part—
Prescribes policies and procedures for entering into, amending, or modifying contracts in order to facilitate the national defense under the extraordinary emergency authority granted by Public Law 85-804 (50 U.S.C. 1431—1434) and Executive Order 10789, dated November 14, 1958. It does not cover advance payments (see Subpart 32.4); and
Implements indemnification authority granted by Pub. L. 85-804 and paragraph 1A of E.O. 10789 with respect to any matter that has been, or could be, designated by the Secretary of Homeland Security as a qualified anti-terrorism technology as defined in the Support Anti-terrorism by Fostering Effective Technologies Act of 2002 (SAFETY Act); and
Implements SAFETY Act liability protections to promote development and use of anti-terrorism technologies.
As used in this part—
Approving authority means an agency official or contract adjustment board authorized to approve actions under Pub. L. 85-804 and E.O. 10789.
Secretarial level means a level at or above the level of a deputy assistant agency head, or a contract adjustment board.
Pub. L. 85-804 empowers the President to authorize agencies exercising functions in connection with the national defense to enter into, amend, and modify contracts, without regard to other provisions of law related to making, performing, amending, or modifying contracts, whenever the President considers that such action would facilitate the national defense.
E.O. 10789 authorizes the heads of the following agencies to exercise the authority conferred by Pub. L. 85-804 and to delegate it to other officials within the agency: the Government Printing Office; the Department of Homeland Security; the Tennessee Valley Authority; the National Aeronautics and Space Administration; the General Services Administration; the Defense, Army, Navy, Air Force, Treasury, Interior, Agriculture, Commerce, and Transportation Departments; the Department of Energy for functions transferred to that Department from other authorized agencies; and any other agency that may be authorized by the President.
The authority conferred by Pub. L. 85-804 may not—
Be used in a manner that encourages carelessness and laxity on the part of persons engaged in the defense effort; or
Be relied upon when other adequate legal authority exists within the agency.
Actions authorized under Pub. L. 85-804 shall be accomplished as expeditiously as practicable, consistent with the care, restraint, and exercise of sound judgment appropriate to the use of such extraordinary authority.
Certain kinds of relief previously available only under Pub. L. 85-804; e.g., rescission or reformation for mutual mistake, are now available under the authority of 41 U.S.C. chapter 71, Contract Disputes. In accordance with paragraph (a)(2) of this subsection, part 33 must be followed in preference to subpart 50.1 for such relief. In case of doubt as to whether part 33 applies, the contracting officer should seek legal advice.
Agencies shall maintain complete records of all actions taken under this Subpart 50.1. For each request for relief processed, these records shall include, as a minimum—
The contractor's request;
All relevant memorandums, correspondence, affidavits, and other pertinent documents;
The Memorandum of Decision (see 50.103-6 and 50.104-2); and
A copy of the contractual document implementing an approved request.
An agency head may delegate in writing authority under Pub. L. 85-804 and E.O. 10789, subject to the following limitations:
Authority delegated shall be to a level high enough to ensure uniformity of action.
Authority to approve requests to obligate the Government in excess of $70,000 may not be delegated below the secretarial level.
Regardless of dollar amount, authority to approve any amendment without consideration that increases the contract price or unit price may not be delegated below the secretarial level, except in extraordinary cases or classes of cases when the agency head finds that special circumstances clearly justify such delegation.
Regardless of dollar amount, authority to indemnify against unusually hazardous or nuclear risks, including extension of such indemnification to subcontracts, shall be exercised only by the Secretary or Administrator of the agency concerned, the Public Printer, or the Chairman of the Board of Directors of the Tennessee Valley Authority (see 50.104-3).
An agency head may establish a contract adjustment board with authority to approve, authorize, and direct appropriate action under this Subpart 50.1 and to make all appropriate determinations and findings. The decisions of the board shall not be subject to appeal; however, the board may reconsider and modify, correct, or reverse its previous decisions. The board shall determine its own procedures and have authority to take all action necessary or appropriate to conduct its functions.
Pub. L. 85-804 is not authority for—
Using a cost-plus-a-percentage-of-cost system of contracting;
Making any contract that violates existing law limiting profit or fees;
Providing for other than full and open competition for award of contracts for supplies or services; or
Waiving any bid bond, payment bond, performance bond, or other bond required by law.
No contract, amendment, or modification shall be made under Pub. L. 85-804's authority—
Unless the approving authority finds that the action will facilitate the national defense;
Unless other legal authority within the agency concerned is deemed to be lacking or inadequate;
Except within the limits of the amounts appropriated and the statutory contract authorization (however, indemnification agreements authorized by an agency head (50.104-3) are not limited to amounts appropriated or to contract authorization); and
That will obligate the Government for any amount over $34 million, unless the Senate and House Committees on Armed Services are notified in writing of the proposed obligation and 60 days of continuous session of Congress have passed since the transmittal of such notification. However, this paragraph (b)(4) does not apply to indemnification agreements authorized under 50.104-3.
No contract shall be amended or modified unless the contractor submits a request before all obligations (including final payment) under the contract have been discharged. No amendment or modification shall increase the contract price to an amount higher than the lowest rejected bid of any responsible bidder, if the contract was negotiated under 14.404-1(f).
No informal commitment shall be formalized unless—
The contractor submits a written request for payment within 6 months after furnishing, or arranging to furnish, supplies or services in reliance upon the commitment; and
The approving authority finds that, at the time the commitment was made, it was impracticable to use normal contracting procedures.
The exercise of authority by officials below the secretarial level is subject to the following additional limitations:
The action shall not—
Release a contractor from performance of an obligation over $70,000;
Result in an increase in cost to the Government over $70,000;
Deal with, or directly affect, any matter that has been submitted to the Government Accountability Office; or
Involve disposal of Government surplus property.
Mistakes shall not be corrected by an action obligating the Government for over $1,000, unless the contracting officer receives notice of the mistake before final payment.
The correction of a contract because of a mistake in its making shall not increase the original contract price to an amount higher than the next lowest responsive offer of a responsible offeror.
No executive department or agency shall exercise the indemnification authority granted under paragraph 1A of E.O. 10789 with respect to any supply or service that has been, or could be, designated by the Secretary of Homeland Security as a qualified anti-terrorism technology unless—
For the Department of Defense, the Secretary of Defense has determined that the exercise of authority under E.O. 10789 is necessary for the timely and effective conduct of the United States military or intelligence activities, after consideration of the authority provided under the SAFETY Act (Subtitle G of title VIII of the Homeland Security Act of 2002, 6 U.S.C. 441-444); or
For other departments and agencies that have authority under E.O. 10789—
The Secretary of Homeland Security has advised whether the use of the authority under the SAFETY Act would be appropriate; and
The Director of the Office of Management and Budget has approved the exercise of authority under the Executive order. 
This section prescribes standards and procedures for processing contractors' requests for contract adjustment under Pub. L. 85-804 and E.O. 10789.
The fact that losses occur under a contract is not sufficient basis for exercising the authority conferred by Pub. L. 85-804. Whether appropriate action will facilitate the national defense is a judgment to be made on the basis of all of the facts of the case. Although it is impossible to predict or enumerate all the types of cases in which action may be appropriate, examples are included in 50.103-2. Even if all of the factors in any of the examples are present, other considerations may warrant denying a contractor's request for contract adjustment. The examples are not intended to exclude other cases in which the approving authority determines that the circumstances warrant action.
Amendments without consideration. (1) When an actual or threatened loss under a defense contract, however caused, will impair the productive ability of a contractor whose continued performance on any defense contract or whose continued operation as a source of supply is found to be essential to the national defense, the contract may be amended without consideration, but only to the extent necessary to avoid such impairment to the contractor's productive ability.
When a contractor suffers a loss (not merely a decrease in anticipated profits) under a defense contract because of Government action, the character of the action will generally determine whether any adjustment in the contract will be made, and its extent. When the Government directs its action primarily at the contractor and acts in its capacity as the other contracting party, the contract may be adjusted in the interest of fairness. Thus, when Government action, while not creating any liability on the Government's part, increases performance cost and results in a loss to the contractor, fairness may make some adjustment appropriate.
Correcting mistakes. (1) A contract may be amended or modified to correct or mitigate the effect of a mistake. The following are examples of mistakes that may make such action appropriate:
A mistake or ambiguity consisting of the failure to express, or express clearly, in a written contract, the agreement as both parties understood it.
A contractor's mistake so obvious that it was or should have been apparent to the contracting officer.
A mutual mistake as to a material fact.
Amending contracts to correct mistakes with the least possible delay normally will facilitate the national defense by expediting the contracting program and assuring contractors that mistakes will be corrected expeditiously and fairly.
Formalizing informal commitments. Under certain circumstances, informal commitments may be formalized to permit payment to persons who have taken action without a formal contract; for example, when a person, responding to an agency official's written or oral instructions and relying in good faith upon the official's apparent authority to issue them, has furnished or arranged to furnish supplies or services to the agency, or to a defense contractor or subcontractor, without formal contractual coverage. Formalizing commitments under such circumstances normally will facilitate the national defense by assuring such persons that they will be treated fairly and paid expeditiously.
Contractor requests. A contractor seeking a contract adjustment shall submit a request in duplicate to the contracting officer or an authorized representative. The request, normally a letter, shall state as a minimum—
The precise adjustment requested;
The essential facts, summarized chronologically in narrative form;
The contractor's conclusions based on these facts, showing, in terms of the considerations set forth in 50.103-1 and 50.103-2, when the contractor considers itself entitled to the adjustment; and
Whether or not—
All obligations under the contracts involved have been discharged;
Final payment under the contracts involved has been made;
Any proceeds from the request will be subject to assignment or other transfer, and to whom; and
The contractor has sought the same, or a similar or related, adjustment from the Government Accountability Office or any other part of the Government, or anticipates doing so.
Contractor certification. A contractor seeking a contract adjustment that exceeds the simplified acquisition threshold shall, at the time the request is submitted, submit a certification by a person authorized to certify the request on behalf of the contractor that—
The request is made in good faith; and
The supporting data are accurate and complete to the best of that person's knowledge and belief.
General. When it is appropriate, the contracting officer or other agency official shall request the contractor to support any request made under 50.103-3(a) with any of the following information:
A brief description of the contracts involved, the dates of execution and amendments, the items being acquired, the price or prices, the delivery schedules, and any special contract provisions relevant to the request.
A history of performance indicating when work under the contracts or commitments began, the progress made to date, an exact statement of the contractor's remaining obligations, and the contractor's expectations regarding completion.
A statement of payments received, due, and yet to be received or to become due, including advance and progress payments; amounts withheld by the Government; and information as to any obligations of the Government yet to be performed under the contracts.
A detailed analysis of the request's monetary elements, including precisely how the actual or estimated dollar amount was determined and the effect of approval or denial on the contractor's profits before Federal income taxes.
A statement of the contractor's understanding of why the request's subject matter cannot now, and could not at the time it arose, be disposed of under the contract terms.
The best supporting evidence available to the contractor, including contemporaneous memorandums, correspondence, and affidavits.
Relevant financial statements, cost analyses, or other such data, preferably certified by a certified public accountant, as necessary to support the request's monetary elements.
A list of persons connected with the contracts who have factual knowledge of the subject matter, including, when possible, their names, offices or titles, addresses, and telephone numbers.
A statement and evidence of steps taken to reduce losses and claims to a minimum.
Any other relevant statements or evidence that may be required.
Amendments without consideration—essentiality a factor. When a request involves possible amendment without consideration, and essentiality to the national defense is a factor (50.103-2(a)(1)), the contractor may be asked to furnish, in addition to the facts and evidence listed in paragraph (a) of this subsection, any of the following information:
A statement and evidence of the contractor's original breakdown of estimated costs, including contingency allowances, and profit.
A statement and evidence of the contractor's present estimate of total costs under the contracts involved if it is enabled to complete them, broken down between costs accrued to date and completion costs, and between costs paid and those owed.
A statement and evidence of the contractor's estimate of the final price of the contracts, taking into account all known or contemplated escalation, changes, extras, and the like.
A statement of any claims known or contemplated by the contractor against the Government involving the contracts, other than those stated in response to paragraph (b)(3) of this subsection.
An estimate of the contractor's total profit or loss under the contracts if it is enabled to complete them at the estimated final contract price, broken down between profit or loss to date and completion profit or loss.
An estimate of the contractor's total profit or loss from other Government business and all other sources, from the date of the first contract involved to the estimated completion date of the last contract involved.
A statement of the amount of any tax refunds to date, and an estimate of those anticipated, for the period from the date of the first contract involved to the estimated completion date of the last contract involved.
A detailed statement of efforts the contractor has made to obtain funds from commercial sources to enable contract completion.
A statement of the minimum amount the contractor needs as an amendment without consideration to enable contract completion, and the detailed basis for that amount.
A estimate of the time required to complete each contract if the request is granted.
A statement of the factors causing the loss under the contracts involved.
A statement of the course of events anticipated if the request is denied.
Balance sheets, preferably certified by a certified public accountant, (i) for the contractor's fiscal year immediately preceding the date of the first contract, (ii) for each subsequent fiscal year, (iii) as of the request date, and (iv) projected as of the completion date of all the contracts involved (assuming the contractor is enabled to complete them at the estimated final prices), together with income statements for annual periods subsequent to the date of the first balance sheet. Balance sheets and income statements should be both consolidated and broken down by affiliates. They should show all transactions between the contractor and its affiliates, stockholders, and partners, including loans to the contractor guaranteed by any stockholder or partner.
A list of all salaries, bonuses, and other compensation paid or furnished to the principal officers or partners, and of all dividends and other withdrawals, and of all payments to stockholders in any form since the date of the first contract involved.
Amendments without consideration—essentiality not a factor. When a request involves possible amendment without consideration because of Government action, and essentiality to the national defense is not a factor (50.103-2(a)(2)), the contractor may be asked to furnish, in addition to the facts and evidence listed in paragraph (a) of this subsection, any of the following information:
A clear statement of the precise Government action that the contractor considers to have caused a loss under the contract, with evidence to support each essential fact.
A statement and evidence of the contractor's original breakdown of estimated costs, including contingency allowances, and profit.
The estimated total loss under the contract, with detailed supporting analysis.
The estimated loss resulting specifically from the Government action, with detailed supporting analysis.
Correcting mistakes. When a request involves possible correction of a mistake (50.103-2(b)), the contractor may be asked to furnish, in addition to the facts and evidence listed in paragraph (a) of this subsection, any of the following information:
A statement and evidence of the precise error made, ambiguity existing, or misunderstanding arising, showing what it consists of, how it occurred, and the intention of the parties.
A statement explaining when the mistake was discovered, when the contracting officer was given notice of it, and whether this notice was given before completion of work under, or the effective termination date of, the contract.
An estimate of profit or loss under the contract, with detailed supporting analysis.
An estimate of the increase in cost to the Government resulting from the adjustment requested, with detailed supporting analysis.
Formalizing informal commitments. When a request involves possible formalizing of an informal commitment (50.103-2(c)), the contractor may be asked to furnish, in addition to the facts and evidence listed in paragraph (a) of this subsection, any of the following information:
Copies of any written instructions or assurances (or a sworn statement of any oral instructions or assurances) given the contractor, and identification of the Government official who gave them.
A statement as to when the contractor furnished or arranged to furnish the supplies or services involved, and to whom.
Evidence that the contractor relied upon the instructions or assurances, with a full description of the circumstances that led to this reliance.
Evidence that, when performing the work, the contractor expected to be compensated directly for it by the Government and did not anticipate recovering the costs in some other way.
A cost breakdown supporting the amount claimed as fair compensation for the work performed.
A statement and evidence of the impracticability of providing, in an appropriate contractual instrument, for the work performed.
In response to a contractor request made in accordance with 50.103-3(a), the contracting officer or an authorized representative shall make a thorough investigation to establish the facts necessary to decide a given case. Facts and evidence, including signed statements of material facts within the knowledge of individuals when documentary evidence is lacking, and audits if considered necessary to establish financial or cost facts, shall be obtained from contractor and Government personnel.
When a case involves matters of interest to more than one Government agency, the interested agencies should maintain liaison with each other to determine whether joint action should be taken.
When additional funds are required from another agency, the contracting agency may not approve adjustment requests before receiving advice that the funds will be available. The request for this advice shall give the contractor's name, the contract number, the amount of proposed relief, a brief description of the contract, and the accounting classification or fund citation. If the other agency makes additional funds available, the agency considering the adjustment request shall be solely responsible for any action taken on the request.
When essentiality to the national defense is an issue (50.103-2(a)(1)), agencies considering requests for amendment without consideration involving another agency shall obtain advice on the issue from the other agency before making the final decision. When this advice is received, the agency considering the request for amendment without consideration shall be responsible for taking whatever action is appropriate.
When approving or denying a contractor's request made in accordance with 50.103-3(a), the approving authority shall sign and date a Memorandum of Decision containing—
The contractor's name and address, the contract identification, and the nature of the request;
A concise description of the supplies or services involved;
The decision reached and the actual cost or estimated potential cost involved, if any;
A statement of the circumstances justifying the decision;
Identification of any of the foregoing information classified “Confidential” or higher (instead of being included in the memorandum, such information may be set forth in a separate classified document referenced in the memorandum); and
If some adjustment is approved, a statement in substantially the following form: “I find that the action authorized herein will facilitate the national defense.” The case files supporting this statement will show the derivation and rationale for the dollar amount of the award. When the dollar amount exceeds the amounts supported by audit or other independent reviews, the approving authority will further document the rationale for deviating from the recommendation.
Pub. L. 85-804 and E.O. 10789 require that every contract entered into, amended, or modified under this Subpart 50.1 shall contain—
A citation of Pub. L. 85-804 and E.O. 10789;
A brief statement of the circumstances justifying the action; and
A recital of the finding that the action will facilitate the national defense.
The authority in 50.101-1(a) shall not be used to omit from contracts, when otherwise required, the clauses at 52.203-5, Covenant Against Contingent Fees; 52.215-2, Audit and Records—Negotiation; 52.222-4, Contract Work Hours and Safety Standards—Overtime Compensation; 52.222-6, Construction Wage Rate Requirements; 52.222-10, Compliance With Copeland Act Requirements; 52.222-20, Contracts for Materials, Supplies, Articles, and Equipment Exceeding $15,000; 52.222-26, Equal Opportunity; and 52.232-23, Assignment of Claims.
This section prescribes standards and procedures for exercising residual powers under Pub. L. 85-804. The term “residual powers” includes all authority under Pub. L. 85-804 except—
That covered by section 50.103; and
The authority to make advance payments (see Subpart 32.4).
Subject to the limitations in 50.102-3, residual powers may be used in accordance with the policies in 50.101-2 when necessary and appropriate, all circumstances considered. In authorizing the inclusion of the clause at 52.250-1, Indemnification Under Public Law 85-804, in a contract or subcontract, an agency head may require the indemnified contractor to provide and maintain financial protection of the type and amount determined appropriate. In deciding whether to approve use of the indemnification clause, and in determining the type and amount of financial protection the indemnified contractor is to provide and maintain, an agency head shall consider such factors as self-insurance, other proof of financial responsibility, workers' compensation insurance, and the availability, cost, and terms of private insurance. The approval and determination shall be final.
When approving or denying a proposal for the exercise of residual powers, the approving authority shall sign and date a Memorandum of Decision containing substantially the same information called for by 50.103-6.
Every contract entered into, amended, or modified under residual powers shall comply with the requirements of 50.103-7.
Indemnification requests. (1) Contractor requests for the indemnification clause to cover unusually hazardous or nuclear risks should be submitted to the contracting officer and shall include the following information:
Identification of the contract for which the indemnification clause is requested.
Identification and definition of the unusually hazardous or nuclear risks for which indemnification is requested, with a statement indicating how the contractor would be exposed to them.
A statement, executed by a corporate official with binding contractual authority, of all insurance coverage applicable to the risks to be defined in the contract as unusually hazardous or nuclear, including—
Names of insurance companies, policy numbers, and expiration dates;
A description of the types of insurance provided (including the extent to which the contractor is self-insured or intends to self-insure), with emphasis on identifying the risks insured against and the coverage extended to persons or property, or both;
Dollar limits per occurrence and annually, and any other limitation, for relevant segments of the total insurance coverage;
Deductibles, if any, applicable to losses under the policies;
Any exclusions from coverage under such policies for unusually hazardous or nuclear risks; and
Applicable workers' compensation insurance coverage.
The controlling or limiting factors for determining the amount of financial protection the contractor is to provide and maintain, with information regarding the availability, cost, and terms of additional insurance or other forms of financial protection.
Whether the contractor's insurance program has been approved or accepted by any Government agency; and whether the contractor has an indemnification agreement covering similar risks under any other Government program, and, if so, a brief description of any limitations.
If the contractor is a division or subsidiary of a parent corporation—
A statement of any insurance coverage of the parent corporation that bears on the risks for which the contractor seeks indemnification; and
A description of the precise legal relationship between parent and subsidiary or division.
If the dollar value of the contractor's insurance coverage varies by 10 percent or more from that stated in an indemnification request submitted in accordance with paragraph (a)(1) of this subsection, or if other significant changes in insurance coverage occur after submission and before approval, the contractor shall immediately submit to the contracting officer a brief description of the changes.
Action on indemnification requests. (1) The contracting officer, with assistance from legal counsel and cognizant program office personnel, shall review the indemnification request and ascertain whether it contains all required information. If the contracting officer, after considering the facts and evidence, denies the request, the contracting officer shall notify the contractor promptly of the denial and of the reasons for it. If recommending approval, the contracting officer shall forward the request (as modified, if necessary, by negotiation) through channels to the appropriate official specified in 50.102-1(d). The contracting officer's submission shall include all information submitted by the contractor and—
All pertinent information regarding the proposed contract or program, including the period of performance, locations, and facilities involved;
A definition of the unusually hazardous or nuclear risks involved in the proposed contract or program, with a statement that the parties have agreed to it;
A statement by responsible authority that the indemnification action would facilitate the national defense;
A statement that the contract will involve unusually hazardous or nuclear risks that could impose liability upon the contractor in excess of financial protection reasonably available;
A statement that the contractor is complying with applicable Government safety requirements;
A statement of whether the indemnification should be extended to subcontractors; and
A description of any significant changes in the contractor's insurance coverage (see 50.104-3(a)(2)) occurring since submission of the indemnification request.
Approval of a request to include the indemnification clause in a contract shall be by a Memorandum of Decision executed by the appropriate official specified in 50.102-1(d).
When use of the indemnification clause is approved under paragraph (b)(2) of this subsection, the definition of unusually hazardous or nuclear risks (see paragraph (b)(1)(ii) of this subsection) shall be incorporated into the contract, along with the clause.
When approval is—
Authorized in the Memorandum of Decision; and
Justified by the circumstances, the contracting officer may approve the contractor's written request to provide for indemnification of subcontractors, using the same procedures as those required for contractors. 
The contracting officer shall insert the clause at 52.250-1, Indemnification Under Public Law 85-804, in contracts whenever the approving official determines that the contractor shall be indemnified against unusually hazardous or nuclear risks (also see 50.104-3(b)(3)). In cost-reimbursement contracts, the contracting officer shall use the clause with its Alternate I.
This subpart implements the Support Anti-terrorism by Fostering Effective Technologies Act of 2002 (SAFETY Act) liability protections to promote development and use of anti-terrorism technologies.
Act of terrorism means any act determined to have met the following requirements or such other requirements as defined and specified by the Secretary of Homeland Security:
Is unlawful.
Causes harm, including financial harm, to a person, property, or entity, in the United States, or in the case of a domestic United States air carrier or a United States-flag vessel (or a vessel based principally in the United States on which United States income tax is paid and whose insurance coverage is subject to regulation in the United States), in or outside the United States.
Uses or attempts to use instrumentalities, weapons or other methods designed or intended to cause mass destruction, injury or other loss to citizens or institutions of the United States.
Block certification means SAFETY Act certification of a technology class that the Department of Homeland Security (DHS) has determined to be an approved class of approved products for homeland security.
Block designation means SAFETY Act designation of a technology class that the DHS has determined to be a Qualified Anti-Terrorism Technology (QATT).
Pre-qualification designation notice means a notice in a procurement solicitation or other publication by the Government stating that the technology to be procured either affirmatively or presumptively satisfies the technical criteria necessary to be deemed a qualified anti-terrorism technology. A pre-qualification designation notice authorizes offeror(s) to submit streamlined SAFETY Act applications for SAFETY Act designation and receive expedited processing of those applications.
Qualified Anti-Terrorism Technology (QATT) means any technology designed, developed, modified, procured, or sold for the purpose of preventing, detecting, identifying, or deterring acts of terrorism or limiting the harm such acts might otherwise cause, for which a SAFETY Act designation has been issued. For purposes of defining a QATT, technology means any product, equipment, service (including support services), device, or technology (including information technology) or any combination of the foregoing. Design services, consulting services, engineering services, software development services, software integration services, threat assessments, vulnerability studies, and other analyses relevant to homeland security may be deemed a technology.
SAFETY Act certification means a determination by DHS pursuant to 6 U.S.C. 442(d), as further delineated in 6 CFR 25.8 and 25.9, that a QATT for which a SAFETY Act designation has been issued is an approved product for homeland security, i.e., it will perform as intended, conforms to the seller's specifications, and is safe for use as intended.
SAFETY Act designation means a determination by DHS pursuant to 6 U.S.C. 441(b) and 6 U.S.C. 443(a), as further delineated in 6 CFR 25.4, that a particular Anti-Terrorism Technology constitutes a QATT under the SAFETY Act.
The following authorities apply:
Support Anti-terrorism by Fostering Effective Technologies Act of 2002 (SAFETY Act), 6 U.S.C. 441-444.
Executive Order 13286 of February 28, 2003, Amendment of Executive Orders, and Other Actions, in Connection With the Transfer of Certain Functions to the Secretary of Homeland Security.
Executive Order 10789 of November 14, 1958, Contracting Authority of Government Agencies in Connection with National Defense Functions.
6 CFR Part 25.
As part of the Homeland Security Act of 2002, Pub. L. 107-296, Congress enacted the SAFETY Act to—
Encourage the development and use of anti-terrorism technologies that will enhance the protection of the nation; and
Provide risk management and litigation management protections for sellers of QATTs and others in the supply and distribution chain.
The SAFETY Act's liability protections are complementary to the Terrorism Risk Insurance Act of 2002.
Questions concerning the SAFETY Act may be directed to DHS Office of SAFETY Act Implementation (OSAI). Additional information about the SAFETY Act may be found at http://www.SAFETYAct.gov. Included on this website are block designations and block certifications granted by DHS.
Agencies should—
Determine whether the technology to be procured is appropriate for SAFETY Act protections and, if appropriate, formally relay this determination to DHS for purposes of supporting contractor application(s) for SAFETY Act protections in relation to criteria (b)(viii) of 6 CFR 25.4, Designation of Qualified Anti-Terrorism Technologies;
Encourage offerors to seek SAFETY Act protections for their offered technologies, even in advance of the issuance of a solicitation; and
Not mandate SAFETY Act protections for acquisitions because applying for SAFETY Act protections for a particular technology is the choice of the offeror.
Agencies shall not solicit offers contingent upon SAFETY Act designation or certification occurring before contract award unless authorized in accordance with 50.205-3.
Agencies shall not solicit offers or award contracts presuming DHS will issue a SAFETY Act designation or certification after contract award unless authorized in accordance with 50.205-4.
The DHS determination to extend SAFETY Act protections for a particular technology is not a determination that the technology meets, or fails to meet, the requirements of a solicitation.
SAFETY Act applicability. Requiring activities should review requirements to identify potential technologies that prevent, detect, identify, or deter acts of terrorism or limit the harm such acts might cause, and may be appropriate for SAFETY Act protections. In questionable cases, the agency shall consult with DHS. For acquisitions involving such technologies, the requiring activity should ascertain through discussions with DHS whether a block designation or block certification exists for the technology being acquired.
If one does exist, the requiring activity should request that the contracting officer notify offerors.
If one does not exist, see 50.205-2, Pre-qualification designation notice.
Early consideration of the SAFETY Act. Acquisition officials shall consider SAFETY Act issues as early in the acquisition cycle as possible (see 7.105(b)(20)(v)). Normally, this would be at the point where the required capabilities or performance characteristics are addressed. This is important because the processing times for issuing determinations on all types of SAFETY Act applications vary depending on many factors, including the influx of applications to DHS and the technical complexity of individual applications.
Industry outreach. When applicable, acquisition officials should include SAFETY Act considerations in all industry outreach efforts including, but not limited to, requests for information, draft requests for proposal, and industry conferences.
Reciprocal waiver of claims. For purposes of 6 CFR 25.5(e), the Government is not a customer from which a contractor must request a reciprocal waiver of claims.
Requiring activity responsibilities. (1) If the requiring activity determines that the technology to be acquired may qualify for SAFETY Act protection, the requiring activity is responsible for requesting a pre-qualification designation notice from DHS. Such a request for a pre-qualification designation notice should be made once the requiring activity has determined that the technology specifications or statement of work are established and are unlikely to undergo substantive modification. DHS will then determine whether the technology identified in the request either affirmatively or presumptively satisfies the technical criteria for SAFETY Act designation. An affirmative determination means the technology described in the pre-qualification designation notice satisfies the technical criteria for SAFETY Act designation as a QATT. A presumptive determination means that the technology is a good candidate for SAFETY Act designation as a QATT. In either case, the notice will authorize offerors to—
Submit a streamlined application for SAFETY Act designation; and
Receive expedited review of their application for SAFETY Act designation.
The requiring activity shall make requests using the procurement pre-qualification request form available at http://www.SAFETYAct.gov. The website includes instructions for completing and submitting the form.
The requiring activity shall provide a copy of the request, as well as a copy of the resulting pre-qualification designation notice or DHS denial, to the contracting officer.
Contracting officer responsibilities. Upon receipt of the documentation specified in paragraph (a)(3) of this subsection, the contracting officer shall—
Include in any pre-solicitation notice (Subpart 5.2) that a pre-qualification designation notice has been—
Requested and is under review by DHS;
Denied by DHS; or
Issued and a copy will be included with the solicitation; and
Incorporate the pre-qualification designation notice into the solicitation.
Contracting officers may authorize such contingent offers, only if—
DHS has issued—
For offers contingent upon SAFETY Act designation, a pre-qualification designation notice or a block designation; or
For offers contingent upon SAFETY Act certification, a block certification;
To the contracting officer's knowledge, the Government has not provided advance notice so that potential offerors could have obtained SAFETY Act designations/ certifications for their offered technologies before release of any solicitation; and
Market research shows that there will be insufficient competition without SAFETY Act protections or the subject technology would be sold to the Government only with SAFETY Act protections.
Contracting officers shall not authorize offers contingent upon obtaining a SAFETY Act certification (as opposed to a SAFETY Act designation), unless a block certification applies to the class of technology to be acquired under the solicitation.
When necessary to award a contract prior to DHS issuing SAFETY Act protections, contracting officers may award contracts presuming that DHS will issue a SAFETY Act designation/certification to the contractor after contract award only if—
The criteria of 50.205-3(a) are met;
The chief of the contracting office (or other official designated in agency procedures) approves the action; and
The contracting officer advises DHS of the timelines for potential award and consults DHS as to when DHS could reasonably complete evaluations of offerors' applications for SAFETY Act designations or certifications.
Contracting officers shall not authorize offers presuming that SAFETY Act certification will be obtained (as opposed to a SAFETY Act designation), unless a block certification applies to the class of technology to be acquired under the solicitation.
Insert the provision at 52.250-2, SAFETY Act Coverage Not Applicable, in solicitations if—
The agency consulted with DHS on a questionable case of SAFETY Act applicability to an acquisition in accordance with 50.205-1(a), and after the consultation, the agency has determined that SAFETY Act protection is not applicable for the acquisition; or
DHS has denied approval of a pre-qualification designation notice.
Insert the provision at 52.250-3, SAFETY Act Block Designation/Certification, in a solicitation when DHS has issued a block designation/certification for the solicited technologies.
Use the provision at 52.250-3 with its Alternate I when contingent offers are authorized in accordance with 50.205-3.
Use the provision at 52.250-3 with its Alternate II when offers presuming SAFETY Act designation or certification are authorized in accordance with 50.205-4. If this alternate is used, the contracting officer may increase the number of days within which offerors must submit their SAFETY Act designation or certification application.
Insert the provision at 52.250-4, SAFETY Act Pre-qualification Designation Notice, in a solicitation for which DHS has issued a pre-qualification designation notice.
Use the provision at 52.250-4 with its Alternate I when contingent offers are authorized in accordance with 50.205-3.
Use the provision at 52.250-4 with its Alternate II when offers presuming SAFETY Act designation or certification are authorized in accordance with 50.205-4. If this alternate is used, the contracting officer may increase the number of days within which offerors must submit their SAFETY Act designation or certification application.
Insert the clause at 52.250-5, SAFETY Act—Equitable Adjustment—
In the solicitation, if the provision at 52.250-3 or 52.250-4 is used with its Alternate II; and
In any resultant contract, if DHS has not issued SAFETY Act designation or certification to the successful offeror before contract award.
