This part (a) prescribes standard forms (SF's) and references optional forms (OF's) and agency-prescribed forms for use in acquisition, (b) contains requirements and information generally applicable to the forms, and (c) illustrates the forms.
Exception, as used in this part, means an approved departure from the established design, content, printing specifications, or conditions for use of any standard form.
This subpart contains requirements and information generally applicable to the forms prescribed in this regulation.
The requirements for use of the forms prescribed or referenced in this part are contained in parts 1 through 52, where the subject matter applicable to each form is addressed. The specific location of each requirement is identified in subpart 53.2.
The form prescriptions in subpart 53.2 and the illustrations in subpart 53.3 contain current edition dates. Contracting officers shall use the current editions unless otherwise authorized under this regulation.
Agencies shall not (a) alter a standard form prescribed by this regulation, or (b) use for the same purpose any form other than the standard form prescribed by this regulation without receiving in advance an exception to the form.
Standard and optional forms (obtained as required by 53.107) may be overprinted with names, addresses, and other uniform entries that are consistent with the purpose of the form and that do not alter the form in any way. Exception approval for overprinting is not needed.
The forms prescribed by this part may be computer generated—without exception approval (see 53.103), provided—
There is no change to the name, content, or sequence of the data elements, and the form carries the Standard or Optional Form number and edition date (see 53.111); or
The form is in an electronic format covered by the American National Standards Institute (ANSI) X12 Standards published by the Accredited Standards Committee X12 on Electronic Data Interchange or a format that can be translated into one of those standards.
The standards listed in paragraph (a)(2) of this section may also be used for submission of data set forth in other parts for which specific forms have not been prescribed.
Contracting offices may request exceptions (see 53.103) to standard forms for special construction and printing. Examples of common exceptions are as follows:
Executive agencies shall obtain standard and optional forms from the General Services Administration (GSA) by using GSA Supply Catalog - Office Products (see 41 CFR 101-26.302). Standard forms adapted for computer preparation (see 53.105) or with special construction and printing (see 53.106) that are not available from GSA may be ordered directly from the Government Printing Office (GPO).
Contractors and other parties may obtain standard and optional forms from the Superintendent of Documents, GPO, Washington, DC 20402. Standard and optional forms not available from the Superintendent of Documents may be obtained from the prescribing agency.
Agency forms may be obtained from the prescribing agency.
Users of this regulation may recommend new forms or the revision, elimination, or consolidation of the forms prescribed or referenced in this regulation. Recommendations from within an executive agency shall be submitted to the cognizant council in accordance with agency procedures. Recommendations from other than executive agencies should be submitted directly to the FAR Secretariat.
Certain forms referred to in Subpart 53.2 are prescribed in other regulations and are specified by the FAR for use in acquisition. For each of these forms, the prescribing agency is identified by means of a parenthetical notation after the form number. For example, SF 1165, which is prescribed by the Government Accountability Office (GAO), is identified as SF 1165(GAO).
Except as may be otherwise indicated in the FAR, all standard forms prescribed by the FAR may be continued on (a) plain paper of similar specification, or (b) specially constructed continuation sheets (e.g., OF 336). Continuation sheets shall be annotated in the upper right-hand corner with the reference number of the document being continued and the serial page number.
Contracting officers shall insert the clause at 52.253-1, Computer Generated Forms, in solicitations and contracts that require the contractor to submit data on Standard or Optional Forms prescribed by this regulation; and, unless prohibited by agency regulations, forms prescribed by agency supplements.
This subpart prescribes standard forms and references optional forms and agency-prescribed forms for use in acquisition. Consistent with the approach used in subpart 52.2, this subpart is arranged by subject matter, in the same order as, and keyed to, the parts of the FAR in which the form usage requirements are addressed. For example, forms addressed in FAR part 14, Sealed Bidding, are treated in this subpart in section 53.214, Sealed Bidding; forms addressed in FAR part 43, Contract Modifications, are treated in this subpart in section 53.243, Contract modifications. The following example illustrates how the subjects are keyed to the parts in which they are addressed:


SF 1402 (10/83), Certificate of Appointment. SF 1402 is prescribed for use in appointing contracting officers, as specified in 1.603-3.
The following forms, which are prescribed by the Department of Defense, shall be used by agencies covered by the Defense Industrial Security Program if contractor access to classified information is required, as specified in subpart 4.4 and the clause at 52.204-2:
DD Form 254 (Department of Defense (DOD)), Contract Security Classification Specification. (See 4.403(c)(1).)
DD Form 441 (DOD), Security Agreement. (See paragraph (b) of the clause at 52.204-2.)
SF 1449, prescribed in 53.212, shall be used to place orders for paid advertisements as specified in 5.503.
SF 1403 (Rev. 9/88), Preaward Survey of Prospective Contractor (General). SF 1403 is authorized for local reproduction and a copy is furnished for this purpose in part 53 of the looseleaf edition of the FAR.
SF 1404 (Rev. 9/88), Preaward Survey of Prospective Contractor—Technical. SF 1404 is authorized for local reproduction and a copy is furnished for this purpose in part 53 of the looseleaf edition of the FAR.
SF 1405 (Rev. 9/88), Preaward Survey of Prospective Contractor—Production. SF 1405 is authorized for local reproduction and a copy is furnished for this purpose in part 53 of the looseleaf edition of the FAR.
SF 1406 (Rev. 11/97), Preaward Survey of Prospective Contractor—Quality Assurance. SF 1406 is authorized for local reproduction and a copy is furnished for this purpose in part 53 of the looseleaf edition of the FAR.
SF 1407 (Rev. 9/88), Preaward Survey of Prospective Contractor—Financial Capability. SF 1407 is authorized for local reproduction and a copy is furnished for this purpose in part 53 of the looseleaf edition of the FAR.
SF 1408 (Rev. 9/88), Preaward Survey of Prospective Contractor—Accounting System. SF 1408 is authorized for local reproduction and a copy is furnished for this purpose in part 53 of the looseleaf edition of the FAR.
SF 1449 (Rev. 2/2012), Solicitation/Contract/Order for Commercial Items. SF 1449 is prescribed for use in solicitations and contracts for commercial items. Agencies may prescribe additional detailed instructions for use of the form.
The following forms are prescribed as stated in this section for use in simplified acquisition procedures, orders under existing contracts or agreements, and orders from required sources of supplies and services:
SF 18 (Rev. 6/95), Request for Quotations, or SF 1449 (Rev. 2/2012), Solicitation/Contract/Order for Commercial Items. SF 18 is prescribed for use in obtaining price, cost, delivery, and related information from suppliers as specified in 13.307(b). SF 1449, as prescribed in 53.212, or other agency forms/automated formats, may also be used to obtain price, cost, delivery, and related information from suppliers as specified in 13.307(b).
SF 30 (11/2016), Amendment of Solicitation/Modification of Contract. SF 30, prescribed in 53.243, may be used for modifying purchase orders, as specified in 13.307(c)(3).
SF 44 (Rev. 10/83), Purchase Order Invoice Voucher. SF 44 is prescribed for use in simplified acquisition procedures, as specified in 13.306.
SF 1165 (6/83 Ed.), Receipt for Cash-Subvoucher. SF 1165 (GAO) may be used for imprest fund purchases, as specified in 13.307(e).
OF 336 (4/86 Ed.), Continuation Sheet. OF 336, prescribed in 53.214(h), may be used as a continuation sheet in solicitations, as specified in 13.307(c)(1).
SF 1449 (Rev. 2/2012), Solicitation/Contract/Order for Commercial Items prescribed in 53.212, OF 347 (Rev. 2/2012), Order for Supplies or Services, and OF 348 (Rev. 4/06), Order for Supplies or Services-Schedule Continuation. SF 1449, OF's 347 and 348 (or approved agency forms/automated formats) may be used as follows:
To accomplish acquisitions under simplified acquisition procedures, as specified in 13.307.
To establish blanket purchase agreements (BPA's), as specified in 13.303-2, and to make purchases under BPA's, as specified in 13.303-5.
To issue orders under basic ordering agreements, as specified in 16.703(d)(2)(i).
As otherwise specified in this chapter (e.g., see 5.503(a)(2), 8.406-1, 36.701(b), and 51.102(e)(3)(ii)).
The following forms are prescribed for use in contracting by sealed bidding (except for construction and architect-engineer services):
SF 26 (Rev. 3/2013), Award/Contract. SF 26 is prescribed for use in awarding sealed bid contracts for supplies or services in which bids were obtained on SF 33, Solicitation, Offer and Award, as specified in 14.408-1(d)(1). Block 18 may only be used for sealed-bid procurements.
SF 30, Amendment of Solicitation/Modification of Contract. SF 30, prescribed in 53.243, shall be used in amending invitations for bids, as specified in 14.208(a).
SF 33 (Rev. 9/97), Solicitation, Offer and Award. SF 33 is prescribed for use in soliciting bids for supplies or services and for awarding the contracts that result from the bids, as specified in 14.201-2(a)(1), unless award is accomplished by SF 26. 
SF 1447 (Rev. 8/2016), Solicitation/Contract. SF 1447 is prescribed for use in soliciting supplies or services and for awarding contracts that result from the bids. It shall be used when the simplified contract format is used (see 14.201-9) and may be used in place of the SF 26 or SF 33 with other solicitations and awards. Agencies may prescribe additional detailed instructions for use of the form.
[Reserved]
SF 1409 (Rev. 9/88), Abstract of Offers, and SF 1410 (9/88), Abstract of Offers-Continuation. SF 1409 and SF 1410 are prescribed for use in recording bids, as specified in 14.403(a).
OF 17 (Rev. 12/93), Offer Label. OF 17 may be furnished with each invitation for bids to facilitate identification and handling of bids, as specified in 14.202-3(b).
OF 336 (Rev. 3/86), Continuation Sheet. OF 336 may be used as a continuation sheet in solicitations, as specified in 14.201-2(b).
The following forms are prescribed, as stated in the following paragraphs, for use in contracting by negotiation (except for construction, architect-engineer services, or acquisitions made using simplified acquisition procedures):
SF 26 (Rev. 3/2013), Award/Contract. SF 26, prescribed in 53.214(a), may be used in entering into negotiated contracts in which the signature of both parties on a single document is appropriate, as specified in 15.509. Block 18 may not be used for negotiated procurements..
SF 30 (11/2016), Amendment of Solicitation/Modification of Contract. SF 30, prescribed in 53.243, may be used for amending requests for proposals and for amending requests for information, as specified in 15.210(b).
SF 33 (Rev. 9/97), Solicitation, Offer and Award. SF 33, prescribed in 53.214(c), may be used in connection with the solicitation and award of negotiated contracts. Award of such contracts may be made by either OF 307, SF 33, or SF 26, as specified in 53.214(c) and 15.509. 
OF 17 (Rev. 12/93), Offer Label. OF 17 may be furnished with each request for proposals to facilitate identification and handling of proposals, as specified in 15.210(c).
OF 307 (Rev. 8/2016), Contract Award. OF 307 may be used to award negotiated contracts as specified in 15.509.
OF 308 (9/97), Solicitation and Offer-Negotiated Acquisition. OF 308 may be used to support solicitation of negotiated contracts as specified in 15.210(a). Award of such contracts may be made by OF 307, as specified in 15.509.
OF 309 (9/97), Amendment of Solicitation. OF 309 may be used to amend solicitations of negotiated contracts, as specified in 15.210(b).
OF 347, Order for Supplies or Services. OF 347, prescribed in 53.213(f), (or an approved agency form) may be used to place orders under indefinite delivery contracts and basic ordering agreements, as specified in 16.703(d)(2)(i).
The following standard form is prescribed for use in reporting small business (including Alaska Native Corporations and Indian tribes), veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business (including Alaska Native Corporations and Indian tribes) and women-owned small business subcontracting data, as specified in part 19: SF 294, (Rev. 8/2016) Subcontracting Report for Individual Contracts. SF 294 is authorized for local reproduction.
The following forms are prescribed as stated below, for use in connection with the application of labor laws:
[Reserved]
[Reserved]
SF 308 (DOL) (Rev. 2/2013), Request for Wage Determination and Response to Request. (See 22.404-3 (a) and (b).)
[Reserved]
SF 1413 (Rev. 4/2013), Statement and Acknowledgment. SF 1413 is prescribed for use in obtaining contractor acknowledgment of inclusion of required clauses in subcontracts, as specified in 22.406-5.
Form SF 1444 (Rev. 4/2013), Request for Authorization of Additional Classification and Rate. (See 22.406-3(a) and 22.1019.)
SF 1445 (12/96), Labor Standards Interview. (See 22.406-7(b).)
SF 1446 (Rev. 4/2013), Labor Standards Investigation Summary Sheet. (See 22.406-8(d).)
Form WH-347 (DOL), Payroll (for Contractor's Optional Use). (See 22.406-6(a).)
The following standard forms are prescribed for use for bond and insurance requirements, as specified in part 28:
SF 24 (Rev. 8/2016) Bid Bond. (See 28.106-1.) SF 24 is authorized for local reproduction and can be found in the GSA Forms Library at http://www.gsa.gov/forms.
SF 25 (Rev. 8/2016) Performance Bond. (See 28.106-1(b).) SF 25 is authorized for local reproduction and can be found in the GSA Forms Library at http://www.gsa.gov/forms.
SF 25A (Rev. 8/2016) Payment Bond. (See 28.106-1(c).) SF 25A is authorized for local reproduction and can be found in the GSA Forms Library at http://www.gsa.gov/forms.
SF 25B (Rev. 10/83), Continuation Sheet (For Standard Forms 24, 25, and 25A) (See 28.106-1(d).) This form can be found in the GSA Forms Library at http://www.gsa.gov/forms.
SF 28 (Rev. 6/03) Affidavit of Individual Surety. (See 28.106-1(e) and 28.203(b).) SF 28 is authorized for local reproduction and can be found in the GSA Forms Library at http://www.gsa.gov/forms.
SF 34 (Rev. (8/2016) Annual Bid Bond. (See 28.106-1(f).) SF 34 is authorized for local reproduction and can be found in the GSA Forms Library at http://www.gsa.gov/forms.
SF 35 (Rev. 8/2016) Annual Performance Bond. (See 28.106-1.) SF 35 is authorized for local reproduction and can be found in the GSA Forms Library at http://www.gsa.gov/forms.
SF 273 (Rev. 4/2013) Reinsurance Agreement for a Bonds statute Performance Bond. (See 28.106-1(h) and 28.202-1(a)(4).) SF 273 is authorized for local reproduction and a copy is furnished for this purpose in Part 53 of the looseleaf edition of the FAR.
SF 274 (Rev. 4/2013) Reinsurance Agreement for a Bonds statute Payment Bond. (See 28.106-1(i) and 28.202-1(a)(4).) SF 274 is authorized for local reproduction and a copy is furnished for this purpose in Part 53 of the looseleaf edition of the FAR.
SF 275 (Rev. 10/98) Reinsurance Agreement in Favor of the United States. (See 28.106-1(j) and 28.202-1(a)(4).) SF 275 is authorized for local reproduction and a copy is furnished for this purpose in Part 53 of the looseleaf edition of the FAR.
SF 1414 (Rev. 10/93), Consent of Surety. SF 1414 is authorized for local reproduction and a copy is furnished for this purpose in part 53 of the looseleaf edition of the FAR.
SF 1415 (Rev. 7/93), Consent of Surety and Increase of Penalty. (See 28.108-1(l).) SF 1415 is authorized for local reproduction and a copy is furnished for this purpose in part 53 of the looseleaf edition of the FAR.
SF 1416 (Rev. 10/98) Payment Bond for Other than Construction Contracts. (See 28.106-1(m).) SF 1416 is authorized for local reproduction and a copy is furnished for this purpose in Part 53 of the looseleaf edition of the FAR.
SF 1418 (Rev. 2/99) Performance Bond For Other Than Construction Contracts. (See 28.106-1(n).) SF 1418 is authorized for local reproduction and a copy is furnished for this purpose in Part 53 of the looseleaf edition of the FAR.
OF 90 (Rev. 1/90), Release of Lien on Real Property. (See 28.106-1(o) and 28.203-5(a).) OF 90 is authorized for local reproduction and a copy is furnished for this purpose in part 53 of the looseleaf edition of the FAR.
OF 91 (Rev. 1/90), Release of Personal Property from Escrow. (See 28.106-1(p) and 28.203-5(a).) OF 91 is authorized for local reproduction and a copy is furnished for this purpose in part 53 of the looseleaf edition of the FAR.
SF 1094 (Rev. 12/96), U.S. Tax Exemption Form, and SF 1094-A (Rev. 12/96), Tax Exemption Forms Accountability Record. SF's 1094 and 1094-A are prescribed for use in establishing exemption from State or local taxes, as specified in 29.302(b).
SF 1443 (JUL 2009), Contractor's Request for Progress Payment. SF 1443 is prescribed for use in obtaining contractors' requests for progress payments.
SF 298 (2/89), Report Documentation Page. SF 298 is prescribed for use in submitting scientific and technical reports to contracting officers and to technical information libraries, as specified in 35.010.
The following forms are prescribed, as stated below, for use in contracting for construction, alteration, or repair, or dismantling, demolition, or removal of improvements.
[Reserved]
SF 1442 (4/85), Solicitation, Offer and Award (Construction, Alteration, or Repair). SF 1442 is prescribed for use in soliciting offers and awarding contracts expected to exceed the simplified acquisition threshold for (1) construction, alteration, or repair, or (2) dismantling, demolition, or removal of improvements (and may be used for contracts within the simplified acquisition threshold), as specified in 36.701(b).
OF 347 (Rev. 2/2012), Order for Supplies or Services. OF 347, prescribed in 53.213(f), (or an approved agency form) may be used for contracts under the simplified acquisition threshold for (1) construction, alteration, or repair, or (2) dismantling, demolition, or removal of improvements, as specified in 36.701(c).
OF 1419 (11/88), Abstract of Offers-Construction, and OF 1419A (11/88), Abstract of Offers-Construction, Continuation Sheet. OF's 1419 and 1419A are prescribed for use in recording bids (and may be used for recording proposal evaluation information), as specified in 36.701(d).
The following forms are prescribed for use in contracting for architect-engineer and related services:
SF 252 (Rev. 10/83), Architect-Engineer Contract. SF 252 is prescribed for use in awarding fixed-price contracts for architect-engineer services, as specified in 36.702(a). [Pending issuance of a new edition of the form, Block 8, Negotiation Authority, is deleted.]
SF 330 (Rev. 8/2016), Architect-Engineer Qualifications. SF 330 is prescribed for use in obtaining information from architect-engineer firms regarding their professional qualifications, as specified in 36.702(b)(1) and (b)(2).
SF 30, Amendment of Solicitation/Modification of Contract. SF 30, prescribed in 53.243, shall be used in connection with novation and change of name agreements, as specified in 42.1203(h).
SF 30 (11/2016), Amendment of Solicitation/Modification of Contract. SF 30 is prescribed for use in amending invitation for bids, as specified in 14.208; modifying purchase and delivery orders, as specified in 13.302-3; and modifying contracts, as specified in 42.1203(h), 43.301, 49.602-5, and elsewhere in this chapter. The form may also be used to amend solicitations for negotiated contracts, as specified in 15.210(b). Pending the publication of a new edition of the form, Instruction (b), Item 3 (effective date), is revised in paragraphs (3) and (5) as follows:
Item 3 (effective date).
For a modification issued as a confirming notice of termination for the convenience of the Government, the effective date of the confirming notice shall be the same as the effective date of the initial notice.
For a modification confirming the termination contracting officer's previous letter determination of the amount due in settlement of a contract termination for convenience, the effective date shall be the same as the effective date of the previous letter determination.
The following forms are prescribed, as specified in this section, for use in reporting, reutilization, and disposal of Government property and in accounting for this property: 
SF 120 (GSA), Report of Excess Personal Property, and SF 120-A (GSA), Continuation Sheet (Report of Excess Personal Property). See 45.602-3 and 41 CFR 102-36.215.)
SF 126 (GSA), Report of Personal Property for Sale, and SF 126-A (GSA), Report of Personal Property for Sale (Continuation Sheet). See FPMR 101-45.303 (41 CFR 101-45.303.)) 
SF 1423 (Rev. 5/04), Inventory Verification Survey. (See 45.602-1(b)(1).)
SF 1424 (Rev. 5/04), Inventory Disposal Report (See 45.605). SF 1424 is authorized for local reproduction. 
SF 1428 (Rev. 6/2007), Inventory Disposal Schedule, and SF 1429 (Rev. 5/04), Inventory Disposal Schedule—Continuation Sheet. (See 45.602-1, 49.303-2, 52.245-1), and 53.249(b).) SF's 1428 and 1429 are authorized for local reproduction.
The commercial bill of lading is the preferred document for the transportation of property, as specified in 47.101.
The following forms are prescribed for use in connection with the termination of contracts, as specified in subpart 49.6:
SF 1034 (GAO), Public Voucher for Purchases and Services Other Than Personal. (See 49.302(a).)
SF 1435 (Rev. 9/97), Settlement Proposal (Inventory Basis). (See 49.602-1(a).) Standard Form 1435 is authorized for local reproduction and a copy is furnished for this purpose in part 53 of the looseleaf edition of the FAR.
SF 1436 (Rev. 5/04), Settlement Proposal (Total Cost Basis). (See 49.602-1(b).) Standard Form 1436 is authorized for local reproduction. 
SF 1437 (Rev. 9/97), Settlement Proposal for Cost-Reimbursement Type Contracts. (See 49.602-1(c) and 49.302.) Standard Form 1437 is authorized for local reproduction and a copy is furnished for this purpose in part 53 of the looseleaf edition of the FAR.
SF 1438 (Rev. 5/04), Settlement Proposal (Short Form). (See 49.602-1(d).) Standard Form 1438 is authorized for local reproduction. 
SF 1439 (Rev. 7/89), Schedule of Accounting Information. (See 49.602-3.) Standard Form 1439 is authorized for local reproduction and a copy is furnished for this purpose in part 53 of the looseleaf edition of the FAR.
SF 1440 (Rev. 7/89), Application for Partial Payment. (See 49.602-4.) Standard Form 1440 is authorized for local reproduction and a copy is furnished for this purpose in part 53 of the looseleaf edition of the FAR.
SF 1428 (Rev. 6/2007), Inventory Disposal Schedule, and Standard Form 1429 (Rev. 5/04), Inventory Disposal Schedule—Continuation Sheet, shall be used to support termination settlement proposals listed in paragraph (a) of this section, as specified in 49.602-2.
OF 347, Order for Supplies or Services. OF 347, prescribed in 53.213(f), may be used by contractors when requisitioning from the VA, as specified in 51.102(e)(3)(ii).
This subpart contains illustrations of forms used in acquisitions.
This section illustrates the standard forms that are specified by the FAR for use in acquisitions. The forms are illustrated in numerical order. The subsection numbers correspond with the standard form numbers (e.g., Standard Form 18 appears as 53.301-18).
This section illustrates the optional forms that are specified by the FAR for use in acquisitions. The numbering system is as indicated in 53.301.
This section illustrates agency forms that are specified by the FAR for use in acquisitions. The forms are arranged numerically by agency. The numbering system is as indicated in 53.301.
















 



























 

 

 

 

 



 























































 

 

 

 













 

 

















































































































































 





