This part prescribes policies and procedures for the use by contractors of Government supply sources and interagency motor pool vehicles and related services.
This subpart prescribes policies and procedures for the use of Government supply sources (see 51.102(c)) by contractors. In this subpart, the terms contractors and contracts include subcontractors and subcontracts.
If it is in the Government's interest, and if supplies or services required in the performance of a Government contract are available from Government supply sources, contracting officers may authorize contractors to use these sources in performing—
Government cost-reimbursement contracts;
Other types of negotiated contracts when the agency determines that a substantial dollar portion of the contractor's contracts are of a Government cost-reimbursement nature; or
A contract under 41 U.S.C. chapter 85, Committee for Purchase from People Who Are Blind or Severely Disabled, if—
The nonprofit agency requesting use of the supplies and services is providing a commodity or service to the Federal Government; and
The supplies or services received are directly used in making or providing a commodity or service, approved by the Committee for Purchase From People Who Are Blind or Severely Disabled, to the Federal Government (See Subpart 8.7).
Contractors with fixed-price Government contracts that require protection of security classified information may acquire security equipment through GSA sources (see 41 CFR 101-26.507).
Contracting officers shall authorize contractors purchasing supply items for Government use that are available from the Committee for Purchase from People Who Are Blind or Severely Disabled (see subpart 8.7) to purchase such items from the Defense Logistics Agency (DLA), the General Services Administration (GSA), and the Department of Veterans Affairs (VA) if they are available from these agencies through their distribution facilities. Mandatory supplies that are not available from DLA/GSA/VA shall be ordered through the appropriate central nonprofit agency (see 52.208-9(c)).
Before issuing an authorization to a contractor to use Government supply sources in accordance with 51.101 (a) or (b), the contracting officer shall place in the contract file a written finding supporting issuance of the authorization. A written finding is not required when authorizing use of the Government supply sources in accordance with 51.101(c). Except for findings under 51.101(a)(3), the determination shall be based on, but not limited to, consideration of the following factors:
The administrative cost of placing orders with Government supply sources and the program impact of delay factors, if any.
The lower cost of items available through Government supply sources.
Suitability of items available through Government supply sources.
Delivery factors such as cost and time.
Recommendations of the contractor.
Authorizations to subcontractors shall be issued through, and with the approval of, the contractor.
Upon deciding to authorize a contractor to use Government supply sources, the contracting officer shall request, in writing, as applicable—
A FEDSTRIP activity address code, through the agency's central contact point for matters involving activity address codes, from the General Services Administration (GSA), FXS, Washington, DC 20406;
A MILSTRIP activity address code from the appropriate Department of Defense (DOD) service point listed in Section 1 of the Introduction to the DOD Activity Address Directory;
Approval for the contractor to use Department of Veterans Affairs (VA) supply sources from the Deputy Assistant Secretary for Acquisition and Materiel Management (Code 90), Office of Acquisition and Materiel Management, Department of Veterans Affairs, 810 Vermont Avenue, NW., Washington, DC 20420;
Approval for the contractor to acquire helium from the Department of the Interior, Bureau of Land Management, Helium Field Operations, 801 S. Fillmore Street, Amarillo, TX 79101-3545 or
Approval from the appropriate agency for the contractor to use a Government supply source other than those identified in (1) through (4) above.
Each request made under paragraph (c) above shall contain—
The complete address(es) to which the contractor's mail, freight, and billing documents are to be directed;
A copy of the contracting officer's letter of authorization to the contractor;
The prime contract number(s); and
The effective date and duration of each contract.
In each authorization to the contractor, the contracting officer—
Shall cite the contract number(s) involved;
Shall, when practicable, limit the period of the authorization;
Shall specify, as appropriate, that—
When requisitioning from GSA or DOD, the contractor shall use FEDSTRIP or MILSTRIP, as appropriate, and include the activity address code assigned by GSA or DOD;
When requisitioning from the VA, the contractor should use FEDSTRIP or MILSTRIP, as appropriate, Optional Form 347, Order for Supplies or Services (see 53.302-347), or an agency-approved form; and
When placing orders for helium with the Bureau of Land Management, the contractor shall reference the Federal contract number on the purchase order;
May include any other limitations or conditions deemed necessary. For example, the contracting officer may—
Authorize purchases from Government supply sources of any overhead supplies, but no production supplies;
Limit any authorization requirement to use Government sources to a specific dollar amount, thereby leaving the contractor free to make smaller purchases from other sources if so desired;
Restrict the authorization to certain facilities or to specific contracts; or
Provide specifically if vesting of title is to differ from other property acquired or otherwise furnished by the contractor for use under the contract; and
Shall instruct the contractor to comply with the applicable policies and procedures prescribed in this subpart.
After issuing the authorization, the authorizing agency shall be responsible for—
Ensuring that contractors comply with the terms of their authorizations and that supplies and services obtained from Government supply sources are properly accounted for and properly used;
Any indebtedness incurred for supplies or services and not satisfied by the contractor; and
Submitting, in writing, to the appropriate Government sources, address changes of the contractor and deletions when contracts are completed or terminated.
Contractors placing orders under Federal Supply Schedules shall follow the terms of the applicable schedule and authorization and include with each order—
A copy of the authorization (unless a copy was previously furnished to the Federal Supply Schedule contractor); and
The following statement:
This order is placed under written authorization from ___________ dated______. In the event of any inconsistency between the terms and conditions of this order and those of your Federal Supply Schedule contract, the latter will govern.
Contractors placing orders for Government stock shall—
Comply with the requirements of the contracting officer's authorization, using FEDSTRIP or MILSTRIP procedures, as appropriate;
Use only the Government activity address code obtained by the contracting officer in accordance with 51.102(e) along with the contractor's assigned access code, when ordering from GSA Customer Supply Centers.
Order only those items required in the performance of their contracts.
After receiving an activity address code, the contracting officer will notify the appropriate GSA regional office or military activity, which will contact the contractor and—
Provide initial copies of ordering information and instructions; and
When necessary, assist the contractor in preparing and submitting, as appropriate—
The initial FEDSTRIP or MILSTRIP requisitions, the Optional Form 347, or the agency-approved forms;
A completed GSA Form 457, FSS Publications Mailing List Application, so that the contractor will automatically receive current copies of required publications; or
A completed GSA Form 3525, Application for Customer Supply Center Services and (Address Change).
GSA, DOD, and VA will not forward bills to contractors for supplies ordered from Government stock until after the supplies have been shipped. Receipt of billing is sufficient evidence to establish contractor liability and to provide a basis for payment. Contracting officers should direct their contractors to make payment promptly upon receipt of billings.
Title to all property acquired by the contractor under the contracting officer's authorization shall vest in the parties as provided in the contract, unless specifically provided for otherwise.
If contracts are with educational institutions and the Government Property clause at 52.245-1, Alternate II, is used, title to property having a unit acquisition cost of less than $5,000 shall vest in the contractor as provided in the clause. Agencies may provide higher thresholds, if appropriate.
The contracting officer shall insert the clause at 52.251-1, Government Supply Sources, in solicitations and contracts when the contracting officer authorizes the contractor to acquire supplies or services from a Government supply source.
This subpart prescribes policies and procedures for the use by contractors of interagency fleet management system (IFMS) vehicles and related services. In this subpart, the terms contractors and contracts include subcontractors and subcontracts (see 45.102).
If it is in the Government's interest, the contracting officer may authorize cost-reimbursement contractors to obtain, for official purposes only, interagency fleet management system (IFMS) vehicles and related services, including (1) fuel and lubricants, (2) vehicle inspection, maintenance, and repair, (3) vehicle storage, and (4) commercially rented vehicles for short-term use.
Complete rebuilding of major components of contractor-owned or -leased equipment requires the approval of the contracting officer in each instance.
Government contractors shall not be authorized to obtain interagency fleet management system (IFMS) vehicles and related services for use in performance of any contract other than a cost-reimbursement contract, except as otherwise specifically approved by the Administrator of the General Services Administration at the request of the agency involved.
The contracting officer may authorize a cost-reimbursement contractor to obtain interagency fleet management system (IFMS) vehicles and related services, if the contracting officer has—
Determined that the authorization will accomplish the agency's contractual objectives and effect demonstrable economies;
Received evidence that the contractor has obtained motor vehicle liability insurance covering bodily injury and property damage, with limits of liability as required or approved by the agency, protecting the contractor and the Government against third-party claims arising from the ownership, maintenance, or use of an interagency fleet management system (IFMS) vehicle;
Arranged for periodic checks to ensure that authorized contractors are using vehicles and related services exclusively under cost-reimbursement contracts;
Ensured that contractors shall establish and enforce suitable penalties for their employees who use or authorize the use of Government vehicles for other than performance of Government contracts (see 41 CFR 101-38.301-1);
Received a written statement that the contractor will assume, without the right of reimbursement from the Government, the cost or expense of any use of interagency fleet management system (IFMS) vehicles and services not related to the performance of the contract; and
Considered any recommendations of the contractor.
The authorization shall—
Be in writing;
Cite the contract number;
Specify any limitations on the authority, including its duration, and any other pertinent information; and
Instruct the contractor to comply with the applicable policies and procedures provided in this subpart.
Authorizations to subcontractors shall be issued through, and with the approval of, the contractor.
Contracting officers authorizing contractor use of interagency fleet management system (IFMS) vehicles and related services subject their agencies to the responsibilities and liabilities provided in 41 CFR 101-39.4 regarding accidents and claims.
Authorized contractors shall submit requests for interagency fleet management system (IFMS) vehicles and related services in writing to the appropriate GSA regional Federal Supply Service Bureau, Attention: Regional fleet manager, except that requests for more than five vehicles shall be submitted to General Services Administration, FBF, Washington, DC 20406, and not to the regions. Each request shall include the following:
Two copies of the agency authorization to obtain vehicles and related services from GSA.
The number of vehicles and related services required and period of use.
A list of the contractor's employees who are authorized to request vehicles and related services.
A listing of the make, model, and serial numbers of contractor-owned or -leased equipment authorized to be serviced.
Billing instructions and address.
Contractors requesting unusual quantities of vehicles should do so as far in advance as possible to facilitate availability.
Contractors authorized to use interagency fleet management system (IFMS) vehicles and related services shall comply with the requirements of 41 CFR 101-39 and 41 CFR 101-38.301-1 and the operator's packet furnished with each vehicle. See 41 CFR 101-6.4 for additional guidance for home-to-work use of Government vehicles.
The contracting officer shall insert the clause at 52.251-2, Interagency Fleet Management System (IFMS) Vehicles and Related Services, in solicitations and contracts when a cost-reimbursement contract is contemplated and the contracting officer may authorize the contractor to use interagency fleet management system (IFMS) vehicles and related services.
