This part— 
Defines words and terms that are frequently used in the FAR; 
Provides cross-references to other definitions in the FAR of the same word or term; and 
Provides for the incorporation of these definitions in solicitations and contracts by reference. 
Other parts, subparts, and sections of this regulation (48 CFR chapter 1) may define other words or terms and those definitions only apply to the part, subpart, or section where the word or term is defined.
A word or a term, defined in this section, has the same meaning throughout this regulation (48 CFR chapter 1), unless— 
The context in which the word or term is used clearly requires a different meaning; or 
Another FAR part, subpart, or section provides a different definition for the particular part or portion of the part. 
If a word or term that is defined in this section is defined differently in another part, subpart, or section of this regulation (48 CFR chapter 1, the definition in— 
This section includes a cross-reference to the other definitions; and 
That part, subpart, or section applies to the word or term when used in that part, subpart, or section. 
Acquisition means the acquiring by contract with appropriated funds of supplies or services (including construction) by and for the use of the Federal Government through purchase or lease, whether the supplies or services are already in existence or must be created, developed, demonstrated, and evaluated. Acquisition begins at the point when agency needs are established and includes the description of requirements to satisfy agency needs, solicitation and selection of sources, award of contracts, contract financing, contract performance, contract administration, and those technical and management functions directly related to the process of fulfilling agency needs by contract. 
Acquisition planning means the process by which the efforts of all personnel responsible for an acquisition are coordinated and integrated through a comprehensive plan for fulfilling the agency need in a timely manner and at a reasonable cost. It includes developing the overall strategy for managing the acquisition.
Activity Address Code (AAC) means a distinct six-position code consisting of a combination of alpha and/or numeric characters assigned to identify specific agency offices, units, activities, or organizations by the General Services Administration for civilian agencies and by the Department of Defense for defense agencies.
Adequate evidence means information sufficient to support the reasonable belief that a particular act or omission has occurred. 
Advisory and assistance services means those services provided under contract by nongovernmental sources to support or improve: organizational policy development; decision-making; management and administration; program and/or project management and administration; or R&D activities. It can also mean the furnishing of professional advice or assistance rendered to improve the effectiveness of Federal management processes or procedures (including those of an engineering and technical nature). In rendering the foregoing services, outputs may take the form of information, advice, opinions, alternatives, analyses, evaluations, recommendations, training and the day-to-day aid of support personnel needed for the successful performance of ongoing Federal operations. All advisory and assistance services are classified in one of the following definitional subdivisions: 
Management and professional support services, i.e., contractual services that provide assistance, advice or training for the efficient and effective management and operation of organizations, activities (including management and support services for R&D activities), or systems. These services are normally closely related to the basic responsibilities and mission of the agency originating the requirement for the acquisition of services by contract. Included are efforts that support or contribute to improved organization of program management, logistics management, project monitoring and reporting, data collection, budgeting, accounting, performance auditing, and administrative technical support for conferences and training programs. 
Studies, analyses and evaluations, i.e., contracted services that provide organized, analytical assessments/evaluations in support of policy development, decision-making, management, or administration. Included are studies in support of R&D activities. Also included are acquisitions of models, methodologies, and related software supporting studies, analyses or evaluations. 
Engineering and technical services, i.e., contractual services used to support the program office during the acquisition cycle by providing such services as systems engineering and technical direction (see 9.505-1(b)) to ensure the effective operation and maintenance of a weapon system or major system as defined in OMB Circular No. A-109 or to provide direct support of a weapon system that is essential to research, development, production, operation or maintenance of the system. 
Affiliates means associated business concerns or individuals if, directly or indirectly— 
Either one controls or can control the other; or 
A third party controls or can control both. 
Agency head or head of the agency means the Secretary, Attorney General, Administrator, Governor, Chairperson, or other chief official of an executive agency, unless otherwise indicated, including any deputy or assistant chief official of an executive agency. 
Alternate means a substantive variation of a basic provision or clause prescribed for use in a defined circumstance. It adds wording to, deletes wording from, or substitutes specified wording for a portion of the basic provision or clause. The alternate version of a provision or clause is the basic provision or clause as changed by the addition, deletion, or substitution (see 52.105(a)). 
Architect-engineer services, as defined in 40 U.S.C. 1102, means— 
Professional services of an architectural or engineering nature, as defined by State law, if applicable, that are required to be performed or approved by a person licensed, registered, or certified to provide those services; 
Professional services of an architectural or engineering nature performed by contract that are associated with research, planning, development, design, construction, alteration, or repair of real property; and 
Those other professional services of an architectural or engineering nature, or incidental services, that members of the architectural and engineering professions (and individuals in their employ) may logically or justifiably perform, including studies, investigations, surveying and mapping, tests, evaluations, consultations, comprehensive planning, program management, conceptual designs, plans and specifications, value engineering, construction phase services, soils engineering, drawing reviews, preparation of operating and maintenance manuals, and other related services. 
Assignment of claims means the transfer or making over by the contractor to a bank, trust company, or other financing institution, as security for a loan to the contractor, of its right to be paid by the Government for contract performance. 
Assisted acquisition means a type of interagency acquisition where a servicing agency performs acquisition activities on a requesting agency's behalf, such as awarding and administering a contract, task order, or delivery order.
Basic research means that research directed toward increasing knowledge in science. The primary aim of basic research is a fuller knowledge or understanding of the subject under study, rather than any practical application of that knowledge. 
Best value means the expected outcome of an acquisition that, in the Government's estimation, provides the greatest overall benefit in response to the requirement. 
Bid sample means a product sample required to be submitted by an offeror to show characteristics of the offered products that cannot adequately be described by specifications, purchase descriptions, or the solicitation (e.g., balance, facility of use, or pattern).
Biobased product means a product determined by the U.S. Department of Agriculture to be a commercial or industrial product (other than food or feed) that is composed, in whole or in significant part, of biological products, including renewable domestic agricultural materialsand forestry materials.
Broad agency announcement means a general announcement of an agency's research interest including criteria for selecting proposals and soliciting the participation of all offerors capable of satisfying the Government's needs (see 6.102(d)(2)). 
Building or work means construction activity as distinguished from manufacturing, furnishing of materials, or servicing and maintenance work. The terms include, without limitation, buildings, structures, and improvements of all types, such as bridges, dams, plants, highways, parkways, streets, subways, tunnels, sewers, mains, power lines, pumping stations, heavy generators, railways, airports, terminals, docks, piers, wharves, ways, lighthouses, buoys, jetties, breakwaters, levees, canals, dredging, shoring, rehabilitation and reactivation of plants, scaffolding, drilling, blasting, excavating, clearing, and landscaping. The manufacture or furnishing of materials, articles, supplies, or equipment (whether or not a Federal or State agency acquires title to such materials, articles, supplies, or equipment during the course of the manufacture or furnishing, or owns the materials from which they are manufactured or furnished) is not “building” or “work” within the meaning of this definition unless conducted in connection with and at the site of such building or work as is described in the foregoing sentence, or under the United States Housing Act of 1937 and the Housing Act of 1949 in the construction or development of the project.
Bundling—
Means a subset of consolidation that combines two or more requirements for supplies or services, previously provided or performed under separate smaller contracts (see paragraph (2) of this definition), into a solicitation for a single contract, a multiple-award contract, or a task or delivery order that is likely to be unsuitable for award to a small business concern (even if it is suitable for award to a small business with a Small Business Teaming Arrangement) due to—
The diversity, size, or specialized nature of the elements of the performance specified;
The aggregate dollar value of the anticipated award;
The geographical dispersion of the contract performance sites; or
Any combination of the factors described in paragraphs (1)(i), (ii), and (iii) of this definition.
“Separate smaller contract” as used in this definition, means a contract that has been performed by one or more small business concerns or that was suitable for award to one or more small business concerns.
This definition does not apply to a contract that will be awarded and performed entirely outside of the United States.
Business unit means any segment of an organization, or an entire business organization that is not divided into segments. 
Certified cost or pricing data means “cost or pricing data” that were required to be submitted in accordance with FAR 15.403-4 and 15.403-5 and have been certified, or are required to be certified, in accordance with 15.406-2. This certification states that, to the best of the person's knowledge and belief, the cost or pricing data are accurate, complete, and current as of a date certain before contract award. Cost or pricing data are required to be certified in certain procurements (10 U.S.C. 2306a and 41 U.S.C. chapter 35).
Change-of-name agreement means a legal instrument executed by the contractor and the Government that recognizes the legal change of name of the contractor without disturbing the original contractual rights and obligations of the parties. 
Change order means a written order, signed by the contracting officer, directing the contractor to make a change that the Changes clause authorizes the contracting officer to order without the contractor's consent. 
Chief Acquisition Officer means an executive level acquisition official responsible for agency performance of acquisition activities and acquisition programs created pursuant to 41 U.S.C. 1702.
Chief of mission means the principal officer in charge of a diplomatic mission of the United States or of a United States office abroad which is designated by the Secretary of State as diplomatic in nature, including any individual assigned under section 502(c) of the Foreign Service Act of 1980 (Public Law 96-465) to be temporarily in charge of such a mission or office.
Claim means a written demand or written assertion by one of the contracting parties seeking, as a matter of right, the payment of money in a sum certain, the adjustment or interpretation of contract terms, or other relief arising under or relating to the contract. However, a written demand or written assertion by the contractor seeking the payment of money exceeding $100,000 is not a claim under 41 U.S.C. chapter 71, Contract Disputes, until certified as required by the statute. A voucher, invoice, or other routine request for payment that is not in dispute when submitted is not a claim. The submission may be converted to a claim, by written notice to the contracting officer as provided in 33.206(a), if it is disputed either as to liability or amount or is not acted upon in a reasonable time.
Classified acquisition means an acquisition in which offerors must have access to classified information to properly submit an offer or quotation, to understand the performance requirements, or to perform the contract.
Classified contract means any contract in which the contractor or its employees must have access to classified information during contract performance. A contract may be a classified contract even though the contract document itself is unclassified.
Classified information means any knowledge that can be communicated or any documentary material, regardless of its physical form or characteristics, that—
Is owned by, is produced by or for, or is under the control of the United States Government; or
Has been classified by the Department of Energy as privately generated restricted data following the procedures in 10 CFR 1045.21; and
Must be protected against unauthorized disclosure according to Executive Order 12958, Classified National Security Information, April 17, 1995, or classified in accordance with the Atomic Energy Act of 1954.
Cognizant Federal agency means the Federal agency that, on behalf of all Federal agencies, is responsible for establishing final indirect cost rates and forward pricing rates, if applicable, and administering cost accounting standards for all contracts in a business unit. 
Combatant commander means the commander of a unified or specified combatant command established in accordance with 10 U.S.C. 161.
Commercial component means any component that is a commercial item. 
Commercial computer software means any computer software that is a commercial item.
Commercial item means— 
Any item, other than real property, that is of a type customarily used by the general public or by non-governmental entities for purposes other than governmental purposes, and—
Has been sold, leased, or licensed to the general public; or 
Has been offered for sale, lease, or license to the general public; 
Any item that evolved from an item described in paragraph (1) of this definition through advances in technology or performance and that is not yet available in the commercial marketplace, but will be available in the commercial marketplace in time to satisfy the delivery requirements under a Government solicitation; 
Any item that would satisfy a criterion expressed in paragraphs (1) or (2) of this definition, but for— 
Modifications of a type customarily available in the commercial marketplace; or 
Minor modifications of a type not customarily available in the commercial marketplace made to meet Federal Government requirements. Minor modifications means modifications that do not significantly alter the nongovernmental function or essential physical characteristics of an item or component, or change the purpose of a process. Factors to be considered in determining whether a modification is minor include the value and size of the modification and the comparative value and size of the final product. Dollar values and percentages may be used as guideposts, but are not conclusive evidence that a modification is minor; 
Any combination of items meeting the requirements of paragraphs (1), (2), (3), or (5) of this definition that are of a type customarily combined and sold in combination to the general public; 
Installation services, maintenance services, repair services, training services, and other services if—
Such services are procured for support of an item referred to in paragraph (1), (2), (3), or (4) of this definition, regardless of whether such services are provided by the same source or at the same time as the item; and
The source of such services provides similar services contemporaneously to the general public under terms and conditions similar to those offered to the Federal Government;
Services of a type offered and sold competitively in substantial quantities in the commercial marketplace based on established catalog or market prices for specific tasks performed or specific outcomes to be achieved and under standard commercial terms and conditions. For purposes of these services—
Catalog price means a price included in a catalog, price list, schedule, or other form that is regularly maintained by the manufacturer or vendor, is either published or otherwise available for inspection by customers, and states prices at which sales are currently, or were last, made to a significant number of buyers constituting the general public; and
Market prices means current prices that are established in the course of ordinary trade between buyers and sellers free to bargain and that can be substantiated through competition or from sources independent of the offerors.
Any item, combination of items, or service referred to in paragraphs (1) through (6) of this definition, notwithstanding the fact that the item, combination of items, or service is transferred between or among separate divisions, subsidiaries, or affiliates of a contractor; or 
A nondevelopmental item, if the procuring agency determines the item was developed exclusively at private expense and sold in substantial quantities, on a competitive basis, to multiple State and local governments. 
Commercially available off-the-shelf (COTS) item—  (1) Means any item of supply (including construction material) that is—
A commercial item (as defined in paragraph (1) of the definition in this section);
Sold in substantial quantities in the commercial marketplace; and
Offered to the Government, under a contract or subcontract at any tier, without modification, in the same form in which it is sold in the commercial marketplace; and
Does not include bulk cargo, as defined in 46 U.S.C. 40102(4), such as agricultural products and petroleum products.
Common item means material that is common to the applicable Government contract and the contractor's other work.
Component means any item supplied to the Government as part of an end item or of another component, except that for use in—
Part 25, see the definition in 25.003;
52.225-1 and 52.225-3, see the definition in 52.225-1(a) and 52.225-3(a);
52.225-9 and 52.225-11, see the definition in 52.225-9(a) and 52.225-11(a); and
52.225-21 and 52.225-23, see the definition in 52.225-21(a) and 52.225-23(a).
Computer database or database means a collection of recorded information in a form capable of, and for the purpose of, being stored in, processed, and operated on by a computer. The term does not include computer software.
Computer software—(1) Means (i) Computer programs that comprise a series of instructions, rules, routines, or statements, regardless of the media in which recorded, that allow or cause a computer to perform a specific operation or series of operations; and
Recorded information comprising source code listings, design details, algorithms, processes, flow charts, formulas, and related material that would enable the computer program to be produced, created, or compiled.
Does not include computer databases or computer software documentation.
Computer software documentation means owner's manuals, user's manuals, installation instructions, operating instructions, and other similar items, regardless of storage medium, that explain the capabilities of the computer software or provide instructions for using the software.
Consent to subcontract means the contracting officer's written consent for the prime contractor to enter into a particular subcontract. 
Consolidation or consolidated requirement—
Means a solicitation for a single contract, a multiple-award contract, a task order, or a delivery order to satisfy—
Two or more requirements of the Federal agency for supplies or services that have been provided to or performed for the Federal agency under two or more separate contracts, each of which was lower in cost than the total cost of the contract for which offers are solicited; or
Requirements of the Federal agency for construction projects to be performed at two or more discrete sites.
Separate contract as used in this definition, means a contract that has been performed by any business, including small and other than small business concerns.
Construction means construction, alteration, or repair (including dredging, excavating, and painting) of buildings, structures, or other real property. For purposes of this definition, the terms “buildings, structures, or other real property” include, but are not limited to, improvements of all types, such as bridges, dams, plants, highways, parkways, streets, subways, tunnels, sewers, mains, power lines, cemeteries, pumping stations, railways, airport facilities, terminals, docks, piers, wharves, ways, lighthouses, buoys, jetties, breakwaters, levees, canals, and channels. Construction does not include the manufacture, production, furnishing, construction, alteration, repair, processing, or assembling of vessels, aircraft, or other kinds of personal property (except that for use in subpart 22.5, see the definition at 22.502).
Contiguous United States (CONUS) means the 48 contiguous States and the District of Columbia.
Contingency operation (10 U.S.C. 101(a)(13)) means a military operation that—
Is designated by the Secretary of Defense as an operation in which members of the armed forces are or may become involved in military actions, operations, or hostilities against an enemy of the United States or against an opposing military force; or 
Results in the call or order to, or retention on, active duty of members of the uniformed services under sections 688, 12301(a), 12302, 12304, 12304a, 12305, or 12406 of title 10 of the United States Code, Chapter 15 of title 10 of the United States Code, or any other provision of law during a war or during a national emergency declared by the President or Congress.
Continued portion of the contract means the portion of a contract that the contractor must continue to perform following a partial termination. 
Contract means a mutually binding legal relationship obligating the seller to furnish the supplies or services (including construction) and the buyer to pay for them. It includes all types of commitments that obligate the Government to an expenditure of appropriated funds and that, except as otherwise authorized, are in writing. In addition to bilateral instruments, contracts include (but are not limited to) awards and notices of awards; job orders or task letters issued under basic ordering agreements; letter contracts; orders, such as purchase orders, under which the contract becomes effective by written acceptance or performance; and bilateral contract modifications. Contracts do not include grants and cooperative agreements covered by 31 U.S.C. 6301, et seq. For discussion of various types of contracts, see part 16. 
Contract administration office means an office that performs— 
Assigned postaward functions related to the administration of contracts; and 
Assigned preaward functions. 
Contract clause or clause means a term or condition used in contracts or in both solicitations and contracts, and applying after contract award or both before and after award. 
Contract modification means any written change in the terms of a contract (see 43.103). 
Contracting means purchasing, renting, leasing, or otherwise obtaining supplies or services from nonfederal sources. Contracting includes description (but not determination) of supplies and services required, selection and solicitation of sources, preparation and award of contracts, and all phases of contract administration. It does not include making grants or cooperative agreements. 
Contracting activity means an element of an agency designated by the agency head and delegated broad authority regarding acquisition functions. 
Contracting office means an office that awards or executes a contract for supplies or services and performs postaward functions not assigned to a contract administration office (except for use in part 48, see also 48.001). 
Contracting officer means a person with the authority to enter into, administer, and/or terminate contracts and make related determinations and findings. The term includes certain authorized representatives of the contracting officer acting within the limits of their authority as delegated by the contracting officer. “Administrative contracting officer (ACO)” refers to a contracting officer who is administering contracts. “Termination contracting officer (TCO)” refers to a contracting officer who is settling terminated contracts. A single contracting officer may be responsible for duties in any or all of these areas. Reference in this regulation (48 CFR chapter 1) to administrative contracting officer or termination contracting officer does not— 
Require that a duty be performed at a particular office or activity; or 
Restrict in any way a contracting officer in the performance of any duty properly assigned. 
Contracting officer's representative (COR) means an individual, including a contracting officer's technical representative (COTR), designated and authorized in writing by the contracting officer to perform specific technical or administrative functions.
Conviction means a judgment or conviction of a criminal offense by any court of competent jurisdiction, whether entered upon a verdict or a plea, and includes a conviction entered upon a plea of nolo contendere. For use in subpart 23.5, see the definition at 23.503. 
Cost or pricing data (10 U.S.C. 2306a(h)(1) and 41 U.S.C. chapter 35) means all facts that, as of the date of price agreement, or, if applicable, an earlier date agreed upon between the parties that is as close as practicable to the date of agreement on price, prudent buyers and sellers would reasonably expect to affect price negotiations significantly. Cost or pricing data are factual, not judgmental; and are verifiable. While they do not indicate the accuracy of the prospective contractor's judgment about estimated future costs or projections, they do include the data forming the basis for that judgment. Cost or pricing data are more than historical accounting data; they are all the facts that can be reasonably expected to contribute to the soundness of estimates of future costs and to the validity of determinations of costs already incurred. They also include, but are not limited to, such factors as—
Vendor quotations; 
Nonrecurring costs; 
Information on changes in production methods and in production or purchasing volume; 
Data supporting projections of business prospects and objectives and related operations costs; 
Unit-cost trends such as those associated with labor efficiency; 
Make-or-buy decisions; 
Estimated resources to attain business goals; and 
Information on management decisions that could have a significant bearing on costs. 
Cost realism means that the costs in an offeror's proposal— 
Are realistic for the work to be performed; 
Reflect a clear understanding of the requirements; and 
Are consistent with the various elements of the offeror's technical proposal. 
Cost sharing means an explicit arrangement under which the contractor bears some of the burden of reasonable, allocable, and allowable contract cost. 
Customs territory of the United States means the 50 States, the District of Columbia, and Puerto Rico.
Data other than certified cost or pricing data means pricing data, cost data, and judgmental information necessary for the contracting officer to determine a fair and reasonable price or to determine cost realism. Such data may include the identical types of data as certified cost or pricing data, consistent with Table 15-2 of 15.408, but without the certification. The data may also include, for example, sales data and any information reasonably required to explain the offeror's estimating process, including, but not limited to—
The judgmental factors applied and the mathematical or other methods used in the estimate, including those used in projecting from known data; and
The nature and amount of any contingencies included in the proposed price.
Day means, unless otherwise specified, a calendar day. 
Debarment means action taken by a debarring official under 9.406 to exclude a contractor from Government contracting and Government-approved subcontracting for a reasonable, specified period; a contractor that is excluded is “debarred.” 
Delivery order means an order for supplies placed against an established contract or with Government sources.
Depreciation means a charge to current operations that distributes the cost of a tangible capital asset, less estimated residual value, over the estimated useful life of the asset in a systematic and logical manner. It does not involve a process of valuation. Useful life refers to the prospective period of economic usefulness in a particular contractor's operations as distinguished from physical life; it is evidenced by the actual or estimated retirement and replacement practice of the contractor.
Descriptive literature means information provided by an offeror, such as cuts, illustrations, drawings, and brochures, that shows a product's characteristics or construction of a product or explains its operation. The term includes only that information needed to evaluate the acceptability of the product and excludes other information for operating or maintaining the product. 
Design-to-cost means a concept that establishes cost elements as management goals to achieve the best balance between life-cycle cost, acceptable performance, and schedule. Under this concept, cost is a design constraint during the design and development phases and a management discipline throughout the acquisition and operation of the system or equipment. 
Designated operational area means a geographic area designated by the combatant commander or subordinate joint force commander for the conduct or support of specified military operations.
Direct acquisition means a type of interagency acquisition where a requesting agency places an order directly against a servicing agency's indefinite-delivery contract. The servicing agency manages the indefinite-delivery contract but does not participate in the placement or administration of an order.
Direct cost means any cost that is identified specifically with a particular final cost objective. Direct costs are not limited to items that are incorporated in the end product as material or labor. Costs identified specifically with a contract are direct costs of that contract. All costs identified specifically with other final cost objectives of the contractor are direct costs of those cost objectives.
Disaster Response Registry means a voluntary registry of contractors who are willing to perform debris removal, distribution of supplies, reconstruction, and other disaster or emergency relief activities established in accordance with 6 U.S.C. 796, Registry of Disaster Response Contractors. The Registry contains information on contractors who are willing to perform disaster or emergency relief activities within the United States and its outlying areas. The Registry is accessed via https://www.acquisition.gov and alternately through the FEMA Web site at http://www.fema.gov/business/index.shtm. (See 26.205.)
Drug-free workplace means the site(s) for the performance of work done by the contractor in connection with a specific contract where employees of the contractor are prohibited from engaging in the unlawful manufacture, distribution, dispensing, possession, or use of a controlled substance. 
Earned value management system means a project management tool that effectively integrates the project scope of work with cost, schedule and performance elements for optimum project planning and control. The qualities and operating characteristics of an earned value management system are described in Electronic Industries Alliance Standard 748 (EIA-748), Earned Value Management Systems. (See OMB Circular A-11, Part 7.)
Economically disadvantaged women-owned small business (EDWOSB) concern—(see definition of Women-Owned Small Business (WOSB) Program in this section).
Effective date of termination means the date on which the notice of termination requires the contractor to stop performance under the contract. If the contractor receives the termination notice after the date fixed for termination, then the effective date of termination means the date the contractor receives the notice. 
Electronic and information technology (EIT) has the same meaning as “information technology” except EIT also includes any equipment or interconnected system or subsystem of equipment that is used in the creation, conversion, or duplication of data or information. The term EIT, includes, but is not limited to, telecommunication products (such as telephones), information kiosks and transaction machines, worldwide websites, multimedia, and office equipment (such as copiers and fax machines).
Electronic commerce means electronic techniques for accomplishing business transactions including electronic mail or messaging, World Wide Web technology, electronic bulletin boards, purchase cards, electronic funds transfer, and electronic data interchange. 
Electronic data interchange (EDI) means a technique for electronically transferring and storing formatted information between computers utilizing established and published formats and codes, as authorized by the applicable Federal Information Processing Standards. 
Electronic Funds Transfer (EFT) means any transfer of funds, other than a transaction originated by cash, check, or similar paper instrument, that is initiated through an electronic terminal, telephone, computer, or magnetic tape, for the purpose of ordering, instructing, or authorizing a financial institution to debit or credit an account. The term includes Automated Clearing House transfers, Fedwire transfers, and transfers made at automatic teller machines and point-of-sale terminals. For purposes of compliance with 31 U.S.C. 3332 and implementing regulations at 31 CFR part 208, the term “electronic funds transfer” includes a Governmentwide commercial purchase card transaction. 
Electronic Funds Transfer (EFT) indicator means a four-character suffix to the unique entity identifier. The suffix is assigned at the discretion of the commercial, nonprofit, or Government entity to establish additional System for Award Management records for identifying alternative EFT accounts (see subpart 32.11) for the same entity.
End product means supplies delivered under a line item of a Government contract, except for use in part 25 and the associated clauses at 52.225-1, 52.225-3, and 52.225-5, see the definitions in 25.003, 52.225-1(a), 52.225-3(a), and 52.225-5(a).
Energy-efficient product—(1) Means a product that—
Meets Department of Energy and Environmental Protection Agency criteria for use of the Energy Star trademark label; or
Is in the upper 25 percent of efficiency for all similar products as designated by the Department of Energy's Federal Energy Management Program.
As used in this definition, the term “product” does not include any energy-consuming product or system designed or procured for combat or combat-related missions (42 U.S.C. 8259b).
Energy-efficient standby power devices means products that use—
External standby power devices, or that contain an internal standby power function; and 
No more than one watt of electricity in their standby power consuming mode or meet recommended low standby levels as designated by the Department of Energy Federal Energy Management Program.
Energy-savings performance contract means a contract that requires the contractor to—
Perform services for the design, acquisition, financing, installation, testing, operation, and where appropriate, maintenance and repair, of an identified energy conservation measure or series of measures at one or more locations;
Incur the costs of implementing the energy savings measures, including at least the cost (if any) incurred in making energy audits, acquiring and installing equipment, and training personnel in exchange for a predetermined share of the value of the energy savings directly resulting from implementation of such measures during the term of the contract; and
Guarantee future energy and cost savings to the Government.
Environmentally preferable means products or services that have a lesser or reduced effect on human health and the environment when compared with competing products or services that serve the same purpose. This comparison may consider raw materials acquisition, production, manufacturing, packaging, distribution, reuse, operation, maintenance, or disposal of the product or service. 
Excess personal property means any personal property under the control of a Federal agency that the agency head determines is not required for its needs or for the discharge of its responsibilities.
Executive agency means an executive department, a military department, or any independent establishment within the meaning of 5 U.S.C. 101, 102, and 104(1), respectively, and any wholly owned Government corporation within the meaning of 31 U.S.C. 9101. 
Facilities capital cost of money means “cost of money as an element of the cost of facilities capital” as used at 48 CFR 9904.414—Cost Accounting Standard—Cost of Money as an Element of the Cost of Facilities Capital.
Federal agency means any executive agency or any independent establishment in the legislative or judicial branch of the Government (except the Senate, the House of Representatives, the Architect of the Capitol, and any activities under the Architect's direction). 
Federally-controlled facilities means—
Federally-owned buildings or leased space, whether for single or multi-tenant occupancy, and its grounds and approaches, all or any portion of which is under the jurisdiction, custody or control of a department or agency;
Federally-controlled commercial space shared with non-government tenants. For example, if a department or agency leased the 10th floor of a commercial building, the Directive applies to the 10th floor only;
Government-owned, contractor-operated facilities, including laboratories engaged in national defense research and production activities; and
Facilities under a management and operating contract, such as for the operation, maintenance, or support of a Government-owned or Government-controlled research, development, special production, or testing establishment.
Federally-controlled information system means an information system (44 U.S.C. 3502(8) used or operated by a Federal agency, or a contractor or other organization on behalf of the agency (44 U.S.C. 3544(a)(1)(A)).
Federally Funded Research and Development Centers (FFRDC's) means activities that are sponsored under a broad charter by a Government agency (or agencies) for the purpose of performing, analyzing, integrating, supporting, and/or managing basic or applied research and/or development, and that receive 70 percent or more of their financial support from the Government; and— 
A long-term relationship is contemplated; 
Most or all of the facilities are owned or funded by the Government; and 
The FFRDC has access to Government and supplier data, employees, and facilities beyond that common in a normal contractual relationship. 
Final indirect cost rate means the indirect cost rate established and agreed upon by the Government and the contractor as not subject to change. It is usually established after the close of the contractor's fiscal year (unless the parties decide upon a different period) to which it applies. For cost-reimbursement research and development contracts with educational institutions, it may be predetermined; that is, established for a future period on the basis of cost experience with similar contracts, together with supporting data. 
First article means a preproduction model, initial production sample, test sample, first lot, pilot lot, or pilot models. 
First article testing means testing and evaluating the first article for conformance with specified contract requirements before or in the initial stage of production. 
F.o.b. means free on board. This term is used in conjunction with a physical point to determine— 
The responsibility and basis for payment of freight charges; and 
Unless otherwise agreed, the point where title for goods passes to the buyer or consignee. 
F.o.b. destination means free on board at destination; i.e., the seller or consignor delivers the goods on seller's or consignor's conveyance at destination. Unless the contract provides otherwise, the seller or consignor is responsible for the cost of shipping and risk of loss. For use in the clause at 52.247-34, see the definition at 52.247-34(a). 
F.o.b. origin means free on board at origin; i.e., the seller or consignor places the goods on the conveyance. Unless the contract provides otherwise, the buyer or consignee is responsible for the cost of shipping and risk of loss. For use in the clause at 52.247-29, see the definition at 52.247-29(a). 
F.o.b. *  *  * (For other types of F.o.b., see 47.303). 
Forward pricing rate agreement means a written agreement negotiated between a contractor and the Government to make certain rates available during a specified period for use in pricing contracts or modifications. These rates represent reasonable projections of specific costs that are not easily estimated for, identified with, or generated by a specific contract, contract end item, or task. These projections may include rates for such things as labor, indirect costs, material obsolescence and usage, spare parts provisioning, and material handling. 
Forward pricing rate recommendation means a rate set unilaterally by the administrative contracting officer for use by the Government in negotiations or other contract actions when forward pricing rate agreement negotiations have not been completed or when the contractor will not agree to a forward pricing rate agreement. 
Freight means supplies, goods, and transportable property. 
Full and open competition, when used with respect to a contract action, means that all responsible sources are permitted to compete. 
General and administrative (G&A) expense means any management, financial, and other expense which is incurred by or allocated to a business unit and which is for the general management and administration of the business unit as a whole. G&A expense does not include those management expenses whose beneficial or causal relationship to cost objectives can be more directly measured by a base other than a cost input base representing the total activity of a business unit during a cost accounting period. 
Global warming potential means how much a given mass of a chemical contributes to global warming over a given time period compared to the same mass of carbon dioxide. Carbon dioxide's global warming potential is defined as 1.0.
Governmentwide acquisition contract (GWAC) means a task-order or delivery-order contract for information technology established by one agency for Governmentwide use that is operated—
By an executive agent designated by the Office of Management and Budget pursuant to 40 U.S.C. 11302(e); or
Under a delegation of procurement authority issued by the General Services Administration (GSA) prior to August 7, 1996, under authority granted GSA by former section 40 U.S.C. 759, repealed by Pub. L. 104-106. The Economy Act does not apply to orders under a Governmentwide acquisition contract. 
Governmentwide point of entry (GPE) means the single point where Government business opportunities greater than $25,000, including synopses of proposed contract actions, solicitations, and associated information, can be accessed electronically by the public. The GPE is located at http://www.fedbizopps.gov. 
Head of the agency (see “agency head”). 
Head of the contracting activity means the official who has overall responsibility for managing the contracting activity. 
High global warming potential hydrofluorocarbons means any hydrofluorocarbons in a particular end use for which EPA's Significant New Alternatives Policy (SNAP) program has identified other acceptable alternatives that have lower global warming potential. The SNAP list of alternatives is found at 40 CFR part 82, subpart G, with supplemental tables of alternatives available at http://www.epa.gov/snap/).
Historically black college or university means an institution determined by the Secretary of Education to meet the requirements of 34 CFR 608.2. 
HUBZone means a historically underutilized business zone that is an area located within one or more qualified census tracts, qualified nonmetropolitan counties, lands within the external boundaries of an Indian reservation, qualified base closure areas, or redesignated areas, as defined in 13 CFR 126.103.
HUBZone contract means a contract awarded to a Small Business Administration certified “HUBZone small business concern” through any of the following procurement methods:
A sole source award to a HUBZone small business concern.
Set-aside awards based on competition restricted to HUBZone small business concerns.
Awards to HUBZone small business concerns through full and open competition after a price evaluation preference in favor of HUBZone small business concerns.
HUBZone small business concern means a small business concern, certified by the Small Business Administration (SBA), that appears on the List of Qualified HUBZone Small Business Concerns maintained by the SBA (13 CFR 126.103).
Humanitarian or peacekeeping operation means a military operation in support of the provision of humanitarian or foreign disaster assistance or in support of a peacekeeping operation under chapter VI or VII of the Charter of the United Nations. The term does not include routine training, force rotation, or stationing (10 U.S.C. 2302(8) and 41 U.S.C. 153(2)). 
Hydrofluorocarbons means compounds that contain only hydrogen, fluorine, and carbon.
In writing, writing, or written means any worded or numbered expression that can be read, reproduced, and later communicated, and includes electronically transmitted and stored information. 
Indirect cost means any cost not directly identified with a single final cost objective, but identified with two or more final cost objectives or with at least one intermediate cost objective.
Indirect cost rate means the percentage or dollar factor that expresses the ratio of indirect expense incurred in a given period to direct labor cost, manufacturing cost, or another appropriate base for the same period (see also “final indirect cost rate”). 
Ineligible means excluded from Government contracting (and subcontracting, if appropriate) pursuant to statutory, Executive order, or regulatory authority other than this regulation (48 CFR chapter 1) and its implementing and supplementing regulations; for example, pursuant to—
40 U.S.C. chapter 31, subchapter IV, Wage Rate Requirements (Construction), and its related statutes and implementing regulations;
41 U.S.C. chapter 67, Service Contract Labor Standards;
The Equal Employment Opportunity Acts and Executive orders;
41 U.S.C. chapter 65, Contracts for Material, Supplies, Articles, and Equipment Exceeding $15,000;
41 U.S.C. chapter 83, Buy American; or
The Environmental Protection Acts and Executive orders.
Information security means protecting information and information systems from unauthorized access, use, disclosure, disruption, modification, or destruction in order to provide—
Integrity, which means guarding against improper information modification or destruction, and includes ensuring information nonrepudiation and authenticity;
Confidentiality, which means preserving authorized restrictions on access and disclosure, including means for protecting personal privacy and proprietary information; and
Availability, which means ensuring timely and reliable access to, and use of, information.
Information technology means any equipment, or interconnected system(s) or subsystem(s) of equipment, that is used in the automatic acquisition, storage, analysis, evaluation, manipulation, management, movement, control, display, switching, interchange, transmission, or reception of data or information by the agency. 
For purposes of this definition, equipment is used by an agency if the equipment is used by the agency directly or is used by a contractor under a contract with the agency that requires— 
Its use; or 
To a significant extent, its use in the performance of a service or the furnishing of a product. 
The term “information technology” includes computers, ancillary equipment (including imaging peripherals, input, output, and storage devices necessary for security and surveillance), peripheral equipment designed to be controlled by the central processing unit of a computer, software, firmware and similar procedures, services (including support services), and related resources.
The term “information technology” does not include any equipment that— 
Is acquired by a contractor incidental to a contract; or 
Contains imbedded information technology that is used as an integral part of the product, but the principal function of which is not the acquisition, storage, analysis, evaluation, manipulation, management, movement, control, display, switching, interchange, transmission, or reception of data or information. For example, HVAC (heating, ventilation, and air conditioning) equipment, such as thermostats or temperature control devices, and medical equipment where information technology is integral to its operation, are not information technology. 
Inherently governmental function means, as a matter of policy, a function that is so intimately related to the public interest as to mandate performance by Government employees. This definition is a policy determination, not a legal determination. An inherently governmental function includes activities that require either the exercise of discretion in applying Government authority, or the making of value judgments in making decisions for the Government. Governmental functions normally fall into two categories: the act of governing, i.e., the discretionary exercise of Government authority, and monetary transactions and entitlements. 
An inherently governmental function involves, among other things, the interpretation and execution of the laws of the United States so as to— 
Bind the United States to take or not to take some action by contract, policy, regulation, authorization, order, or otherwise; 
Determine, protect, and advance United States economic, political, territorial, property, or other interests by military or diplomatic action, civil or criminal judicial proceedings, contract management, or otherwise; 
Significantly affect the life, liberty, or property of private persons; 
Commission, appoint, direct, or control officers or employees of the United States; or
Exert ultimate control over the acquisition, use, or disposition of the property, real or personal, tangible or intangible, of the United States, including the collection, control, or disbursement of Federal funds. 
Inherently governmental functions do not normally include gathering information for or providing advice, opinions, recommendations, or ideas to Government officials. They also do not include functions that are primarily ministerial and internal in nature, such as building security, mail operations, operation of cafeterias, housekeeping, facilities operations and maintenance, warehouse operations, motor vehicle fleet management operations, or other routine electrical or mechanical services. 
Inspection means examining and testing supplies or services (including, when appropriate, raw materials, components, and intermediate assemblies) to determine whether they conform to contract requirements. 
Insurance means a contract that provides that for a stipulated consideration, one party undertakes to indemnify another against loss, damage, or liability arising from an unknown or contingent event. 
Interagency acquisition means a procedure by which an agency needing supplies or services (the requesting agency) obtains them from another agency (the servicing agency), by an assisted acquisition or a direct acquisition. The term includes—
Acquisitions under the Economy Act (31 U.S.C. 1535); and
Non-Economy Act acquisitions completed under other statutory authorities (e.g., General Services Administration Federal Supply Schedules in subpart 8.4 and Governmentwide acquisition contracts (GWACs)).
Invoice means a contractor's bill or written request for payment under the contract for supplies delivered or services performed (see also “proper invoice”). 
Irrevocable letter of credit means a written commitment by a federally insured financial institution to pay all or part of a stated amount of money, until the expiration date of the letter, upon the Government's (the beneficiary) presentation of a written demand for payment. Neither the financial institution nor the offeror/contractor can revoke or condition the letter of credit. 
Labor surplus area means a geographical area identified by the Department of Labor in accordance with 20 CFR part 654, subpart A, as an area of concentrated unemployment or underemployment or an area of labor surplus. 
Labor surplus area concern means a concern that together with its first-tier subcontractors will perform substantially in labor surplus areas. Performance is substantially in labor surplus areas if the costs incurred under the contract on account of manufacturing, production, or performance of appropriate services in labor surplus areas exceed 50 percent of the contract price. 
Latent defect means a defect that exists at the time of acceptance but cannot be discovered by a reasonable inspection. 
Line item means the basic structural element in a procurement instrument that describes and organizes the required product or service for pricing, delivery, inspection, acceptance, invoicing, and payment. The use of the term “line item” includes “subline item,” as applicable.
Line item number means either a numeric or alphanumeric format to identify a line item.
Major system means that combination of elements that will function together to produce the capabilities required to fulfill a mission need. The elements may include hardware, equipment, software, or any combination thereof, but exclude construction or other improvements to real property. A system is a major system if— 
The Department of Defense is responsible for the system and the total expenditures for research, development, test, and evaluation for the system are estimated to be more than $185 million based on Fiscal Year 2014 constant dollars or the eventual total expenditure for the acquisition exceeds $835 million based on Fiscal Year 2014 constant dollars (or any update of these thresholds based on a more recent fiscal year, as specified in the DoD Instruction 5000.02, “Operation of the Defense Acquisition System”);
A civilian agency is responsible for the system and total expenditures for the system are estimated to exceed $ 2 million or the dollar threshold for a “major system” established by the agency pursuant to Office of Management and Budget Circular A-109, entitled “Major System Acquisitions,” whichever is greater; or
The system is designated a “major system” by the head of the agency responsible for the system (10 U.S.C. 2302 and 41 U.S.C. 109. 
Make-or-buy program means that part of a contractor's written plan for a contract identifying those major items to be produced or work efforts to be performed in the prime contractor's facilities and those to be subcontracted. 
Manufactured end product means any end product in product and service codes (PSC) 1000-9999, except—
PSC 5510, Lumber and Related Basic Wood Materials;
Product or service group (PSG) 87, Agricultural Supplies;
PSG 88, Live Animals;
PSG 89, Subsistence;
PSC 9410, Crude Grades of Plant Materials;
PSC 9430, Miscellaneous Crude Animal Products, Inedible;
PSC 9440, Miscellaneous Crude Agricultural and Forestry Products;
PSC 9610, Ores;
PSC 9620, Minerals, Natural and Synthetic; and
PSC 9630, Additive Metal Materials.
Market research means collecting and analyzing information about capabilities within the market to satisfy agency needs. 
Master solicitation means a document containing special clauses and provisions that have been identified as essential for the acquisition of a specific type of supply or service that is acquired repetitively. 
May denotes the permissive. However, the words “no person may *  *  *” mean that no person is required, authorized, or permitted to do the act described. 
Micro-purchase means an acquisition of supplies or services using simplified acquisition procedures, the aggregate amount of which does not exceed the micro-purchase threshold. 
Micro-purchase threshold means $3,500, except it means—
For acquisitions of construction subject to 40 U.S.C. chapter 31, subchapter IV, Wage Rate Requirements (Construction), $2,000;
For acquisitions of services subject to 41 U.S.C. chapter 67, Service Contract Labor Standards, $2,500; and
For acquisitions of supplies or services that, as determined by the head of the agency, are to be used to support a contingency operation or to facilitate defense against or recovery from nuclear, biological, chemical or radiological attack as described in 13.201(g)(1), except for construction subject to 40 U.S.C. chapter 31, subchapter IV, Wage Rate Requirements (Construction) (41 U.S.C. 1903)—
$20,000 in the case of any contract to be awarded and performed, or purchase to be made, inside the United States; and
$30,000 in the case of any contract to be awarded and performed, or purchase to be made, outside the United States.
Minority Institution means an institution of higher education meeting the requirements of Section 365(3) of the Higher Education Act of 1965 (20 U.S.C. 1067k), including a Hispanic-serving institution of higher education, as defined in Section 502(a) of the Act (20 U.S.C. 1101a).
Multi-agency contract (MAC) means a task-order or delivery-order contract established by one agency for use by Government agencies to obtain supplies and services, consistent with the Economy Act (see 17.502-2). Multi-agency contracts include contracts for information technology established pursuant to 40 U.S.C. 11314(a)(2).
Multiple-award contract means a contract that is—
A Multiple Award Schedule contract issued by GSA (e.g., GSA Schedule Contract) or agencies granted Multiple Award Schedule contract authority by GSA (e.g., Department of Veterans Affairs) as described in FAR part 38;
A multiple-award task-order or delivery-order contract issued in accordance with FAR subpart 16.5, including Governmentwide acquisition contracts; or
Any other indefinite-delivery, indefinite-quantity contract entered into with two or more sources pursuant to the same solicitation.
Must (see “shall”).
National defense means any activity related to programs for military or atomic energy production or construction, military assistance to any foreign nation, stockpiling, or space, except that for use in Subpart 11.6, see the definition in 11.601.
Neutral person means an impartial third party, who serves as a mediator, fact finder, or arbitrator, or otherwise functions to assist the parties to resolve the issues in controversy. A neutral person may be a permanent or temporary officer or employee of the Federal Government or any other individual who is acceptable to the parties. A neutral person must have no official, financial, or personal conflict of interest with respect to the issues in controversy, unless the interest is fully disclosed in writing to all parties and all parties agree that the neutral person may serve (5 U.S.C. 583).
Nondevelopmental item means— 
Any previously developed item of supply used exclusively for governmental purposes by a Federal agency, a State or local government, or a foreign government with which the United States has a mutual defense cooperation agreement; 
Any item described in paragraph (1) of this definition that requires only minor modification or modifications of a type customarily available in the commercial marketplace in order to meet the requirements of the procuring department or agency; or
Any item of supply being produced that does not meet the requirements of paragraphs (1) or (2) solely because the item is not yet in use. 
Novation agreement means a legal instrument—
Executed by the— 
Contractor (transferor); 
Successor in interest (transferee); and
Government; and
By which, among other things, the transferor guarantees performance of the contract, the transferee assumes all obligations under the contract, and the Government recognizes the transfer of the contract and related assets.
Offer means a response to a solicitation that, if accepted, would bind the offeror to perform the resultant contract. Responses to invitations for bids (sealed bidding) are offers called “bids” or “sealed bids”; responses to requests for proposals (negotiation) are offers called “proposals”; however, responses to requests for quotations (simplified acquisition) are “quotations”, not offers. For unsolicited proposals, see subpart 15.6.
Offeror means offeror or bidder. 
Office of Small and Disadvantaged Business Utilization means the Office of Small Business Programs when referring to the Department of Defense.
OMB Uniform Guidance at 2 CFR part 200 is the abbreviated title for Uniform Administrative Requirements, Cost Principles, and Audit Requirements for Federal Awards (2 CFR part 200), which supersedes OMB Circulars A-21, A-87, A-89, A-102, A-110, A-122, and A-133, and the guidance in Circular A-50 on Audit Followup.
Option means a unilateral right in a contract by which, for a specified time, the Government may elect to purchase additional supplies or services called for by the contract, or may elect to extend the term of the contract. 
Organizational conflict of interest means that because of other activities or relationships with other persons, a person is unable or potentially unable to render impartial assistance or advice to the Government, or the person's objectivity in performing the contract work is or might be otherwise impaired, or a person has an unfair competitive advantage. 
Outlying areas means— 
Commonwealths. (i) Puerto Rico. 
The Northern Mariana Islands; 
Territories. (i) American Samoa. 
Guam. 
U.S. Virgin Islands; and 
Minor outlying islands. (i) Baker Island. 
Howland Island. 
Jarvis Island. 
Johnston Atoll. 
Kingman Reef. 
Midway Islands. 
Navassa Island. 
Palmyra Atoll. 
Wake Atoll. 
Overtime means time worked by a contractor's employee in excess of the employee's normal workweek. 
Overtime premium means the difference between the contractor's regular rate of pay to an employee for the shift involved and the higher rate paid for overtime. It does not include shift premium, i.e., the difference between the contractor's regular rate of pay to an employee and the higher rate paid for extra-pay-shift work. 
Ozone-depleting substance means any substance the Environmental Protection Agency designates in 40 CFR part 82 as— 
Class I, including, but not limited to, chlorofluorocarbons, halons, carbon tetrachloride, and methyl chloroform; or 
Class II, including, but not limited to, hydrochlorofluorocarbons.
Partial termination means the termination of a part, but not all, of the work that has not been completed and accepted under a contract.
Past performance means an offeror's or contractor's performance on active and physically completed contracts (see 4.804-4).
Performance-based acquisition (PBA) means an acquisition structured around the results to be achieved as opposed to the manner by which the work is to be performed.
Performance Work Statement (PWS) means a statement of work for performance-based acquisitions that describes the required results in clear, specific and objective terms with measurable outcomes.
Personal property means property of any kind or interest in it except real property, records of the Federal Government, and naval vessels of the following categories:
Battleships;
Cruisers;
Aircraft carriers;
Destroyers; and
Submarines.
Personal services contract means a contract that, by its express terms or as administered, makes the contractor personnel appear to be, in effect, Government employees (see 37.104). 
Plant clearance officer means an authorized representative of the contracting officer, appointed in accordance with agency procedures, responsible for screening, redistributing, and disposing of contractor inventory from a contractor's plant or work site. The term “Contractor's plant” includes, but is not limited to, Government-owned contractor-operated plants, Federal installations, and Federal and non-Federal industrial operations, as may be required under the scope of the contract.
Pollution prevention means any practice that— 
Reduces the amount of any hazardous substance, pollutant, or contaminant entering any waste stream or otherwise released into the environment (including fugitive emissions) prior to recycling, treatment, or disposal; and
Reduces the hazards to public health and the environment associated with the release of such substances, pollutants, and contaminants; 
Reduces or eliminates the creation of pollutants through increased efficiency in the use of raw materials, energy, water, or other resources; or 
Protects natural resources by conservation. 
Power of attorney means the authority given one person or corporation to act for and obligate another, as specified in the instrument creating the power; in corporate suretyship, an instrument under seal that appoints an attorney-in-fact to act in behalf of a surety company in signing bonds (see also “attorney-in-fact” at 28.001). 
Preaward survey means an evaluation of a prospective contractor's capability to perform a proposed contract. 
Preponderance of the evidence means proof by information that, compared with that opposing it, leads to the conclusion that the fact at issue is more probably true than not. 
Pricing means the process of establishing a reasonable amount or amounts to be paid for supplies or services. 
Principal means an officer, director, owner, partner, or a person having primary management or supervisory responsibilities within a business entity (e.g., general manager; plant manager; head of a division or business segment; and similar positions).
Procurement (see “acquisition”). 
Procuring activity means a component of an executive agency having a significant acquisition function and designated as such by the head of the agency. Unless agency regulations specify otherwise, the term “procuring activity” is synonymous with “contracting activity.” 
Products has the same meaning as supplies.
Projected average loss means the estimated long-term average loss per period for periods of comparable exposure to risk of loss. 
Proper invoice means an invoice that meets the minimum standards specified in 32.905(b).
Purchase order, when issued by the Government, means an offer by the Government to buy supplies or services, including construction and research and development, upon specified terms and conditions, using simplified acquisition procedures. 
Qualification requirement means a Government requirement for testing or other quality assurance demonstration that must be completed before award of a contract. 
Qualified products list (QPL) means a list of products that have been examined, tested, and have satisfied all applicable qualification requirements.
Receiving report means written evidence that indicates Government acceptance of supplies delivered or services performed (see subpart 46.6). Receiving reports must meet the requirements of 32.905(c). 
Recovered material means waste materials and by-products recovered or diverted from solid waste, but the term does not include those materials and by-products generated from, and commonly reused within, an original manufacturing process. For use in subpart 11.3 for paper and paper products, see the definition at 11.301.
Registered in the System for Award Management (SAM) database means that—
The Contractor has entered all mandatory information, including the unique entity identifier and the Electronic Funds Transfer indicator (if applicable), the Commercial and Government Entity (CAGE) code, as well as data required by the Federal Funding Accountability and Transparency Act of 2006 (see subpart 4.14), into the SAM database;
The Contractor has completed the Core, Assertions, Representations and Certifications, and Points of Contact sections of the registration in the SAM database;
The Government has validated all mandatory data fields, to include validation of the Taxpayer Identification Number (TIN) with the Internal Revenue Service (IRS). The contractor will be required to provide consent for TIN validation to the Government as a part of the SAM registration process; and
The Government has marked the record “Active”.
Renewable energy means energy produced by solar, wind, geothermal, biomass, landfill gas, ocean (including tidal, wave, current, and thermal), municipal solid waste, or new hydroelectric generation capacity achieved from increased efficiency or additions of new capacity at an existing hydroelectric project (Energy Policy Act of 2005, 42 U.S.C. 15852).
Renewable energy technology means—
Technologies that use renewable energy to provide light, heat, cooling, or mechanical or electrical energy for use in facilities or other activities; or
The use of integrated whole-building designs that rely upon renewable energy resources, including passive solar design.
Residual value means the proceeds, less removal and disposal costs, if any, realized upon disposition of a tangible capital asset. It usually is measured by the net proceeds from the sale or other disposition of the asset, or its fair value if the asset is traded in on another asset. The estimated residual value is a current forecast of the residual value. 
Responsible audit agency means the agency that is responsible for performing all required contract audit services at a business unit. 
Responsible prospective contractor means a contractor that meets the standards in 9.104. 
Requesting agency means the agency that has the requirement for an interagency acquisition.
Scrap means personal property that has no value except its basic metallic, mineral, or organic content.
Segment means one of two or more divisions, product departments, plants, or other subdivisions of an organization reporting directly to a home office, usually identified with responsibility for profit and/or producing a product or service. The term includes— 
Government-owned contractor-operated (GOCO) facilities; and 
Joint ventures and subsidiaries (domestic and foreign) in which the organization has— 
A majority ownership; or 
Less than a majority ownership, but over which it exercises control. 
Self-insurance means the assumption or retention of the risk of loss by the contractor, whether voluntarily or involuntarily. Self-insurance includes the deductible portion of purchased insurance. 
Senior procurement executive means the individual appointed pursuant to 41 U.S.C. 1702(c) who is responsible for management direction of the acquisition system of the executive agency, including implementation of the unique acquisition policies, regulations, and standards of the executive agency.
Service-disabled veteran-owned small business concern— 
Means a small business concern— 
Not less than 51 percent of which is owned by one or more service-disabled veterans or, in the case of any publicly owned business, not less than 51 percent of the stock of which is owned by one or more service-disabled veterans; and 
The management and daily business operations of which are controlled by one or more service-disabled veterans or, in the case of a service-disabled veteran with permanent and severe disability, the spouse or permanent caregiver of such veteran. 
Service-disabled veteran means a veteran, as defined in 38 U.S.C. 101(2), with a disability that is service-connected, as defined in 38 U.S.C. 101(16). 
Servicing agency means the agency that will conduct an assisted acquisition on behalf of the requesting agency.
Shall denotes the imperative. 
Shipment means freight transported or to be transported. 
Shop drawings means drawings submitted by the construction contractor or a subcontractor at any tier or required under a construction contract, showing in detail either or both of the following: 
The proposed fabrication and assembly of structural elements. 
The installation (i.e., form, fit, and attachment details) of materials or equipment. 
Should means an expected course of action or policy that is to be followed unless inappropriate for a particular circumstance. 
Signature or signed means the discrete, verifiable symbol of an individual which, when affixed to a writing with the knowledge and consent of the individual, indicates a present intention to authenticate the writing. This includes electronic symbols. 
Simplified acquisition procedures means the methods prescribed in part 13 for making purchases of supplies or services. 
Simplified acquisition threshold means $150,000, except for—
Acquisitions of supplies or services that, as determined by the head of the agency, are to be used to support a contingency operation or to facilitate defense against or recovery from nuclear, biological, chemical, or radiological attack (41 U.S.C. 1903), the term means—
$750,000 for any contract to be awarded and performed, or purchase to be made, inside the United States; and
$1.5 million for any contract to be awarded and performed, or purchase to be made, outside the United States; and
Acquisitions of supplies or services that, as determined by the head of the agency, are to be used to support a humanitarian or peacekeeping operation (10 U.S.C. 2302), the term means $300,000 for any contract to be awarded and performed, or purchase to be made, outside the United States.
Single, Governmentwide point of entry, means the one point of entry to be designated by the Administrator of OFPP that will allow the private sector to electronically access procurement opportunities Governmentwide. 
Small business concern means a concern, including its affiliates, that is independently owned and operated, not dominant in the field of operation in which it is bidding on Government contracts, and qualified as a small business under the criteria and size standards in 13 CFR part 121 (see 19.102). Such a concern is “not dominant in its field of operation” when it does not exercise a controlling or major influence on a national basis in a kind of business activity in which a number of business concerns are primarily engaged. In determining whether dominance exists, consideration must be given to all appropriate factors, including volume of business, number of employees, financial resources, competitive status or position, ownership or control of materials, processes, patents, license agreements, facilities, sales territory, and nature of business activity. (See 15 U.S.C. 632.)
Small business subcontractor means a concern that does not exceed the size standard for the North American Industry Classification Systems code that the prime contractor determines best describes the product or service being acquired by the subcontract.
Small Business Teaming Arrangement—
Means an arrangement where—
Two or more small business concerns have formed a joint venture; or
A small business offeror agrees with one or more other small business concerns to have them act as its subcontractors under a specified Government contract. A Small Business Teaming Arrangement between the offeror and its small business subcontractor(s) exists through a written agreement between the parties that—
Is specifically referred to as a “Small Business Teaming Arrangement”; and
Sets forth the different responsibilities, roles, and percentages (or other allocations) of work as it relates to the acquisition;
For civilian agencies, may include two business concerns in a mentor-protégé relationship when both the mentor and the protégé are small or the protégé is small and the concerns have received an exception to affiliation pursuant to 13 CFR 121.103(h)(3)(ii) or (iii).
For DoD, may include two business concerns in a mentor-protégé relationship in the Department of Defense Pilot Mentor-Protégé Program (see section 831 of the National Defense Authorization Act for Fiscal Year 1991 (Pub. L. 101-510; 10 U.S.C. 2302 note)) when both the mentor and the protégé are small. There is no exception to joint venture size affiliation for offers received from teaming arrangements under the Department of Defense Pilot Mentor-Protégé Program; and
See 13 CFR 121.103(b)(9) regarding the exception to affiliation for offers received from Small Business Teaming Arrangements in the case of a solicitation of offers for a bundled contract with a reserve.
Small disadvantaged business concern, consistent with 13 CFR 124.1002, means a small business concern under the size standard applicable to the acquisition, that
Is at least 51 percent unconditionally and directly owned (as defined at 13 CFR 124.105) by—
One or more socially disadvantaged (as defined at 13 CFR 124.103) and economically disadvantaged (as defined at 13 CFR 124.104) individuals who are citizens of the United States; and
Each individual claiming economic disadvantage has a net worth not exceeding $750,000 after taking into account the applicable exclusions set forth at 13 CFR 124.104(c)(2); and
The management and daily business operations of which are controlled (as defined at 13 CFR 124.106) by individuals who meet the criteria in paragraphs (1)(i) and (ii) of this definition.
Sole source acquisition means a contract for the purchase of supplies or services that is entered into or proposed to be entered into by an agency after soliciting and negotiating with only one source. 
Solicitation means any request to submit offers or quotations to the Government. Solicitations under sealed bid procedures are called “invitations for bids.” Solicitations under negotiated procedures are called “requests for proposals.” Solicitations under simplified acquisition procedures may require submission of either a quotation or an offer.
Solicitation provision or provision means a term or condition used only in solicitations and applying only before contract award. 
Source selection information means any of the following information that is prepared for use by an agency for the purpose of evaluating a bid or proposal to enter into an agency procurement contract, if that information has not been previously made available to the public or disclosed publicly: 
Bid prices submitted in response to an agency invitation for bids, or lists of those bid prices before bid opening. 
Proposed costs or prices submitted in response to an agency solicitation, or lists of those proposed costs or prices. 
Source selection plans. 
Technical evaluation plans. 
Technical evaluations of proposals. 
Cost or price evaluations of proposals. 
Competitive range determinations that identify proposals that have a reasonable chance of being selected for award of a contract. 
Rankings of bids, proposals, or competitors. 
Reports and evaluations of source selection panels, boards, or advisory councils. 
Other information marked as “Source Selection Information—See FAR 2.101 and 3.104” based on a case-by-case determination by the head of the agency or the contracting officer, that its disclosure would jeopardize the integrity or successful completion of the Federal agency procurement to which the information relates.
Special competency means a special or unique capability, including qualitative aspects, developed incidental to the primary functions of the Federally Funded Research and Development Centers to meet some special need. 
Special test equipment means either single or multipurpose integrated test units engineered, designed, fabricated, or modified to accomplish special purpose testing in performing a contract. It consists of items or assemblies of equipment including foundations and similar improvements necessary for installing special test equipment, and standard or general purpose items or components that are interconnected and interdependent so as to become a new functional entity for special testing purposes. Special test equipment does not include material, special tooling, real property, and equipment items used for general testing purposes or property that with relatively minor expense can be made suitable for general purpose use.
Special tooling means jigs, dies, fixtures, molds, patterns, taps, gauges, and all components of these items including foundations and similar improvements necessary for installing special tooling, and which are of such a specialized nature that without substantial modification or alteration their use is limited to the development or production of particular supplies or parts thereof or to the performance of particular services. Special tooling does not include material, special test equipment, real property, equipment, machine tools, or similar capital items.
State and local taxes means taxes levied by the States, the District of Columbia, outlying areas of the United States, or their political subdivisions.
Statement of Objectives (SOO) means a Government-prepared document incorporated into the solicitation that states the overall performance objectives. It is used in solicitations when the Government intends to provide the maximum flexibility to each offeror to propose an innovative approach.
Subline item means a subset of a line item.
Substantial evidence means information sufficient to support the reasonable belief that a particular act or omission has occurred. 
Substantially as follows or substantially the same as, when used in the prescription and introductory text of a provision or clause, means that authorization is granted to prepare and utilize a variation of that provision or clause to accommodate requirements that are peculiar to an individual acquisition; provided that the variation includes the salient features of the FAR provision or clause, and is not inconsistent with the intent, principle, and substance of the FAR provision or clause or related coverage of the subject matter. 
Supplemental agreement means a contract modification that is accomplished by the mutual action of the parties. 
Supplies means all property except land or interest in land. It includes (but is not limited to) public works, buildings, and facilities; ships, floating equipment, and vessels of every character, type, and description, together with parts and accessories; aircraft and aircraft parts, accessories, and equipment; machine tools; and the alteration or installation of any of the foregoing. 
Supporting a diplomatic or consular mission means performing outside the United States under a contract administered by Federal agency personnel who are subject to the direction of a Chief of Mission.
Surety means an individual or corporation legally liable for the debt, default, or failure of a principal to satisfy a contractual obligation. The types of sureties referred to are as follows: 
An individual surety is one person, as distinguished from a business entity, who is liable for the entire penal amount of the bond. 
A corporate surety is licensed under various insurance laws and, under its charter, has legal power to act as surety for others. 
A cosurety is one of two or more sureties that are jointly liable for the penal sum of the bond. A limit of liability for each surety may be stated. 
Surplus property means excess personal property not required by any Federal agency as determined by the Administrator of the General Services Administration (GSA). (See 41 CFR 102-36.40).
Suspension means action taken by a suspending official under 9.407 to disqualify a contractor temporarily from Government contracting and Government-approved subcontracting; a contractor that is disqualified is “suspended.” 
Sustainable acquisition means acquiring goods and services in order to create and maintain conditions—
Under which humans and nature can exist in productive harmony; and
That permit fulfilling the social, economic, and other requirements of present and future generations.
System for Award Management (SAM) means the primary Government repository for prospective Federal awardee and Federal awardee information and the centralized Government system for certain contracting, grants, and other assistance-related processes. It includes—
Data collected from prospective Federal awardees required for the conduct of business with the Government;
Prospective contractor-submitted annual representations and certifications in accordance with FAR subpart 4.12; and
Identification of those parties excluded from receiving Federal contracts, certain subcontracts, and certain types of Federal financial and non-financial assistance and benefits.
Task order means an order for services placed against an established contract or with Government sources. 
Taxpayer Identification Number (TIN) means the number required by the IRS to be used by the offeror in reporting income tax and other returns. The TIN may be either a Social Security Number or an Employer Identification Number.
Technical data means recorded information (regardless of the form or method of the recording) of a scientific or technical nature (including computer databases and computer software documentation). This term does not include computer software or financial, administrative, cost or pricing, or management data or other information incidental to contract administration. The term includes recorded information of a scientific or technical nature that is included in computer databases (See 41 U.S.C. 116)).
Termination for convenience means the exercise of the Government's right to completely or partially terminate performance of work under a contract when it is in the Government's interest. 
Termination for default means the exercise of the Government's right to completely or partially terminate a contract because of the contractor's actual or anticipated failure to perform its contractual obligations. 
Terminated portion of the contract means the portion of a contract that the contractor is not to perform following a partial termination. For construction contracts that have been completely terminated for convenience, it means the entire contract, notwithstanding the completion of, and payment for, individual items of work before termination. 
Termination inventory means any property purchased, supplied, manufactured, furnished, or otherwise acquired for the performance of a contract subsequently terminated and properly allocable to the terminated portion of the contract. It includes Government-furnished property. It does not include any facilities, material, special test equipment, or special tooling that are subject to a separate contract or to a special contract requirement governing their use or disposition.
Unallowable cost means any cost that, under the provisions of any pertinent law, regulation, or contract, cannot be included in prices, cost-reimbursements, or settlements under a Government contract to which it is allocable. 
Unique entity identifier means a number or other identifier used to identify a specific commercial, nonprofit, or Government entity. See www.sam.gov for the designated entity for establishing unique entity identifiers.
Unique and innovative concept, when used relative to an unsolicited research proposal, means that— 
In the opinion and to the knowledge of the Government evaluator, the meritorious proposal— 
Is the product of original thinking submitted confidentially by one source; 
Contains new, novel, or changed concepts, approaches, or methods; 
Was not submitted previously by another; and 
Is not otherwise available within the Federal Government. 
In this context, the term does not mean that the source has the sole capability of performing the research. 
United States, when used in a geographic sense, means the 50 States and the District of Columbia, except as follows: 
For use in Subpart 3.10, see the definition at 3.1001.
For use in subpart 22.8, see the definition at 22.801. 
For use in subpart 22.10, see the definition at 22.1001. 
For use in subpart 22.12, see the definition at 22.1201.
For use in subpart 22.13, see the definition at 22.1301.
For use in subpart 22.16, see the definition at 22.1601.
For use in subpart 22.17, see the definition at 22.1702.
For use in Subpart 22.18, see the definition at 22.1801.
For use in part 23, see definition at 23.001.
For use in part 25, see the definition at 25.003. 
For use in Part 27, see the definition at 27.001.
For use in subpart 47.4, see the definition at 47.401. 
Unsolicited proposal means a written proposal for a new or innovative idea that is submitted to an agency on the initiative of the offeror for the purpose of obtaining a contract with the Government, and that is not in response to a request for proposals, Broad Agency Announcement, Small Business Innovation Research topic, Small Business Technology Transfer Research topic, Program Research and Development Announcement, or any other Government-initiated solicitation or program. 
Value engineering means an analysis of the functions of a program, project, system, product, item of equipment, building, facility, service, or supply of an executive agency, performed by qualified agency or contractor personnel, directed at improving performance, reliability, quality, safety, and life-cycle costs (41 U.S.C. 1711). For use in the clause at 52.248-2, see the definition at 52.248-2(b).
Value engineering change proposal (VECP)-(1) means a proposal that— 
Requires a change to the instant contract to implement; and 
Results in reducing the overall projected cost to the agency without impairing essential functions or characteristics, provided that it does not involve a change— 
In deliverable end item quantities only; 
In research and development (R&D) items or R&D test quantities that are due solely to results of previous testing under the instant contract; or 
To the contract type only. 
For use in the clauses at— 
52.248-2, see the definition at 52.248-2(b); and 
52.248-3, see the definition at 52.248-3(b). 
Veteran-owned small business concern means a small business concern— 
Not less than 51 percent of which is owned by one or more veterans (as defined at 38 U.S.C. 101(2)) or, in the case of any publicly owned business, not less than 51 percent of the stock of which is owned by one or more veterans; and 
The management and daily business operations of which are controlled by one or more veterans. 
Virgin material means— 
Previously unused raw material, including previously unused copper, aluminum, lead, zinc, iron, other metal or metal ore; or 
Any undeveloped resource that is, or with new technology will become, a source of raw materials. 
Voluntary consensus standards means common and repeated use of rules, conditions, guidelines or characteristics for products, or related processes and production methods and related management systems. Voluntary Consensus Standards are developed or adopted by domestic and international voluntary consensus standard making bodies (e.g., International Organization for Standardization (ISO) and ASTM-International). See OMB Circular A-119.
Warranty means a promise or affirmation given by a contractor to the Government regarding the nature, usefulness, or condition of the supplies or performance of services furnished under the contract. 
Waste reduction means preventing or decreasing the amount of waste being generated through waste prevention, recycling, or purchasing recycled and environmentally preferable products. 
Water consumption intensity means water consumption per square foot of building space.
Women-owned small business concern means—
A small business concern—
That is at least 51 percent owned by one or more women; or, in the case of any publicly owned business, at least 51 percent of the stock of which is owned by one or more women; and
Whose management and daily business operations are controlled by one or more women; or
A small business concern eligible under the Women-Owned Small Business Program in accordance with 13 CFR part 127 (see subpart 19.15).
Women-Owned Small Business (WOSB) Program. (1) Women-Owned Small Business (WOSB) Program means a program that authorizes contracting officers to limit competition, including award on a sole source basis, to—
Economically disadvantaged women-owned small business (EDWOSB) concerns eligible under the WOSB Program for Federal contracts assigned a North American Industry Classification Systems (NAICS) code in an industry in which the Small Business Administration (SBA) has determined that WOSB concerns are underrepresented in Federal procurement; and
Economically disadvantaged women-owned small business (EDWOSB) concern means a small business concern that is at least 51 percent directly and unconditionally owned by, and the management and daily business operations of which are controlled by, one or more women who are citizens of the United States and who are economically disadvantaged in accordance with 13 CFR part 127. It automatically qualifies as a women-owned small business (WOSB) concern eligible under the WOSB Program.
Women-owned small business (WOSB) concern eligible under the WOSB Program means a small business concern that is at least 51 percent directly and unconditionally owned by, and the management and daily business operations of which are controlled by, one or more women who are citizens of the United States (13 CFR part 127).
Writing or written (see “in writing”).
Insert the clause at 52.202-1, Definitions, in solicitations and contracts that exceed the simplified acquisition threshold.
