This part prescribes policies, procedures, and contract format for the acquisition of utility services. (See 41.102(b) for services that are excluded from this part.)
As used in this part,
Areawide contract means a contract entered into between the General Services Administration (GSA) and a utility service supplier to cover utility service needs of Federal agencies within the franchise territory of the supplier. Each areawide contract includes an “Authorization” form for requesting service, connection, disconnection, or change in service.
Authorization means the document executed by the ordering agency and the utility supplier to order service under an areawide contract.
Connection charge means all nonrecurring costs, whether refundable or nonrefundable, to be paid by the Government to the utility supplier for the required connecting facilities, which are installed, owned, operated, and maintained by the utility supplier (see Termination liability).
Delegated agency means an agency that has received a written delegation of authority from GSA to contract for utility services for periods not exceeding ten years (see 41.103(b)).
Federal Power and Water Marketing Agency means a Government entity that produces, manages, transports, controls, and sells electrical and water supply service to customers.
Franchise territory means a geographical area that a utility supplier has a right to serve based upon a franchise, a certificate of public convenience and necessity, or other legal means.
Intervention means action by GSA or a delegated agency to formally participate in a utility regulatory proceeding on behalf of all Federal executive agencies.
Multiple service locations means the various locations or delivery points in the utility supplier's service area to which it provides service under a single contract.
Rates may include rate schedules, riders, rules, terms and conditions of service, and other tariff and service charges, e.g., facilities use charges.
Separate contract means a utility services contract (other than a GSA areawide contract, an Authorization under an areawide contract, or an interagency agreement) to cover the acquisition of utility services.
Termination liability means a contingent Government obligation to pay a utility supplier the unamortized portion of a connection charge and any other applicable nonrefundable service charge as defined in the contract in the event the Government terminates the contract before the cost of connection facilities has been recovered by the utility supplier (see “Connection charge”).
Utility service means a service such as furnishing electricity, natural or manufactured gas, water, sewerage, thermal energy, chilled water, steam, hot water, or high temperature hot water. The application of part 41 to other services (e.g., rubbish removal, snow removal) may be appropriate when the acquisition is not subject to the 41 U.S.C. chapter 67, Service Contract Labor Standards (see 37.107).
Except as provided in paragraph (b) of this section, this part applies to the acquisition of utility services for the Government, including connection charges and termination liabilities.
This part does not apply to—
Utility services produced, distributed, or sold by another Federal agency. In those cases, agencies shall use interagency agreements (see 41.206);
Utility services obtained by purchase, exchange, or otherwise by a Federal power or water marketing agency incident to that agency's marketing or distribution program;
Cable television (CATV) and telecommunications services;
Acquisition of natural or manufactured gas when purchased as a commodity;
Acquisition of utilities services in foreign countries;
Acquisition of rights in real property, acquisition of public utility facilities, and on-site equipment needed for the facility's own distribution system, or construction/maintenance of Government-owned equipment and real property; or
Third party financed shared-savings projects authorized by 42 U.S.C. 8287. However, agencies may utilize part 41 for any energy savings or purchased utility service directly resulting from implementation of a third party financed shared-savings project under 42 U.S.C. 8287 for periods not to exceed 25 years.
Statutory authority. (1) The General Services Administration (GSA) is authorized by 40 U.S.C. 501 to prescribe policies and methods governing the acquisition and supply of utility services for Federal agencies. This authority includes related functions such as managing public utility services and representing Federal agencies in proceedings before Federal and state regulatory bodies. GSA is authorized by 40 U.S.C. 501 to contract for utility services for periods not exceeding ten years.
The Department of Defense (DOD) is authorized by 10 U.S.C. 2304, and 40 U.S.C. 474(d)(3) to acquire utility services for military facilities.
The Department of Energy (DOE) is authorized by the Department of Energy Organization Act (42 U.S.C. 7251, et seq.) to acquire utility services. DOE is authorized by the Atomic Energy Act of 1954, as amended (42 U.S.C. 2204), to enter into new contracts or modify existing contracts for electric services for periods not exceeding 25 years for uranium enrichment installations.
Delegated authority. GSA has delegated its authority to enter into utility service contracts for periods not exceeding ten years to DOD and DOE, and for connection charges only to the Department of Veteran Affairs. Contracting pursuant to this delegated authority shall be consistent with the requirements of this part. Other agencies requiring utility service contracts for periods over one year, but not exceeding ten years, may request a delegation of authority from GSA at the address specified in 41.301(a). In keeping with its statutory authority, GSA will, as necessary, conduct reviews of delegated agencies' acquisitions of utility services to ensure compliance with the terms of the delegation and applicable laws and regulations.
Requests for delegations of contracting authority from GSA shall include a certification from the acquiring agency's Senior Procurement Executive that the agency has—
An established acquisition program;
Personnel technically qualified to deal with specialized utilities problems; and
The ability to accomplish its own pre-award contract review.
Subject to paragraph (d) of this section, it is the policy of the Federal Government that agencies obtain required utility services from sources of supply which are most advantageous to the Government in terms of economy, efficiency, reliability, or service.
Except for acquisitions at or below the simplified acquisition threshold, agencies shall acquire utility services by a bilateral written contract, which must include the clauses required by 41.501, regardless of whether rates or terms and conditions of service are fixed or adjusted by a regulatory body. Agencies may not use the utility supplier's forms and clauses to avoid the inclusion of provisions and clauses required by 41.501 or by statute. (See 41.202(c) for procedures to be used when the supplier refuses to execute a written contract.)
Specific operating and management details, such as procedures for internal agency contract assistance and review, delegations of authority, and approval thresholds, may be prescribed by an individual agency subject to compliance with applicable statutes and regulations.
Section 8093 of the Department of Defense Appropriations Act of 1988, Pub. L. 100-202, provides that none of the funds appropriated by that Act or any other Act with respect to any fiscal year by any department, agency, or instrumentality of the United States, may be used for the purchase of electricity by the Government in any manner that is inconsistent with state law governing the providing of electric utility service, including state utility commission rulings and electric utility franchises or service territories established pursuant to state statute, state regulation, or state-approved territorial agreements.
The Act does not preclude—
The head of a Federal agency from entering into a contract pursuant to 42 U.S.C. 8287 (which pertains to the subject of shared energy savings including cogeneration);
The Secretary of a military department from entering into a contract pursuant to 10 U.S.C. 2394 (which pertains to contracts for energy or fuel for military installations including the provision and operation of energy production facilities); or
The Secretary of a military department from purchasing electricity from any provider when the utility or utilities having applicable state-approved franchise or other service authorizations are found by the Secretary to be unwilling or unable to meet unusual standards for service reliability that are necessary for purposes of national defense.
Additionally, the head of a Federal agency may—
Consistent with applicable state law, enter into contracts for the purchase or transfer of electricity to the agency by a non-utility, including a qualifying facility under the Public Utility Regulatory Policies Act of 1978;
Enter into an interagency agreement, pursuant to 41.206 and 17.5, with a Federal power marketing agency or the Tennessee Valley Authority for the transfer of electric power to the agency; and
Enter into a contract with an electric utility under the authority or tariffs of the Federal Energy Regulatory Commission.
Prior to acquiring electric utility services on a competitive basis, the contracting officer shall determine, with the advice of legal counsel, by a market survey or any other appropriate means, e.g. consultation with the state agency responsible for regulating public utilities, that such competition would not be inconsistent with state law governing the provision of electric utility service, including state utility commission rulings and electric utility franchises or service territories established pursuant to state statute, state regulation, or state-approved territorial agreements. Proposals from alternative electric suppliers shall provide a representation that service can be provided in a manner consistent with section 8093 of Public Law 100-202 (see 41.201(d)).
Prior to executing a utility service contract, the contracting officer shall comply with parts 6 and 7 and 41.201 (d) and (e). In accordance with parts 6 and 7, agencies shall conduct market surveys and perform acquisition planning in order to promote and provide for full and open competition provided that the contracting officer determines that any resultant contract would not be inconsistent with applicable state law governing the provision of electric utility services. If competition for an entire utility service is not available, the market survey may be used to determine the availability of competitive sources for certain portions of the requirement. The scope of the term “entire utility service” includes the provision of the utility service capacity, energy, water, sewage, transportation, standby or back-up service, transmission and/or distribution service, quality assurance, system reliability, system operation and maintenance, metering, and billing.
In performing a market survey (see 7.101), the contracting officer shall consider, in addition to alternative competitive sources, use of the following:
GSA areawide contracts (see 41.204);
Separate contracts (see 41.205); and
Interagency agreements (see 41.206).
When a utility supplier refuses to execute a tendered contract as outlined in 41.201(b), the agency shall obtain a written definite and final refusal signed by a corporate officer or other responsible official of the supplier (or if unobtainable, document any unwritten refusal), and transmit this document, along with statements of the reasons for the refusal and the record of negotiations, to GSA at the address specified at 41.301(a). Unless urgent and compelling circumstances exist, the contracting officer shall notify GSA prior to acquiring utility services without executing a tendered contract. After such notification, the agency may proceed with the acquisition and pay for the utility service under the provisions of 31 U.S.C. 1501(a)(8)—
By issuing a purchase order in accordance with 13.302; or
By ordering the necessary utility service and paying for it upon the presentation of an invoice, provided that a determination is approved by the head of the contracting activity that a written contract cannot be obtained and that the issuance of a purchase order is not feasible.
When obtaining service without a bilateral written contract, the contracting officer shall establish a utility history file on each acquisition of utility service provided by a contractor. This utility history file shall contain, in addition to applicable documents in 4.803, the following information:
The unsigned, tendered contract and any related letter of transmittal.
The reasons stated by the utility supplier for not executing the tendered contract, the record of negotiations, and a written definite and final refusal by a corporate officer or other responsible official of the supplier (or if unobtainable, documentation of unwritten refusal).
Services to be furnished and the estimated annual cost.
Historical record of any applicable connection charges.
Historical record of any applicable ongoing capital credits.
A copy of the applicable rate schedule.
If the Government obtains utility service pursuant to paragraph (c) of this section, the contracting officer shall, on an annual basis beginning from the date of final refusal, take action to execute a bilateral written contract. The contracting officer shall document the utility history file with the efforts made and the agency shall notify GSA, in writing, if the utility continues to refuse to execute a bilateral contract.
GSA will, upon request, provide technical and acquisition assistance, or will delegate its contracting authority for the furnishing of the services described in this part for any Federal agency, mixed-ownership Government corporation, the District of Columbia, the Senate, the House of Representatives, or the Architect of the Capitol and any activity under the Architect's direction.
Agencies seeking assistance shall provide, upon request by GSA, the information listed in 41.301.
Purpose. GSA enters into areawide contracts (see 41.101) for use by Federal agencies. Areawide contracts provide a pre-established contractual vehicle for ordering utility services under the conditions in paragraph (c)(1) of this section.
Features. (1) Areawide contracts generally provide for ordering utility service at rates approved and/or established by a regulatory body and published in a tariff or rate schedule. However, agencies are permitted to negotiate other rates and terms and conditions of service with the supplier (see paragraph (c) of this section). Rates other than those published may require the approval of the regulatory body.
Areawide contracts are negotiated with utility service suppliers for the provision of service within the supplier's franchise territory or service area.
Due to the regulated nature of the utility industry, as well as statutory restrictions associated with the procurement of electricity (see 41.201(d)), competition is typically not available within the entire geographical area covered by an areawide contract, although it may be available at specific locations within the utility's service area. When competing suppliers are available, the provisions of paragraph (c)(1) of this section apply.
Procedures for obtaining service. (1) Any Federal agency having a requirement for utility services within an area covered by an areawide contract shall acquire services under that areawide contract unless—
Service is available from more than one supplier; or
The head of the contracting activity or designee otherwise determines that use of the areawide contract is not advantageous to the Government. If service is available from more than one supplier, service shall be acquired using competitive acquisition procedures (see 41.202(a)). The determination required by paragraph (c)(1)(ii) of this section shall be documented in the contract file with an information copy furnished to GSA at the address in 41.301(a).
Each areawide contract includes an authorization form for ordering service, connection, disconnection, or change in service. Upon execution of an authorization by the contracting officer and utility supplier, the utility supplier is required to furnish services, without further negotiation, at the current, applicable published or unpublished rates, unless other rates, and/or terms and conditions are separately negotiated by the Federal agency with the supplier.
The contracting officer shall execute the Authorization, and attach it to a Standard Form (SF) 26, Award/Contract, along with any modifications such as connection charges, special facilities, or service arrangements. The contracting officer shall also attach any specific fiscal, operational, and administrative requirements of the agency, applicable rate schedules, technical information and detailed maps or drawings of delivery points, details on Government ownership, maintenance, or repair of facilities, and other information deemed necessary to fully define the service conditions in the Authorization/contract.
List of areawide contracts. A list of current GSA areawide contracts is available from the GSA office specified at 41.301(a). The list identifies the types of services and the geographic area served. A copy of the contract may also be obtained from this office.
Notification. Agencies shall provide GSA at the address specified at 41.301(a) a copy of each SF 26 and executed Authorization issued under an areawide contract within 30 days after execution.
In the absence of an areawide contract or interagency agreement (see 41.206), agencies shall acquire utility services by separate contract subject to this part, and subject to agency contracting authority.
If an agency enters into a separate contract, the contracting officer shall document the contract file with the following information:
The number of available suppliers.
Any special equipment, service reliability, or facility requirements and related costs.
The utility supplier's rates, connection charges, and termination liability.
Total estimated contract value (including costs in subparagraphs (b) (2) and (3) of this subsection).
Any technical or special contract terms required.
Any unusual characteristics of services required.
The utility's wheeling or transportation policy for utility service.
If requesting GSA assistance with a separate contract, the requesting agency shall furnish the technical and acquisition data specified in 41.205(b), 41.301, and such other data as GSA may deem necessary.
A contract exceeding a 1-year period, but not exceeding ten years (except pursuant to 41.103), may be justified, and is usually required, where any of the following circumstances exist:
The Government will obtain lower rates, larger discounts, or more favorable terms and conditions of service;
A proposed connection charge, termination liability, or any other facilities charge to be paid by the Federal Government will be reduced or eliminated; or
The utility service supplier refuses to render the desired service except under a contract exceeding a 1-year period.
Agencies shall use interagency agreements (e.g., consolidated purchase, joint use, or cross-service agreements) when acquiring utility service or facilities from other Government agencies and shall comply with the policies and procedures at 17.502-2, The Economy Act.
Requests for delegations of GSA contracting authority, assistance with a proposed contract as provided in 41.203, and the submission of other information required by this part, shall be sent or submitted to the General Services Administration (GSA) region in which service is required. The names and locations of GSA regional offices are available from the General Services Administration, Energy Center of Expertise, 301 7th Street, SW., Room 4004, Washington, DC 20407. 
Requests for contracting assistance for utility services shall be sent not later than 120 days prior to the date new services are required to commence an existing contract will expire. Requests for assistance shall contain the following information:
A technical description or specification of the type, quantity, and quality of service required, and a delivery schedule.
A copy of any service proposal or proposed contract.
Copies of all current published or unpublished rates of the utility supplier.
Identification of any unusual factors affecting the acquisition.
Identification of all available sources or methods of supply, an analysis of the cost effectiveness of each, and a statement of the ability of each source to provide the required services, including the location and a description of each available supplier's facilities at the nearest point of service, and the cost of providing or obtaining necessary backup and other ancillary services.
For new utility service requirements, the agency shall furnish the information in paragraph (a) of this section and the following as applicable:
The date initial service is required.
For the first 12 months of full service, estimated maximum demand, monthly consumption, other pertinent information (e.g., demand side management, load or energy management, peak shaving, on site generation, load shaping), and annual cost of the service.
Known or estimated time schedule for growth to ultimate requirements.
Estimated ultimate maximum demand and ultimate monthly consumption.
A simple schematic diagram or line drawing showing the meter locations, the location of the new utility facilities to be constructed on Federal property by the Federal agency, and any required new connection facilities on either side of the delivery point to be constructed by the utility supplier to provide the new services.
Accounting and appropriation data to cover the required utility services and any connection charges required to be paid by the agency receiving such utility services.
The following data concerning proposed facilities and related charges or costs:
Proposed refundable or nonrefundable connection charge, termination liability, or other facilities charge to be paid by the agency, together with a description of the supplier's proposed facilities and estimated construction costs, and its rationale for the charge (e.g., tariff provisions or policies).
A copy of the acquiring agency's estimate to make its own connection to the supplier's facilities through use of its own resources or by separate contract. When feasible, the acquiring agency shall provide its estimates to construct and operate its own utility facilities in lieu of participating in a cost-sharing construction program with the proposed utility supplier.
For existing utility service, the agency shall furnish GSA the information in paragraph (b) of this section and the following, as applicable:
A copy of the most recent 12-months' service invoices.
A tabulation, by month, for the most recent 12 months, showing the actual utility demands, consumption, connection charges, fuel adjustment charges, and the average monthly cost per unit of consumption.
An estimate, by month, for the next 12 months, showing the estimated maximum demands, monthly consumption, other pertinent information (e.g., demand side management, load or energy management, peak shaving, on site generation, load shaping), and annual cost of the service.
Accounting and appropriation data to cover the costs for the continuation of utility services.
A statement noting whether the transformer, or other system components, on either side of the delivery point are owned by the Federal agency or the utility supplier, and if the metering is on the primary or secondary side of the transformer.
Agencies shall review utility service invoices on a monthly basis and all utility accounts, with annual values exceeding the simplified acquisition threshold, on an annual basis. Annual reviews of accounts with annual values at or below the simplified acquisition threshold shall be conducted when deemed advantageous to the Government. The purpose of the monthly review is to ensure the accuracy of utility service invoices. The purpose of the annual review is to ensure that the utility supplier is furnishing the services to each facility under the utility's most economical, applicable rate and to examine competitive markets for more advantageous service offerings. The annual review shall be based upon the facility's usage, conditions and characteristics of service at each individual delivery point for the most recent 12 months. If a more advantageous rate is appropriate, the Federal agency shall request the supplier to make such rate change immediately.
When a change is proposed to rates or terms and conditions of service to the Government, the agency shall promptly determine whether the proposed change is reasonable, justified, and not discriminatory.
If a change is proposed to rates or terms and conditions of service that may be of interest to other Federal agencies, and intervention before a regulatory body is considered justified, the matter shall be referred to GSA. The agency may request from GSA a delegation of authority for the agency to intervene on behalf of the consumer interests of the Federal executive agencies (see 41.301).
Pursuant to 52.241-7, Change in Rates or Terms and Conditions of Service for Regulated Services, if a regulatory body approves a rate change, any rate change shall be made a part of the contract by unilateral contract modification or otherwise documented in accordance with agency procedures. The approved applicable rate shall be effective on the date determined by the regulatory body and resulting rates and charges shall be paid promptly to avoid late payment provisions. Copies of the modification containing the approved rate change shall be sent to the agency's paying office or office responsible for verifying billed amounts (see 41.401).
If the utility supplier is not regulated and the rates, terms, and conditions of service are subject to negotiation pursuant to the clause at 52.241-8, Change in Rates or Terms and Conditions of Service for Unregulated Services, any rate change shall be made a part of the contract by contract modification, with copies sent to the agency's paying office or office responsible for verifying billed amounts.
Because the terms and conditions under which utility suppliers furnish service may vary from area to area, the differences may influence the terms and conditions appropriate to a particular utility's contracting situation. To accommodate requirements that are peculiar to the contracting situation, this section prescribes provisions and clauses on a “substantially the same as” basis (see 52.101) which permits the contracting officer to prepare and utilize variations of the prescribed provision and clauses in accordance with agency procedures.
The contracting officer shall insert in solicitations for utility services a provision substantially the same as the provision at 52.241-1, Electric Service Territory Compliance Representation, when proposals from alternative electric suppliers are sought.
The contracting officer shall insert in solicitations and contracts for utility services clauses substantially the same as the clauses at—
52.241-2, Order of Precedence—Utilities;
52.241-3, Scope and Duration of Contract;
52.241-4, Change in Class of Service;
52.241-5, Contractor's Facilities; and
52.241-6, Service Provisions.
The contracting officer shall insert clauses substantially the same as the clauses listed below in solicitations and contracts under the prescribed conditions—
52.241-7, Change in Rates or Terms and Conditions of Service for Regulated Services, when the utility services are subject to a regulatory body. (Except for GSA areawide contracts, the contracting officer shall insert in the blank space provided in the clause the name of the contracting officer. For GSA areawide contracts, the contracting officer shall insert the following: “GSA and each areawide customer with annual billings that exceed $250,000.”)
52.241-8, Change in Rates or Terms and Conditions of Service for Unregulated Services, when the utility services are not subject to a regulatory body.
52.241-9, Connection Charge, when a refundable connection charge is required to be paid by the Government to compensate the contractor for furnishing additional facilities necessary to supply service. (Use Alternate I to the clause if a nonrefundable charge is to be paid. When conditions require the incorporation of a nonrecurring, nonrefundable service charge or a termination liability, see paragraphs (d)(6) and (d)(4) of this section.)
52.241-10, Termination Liability, when payment is to be made to the contractor upon termination of service in conjunction with or in lieu of a connection charge upon completion of the facilities.
52.241-11, Multiple Service Locations (as defined in 41.101), when providing for possible alternative service locations, except under areawide contracts, is required.
52.241-12, Nonrefundable, Nonrecurring Service Charge, when the Government is required to pay a nonrefundable, nonrecurring membership fee, a charge for initiation of service, or a contribution for the cost of facilities construction. The Government may provide for inclusion of such agreed amount or fee as a part of the connection charge, a part of the initial payment for services, or as periodic payments to fulfill the Government's obligation.
52.241-13, Capital Credits, when the Federal Government is a member of a cooperative and is entitled to capital credits, consistent with the bylaws and governing documents of the cooperative.
Depending on the conditions that are appropriate for each acquisition, the contracting officer shall also insert in solicitations and contracts for utility services the provisions and clauses prescribed elsewhere in the FAR.
If acquiring utility services under other than an areawide contract, a purchase order, or an interagency agreement, the Standard Form (SF) 33, Solicitation, Offer and Award; SF 26, Award/Contract; or SF 1447, Solicitation/Contract, shall be used.
The contracting officer shall incorporate the applicable rate schedule in each contract, purchase order or modification.
The following specification formats for use in acquiring utility services are available from the address specified at 41.301(a) and may be used and modified at the agency's discretion:
Electric service.
Water service.
Steam service.
Sewage service.
Natural gas service.
Contracting officers may modify the specification format referenced in paragraph (a) of this section and attach technical items, details on Government ownership of equipment and real property and maintenance or repair obligations, maps or drawings of delivery points, and other information deemed necessary to fully define the service conditions.
The specifications and attachments (see paragraph (b) of this section) shall be inserted in Section C of the utility service solicitation and contract.
Formats for use in conducting annual reviews of the following utility services are available from the address specified at 41.301(a) and may be used at the agency's discretion:
Electric service.
Gas service.
Water and sewage service.
Contracting officers may modify the annual utility service review format as necessary to fully cover the service used.
