This part prescribes policies and procedures for consent to subcontracts or advance notification of subcontracts, and for review, evaluation, and approval of contractors' purchasing systems.
The consent and advance notification requirements of subpart 44.2 are not applicable to prime contracts for commercial items acquired pursuant to part 12.
As used in this part—
Approved purchasing system means a contractor's purchasing system that has been reviewed and approved in accordance with this part.
Contractor means the total contractor organization or a separate entity of it, such as an affiliate, division, or plant, that performs its own purchasing.
Contractor purchasing system review (CPSR) means the complete evaluation of a contractor's purchasing of material and services, subcontracting, and subcontract management from development of the requirement through completion of subcontract performance.
Subcontract means any contract as defined in subpart 2.1 entered into by a subcontractor to furnish supplies or services for performance of a prime contract or a subcontract. It includes but is not limited to purchase orders, and changes and modifications to purchase orders.
Subcontractor means any supplier, distributor, vendor, or firm that furnishes supplies or services to or for a prime contractor or another subcontractor.
If the contractor has an approved purchasing system, consent is required for subcontracts specifically identified by the contracting officer in the subcontracts clause of the contract. The contracting officer may require consent to subcontract if the contracting officer has determined that an individual consent action is required to protect the Government adequately because of the subcontract type, complexity, or value, or because the subcontract needs special surveillance. These can be subcontracts for critical systems, subsystems, components, or services. Subcontracts may be identified by subcontract number or by class of items (e.g., subcontracts for engines on a prime contract for airframes).
If the contractor does not have an approved purchasing system, consent to subcontract is required for cost-reimbursement, time-and-materials, labor-hour, or letter contracts, and also for unpriced actions (including unpriced modifications and unpriced delivery orders) under fixed-price contracts that exceed the simplified acquisition threshold, for—
Cost-reimbursement, time-and-materials, or labor-hour subcontracts; and
Fixed-price subcontracts that exceed—
For the Department of Defense, the Coast Guard, and the National Aeronautics and Space Administration, the greater of the simplified acquisition threshold or 5 percent of the total estimated cost of the contract; or
For civilian agencies other than the Coast Guard and the National Aeronautics and Space Administration, either the simplified acquisition threshold or 5 percent of the total estimated cost of the contract.
Consent may be required for subcontracts under prime contracts for architect-engineer services.
The contracting officer's written authorization for the contractor to purchase from Government sources (see part 51) constitutes consent.
Under cost-reimbursement contracts, the contractor is required by statute to notify the contracting officer as follows:
For the Department of Defense, the Coast Guard, and the National Aeronautics and Space Administration, unless the contractor maintains an approved purchasing system, 10 U.S.C. 2306 requires notification before the award of any cost-plus-fixed-fee subcontract, or any fixed-price subcontract that exceeds the greater of the simplified acquisition threshold or 5 percent of the total estimated cost of the contract.
For civilian agencies other than the Coast Guard and the National Aeronautics and Space Administration, even if the contractor has an approved purchasing system, 41 U.S.C. 3905 requires notification before the award of any cost-plus-fixed-fee subcontract, or any fixed-price subcontract that exceeds either the simplified acquisition threshold or 5 percent of the total estimated cost of the contract.
The cognizant administrative contracting officer (ACO) is responsible for consent to subcontracts, except when the contracting officer retains the contract for administration or withholds the consent responsibility from delegation to the ACO. In such cases, the contract administration office should assist the contracting office in its evaluation as requested.
The contracting officer responsible for consent shall review the contractor's notification and supporting data to ensure that the proposed subcontract is appropriate for the risks involved and consistent with current policy and sound business judgment.
Designation of specific subcontractors during contract negotiations does not in itself satisfy the requirements for advance notification or consent pursuant to the clause at 52.244-2. However, if, in the opinion of the contracting officer, the advance notification or consent requirements were satisfied for certain subcontracts evaluated during negotiations, the contracting officer shall identify those subcontracts in paragraph (j) of the clause at 52.244-2.
The contracting officer responsible for consent must, at a minimum, review the request and supporting data and consider the following:
Is the decision to subcontract consistent with the contractor's approved make-or-buy program, if any (see 15.407-2)?
Is the subcontract for special test equipment, equipment or real property that are available from Government sources?
Is the selection of the particular supplies, equipment, or services technically justified?
Has the contractor complied with the prime contract requirements regarding—
Small business subcontracting, including, if applicable, its plan for subcontracting with small, veteran-owned, service-disabled veteran-owned, HUBZone, small disadvantaged and women-owned small business concerns (see part 19); and
Purchase from nonprofit agencies designated by the Committee for Purchase From People Who Are Blind or Severely Disabled (41 U.S.C. 8504) (see part 8)?
Was adequate price competition obtained or its absence properly justified?
Did the contractor adequately assess and dispose of subcontractors' alternate proposals, if offered?
Does the contractor have a sound basis for selecting and determining the responsibility of the particular subcontractor?
Has the contractor performed adequate cost or price analysis or price comparisons and obtained certified cost or pricing data and data other than certified cost or pricing data?
Is the proposed subcontract type appropriate for the risks involved and consistent with current policy?
Has adequate consideration been obtained for any proposed subcontract that will involve the use of Government-provided equipment and real property?
Has the contractor adequately and reasonably translated prime contract technical requirements into subcontract requirements?
Does the prime contractor comply with applicable cost accounting standards for awarding the subcontract?
Is the proposed subcontractor in the System for Award Management Exclusions (see subpart 9.4)?
Particularly careful and thorough consideration under paragraph (a) above is necessary when—
The prime contractor's purchasing system or performance is inadequate;
Close working relationships or ownership affiliations between the prime and subcontractor may preclude free competition or result in higher prices;
Subcontracts are proposed for award on a non-competitive basis, at prices that appear unreasonable, or at prices higher than those offered to the Government in comparable circumstances; or
Subcontracts are proposed on a cost-reimbursement, time-and-materials, or labor-hour basis.
The contracting officer's consent to a subcontract or approval of the contractor's purchasing system does not constitute a determination of the acceptability of the subcontract terms or price, or of the allowability of costs, unless the consent or approval specifies otherwise.
Contracting officers shall not consent to—
Cost-reimbursement subcontracts if the fee exceeds the fee limitations of 15.404-4(c)(4)(i);
Subcontracts providing for payment on a cost-plus-a-percentage-of-cost basis;
Subcontracts obligating the contracting officer to deal directly with the subcontractor;
Subcontracts that make the results of arbitration, judicial determination, or voluntary settlement between the prime contractor and subcontractor binding on the Government; or
Repetitive or unduly protracted use of cost-reimbursement, time-and-materials, or labor-hour subcontracts (contracting officers should follow the principles of 16.103(c)).
Contracting officers should not refuse consent to a subcontract merely because it contains a clause giving the subcontractor the right of indirect appeal to an agency board of contract appeals if the subcontractor is affected by a dispute between the Government and the prime contractor. Indirect appeal means assertion by the subcontractor of the prime contractor's right to appeal or the prosecution of an appeal by the prime contractor on the subcontractor's behalf. The clause may also provide that the prime contractor and subcontractor shall be equally bound by the contracting officer's or board's decision. The clause may not attempt to obligate the contracting officer or the appeals board to decide questions that do not arise between the Government and the prime contractor or that are not cognizable under the clause at 52.233-1, Disputes.
The contracting officer shall insert the clause at 52.244-2, Subcontracts, in solicitations and contracts when contemplating—
A cost-reimbursement contract;
A letter contract that exceeds the simplified acquisition threshold;
A fixed-price contract that exceeds the simplified acquisition threshold under which unpriced contract actions (including unpriced modifications or unpriced delivery orders) are anticipated;
A time-and-materials contract that exceeds the simplified acquisition threshold; or
A labor-hour contract that exceeds the simplified acquisition threshold.
If a cost-reimbursement contract is contemplated, for civilian agencies other than the Coast Guard and the National Aeronautics and Space Administration, the contracting officer shall use the clause with its Alternate I.
Use of this clause is not required in—
Fixed-price architect-engineer contracts; or
Contracts for mortuary services, refuse services, or shipment and storage of personal property, when an agency-prescribed clause on approval of subcontractors' facilities is required.
The contracting officer may insert the clause at 52.244-4, Subcontractors and Outside Associates and Consultants (Architect-Engineer Services), in architect-engineer contracts.
The contracting officer shall, when contracting by negotiation, insert the clause at 52.244-5, Competition in Subcontracting, in solicitations and contracts when the contract amount is expected to exceed the simplified acquisition threshold, unless—
A firm-fixed-price contract, awarded on the basis of adequate price competition or whose prices are set by law or regulation, is contemplated; or
A time-and-materials, labor-hour, or architect-engineer contract is contemplated.
The objective of a contractor purchasing system review (CPSR) is to evaluate the efficiency and effectiveness with which the contractor spends Government funds and complies with Government policy when subcontracting. The review provides the administrative contracting officer (ACO) a basis for granting, withholding, or withdrawing approval of the contractor's purchasing system.
The ACO shall determine the need for a CPSR based on, but not limited to, the past performance of the contractor, and the volume, complexity and dollar value of subcontracts. If a contractor's sales to the Government (excluding competitively awarded firm-fixed-price and competitively awarded fixed-price with economic price adjustment contracts and sales of commercial items pursuant to Part 12) are expected to exceed $25 million during the next 12 months, perform a review to determine if a CPSR is needed. Sales include those represented by prime contracts, subcontracts under Government prime contracts, and modifications. Generally, a CPSR is not performed for a specific contract. The head of the agency responsible for contract administration may raise or lower the $25 million review level if it is considered to be in the Government's best interest.
Once an initial determination has been made under paragraph (a) of this section, at least every three years the ACO shall determine whether a purchasing system review is necessary. If necessary, the cognizant contract administration office will conduct a purchasing system review.
A CPSR requires an evaluation of the contractor's purchasing system. Unless segregation of subcontracts is impracticable, this evaluation shall not include subcontracts awarded by the contractor exclusively in support of Government contracts that are competitively awarded firm-fixed-price, competitively awarded fixed-price with economic price adjustment, or awarded for commercial items pursuant to part 12. The considerations listed in 44.202-2 for consent evaluation of particular subcontracts also shall be used to evaluate the contractor's purchasing system, including the contractor's policies, procedures, and performance under that system. Special attention shall be given to—
The results of market research accomplished;
The degree of price competition obtained;
Pricing policies and techniques, including methods of obtaining certified cost or pricing data, and data other than certified cost or pricing data;
Methods of evaluating subcontractor responsibility, including the contractor's use of the System for Award Management Exclusions (see 9.404) and, if the contractor has subcontracts with parties on the Exclusions list, the documentation, systems, and procedures the contractor has established to protect the Government's interests (see 9.405-2);
Treatment accorded affiliates and other concerns having close working arrangements with the contractor;
Policies and procedures pertaining to small business concerns, including small disadvantaged, women-owned, veteran-owned, HUBZone, and service-disabled veteran-owned small business concerns;
Planning, award, and postaward management of major subcontract programs;
Compliance with Cost Accounting Standards in awarding subcontracts;
Appropriateness of types of contracts used (see 16.103); 
Management control systems, including internal audit procedures, to administer progress payments to subcontractors; and
Implementation of higher-level quality standards.
The ACO shall maintain a sufficient level of surveillance to ensure that the contractor is effectively managing its purchasing program.
Surveillance shall be accomplished in accordance with a plan developed by the ACO with the assistance of subcontracting, audit, pricing, technical, or other specialists as necessary. The plan should cover pertinent phases of a contractor's purchasing system (preaward, postaward, performance, and contract completion) and pertinent operations that affect the contractor's purchasing and subcontracting. The plan should also provide for reviewing the effectiveness of the contractor's corrective actions taken as a result of previous Government recommendations. Duplicative reviews of the same areas by CPSR and other surveillance monitors should be avoided.
The cognizant ACO is responsible for granting, withholding, or withdrawing approval of a contractor's purchasing system. The ACO shall—
Approve a purchasing system only after determining that the contractor's purchasing policies and practices are efficient and provide adequate protection of the Government's interests; and
Promptly notify the contractor in writing of the granting, withholding, or withdrawal of approval.
The notification granting system approval shall include—
Identification of the plant or plants covered by the approval;
The effective date of approval; and
A statement that system approval—
Applies to all Federal Government contracts at that plant to the extent that cross-servicing arrangements exist;
Waives the contractual requirement for advance notification in fixed-price contracts, but not for cost-reimbursement contracts;
Waives the contractual requirement for consent to subcontracts in fixed-price contracts and for specified subcontracts in cost-reimbursement contracts but not for those subcontracts, if any, selected for special surveillance and identified in the contract Schedule; and
May be withdrawn at any time at the ACO's discretion.
In exceptional circumstances, consent to certain subcontracts or classes of subcontracts may be required even though the contractor's purchasing system has been approved. The system approval notification shall identify the class or classes of subcontracts requiring consent. Reasons for selecting the subcontracts include the fact that a CPSR or continuing surveillance has revealed sufficient weaknesses in a particular area of subcontracting to warrant special attention by the ACO.
When recommendations are made for improvement of an approved system, the contractor shall be requested to reply within 15 days with a position regarding the recommendations.
The ACO shall withhold or withdraw approval of a contractor's purchasing system when there are major weaknesses or when the contractor is unable to provide sufficient information upon which to make an affirmative determination. The ACO may withdraw approval at any time on the basis of a determination that there has been a deterioration of the contractor's purchasing system or to protect the Government's interest. Approval shall be withheld or withdrawn when there is a recurring noncompliance with requirements, including but not limited to—
Certified cost or pricing data (see 15.403);
Implementation of cost accounting standards (see 48 CFR chapter 99 (Appendix B, FAR loose-leaf edition);
Advance notification as required by the clauses prescribed in 44.204; or
Small business subcontracting (see subpart 19.7).
When approval of the contractor's purchasing system is withheld or withdrawn, the ACO shall within 10 days after completing the in-plant review (1) inform the contractor in writing, (2) specify the deficiencies that must be corrected to qualify the system for approval, and (3) request the contractor to furnish within 15 days a plan for accomplishing the necessary actions. If the plan is accepted, the ACO shall make a follow-up review as soon as the contractor notifies the ACO that the deficiencies have been corrected.
Upon request, the ACO may inform a contractor that the purchasing system of a proposed subcontractor has been approved or disapproved, but shall caution that the Government will not keep the contractor advised of any changes in the approval status. If the proposed subcontractor's purchasing system has not been reviewed, the contractor shall be so advised.
The ACO shall distribute copies of CPSR reports; notifications granting, withholding, or withdrawing system approval; and Government recommendations for improvement of an approved system, including the contractor's response, to at least—
The cognizant contract audit office;
Activities prescribed by the cognizant agency; and
The contractor (except that furnishing copies of the contractor's response is optional).
This subpart prescribes the policies limiting the contract clauses a contractor may be required to apply to any subcontractors that are furnishing commercial items or commercial components in accordance with 41 U.S.C. 3307.
This subpart applies to all contracts and subcontracts. For the purpose of this subpart, the term “subcontract” has the same meaning as defined in part 12.
Contractors and subcontractors at all tiers shall, to the maximum extent practicable:
Be required to incorporate commercial items or nondevelopmental items as components of items delivered to the Government; and
Not be required to apply to any of its divisions, subsidiaries, affiliates, subcontractors or suppliers that are furnishing commercial items or commercial components any clause, except those—
Required to implement provisions of law or executive orders applicable to subcontractors furnishing commercial items or commercial components; or
Determined to be consistent with customary commercial practice for the item being acquired.
The clause at 52.244-6, Subcontracts for Commercial Items, implements the policy in paragraph (a) of this section. Notwithstanding any other clause in the prime contract, only those clauses identified in the clause at 52.244-6 are required to be in subcontracts for commercial items or commercial components.
Agencies may supplement the clause at 52.244-6 only as necessary to reflect agency unique statutes applicable to the acquisition of commercial items.
The contracting officer shall insert the clause at 52.244-6, Subcontracts for Commercial Items, in solicitations and contracts other than those for commercial items.
