This part prescribes policies and procedures for—
Developing acquisition plans;
Determining whether to use commercial or Government resources for acquisition of supplies or services;
Deciding whether it is more economical to lease equipment rather than purchase it; and
Determining whether functions are inherently governmental.
As used in this subpart— 
Acquisition streamlining, means any effort that results in more efficient and effective use of resources to design and develop, or produce quality systems. This includes ensuring that only necessary and cost-effective requirements are included, at the most appropriate time in the acquisition cycle, in solicitations and resulting contracts for the design, development, and production of new systems, or for modifications to existing systems that involve redesign of systems or subsystems.
Life-cycle cost means the total cost to the Government of acquiring, operating, supporting, and (if applicable) disposing of the items being acquired.
Order means an order placed under a—
Federal Supply Schedule contract; or 
Task-order contract or delivery-order contract awarded by another agency, (i.e., Governmentwide acquisition contract or multi-agency contract). 
Planner, means the designated person or office responsible for developing and maintaining a written plan, or for the planning function in those acquisitions not requiring a written plan.
Agencies shall perform acquisition planning and conduct market research (see part 10) for all acquisitions in order to promote and provide for—
Acquisition of commercial items or, to the extent that commercial items suitable to meet the agency's needs are not available, nondevelopmental items, to the maximum extent practicable (10 U.S.C. 2377 and 41 U.S.C. 3307;
Full and open competition (see part 6) or, when full and open competition is not required in accordance with Part 6, to obtain competition to the maximum extent practicable, with due regard to the nature of the supplies or services to be acquired (10 U.S.C. 2305(a)(1)(A) and 41 U.S.C. 3306(a)(1));
Selection of appropriate contract type in accordance with part 16; and
Appropriate consideration of the use of pre-existing contracts, including interagency and intra-agency contracts, to fulfill the requirement, before awarding new contracts. (See 8.002 through 8.004 and subpart 17.5).
This planning shall integrate the efforts of all personnel responsible for significant aspects of the acquisition. The purpose of this planning is to ensure that the Government meets its needs in the most effective, economical, and timely manner. Agencies that have a detailed acquisition planning system in place that generally meets the requirements of 7.104 and 7.105 need not revise their system to specifically meet all of these requirements.
The agency head or a designee shall prescribe procedures for—
Promoting and providing for full and open competition (see part 6) or, when full and open competition is not required in accordance with part 6, for obtaining competition to the maximum extent practicable, with due regard to the nature of the supplies and services to be acquired (41 U.S.C. 3306(a)(1)).
Encouraging offerors to supply commercial items, or to the extent that commercial items suitable to meet the agency needs are not available, nondevelopmental items in response to agency solicitations (10 U.S.C. 2377 and 41 U.S.C 3307); and
Ensuring that acquisition planners address the requirement to specify needs, develop specifications, and to solicit offers in such a manner to promote and provide for full and open competition with due regard to the nature of the supplies and services to be acquired (10 U.S.C. 2305(a)(1)(A) and 41 U.S.C. 3306(a)(1)). (See part 6 and 10.002.)
Ensuring that acquisition planners document the file to support the selection of the contract type in accordance with subpart 16.1.
Establishing criteria and thresholds at which increasingly greater detail and formality in the planning process is required as the acquisition becomes more complex and costly, including for cost-reimbursement and other high-risk contracts (e.g., other than firm-fixed-price contracts) requiring a written acquisition plan. A written plan shall be prepared for cost reimbursement and other high-risk contracts other than firm-fixed-price contracts, although written plans may be required for firm-fixed-price contracts as appropriate.
Ensuring that the statement of work is closely aligned with performance outcomes and cost estimates.
Writing plans either on a systems basis, on an individual contract basis, or on an individual order basis, depending upon the acquisition. 
Ensuring that the principles of this subpart are used, as appropriate, for those acquisitions that do not require a written plan as well as for those that do;
Designating planners for acquisitions;
Reviewing and approving acquisition plans and revisions to these plans to ensure compliance with FAR requirements including 7.104 and part 16. For other than firm-fixed-price contracts, ensuring that the plan is approved and signed at least one level above the contracting officer.
Establishing criteria and thresholds at which design-to-cost and life-cycle-cost techniques will be used;
Establishing standard acquisition plan formats, if desired, suitable to agency needs; and
Waiving requirements of detail and formality, as necessary, in planning for acquisitions having compressed delivery or performance schedules because of the urgency of the need.
Assuring that the contracting officer, prior to contracting, reviews:
The acquisition history of the supplies and services; and
A description of the supplies, including, when necessary for adequate description, a picture, drawing, diagram, or other graphic representation.
Ensuring that agency planners include use of the metric system of measurement in proposed acquisitions in accordance with 15 U.S.C. 205b (see 11.002(b)) and agency metric plans and guidelines.
Ensuring that agency planners—
Specify needs for printing and writing paper consistent with the 30 percent postconsumer fiber minimum content standards specified in section 2(d)(ii) of Executive Order 13423 of January 24, 2007, Strengthening Federal Environmental, Energy, and Transportation Management, and section 2(e)(iv) of Executive Order 13514 of October 5, 2009 (see 11.303);
Comply with the policy in 11.002(d) regarding procurement of biobased products, products containing recovered materials, environmentally preferable products and services (including Electronic Product Environmental Assessment Tool (EPEAT®)-registered electronic products, nontoxic or low-toxic alternatives), ENERGY STAR® and Federal Energy Management Program-designated products, renewable energy, water-efficient products, non-ozone-depleting products, and products and services that minimize or eliminate, when feasible, the use, release, or emission of high global warming potential hydrofluorocarbons, such as by using reclaimed instead of virgin hydrofluorocarbons;
Comply with the Guiding Principles for Federal Leadership in High-Performance and Sustainable Buildings (Guiding Principles), for the design, construction, renovation, repair, or deconstruction of Federal buildings. The Guiding Principles can be accessed at http://www.wbdg.org/pdfs/hpsb_guidance.pdf; and
Require contractor compliance with Federal environmental requirements, when the contractor is operating Government-owned facilities or vehicles, to the same extent as the agency would be required to comply if the agency operated the facilities or vehicles.
Ensuring that acquisition planners specify needs and develop plans, drawings, work statements, specifications, or other product descriptions that address Electronic and Information Technology Accessibility Standards (see 36 CFR part 1194) in proposed acquisitions (see 11.002(e)) and that these standards are included in requirements planning, as appropriate (see subpart 39.2).
Making a determination, prior to issuance of a solicitation for advisory and assistance services involving the analysis and evaluation of proposals submitted in response to a solicitation, that a sufficient number of covered personnel with the training and capability to perform an evaluation and analysis of proposals submitted in response to a solicitation are not readily available within the agency or from another Federal agency in accordance with the guidelines at 37.204.
Ensuring that no purchase request is initiated or contract entered into that would result in the performance of an inherently governmental function by a contractor and that all contracts or orders are adequately managed so as to ensure effective official control over contract or order performance. 
Ensuring that knowledge gained from prior acquisitions is used to further refine requirements and acquisition strategies. For services, greater use of performance-based acquisition methods should occur for follow-on acquisitions.
Ensuring that acquisition planners, to the maximum extent practicable—
Structure contract requirements to facilitate competition by and among small business concerns; and
Avoid unnecessary and unjustified consolidation or bundling (see 7.107) (15 U.S.C. 631(j) and 15 U.S.C. 657q).
Ensuring that agency planners on information technology acquisitions comply with the capital planning and investment control requirements in 40 U.S.C. 11312 and OMB Circular A-130.
Ensuring that agency planners on information technology acquisitions comply with the information technology security requirements in the Federal Information Security Management Act (44 U.S.C. 3544), OMB's implementing policies including Appendix III of OMB Circular A-130, and guidance and standards from the Department of Commerce's National Institute of Standards and Technology.
Encouraging agency planners to consider the use of a project labor agreement (see subpart 22.5).
Ensuring that contracting officers consult the Disaster Response Registry via https://www.acquisition.govas a part of acquisition planning for debris removal, distribution of supplies, reconstruction, and other disaster or emergency relief activities inside the United States and outlying areas. (See 26.205).
Acquisition planning should begin as soon as the agency need is identified, preferably well in advance of the fiscal year in which contract award or order placement is necessary. In developing the plan, the planner shall form a team consisting of all those who will be responsible for significant aspects of the acquisition, such as contracting, small business, fiscal, legal, and technical personnel. If contract performance is to be in a designated operational area or supporting a diplomatic or consular mission, the planner shall also consider inclusion of the combatant commander or chief of mission, as appropriate. The planner should review previous plans for similar acquisitions and discuss them with the key personnel involved in those acquisitions. At key dates specified in the plan or whenever significant changes occur, and no less often than annually, the planner shall review the plan and, if appropriate, revise it.
Requirements and logistics personnel should avoid issuing requirements on an urgent basis or with unrealistic delivery or performance schedules, since it generally restricts competition and increases prices. Early in the planning process, the planner should consult with requirements and logistics personnel who determine type, quality, quantity, and delivery requirements.
The planner shall coordinate with and secure the concurrence of the contracting officer in all acquisition planning. If the plan proposes using other than full and open competition when awarding a contract, the plan shall also be coordinated with the cognizant advocate for competition.
The planner shall coordinate the acquisition plan or strategy with the cognizant small business specialist when the strategy contemplates an acquisition meeting the thresholds in 7.107-4 for substantial bundling unless the contract or task order or delivery order is entirely reserved or set-aside for small business under part 19. The small business specialist shall notify the agency Office of Small and Disadvantaged Business Utilization or the Office of Small Business Programs if the strategy involves—
Bundling that is unnecessary or unjustified; or
Bundled or consolidated requirements not identified as such by the agency (see 7.107).
The planner shall ensure that a COR is nominated as early as practicable in the acquisition process by the requirements official or in accordance with agency procedures. The contracting officer shall designate and authorize a COR as early as practicable after the nomination. See 1.602-2(d).
In order to facilitate attainment of the acquisition objectives, the plan must identify those milestones at which decisions should be made (see paragraph (b)(21) below). The plan must address all the technical, business, management, and other significant considerations that will control the acquisition. The specific content of plans will vary, depending on the nature, circumstances, and stage of the acquisition. In preparing the plan, the planner must follow the applicable instructions in paragraphs (a) and (b) below, together with the agency's implementing procedures. Acquisition plans for service contracts or orders must describe the strategies for implementing performance-based acquisition methods or must provide rationale for not using those methods (see subpart 37.6).
Acquisition background and objectives—(1) Statement of need. Introduce the plan by a brief statement of need. Summarize the technical and contractual history of the acquisition. Discuss feasible acquisition alternatives, the impact of prior acquisitions on those alternatives, and any related in-house effort.
Applicable conditions. State all significant conditions affecting the acquisition, such as (i) requirements for compatibility with existing or future systems or programs and (ii) any known cost, schedule, and capability or performance constraints.
Cost. Set forth the established cost goals for the acquisition and the rationale supporting them, and discuss related cost concepts to be employed, including, as appropriate, the following items:
Life-cycle cost. Discuss how life-cycle cost will be considered. If it is not used, explain why. If appropriate, discuss the cost model used to develop life-cycle-cost estimates.
Design-to-cost. Describe the design-to-cost objective(s) and underlying assumptions, including the rationale for quantity, learning-curve, and economic adjustment factors. Describe how objectives are to be applied, tracked, and enforced. Indicate specific related solicitation and contractual requirements to be imposed.
Application of should-cost. Describe the application of should-cost analysis to the acquisition (see 15.407-4).
Capability or performance. Specify the required capabilities or performance characteristics of the supplies or the performance standards of the services being acquired and state how they are related to the need.
Delivery or performance-period requirements. Describe the basis for establishing delivery or performance-period requirements (see subpart 11.4). Explain and provide reasons for any urgency if it results in concurrency of development and production or constitutes justification for not providing for full and open competition.
Trade-offs. Discuss the expected consequences of trade-offs among the various cost, capability or performance, and schedule goals.
Risks. Discuss technical, cost, and schedule risks and describe what efforts are planned or underway to reduce risk and the consequences of failure to achieve goals. If concurrency of development and production is planned, discuss its effects on cost and schedule risks.
Acquisition streamlining. If specifically designated by the requiring agency as a program subject to acquisition streamlining, discuss plans and procedures to:
Encourage industry participation by using draft solicitations, presolicitation conferences, and other means of stimulating industry involvement during design and development in recommending the most appropriate application and tailoring of contract requirements;
Select and tailor only the necessary and cost-effective requirements; and
State the timeframe for identifying which of those specifications and standards, originally provided for guidance only, shall become mandatory.
Plan of action—(1) Sources. (i) Indicate the prospective sources of supplies or services that can meet the need.
Consider required sources of supplies or services (see part 8) and sources identifiable through databases including the Governmentwide database of contracts and other procurement instruments intended for use by multiple agencies available at https://www.contractdirectory.gov/contractdirectory/.
Include consideration of small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business, and women-owned small business concerns (see part 19).
Consider the impact of any consolidation or bundling that might affect participation of small businesses in the acquisition (see 7.107) (15 U.S.C. 644(e) and 15 U.S.C. 657q). When the proposed acquisition strategy involves bundling, identify the incumbent contractors and contracts affected by the bundling.
Address the extent and results of the market research and indicate their impact on the various elements of the plan (see part 10).
Competition. (i) Describe how competition will be sought, promoted, and sustained throughout the course of the acquisition. If full and open competition is not contemplated cite the authority in 6.302, discuss the basis for the application of that authority, identify the source(s), and discuss why full and open competition cannot be obtained.
Identify the major components or subsystems. Discuss component breakout plans relative to these major components or subsystems. Describe how competition will be sought, promoted, and sustained for these components or subsystems.
Describe how competition will be sought, promoted, and sustained for spares and repair parts. Identify the key logistic milestones, such as technical data delivery schedules and acquisition method coding conferences, that affect competition.
When effective subcontract competition is both feasible and desirable, describe how such subcontract competition will be sought, promoted, and sustained throughout the course of the acquisition. Identify any known barriers to increasing subcontract competition and address how to overcome them.
Contract type selection. Discuss the rationale for the selection of contract type. For other than firm-fixed-price contracts, see 16.103(d) for additional documentation guidance. Acquisition personnel shall document the acquisition plan with findings that detail the particular facts and circumstances, (e.g., complexity of the requirements, uncertain duration of the work, contractor's technical capability and financial responsibility, or adequacy of the contractor's accounting system), and associated reasoning essential to support the contract type selection. The contracting officer shall ensure that requirements and technical personnel provide the necessary documentation to support the contract type selection.
Source-selection procedures. Discuss the source-selection procedures for the acquisition, including the timing for submission and evaluation of proposals, and the relationship of evaluation factors to the attainment of the acquisition objectives (see Subpart 15.3). When an EVMS is required (see FAR 34.202(a)) and a pre-award IBR is contemplated, the acquisition plan must discuss—
How the pre-award IBR will be considered in the source selection decision;
How it will be conducted in the source selection process (see FAR 15.306); and
Whether offerors will be directly compensated for the costs of participating in a pre-award IBR.
Acquisition considerations. (i) For each contract contemplated, discuss use of multiyear contracting, options, or other special contracting methods (see part 17); any special clauses, special solicitation provisions, or FAR deviations required (see subpart 1.4); whether sealed bidding or negotiation will be used and why; whether equipment will be acquired by lease or purchase (see subpart 7.4) and why; and any other contracting considerations. Provide rationale if a performance-based acquisition will not be used or if a performance-based acquisition for services is contemplated on other than a firm-fixed-price basis (see 37.102(a), 16.103(d), and 16.505(a)(3)).
For each order contemplated, discuss— 
For information technology acquisitions, how the capital planning and investment control requirements of 40 U.S.C. 11312 and OMB Circular A-130 will be met (see 7.103(v) and part 39); and 
Why this action benefits the Government, such as when—
The agency can accomplish its mission more efficiently and effectively (e.g., take advantage of the servicing agency's specialized expertise; or gain access to contractors with needed expertise); or 
Ordering through an indefinite delivery contract facilitates access to small business concerns, including small disadvantaged business concerns, 8(a) contractors, women-owned small business concerns, HUBZone small business concerns, veteran-owned small business concerns, or service-disabled veteran-owned small business concerns. 
For information technology acquisitions using Internet Protocol, discuss whether the requirements documents include the Internet Protocol compliance requirements specified in 11.002(g) or a waiver of these requirements has been granted by the agency's Chief Information Officer.
For each contract (and order) contemplated, discuss the strategy to transition to firm-fixed-price contracts to the maximum extent practicable. During the requirements development stage, consider structuring the contract requirements, i.e., line items, in a manner that will permit some, if not all, of the requirements to be awarded on a firm-fixed-price basis, either in the current contract, future option years, or follow-on contracts. This will facilitate an easier transition to a firm-fixed-price contract, because a cost history will be developed for a recurring definitive requirement.
Budgeting and funding. Include budget estimates, explain how they were derived, and discuss the schedule for obtaining adequate funds at the time they are required (see subpart 32.7).
Product or service descriptions. Explain the choice of product or service description types (including performance-based acquisition descriptions) to be used in the acquisition.
Priorities, allocations, and allotments. When urgency of the requirement dictates a particularly short delivery or performance schedule, certain priorities may apply. If so, specify the method for obtaining and using priorities, allocations, and allotments, and the reasons for them (see subpart 11.6).
Contractor versus Government performance. Address the consideration given to OMB Circular No. A-76 (see subpart 7.3).
Inherently governmental functions. Address the consideration given to Subpart 7.5.
Management information requirements. Discuss, as appropriate, what management system will be used by the Government to monitor the contractor's effort. If an Earned Value Management System is to be used, discuss the methodology the Government will employ to analyze and use the earned value data to assess and monitor contract performance. In addition, discuss how the offeror's/contractor's EVMS will be verified for compliance with the Electronic Industries Alliance Standard 748 (EIA-748), and the timing and conduct of integrated baseline reviews (whether prior to or post award). (See 34.202.)
Make or buy. Discuss any consideration given to make-or-buy programs (see subpart 15.407-2).
Test and evaluation. To the extent applicable, describe the test program of the contractor and the Government. Describe the test program for each major phase of a major system acquisition. If concurrency is planned, discuss the extent of testing to be accomplished before production release.
Logistics considerations. Describe—
The assumptions determining contractor or agency support, both initially and over the life of the acquisition, including consideration of contractor or agency maintenance and servicing (see Subpart 7.3), support for contracts to be performed in a designated operational area or supporting a diplomatic or consular mission (see 25.301-3); and distribution of commercial items;
The reliability, maintainability, and quality assurance requirements, including any planned use of warranties (see part 46);
The requirements for contractor data (including repurchase data) and data rights, their estimated cost, and the use to be made of the data (see part 27); and 
Standardization concepts, including the necessity to designate, in accordance with agency procedures, technical equipment as standard so that future purchases of the equipment can be made from the same manufacturing source.
Government-furnished property. Indicate any Government property to be furnished to contractors, and discuss any associated considerations, such as its availability or the schedule for its acquisition (see 45.102).
Government-furnished information. Discuss any Government information, such as manuals, drawings, and test data, to be provided to prospective offerors and contractors. Indicate which information that requires additional controls to monitor access and distribution (e.g., technical specifications, maps, building designs, schedules, etc.), as determined by the agency, is to be posted via the enhanced controls of the GPE at http://www.fedbizopps.gov (see 5.102(a)).
Environmental and energy conservation objectives. Discuss all applicable environmental and energy conservation objectives associated with the acquisition (see part 23), the applicability of an environmental assessment or environmental impact statement (see 40 CFR part 1502), the proposed resolution of environmental issues, and any environmentally-related requirements to be included in solicitations and contracts (see 11.002 and 11.303).
Security considerations. (i) For acquisitions dealing with classified matters, discuss how adequate security will be established, maintained, and monitored (see subpart 4.4).
For information technology acquisitions, discuss how agency information security requirements will be met.
For acquisitions requiring routine contractor physical access to a Federally-controlled facility and/or routine access to a Federally-controlled information system, discuss how agency requirements for personal identity verification of contractors will be met (see subpart 4.13).
For acquisitions that may require Federal contract information to reside in or transit through contractor information systems, discuss compliance with subpart 4.19.
Contract administration. Describe how the contract will be administered. In contracts for services, include how inspection and acceptance corresponding to the work statement's performance criteria will be enforced.
Other considerations. Discuss, as applicable:
Standardization concepts;
The industrial readiness program;
The Defense Production Act;
The Occupational Safety and Health Act;
Support Anti-terrorism by Fostering Effective Technologies Act of 2002 (SAFETY Act) (see Subpart 50.2);
Foreign sales implications; 
Special requirements for contracts to be performed in a designated operational area or supporting a diplomatic or consular mission; and
Any other matters germane to the plan not covered elsewhere.
Milestones for the acquisition cycle. Address the following steps and any others appropriate:
Identification of participants in acquisition plan preparation. List the individuals who participated in preparing the acquisition plan, giving contact information for each.
In planning for the solicitation of a major system (see part 34) development contract, planners shall consider requiring offerors to include, in their offers, proposals to incorporate in the design of a major system—
Items which are currently available within the supply system of the agency responsible for the major system, available elsewhere in the national supply system, or commercially available from more than one source; and
Items which the Government will be able to acquire competitively in the future if they are likely to be needed in substantial quantities during the system's service life.
In planning for the solicitation of a major system (see part 34) production contract, planners shall consider requiring offerors to include, in their offers, proposals identifying opportunities to assure that the Government will be able to obtain, on a competitive basis, items acquired in connection with the system that are likely to be acquired in substantial quantities during the service life of the system. Proposals submitted in response to such requirements may include the following:
Proposals to provide the Government the right to use technical data to be provided under the contract for competitive future acquisitions, together with the cost to the Government, if any, of acquiring such technical data and the right to use such data.
Proposals for the qualification or development of multiple sources of supply for competitive future acquisitions.
In determining whether to apply paragraphs (a) and (b) above, planners shall consider the purposes for which the system is being acquired and the technology necessary to meet the system's required capabilities. If such proposals are required, the contracting officer shall consider them in evaluating competing offers. In noncompetitive awards, the factors in paragraphs (a) and (b) above, may be considered by the contracting officer as objectives in negotiating the contract.
If the requirement is considered both consolidated and bundled, the agency shall follow the guidance regarding bundling in 7.107-3 and 7.107-4.
The requirements of this section 7.107 do not apply—
If a cost comparison analysis will be performed in accordance with OMB Circular A-76 (except 7.107-4 still applies);
To orders placed under single-agency task-order contracts or delivery-order contracts, when the requirement was considered in determining that the consolidation or bundling of the underlying contract was necessary and justified; or
To requirements for which there is a mandatory source (see 8.002 or 8.003), including supplies and services that are on the Procurement List maintained by the Committee for Purchase From People Who Are Blind or Severely Disabled or the Schedule of Products issued by Federal Prison Industries, Inc. This exception does not apply—
When the requiring agency obtains a waiver in accordance with 8.604 or an exception in accordance with 8.605 or 8.706; or
When optional acquisitions of supplies and services permitted under 8.713 are included.
Consolidation may provide substantial benefits to the Government. However, because of the potential impact on small business participation, before conducting an acquisition that is a consolidation of requirements with an estimated total dollar value exceeding $2 million, the senior procurement executive or chief acquisition officer shall make a written determination that the consolidation is necessary and justified in accordance with 15 U.S.C. 657q, after ensuring that—
Market research has been conducted;
Any alternative contracting approaches that would involve a lesser degree of consolidation have been identified;
The determination is coordinated with the agency's Office of Small Disadvantaged Business Utilization or the Office of Small Business Programs;
Any negative impact by the acquisition strategy on contracting with small business concerns has been identified; and
Steps are taken to include small business concerns in the acquisition strategy.
The senior procurement executive or chief acquisition officer may determine that the consolidation is necessary and justified if the benefits of the acquisition would substantially exceed the benefits that would be derived from each of the alternative contracting approaches identified under paragraph (a)(2) of this subsection, including benefits that are quantifiable in dollar amounts as well as any other specifically identified benefits.
Such benefits may include cost savings or price reduction and, regardless of whether quantifiable in dollar amounts—
Quality improvements that will save time or improve or enhance performance or efficiency;
Reduction in acquisition cycle times;
Better terms and conditions; or
Any other benefit.
Benefits. (1) Benefits that are quantifiable in dollar amounts are substantial if individually, in combination, or in the aggregate the anticipated financial benefits are equivalent to—
Ten percent of the estimated contract or order value (including options) if the value is $94 million or less; or
Five percent of the estimated contract or order value (including options) or $9.4 million, whichever is greater, if the value exceeds $94 million.
Benefits that are not quantifiable in dollar amounts shall be specifically identified and otherwise quantified to the extent feasible.
Reduction of administrative or personnel costs alone is not sufficient justification for consolidation unless the cost savings are expected to be at least 10 percent of the estimated contract or order value (including options) of the consolidated requirements, as determined by the senior procurement executive or chief acquisition officer (15 U.S.C. 657q(c)(2)(B)).
Notwithstanding paragraphs (a) through (d) of this subsection, the approving authority identified in paragraph (e)(2) of this subsection may determine that consolidation is necessary and justified when—
The expected benefits do not meet the thresholds for a substantial benefit at paragraph (d)(1) of this subsection but are critical to the agency's mission success; and
The procurement strategy provides for maximum practicable participation by small business.
The approving authority is—
For the Department of Defense, the senior procurement executive; or
For the civilian agencies, the Deputy Secretary or equivalent.
If a determination is made that consolidation is necessary and justified, the contracting officer shall include it in the acquisition strategy documentation and provide it to the Small Business Administration (SBA) upon request.
Bundling may provide substantial benefits to the Government. However, because of the potential impact on small business participation, before conducting an acquisition strategy that involves bundling, the agency shall make a written determination that the bundling is necessary and justified in accordance with 15 U.S.C. 644(e). A bundled requirement is considered necessary and justified if the agency would obtain measurably substantial benefits as compared to meeting its agency's requirements through separate smaller contracts or orders.
The agency shall quantify the specific benefits identified through the use of market research and other techniques to explain how their impact would be measurably substantial (see 10.001(a)(2)(iv) and (a)(3)(vii)).
Such benefits may include, but are not limited to—
Cost savings;
Price reduction;
Quality improvements that will save time or improve or enhance performance or efficiency;
Reduction in acquisition cycle times, or
Better terms and conditions.
Benefits are measurably substantial if individually, in combination, or in the aggregate the anticipated financial benefits are equivalent to—
Ten percent of the estimated contract or order value (including options) if the value is $94 million or less; or
Five percent of the estimated contract or order value (including options) or $9.4 million, whichever is greater, if the value exceeds $94 million.
Reduction of administrative or personnel costs alone is not sufficient justification for bundling unless the cost savings are expected to be at least ten percent of the estimated contract or order value (including options) of the bundled requirements.
Notwithstanding paragraphs (a) through (e) of this subsection, the approving authority identified in paragraph (f)(2) of this subsection may determine that bundling is necessary and justified when—
The expected benefits do not meet the thresholds for a substantial benefit but are critical to the agency's mission success; and
The acquisition strategy provides for maximum practicable participation by small business concerns.
The approving authority, without power of delegation, is—
For the Department of Defense, the senior procurement executive; or
For the civilian agencies is the Deputy Secretary or equivalent.
In assessing whether cost savings and/or price reduction would be achieved through bundling, the agency and SBA shall—
Compare the price that has been charged by small businesses for the work that they have performed; or
Where previous prices are not available, compare the price, based on market research, that could have been or could be charged by small businesses for the work previously performed by other than a small business.
If a determination is made that bundling is necessary and justified, the contracting officer shall include it in the acquisition strategy documentation and provide it to SBA upon request.
Substantial bundling is any bundling that results in a contract task or delivery order with an estimated value of—
$8 million or more for the Department of Defense;
$6 million or more for the National Aeronautics and Space Administration, the General Services Administration, and the Department of Energy; or
$2.5 million or more for all other agencies.
These thresholds apply to the cumulative estimated dollar value (including options) of—
Multiple-award contracts;
Task orders or delivery orders issued against a GSA Schedule contract; or
Task orders or delivery orders issued against a task-order or delivery-order contract awarded by another agency.
In addition to addressing the requirements for bundling (see 7.107-3), when the proposed acquisition strategy involves substantial bundling, the agency shall document in its strategy—
The specific benefits anticipated to be derived from substantial bundling;
An assessment of the specific impediments to participation by small business concerns as contractors that result from substantial bundling;
Actions designed to maximize small business participation as contractors, including provisions that encourage small business teaming;
Actions designed to maximize small business participation as subcontractors (including suppliers) at any tier under the contract, or order, that may be awarded to meet the requirements;
The determination that the anticipated benefits of the proposed bundled contract or order justify its use; and
Alternative strategies that would reduce or minimize the scope of the bundling, and the rationale for not choosing those alternatives.
Notifications to current small business contractors of agency's intent to bundle. (1) The contracting officer shall notify each small business performing a contract that it intends to bundle the requirement at least 30 days prior to the issuance of the solicitation for the bundled requirement.
The notification shall provide the name, phone number and address of the applicable SBA procurement center representative (PCR), or if an SBA PCR is not assigned to the procuring activity, the SBA Office of Government Contracting Area Office serving the area in which the buying activity is located.
This notification shall be documented in the contract file.
Notification to public of rationale for bundled requirement. (1) The agency shall publish on its Web site a list and rationale for any bundled requirement for which the agency solicited offers or issued an award. The notification shall be made within 30 days of the agency's data certification regarding the validity and verification of data entered in the Federal Procurement Data System to the Office of Federal Procurement Policy (see 4.604).
In addition, the agency is encouraged to provide notification of the rationale for any bundled requirement to the GPE, before issuance of the solicitation (see 5.201).
Notification to SBA of follow-on bundled or consolidated requirements. For each follow-on bundled or consolidated requirement, the contracting officer shall obtain the following from the requiring activity and notify the SBA PCR no later than 30 days prior to issuance of the solicitation:
The amount of savings and benefits achieved under the prior consolidation or bundling.
Whether such savings and benefits will continue to be realized if the contract remains consolidated or bundled.
Whether such savings and benefits would be greater if the procurement requirements were divided into separate solicitations suitable for award to small business concerns.
List of requirements that have been added or deleted for the follow-on.
Public notification of bundling policy. In accordance with 15 U.S.C. 644(q)(2)(A)(ii), agencies shall publish the Governmentwide policy regarding contract bundling, including regarding the solicitation of teaming and joint ventures, on their agency Web site.
The contracting officer shall insert the provision at 52.207-6, Solicitation of Offers from Small Business Concerns and Small Business Teaming Arrangements or Joint Ventures (Multiple-Award Contracts), in solicitations for multiple-award contracts above the substantial bundling threshold of the agency (see 7.107-4(a)).
In accordance with 41 U.S.C. 3306(f), an agency shall generally not discourage a contractor from allowing its employees to telecommute in the performance of Government contracts. Therefore, agencies shall not—
Include in a solicitation a requirement that prohibits an offeror from permitting its employees to telecommute unless the contracting officer first determines that the requirements of the agency, including security requirements, cannot be met if telecommuting is permitted. The contracting officer shall document the basis for the determination in writing and specify the prohibition in the solicitation; or
When telecommuting is not prohibited, unfavorably evaluate an offer because it includes telecommuting, unless the contracting officer first determines that the requirements of the agency, including security requirements, would be adversely impacted if telecommuting is permitted. The contracting officer shall document the basis for the determination in writing and address the evaluation procedures in the solicitation.
This subpart prescribes policies and procedures for gathering information from offerors to assist the Government in planning the most advantageous quantities in which supplies should be purchased.
Agencies are required by 10 U.S.C. 2384a and 41 U.S.C. 3310 to procure supplies in such quantity as (1) will result in the total cost and unit cost most advantageous to the Government, where practicable, and (2) does not exceed the quantity reasonably expected to be required by the agency.
Each solicitation for a contract for supplies is required, if practicable, to include a provision inviting each offeror responding to the solicitation (1) to state an opinion on whether the quantity of the supplies proposed to be acquired is economically advantageous to the Government, and (2) if applicable, to recommend a quantity or quantities which would be more economically advantageous to the Government. Each such recommendation is required to include a quotation of the total price and the unit price for supplies procured in each recommended quantity.
Contracting officers shall insert the provision at 52.207-4, Economic Purchase Quantity—Supplies, in solicitations for supplies. The provision need not be inserted if the solicitation is for a contract under the General Services Administration's multiple award schedule contract program, or if the contracting officer determines that (a) the Government already has the data, (b) the data is otherwise readily available, or (c) it is impracticable for the Government to vary its future requirements.
Contracting officers are responsible for transmitting offeror responses to the solicitation provision at 52.207-4 to appropriate inventory management/requirements development activities in accordance with agency procedures. The economic purchase quantity data so obtained are intended to assist inventory managers in establishing and evaluating economic order quantities for supplies under their cognizance.
In recognition of the fact that economic purchase quantity data furnished by offerors are only one of many data inputs required for determining the most economical order quantities, contracting officers should generally take no action to revise quantities to be acquired in connection with the instant procurement. However, if a significant price variation is evident from offeror responses, and the potential for significant savings is apparent, the contracting officer shall consult with the cognizant inventory manager or requirements development activity before proceeding with an award or negotiations. If this consultation discloses that the Government should be ordering an item of supply in different quantities and the inventory manager/requirements development activity concurs, the solicitation for the item should be amended or canceled and a new requisition should be obtained.
Definitions of “inherently governmental activity” and other terms applicable to this subpart are set forth at Attachment D of the Office of Management and Budget Circular No. A-76 (Revised), Performance of Commercial Activities, dated May 29, 2003 (the Circular).
The Circular provides that it is the policy of the Government to—
Perform inherently governmental activities with Government personnel; and
Subject commercial activities to the forces of competition.
As provided in the Circular, agencies shall—
Not use contractors to perform inherently governmental activities;
Conduct public-private competitions in accordance with the provisions of the Circular and, as applicable, these regulations;
Give appropriate consideration relative to cost when making performance decisions between agency and contractor performance in public-private competitions;
Consider the Agency Tender Official an interested party in accordance with 31 U.S.C. 3551 to 3553 for purposes of filing a protest at the Government Accountability Office; and
Hear contests in accordance with OMB Circular A-76, Attachment B, Paragraph F.
When using sealed bidding in public-private competitions under OMB Circular A-76, contracting officers shall not hold discussions to correct deficiencies.
The contracting officer shall, when soliciting offers and tenders, insert in solicitations issued for standard competitions the provision at 52.207-1, Notice of Standard Competition.
The contracting officer shall, when soliciting offers, insert in solicitations issued for streamlined competitions the provision at 52.207-2, Notice of Streamlined Competition.
The contracting officer shall insert the clause at 52.207-3, Right of First Refusal of Employment, in all solicitations which may result in a conversion from in-house performance to contract performance of work currently being performed by the Government and in contracts that result from the solicitations, whether or not a public-private competition is conducted. The 10-day period in the clause may be varied by the contracting officer up to a period of 90 days.
This subpart provides guidance pertaining to the decision to acquire equipment by lease or purchase. It applies to both the initial acquisition of equipment and the renewal or extension of existing equipment leases.
Agencies should consider whether to lease or purchase equipment based on a case-by-case evaluation of comparative costs and other factors. The following factors are the minimum that should be considered:
Estimated length of the period the equipment is to be used and the extent of use within that period.
Financial and operating advantages of alternative types and makes of equipment.
Cumulative rental payments for the estimated period of use.
Net purchase price.
Transportation and installation costs.
Maintenance and other service costs.
Potential obsolescence of the equipment because of imminent technological improvements.
The following additional factors should be considered, as appropriate, depending on the type, cost, complexity, and estimated period of use of the equipment:
Availability of purchase options.
Potential for use of the equipment by other agencies after its use by the acquiring agency is ended.
Trade-in or salvage value.
Imputed interest.
Availability of a servicing capability, especially for highly complex equipment; e.g., can the equipment be serviced by the Government or other sources if it is purchased?
Purchase method. (1) Generally, the purchase method is appropriate if the equipment will be used beyond the point in time when cumulative leasing costs exceed the purchase costs.
Agencies should not rule out the purchase method of equipment acquisition in favor of leasing merely because of the possibility that future technological advances might make the selected equipment less desirable.
Lease method. (1) The lease method is appropriate if it is to the Government's advantage under the circumstances. The lease method may also serve as an interim measure when the circumstances—
Require immediate use of equipment to meet program or system goals; but
Do not currently support acquisition by purchase.
If a lease is justified, a lease with option to purchase is preferable.
Generally, a long term lease should be avoided, but may be appropriate if an option to purchase or other favorable terms are included.
If a lease with option to purchase is used, the contract shall state the purchase price or provide a formula which shows how the purchase price will be established at the time of purchase.
When requested by an agency, the General Services Administration (GSA) will assist in lease or purchase decisions by providing information such as—
Pending price adjustments to Federal Supply Schedule contracts;
Recent or imminent technological developments;
New techniques; and
Industry or market trends.
Agencies may request information from the following GSA office: U.S. General Services Administration, Federal Acquisition Service, Office of Acquisition Management, 2200 Crystal Drive, Room 806, Arlington, VA. 22202. Email: fasam@gsa.gov.
The contracting officer shall insert a clause substantially the same as the clause in 52.207-5, Option to Purchase Equipment, in solicitations and contracts involving a lease with option to purchase.
The purpose of this subpart is to prescribe policies and procedures to ensure that inherently governmental functions are not performed by contractors.
The requirements of this subpart apply to all contracts for services. This subpart does not apply to services obtained through either personnel appointments, advisory committees, or personal services contracts issued under statutory authority.
Contracts shall not be used for the performance of inherently governmental functions.
Agency decisions which determine whether a function is or is not an inherently governmental function may be reviewed and modified by appropriate Office of Management and Budget officials.
The following is a list of examples of functions considered to be inherently governmental functions or which shall be treated as such. This list is not all inclusive:
The direct conduct of criminal investigations.
The control of prosecutions and performance of adjudicatory functions other than those relating to arbitration or other methods of alternative dispute resolution.
The command of military forces, especially the leadership of military personnel who are members of the combat, combat support, or combat service support role.
The conduct of foreign relations and the determination of foreign policy.
The determination of agency policy, such as determining the content and application of regulations, among other things.
The determination of Federal program priorities for budget requests.
The direction and control of Federal employees.
The direction and control of intelligence and counter-intelligence operations.
The selection or non-selection of individuals for Federal Government employment, including the interviewing of individuals for employment.
The approval of position descriptions and performance standards for Federal employees.
The determination of what Government property is to be disposed of and on what terms (although an agency may give contractors authority to dispose of property at prices within specified ranges and subject to other reasonable conditions deemed appropriate by the agency).
In Federal procurement activities with respect to prime contracts—
Determining what supplies or services are to be acquired by the Government (although an agency may give contractors authority to acquire supplies at prices within specified ranges and subject to other reasonable conditions deemed appropriate by the agency);
Participating as a voting member on any source selection boards;
Approving any contractual documents, to include documents defining requirements, incentive plans, and evaluation criteria;
Awarding contracts;
Administering contracts (including ordering changes in contract performance or contract quantities, taking action based on evaluations of contractor performance, and accepting or rejecting contractor products or services);
Terminating contracts;
Determining whether contract costs are reasonable, allocable, and allowable; and
Participating as a voting member on performance evaluation boards.
The approval of agency responses to Freedom of Information Act requests (other than routine responses that, because of statute, regulation, or agency policy, do not require the exercise of judgment in determining whether documents are to be released or withheld), and the approval of agency responses to the administrative appeals of denials of Freedom of Information Act requests.
The conduct of Administrative hearings to determine the eligibility of any person for a security clearance, or involving actions that affect matters of personal reputation or eligibility to participate in Government programs.
The approval of Federal licensing actions and inspections.
The determination of budget policy, guidance, and strategy.
The collection, control, and disbursement of fees, royalties, duties, fines, taxes, and other public funds, unless authorized by statute, such as 31 U.S.C. 952 (relating to private collection contractors) and 31 U.S.C. 3718 (relating to private attorney collection services), but not including—
Collection of fees, fines, penalties, costs, or other charges from visitors to or patrons of mess halls, post or base exchange concessions, national parks, and similar entities or activities, or from other persons, where the amount to be collected is easily calculated or predetermined and the funds collected can be easily controlled using standard case management techniques; and
Routine voucher and invoice examination.
The control of the treasury accounts.
The administration of public trusts.
The drafting of Congressional testimony, responses to Congressional correspondence, or agency responses to audit reports from the Inspector General, the Government Accountability Office, or other Federal audit entity.
The following is a list of examples of functions generally not considered to be inherently governmental functions. However, certain services and actions that are not considered to be inherently governmental functions may approach being in that category because of the nature of the function, the manner in which the contractor performs the contract, or the manner in which the Government administers contractor performance. This list is not all inclusive:
Services that involve or relate to budget preparation, including workload modeling, fact finding, efficiency studies, and should-cost analyses, etc.
Services that involve or relate to reorganization and planning activities.
Services that involve or relate to analysis, feasibility studies, and strategy options to be used by agency personnel in developing policy.
Services that involve or relate to the development of regulations.
Services that involve or relate to the evaluation of another contractor's performance.
Services in support of acquisition planning.
Contractors providing assistance in contract management (such as where the contractor might influence official evaluations of other contractors).
Contractors providing technical evaluation of contract proposals.
Contractors providing assistance in the development of statements of work.
Contractors providing support in preparing responses to Freedom of Information Act requests.
Contractors working in any situation that permits or might permit them to gain access to confidential business information and/or any other sensitive information (other than situations covered by the National Industrial Security Program described in 4.402(b)).
Contractors providing information regarding agency policies or regulations, such as attending conferences on behalf of an agency, conducting community relations campaigns, or conducting agency training courses.
Contractors participating in any situation where it might be assumed that they are agency employees or representatives.
Contractors participating as technical advisors to a source selection board or participating as voting or nonvoting members of a source evaluation board.
Contractors serving as arbitrators or providing alternative methods of dispute resolution.
Contractors constructing buildings or structures intended to be secure from electronic eavesdropping or other penetration by foreign governments.
Contractors providing inspection services.
Contractors providing legal advice and interpretations of regulations and statutes to Government officials.
Contractors providing special non-law enforcement, security activities that do not directly involve criminal investigations, such as prisoner detention or transport and non-military national security details.
Agency implementation shall include procedures requiring the agency head or designated requirements official to provide the contracting officer, concurrent with transmittal of the statement of work (or any modification thereof), a written determination that none of the functions to be performed are inherently governmental. This assessment should place emphasis on the degree to which conditions and facts restrict the discretionary authority, decision-making responsibility, or accountability of Government officials using contractor services or work products. Disagreements regarding the determination will be resolved in accordance with agency procedures before issuance of a solicitation.
