This part prescribes policies and procedures for (a) using tax clauses in contracts (including foreign contracts), (b) asserting immunity or exemption from taxes, and (c) obtaining tax refunds. It explains Federal, State, and local taxes on certain supplies and services acquired by executive agencies and the applicability of such taxes to the Federal Government. It is for the general information of Government personnel and does not present the full scope of the tax laws and regulations.
Contract tax problems are essentially legal in nature and vary widely. Specific tax questions must be resolved by reference to the applicable contract terms and to the pertinent tax laws and regulations. Therefore, when tax questions arise, contracting officers should request assistance from the agency-designated legal counsel.
To keep treatment within an agency consistent, contracting officers or other authorized personnel shall consult the agency-designated counsel before negotiating with any taxing authority for the purpose of (1) determining whether or not a tax is valid or applicable or (2) obtaining exemption from, or refund of, a tax.
When the constitutional immunity of the Government from State or local taxation may reasonably be at issue, contractors should be discouraged from negotiating independently with taxing authorities if the contract involved is either (1) a cost-reimbursement contract or (2) a fixed-price contract containing a tax escalation clause.
Before purchasing goods or services from a foreign source, the contracting officer should consult the agency-designated counsel (1) for information on foreign tax treaties and agreements in force and on the implementation of any foreign-tax-relief programs and (2) to resolve any other tax questions affecting the prospective contract.
Federal excise taxes are levied on the sale or use of particular supplies or services. Subtitle D of the Internal Revenue Code of 1954, Miscellaneous Excise Taxes, 26 U.S.C. 4041 et seq., and its implementing regulations, 26 CFR parts 40 through 299, cover miscellaneous federal excise tax requirements. Questions arising in this area should be directed to the agency-designated counsel. The most common excise taxes are—
Manufacturers' excise taxes imposed on certain motor-vehicle articles, tires and inner tubes, gasoline, lubricating oils, coal, fishing equipment, firearms, shells, and cartridges sold by manufacturers, producers, or importers; and
Special-fuels excise taxes imposed at the retail level on diesel fuel and special motor fuels.
Sometimes the law exempts the Federal Government from these taxes. Contracting officers should solicit prices on a tax-exclusive basis when it is known that the Government is exempt from these taxes, and on a tax-inclusive basis when no exemption exists.
Executive agencies shall take maximum advantage of available Federal excise tax exemptions.
No Federal manufacturers' or special-fuels excise taxes are imposed in many contracting situations as, for example, when the supplies are for any of the following:
The exclusive use of any State or political subdivision, including the District of Columbia (26 U.S.C. 4041 and 4221).
Shipment for export to a foreign country or an outlying area of the United States. Shipment must occur within 6 months of the time title passes to the Government. When the exemption is claimed, the words “for export” must appear on the contract or purchase document, and the contracting officer must furnish the seller proof of export (see 26 CFR 48.4221-3).
Further manufacture, or resale for further manufacture (this exemption does not include tires and inner tubes) (26 CFR 48.4221-2).
Use as fuel supplies, ships or sea stores, or legitimate equipment on vessels of war, including (1) aircraft owned by the United States and constituting a part of the armed forces and (2) guided missiles and pilotless aircraft owned or chartered by the United States. When this exemption is to be claimed, the purchase should be made on a tax-exclusive basis. The contracting officer shall furnish the seller an exemption certificate for Supplies for Vessels of War (an example is given in 26 CFR 48.4221-4(d)(2); the IRS will accept one certificate covering all orders under a single contract for a specified period of up to 12 calendar quarters) (26 U.S.C. 4041 and 4221).
A nonprofit educational organization (26 U.S.C. 4041 and 4221).
Emergency vehicles (26 U.S.C. 4053 and 4064(b)(1)(c)).
Pursuant to 26 U.S.C. 4293, the Secretary of the Treasury has exempted the United States from the communications excise tax imposed in 26 U.S.C. 4251, when the supplies and services are for the exclusive use of the United States. (Secretarial Authorization, June 20, 1947, Internal Revenue Cumulative Bulletin, 1947-1, 205.)
Pursuant to 26 U.S.C. 4483(b), the Secretary of the Treasury has exempted the United States from the federal highway vehicle users tax imposed in 26 U.S.C. 4481. The exemption applies whether the vehicle is owned or leased by the United States. (Secretarial Authorization, Internal Revenue Cumulative Bulletin, 1956-2, 1369.)
This subpart prescribes the policies and procedures regarding the exemption or immunity of Federal Government purchases and property from State and local taxation.
Generally, purchases and leases made by the Federal Government are immune from State and local taxation. Whether any specific purchase or lease is immune, however, is a legal question requiring advice and assistance of the agency-designated counsel.
When it is economically feasible to do so, executive agencies shall take maximum advantage of all exemptions from State and local taxation that may be available. If appropriate, the contracting officer shall provide a Standard Form 1094, U.S. Tax Exemption Form (see part 53), or other evidence listed in 29.305(a) to establish that the purchase is being made by the Government.
Prime contractors and subcontractors shall not normally be designated as agents of the Government for the purpose of claiming immunity from State or local sales or use taxes. Before any activity contends that a contractor is an agent of the Government, the matter shall be referred to the agency head for review. The referral shall include all pertinent data on which the contention is based, together with a thorough analysis of all relevant legal precedents.
When purchases are not made by the Government itself, but by a prime contractor or by a subcontractor under a prime contract, the right to an exemption of the transaction from a sales or use tax may not rest on the Government's immunity from direct taxation by States and localities. It may rest instead on provisions of the particular State or local law involved, or, in some cases, the transaction may not in fact be expressly exempt from the tax. The Government's interest shall be protected by using the procedures in 29.101.
Frequently, property (including property acquired under the progress payments clause of fixed-price contracts or the Government property clause of cost-reimbursement contracts) owned by the Government is in the possession of a contractor or subcontractor. Situations may arise in which States or localities assert the right to tax Government property directly or to tax the contractor's or subcontractor's possession of, interest in, or use of that property. In such cases, the contracting officer shall seek review and advice from the agency-designated counsel on the appropriate course of action.
The imposition of State and local taxes may result in special contract considerations including the following:
With coordination of the agency-designated counsel, a contract may (1) state that the contract price includes or excludes a specified tax or (2) require that the contractor take certain actions with regard to payment, nonpayment, refund, protest, or other treatment of a specified tax. Such special treatment may be appropriate when there is doubt as to the applicability or allocability of the tax, or when the applicability of the tax is being litigated.
The applicability of State and local taxes to purchases by the Federal Government may depend on the place and terms of delivery. When the contract price will be substantial, alternative places and terms of delivery should be considered in light of possible tax consequences.
Indefinite-delivery contracts for equipment rental may require the contractor to furnish equipment in any of the States. Since leased equipment remains the contractor's property, States and local governments impose a wide variety of property, use, or other taxes on equipment leased to the Government. The amount of these taxes can vary considerably from jurisdiction to jurisdiction. See 29.401-1 for the prescription of the contract clause to be included in contracts when delivery points are not known at time of contracting.
The North Carolina State and local sales and use tax.
The North Carolina Sales and Use Tax Act authorizes counties and incorporated cities and towns to obtain each year from the Commissioner of Revenue of the State of North Carolina a refund of sales and use taxes indirectly paid on building materials, supplies, fixtures, and equipment that become a part of or are annexed to any building or structure erected, altered, or repaired for such counties and incorporated cities and towns in North Carolina. In United States v. Clayton, 250 F. Supp. 827 (1965), it was held that the United States is entitled to the benefit of the refund, but must follow the refund procedure of the Act and the regulations to recover what it is due.
The Act provides that, to receive the refund, claimants must file, within 6 months after the claimant's fiscal year closes, a written request substantiated by such records, receipts, and information as the Commissioner of Revenue may require. No refund will be made on an application not filed within the time allowed and in such manner as the Commissioner may require. The requirements of the Commissioner are set forth in regulations that provide that, to substantiate a refund claim for sales or use taxes paid on purchases of building materials, supplies, fixtures, or equipment by a contractor, the Government must secure from the contractor certified statements setting forth the cost of the property purchased from each vendor and the amount of sales or use taxes paid. In the event the contractor makes several purchases from the same vendor, the certified statement must indicate the invoice numbers, the inclusive dates of the invoices, the total amount of the invoices, and the sales and use taxes paid. The statement must also include the cost of any tangible personal property withdrawn from the contractor's warehouse stock and the amount of sales or use tax paid by the contractor. Similar certified statements by subcontractors must be obtained by the general contractor and furnished to the claimant. Any local sales or use taxes included in the contractor's statement must be shown separately from the State sales or use taxes.
The clause prescribed at 29.401-2 requires contractors to submit to contracting officers by November 30 of each year a certified statement disclosing North Carolina State and local sales and use taxes paid during the 12-month period that ended the preceding September 30. The contracting officer shall ensure that contractors comply with this requirement and shall obtain the annual refund to which the Government may be entitled. The application for refund must be filed each year before March 31 and in the manner and form required by the Commissioner of Revenue. Copies of the form may be obtained from the State of North Carolina, Department of Revenue, P.O. Box 25000, Raleigh, NC 27640.
Evidence of exemption. Evidence needed to establish exemption from State or local taxes depends on the grounds for the exemption claimed, the parties to the transaction, and the requirements of the taxing jurisdiction. Such evidence may include the following:
A copy of the contract or relevant portion.
Copies of purchase orders, shipping documents, credit-card-imprinted sales slips, paid or acknowledged invoices, or similar documents that identify an agency or instrumentality of the United States as the buyer.
A U.S. Tax Exemption Form (SF 1094).
A State or local form indicating that the supplies or services are for the exclusive use of the United States.
Any other State or locally required document for establishing general or specific exemption.
Shipping documents indicating that shipments are in interstate or foreign commerce.
Furnishing proof of exemption. If a reasonable basis to sustain a claimed exemption exists, the seller will be furnished evidence of exemption, as follows:
Under a contract containing the clause at 52.229-3, Federal, State, and Local Taxes, or at 52.229-4, Federal, State, and Local Taxes (State and Local Adjustments), in accordance with the terms of those clauses.
Under a cost-reimbursement contract, if requested by the contractor and approved by the contracting officer or at the discretion of the contracting officer.
Under a contract or purchase order that contains no tax provision, if—
Requested by the contractor and approved by the contracting officer or at the discretion of the contracting officer; and
Either the contract price does not include the tax or, if the transaction or property is tax exempt, the contractor consents to a reduction in the contract price.
Insert the clause at 52.229-1, State and Local Taxes, in solicitations and contracts for leased equipment when— 
A fixed-price indefinite-delivery contract is contemplated; 
The contract will be performed wholly or partly in the United States or its outlying areas; and 
The place or places of delivery are not known at the time of contracting.
The contracting officer shall insert the clause at 52.229-2, North Carolina State and Local Sales and Use Tax, in solicitations and contracts for construction to be performed in North Carolina. If the requirement is for vessel repair to be performed in North Carolina, the clause shall be used with its Alternate I.
Except as provided in paragraph (b) of this section, insert the clause at 52.229-3, Federal, State, and Local Taxes, in solicitations and contracts if— 
The contract is to be performed wholly or partly in the United States or its outlying areas; 
A fixed-price contract is contemplated; and 
The contract is expected to exceed the simplified acquisition threshold. 
In a noncompetitive contract that meets all the conditions in paragraph (a) of this section, the contracting officer may insert the clause at 52.229-4, Federal, State, and Local Taxes (State and Local Adjustments), instead of the clause at 52.229-3, if the price would otherwise include an inappropriate contingency for potential postaward change(s) in State or local taxes. 
Definition. Services, as used in this subsection, is as defined in the Gross Receipts and Compensating Tax Act of the State of New Mexico, Sec. 7-9-3(k) NM SA 1978, and means all activities engaged in for other persons for a consideration, which activities involve predominately the performance of a service as distinguished from selling or leasing property. Services includes activities performed by a person for its members of shareholders. In determining what is a service, the intended use, principal objective or ultimate objective of the contracting parties shall not be controlling. Services also includes construction activities and all tangible personal property that will become an ingredient or component part of a construction project. Such tangible personal property retains its character as tangible personal property until it is installed as an ingredient or component part of a construction project in New Mexico. However, sales of tangible personal property that will become an ingredient or component part of a construction project to persons engaged in the construction business are sales of tangible personal property.
Contract clause. The contracting officer shall insert the clause at 52.229-10, State of New Mexico Gross Receipts and Compensating Tax, in solicitations and contracts issued by the agencies identified in paragraph (c) of this subsection when all three of the following conditions exist:
The contractor will be performing a cost-reimbursement contract.
The contract directs or authorizes the contractor to acquire tangible personal property as a direct cost under a contract and title to such property passes directly to and vests in the United States upon delivery of the property by the vendor.
The contract will be for services to be performed in whole or in part within the State of New Mexico.
Participating agencies. (1) The agencies listed below have entered into an agreement with the State of New Mexico to eliminate the double taxation of Government cost-reimbursement contracts when contractors and their subcontractors purchase tangible personal property to be used in performing services in whole or in part in the State of New Mexico and for which title to such property will pass to the United States upon delivery of the property to the contractor and its subcontractors by the vendor. Therefore, the clause applies only to solicitations and contracts issued by the—
Any other Federal agency which expects to award cost-reimbursement contracts to be performed in New Mexico should contact the New Mexico Taxation and Revenue Department to execute a similar agreement.
The contracting officer shall insert the clause at 52.229-6, Taxes—Foreign Fixed-Price Contracts, in solicitations and contracts expected to exceed the simplified acquisition threshold when a fixed-price contract is contemplated and the contract is to be performed wholly or partly in a foreign country, unless it is contemplated that the contract will be with a foreign government.
The contracting officer shall insert the clause at 52.229-7, Taxes—Fixed-Price Contracts With Foreign Governments, in solicitations and contracts that exceed the simplified acquisition threshold when a fixed-price contract with a foreign government is contemplated.
The contracting officer shall insert the clause at 52.229-8, Taxes—Foreign Cost-Reimbursement Contracts, in solicitations and contracts when a cost-reimbursement contract is contemplated and the contract is to be performed wholly or partly in a foreign country, unless it is contemplated that the contract will be with a foreign government.
The contracting officer shall insert the clause at 52.229-9, Taxes—Cost-Reimbursement Contracts with Foreign Governments, in solicitations and contracts when a cost-reimbursement contract with a foreign government is contemplated.
