This part prescribes requirements for obtaining financial protection against losses under contracts that result from the use of the sealed bid or negotiated methods. It covers bid guarantees, bonds, alternative payment protections, security for bonds, and insurance.
As used in this part—
Attorney-in-fact means an agent, independent agent, underwriter, or any other company or individual holding a power of attorney granted by a surety (see also power of attorney at 2.101).
Bid means any response to a solicitation, including a proposal under a negotiated acquisition. See the definition of “offer” at 2.101.
Bidder means any entity that is responding or has responded to a solicitation, including an offeror under a negotiated acquisition.
Bid guarantee means a form of security assuring that the bidder (1) will not withdraw a bid within the period specified for acceptance and (2) will execute a written contract and furnish required bonds, including any necessary coinsurance or reinsurance agreements, within the time specified in the bid, unless a longer time is allowed, after receipt of the specified forms.
Bond means a written instrument executed by a bidder or contractor (the “principal”), and a second party (“the surety” or “sureties”) (except as provided in 28.204), to assure fulfillment of the principal's obligations to a third party (the “obligee” or “Government”), identified in the bond. If the principal's obligations are not met, the bond assures payment, to the extent stipulated, of any loss sustained by the obligee. The types of bonds and related documents are as follows:
An advance payment bond secures fulfillment of the contractor's obligations under an advance payment provision.
An annual bid bond is a single bond furnished by a bidder, in lieu of separate bid bonds, which secures all bids (on other than construction contracts) requiring bonds submitted during a specific Government fiscal year.
An annual performance bond is a single bond furnished by a contractor, in lieu of separate performance bonds, to secure fulfillment of the contractor's obligations under contracts (other than construction contracts) requiring bonds entered into during a specific Government fiscal year.
A patent infringement bond secures fulfillment of the contractor's obligations under a patent provision.
A payment bond assures payments as required by law to all persons supplying labor or material in the prosecution of the work provided for in the contract.
A performance bond secures performance and fulfillment of the contractor's obligations under the contract.
Consent of surety means an acknowledgment by a surety that its bond given in connection with a contract continues to apply to the contract as modified.
Penal sum or penal amount means the amount of money specified in a bond (or a percentage of the bid price in a bid bond) as the maximum payment for which the surety is obligated or the amount of security required to be pledged to the Government in lieu of a corporate or individual surety for the bond.
Reinsurance means a transaction which provides that a surety, for a consideration, agrees to indemnify another surety against loss which the latter may sustain under a bond which it has issued.
This subpart prescribes requirements and procedures for the use of bonds, alternative payment protections, and all types of bid guarantees. 
A contracting officer shall not require a bid guarantee unless a performance bond or a performance and payment bond is also required (see 28.102 and 28.103). Except as provided in paragraph (c) of this subsection, bid guarantees shall be required whenever a performance bond or a performance and payment bond is required.
All types of bid guarantees are acceptable for supply or service contracts (see annual bid bonds and annual performance bonds coverage in 28.001). Only separate bid guarantees are acceptable in connection with construction contracts. Agencies may specify that only separate bid bonds are acceptable in connection with construction contracts.
The chief of the contracting office may waive the requirement to obtain a bid guarantee when a performance bond or a performance and payment bond is required if it is determined that a bid guarantee is not in the best interest of the Government for a specific acquisition (e.g., overseas construction, emergency acquisitions, sole-source contracts). Class waivers may be authorized by the agency head or designee.
The contracting officer shall insert a provision or clause substantially the same as the provision at 52.228-1, Bid Guarantee, in solicitations or contracts that require a bid guarantee or similar guarantee. For example, the contracting officer may modify this provision—
To set a period of time that is other than 10 days for the return of executed bonds;
For use in connection with construction solicitations when the agency has specified that only separate bid bonds are acceptable in accordance with 28.101-1(b);
For use in solicitations for negotiated contracts; or
For use in service contracts containing options for extended performance.
The contracting officer shall determine the amount of the bid guarantee for insertion in the provision at 52.228-1 (see 28.102-2(a)). The amount shall be adequate to protect the Government from loss should the successful bidder fail to execute further contractual documents and bonds as required. The bid guarantee amount shall be at least 20 percent of the bid price but shall not exceed $3 million. When the penal sum is expressed as a percentage, a maximum dollar limitation may be stated.
Any person signing a bid bond as an attorney-in-fact shall include with the bid bond evidence of authority to bind the surety.
An original, or a photocopy or facsimile of an original, power of attorney is sufficient evidence of such authority.
For purposes of this section, electronic, mechanically-applied and printed signatures, seals and dates on the power of attorney shall be considered original signatures, seals and dates, without regard to the order in which they were affixed.
The contracting officer shall—
Treat the failure to provide a signed and dated power of attorney at the time of bid opening as a matter of responsiveness; and
Treat questions regarding the authenticity and enforceability of the power of attorney at the time of bid opening as a matter of responsibility. These questions are handled after bid opening.
If the contracting officer contacts the surety to validate the power of attorney, the contracting officer shall document the file providing, at a minimum, the following information:
Name of person contacted.
Date and time of contact.
Response of the surety.
If, upon investigation, the surety declares the power of attorney to have been valid at the time of bid opening, the contracting officer may require correction of any technical error.
If the surety declares the power of attorney to have been invalid, the contracting officer shall not allow the bidder to substitute a replacement power of attorney or a replacement surety.
Determinations of non-responsibility based on the unacceptability of a power of attorney are not subject to the Certificate of Competency process of subpart 19.6 if the surety has disavowed the validity of the power of attorney.
In sealed bidding, noncompliance with a solicitation requirement for a bid guarantee requires rejection of the bid, except in the situations described in paragraph (c) of this subsection when the noncompliance shall be waived.
In negotiation, noncompliance with a solicitation requirement for a bid guarantee requires rejection of an initial proposal as unacceptable, if a determination is made to award the contract based on initial proposals without discussion, except in the situations described in paragraph (c) of this subsection when noncompliance shall be waived. (See 15.306(a)(2) for conditions regarding making awards based on initial proposals.) If the conditions for awarding based on initial proposals are not met, deficiencies in bid guarantees submitted by offerors determined to be in the competitive range shall be addressed during discussions and the offeror shall be given an opportunity to correct the deficiency.
Noncompliance with a solicitation requirement for a bid guarantee shall be waived in the following circumstances unless the contracting officer determines in writing that acceptance of the bid would be detrimental to the Government's interest when—
Only one offer is received. In this case, the contracting officer may require the furnishing of the bid guarantee before award;
The amount of the bid guarantee submitted is less than required, but is equal to or greater than the difference between the offer price and the next higher acceptable offer;
The amount of the bid guarantee submitted, although less than that required by the solicitation for the maximum quantity offered, is sufficient for a quantity for which the offeror is otherwise eligible for award. Any award to the offeror shall not exceed the quantity covered by the bid guarantee;
The bid guarantee is received late, and late receipt is waived under 14.304;
A bid guarantee becomes inadequate as a result of the correction of a mistake under 14.407 (but only if the bidder will increase the bid guarantee to the level required for the corrected bid);
An otherwise acceptable bid bond was submitted with a signed offer, but the bid bond was not signed by the offeror;
An otherwise acceptable bid bond is erroneously dated or bears no date at all; or
A bid bond does not list the United States as obligee, but correctly identifies the offeror, the solicitation number, and the name and location of the project involved, so long as it is acceptable in all other respects.
40 U.S.C. chapter 31, subchapter III, Bonds (formerly known as the Miller Act), requires performance and payment bonds for any construction contract exceeding $150,000, except that this requirement may be waived— (1) by the contracting officer for as much of the work as is to be performed in a foreign country upon finding that it is impracticable for the contractor to furnish such bond, or 
As otherwise authorized by the Bonds statute or other law.
Pursuant to 40 U.S.C. 3132, for construction contracts greater than $35,000, but not greater than $150,000, the contracting officer shall select two or more of the following payment protections, giving particular consideration to inclusion of an irrevocable letter of credit as one of the selected alternatives:
A payment bond.
An irrevocable letter of credit (ILC).
A tripartite escrow agreement. The prime contractor establishes an escrow account in a federally insured financial institution and enters into a tripartite escrow agreement with the financial institution, as escrow agent, and all of the suppliers of labor and material. The escrow agreement shall establish the terms of payment under the contract and of resolution of disputes among the parties. The Government makes payments to the contractor's escrow account, and the escrow agent distributes the payments in accordance with the agreement, or triggers the disputes resolution procedures if required.
Certificates of deposit. The contractor deposits certificates of deposit from a federally insured financial institution with the contracting officer, in an acceptable form, executable by the contracting officer.
A deposit of the types of security listed in 28.204-1 and 28.204-2.
The contractor shall submit to the Government one of the payment protections selected by the contracting officer.
The contractor shall furnish all bonds or alternative payment protection, including any necessary reinsurance agreements, before receiving a notice to proceed with the work or being allowed to start work.
Definition. As used in this subsection— 
Original contract price means the award price of the contract; or, for requirements contracts, the price payable for the estimated total quantity; or, for indefinite-quantity contracts, the price payable for the specified minimum quantity. Original contract price does not include the price of any options, except those options exercised at the time of contract award. 
Contracts exceeding $150,000—(1) Performance bonds. Unless the contracting officer determines that a lesser amount is adequate for the protection of the Government, the penal amount of performance bonds must equal— 
100 percent of the original contract price; and 
If the contract price increases, an additional amount equal to 100 percent of the increase. 
Payment bonds. (i) Unless the contracting officer makes a written determination supported by specific findings that a payment bond in this amount is impractical, the amount of the payment bond must equal— 
100 percent of the original contract price; and 
If the contract price increases, an additional amount equal to 100 percent of the increase. 
The amount of the payment bond must be no less than the amount of the performance bond. 
Contracts exceeding $35,000 but not exceeding $150,000. Unless the contracting officer determines that a lesser amount is adequate for the protection of the Government, the penal amount of the payment bond or the amount of alternative payment protection must equal— 
100 percent of the original contract price; and 
If the contract price increases, an additional amount equal to 100 percent of the increase. 
Securing additional payment protection. If the contract price increases, the Government must secure any needed additional protection by directing the contractor to—
Increase the penal sum of the existing bond; 
Obtain an additional bond; or 
Furnish additional alternative payment protection. 
Reducing amounts. The contracting officer may reduce the amount of security to support a bond, subject to the conditions of 28.203-5(c) or 28.204(b).
Insert a clause substantially the same as the clause at 52.228-15, Performance and Payment Bonds—Construction, in solicitations and contracts for construction that contain a requirement for performance and payment bonds if the resultant contract is expected to exceed $150,000. The contracting officer may revise paragraphs (b)(1) and/or (b)(2) of the clause to establish a lower percentage in accordance with 28.102-2(b). If the provision at 52.228-1 is not included in the solicitation, the contracting officer must set a period of time for return of executed bonds. 
Insert the clause at 52.228-13, Alternative Payment Protections, in solicitations and contracts for construction, when the estimated or actual value exceeds $35,000 but does not exceed $150,000. Complete the clause by specifying the payment protections selected (see 28.102-1(b)(1)) and the deadline for submission. The contracting officer may revise paragraph (b) of the clause to establish a lower percentage in accordance with 28.102-2(c). 
Generally, agencies shall not require performance and payment bonds for other than construction contracts. However, performance and payment bonds may be used as permitted in 28.103-2 and 28.103-3.
The contractor shall furnish all bonds before receiving a notice to proceed with the work.
No bond shall be required after the contract has been awarded if it was not specifically required in the contract, except as may be determined necessary for a contract modification.
Performance bonds may be required for contracts exceeding the simplified acquisition threshold when necessary to protect the Government's interest. The following situations may warrant a performance bond:
Government property or funds are to be provided to the contractor for use in performing the contract or as partial compensation (as in retention of salvaged material).
A contractor sells assets to or merges with another concern, and the Government, after recognizing the latter concern as the successor in interest, desires assurance that it is financially capable.
Substantial progress payments are made before delivery of end items starts.
Contracts are for dismantling, demolition, or removal of improvements.
The Government may require additional performance bond protection when a contract price is increased.
The contracting officer must determine the contractor's responsibility (see subpart 9.1) even though a bond has been or can be obtained.
A payment bond is required only when a performance bond is required, and if the use of payment bond is in the Government's interest.
When a contract price is increased, the Government may require additional bond protection in an amount adequate to protect suppliers of labor and material.
The contracting officer shall insert a clause substantially the same as the clause at 52.228-16, Performance and Payment Bonds—Other than Construction, in solicitations and contracts that contain a requirement for both payment and performance bonds. The contracting officer shall determine the amount of each bond for insertion in the clause. The amount shall be adequate to protect the interest of the Government. The contracting officer shall also set a period of time (normally 10 days) for return of executed bonds. Alternate I shall be used when only performance bonds are required.
Annual performance bonds only apply to non-construction contracts. They shall provide a gross penal sum applicable to the total amount of all covered contracts.
When the penal sums obligated by contracts are approximately equal to or exceed the penal sum of the annual performance bond, an additional bond will be required to cover additional contracts.
The head of the contracting activity may approve using other types of bonds in connection with acquiring particular supplies or services. These types include advance payment bonds and patent infringement bonds.
Advance payment bonds may be required only when the contract contains an advance payment provision and a performance bond is not furnished. The contracting officer shall determine the amount of the advance payment bond necessary to protect the Government.
Contracts providing for patent indemnity may require these bonds only if—
A performance bond is not furnished; and
The financial responsibility of the contractor is unknown or doubtful.
The contracting officer shall determine the penal sum.
The following Standard Forms (SF's) and Optional Forms (OF's) shown in 53.301 and 53.302 shall be used, except in foreign countries, when a bid bond, performance or payment bond, or an individual surety is required. The bond forms shall be used as indicated in the instruction portion of each form.
SF 24, Bid Bond (see 28.101).
SF 25, Performance Bond (see 28.102-1 and 28.106-3(b)).
SF 25-A, Payment Bond (see 28.102-1 and 28.106-3(b)).
SF 25-B, Continuation Sheet (for SF's 24, 25, and 25-A).
SF 28, Affidavit of Individual Surety (see 28.203).
SF 34, Annual Bid Bond (see 28.001).
SF 35, Annual Performance Bond (see 28.104).
SF 273, Reinsurance Agreement for a Bonds Statute Performance Bond (see 28.202(a)(4)).
SF 274, Reinsurance Agreement for a Bonds Statute Payment Bond (see 28.202(a)(4)).
SF 275, Reinsurance Agreement in Favor of the United States (see 28.202(a)(4)).
SF 1414, Consent of Surety (see 28.106-5).
SF 1415, Consent of Surety and Increase of Penalty (see 28.106-3).
SF 1416, Payment Bond for Other Than Construction Contracts (see 28.103-3 and 28.106-3(b)).
SF 1418, Performance Bond for Other Than Construction Contracts (see 28.103-2 and 28.106-3(b)).
OF 90, Release of Lien on Real Property (see 28.203-5).
OF 91, Release of Personal Property from Escrow (see 28.203-5).
A new surety bond covering all or part of the obligations on a bond previously approved may be substituted for the original bond if approved by the head of the contracting activity, or as otherwise specified in agency regulation.
When a new surety bond is approved, the contracting officer shall notify the principal and surety of the original bond of the effective date of the new bond.
When additional bond coverage is required and is secured in whole or in part by the original surety or sureties, agencies shall use Standard Form 1415, Consent of Surety and Increase of Penalty. Standard Form 1415 is authorized for local reproduction, and a copy of the form is furnished for this purpose in part 53 of the looseleaf edition of the FAR. 
When additional bond coverage is required and is secured in whole or in part by a new surety or by one of the alternatives described in 28.204 in lieu of corporate or individual surety, agencies shall use Standard Form 25, Performance Bond; Standard Form 1418, Performance Bond for Other Than Construction Contracts; Standard Form 25-A, Payment Bond; or Standard Form 1416, Payment Bond for Other Than Construction Contracts. 
The contracting officer shall insert the clause at 52.228-2, Additional Bond Security, in solicitations and contracts when bonds are required.
In accordance with Section 806(a)(3) of Pub. L. 102-190, as amended by Sections 2091 and 8105 of Pub. L. 103-355 (10 U.S.C. 2302 note), the contracting officer shall insert the clause at 52.228-12, Prospective Subcontractor Requests for Bonds, in solicitations and contracts with respect to which a payment bond will be furnished pursuant to 40 U.S.C. chapter 31, subchapter III, Bonds (see 28.102-1), except for contracts for the acquisition of commercial items as defined in Subpart 2.1.
When any contract is modified, the contracting officer shall obtain the consent of surety if—
An additional bond is obtained from other than the original surety;
No additional bond is required and—
The modification is for new work beyond the scope of the original contract; or
The modification does not change the contract scope but changes the contract price (upward or downward) by more than 25 percent or $50,000; or
Consent of surety is required for a novation agreement (See subpart 42.12).
When a contract for which performance or payment is secured by any of the types of security listed in 28.204 is modified as described in paragraph (a) of this subsection, no consent of surety is required.
Agencies shall use Standard Form 1414, Consent of Surety, for all types of contracts.
The surety on the bond, upon its written request, may be furnished information on the progress of the work, payments, and the estimated percentage of completion, concerning the contract for which the bond was furnished.
When a payment bond has been provided, the contracting officer shall, upon request, furnish the name and address of the surety or sureties to any subcontractor or supplier who has furnished or been requested to furnish labor or material for the contract. In addition, general information concerning the work progress, payments, and the estimated percentage of completion may be furnished to persons who have provided labor or materials and have not been paid.
When a payment bond has been provided for a contract, the head of the agency or designee shall furnish a certified copy of the bond and the contract for which it was given to any person who makes a request therefor and who furnishes an affidavit that the requestor has supplied labor or materials for such work and payment therefor has not been made or that the requestor is being sued on such bond. The person who makes the request shall be required to pay such costs of preparation as determined by the head of the agency or designee to be reasonable and appropriate (see 40 U.S.C. 3133).
Section 806(a)(2) of Pub. L. 102-190, as amended by Sections 2091 and 8105 of Pub. L. 103-355 (10 U.S.C. 2302 note), requires that the Federal Government provide information to subcontractors on payment bonds under contracts for other than commercial items as defined in Subpart 2.1. Upon the written or oral request of a subcontractor/supplier, or prospective subcontractor/supplier, under a contract with respect to which a payment bond has been furnished pursuant to the Bonds statute, the contracting officer shall promptly provide to the requester, either orally or in writing, as appropriate, any of the following:
Name and address of the surety or sureties on the payment bond.
Penal amount of the payment bond.
Copy of the payment bond. The contracting officer may impose reasonable fees to cover the cost of copying and providing a copy of the payment bond.
During contract performance, agencies shall not withhold payments due contractors or assignees because subcontractors or suppliers have not been paid.
If, after completion of the contract work, the Government receives written notice from the surety regarding the contractor's failure to meet its obligation to its subcontractors or suppliers, the contracting officer shall withhold final payment. However, the surety must agree to hold the Government harmless from any liability resulting from withholding the final payment. The contracting officer will authorize final payment upon agreement between the contractor and surety or upon a judicial determination of the rights of the parties.
For any withholding incident to the labor standards provisions of the contract, see part 22.
The contracting officer will only authorize payment to subcontractors or suppliers from an ILC (or any other cash equivalent security) upon a judicial determination of the rights of the parties, a signed notarized statement by the contractor that the payment is due and owed, or a signed agreement between the parties as to amount due and owed. 
This subpart prescribes procedures for the use of sureties and other security to protect the Government from financial losses. 
Agencies shall obtain adequate security for bonds (including coinsurance and reinsurance agreements) required or used with a contract for supplies or services (including construction). Acceptable forms of security include (1) corporate or individual sureties or (2) any of the types of security authorized in lieu of sureties by 28.204.
Solicitations shall not preclude offerors from using the types of surety or other security permitted by this subpart, unless prohibited by law or regulation.
Corporate sureties offered for bonds furnished with contracts performed in the United States or its outlying areas must appear on the list contained in the Department of the Treasury Circular 570, “Companies Holding Certificates of Authority as Acceptable Sureties on Federal Bonds and Acceptable Reinsuring Companies.”
The penal amount of the bond should not exceed the surety's underwriting limit stated in the Department of the Treasury circular. If the penal amount exceeds the underwriting limit, the bond will be acceptable only if (i) the amount which exceeds the specified limit is coinsured or reinsured and (ii) the amount of coinsurance or reinsurance does not exceed the underwriting limit of each coinsurer or reinsurer.
Coinsurance or reinsurance agreements shall conform to the Department of the Treasury regulations in 31 CFR 223.10 and 223.11. When reinsurance is contemplated, the contracting office generally shall require reinsurance agreements to be executed and submitted with the bonds before making a final determination on the bonds.
When specified in the solicitation, the contracting officer may accept a bond from the direct writing company in satisfaction of the total bond requirement of the contract. This is permissible until necessary reinsurance agreements are executed, even though the total bond requirement may exceed the insurer's underwriting limitation. The contractor shall execute and submit necessary reinsurance agreements to the contracting officer within the time specified on the bid form, which may not exceed 45 calendar days after the execution of the bond. The contractor shall use Standard Form 273, Reinsurance Agreement for a Bonds Statute Performance Bond, and Standard Form 274, Reinsurance Agreement for a Bonds Statute Payment Bond, when reinsurance is furnished with the required performance or payment bonds. Standard Form 275, Reinsurance Agreement in Favor of the United States, is used when reinsurance is furnished with bonds for other purposes.
For contracts performed in a foreign country, sureties not appearing on Treasury Department Circular 570 are acceptable if the contracting officer determines that it is impracticable for the contractor to use Treasury listed sureties.
The Department of the Treasury issues supplements to Circular 570, notifying all Federal agencies of (1) new approved corporate surety companies and (2) the termination of the authority of any specific corporate surety to qualify as a surety on Federal bonds. Upon receipt of notification of termination of a company's authority to qualify as a surety on Federal bonds, the contracting officer shall review the outstanding contracts and take action necessary to protect the Government, including, where appropriate, securing new bonds with acceptable sureties in lieu of outstanding bonds with the named company.
The Department of the Treasury Circular 570 may be obtained from the U.S. Department of the Treasury, Financial Management Service, Surety Bond Branch, 3700 East West Highway, Room 6F01, Hyattsville, MD 20782. Or via the internet at http://www.fms.treas.gov/c570/.
An individual surety is acceptable for all types of bonds except position schedule bonds. The contracting officer shall determine the acceptability of individuals proposed as sureties, and shall ensure that the surety's pledged assets are sufficient to cover the bond obligation. (See 28.203-7 for information on excluded individual sureties.)
An individual surety must execute the bond, and the unencumbered value of the assets (exclusive of all outstanding pledges for other bond obligations) pledged by the individual surety, must equal or exceed the penal amount of each bond. The individual surety shall execute the Standard Form 28 and provide a security interest in accordance with 28.203-1. One individual surety is adequate support for a bond, provided the unencumbered value of the assets pledged by that individual surety equal or exceed the amount of the bond. An offeror may submit up to three individual sureties for each bond, in which case the pledged assets, when combined, must equal or exceed the penal amount of the bond. Each individual surety must accept both joint and several liability to the extent of the penal amount of the bond.
If the contracting officer determines that no individual surety in support of a bid guarantee is acceptable, the offeror utilizing the individual surety shall be rejected as nonresponsible, except as provided in 28.101-4. A finding of nonresponsibility based on unacceptability of an individual surety, need not be referred to the Small Business Administration for a competency review. (See 19.602-1(a)(2)(i) and 61 Comp. Gen. 456 (1982).)
A contractor submitting an unacceptable individual surety in satisfaction of a performance or payment bond requirement may be permitted a reasonable time, as determined by the contracting officer, to substitute an acceptable surety for a surety previously determined to be unacceptable.
When evaluating individual sureties, contracting officers may obtain assistance from the office identified in 28.202(d).
Contracting officers shall obtain the opinion of legal counsel as to the adequacy of the documents pledging the assets prior to accepting the bid guarantee and payment and performance bonds.
Evidence of possible criminal or fraudulent activities by an individual surety shall be referred to the appropriate agency official in accordance with agency procedures.
An individual surety may be accepted only if a security interest in assets acceptable under 28.203-2 is provided to the Government by the individual surety. The security interest shall be furnished with the bond.
The value at which the contracting officer accepts the assets pledged must be equal to or greater than the aggregate penal amounts of the bonds required by the solicitation and may be provided by one or a combination of the following methods:
An escrow account with a federally insured financial institution in the name of the contracting agency. (See 28.203-2(b)(2) with respect to Government securities in book entry form.) Acceptable securities for deposit in escrow are discussed in 28.203-2. While the offeror is responsible for establishing the escrow account, the terms and conditions must be acceptable to the contracting officer. At a minimum, the escrow account shall provide for the following:
The account must provide the contracting officer the sole and unrestricted right to draw upon all or any part of the funds deposited in the account. A written demand for withdrawal shall be sent to the financial institution by the contracting officer, after obtaining the concurrence of legal counsel, with a copy to the offeror/contractor and to the surety. Within the time period specified in the demand, the financial institution would pay the Government the amount demanded up to the amount on deposit. If any dispute should arise between the Government and the offeror/contractor, the surety, or the subcontractors or suppliers with respect to the offer or contract, the financial institution would be required, unless precluded by order of a court of competent jurisdiction, to disburse monies to the Government as directed by the contracting officer.
The financial institution would be authorized to release to the individual surety all or part of the balance of the escrow account, including any accrued interest, upon receipt of written authorization from the contracting officer.
The Government would not be responsible for any costs attributable to the establishment, maintenance, administration, or any other aspect of the account.
The financial institution would not be liable or responsible for the interpretation of any provisions or terms and conditions of the solicitation or contract.
The financial institution would provide periodic account statements to the contracting officer.
The terms of the escrow account could not be amended without the consent of the contracting officer.
A lien on real property, subject to the restrictions in 28.203-2 and 28.203-3.
The Government will accept only cash, readily marketable assets, or irrevocable letters of credit from a federally insured financial institution from individual sureties to satisfy the underlying bond obligations.
Acceptable assets include—
Cash, or certificates of deposit, or other cash equivalents with a federally insured financial institution;
United States Government securities at market value. (An escrow account is not required if an individual surety offers Government securities held in book entry form at a depository institution. In lieu thereof, the individual shall provide evidence that the depository institution has (i) placed a notation against the individual's book entry account indicating that the security has been pledged in favor of the respective agency; (ii) agreed to notify the agency prior to maturity of the security; and (iii) agreed to hold the proceeds of the security subject to the pledge in favor of the agency until a substitution of securities is made or the security interest is formally released by the agency);
Stocks and bonds actively traded on a national U.S. security exchange with certificates issued in the name of the individual surety. National security exchanges are—(i) the New York Stock Exchange; (ii) the American Stock Exchange; (iii) the Boston Stock Exchange; (iv) the Cincinnati Stock Exchange; (v) the Midwest Stock Exchange; (vi) the Philadelphia Stock Exchange; (vii) the Pacific Stock Exchange; and (viii) the Spokane Stock Exchange. These assets will be accepted at 90 percent of their 52-week low, as reflected at the time of submission of the bond. Stock options and stocks on the over-the-counter (OTC) market or NASDQ Exchanges will not be accepted. Assistance in evaluating the acceptability of securities may be obtained from the Securities and Exchange Commission, Division of Enforcement, 450 Fifth Street NW., Washington, DC 20549.
Real property owned in fee simple by the surety without any form of concurrent ownership, except as provided in paragraph (c)(3)(iii) of this subsection, and located in the United States or its outlying areas. These assets will be accepted at 100 percent of the most current tax assessment value (exclusive of encumbrances) or 75 percent of the properties' unencumbered market value provided a current appraisal is furnished (see 28.203-3).
Irrevocable letters of credit (ILC) issued by a federally insured financial institution in the name of the contracting agency and which identify the agency and solicitation or contract number for which the ILC is provided.
Unacceptable assets include but are not limited to—
Notes or accounts receivable;
Foreign securities;
Real property as follows:
Real property located outside the United States and its outlying areas.
Real property which is a principal residence of the surety.
Real property owned concurrently regardless of the form of co-tenancy (including joint tenancy, tenancy by the entirety, and tenancy in common) except where all co-tenants agree to act jointly.
Life estates, leasehold estates, or future interests in real property.
Personal property other than that listed in paragraph (b) of this subsection (e.g., jewelry, furs, antiques);
Stocks and bonds of the individual surety in a controlled, affiliated, or closely held concern of the offeror/contractor;
Corporate assets (e.g., plant and equipment);
Speculative assets (e.g., mineral rights);
Letters of credit, except as provided in 28.203-2(b)(5).
Whenever a bond with a security interest in real property is submitted, the individual surety shall provide—
A mortgagee title insurance policy, in an insurance amount equal to the amount of the lien, or other evidence of title that is consistent with the requirements of Section 2 of the United States Department of Justice Title Standards at http://www.justice.gov/enrd/ENRD_Assets/Title_Standards_2001.pdf. This title evidence must show fee simple title vested in the surety along with any concurrent owners; whether any real estate taxes are due and payable; and any recorded encumbrances against the property, including the lien filed in favor of the Government under paragraph (d) of this subsection. Agency contracting officers should request the assistance of their designated agency legal counsel in determining if the title evidence is consistent with the Department of Justice standards;
Evidence of the amount due under any encumbrance shown in the evidence of title;
A copy of the current real estate tax assessment of the property or a current appraisal dated no earlier than 6 months prior to the date of the bond, prepared by a professional appraiser who certifies that the appraisal has been conducted in accordance with the generally accepted appraisal standards as reflected in the Uniform Standards of Professional Appraisal Practice as promulgated by the Appraisal Foundation, 1029 Vermont Avenue NW., Washington, DC 20005.
Failure to provide evidence that the lien has been properly recorded will render the offeror nonresponsible.
The individual surety is liable for the payment of all administrative costs of the Government, including legal fees, associated with the liquidation of pledged real estate.
The following format, or any document substantially the same, shall be signed by all owners of the property and used by the surety and recorded in the local recorder's office when a surety pledges real estate on Standard Form 28, Affidavit of Individual Surety.
An individual surety may request the Government to accept a substitute asset for that currently pledged by submitting a written request to the responsible contracting officer. The contracting officer may agree to the substitution of assets upon determining, after consultation with legal counsel, that the substitute assets to be pledged are adequate to protect the outstanding bond or guarantee obiligations. If acceptable, the substitute assets shall be pledged as provided for in subpart 28.2.
After consultation with legal counsel, the contracting officer shall release the security interest on the individual surety's assets using the Optional Form 90, Release of Lien on Real Property, or Optional Form 91, Release of Personal Property from Escrow, or a similar release as soon as possible consistent with the conditions in subparagraphs (a) (1) and (2) of this subsection. A surety's assets pledged in support of a payment bond may be released to a subcontractor or supplier upon Government receipt of a Federal district court judgment, or a sworn statement by the subcontractor or supplier that the claim is correct along with a notarized authorization of the release by the surety stating that it approves of such release.
Contracts subject to the Bonds statute. The security interest shall be maintained for the later of (i) 1 year following final payment, (ii) until completion of any warranty period (applicable only to performance bonds), or (iii) pending resolution of all claims filed against the payment bond during the 1-year period following final payment.
Contracts subject to alternative payment protection (28.102-1(b)(1)). The security interest shall be maintained for the full contract performance period plus one year.
Other contracts not subject to the Bonds statute. The security interest shall be maintained for 90 days following final payment or until completion of any warranty period (applicable only to performance bonds), whichever is later.
Upon written request, the contracting officer may release the security interest on the individual surety's assets in support of a bid guarantee based upon evidence that the offer supported by the individual surety will not result in contract award.
Upon written request by the individual surety, the contracting officer may release a portion of the security interest on the individual surety's assets based upon substantial performance of the contractor's obligations under its performance bond. Release of the security interest in support of a payment bond must comply with the subparagraphs (a) (1) through (3) of this subsection. In making this determination, the contracting officer will give consideration as to whether the unreleased portion of the lien is sufficient to cover the remaining contract obligations, including payments to subcontractors and other potential liabilities. The individual surety shall, as a condition of the partial release, furnish an affidavit agreeing that the release of such assets does not relieve the individual surety of its obligations under the bond(s).
Insert the clause at 52.228-11 in solicitations and contracts which require the submission of bid guarantees, performance, or payment bonds.
An individual may be excluded from acting as a surety on bonds submitted by offerors on procurement by the executive branch of the Federal Government, by the acquiring agency's head or designee utilizing the procedures in subpart 9.4. The exclusion shall be for the purpose of protecting the Government.
An individual may be excluded for any of the following causes:
Failure to fulfill the obligations under any bond.
Failure to disclose all bond obligations.
Misrepresentation of the value of available assets or outstanding liabilities.
Any false or misleading statement, signature or representation on a bond or affidavit of individual suretyship.
Any other cause affecting responsibility as a surety of such serious and compelling nature as may be determined to warrant exclusion.
An individual surety excluded pursuant to this subsection shall be included in the System for Award Management Exclusions. (See 9.404.)
Contracting officers shall not accept the bonds of individual sureties whose names appear in the System for Award Management Exclusions (see 9.404) unless the acquiring agency's head or a designee states in writing the compelling reasons justifying acceptance.
An exclusion of an individual surety under this subsection will also preclude such party from acting as a contractor in accordance with subpart 9.4.
Any person required to furnish a bond to the Government may furnish any of the types of security listed in 28.204-1 through 28.204-3 instead of a corporate or individual surety for the bond. When any of those types of security are deposited, a statement shall be incorporated in the bond form pledging the security in lieu of execution of the bond form by corporate or individual sureties. The contractor shall execute the bond forms as the principal. Agencies shall establish safeguards to protect against loss of the security and shall return the security or its equivalent to the contractor when the bond obligation has ceased.
Upon written request by any contractor securing a performance or payment bond by any of the types of security listed in 28.204-1 through 28.204-3, the contracting officer may release a portion of the security only when the conditions allowing the partial release of lien in 28.203-5(c) are met. The contractor shall, as a condition of the partial release, furnish an affidavit agreeing that the release of such security does not relieve the contractor of its obligations under the bond(s).
The contractor may satisfy a requirement for bond security by furnishing a combination of the types of security listed in 28.204-1 through 28.204-3 or a combination of bonds supported by these types of security and additional surety bonds under 28.202 or 28.203. During the period for which a bond supported by security is required, the contractor may substitute one type of security listed in 28.204-1 through 28.204-3 for another, or may substitute, in whole or combination, additional surety bonds under 28.202 or 28.203.
Any person required to furnish a bond to the Government has the option, instead of furnishing a surety or sureties on the bond, of depositing certain United States bonds or notes in an amount equal at their par value to the penal sum of the bond (the Act of February 24, 1919 (31 U.S.C. 9303) and Treasury Department Circular No. 154 dated July 1, 1978 (31 CFR part 225)). In addition, a duly executed power of attorney and agreement authorizing the collection or sale of such United States bonds or notes in the event of default of the principal on the bond shall accompany the deposited bonds or notes. The contracting officer may (a) turn securities over to the finance or other authorized agency official, or (b) deposit them with the Treasurer of the United States, a Federal Reserve Bank (or branch with requisite facilities), or other depository designated for that purpose by the Secretary of the Treasury, under procedures prescribed by the agency concerned and Treasury Department Circular No. 154 (exception: The contracting officer shall deposit all bonds and notes received in the District of Columbia with the Treasurer of the United States).
Any person required to furnish a bond has an option to furnish a certified or cashier's check, bank draft, Post Office money order, or currency, in an amount equal to the penal sum of the bond, instead of furnishing surety or sureties on the bonds. Those furnishing checks, drafts, or money orders shall draw them to the order of the appropriate Federal agency.
Any person required to furnish a bond has the option to furnish a bond secured by an irrevocable letter of credit (ILC) in an amount equal to the penal sum required to be secured (see 28.204). A separate ILC is required for each bond.
The ILC shall be irrevocable, require presentation of no document other than a written demand and the ILC (and letter of confirmation, if any), expire only as provided in paragraph (f) of this subsection, and be issued/confirmed by an acceptable federally insured financial institution as provided in paragraph (g) of this subsection. 
To draw on the ILC, the contracting officer shall use the sight draft set forth in the clause at 52.228-14, and present it with the ILC (including letter of confirmation, if any) to the issuing financial institution or the confirming financial institution (if any). 
If the contractor does not furnish an acceptable replacement ILC, or other acceptable substitute, at least 30 days before an ILC's scheduled expiration, the contracting officer shall immediately draw on the ILC.
If, after the period of performance of a contract where ILCs are used to support payment bonds, there are outstanding claims against the payment bond, the contracting officer shall draw on the ILC prior to the expiration date of the ILC to cover these claims.
The period for which financial security is required shall be as follows:
If used as a bid guarantee, the ILC should expire no earlier than 60 days after the close of the bid acceptance period.
If used as an alternative to corporate or individual sureties as security for a performance or payment bond, the offeror/contractor may submit an ILC with an initial expiration date estimated to cover the entire period for which financial security is required or an ILC with an initial expiration date that is a minimum period of one year from the date of issuance. The ILC shall provide that, unless the issuer provides the beneficiary written notice of non-renewal at least 60 days in advance of the current expiration date, the ILC is automatically extended without amendment for one year from the expiration date, or any future expiration date, until the period of required coverage is completed and the contracting officer provides the financial institution with a written statement waiving the right to payment. The period of required coverage shall be: 
For contracts subject to the Bonds statute, the later of—
One year following the expected date of final payment;
For performance bonds only, until completion of any warranty period; or
For payment bonds only, until resolution of all claims filed against the payment bond during the one-year period following final payment.
For contracts not subject to the Bonds statute, the later of—
90 days following final payment; or
For performance bonds only, until completion of any warranty period. 
Only federally insured financial institutions rated investment grade shall issue or confirm the ILC. Unless the financial institution issuing the ILC had letter of credit business of at least $25 million in the past year, ILCs over $5 million must be confirmed by another acceptable financial institution that had letter of credit business of at least $25 million in the past year.
The offeror/contractor is required by paragraph (d) of the clause at 52.228-14, Irrevocable Letter of Credit, to provide the contracting officer a credit rating from a recognized commercial rating service that indicates the financial institution has the required rating(s) as of the date of issuance of the ILC.
To support the credit rating of the financial institution(s) issuing or confirming the ILC, the contracting officer shall verify the following information:
Federal insurance: Each financial institution is federally insured. Verification of federal insurance is available through the Federal Deposit Insurance Corporation (FDIC) institution directory at the Web site http://www2.fdic.gov/idasp/index.asp.
Current credit rating. The current credit rating for each financial institution is investment grade and that the credit rating is from a Nationally Recognized Statistical Rating Organization (NRSRO). NRSROs can be located at the Web site http://www.sec.gov/answers/nrsro.htm maintained by the SEC.
The rating services listed in the Web site http://www.sec.gov/answers/nrsro.htm use different rating scales (e.g., AAA, AA, A, BBB, BB, B, CCC, CC, C, and D; or Aaa, Aa, A, Baa, Ba, B, Caa, Ca, and C) to provide evaluations of institutional credit risk; however, all such systems specify the range of investment grade ratings (e.g., BBB-AAA or Baa-Aaa in the examples in this section) and permit evaluation of the relative risk associated with a specific institution. If the contracting officer learns that a financial institution's rating has dropped below investment grade level, the contracting officer shall give the contractor 30 days to substitute an acceptable ILC or shall draw on the ILC using the sight draft in paragraph (g) of the clause at 52.228-14.
A copy of the Uniform Customs and Practice (UCP) for Documentary Credits, 2006 Edition, International Chamber of Commerce Publication No. 600, is available from: ICC Books USA, 1212 Avenue of the Americas, 21st Floor, New York, NY 10036; Phone: 212-703-5066; Fax: 212-391-6568; E-Mail: iccbooks@uscib.org; Via the Internet at: http://store.iccbooksusa.net.
Insert the clause at 52.228-14, Irrevocable Letter of Credit, in solicitations and contracts for services, supplies, or construction, when a bid guarantee, or performance bonds, or performance and payment bonds are required.
Contractors shall carry insurance under the following circumstances:
The Government requires any contractor subject to Cost Accounting Standard (CAS) 416 (48 CFR 9004.416 (appendix B, FAR loose-leaf edition)) to obtain insurance, by purchase or self-coverage, for the perils to which the contractor is exposed, except when (i) the Government, by providing in the contract in accordance with law, agrees to indemnify the contractor under specified circumstances or (ii) the contract specifically relieves the contractor of liability for loss of or damage to Government property.
The Government reserves the right to disapprove the purchase of any insurance coverage not in the Government's interest.
Allowability of the insurance program's cost shall be determined in accordance with the criteria in 31.205-19.
Contractors, whether or not their contracts are subject to CAS 416, are required by law and this regulation to provide insurance for certain types of perils (e.g., workers' compensation). Insurance is mandatory also when commingling of property, type of operation, circumstances of ownership, or condition of the contract make it necessary for the protection of the Government. The minimum amounts of insurance required by this regulation (see 28.307-2) may be reduced when a contract is to be performed outside the United states and its outlying areas. When more than one agency is involved, the agency responsible for review and approval of a contractor's insurance program shall coordinate with other interested agencies before acting on significant insurance matters.
Contractors awarded nonpersonal services contracts for health care services are required to maintain medical liability insurance and indemnify the Government for liability producing acts or omissions by the contractor, its employees and agents (see 37.400).
When the Government requires the contractor to provide insurance coverage, the policies shall contain an endorsement that any cancellation or material change in the coverage adversely affecting the Government's interest shall not be effective unless the insurer or the contractor gives written notice of cancellation or change as required by the contracting officer. When the coverage is provided by self-insurance, the contractor shall not change or decrease the coverage without the administrative contracting officer's prior approval (see 28.308(c)).
When the Government requires or approves insurance to cover loss of or damage to Government property (see 45.104, Responsibility and liability for Government property), it may be provided by specific insurance policies or by inclusion of the risks in the contractor's existing policies. The policies shall disclose the Government's interest in the property.
Agencies may establish risk-pooling arrangements. These arrangements are designed to use the services of the insurance industry for safety engineering and the handling of claims at minimum cost to the Government. The agency responsible shall appoint a single manager or point of contact for each arrangement.
Public-work contract, as used in this subpart, means any contract for a fixed improvement or for any other project, fixed or not, for the public use of the United States or its allies, involving construction, alteration, removal, or repair, including projects or operations under service contracts and projects in connection with the national defense or with war activities, dredging, harbor improvements, dams, roadways, and housing, as well as preparatory and ancillary work in connection therewith at the site or on the project.
The Defense Base Act (42 U.S.C. 1651 et seq.) extends the Longshoremen's and Harbor Workers' Compensation Act (33 U.S.C. 901) to various classes of employees working outside the United States, including those engaged in performing—
Public-work contracts; or
Contracts approved or financed under the Foreign Assistance Act of 1961 (Pub. L. 87-195) other than (i) contracts approved or financed by the Development Loan Fund (unless the Secretary of Labor, acting upon the recommendation of a department or agency, determines that such contracts should be covered) or (ii) contracts exclusively for materials or supplies.
When the Defense Base Act applies (see 42 U.S.C. 1651 et seq.) to these employees, the benefits of the Longshoremen's and Harbor Workers' Compensation Act are extended through operation of the War Hazards Compensation Act (42 U.S.C. 1701 et seq.) to protect the employees against the risk of war hazards (injury, death, capture, or detention). When, by means of an insurance policy or a self-insurance program, the contractor provides the workers' compensation coverage required by the Defense Base Act, the contractor's employees automatically receive war-hazard risk protection.
When the agency head recommends a waiver to the Secretary of Labor, the Secretary may waive the applicability of the Defense Base Act to any contract, subcontract, work location, or classification of employees.
If the Defense Base Act is waived for some or all of the contractor's employees, the benefits of the War Hazards Compensation Act are automatically waived with respect to those employees for whom the Defense Base Act is waived. For those employees, the contractor shall provide workers' compensation coverage against the risk of work injury or death and assume liability toward the employees and their beneficiaries for war-hazard injury, death, capture, or detention. The contract shall provide either that the costs of this liability or the reasonable costs of insurance against this liability shall be allowed as a cost under the contract.
General. Although the Government is not ordinarily concerned with the contractor's insurance coverage if the contract is a fixed-price contract, in special circumstances agencies may specify insurance requirements under fixed-price contracts. Examples of such circumstances include the following:
The contractor is—or has a separate operation—engaged principally in Government work.
Government property is involved.
The work is to be performed on a Government installation.
The Government elects to assume risks for which the contractor ordinarily obtains commercial insurance.
Work on a Government installation. (1) When the clause at 52.228-5, Insurance—Work on a Government Installation, is required to be included in a fixed-price contract by 28.310, the coverage specified in 28.307 is the minimum insurance required and shall be included in the contract Schedule or elsewhere in the contract. The contracting officer may require additional coverage and higher limits.
When the clause at 52.228-5, Insurance—Work on a Government Installation, is not required by 28.310 but is included because the contracting officer considers it to be in the Government's interest to do so, any of the types of insurance specified in 28.307 may be omitted or the limits may be lowered, if appropriate.
Cost-reimbursement contracts (and subcontracts, if the terms of the prime contract are extended to the subcontract) ordinarily require the types of insurance listed in 28.307-2, with the minimum amounts of liability indicated. (See 28.308 for self-insurance.)
Prior approval requirement. Under cost-reimbursement contracts, before buying insurance under a group insurance plan, the contractor must submit the plan for approval, in accordance with agency regulations. Any change in benefits provided under an approved plan that can reasonably be expected to increase significantly the cost to the Government requires similar approval.
Premium refunds or credits. The plan shall provide for the Government to share in any premium refunds or credits paid or otherwise allowed to the contractor. In determining the extent of the Government's share in any premium refunds or credits, any special reserves and other refunds to which the contractor may be entitled in the future shall be taken into account.
Workers' compensation and employer's liability. Contractors are required to comply with applicable Federal and State workers' compensation and occupational disease statutes. If occupational diseases are not compensable under those statutes, they shall be covered under the employer's liability section of the insurance policy, except when contract operations are so commingled with a contractor's commercial operations that it would not be practical to require this coverage. Employer's liability coverage of at least $100,000 shall be required, except in States with exclusive or monopolistic funds that do not permit workers' compensation to be written by private carriers. (See 28.305(c) for treatment of contracts subject to the Defense Base Act.)
General liability. (1) The contracting officer shall require bodily injury liability insurance coverage written on the comprehensive form of policy of at least $500,000 per occurrence.
Property damage liability insurance shall be required only in special circumstances as determined by the agency.
Automobile liability. The contracting officer shall require automobile liability insurance written on the comprehensive form of policy. The policy shall provide for bodily injury and property damage liability covering the operation of all automobiles used in connection with performing the contract. Policies covering automobiles operated in the United States shall provide coverage of at least $200,000 per person and $500,000 per occurrence for bodily injury and $20,000 per occurrence for property damage. The amount of liability coverage on other policies shall be commensurate with any legal requirements of the locality and sufficient to meet normal and customary claims.
Aircraft public and passenger liability. When aircraft are used in connection with performing the contract, the contracting officer shall require aircraft public and passenger liability insurance. Coverage shall be at least $200,000 per person and $500,000 per occurrence for bodily injury, other than passenger liability, and $200,000 per occurrence for property damage. Coverage for passenger liability bodily injury shall be at least $200,000 multiplied by the number of seats or passengers, whichever is greater.
Vessel liability. When contract performance involves use of vessels, the contracting officer shall require, as determined by the agency, vessel collision liability and protection and indemnity liability insurance.
When it is anticipated that 50 percent or more of the self-insurance costs to be incurred at a segment of a contractor's business will be allocable to negotiated Government contracts, and the self-insurance costs at the segment for the contractor's fiscal year are expected to be $200,000 or more, the contractor shall submit, in writing, information on its proposed self-insurance program to the administrative contracting officer and obtain that official's approval of the program. The submission shall be by segment or segments of the contractor's business to which the program applies and shall include—
A complete description of the program, including any resolution of the board of directors authorizing and adopting coverage, including types of risks, limits of coverage, assignments of safety and loss control, and legal service responsibilities;
If available, the corporate insurance manual and organization chart detailing fiscal responsibilities for insurance;
The terms regarding insurance coverage for any Government property;
The contractor's latest financial statements;
Any self-insurance feasibility studies or insurance market surveys reporting comparative alternatives;
Loss history, premiums history, and industry ratios;
A formula for establishing reserves, including percentage variations between losses paid and losses reserved;
Claims administration policy, practices, and procedures;
The method of calculating the projected average loss; and
A disclosure of all captive insurance company and re-insurance agreements, including methods of computing cost.
Programs of self-insurance covering a contractor's insurable risks, including the deductible portion of purchased insurance, may be approved when examination of a program indicates that its application is in the Government's interest. Agencies shall not approve a program of self-insurance for workers' compensation in a jurisdiction where workers' compensation does not completely cover the employer's liability to employees, unless the contractor—
Maintains an approved program of self-insurance for any employer's liability not so covered; or
Shows that the combined cost to the Government of self-insurance for workers' compensation and commercial insurance for employer's liability will not exceed the cost of covering both kinds of risk by commercial insurance.
Once the administrative contracting officer has approved a program, the contractor must submit to that official for approval any major proposed changes to the program. Any program approval may be withdrawn if a contracting officer finds that either (1) any part of a program does not comply with the requirements of this subpart and/or the criteria at 31.205-19 or (2) conditions or situations existing at the time of approval that were a basis for original approval of the program have changed to the extent that a program change is necessary.
To qualify for a self-insurance program, a contractor must demonstrate ability to sustain the potential losses involved. In making the determination, the contracting officer shall consider the following factors:
The soundness of the contractor's financial condition, including available lines of credit.
The geographic dispersion of assets, so that the potential of a single loss depleting all the assets is unlikely.
The history of previous losses, including frequency of occurrence and the financial impact of each loss.
The type and magnitude of risk, such as minor coverage for the deductible portion of purchased insurance or major coverage for hazardous risks.
The contractor's compliance with Federal and State laws and regulations.
Agencies shall not approve a program of self-insurance for catastrophic risks (e.g., see 50.104-3, Special procedures for unusually hazardous or nuclear risks). Should performance of Government contracts create the risk of catastrophic losses, the Government may, to the extent authorized by law, agree to indemnify the contractor or recognize an appropriate share of premiums for purchased insurance, or both.
Self-insurance programs to protect a contractor against the costs of correcting its own defects in materials or workmanship shall not be approved. For these purposes, normal rework estimates and warranty costs will not be considered self-insurance.
The contracting officer shall insert the clause at 52.228-3, Workers' Compensation Insurance (Defense Base Act), in solicitations and contracts when the Defense Base Act applies (see 28.305) and—
The contract will be a public-work contract performed outside the United States; or
The contract will be approved or financed under the Foreign Assistance Act of 1961 (Pub. L. 87-195) and is not excluded by 28.305(b)(2).
The contracting officer shall insert the clause at 52.228-4, Workers' Compensation and War-Hazard Insurance Overseas, in solicitations and contracts when the contract will be a public-work contract performed outside the United States and the Secretary of Labor waives the applicability of the Defense Base Act (see 28.305(d)).
Insert the clause at 52.228-5, Insurance—Work on a Government Installation, in solicitations and contracts if a fixed-price contract is contemplated, the contract amount is expected to exceed the simplified acquisition threshold, and the contract will require work on a Government installation, unless—
Only a small amount of work is required on the Government installation (e.g., a few brief visits per month); or
All work on the Government installation will be performed outside the United States and its outlying areas.
The contracting officer may insert the clause at 52.228-5 in solicitations and contracts described in (a)(1) and (2) above if it is in the Government's interest to do so.
In accordance with agency acquisition regulations, the contracting officer shall insert the clause at 52.228-7, Insurance—Liability to Third Persons, in solicitations and contracts, other than those for construction contracts and those for architect-engineer services, when a cost-reimbursement contract is contemplated.
Agencies may prescribe their own solicitation provisions and contract clauses to implement the basic policies contained in this subpart 28.3.
The contracting officer shall insert the clause at 52.228-8, Liability and Insurance—Leased Motor Vehicles, in solicitations and contracts for the leasing of motor vehicles (see subpart 8.11).
The contracting officer shall insert the clause at 52.228-9, Cargo Insurance, in solicitations and contracts for transportation or for transportation-related services, except when freight is shipped under rates subject to released or declared value.
The contracting officer shall insert a clause substantially the same as that at 52.228-10, Vehicular and General Public Liability Insurance, in solicitations and contracts for transportation or for transportation-related services when the contracting officer determines that vehicular liability or general public liability insurance required by law is not sufficient.
I/we agree that this instrument constitutes a lien in the amount of $____ on the property described in this lien. The rights of the United States Government shall take precedence over any subsequent lien or encumbrance until the lien is formally released by a duly authorized representative of the United States. I/we hereby grant the United States the power of sale of subject property, including the right to satisfy its reasonable administrative costs, including legal fees associated with any sale of subject property, in the event of contractor default if I/we otherwise fail to satisfy the underlying (   ) bid guarantee, (   ) performance bond, (   ) or payment bond obligations as an individual surety on solicitation/contract number ____. The lien is upon the real estate now owned by me/us described as follows: (legal description, street address and other identifying description)
IN WITNESS HEREOF, I/we have hereunto affixed my/our hand(s) and seal(s) this __ DAY OF ___________ 20__.
I, ___, a Notary Public in and for the (CITY) ___, (STATE) ___, do hereby certify that ___, a party or parties to a certain Agreement bearing the date ___ day of ______ 20_, and hereunto annexed, personally appeared before me, the said ___ being personally well known to me as the person(s) who executed said lien, and acknowledged the same to be his/her/their act and deed. GIVEN under my hand and seal this ___ day of _____ 20__.
My Commission expires:
