This part prescribes policies and procedures to promote full and open competition in the acquisition process and to provide for full and open competition, full and open competition after exclusion of sources, other than full and open competition, and advocates for competition. This part does not deal with the results of competition (e.g., adequate price competition), that are addressed in other parts (e.g., part 15).
This part applies to all acquisitions except—
Contracts awarded using the simplified acquisition procedures of part 13 (but see 13.501 for requirements pertaining to sole source acquisition of commercial items under subpart 13.5).
Contracts awarded using contracting procedures (other than those addressed in this part) that are expressly authorized by statute;
Contract modifications, that are within the scope of the contract, including the exercise of priced options that were evaluated as part of the original competition (see 17.207(f));
Orders placed under requirements contracts or definite-quantity contracts;
Orders placed under indefinite-quantity contracts that were entered into pursuant to this part when—
The contract was awarded under subpart 6.1 or 6.2 and all responsible sources were realistically permitted to compete for the requirements contained in the order; or
The contract was awarded under subpart 6.3 and the required justification and approval adequately covers the requirements contained in the order; or
Orders placed against task order and delivery order contracts entered into pursuant to subpart 16.5.
No agency shall contract for supplies or services from another agency for the purpose of avoiding the requirements of this part.
This subpart prescribes the policy and procedures that are to be used to promote and provide for full and open competition.
10 U.S.C. 2304 and 41 U.S.C. 3301 require, with certain limited exceptions (see subparts 6.2 and 6.3), that contracting officers shall promote and provide for full and open competition in soliciting offers and awarding Government contracts.
Contracting officers shall provide for full and open competition through use of the competitive procedure(s) contained in this subpart that are best suited to the circumstances of the contract action and consistent with the need to fulfill the Government's requirements efficiently (10 U.S.C. 2304 and 41 U.S.C. 3301).
The competitive procedures available for use in fulfilling the requirement for full and open competition are as follows:
Sealed bids. (See 6.401(a).)
Competitive proposals. (See 6.401(b).) If sealed bids are not appropriated under (a) above, contracting officers shall request competitive proposals or use the other competitive procedures under (c) or (d) below.
Combination of competitive procedures. If sealed bids are not appropriate, contracting officers may use any combination of competitive procedures (e.g., two-step sealed bidding).
Other competitive procedures. (1) Selection of sources for architect-engineer contracts in accordance with the provisions of 40 U.S.C. 1102 et seq. is a competitive procedure (see subpart 36.6 for procedures).
Competitive selection of basic and applied research and that part of development not related to the development of a specific system or hardware procurement is a competitive procedure if award results from—
A broad agency announcement that is general in nature identifying areas of research interest, including criteria for selecting proposals, and soliciting the participation of all offerors capable of satisfying the Government's needs; and
A peer of scientific review.
Use of multiple award schedules issued under the procedures established by the Administrator of General Services consistent with the requirement of 41 U.S.C. 152(3)(A) for the multiple award schedule program of the General Services Administration is a competitive procedure.
This subpart prescribes policies and procedures for providing for full and open competition after excluding one or more sources.
Acquisitions made under this subpart require use of the competitive procedures prescribed in 6.102.
Agencies may exclude a particular source from a contract action in order to establish or maintain an alternative source or sources for the supplies or services being acquired if the agency head determines that to do so would—
Increase or maintain competition and likely result in reduced overall costs for the acquisition, or for any anticipated acquisition;
Be in the interest of national defense in having a facility (or a producer, manufacturer, or other supplier) available for furnishing the supplies or services in case of a national emergency or industrial mobilization;
Be in the interest of national defense in establishing or maintaining an essential engineering, research, or development capability to be provided by an educational or other nonprofit institution or a federally funded research and development center;
Ensure the continuous availability of a reliable source of supplies or services;
Satisfy projected needs based on a history of high demand; or
Satisfy a critical need for medical, safety, or emergency supplies.
Every proposed contract action under the authority of paragraph (a) above shall be supported by a determination and findings (D&F) (see subpart 1.7) signed by the head of the agency or designee. This D&F shall not be made on a class basis.
Technical and requirements personnel are responsible for providing all necessary data to support their recommendation to exclude a particular source.
When the authority in (a)(1) above is cited, the findings shall include a description of the estimated reduction in overall costs and how the estimate was derived.
To fulfill the statutory requirements relating to small business concerns, contracting officers may set aside solicitations to allow only such business concerns to compete. This includes contract actions conducted under the Small Business Innovation Research Program established under Pub. L. 97-219.
No separate justification or determination and findings is required under this part to set aside a contract action for small business concerns.
Subpart 19.5 prescribes policies and procedures that shall be followed with respect to set-asides.
To fulfill statutory requirements relating to section 8(a) of the Small Business Act, as amended by Public Law 100-656, contracting officers may limit competition to eligible 8(a) participants (see subpart 19.8).
No separate justification or determination and findings is required under this part to limit competition to eligible 8(a) participants. (But see 6.302-5 and 6.303-1 for sole source 8(a) awards over $22 million.)
To fulfill the statutory requirements relating to the HUBZone Act of 1997 (15 U.S.C. 631 note), contracting officers in participating agencies (see 19.1302) may set aside solicitations to allow only qualified HUBZone small business concerns to compete (see 19.1305).
No separate justification or determination and findings is required under this part to set aside a contract action for qualified HUBZone small business concerns.
To fulfill the statutory requirements relating to the Veterans Benefits Act of 2003 (15 U.S.C. 657f), contracting officers may set-aside solicitations to allow only service-disabled veteran-owned small business concerns to compete (see 19.1405). 
No separate justification or determination and findings are required under this part to set aside a contract action for service-disabled veteran-owned small business concerns.
To fulfill the statutory requirements relating to 15 U.S.C. 637(m), contracting officers may set aside solicitations for only EDWOSB concerns or WOSB concerns eligible under the WOSB Program (see 19.1505).
No separate justification or determination and findings is required under this part to set aside a contract action for EDWOSB concerns or WOSB concerns eligible under the WOSB Program.
To fulfill the statutory requirements relating to 42 U.S.C. 5150, contracting officers may set aside solicitations to allow only offerors residing or doing business primarily in the area affected by such major disaster or emergency to compete (see Subpart 26.2).
No separate justification or determination and findings is required under this part to set aside a contract action. The set-aside area specified by the contracting officer shall be a geographic area within the area identified in a Presidential declaration(s) of major disaster or emergency and any additional geographic areas identified by the Department of Homeland Security.
This subpart prescribes policies and procedures, and identifies the statutory authorities, for contracting without providing for full and open competition.
41 U.S.C. 3304 and 10 U.S.C. 2304 (c) each authorize, under certain conditions, contracting without providing for full and open competition. The Department of Defense, Coast Guard, and National Aeronautics and Space Administration are subject to 41 U.S.C. 3304. Other executive agencies are subject to 41 U.S.C. 3304. Contracting without providing for full and open competition or full and open competition after exclusion of sources is a violation of statute, unless permitted by one of the exceptions in 6.302.
Each contract awarded without providing for full and open competition shall contain a reference to the specific authority under which it was so awarded. Contracting officers shall use the U.S. Code citation applicable to their agency. (See 6.302.)
Contracting without providing for full and open competition shall not be justified on the basis of (1) a lack of advance planning by the requiring activity or (2) concerns related to the amount of funds available (e.g., funds will expire) to the agency or activity for the acquisition of supplies or services.
When not providing for full and open competition, the contracting officer shall solicit offers from as many potential sources as is practicable under the circumstances.
For contracts under this subpart, the contracting officer shall use the contracting procedures prescribed in 6.102 (a) or (b), if appropriate, or any other procedures authorized by this regulation.
The following statutory authorities (including applications and limitations) permit contracting without providing for full and open competition. Requirements for justifications to support the use of these authorities are in 6.303.
Authority. (1) Citations: 10 U.S.C. 2304(c)(1) or 41 U.S.C. 3304(a)(1).
When the supplies or services required by the agency are available from only one responsible source, or, for DoD, NASA, and the Coast Guard, from only one or a limited number of responsible sources, and no other type of supplies or services will satisfy agency requirements, full and open competition need not be provided for.
Supplies or services may be considered to be available from only one source if the source has submitted an unsolicited research proposal that:
Demonstrates a unique and innovative concept (see definition at 2.101), or, demonstrates a unique capability of the source to provide the particular research services proposed;
Offers a concept or services not otherwise available to the Government; and
Does not resemble the substance of a pending competitive acquisition. (See 10 U.S.C. 2304(d)(1)(A) and 41 U.S.C. 3304(b)(1).)
Supplies may be deemed to be available only from the original source in the case of a follow-on contract for the continued development or production of a major system or highly specialized equipment, including major components thereof, when it is likely that award to any other source would result in (A) substantial duplication of cost to the Government that is not expected to be recovered through competition, or (B) unacceptable delays in fulfilling the agency's requirements. (See 10 U.S.C. 2304(d)(1)(B) or 41 U.S.C. 253(d)(1)(B).)
For DoD, NASA, and the Coast Guard, services may be deemed to be available only from the original source in the case of follow-on contracts for the continued provision of highly specialized services when it is likely that award to any other source would result in (A) substantial duplication of cost to the Government that is not expected to be recovered through competition, or (B) unacceptable delays in fulfilling the agency's requirements. (See 10 U.S.C. 2304(d)(1)(B)).
Application. This authority shall be used, if appropriate, in preference to the authority in 6.302-7; it shall not be used when any of the other circumstances is applicable. Use of this authority may be appropriate in situations such as the following (these examples are not intended to be all-inclusive and do not consitute authority in and of themselves):
When there is a reasonable basis to conclude that the agency's minimum needs can only be satisfied by (i) unique supplies or services available from only one source or only one supplier with unique capabilities; or, (ii) for DoD, NASA, and the Coast Guard, unique supplies or services available from only one or a limited number of sources or from only one or a limited number of suppliers with unique capabilities.
The existence of limited rights in data, patent rights, copyrights, or secret processes; the control of basic raw material; or similar circumstances, make the supplies and services available from only one source (however, the mere existence of such rights or circumstances does not in and of itself justify the use of these authorities) (see part 27).
When acquiring utility services (see 41.101), circumstances may dictate that only one supplier can furnish the service (see 41.202); or when the contemplated contract is for construction of a part of a utility system and the utility company itself is the only source available to work on the system.
When the agency head has determined in accordance with the agency's standardization program that only specified makes and models of technical equipment and parts will satisfy the agency's needs for additional units or replacement items, and only one source is available.
Application for brand-name descriptions. (1) An acquisition or portion of an acquisition that uses a brand-name description or other purchase description to specify a particular brand-name, product, or feature of a product, peculiar to one manufacturer—
Does not provide for full and open competition, regardless of the number of sources solicited; and
Shall be justified and approved in accordance with 6.303 and 6.304.
If only a portion of the acquisition is for a brand-name product or item peculiar to one manufacturer, the justification and approval is to cover only the portion of the acquisition which is brand-name or peculiar to one manufacturer. The justification should state it is covering only the portion of the acquisition which is brand-name or peculiar to one manufacturer, and the approval level requirements will then only apply to that portion;
The justification should indicate that the use of such descriptions in the acquisition or portion of an acquisition is essential to the Government's requirements, thereby precluding consideration of a product manufactured by another company; and
The justification shall be posted with the solicitation (see 5.102(a)(6)).
Brand-name or equal descriptions, and other purchase descriptions that permit prospective contractors to offer products other than those specifically referenced by brand-name, provide for full and open competition and do not require justifications and approvals to support their use.
Limitations. (1) Contracts awarded using this authority shall be supported by the written justifications and approvals described in 6.303 and 6.304.
For contracts awarded using this authority, the notices required by 5.201 shall have been published and any bids, proposals, quotations, or capability statements must have been considered.
Authority. (1) Citations: 10 U.S.C. 2304(c)(2) or 41 U.S.C. 3304(a)(2).
When the agency's need for the supplies or services is of such an unusual and compelling urgency that the Government would be seriously injured unless the agency is permitted to limit the number of sources from which it solicits bids or proposals, full and open competition need not be provided for.
Application. This authority applies in those situations where (1) an unusual and compelling urgency precludes full and open competition, and (2) delay in award of a contract would result in serious injury, financial or other, to the Government.
Limitations. (1) Contracts awarded using this authority shall be supported by the written justifications and approvals described in 6.303 and 6.304. These justifications may be made and approved after contract award when preparation and approval prior to award would unreasonably delay the acquisition.
This statutory authority requires that agencies shall request offers from as many potential sources as is practicable under the circumstances.
Period of Performance. (1) The total period of performance of a contract awarded or modified using this authority—
May not exceed the time necessary—
To meet the unusual and compelling requirements of the work to be performed under the contract; and
For the agency to enter into another contract for the required goods and services through the use of competitive procedures; and
May not exceed one year, including all options, unless the head of the agency determines that exceptional circumstances apply. This determination must be documented in the contract file.
Any subsequent modification using this authority, which will extend the period of performance beyond one year under this same authority, requires a separate determination. This determination is only required if the cumulative period of performance using this authority exceeds one year. This requirement does not apply to the exercise of options previously addressed in the determination required at (d)(1)(ii) of this section.
The determination shall be approved at the same level as the level to which the agency head authority in (d)(1)(ii) of this section is delegated.
The requirements in paragraphs (d)(1) and (d)(2) of this section shall apply to any contract in an amount greater than the simplified acquisition threshold.
The determination of exceptional circumstances is in addition to the approval of the justification in 6.304.
The determination may be made after contract award when making the determination prior to award would unreasonably delay the acquisition.
Authority. (1) Citations: 10 U.S.C. 2304(c)(3) or 41 U.S.C. 3304(a)(3).
Full and open competition need not to be provided for when it is necessary to award the contract to a particular source or sources in order—
To maintain a facility, producer, manufacturer, or other supplier available for furnishing supplies or services in case of a national emergency or to achieve industrial mobilization,
To establish or maintain an essential engineering, research, or development capability to be provided by an educational or other nonprofit institution or a federally funded research and development center, or
To acquire the services of an expert or neutral person for any current or anticipated litigation or dispute.
Application. (1) Use of the authority in paragraph (a)(2)(i) above may be appropriate when it is necessary to—
Keep vital facilities or suppliers in business or make them available in the event of a national emergency;
Train a selected supplier in the furnishing of critical supplies or services, prevent the loss of a supplier's ability and employees' skills, or maintain active engineering, research, or development work;
Maintain properly balanced sources of supply for meeting the requirements of acquisition programs in the interest of industrial mobilization (when the quantity required is substantially larger than the quantity that must be awarded in order to meet the objectives of this authority, that portion not required to meet such objectives will be acquired by providing for full and open competition as appropriate under this part);
Create or maintain the required domestic capability for production of critical supplies by limiting competition to items manufactured in— 
The United States or its outlying areas; or 
The United States, its outlying areas, or Canada.
Continue in production, contractors that are manufacturing critical items, where there would otherwise be a break in production; or
Divide current production requirements among two or more contractors to provide for an adequate industrial mobilization base.
Use of the authority in paragraph (a)(2)(ii) above may be appropriate when it is necessary to—
Establish or maintain an essential capability for theoretical analyses, exploratory studies, or experiments in any field of science or technology;
Establish or maintain an essential capability for engineering or developmental work calling for the practical application of investigative findings and theories of a scientific or technical nature; or
Contract for supplies or services as are necessary incident to paragraphs (b)(2)(i) or (ii) above.
Use of the authority in paragraph (a)(2)(iii) of this section may be appropriate when it is necessary to acquire the services of either—
An expert to use, in any litigation or dispute (including any reasonably foreseeable litigation or dispute) involving the Government in any trial, hearing, or proceeding before any court, administrative tribunal, or agency, whether or not the expert is expected to testify. Examples of such services include, but are not limited to:
Assisting the Government in the analysis, presentation, or defense of any claim or request for adjustment to contract terms and conditions, whether asserted by a contractor or the Government, which is in litigation or dispute, or is anticipated to result in dispute or litigation before any court, administrative tribunal, or agency, or
Participating in any part of an alternative dispute resolution process, including but not limited to evaluators, fact finders, or witnesses, regardless of whether the expert is expected to testify; or
A neutral person, e.g., mediators or arbitrators, to facilitate the resolution of issues in an alternative dispute resolution process.
Limitations. Contracts awarded using this authority shall be supported by the written justifications and approvals described in 6.303 and 6.304.
Authority. (1) Citations: 10 U.S.C. 2304(c)(4) or 41 U.S.C. 3304(a)(4).
Full and open competition need not be provided for when precluded by the terms of an international agreement or a treaty between the United States and a foreign government or international organization, or the written directions of a foreign government reimbursing the agency for the cost of the acquisition of the supplies or services for such government.
Application. This authority may be used in circumstances such as—
When a contemplated acquisition is to be reimbursed by a foreign country that requires that the product be obtained from a particular firm as specified in official written direction such as a Letter of Offer and Acceptance; or
When a contemplated acquisition is for services to be performed, or supplies to be used, in the sovereign territory of another country and the terms of a treaty or agreement specify or limit the sources to be solicited.
Limitations. Except for DoD, NASA, and the Coast Guard, contracts awarded using this authority shall be supported by written justifications and approvals described in 6.303 and 6.304.
Authority. (1) Citations: 10 U.S.C. 2304(c)(5) or 41 U.S.C. 3304(a)(5).
Full and open competition need not be provided for when (i) a statute expressly authorizes or requires that the acquisition be made through another agency or from a specified source, or (ii) the agency's need is for a brand name commercial item for authorized resale.
Application. This authority may be used when statutes, such as the following, expressly authorize or require that acquisition be made from a specified source or through another agency:
Federal Prison Industries (UNICOR)—18 U.S.C. 4124 (see subpart 8.6);
Qualified nonprofit agencies for the blind or other severely disabled—41 U.S.C. chapter 85, Committee for Purchase From People Who Are Blind or Severely Disabled (see subpart 8.7).
Government Printing and Binding—44 U.S.C. 501-504, 1121 (see subpart 8.8);
Sole source awards under the 8(a) Program (15 U.S.C. 637), but see 6.303 for requirements for justification and approval of sole-source 8(a) awards over $22 million. (See subpart 19.8.)
Sole source awards under the HUBZone Act of 1997—15 U.S.C. 657a (see 19.1306).
Sole source awards under the Veterans Benefits Act of 2003 (15 U.S.C. 657f). 
Sole source awards under the WOSB Program-15 U.S.C. 637(m) (see 19.1506).
Limitations. (1) This authority shall not be used when a provision of law requires an agency to award a new contract to a specified non-Federal Government entity unless the provision of law specifically—
Identifies the entity involved;
Refers to 10 U.S.C. 2304(k) for armed services acquisitions or 41 U.S.C. 3105 for civilian agency acquisitions; and
States that award to that entity shall be made in contravention of the merit-based selection procedures in 10 U.S.C. 2304(k) or 41 U.S.C. 3105, as appropriate. However, this limitation does not apply—
When the work provided for in the contract is a continuation of the work performed by the specified entity under a preceding contract; or
To any contract requiring the National Academy of Sciences to investigate, examine, or experiment upon any subject of science or art of significance to an executive agency and to report on those matters to the Congress or any agency of the Federal Government.
Contracts awarded using this authority shall be supported by the written justifications and approvals described in 6.303 and 6.304, except for—
Contracts awarded under (a)(2)(ii) or (b)(2) of this subsection;
Contracts awarded under (a)(2)(i) of this subsection when the statute expressly requires that the procurement be made from a specified source. (Justification and approval requirements apply when the statute authorizes, but does not require, that the procurement be made from a specified source); or
Contracts less than or equal to $22 million awarded under (b)(4) of this subsection.
The authority in (a)(2)(ii) of this subsection may be used only for purchases of brand-name commercial items for resale through commissaries or other similar facilities. Ordinarily, these purchases will involve articles desired or preferred by customers of the selling activities (but see 6.301(d)).
Authority. (1) Citations: 10 U.S.C. 2304(c)(6) or 41 U.S.C. 3304(a)(6).
Full and open competition need not be provided for when the disclosure of the agency's needs would compromise the national security unless the agency is permitted to limit the number of sources from which it solicits bids or proposals.
Application. This authority may be used for any acquisition when disclosure of the Government's needs would compromise the national security (e.g., would violate security requirements); it shall not be used merely because the acquisition is classified, or merely because access to classified matter will be necessary to submit a proposal or to perform the contract.
Limitations. (1) Contracts awarded using this authority shall be supported by the written justifications and approvals described in 6.303 and 6.304.
See 5.202(a)(1) for synopsis requirements.
This statutory authority requires that agencies shall request offers from as many potential sources as is practicable under the circumstances.
Authority. (1) Citations: 10 U.S.C. 2304(c)(7) or 41 U.S.C. 3304(a)(7).
Full and open competition need not be provided for when the agency head determines that it is not in the public interest in the particular acquisition concerned.
Application. This authority may be used when none of the other authorities in 6.302 apply.
Limitations. (1) A written determination to use this authority shall be made in accordance with subpart 1.7, by (i) the Secretary of Defense, the Secretary of the Army, the Secretary of the Navy, the Secretary of the Air Force, the Secretary of Homeland Security for the Coast Guard, or the Administrator of the National Aeronautics and Space Administration; or (ii) the head of any other executive agency. This authority may not be delegated.
The Congress shall be notified in writing of such determination not less than 30 days before award of the contract.
If required by the head of the agency, the contracting officer shall prepare a justification to support the determination under paragraph (c)(1) above.
This Determination and Finding (D & F) shall not be made on a class basis.
A contracting officer shall not commence negotiations for a sole source contract, commence negotiations for a contract resulting from an unsolicited proposal, or award any other contract without providing for full and open competition unless the contracting officer—
Justifies, if required in 6.302, the use of such actions in writing;
Certifies the accuracy and completeness of the justification; and
Obtains the approval required by 6.304.
The contracting officer shall not award a sole-source contract under the 8(a) authority (15 U.S.C. 637(a)) for an amount exceeding $22 million unless—
The contracting officer justifies the use of a sole-source contract in writing in accordance with 6.303-2;
The justification is approved by the appropriate official designated at 6.304; and
The justification and related information are made public after award in accordance with 6.305.
Technical and requirements personnel are responsible for providing and certifying as accurate and complete necessary data to support their recommendation for other than full and open competition.
Justifications required by paragraph (a) above may be made on an individual or class basis. Any justification for contracts awarded under the authority of 6.302-7 shall only be made on an individual basis. Whenever a justification is made and approved on a class basis, the contracting officer must ensure that each contract action taken pursuant to the authority of the class justification and approval is within the scope of the class justification and approval and shall document the contract file for each contract action accordingly.
The justifications for contracts awarded under the authority cited in 6.302-2 may be prepared and approved within a reasonable time after contract award when preparation and approval prior to award would unreasonably delay the acquisitions.
Each justification shall contain sufficient facts and rationale to justify the use of the specific authority cited.
As a minimum, each justification, except those for sole-source 8(a) contracts over $22 million (see paragraph (d) of this section), shall include the following information:
Identification of the agency and the contracting activity, and specific identification of the document as a “Justification for other than full and open competition.”
Nature and/or description of the action being approved.
A description of the supplies or services required to meet the agency's needs (including the estimated value).
An identification of the statutory authority permitting other than full and open competition.
A demonstration that the proposed contractor's unique qualifications or the nature of the acquisition requires use of the authority cited.
A description of efforts made to ensure that offers are solicited from as many potential sources as is practicable, including whether a notice was or will be publicized as required by subpart 5.2 and, if not, which exception under 5.202 applies.
A determination by the contracting officer that the anticipated cost to the Government will be fair and reasonable.
A description of the market research conducted (see part 10) and the results or a statement of the reason market research was not conducted.
Any other facts supporting the use of other than full and open competition, such as:
Explanation of why technical data packages, specifications, engineering descriptions, statements of work, or purchase descriptions suitable for full and open competition have not been developed or are not available.
When 6.302-1 is cited for follow-on acquisitions as described in 6.302-1(a)(2)(ii), an estimate of the cost to the Government that would be duplicated and how the estimate was derived.
When 6.302-2 is cited, data, estimated cost, or other rationale as to the extent and nature of the harm to the Government.
A listing of the sources, if any, that expressed, in writing, an interest in the acquisition.
A statement of the actions, if any, the agency may take to remove or overcome any barriers to competition before any subsequent acquisition for the supplies or services required.
Contracting officer certification that the justification is accurate and complete to the best of the contracting officer's knowledge and belief.
Each justification shall include evidence that any supporting data that is the responsibility of technical or requirements personnel (e.g., verifying the Government's minimum needs or schedule requirements or other rationale for other than full and open competition) and which form a basis for the justification have been certified as complete and accurate by the technical or requirements personnel.
As a minimum, each justification for a sole-source 8(a) contract over $22 million shall include the following information:
A description of the needs of the agency concerned for the matters covered by the contract.
A specification of the statutory provision providing the exception from the requirement to use competitive procedures in entering into the contract (see 19.805-1).
A determination that the use of a sole-source contract is in the best interest of the agency concerned.67
A determination that the anticipated cost of the contract will be fair and reasonable.
Such other matters as the head of the agency concerned shall specify for purposes of this section.
Except for paragraph (b) of this section, the justification for other than full and open competition shall be approved in writing—
For a proposed contract not exceeding $700,000, the contracting officer's certification required by 6.303-2(b)(12) will serve as approval unless a higher approving level is established in agency procedures.
For a proposed contract over $700,000 but not exceeding $13.5 million, by the advocate for competition for the procuring activity designated pursuant to 6.501 or an official described in paragraph (a)(3) or (a)(4) of this section. This authority is not delegable.
For a proposed contract over $13.5 million, but not exceeding $68 million, or, for DoD, NASA, and the Coast Guard, not exceeding $93 million, by the head of the procuring activity, or a designee who—
If a member of the armed forces, is a general or flag officer; or
If a civilian, is serving in a position in a grade above GS-15 under the General Schedule (or in a comparable or higher position under another schedule).
For a proposed contract over $68 million or, for DoD, NASA, and the Coast Guard, over $93 million, by the senior procurement executive of the agency designated pursuant to 41 U.S.C. 1702(c) in accordance with agency procedures. This authority is not delegable except in the case of the Under Secretary of Defense for Acquisition, Technology, and Logistics, acting as the senior procurement executive for the Department of Defense. 
Any justification for a contract awarded under the authority of 6.302-7, regardless of dollar amount, shall be considered approved when the determination required by 6.302-7(c)(1) is made.
A class justification for other than full and open competition shall be approved in writing in accordance with agency procedures. The approval level shall be determined by the estimated total value of the class.
The estimated dollar value of all options shall be included in determining the approval level of a justification.
The agency shall make publicly available the justification required by 6.303-1 as required by 10 U.S.C. 2304(l) and 41 U.S.C. 3304(f). Except for the circumstances in paragraphs (b) and (c) of this section, the justification shall be made publicly available within 14 days after contract award.
In the case of a contract award permitted under 6.302-2, the justification shall be posted within 30 days after contract award.
In the case of a brand name justification under 6.302-1(c), the justification shall be posted with the solicitation (see 5.102(a)(6)).
The justifications shall be made publicly available—
At the Government Point of Entry (GPE) www.fedbizopps.gov;
On the website of the agency, which may provide access to the justifications by linking to the GPE; and
Must remain posted for a minimum of 30 days.
Contracting officers shall carefully screen all justifications for contractor proprietary data and remove all such data, and such references and citations as are necessary to protect the proprietary data, before making the justifications available for public inspection. Contracting officers shall also be guided by the exemptions to disclosure of information contained in the Freedom of Information Act (5 U.S.C. 552) and the prohibitions against disclosure in 24.202 in determining whether the justification, or portions of it, are exempt from posting. Although the submitter notice process set out in EO 12600, entitled “Predisclosure Notification Procedures for Confidential Commercial Information,” does not apply, if the justification appears to contain proprietary data, the contracting officer should provide the contractor that submitted the information an opportunity to review the justification for proprietary data, before making the justification available for public inspection, redacted as necessary. This process must not prevent or delay the posting of the justification in accordance with the timeframes required in paragraphs (a) through (c).
The requirements of paragraphs (a) through (d) do not apply if posting the justification would disclose the executive agency's needs and disclosure of such needs would compromise national security or create other security risks.
Sealed bidding and competitive proposals, as described in Parts 14 and 15, are both acceptable procedures for use under Subparts 6.1, 6.2; and, when appropriate, under Subpart 6.3.
Sealed bids. (See part 14 for procedures.) Contracting officers shall solicit sealed bids if—
Time permits the solicitation, submission, and evaluation of sealed bids;
The award will be made on the basis of price and other price-related factors;
It is not necessary to conduct discussions with the responding offerors about their bids; and
There is reasonable expectation of receiving more than one sealed bid.
Competitive proposals. (See part 15 for procedures.)
Contracting officers may request competitive proposals if sealed bids are not appropriate under paragraph (a) above.
Because of differences in areas such as law, regulations, and business practices, it is generally necessary to conduct discussions with offerors relative to proposed contracts to be made and performed outside the United States and its outlying areas. Competitive proposals will therefore be used for these contracts unless discussions are not required and the use of sealed bids is otherwise appropriate.
As required by 41 U.S.C. 1705, the head of each executive agency shall designate an advocate for competition for the agency and for each procuring activity of the agency. The advocates for competition shall—
Be in positions other than that of the agency senior procurement executive;
Not be assigned any duties or responsibilities that are inconsistent with 6.502 below; and
Be provided with staff or assistance (e.g., specialists in engineering, technical operations, contract administration, financial management, supply management, and utilization of small business concerns), as may be necessary to carry out the advocate's duties and responsibilities.
Agency and procuring activity advocates for competition are responsible for promoting the acquisition of commercial items, promoting full and open competition, challenging requirements that are not stated in terms of functions to be performed, performance required or essential physical characteristics, and challenging barriers to the acquisition of commercial items and full and open competition such as unnecessarily restrictive statements of work, unnecessarily detailed specifications, and unnecessarily burdensome contract clauses.
Agency advocates for competition shall—
Review the contracting operations of the agency and identify and report to the agency senior procurement executive and the chief acquisition officer—
Opportunities and actions taken to acquire commercial items to meet the needs of the agency;
Opportunities and actions taken to achieve full and open competition in the contracting operations of the agency;
Actions taken to challenge requirements that are not stated in terms of functions to be performed, performance required or essential physical characteristics;
Any condition or action that has the effect of unnecessarily restricting the acquisition of commercial items or competition in the contract actions of the agency;
Prepare and submit an annual report to the agency senior procurement executive and the chief acquisition officer in accordance with agency procedures, describing—
Such advocate's activities under this subpart;
New initiatives required to increase the acquisition of commercial items;
New initiatives required to increase competition;
New initiatives to ensure requirements are stated in terms of functions to be performed, performance required or essential physical characteristics;
Any barriers to the acquisition of commercial items or competition that remain;
Other ways in which the agency has emphasized the acquisition of commercial items and competition in areas such as acquisition training and research; and
Initiatives that ensure task and delivery orders over $1,000,000 issued under multiple award contracts are properly planned, issued, and comply with 8.405 and 16.505.
Recommend goals and plans for increasing competition on a fiscal year basis to the agency senior procurement executive and the chief acquisition officer; and
Recommend to the agency senior procurement executive and the chief acquisition officer a system of personal and organizational accountability for competition, which may include the use of recognition and awards to motivate program managers, contracting officers, and others in authority to promote competition in acquisition.
