This part prescribes policies and procedures peculiar to contracting for construction and architect-engineer services. It includes requirements for using certain clauses and standard forms that apply also to contracts for dismantling, demolition, or removal of improvements.
As used in this part—
Construction and demolition materials and debris means materials and debris generated during construction, renovation, demolition, or dismantling of all structures and buildings and associated infrastructure.
Diverting means redirecting materials that might otherwise be placed in the waste stream to recycling or recovery, excluding diversion to waste-to-energy facilities.
Construction and architect-engineer contracts are subject to the requirements in other parts of this regulation, which shall be followed when applicable.
When a requirement in this part is inconsistent with a requirement in another part of this regulation, this part 36 shall take precedence if the acquisition of construction or architect-engineer services is involved.
A contract for both construction and supplies or services shall include (1) clauses applicable to the predominant part of the work (see subpart 22.4), or (2) if the contract is divided into parts, the clauses applicable to each portion.
As used in this part—
Contract is intended to refer to a contract for construction or a contract for architect-engineer services, unless another meaning is clearly intended.
Design means defining the construction requirement (including the functional relationships and technical systems to be used, such as architectural, environmental, structural, electrical, mechanical, and fire protection), producing the technical specifications and drawings, and preparing the construction cost estimate.
Design-bid-build means the traditional delivery method where design and construction are sequential and contracted for separately with two contracts and two contractors.
Design-build means combining design and construction in a single contract with one contractor.
Firm in conjunction with architect-engineer services, means any individual, partnership, corporation, association, or other legal entity permitted by law to practice the professions of architecture or engineering.
Plans and specifications means drawings, specifications, and other data for and preliminary to the construction.
Record drawings means drawings submitted by a contractor or subcontractor at any tier to show the construction of a particular structure or work as actually completed under the contract.
Two-phase design-build selection procedures is a selection method in which a limited number of offerors (normally five or fewer) is selected during Phase One to submit detailed proposals for Phase Two (see subpart 36.3).
The contracting officer shall use sealed bid procedures for a construction contract if the conditions in 6.401(a) apply, unless the contract will be performed outside the United States and its outlying areas. (See 6.401(b)(2).)
Contracting officers shall acquire architect-engineer services by negotiation, and select sources in accordance with applicable law, subpart 36.6, and agency regulations.
Unless the traditional acquisition approach of design-bid-build established under 40 U.S.C. chapter 11, Selection of Architects and Engineers, or another acquisition procedure authorized by law is used, the contracting officer shall use the two-phase selection procedures authorized by 10 U.S.C. 2305a or 41 U.S.C. 3309 when entering into a contract for the design and construction of a public building, facility, or work, if the contracting officer makes a determination that the procedures are appropriate for use (see subpart 36.3). Other acquisition procedures authorized by law include the procedures established in this part and other parts of this chapter and, for DoD, the design-build process described in 10 U.S.C. 2862.
Agencies shall implement high-performance sustainable building design, construction, renovation, repair, commissioning, operation and maintenance, management, and deconstruction practices so as to—
Ensure that all new construction, major renovation, or repair and alteration of Federal buildings complies with the Guiding Principles for Federal Leadership in High-Performance and Sustainable Buildings (available at http://www.wbdg.org/pdfs/hpsb_guidance.pdf);
Pursue cost-effective, innovative strategies, such as highly reflective and vegetated roofs, to minimize consumption of energy, water, and materials;
Identify alternatives to renovation that reduce existing assets' deferred maintenance costs;
Ensure that rehabilitation of Federally-owned historic buildings utilizes best practices and technologies in retrofitting to promote long-term viability of the buildings; and
Ensure pollution prevention and eliminate waste by diverting at least 50 percent of construction and demolition materials and debris by the end of Fiscal Year 2015.
See 42.1502(e) for the requirements for preparing past performance evaluations for construction contracts.
Construction specifications shall conform to the requirements in part 11 of this regulation.
Whenever possible, contracting officers shall ensure that references in specifications are to widely recognized standards or specifications promulgated by governments, industries, or technical societies.
When brand name or equal descriptions are necessary, specifications must clearly identify and describe the particular physical, functional, or other characteristics of the brand-name items which are considered essential to satisfying the requirement.
An independent Government estimate of construction costs shall be prepared and furnished to the contracting officer at the earliest practicable time for each proposed contract and for each contract modification anticipated to exceed the simplified acquisition threshold. The contracting officer may require an estimate when the cost of required work is not anticipated to exceed the simplified acquisition threshold. The estimate shall be prepared in as much detail as though the Government were competing for award.
When two-step sealed bidding is used, the independent Government estimate shall be prepared when the contract requirements are definitized.
Access to information concerning the Government estimate shall be limited to Government personnel whose official duties require knowledge of the estimate. An exception to this rule may be made during contract negotiations to allow the contracting officer to identify a specialized task and disclose the associated cost breakdown figures in the Government estimate, but only to the extent deemed necessary to arrive at a fair and reasonable price. The overall amount of the Government's estimate shall not be disclosed except as permitted by agency regulations.
Advance notices and solicitations shall state the magnitude of the requirement in terms of physical characteristics and estimated price range. In no event shall the statement of magnitude disclose the Government's estimate. Therefore, the estimated price should be described in terms of one of the following price ranges:
Less than $25,000.
Between $25,000 and $100,000.
Between $100,000 and $250,000.
Between $250,000 and $500,000.
Between $500,000 and $1,000,000.
Between $1,000,000 and $5,000,000.
Between $5,000,000 and $10,000,000.
More than $10,000,000.
Contracts for construction shall not be awarded at a cost to the Government—
In excess of statutory cost limitations, unless applicable limitations can be and are waived in writing for the particular contract; or
Which, with allowances for Government-imposed contingencies and overhead, exceeds the statutory authorization.
Solicitations containing one or more items subject to statutory cost limitations shall state (1) the applicable cost limitation for each affected item in a separate schedule; (2) that an offer which does not contain separately-priced schedules will not be considered; and (3) that the price on each schedule shall include an approximate apportionment of all estimated direct costs, allocable indirect costs, and profit.
The Government shall reject an offer if its prices exceed applicable statutory limitations, unless laws or agency procedures provide pertinent exemptions. However, if it is in the Government's interest, the contracting officer may include a provision in the solicitation which permits the award of separate contracts for individual items whose prices are within or not subject to applicable statutory limitations.
The Government shall also reject an offer if its prices are within statutory limitations only because it is materially unbalanced. An offer is unbalanced if its prices are significantly less than cost for some work, and overstated for other work.
The contracting officer must evaluate the need for liquidated damages in a construction contract in accordance with 11.502 and agency regulations.
Generally, firm-fixed-price contracts shall be used to acquire construction. They may be priced (1) on a lump-sum basis (when a lump sum is paid for the total work or defined parts of the work), (2) on a unit-price basis (when a unit price is paid for a specified quantity of work units), or (3) using a combination of the two methods.
Lump-sum pricing shall be used in preference to unit pricing except when—
Large quantities of work such as grading, paving, building outside utilities, or site preparation are involved;
Quantities of work, such as excavation, cannot be estimated with sufficient confidence to permit a lump-sum offer without a substantial contingency;
Estimated quantities of work required may change significantly during construction; or
Offerors would have to expend unusual effort to develop adequate estimates.
Fixed-price contracts with economic price adjustment may be used if such a provision is customary in contracts for the type of work being acquired, or when omission of an adjustment provision would preclude a significant number of firms from submitting offers or would result in offerors including unwarranted contingencies in proposed prices.
In view of potential labor and administrative problems, cost-plus-fixed-fee, price-incentive, or other types of contracts with cost variation or cost adjustment features shall not be permitted concurrently, at the same work site, with firm-fixed-price, lump sum, or unit price contracts except with the prior approval of the head of the contracting activity.
No contract for the construction of a project shall be awarded to the firm that designed the project or its subsidiaries or affiliates, except with the approval of the head of the agency or authorized representative.
The contracting officer should make appropriate arrangements for prospective offerors to inspect the work site and to have the opportunity to examine data available to the Government which may provide information concerning the performance of the work, such as boring samples, original boring logs, and records and plans of previous construction. The data should be assembled in one place and made available for examination. The solicitation should notify offerors of the time and place for the site inspection and data examination. If it is not feasible for offerors to inspect the site or examine the data on their own, the solicitation should also designate an individual who will show the site or data to the offerors. Significant site information and the data should be made available to all offerors in the same manner, including information regarding any utilities to be furnished during construction. A record should be kept of the identity and affiliation of all offerors' representatives who inspect the site or examine the data.
Advance notices and solicitations should be distributed to reach as many prospective offerors as practicable. Contracting officers may send notices and solicitations to organizations that maintain, without charge to the public, display rooms for the benefit of prospective offerors, subcontractors, and material suppliers. If requested by such organizations, this may be done for all or a stated class of construction projects on an annual or semiannual basis. Contracting officers may determine the geographical extent of distribution of advance notices and solicitations on a case-by-case basis.
The contracting officer will inform the successful offeror of significant matters of interest, including—(1) statutory matters such as labor standards (subpart 22.4), and subcontracting plan requirements (subpart 19.7); and (2) other matters of significant interest, including who has authority to decide matters such as contractual, administrative (e.g., security, safety, and fire and environmental protection), and construction responsibilities.
As appropriate, the contracting officer may issue an explanatory letter or conduct a preconstruction conference.
If a preconstruction conference is to be held, the contracting officer shall—
Conduct the conference prior to the start of construction at the work site;
Notify the successful offeror of the date, time, and location of the conference (see 36.522); and
Inform the successful offeror of the proposed agenda and any need for attendance by subcontractors.
Contracting officers shall follow the procedures for sealed bidding in part 14, as modified and supplemented by the requirements in this subpart.
Unless the requirement is waived by the head of the contracting activity or a designee, the contracting officer shall issue presolicitation notices on any construction requirement when the proposed contract is expected to exceed the simplified acquisition threshold. Presolicitation notices may also be used when the proposed contract is not expected to exceed the simplified acquisition threshold. These notices shall be issued sufficiently in advance of the invitation for bids to stimulate the interest of the greatest number of prospective bidders.
Presolicitation notices must—
Describe the proposed work in sufficient detail to disclose the nature and volume of work (in terms of physical characteristics and estimated price range)(see 36.204);
State the location of the work;
Include tentative dates for issuing invitations, opening bids, and completing contract performance;
State where plans will be available for inspection without charge;
Specify a date by which requests for the invitation for bids should be submitted;
State whether award is restricted to small businesses; and
Specify any amount to be charged for solicitation documents.
Be publicized through the Governmentwide point of entry in accordance with 5.204.
Invitations for bids for construction shall allow sufficient time for bid preparation (i.e., the period of time between the date invitations are distributed and the date set for opening of bids) (but see 5.203 and 14.202-1) to allow bidders an adequate opportunity to prepare and submit their bids, giving due regard to the construction season and the time necessary for bidders to inspect the site, obtain subcontract bids, examine data concerning the work, and prepare estimates based on plans and specifications.
Invitations for bids shall be prepared in accordance with subpart 14.2 and this section using the forms prescribed in part 53.
Contracting officers should assure that each invitation for bids includes the following information, when applicable:
The appropriate wage determination of the Secretary of Labor (see subpart 22.4), or, if the invitation for bids must be issued before the wage determination is received, a notice that the schedule of minimum wage rates to be paid under the contract will be issued as an amendment to the invitation for bids before the opening date for bids (see 14.208 and 22.404-3(b)).
The Performance of Work by the Contractor clause (see 36.501 and 52.236-1).
The magnitude of the proposed construction project (see 36.204).
The period of performance (see subpart 11.4).
Arrangements made for bidders to inspect the site and examine the data concerning performance of the work (see 36.210).
Information concerning any facilities, such as utilities, office space, and warehouse space, to be furnished during construction.
Information concerning the prebid conference (see 14.207).
Any special qualifications or experience requirements that will be considered in determining the responsibility of bidders (see subpart 9.1).
Any special instructions concerning bids, alternate bids, and award.
Any instructions concerning reporting requirements.
The contracting officer shall send invitations for bids to prospective bidders who requested them in response to the presolicitation notice, and should send them to other prospective bidders upon their specific request (see 5.102(a)).
When a notice of award is issued, it shall be done in writing or electronically, shall contain information required by 14.408, and shall—
Identify the invitation for bids;
Identify the contractor's bid;
State the award price;
Advise the contractor that any required payment and performance bonds must be promptly executed and returned to the contracting officer;
Specify the date of commencement of work, or advise that a notice to proceed will be issued.
Agencies shall follow the policies and procedures in part 15 when negotiating prices for construction.
The contracting officer shall evaluate proposals and associated certified cost or pricing data and data other than certified cost or pricing data and shall compare them to the Government estimate.
When submission of certified cost or pricing data is not required (see 15.403-1 and 15.403-2), and any element of proposed cost differs significantly from the Government estimate, the contracting officer should request the offeror to submit cost information concerning that element (e.g., wage rates or fringe benefits, significant materials, equipment allowances, and subcontractor costs).
When a proposed price is significantly lower than the Government estimate, the contracting officer shall make sure both the offeror and the Government estimator completely understand the scope of the work. If negotiations reveal errors in the Government estimate, the estimate shall be corrected and the changes shall be documented in the contract file.
When appropriate, additional pricing tools may be used. For example, proposed prices may be compared to current prices for similar types of work, adjusted for differences in the work site and the specifications. Also, rough yardsticks may be developed and used, such as cost per cubic foot for structures, cost per linear foot for utilities, and cost per cubic yard for excavation or concrete.
Contracting officers may use a cost-reimbursement contract to acquire construction only when its use is consistent with subpart 16.3 and part 15 (see 15.404(c)(4)(i) for fee limitation on cost-reimbursement contracts).
This subpart prescribes policies and procedures for the use of the two-phase design-build selection procedures authorized by 10 U.S.C. 2305a and 41 U.S.C. 3309.
During formal or informal acquisition planning (see part 7), if considering the use of two-phase design-build selection procedures, the contracting officer shall conduct the evaluation in paragraph (b) of this section.
The two-phase design-build selection procedures shall be used when the contracting officer determines that this method is appropriate, based on the following:
Three or more offers are anticipated.
Design work must be performed by offerors before developing price or cost proposals, and offerors will incur a substantial amount of expense in preparing offers.
The following criteria have been considered:
The extent to which the project requirements have been adequately defined.
The time constraints for delivery of the project.
The capability and experience of potential contractors.
The suitability of the project for use of the two-phase selection method.
The capability of the agency to manage the two-phase selection process.
Other criteria established by the head of the contracting activity.
The agency shall develop, either in-house or by contract, a scope of work that defines the project and states the Government's requirements. The scope of work may include criteria and preliminary design, budget parameters, and schedule or delivery requirements. If the agency contracts for development of the scope of work, the procedures in subpart 36.6 shall be used.
One solicitation may be issued covering both phases, or two solicitations may be issued in sequence. Proposals will be evaluated in Phase One to determine which offerors will submit proposals for Phase Two. One contract will be awarded using competitive negotiation.
Phase One of the solicitation(s) shall include—
The scope of work;
The phase-one evaluation factors, including—
Technical approach (but not detailed design or technical information);
Technical qualifications, such as—
Specialized experience and technical competence;
Capability to perform;
Past performance of the offeror's team (including the architect-engineer and construction members); and
Other appropriate factors (excluding cost or price related factors, which are not permitted in Phase One);
Phase-two evaluation factors (see 36.303-2); and
A statement of the maximum number of offerors that will be selected to submit phase-two proposals. The maximum number specified in the solicitation shall not exceed five unless the contracting officer determines, for that particular solicitation, that a number greater than five is in the Government's interest and is consistent with the purposes and objectives of the two-phase design-build selection procedures. The contracting officer shall document this determination in the contract file. For acquisitions greater than $4 million, the determination shall be approved by the head of the contracting activity, delegable to a level no lower than the senior contracting official within the contracting activity. In civilian agencies, for this paragraph (a)(4), the senior contracting official is the advocate for competition for the procuring activity, unless the agency designates a different position in agency procedures. The approval shall be documented in the contract file.
After evaluating phase-one proposals, the contracting officer shall select the most highly qualified offerors (not to exceed the maximum number specified in the solicitation in accordance with 36.303-1(a)(4)) and request that only those offerors submit phase-two proposals.
Phase Two of the solicitation(s) shall be prepared in accordance with part 15, and include phase-two evaluation factors, developed in accordance with 15.304. Examples of potential phase-two technical evaluation factors include design concepts, management approach, key personnel, and proposed technical solutions.
Phase Two of the solicitation(s) shall require submission of technical and price proposals, which shall be evaluated separately, in accordance with part 15.
This subpart prescribes clauses for insertion in solicitations and contracts for (a) construction and (b) dismantling, demolition, or removal of improvements contracts. Provisions and clauses prescribed elsewhere in the Federal Acquisition Regulation (FAR) shall also be used in such solicitations and contracts when the conditions specified in the prescriptions for the provisions and clauses are applicable.
To assure adequate interest in and supervision of all work involved in larger projects, the contractor shall be required to perform a significant part of the contract work with its own forces. The contract shall express this requirement in terms of a percentage that reflects the minimum amount of work the contractor must perform with its own forces. This percentage is (1) as high as the contracting officer considers appropriate for the project, consistent with customary or necessary specialty subcontracting and the complexity and magnitude of the work, and (2) ordinarily not less than 12 percent unless a greater percentage is required by law or agency regulation. Specialties such as plumbing, heating, and electrical work are usually subcontracted, and should not normally be considered in establishing the amount of work required to be performed by the contractor.
The contracting officer shall insert the clause at 52.236-1, Performance of Work by the Contractor, in solicitations and contracts, except those awarded pursuant to subparts 19.5, 19.8, 19.13, 19.14, or 19.15 when a fixed-price construction contract is contemplated and the contract amount is expected to exceed $1.5 million. The contracting officer may insert the clause on solicitations and contracts when a fixed-price construction contract is contemplated and the contract amount is expected to be $1.5 million or less.
The contracting officer shall insert the clause at 52.236-2, Differing Site Conditions, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold.
The contracting officer shall insert the clause at 52.236-3, Site Investigation and Conditions Affecting the Work, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold.
The contracting officer shall insert the clause at 52.236-4, Physical Data, in solicitations and contracts when a fixed-price construction contract is contemplated and physical data (e.g., test borings, hydrographic data, weather conditions data) will be furnished or made available to offerors.
The contracting officer shall insert the clause at 52.236-5, Material and Workmanship, in solicitations and contracts for construction contracts.
The contracting officer shall insert the clause at 52.236-6, Superintendence by the Contractor, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold.
The contracting officer shall insert the clause at 52.236-7, Permits and Responsibilities, in solicitations and contracts when a fixed-price or cost-reimbursement construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated.
The contracting officer shall insert the clause at 52.236-8, Other Contracts, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold.
The contracting officer shall insert the clause at 52.236-9, Protection of Existing Vegetation, Structures, Equipment, Utilities, and Improvements, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold.
The contracting officer shall insert the clause at 52.236-10, Operations ald Storage Areas, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold.
The contracting officer shall insert the clause at 52.236-11, Use and Possession Prior to Completion, in solicitations and contracts when a fixed-price construction contract is contemplated and the contract award amount is expected to exceed the simplified acquisition threshold. This clause may be inserted in solicitations and contracts when the contract amount is expected to be at or below the simplified acquisition threshold.
The contracting officer shall insert the clause at 52.236-12, Cleaning Up, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold.
The contracting officer shall insert the clause at 52.236-13, Accident Prevention, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold. If the contract will involve work of a long duration or hazardous nature, the contracting officer shall use the clause with its Alternate I.
The contracting officer shall insert the clause or the clause with its Alternate I in solicitations and contracts when a contract for services to be performed at Government facilities (see FAR part 37) is contemplated, and technical representatives advise that special precautions are appropriate.
The contracting officer should inform the Occupational Safety and Health Administration (OSHA), or other cognizant Federal, State, or local officials, of instances where the contractor has been notified to take immediate action to correct serious or imminent dangers.
The contracting officer shall insert the clause at 52.236-14, Availability and Use of Utility Services, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated, the contract is to be performed on Government sites, and the contracting officer decides (a) that the existing utility system(s) is adequate for the needs of both the Government and the contractor, and (b) furnishing it is in the Government's interest. When this clause is used, the contracting officer shall list the available utilities in the contract.
The contracting officer may insert the clause at 52.236-15, Schedules for Construction Contracts, in solicitations and contracts when a fixed-price construction contract is contemplated, the contract amount is expected to exceed the simplified acquisition threshold, and the period of actual work performance exceeds 60 days. This clause may also be inserted in such solicitations and contracts when work performance is expected to last less than 60 days and an unusual situation exists that warrants imposition of the requirements. This clause should not be used in the same contract with clauses covering other management approaches for ensuring that a contractor makes adequate progress.
The contracting officer may insert the clause at 52.236-16, Quantity Surveys, in solicitations and contracts when a fixed-price construction contract providing for unit pricing of items and for payment based on quantity surveys is contemplated. If it is determined at a level above that of the contracting officer that it is impracticable for Government personnel to perform the original and final surveys, and the Government wishes the contractor to perform these surveys, the clause shall be used with its Alternate.
The contracting officer shall insert the clause at 52.236-17, Layout of Work, in solicitations and contracts when a fixed-price construction contract is contemplated and use of this clause is appropriate due to a need for accurate work layout and for siting verification during work performance.
The contracting officer shall insert the clause at 52.236-18, Work Oversight in Cost-Reimbursement Construction Contracts, in solicitations and contracts when a cost-reimbursement construction contract is contemplated.
The contracting officer shall insert the clause at 52.236-19, Organization and Direction of the Work, in solicitations and contracts when a cost-reimbursement construction contract is contemplated.
The contracting officer shall insert in solicitations for construction the provision at 52.236-28, Preparation of Offers—Construction, when contracting by negotiation. 
The contracting officer shall insert the clause at 52.236-21, Specifications and Drawings for Construction, in solicitations and contracts when a fixed-price construction contract or a fixed-price dismantling, demolition, or removal of improvements contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold. The contracting officer may insert the clause in solicitations and contracts when a fixed-price construction or a fixed-price contract for dismantling, demolition, or removal of improvements is contemplated and the contract amount is expected to be at or below the simplified acquisition threshold. When the Government needs record drawings, the contracting officer shall (a) use the clause with its Alternate I, if reproducible shop drawings are needed, or (b) use the clause with its Alternate II, if reproducible shop drawings are not needed.
If the contracting officer determines it may be desirable to hold a preconstruction conference, the contracting officer shall insert a clause substantially the same as the clause at 52.236-26, Preconstruction Conference, in solicitations and fixed price contracts for construction or for dismantling, demolition or removal of improvements.
The contracting officer shall insert a provision substantially the same as the provision at 52.236-27, Site Visit (Construction), in solicitations which include the clauses at 52.236-2, Differing Site Conditions, and 52.236-3, Site Investigations and Conditions Affecting the Work. Alternate I may be used when an organized site visit will be conducted.
This subpart prescribes policies and procedures applicable to the acquisition of architect-engineer services, including orders for architect-engineer services under multi-agency contracts (see 16.505(a)(9)).
The Government shall publicly announce all requirements for architect-engineer services and negotiate contracts for these services based on the demonstrated competence and qualifications of prospective contractors to perform the services at fair and reasonable prices. (See 40 U.S.C. 1101 et seq.)
Acquisition of architect-engineer services in accordance with the procedures in this subpart will constitute a competitive procedure. (See 6.102(d)(1).)
For facility design contracts, the statement of work shall require that the architect-engineer specify, in the construction design specifications, use of the maximum practicable amount of recovered materials consistent with the performance requirements, availability, price reasonableness, and cost-effectiveness. Where appropriate, the statement of work also shall require the architect-engineer to consider energy conservation, pollution prevention, and waste reduction to the maximum extent practicable in developing the construction design specifications. 
Facility design solicitations and contracts that include the specification of energy-consuming products must comply with the requirements at subpart 23.2.
Sources for contracts for architect-engineer services shall be selected in accordance with the procedures in this subpart rather than the solicitation or source selection procedures prescribed in parts 13, 14, and 15 of this regulation.
When the contract statement of work includes both architect-engineer services and other services, the contracting officer shall follow the procedures in this subpart if the statement of work, substantially or to a dominant extent, specifies performance or approval by a registered or licensed architect or engineer. If the statement of work does not specify such performance or approval, the contracting officer shall follow the procedures in parts 13, 14, or 15.
Other than “incidental services” as specified in the definition of architect-engineer services in Section 2.101 and in Section 36.601-4(a)(3), services that do not require performance by a registered or licensed architect or engineer, notwithstanding the fact that architect-engineers also may perform those services, should be acquired pursuant to parts 13, 14, and 15.
Contracting officers should consider the following services to be “architect-engineer services” subject to the procedures of this subpart:
Professional services of an architectural or engineering nature, as defined by applicable State law, which the State law requires to be performed or approved by a registered architect or engineer.
Professional services of an architectural or engineering nature associated with design or construction of real property.
Other professional services of an architectural or engineering nature or services incidental thereto (including studies, investigations, surveying and mapping, tests, evaluations, consultations, comprehensive planning, program management, conceptual designs, plans and specifications, value engineering, construction phase services, soils engineering, drawing reviews, preparation of operating and maintenance manuals and other related services) that logically or justifiably require performance by registered architects or engineers or their employees.
Professional surveying and mapping services on an architectural or engineering nature. Surveying is considered to be an architectural and engineering service and shall be procured pursuant to 36.601 from registered surveyors or architects and engineers. Mapping associated with the research, planning, development, design, construction, or alteration of real property is considered to be an architectural and engineering service and is to be procured pursuant to 36.601. However, mapping services that are not connected to traditionally understood or accepted architectural and engineering activities, are not incidental to such architectural and engineering activities or have not in themselves traditionally been considered architectural and engineering services shall be procured pursuant to provisions in parts 13, 14, and 15.
Contracting officers may award contracts for architect-engineer services to any firm permitted by law to practice the professions of architecture or engineering.
Agencies shall evaluate each potential contractor in terms of its—
Professional qualifications necessary for satisfactory performance of required services;
Specialized experience and technical competence in the type of work required, including, where appropriate, experience in energy conservation, pollution prevention, waste reduction, and the use of recovered materials;
Capacity to accomplish the work in the required time;
Past performance on contracts with Government agencies and private industry in terms of cost control, quality of work, and compliance with performance schedules;
Location in the general geographical area of the project and knowledge of the locality of the project; provided, that application of this criterion leaves an appropriate number of qualified firms, given the nature and size of the project; and
Acceptability under other appropriate evaluation criteria.
When the use of design competition is approved by the agency head or a designee, agencies may evaluate firms on the basis of their conceptual design of the project. Design competition may be used when—
Unique situations exist involving prestige projects, such as the design of memorials and structures of unusual national significance;
Sufficient time is available for the production and evaluation of conceptual designs; and
The design competition, with its costs, will substantially benefit the project.
When acquiring architect-engineer services, an agency shall provide for one or more permanent or ad hoc architect-engineer evaluation boards (which may include preselection boards when authorized by agency regulations) to be composed of members who, collectively, have experience in architecture, engineering, construction, and Government and related acquisition matters. Members shall be appointed from among highly qualified professional employees of the agency or other agencies, and if authorized by agency procedure, private practitioners of architecture, engineering, or related professions. One Government member of each board shall be designated as the chairperson.
No firm shall be eligible for award of an architect-engineer contract during the period in which any of its principals or associates are participating as members of the awarding agency's evaluation board.
Under the general direction of the head of the contracting activity, an evaluation board shall perform the following functions:
Review the current data files on eligible firms and responses to a public notice concerning the particular project (see 36.603).
Evaluate the firms in accordance with the criteria in 36.602-1.
Hold discussions with at least three of the most highly qualified firms regarding concepts and the relative utility of alternative methods of furnishing the required services. 
Prepare a selection report for the agency head or other designated selection authority recommending, in order of preference, at least three firms that are considered to be the most highly qualified to perform the required services. The report shall include a description of the discussions and evaluation conducted by the board to allow the selection authority to review the considerations upon which the recommendations are based.
The final selection decision shall be made by the agency head or a designated selection authority.
The selection authority shall review the recommendations of the evaluation board and shall, with the advice of appropriate technical and staff representatives, make the final selection. This final selection shall be a listing, in order of preference, of the firms considered most highly qualified to perform the work. If the firm listed as the most preferred is not the firm recommended as the most highly qualified by the evaluation board, the selection authority shall provide for the contract file a written explanation of the reason for the preference. All firms on the final selection list are considered selected firms with which the contracting officer may negotiate in accordance with 36.606.
The selection authority shall not add firms to the selection report. If the firms recommended in the report are not deemed to be qualified or the report is considered inadequate for any reason, the selection authority shall record the reasons and return the report through channels to the evaluation board for appropriate revision.
The board shall be promptly informed of the final selection.
When authorized by the agency, either or both of the short processes described in this subsection may be used to select firms for contracts not expected to exceed the simplified acquisition threshold. Otherwise, the procedures prescribed in 36.602-3 and 36.602-4 shall be followed.
Selection by the board. The board shall review and evaluate architect-engineer firms in accordance with 36.602-3, except that the selection report shall serve as the final selection list and shall be provided directly to the contracting officer. The report shall serve as an authorization for the contracting officer to commence negotiations in accordance with 36.606.
Selection by the chairperson of the board. When the board decides that formal action by the board is not necessary in connection with a particular selection, the following procedures shall be followed:
The chairperson of the board shall perform the functions required in 36.602-3.
The agency head or designated selection authority shall review the report and approve it or return it to the chairperson for appropriate revision.
Upon receipt of an approved report, the chairperson of the board shall furnish the contracting officer a copy of the report which will serve as an authorization for the contracting officer to commence negotiations in accordance with 36.606.
Establishing offices. Agencies shall maintain offices or permanent evaluation boards, or arrange to use the offices or boards of other agencies, to receive and maintain data on firms wishing to be considered for Government contracts. Each office or board shall be assigned a jurisdiction by its parent agency, making it responsible for a geographical region or area, or a specialized type of construction.
Qualifications data. To be considered for architect-engineer contracts, a firm must file with the appropriate office or board the Standard Form 330, “Architect-Engineer Qualifications,” Part II, and when applicable, SF 330, Part I.
Data files and the classification of firms. Under the direction of the parent agency, offices or permanent evaluation boards shall maintain an architect-engineer qualifications data file. These offices or boards shall review the SF's 254 and 255 filed, and shall classify each firm with respect to:
Location;
Specialized experience;
Professional capabilities; and
Capacity, with respect to the scope of work that can be undertaken. A firm's ability and experience in computer-assisted design should be considered, when appropriate.
Currency of files. Any office or board maintaining qualifications data files shall review and update each file at least once a year. This process should include:
Encouraging firms to submit annually an updated statement of qualifications and performance data on a SF 330 Part II.
Reviewing the SF 330 Part II and, if necessary, updating the firm's classification (see 36.603(c)).
Recording any contract awards made to the firm in the past year.
Assuring that the file contains a copy of each pertinent performance evaluation (see 42.1502(f)).
Discarding any material that has not been updated within the past three years, if it is no longer pertinent, see 42.1502(f).
Posting the date of the review in the file.
Use of data files. Evaluation boards and other appropriate Government employees, including contracting officers, shall use data files on firms.
See 42.1502(f) for the requirements for preparing past performance evaluations for architect-engineer contracts.
An independent Government estimate of the cost of architect-engineer services shall be prepared and furnished to the contracting officer before commencing negotiations for each proposed contract or contract modification expected to exceed the simplified acquisition threshold. The estimate shall be prepared on the basis of a detailed analysis of the required work as though the Government were submitting a proposal.
Access to information concerning the Government estimate shall be limited to Government personnel whose official duties require knowledge of the estimate. An exception to this rule may be made during contract negotiations to allow the contracting officer to identify a specialized task and disclose the associated cost breakdown figures in the Government estimate, but only to the extent deemed necessary to arrive at a fair and reasonable price. The overall amount of the Government's estimate shall not be disclosed except as permitted by agency regulations.
Unless otherwise specified by the selection authority, the final selection authorizes the contracting officer to begin negotiations. Negotiations shall be conducted in accordance with part 15 of this chapter, beginning with the most preferred firm in the final selection (see 15.404-4(c)(4)(i) on fee limitation).
The contracting officer should ordinarily request a proposal from the firm, ensuring that the solicitation does not inadvertently preclude the firm from proposing the use of modern design methods.
The contracting officer shall inform the firm that no construction contract may be awarded to the firm that designed the project, except as provided in 36.209.
During negotiations, the contracting officer should seek advance agreement (see 31.109) on any charges for computer-assisted design. When the firm's proposal does not cover appropriate modern and cost-effective design methods (e.g., computer-assisted design), the contracting officer should discuss this topic with the firm.
Because selection of firms is based upon qualifications, the extent of any subcontracting is an important negotiation topic. The clause prescribed at 44.204(b), Subcontractors and Outside Associates and Consultants (Architect-Engineer Services) (see 52.244-4), limits a firm's subcontracting to firms agreed upon during negotiations.
If a mutually satisfactory contract cannot be negotiated, the contracting officer shall obtain a written final proposal revision from the firm, and notify the firm that negotiations have been terminated. The contracting officer shall then initiate negotiations with the next firm on the final selection list. This procedure shall be continued until a mutually satisfactory contract has been negotiated. If negotiations fail with all selected firms, the contracting officer shall refer the matter to the selection authority who, after consulting with the contracting officer as to why a contract cannot be negotiated, may direct the evaluation board to recommend additional firms in accordance with 36.602.
After final selection has taken place, the contracting officer may release information identifying only the architect-engineer firm with which a contract will be negotiated for certain work. The work should be described in any release only in general terms, unless information relating to the work is classified. If negotiations are terminated without awarding a contract to the highest rated firm, the contracting officer may release that information and state that negotiations will be undertaken with another (named) architect-engineer firm. When an award has been made, the contracting officer may release award information, (see 5.401).
Debriefings of successful and unsuccessful firms will be held after final selection has taken place and will be conducted, to the extent practicable, in accordance with 15.503, 15.506(b) through (f), and 15.507(c). Note that 15.506(d)(2) through (d)(5) do not apply to architect-engineer contracts.
Architect-engineer contractors shall be responsible for the professional quality, technical accuracy, and coordination of all services required under their contracts. A firm may be liable for Government costs resulting from errors or deficiencies in designs furnished under its contract. Therefore, when a modification to a construction contract is required because of an error or deficiency in the services provided under an architect-engineer contract, the contracting officer (with the advice of technical personnel and legal counsel) shall consider the extent to which the architect-engineer contractor may be reasonably liable. The contracting officer shall enforce the liability and issue a demand for payment of the amount due, if the recoverable cost will exceed the administrative cost involved or is otherwise in the Government's interest. The contracting officer shall include in the contract file a written statement of the reasons for the decision to recover or not to recover the costs from the firm.
The Government may require the architect-engineer contractor to design the project so that construction costs will not exceed a contractually specified dollar limit (funding limitation). If the price of construction proposed in response to a Government solicitation exceeds the construction funding limitation in the architect-engineer contract, the firm shall be solely responsible for redesigning the project within the funding limitation. These additional services shall be performed at no increase in the price of this contract. However, if the cost of proposed construction is affected by events beyond the firm's reasonable control (e.g., if there is an increase in material costs which could not have been anticipated, or an undue delay by the Government in issuing a construction solicitation), the firm shall not be obligated to redesign at no cost to the Government. If a firm's design fails to meet the contractual limitation on construction cost and the Government determines that the firm should not redesign the project, a written statement of the reasons for that determination shall be placed in the contract file.
The amount of the construction funding limitation (to be inserted in paragraph (c) of the clause at 52.236-22) is to be established during negotiations between the contractor and the Government. This estimated construction contract price shall take into account any statutory or other limitations and exclude any allowances for Government supervision and overhead and any amounts set aside by the Government for contingencies. In negotiating the amount, the contracting officer should make available to the contractor the information upon which the Government has based its initial construction estimate and any subsequently acquired information that may affect the construction costs.
The contracting officer shall insert the clause at 52.236-22, Design Within Funding Limitations, in fixed-price architect-engineer contracts except when (1) the head of the contracting activity or a designee determines in writing that cost limitations are secondary to performance considerations and additional project funding can be expected, if necessary, (2) the design is for a standard structure and is not intended for a specific location, or (3) there is little or no design effort involved.
Under architect-engineer contracts, contractors shall be required to make necessary corrections at no cost to the Government when the designs, drawings, specifications, or other items or services furnished contain any errors, deficiencies, or inadequacies. If, in a given situation, the Government does not require a firm to correct such errors, the contracting officer shall include a written statement of the reasons for that decision in the contract file.
The contracting officer shall insert the clause at 52.236-23, Responsibility of the Architect-Engineer Contractor, in fixed-price architect-engineer contracts.
The contracting officer shall insert the clause at 52.236-24, Work Oversight in Architect-Engineer Contracts, in all architect-engineer contracts.
The contracting officer shall insert the clause at 52.236-25, 
Insert the clause at 52.236-25, Requirements for Registration of Designers, in architect-engineer contracts, except that it may be omitted when the design will be performed— 
Outside the United States and its outlying areas; or 
In a State or outlying area of the United States that does not have registration requirements for the particular field involved.
This subpart sets forth requirements for the use of standard and optional forms, prescribed in part 53, for contracting for construction, architect-engineer services, or dismantling, demolition, or removal of improvements. These standard and optional forms are illustrated in part 53.
Standard Form 1442, Solicitation, Offer, and Award (Construction, Alteration, or Repair), shall be used to solicit and submit offers, and award construction or dismantling, demolition, or removal of improvements contracts expected to exceed the simplified acquisition threshold, and may be used for contracts at or below the simplified acquisition threshold. In all sealed bid solicitations, or when the Government otherwise requires a noncancellable offer acceptance period, the contracting officer shall insert in the blank provided in Block 13D the number of calendar days that the offer must be available for acceptance after the date offers are due.
Optional Form 347, Order for Supplies or Services, may be used for construction or dismantling, demolition, or removal of improvements contracts that are at or below the simplified acquisition threshold provided, that the contracting officer includes the clauses required (see subpart 36.5) in the simplified acquisitions (see part 13).
Contracting officers may use Optional Form 1419, Abstract of Offers—Construction, and Optional Form 1419A, Abstract of Offers—Construction, Continuation Sheet, or the automated equivalents to record offers submitted in response to a sealed bid solicitation (see 14.403) and may also use them to record offers submitted in response to negotiated solicitations.
Contracting officers must use Standard Form 252, Architect-Engineer Contract, to award fixed-price contracts for architect-engineer services when the services will be performed in the United States or its outlying areas.
The SF 330, Architect-Engineer Qualifications, shall be used to evaluate firms before awarding a contract for architect-engineer services:
Use the SF 330, Part I—Contract-Specific Qualifications, to obtain information from an architect-engineer firm about its qualifications for a specific contract when the contract amount is expected to exceed the simplified acquisition threshold. Part I may be used when the contract amount is expected to be at or below the simplified acquisition threshold, if the contracting officer determines that its use is appropriate.
Use the SF 330, Part II—General Qualifications, to obtain information from an architect-engineer firm about its general professional qualifications.
