This part prescribes policies and procedures unique to the acquisition of commercial items. It implements the Federal Government's preference for the acquisition of commercial items contained in 41 U.S.C. 1906, 1907, and 3307 and 10 U.S.C. 2375-2377 by establishing acquisition policies more closely resembling those of the commercial marketplace and encouraging the acquisition of commercial items and components.
Subcontract, as used in this part, includes, but is not limited to, a transfer of commercial items between divisions, subsidiaries, or affiliates of a contractor or subcontractor.
Agencies shall—
Conduct market research to determine whether commercial items or nondevelopmental items are available that could meet the agency's requirements;
Acquire commercial items or nondevelopmental items when they are available to meet the needs of the agency; and
Require prime contractors and subcontractors at all tiers to incorporate, to the maximum extent practicable, commercial items or nondevelopmental items as components of items supplied to the agency.
This part shall be used for the acquisition of supplies or services that meet the definition of commercial items at section 2.101.
Contracting officers shall use the policies in this part in conjunction with the policies and procedures for solicitation, evaluation and award prescribed in part 13, Simplified Acquisition Procedures; part 14, Sealed Bidding; or part 15, Contracting by Negotiation, as appropriate for the particular acquisition.
Contracts for the acquisition of commercial items are subject to the policies in other parts of the FAR. When a policy in another part of the FAR is inconsistent with a policy in this part, this part 12 shall take precedence for the acquisition of commercial items.
The definition of commercial item in section 2.101 uses the phrase “purposes other than governmental purposes.” These purposes are those that are not unique to a government.
This part shall not apply to the acquisition of commercial items—
At or below the micro-purchase threshold;
Using the Standard Form 44 (see 13.306);
Using the imprest fund (see 13.305);
Using the Governmentwide commercial purchase card as a method of purchase rather than only as a method of payment; or
Directly from another Federal agency.
Contracting officers may treat any acquisition of supplies or services that, as determined by the head of the agency, are to be used to facilitate defense against or recovery from nuclear, biological, chemical, or radiological attack, as an acquisition of commercial items. 
A contract in an amount greater than $19 million that is awarded on a sole source basis for an item or service treated as a commercial item under paragraph (f)(1) of this section but does not meet the definition of a commercial item as defined at FAR 2.101 shall not be exempt from— 
Cost accounting standards (see Subpart 30.2); or 
Certified cost or pricing data requirements (see 15.403).
In accordance with 41 U.S.C. 2310, the contracting officer also may use part 12 for any acquisition for services that does not meet the definition of commercial item in FAR 2.101, if the contract or task order—
Is entered into on or before November 24, 2013;
Has a value of $29.5 million or less;
Meets the definition of performance-based acquisition at FAR 2.101;
Uses a quality assurance surveillance plan;
Includes performance incentives where appropriate;
Specifies a firm-fixed price for specific tasks to be performed or outcomes to be achieved; and
Is awarded to an entity that provides similar services to the general public under terms and conditions similar to those in the contract or task order.
In exercising the authority specified in paragraph (g)(1) of this section, the contracting officer may tailor paragraph (a) of the clause at FAR 52.212-4 as may be necessary to ensure the contract's remedies adequately protect the Government's interests.
Commercially available off-the-shelf (COTS) items are defined in 2.101. Unless indicated otherwise, all of the policies that apply to commercial items also apply to COTS items. Section 12.505 lists the laws that are not applicable to COTS items (in addition to 12.503 and 12.504); 
This subpart identifies special requirements for the acquisition of commercial items intended to more closely resemble those customarily used in the commercial marketplace, as well as other considerations necessary for proper planning, solicitation, evaluation, and award of contracts for commercial items.
Market research (see 10.001) is an essential element of building an effective strategy for the acquisition of commercial items and establishes the foundation for the agency description of need (see part 11), the solicitation, and resulting contract.
The description of agency need must contain sufficient detail for potential offerors of commercial items to know which commercial products or services may be suitable. Generally, for acquisitions in excess of the simplified acquisition threshold, an agency's statement of need for a commercial item will describe the type of product or service to be acquired and explain how the agency intends to use the product or service in terms of function to be performed, performance requirement or essential physical characteristics. Describing the agency's needs in these terms allows offerors to propose methods that will best meet the needs of the Government.
Follow the procedures in subpart 11.2 regarding the identification and availability of specifications, standards and commercial item descriptions.
Requirements documents for electronic and information technology must comply with the applicable accessibility standards issued by the Architectural and Transportation Barriers Compliance Board at 36 CFR part 1194 (see subpart 39.2).
When acquiring information technology using Internet Protocol, agencies must include the appropriate Internet Protocol compliance requirements in accordance with 11.002(g).
Contracting officers shall use the policies unique to the acquisition of commercial items prescribed in this part in conjunction with the policies and procedures for solicitation, evaluation and award prescribed in part 13, Simplified Acquisition Procedures; part 14, Sealed Bidding; or part 15, Contracting by Negotiation, as appropriate for the particular acquisition. The contracting officer may use the streamlined procedure for soliciting offers for commercial items prescribed in 12.603. For acquisitions of commercial items exceeding the simplified acquisition threshold but not exceeding $7 million ($13 million for acquisitions as described in 13.500(c)), including options, contracting activities may use any of the simplified procedures authorized by subpart 13.5. 
The contracting officer shall use the Standard Form 1449, Solicitation/Contract/Order for Commercial Items, if (1) the acquisition is expected to exceed the simplified acquisition threshold; (2) a paper solicitation or contract is being issued; and (3) procedures at 12.603 are not being used. Use of the SF 1449 is nonmandatory but encouraged for commercial acquisitions not exceeding the simplified acquisition threshold.
Consistent with the requirements at 5.203 (a) and (h), the contracting officer may allow fewer than 15 days before issuance of the solicitation.
Where technical information is necessary for evaluation of offers, agencies should, as part of market research, review existing product literature generally available in the industry to determine its adequacy for purposes of evaluation. If adequate, contracting officers shall request existing product literature from offerors of commercial items in lieu of unique technical proposals.
Contracting officers should allow offerors to propose more than one product that will meet a Government need in response to solicitations for commercial items. The contracting officer shall evaluate each product as a separate offer.
Consistent with the requirements at 5.203(b), the contracting officer may allow fewer than 30 days response time for receipt of offers for commercial items, unless the acquisition is covered by the World Trade Organization Government Procurement Agreement or a Free Trade Agreement (see 5.203(h)).
Past performance should be an important element of every evaluation and contract award for commercial items. Contracting officers should consider past performance data from a wide variety of sources both inside and outside the Federal Government in accordance with the policies and procedures contained in subpart 9.1, section 13.106, or subpart 15.3, as applicable.
Except as provided in paragraph (b) of this section, agencies shall use firm-fixed-price contracts or fixed-price contracts with economic price adjustment for the acquisition of commercial items.
A time-and-materials contract or labor-hour contract (see Subpart 16.6) may be used for the acquisition of commercial services when—
The service is acquired under a contract awarded using—
Competitive procedures (e.g., the procedures in 6.102, the set-aside procedures in Subpart 19.5, or competition conducted in accordance with Part 13);
The procedures for other than full and open competition in 6.3 provided the agency receives offers that satisfy the Government's expressed requirement from two or more responsible offerors; or
The fair opportunity procedures in 16.505 (including discretionary small business set-asides under 16.505(b)(2)(i)(F)), if placing an order under a multiple-award delivery-order contract; and
The contracting officer—
Executes a determination and findings (D&F) for the contract, in accordance with paragraph (b)(2) of this section (but see paragraph (c) of this section for indefinite-delivery contracts), that no other contract type authorized by this subpart is suitable;
Includes a ceiling price in the contract or order that the contractor exceeds at its own risk; and
Prior to increasing the ceiling price of a time-and-materials or labor-hour contract or order, shall—
Conduct an analysis of pricing and other relevant factors to determine if the action is in the best interest of the Government;
Document the decision in the contract or order file; and
When making a change that modifies the general scope of—
A contract, follow the procedures at 6.303;
An order issued under the Federal Supply Schedules, follow the procedures at 8.405-6; or
An order issued under multiple award task and delivery order contracts, follow the procedures at 16.505(b)(2).
Each D&F required by paragraph (b)(1)(ii)(A) of this section shall contain sufficient facts and rationale to justify that no other contract type authorized by this subpart is suitable. At a minimum, the D&F shall—
Include a description of the market research conducted (see 10.002(e));
Establish that it is not possible at the time of placing the contract or order to accurately estimate the extent or duration of the work or to anticipate costs with any reasonable degree of confidence; 
Establish that the requirement has been structured to maximize the use of firm-fixed-price or fixed-price with economic price adjustment contracts (e.g., by limiting the value or length of the time-and-material/labor-hour contract or order; establishing fixed prices for portions of the requirement) on future acquisitions for the same or similar requirements; and
Describe actions planned to maximize the use of firm-fixed-price or fixed-price with economic price adjustment contracts on future acquisitions for the same requirements.
See 16.601(d)(1) for additional approval required for contracts expected to extend beyond three years.
See 8.404(h) for the requirement for determination and findings when using Federal Supply Schedules.
Indefinite-delivery contracts (see Subpart 16.5) may be used when—
The prices are established based on a firm-fixed-price or fixed-price with economic price adjustment; or
Rates are established for commercial services acquired on a time-and-materials or labor-hour basis.
When an indefinite-delivery contract is awarded with services priced on a time-and-materials or labor-hour basis, contracting officers shall, to the maximum extent practicable, also structure the contract to allow issuance of orders on a firm-fixed-price or fixed-price with economic price adjustment basis. For such contracts, the contracting officer shall execute the D&F required by paragraph (b)(2) of this section, for each order placed on a time-and-materials or labor-hour basis. Placement of orders shall be in accordance with Subpart 8.4 or 16.5, as applicable.
If an indefinite-delivery contract only allows for the issuance of orders on a time-and-materials or labor-hour basis, the D&F required by paragraph (b)(2) of this section shall be executed to support the basic contract and shall also explain why providing for an alternative firm-fixed-price or fixed-price with economic price adjustment pricing structure is not practicable. The D&F for this contract shall be approved one level above the contracting officer. Placement of orders shall be in accordance with Subpart 16.5.
The contract types authorized by this subpart may be used in conjunction with an award fee and performance or delivery incentives when the award fee or incentive is based solely on factors other than cost (see 16.202-1 and 16.203-1).
Use of any contract type other than those authorized by this subpart to acquire commercial items is prohibited.
Contracts for commercial items shall rely on contractors' existing quality assurance systems as a substitute for Government inspection and testing before tender for acceptance unless customary market practices for the commercial item being acquired include in-process inspection. Any in-process inspection by the Government shall be conducted in a manner consistent with commercial practice.
While the contracting officer must establish price reasonableness in accordance with 13.106-3, 14.408-2, or subpart 15.4, as applicable, the contracting officer should be aware of customary commercial terms and conditions when pricing commercial items. Commercial item prices are affected by factors that include, but are not limited to, speed of delivery, length and extent of warranty, limitations of seller's liability, quantities ordered, length of the performance period, and specific performance requirements. The contracting officer must ensure that contract terms, conditions, and prices are commensurate with the Government's need.
Customary market practice for some commercial items may include buyer contract financing. The contracting officer may offer Government financing in accordance with the policies and procedures in part 32.
Except as provided by agency-specific statutes, the Government shall acquire only the technical data and the rights in that data customarily provided to the public with a commercial item or process. The contracting officer shall presume that data delivered under a contract for commercial items was developed exclusively at private expense. When a contract for commercial items requires the delivery of technical data, the contracting officer shall include appropriate provisions and clauses delineating the rights in the technical data in addenda to the solicitation and contract (see part 27 or agency FAR supplements).
Commercial computer software or commercial computer software documentation shall be acquired under licenses customarily provided to the public to the extent such licenses are consistent with Federal law and otherwise satisfy the Government's needs. Generally, offerors and contractors shall not be required to—
Furnish technical information related to commercial computer software or commercial computer software documentation that is not customarily provided to the public; or
Relinquish to, or otherwise provide, the Government rights to use, modify, reproduce, release, perform, display, or disclose commercial computer software or commercial computer software documentation except as mutually agreed to by the parties.
With regard to commercial computer software and commercial computer software documentation, the Government shall have only those rights specified in the license contained in any addendum to the contract. For additional guidance regarding the use and negotiation of license agreements for commercial computer software, see 27.405-3.
It is a common practice in the commercial marketplace for both the buyer and seller to propose terms and conditions written from their particular perspectives. The terms and conditions prescribed in this part seek to balance the interests of both the buyer and seller. These terms and conditions are generally appropriate for use in a wide range of acquisitions. However, market research may indicate other commercial practices that are appropriate for the acquisition of the particular item. These practices should be considered for incorporation into the solicitation and contract if the contracting officer determines them appropriate in concluding a business arrangement satisfactory to both parties and not otherwise precluded by law or Executive order.
Cost Accounting Standards (CAS) do not apply to contracts and subcontracts for the acquisition of commercial items when these contracts and subcontracts are firm-fixed-price or fixed-price with economic price adjustment (provided that the price adjustment is not based on actual costs incurred). See 48 CFR 30.201-1 for CAS applicability to fixed-price with economic price adjustment contracts and subcontracts for commercial items when the price adjustment is based on actual costs incurred. When CAS applies, the contracting officer shall insert the appropriate provisions and clauses as prescribed in 48 CFR 30.201.
If the contractor notifies the contracting officer of a duplicate payment or that the Government has otherwise overpaid, the contracting officer shall follow the procedures at 32.604.
Many supplies or services are acquired subject to supplier license agreements. These are particularly common in information technology acquisitions, but they may apply to any supply or service. For example, computer software and services delivered through the internet (web services) are often subject to license agreements, referred to as End User License Agreements (EULA), Terms of Service (TOS), or other similar legal instruments or agreements. Many of these agreements contain indemnification clauses that are inconsistent with Federal law and unenforceable, but which could create a violation of the Anti-Deficiency Act (31 U.S.C. 1341) if agreed to by the Government. Paragraph (u) of the clause at 52.212-4 prevents any such violations.
This subpart establishes provisions and clauses to be used when acquiring commercial items.
In accordance with 41 U.S.C. 3307, contracts for the acquisition of commercial items shall, to the maximum extent practicable, include only those clauses—
Required to implement provisions of law or executive orders applicable to the acquisition of commercial items; or
Determined to be consistent with customary commercial practice.
Insert the following provisions in solicitations for the acquisition of commercial items, and clauses in solicitations and contracts for the acquisition of commercial items:
The provision at 52.212-1, Instructions to Offerors—Commercial Items. This provision provides a single, streamlined set of instructions to be used when soliciting offers for commercial items and is incorporated in the solicitation by reference (see Block 27a, SF 1449). The contracting officer may tailor these instructions or provide additional instructions tailored to the specific acquisition in accordance with 12.302.
The provision at 52.212-3, Offeror Representations and Certifications—Commercial Items. This provision provides a single, consolidated list of representations and certifications for the acquisition of commercial items and is attached to the solicitation for offerors to complete. This provision may not be tailored except in accordance with Subpart 1.4. Use the provision with its Alternate I in solicitations issued by DoD, NASA, or the Coast Guard. 
The clause at 52.212-4, Contract Terms and Conditions—Commercial Items. This clause includes terms and conditions which are, to the maximum extent practicable, consistent with customary commercial practices and is incorporated in the solicitation and contract by reference (see Block 27, SF 1449). Use this clause with its Alternate I when a time-and-materials or labor-hour contract will be awarded. The contracting officer may tailor this clause in accordance with 12.302.
The clause at 52.212-5, Contract Terms and Conditions Required to Implement Statutes or Executive Orders—Commercial Items. This clause incorporates by reference only those clauses required to implement provisions of law or Executive orders applicable to the acquisition of commercial items. The contracting officer shall attach this clause to the solicitation and contract and, using the appropriate clause prescriptions, indicate which, if any, of the additional clauses cited in 52.212-5(b) or (c) are applicable to the specific acquisition. Some of the clauses require fill-in; the fill-in language should be inserted as directed by 52.104(d). When cost information is obtained pursuant to Part 15 to establish the reasonableness of prices for commercial items, the contracting officer shall insert the clauses prescribed for this purpose in an addendum to the solicitation and contract. This clause may not be tailored.
Use the clause with its Alternate I when the head of the agency has waived the examination of records by the Comptroller General in accordance with 25.1001.
If the acquisition will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5), the contracting officer shall use the clause with its Alternate II.
In the case of a bilateral contract modification that will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009, the contracting officer shall specify applicability of Alternate II to that modification.
In the case of a task- or delivery-order contract in which not all orders will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009, the contracting officer shall specify the task or delivery orders to which Alternate II applies.
The contracting officer may not use Alternate I when Alternate II applies.
When the use of evaluation factors is appropriate, the contracting officer may—
Insert the provision at 52.212-2, Evaluation—Commercial Items, in solicitations for commercial items (see 12.602); or
Include a similar provision containing all evaluation factors required by section 13.106, subpart 14.2 or subpart 15.3, as an addendum (see 12.302(d)).
Other required provisions and clauses. Notwithstanding prescriptions contained elsewhere in the FAR, when acquiring commercial items, contracting officers shall be required to use only those provisions and clauses prescribed in this part. The provisions and clauses prescribed in this part shall be revised, as necessary, to reflect the applicability of statutes and executive orders to the acquisition of commercial items.
Insert the provision at 52.204-16, Commercial and Government Entity Code Reporting, when there is a requirement to be registered in SAM or a requirement to have a unique entity identifier in the solicitation.
Insert the clause at 52.204-18, Commercial and Government Entity Code Maintenance, when there is a requirement to be registered in SAM or a requirement to have a unique entity identifier in the solicitation.
Insert the clause at 52.204-21, Basic Safeguarding of Covered Contractor Information Systems, in solicitations and contracts (except for acquisitions of COTS items), as prescribed in 4.1903.
Insert the provision at 52.207-6, Solicitation of Offers from Small Business Concerns and Small Business Teaming Arrangements or Joint Ventures (Multiple-Award Contracts), as prescribed at 7.107-6.
Insert the provision at 52.209-7, Information Regarding Responsibility Matters, as prescribed in 9.104-7(b).
Insert the provision at 52.209-12, Certification Regarding Tax Matters, as prescribed at 9.104-7(e).
Insert the provision at 52.222-56, Certification Regarding Trafficking in Persons Compliance Plan, in solicitations as prescribed at 22.1705(b).
Insert the clause at 52.225-19, Contractor Personnel in a Designated Operational Area or Supporting a Diplomatic or Consular Mission outside the United States, as prescribed in 25.301-4.
Insert the clause at 52.232-40, Providing Accelerated Payments to Small Business Subcontractors, as prescribed in 32.009-2.
Discretionary use of FAR provisions and clauses. The contracting officer may include in solicitations and contracts by addendum other FAR provisions and clauses when their use is consistent with the limitations contained in 12.302. For example:
The contracting officer may include appropriate clauses when an indefinite-delivery type of contract will be used. The clauses prescribed at 16.506 may be used for this purpose.
The contracting officer may include appropriate provisions and clauses when the use of options is in the Government's interest. The provisions and clauses prescribed in 17.208 may be used for this purpose. If the provision at 52.212-2 is used, paragraph (b) provides for the evaluation of options.
The contracting officer may use the provisions and clauses contained in Part 23 regarding the use of products containing recovered materials and biobased products when appropriate for the item being acquired.
When setting aside under the Stafford Act (Subpart 26.2), include the provision at 52.226-3, Disaster or Emergency Area Representation, in the solicitation. The representation in this provision is not in the System for Award Management database.
Agencies may supplement the provisions and clauses prescribed in this part (to require use of additional provisions and clauses) only as necessary to reflect agency unique statutes applicable to the acquisition of commercial items or as may be approved by the agency senior procurement executive, or the individual responsible for representing the agency on the FAR Council, without power of delegation.
General. The provisions and clauses established in this subpart are intended to address, to the maximum extent practicable, commercial market practices for a wide range of potential Government acquisitions of commercial items. However, because of the broad range of commercial items acquired by the Government, variations in commercial practices, and the relative volume of the Government's acquisitions in the specific market, contracting officers may, within the limitations of this subpart, and after conducting appropriate market research, tailor the provision at 52.212-1, Instructions to Offerors-Commercial Items, and the clause at 52.212-4, Contract Terms and Conditions-Commercial Items, to adapt to the market conditions for each acquisition.
Tailoring 52.212-4, Contract Terms and Conditions—Commercial Items. The following paragraphs of the clause at 52.212-4, Contract Terms and Conditions—Commercial Items, implement statutory requirements and shall not be tailored—
Assignments;
Disputes;
Payment (except as provided in subpart 32.11);
Invoice;
Other compliances;
Compliance with laws unique to Government contracts; and
Unauthorized obligations.
Tailoring inconsistent with customary commercial practice. The contracting officer shall not tailor any clause or otherwise include any additional terms or conditions in a solicitation or contract for commercial items in a manner that is inconsistent with customary commercial practice for the item being acquired unless a waiver is approved in accordance with agency procedures. The request for waiver must describe the customary commercial practice found in the marketplace, support the need to include a term or condition that is inconsistent with that practice and include a determination that use of the customary commercial practice is inconsistent with the needs of the Government. A waiver may be requested for an individual or class of contracts for that specific item.
Tailoring shall be by addenda to the solicitation and contract. The contracting officer shall indicate in Block 27a of the SF 1449 if addenda are attached. These addenda may include, for example, a continuation of the schedule of supplies/services to be acquired from blocks 18 through 21 of the SF 1449; a continuation of the description of the supplies/services being acquired; further elaboration of any other item(s) on the SF 1449; any other terms or conditions necessary for the performance of the proposed contract (such as options, ordering procedures for indefinite-delivery type contracts, warranties, contract financing arrangements, etc.).
Solicitations and contracts for the acquisition of commercial items prepared using this part 12 shall be assembled, to the maximum extent practicable, using the following format:
Standard Form (SF) 1449;
Continuation of any block from SF 1449, such as—
Block 10 if an incentive subcontracting clause is used (the contracting officer shall indicate the applicable percentage);
Block 18B for remittance address;
Block 19 for line item numbers;
Block 20 for schedule of supplies/services; or
Block 25 for accounting data;
Contract clauses—
52.212-4, Contract Terms and Conditions—Commercial Items, by reference (see SF 1449, Block 27a);
Any addendum to 52.212-4; and
52.212-5, Contract Terms and Conditions Required to Implement Statutes and Executive Orders;
Any contract documents, exhibits or attachments; and
Solicitation provisions—
52.212-1, Instructions to Offerors—Commercial Items, by reference (see SF 1449, Block 27a);
Any addendum to 52.212-1;
52.212-2, Evaluation—Commercial Items, or other description of evaluation factors for award, if used; and
52.212-3, Offeror Representations and Certifications—Commercial Items.
This subpart provides—
Guidance regarding tailoring of the paragraphs in the clause at 52.212-4, Contract Terms and Conditions—Commercial Items, when the paragraphs do not reflect the customary practice for a particular market; and
Guidance on the administration of contracts for commercial items in those areas where the terms and conditions in 52.212-4 differ substantially from those contained elsewhere in the FAR.
The acceptance paragraph in 52.212-4 is based upon the assumption that the Government will rely on the contractor's assurances that the commercial item tendered for acceptance conforms to the contract requirements. The Government inspection of commercial items will not prejudice its other rights under the acceptance paragraph. Additionally, although the paragraph does not address the issue of rejection, the Government always has the right to refuse acceptance of nonconforming items. This paragraph is generally appropriate when the Government is acquiring noncomplex commercial items.
Other acceptance procedures may be more appropriate for the acquisition of complex commercial items or commercial items used in critical applications. In such cases, the contracting officer shall include alternative inspection procedure(s) in an addendum and ensure these procedures and the postaward remedies adequately protect the interests of the Government. The contracting officer must carefully examine the terms and conditions of any express warranty with regard to the effect it may have on the Government's available postaward remedies (see 12.404).
The acquisition of commercial items under other circumstances such as on an “as is” basis may also require acceptance procedures different from those contained in 52.212-4. The contracting officer should consider the effect the specific circumstances will have on the acceptance paragraph as well as other paragraphs of the clause.
General. The clause at 52.212-4 permits the Government to terminate a contract for commercial items either for the convenience of the Government or for cause. However, the paragraphs in 52.212-4 entitled “Termination for the Government's Convenience” and “Termination for Cause” contain concepts which differ from those contained in the termination clauses prescribed in part 49. Consequently, the requirements of part 49 do not apply when terminating contracts for commercial items and contracting officers shall follow the procedures in this section. Contracting officers may continue to use part 49 as guidance to the extent that part 49 does not conflict with this section and the language of the termination paragraphs in 52.212-4.
Policy. The contracting officer should exercise the Government's right to terminate a contract for commercial items either for convenience or for cause only when such a termination would be in the best interests of the Government. The contracting officer should consult with counsel prior to terminating for cause.
Termination for cause. (1) The paragraph in 52.2124 entitled “Excusable Delay” requires contractors notify the contracting officer as soon as possible after commencement of any excusable delay. In most situations, this requirement should eliminate the need for a show cause notice prior to terminating a contract. The contracting officer shall send a cure notice prior to terminating a contract for a reason other than late delivery.
The Government's rights after a termination for cause shall include all the remedies available to any buyer in the marketplace. The Government's preferred remedy will be to acquire similar items from another contractor and to charge the defaulted contractor with any excess reprocurement costs together with any incidental or consequential damages incurred because of the termination.
When a termination for cause is appropriate, the contracting officer shall send the contractor a written notification regarding the termination. At a minimum, this notification shall—
Indicate the contract is terminated for cause;
Specify the reasons for the termination;
Indicate which remedies the Government intends to seek or provide a date by which the Government will inform the contractor of the remedy; and
State that the notice constitutes a final decision of the contracting officer and that the contractor has the right to appeal under the Disputes clause (see 33.211).
The contracting officer, in accordance with agency procedures, shall ensure that information related to termination for cause notices and any amendments are reported. In the event the termination for cause is subsequently converted to a termination for convenience, or is otherwise withdrawn, the contracting officer shall ensure that a notice of the conversion or withdrawal is reported. All reporting shall be in accordance with 42.1503(h).
Termination for the Government's convenience. (1) When the contracting officer terminates a contract for commercial items for the Government's convenience, the contractor shall be paid—
The percentage of the contract price reflecting the percentage of the work performed prior to the notice of the termination for fixed-price or fixed-price with economic price adjustment contracts; or
An amount for direct labor hours (as defined in the Schedule of the contract) determined by multiplying the number of direct labor hours expended before the effective date of termination by the hourly rate(s) in the Schedule; and
Any charges the contractor can demonstrate directly resulted from the termination. The contractor may demonstrate such charges using its standard record keeping system and is not required to comply with the cost accounting standards or the contract cost principles in part 31. The Government does not have any right to audit the contractor's records solely because of the termination for convenience.
Generally, the parties should mutually agree upon the requirements of the termination proposal. The parties must balance the Government's need to obtain sufficient documentation to support payment to the contractor against the goal of having a simple and expeditious settlement.
Implied warranties. The Government's post award rights contained in 52.212-4 are the implied warranty of merchantability, the implied warranty of fitness for particular purpose and the remedies contained in the acceptance paragraph.
The implied warranty of merchantability provides that an item is reasonably fit for the ordinary purposes for which such items are used. The items must be of at least average, fair or medium-grade quality and must be comparable in quality to those that will pass without objection in the trade or market for items of the same description.
The implied warranty of fitness for a particular purpose provides that an item is fit for use for the particular purpose for which the Government will use the items. The Government can rely upon an implied warranty of fitness for particular purpose when—
The seller knows the particular purpose for which the Government intends to use the item; and
The Government relied upon the contractor's skill and judgment that the item would be appropriate for that particular purpose.
Contracting officers should consult with legal counsel prior to asserting any claim for a breach of an implied warranty.
Express warranties. 41 U.S.C. 3307(e)(5)(B) requires contracting officers to take advantage of commercial warranties. To the maximum extent practicable, solicitations for commercial items shall require offerors to offer the Government at least the same warranty terms, including offers of extended warranties, offered to the general public in customary commercial practice. Solicitations may specify minimum warranty terms, such as minimum duration, appropriate for the Government's intended use of the item.
Any express warranty the Government intends to rely upon must meet the needs of the Government. The contracting officer should analyze any commercial warranty to determine if—
The warranty is adequate to protect the needs of the Government, e.g., items covered by the warranty and length of warranty;
The terms allow the Government effective postaward administration of the warranty to include the identification of warranted items, procedures for the return of warranted items to the contractor for repair or replacement, and collection of product performance information; and
The warranty is cost-effective.
In some markets, it may be customary commercial practice for contractors to exclude or limit the implied warranties contained in 52.212-4 in the provisions of an express warranty. In such cases, the contracting officer shall ensure that the express warranty provides for the repair or replacement of defective items discovered within a reasonable period of time after acceptance.
Express warranties shall be included in the contract by addendum (see 12.302).
As required by 41 U.S.C. 1906 and 1907, this subpart lists provisions of law that are not applicable to—
Contracts for the acquisition of commercial items;
Subcontracts, at any tier, for the acquisition of commercial items; and
Contracts and subcontracts, at any tier, for the acquisition of COTS items.
This subpart also lists provisions of law that have been amended to eliminate or modify their applicability to either contracts or subcontracts for the acquisition of commercial items.
This subpart applies to any contract or subcontract at any tier for the acquisition of commercial items.
Nothing in this subpart shall be construed to authorize the waiver of any provision of law with respect to any subcontract if the prime contractor is reselling or distributing commercial items of another contractor without adding value. This limitation is intended to preclude establishment of unusual contractual arrangements solely for the purpose of Government sales.
For purposes of this subpart, contractors awarded subcontracts under subpart 19.8, Contracting with the Small Business Administration (the 8(a) Program), shall be considered prime contractors.
The FAR prescription for the provision or clause for each of the laws listed in 12.503 has been revised in the appropriate part to reflect its proper application to prime contracts for the acquisition of commercial items.
For subcontracts for the acquisition of commercial items or commercial components, the clauses at 52.212-5, Contract Terms and Conditions Required to Implement Statutes or Executive Orders—Commercial Items, and 52.244-6, Subcontracts for Commercial Items, reflect the applicability of the laws listed in 12.504 by identifying the only provisions and clauses that are required to be included in a subcontract at any tier for the acquisition of commercial items or commercial components.
The FAR prescription for the provision or clause for each of the laws listed in 12.505 has been revised in the appropriate part to reflect its proper application to contracts and subcontracts for the acquisition of COTS items.
The following laws are not applicable to Executive agency contracts for the acquisition of commercial items:
41 U.S.C. chapter 65, Contracts for Materials, Supplies, Articles, and Equipment Exceeding $15,000 (see subpart 22.6).
41 U.S.C. 3901(b) and 10 U.S.C. 2306(b), Contingent Fees (see 3.404).
41 U.S.C. 1708(e)(3), Minimum Response Time for Offers (see 5.203).
41 U.S.C. chapter 81, Drug-Free Workplace (see 23.501).
31 U.S.C. 1354(a), Limitation on use of appropriated funds for contracts with entities not meeting veterans employment reporting requirements (see 22.1302).
[Reserved]
Section 806(a)(3) of Pub. L. 102-190, as amended by sections 2091 and 8105 of Pub. L. 103-355 (10 U.S.C. 2302 note), Payment Protections for Subcontractors and Suppliers (see 28.106-6).
41 U.S.C. 4706(d)(1) and 10 U.S.C. 2313(c)(1), GAO Access to Contractor Employees, section 871 of Pub. L. 110-417 (see 52.214-26 and 52.215-2).
41 U.S.C. 2303(b), Policy on Personal Conflicts of Interest by Contractor Employees (see subpart 3.11).
Certain requirements of the following laws are not applicable to executive agency contracts for the acquisition of commercial items:
40 U.S.C. chapter 37, Requirement for a certificate and clause under the Contract Work Hours and Safety Standards statute (see 22.305).
41 U.S.C. 8703 and 8704, Requirement for a clause and certain other requirements related to kickbacks (see 3.502).
49 U.S.C. 40118, Requirement for a clause under the Fly American provisions (see 47.405).
The applicability of the following laws have been modified in regards to Executive agency contracts for the acquisition of commercial items:
41 U.S.C. 4704 and 10 U.S.C. 2402, Prohibition on Limiting Subcontractor Direct Sales to the United States (see 3.503).
41 U.S.C. chapter 35, Truthful Cost or Pricing Data, and 10 U.S.C. 2306a, Truth in Negotiations (see 15.403).
41 U.S.C. chapter 15, Cost Accounting Standards (see 48 CFR chapter 99) (see 12.214).
The following laws are not applicable to subcontracts at any tier for the acquisition of commercial items or commercial components at any tier:
10 U.S.C. 2631, Transportation of Supplies by Sea (except for the types of subcontracts listed at 47.504(d)). 
15 U.S.C. 644(d), Requirements relative to labor surplus areas under the Small Business Act (see subpart 19.2).
[Reserved]
41 U.S.C. 6505, Contracts for Materials, Supplies, Articles, and Equipment Exceeding $15,000 (see subpart 22.6).
41 U.S.C. 4703, Validation of Proprietary Data restrictions (see subpart 27.4).
41 U.S.C. 3901(b) and 10 U.S.C. 2306(b), Contingent Fees (see subpart 3.4).
41 U.S.C. 4706(d) and 10 U.S.C. 2313(c), Examination of Records of Contractor, when a subcontractor is not required to provide certified cost or pricing data (see 15.209(b)), unless using funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5).
41 U.S.C. 1708(e)(3), Minimum Response Time for Offers (see subpart 5.2).
41 U.S.C. 2302, Rights in Technical Data (see subpart 27.4).
41 U.S.C. chapter 81, Drug-Free Workplace (see subpart 23.5).
46 U.S.C. Appx 1241(b), Transportation in American Vessels of Government Personnel and Certain Cargo (see Subpart 47.5) (except for the types of subcontracts listed at 47.504(d)).
49 U.S.C. 40118, Fly American provisions (see subpart 47.4).
Section 806(a)(3) of Pub. L. 102-190, as amended by Sections 2091 and 8105 of Pub. L. 103-355 (10 U.S.C. 2302 note), Payment Protections for Subcontractors and Suppliers (see 28.106-6).
The requirements for a certificate and clause under the Contract Work Hours and Safety Standards statute, 40 U.S.C. chapter 37, (see Subpart 22.3) are not applicable to subcontracts at any tier for the acquisition of commercial items or commercial components.
The applicability of the following laws have been modified in regards to subcontracts at any tier for the acquisition of commercial items or commercial components:
41 U.S.C. 4704 and 10 U.S.C. 2402, Prohibition on Limiting Subcontractor Direct Sales to the United States (see subpart 3.5).
41 U.S.C. chapter 35, Truthful Cost or Pricing Data, and 10 U.S.C. 2306a, Truth in Negotiations (see subpart 15.4).
41 U.S.C. chapter 15, Cost Accounting Standards (48 CFR chapter 99) (see 12.214).
COTS items are a subset of commercial items. Therefore, any laws listed in sections 12.503 and 12.504 are also inapplicable or modified in their applicability to contracts or subcontracts for the acquisition of COTS items. In addition, the following laws are not applicable to contracts for the acquisition of COTS items:
The portion of 41 U.S.C. 8302(a)(1) that reads “substantially all from articles, materials, or supplies mined, produced, or manufactured in the United States,” Buy American—Supplies, component test (see 52.225-1 and 52.225-3).
The portion of 41 U.S.C. 8303(a)(2) that reads “substantially all from articles, materials, or supplies mined, produced, or manufactured in the United States,” Buy American—Construction Materials, component test (see 52.225-9 and 52.225-11).
42 U.S.C. 6962(c)(3)(A), Certification and Estimate of Percentage of Recovered Material.
Compliance Plan and Certification Requirement, section 1703 of the National Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239), Title XVII, Ending trafficking in Government Contracting (see 52.222-50(h) and 52.222-56).
This subpart provides optional procedures for—
Streamlined evaluation of offers for commercial items; and
Streamlined solicitation of offers for commercial items for use where appropriate.
These procedures are intended to simplify the process of preparing and issuing solicitations, and evaluating offers for commercial items consistent with customary commercial practices.
When evaluation factors are used, the contracting officer may insert a provision substantially the same as the provision at 52.212-2, Evaluation—Commercial Items, in solicitations for commercial items or comply with the procedures in 13.106 if the acquisition is being made using simplified acquisition procedures. When the provision at 52.212-2 is used, paragraph (a) of the provision shall be tailored to the specific acquisition to describe the evaluation factors and relative importance of those factors. However, when using the simplified acquisition procedures in part 13, contracting officers are not required to describe the relative importance of evaluation factors.
Offers shall be evaluated in accordance with the criteria contained in the solicitation. For many commercial items, the criteria need not be more detailed than technical (capability of the item offered to meet the agency need), price and past performance. Technical capability may be evaluated by how well the proposed products meet the Government requirement instead of predetermined subfactors. Solicitations for commercial items do not have to contain subfactors for technical capability when the solicitation adequately describes the item's intended use. A technical evaluation would normally include examination of such things as product literature, product samples (if requested), technical features and warranty provisions. Past performance shall be evaluated in accordance with the procedures in section 13.106 or subpart 15.3, as applicable. The contracting officer shall ensure the instructions provided in the provision at 52.212-1, Instructions to Offerors—Commercial Items, and the evaluation criteria provided in the provision at 52.212-2, Evaluation—Commercial Items, are in agreement.
Select the offer that is most advantageous to the Government based on the factors contained in the solicitation. Fully document the rationale for selection of the successful offeror including discussion of any tradeoffs considered.
When a written solicitation will be issued, the contracting officer may use the following procedure to reduce the time required to solicit and award contracts for the acquisition of commercial items. This procedure combines the synopsis required by 5.203 and the issuance of the solicitation into a single document. 
When using the combined synopsis/solicitation procedure, the SF 1449 is not used for issuing the solicitation.
To use these procedures, the contracting officer shall—
Prepare the synopsis as described at 5.207.
In the Description, include the following additional information:
The following statement:
The solicitation number and a statement that the solicitation is issued as an invitation to bid (IFB), request for quotation (RFQ) or request for proposal (RFP).
A statement that the solicitation document and incorporated provisions and clauses are those in effect through Federal Acquisition Circular ___.
A notice regarding any set-aside and the associated NAICS code and small business size standard. 
A list of line item number(s) and items, quantities, and units of measure (including option(s), if applicable).
Description of requirements for the items to be acquired.
Date(s) and place(s) of delivery and acceptance and FOB point.
A statement that the provision at 52.212-1, Instructions to Offerors—Commercial, applies to this acquisition and a statement regarding any addenda to the provision.
A statement regarding the applicability of the provision at 52.212-2, Evaluation—Commercial Items, if used, and the specific evaluation criteria to be included in paragraph (a) of that provision. If this provision is not used, describe the evaluation procedures to be used.
A statement advising offerors to include a completed copy of the provision at 52.212-3, Offeror Representations and Certifications—Commercial Items, with its offer.
A statement that the clause at 52.212-4, Contract Terms and Conditions—Commercial Items, applies to this acquisition and a statement regarding any addenda to the clause.
A statement that the clause at 52.212-5, Contract Terms and Conditions Required To Implement Statutes Or Executive Orders—Commercial Items, applies to this acquisition and a statement regarding which, if any, of the additional FAR clauses cited in the clause are applicable to the acquisition.
A statement regarding any additional contract requirement(s) or terms and conditions (such as contract financing arrangements or warranty requirements) determined by the contracting officer to be necessary for this acquisition and consistent with customary commercial practices.
A statement regarding the Defense Priorities and Allocations System (DPAS) and assigned rating, if applicable.
The date, time and place offers are due.
The name and telephone number of the individual to contact for information regarding the solicitation.
Allow response time for receipt of offers as follows:
Because the synopsis and solicitation are contained in a single document, it is not necessary to publicize a separate synopsis 15 days before the issuance of the solicitation.
When using the combined synopsis and solicitation, contracting officers must establish a response time in accordance with 5.203(b) (but see 5.203(h)).
Publicize amendments to solicitations in the same manner as the initial synopsis and solicitation.
This is a combined synopsis/solicitation for commercial items prepared in accordance with the format in FAR Subpart 12.6, as supplemented with additional information included in this notice. This announcement constitutes the only solicitation; proposals are being requested and a written solicitation will not be issued.
