This part describes acquisition policies and procedures for use in acquiring major systems consistent with OMB Circular No. A-109; and the use of an Earned Value Management System in acquisitions designated as major acquisitions consistent with OMB Circular A-11, Part 7.
Effective competition, as used in this part, is a market condition that exists when two or more contractors, acting independently, actively contend for the Government's business in a manner that ensures that the Government will be offered the lowest cost or price alternative or best technical design meeting its minimum needs.
The policies of this part are designed to ensure that agencies acquire major systems in the most effective, economical, and timely manner. Agencies acquiring major systems shall—
Promote innovation and full and open competition as required by part 6 in the development of major system concepts by (1) expressing agency needs and major system acquisition program objectives in terms of the agency's mission and not in terms of specified systems to satisfy needs, and (2) focusing agency resources and special management attention on activities conducted in the initial stage of major programs; and
Sustain effective competition between alternative system concepts and sources for as long as it is beneficial.
As required by A-109, the agency head or designee shall establish written procedures for its implementation.
The agency procedures shall identify the key decision points of each major system acquisition and the agency official(s) for making those decisions.
Systems acquisitions normally designated as major are those programs that, as determined by the agency head, (1) are directed at and critical to fulfilling an agency mission need, (2) entail allocating relatively large resources for the particular agency, and (3) warrant special management attention, including specific agency-head decisions. The agency procedures may establish additional criteria, as specified in A-109, for designating major programs system acquisitions.
The program manager, as specified in agency procedures, shall develop an acquisition strategy tailored to the particular major system acquisition program. This strategy is the program manager's overall plan for satisfying the mission need in the most effective, economical, and timely manner. The strategy shall be in writing and prepared in accordance with the requirements of subpart 7.1, except where inconsistent with this part, and shall qualify as the acquisition plan for the major system acquisition, as required by that subpart.
The program manager shall, throughout the acquisition process, promote full and open competition and sustain effective competition between alternative major system concepts and sources, as long as it is economically beneficial and practicable to do so. Notice of the proposed acquisition shall be given the broadest and most effective circulation practicable throughout the business, academic, and Government communities. Foreign contractors, technology, and equipment may be considered when it is feasible and permissible to do so.
The contracting officer should time solicitation issuance and contract award to maintain continuity of concept development during the transition from withdrawing concept proposer to new contractor.
Before issuing the solicitation, whenever practicable and consistent with agency procedures, the contracting officer should take the actions outlined in subparagraphs (1) and (2):
Advance notification of the acquisition should be given the widest practicable dissemination, including publicizing through the Governmentwide point of entry (see subpart 5.2) and should be sent to as wide a selection of potential sources as practicable, including smaller and newer firms, Government laboratories, federally funded research and development centers, educational institutions and other not-for-profit organizations, and, if it would be beneficial and is not prohibited, foreign sources.
If appropriate, hold a presolicitation conference (see 15.201) and/or send copies of the proposed solicitation to all prospective offerors for their comments. After evaluation of these comments, the solicitation should be revised, if appropriate.
The contracting officer shall send the final solicitation to all prospective offerors. It shall—
Describe the nature of the need in terms of mission capabilities required, without reference to any specific systems to satisfy the need;
Indicate, and explain when appropriate, the schedule, capability, and cost objectives and any known constraints in the acquisition;
Provide, or indicate how access can be obtained to, all Government data related to the acquisition;
Include selection requirements consistent with the acquisition strategy; and
Clearly state that each offeror is free to propose its own technical approach, main design features, subsystems, and alternatives to schedule, cost, and capability goals.
Require the use of an Earned Value Management System that complies with the guidelines of Electronic Industries Alliance Standard 748 (EIA-748) (current version at time of solicitation). See 34.201 for earned value management systems and reporting requirements.
To the extent practicable, the solicitation shall not reference or mandate Government specifications or standards, unless the agency is mandating a subsystem or other component as approved under agency procedure.
Whenever practicable, contracts to be performed during the concept exploration phase shall be for relatively short periods, at planned dollar levels. These contracts are to refine the proposed concept and to reduce the concept's technical uncertainties. The scope of work for this phase of the program shall be consistent with the Government's planned budget for the phase. Follow-on contracts for such tasks in the exploration phase shall be awarded as long as the concept approach remains promising, the contractor's progress is acceptable, and it is economically practicable to do so.
Whenever practicable, contracts for the demonstration phase should provide for contractors to submit, by the end of the phase, priced proposals, totally funded by the Government, for full-scale development. The contracting officer should provide contractors with operational test conditions, performance criteria, life cycle cost factors, and any other selection criteria necessary for the contractors to prepare their proposals.
Whenever practicable, the full-scale development contracts should provide for the contractors to submit priced proposals for production that are based on the latest quantity, schedule, and logistics requirements and other considerations that will be used in making the production decision.
Contracts for full production of successfully tested major systems selected from the full-scale development phase may be awarded if the agency head (a) reaffirms the mission need and program objectives and (b) grants approval to proceed with production.
This subpart prescribes policies and procedures for the testing, qualification, and use of industrial resources manufactured or developed with assistance provided under section 301, 302, or 303 of the Defense Production Act (50 U.S.C. App. 2091-2093). Title III of the Defense Production Act authorizes various forms of Government assistance to encourage expansion of production capacity and supply of industrial resources essential to national defense.
Item of supply, as used in this subpart, means any individual part, component, subassembly, assembly, or subsystem integral to a major system, and other property which may be replaced during the service life of the system. The term includes spare parts and replenishment parts, but does not include packaging or labeling associated with shipment or identification of an “item.”
It is the policy of the Government, as required by section 126 of Public Law 102-558, to pay for any testing and qualification required for the use or incorporation of the industrial resources manufactured or developed with assistance provided under Title III of the Defense Production Act of 1950.
Contractors receiving requests from a Title III project contractor for testing and qualification of a Title III industrial resource shall refer such requests to the contracting officer. The contracting officer shall evaluate the request in accordance with agency procedures to determine whether: (1) the Title III industrial resource is being or potentially may be used in the development or manufacture of a major system or item of supply; and (2) for major systems in production, remaining quantities to be acquired are sufficient to justify incurring the cost of testing and qualification. In evaluating this request, the contracting officer shall consult with the Defense Production Act Office, Title III Program, located at Wright Patterson Air Force Base, Ohio 45433-7739.
If the determination at 34.103(a) is affirmative, the contracting officer shall modify the contract to require the contractor to test the Title III industrial resource for qualification.
The Defense Production Act Office, Title III Program, shall provide to the contractor the industrial resource produced by the Title III project contractor in sufficient amounts to meet testing needs.
Insert the clause at 52.234-1, Industrial Resources Developed under Defense Production Act, Title III, in all contracts for major systems and items of supply.
An Earned Value Management System (EVMS) is required for major acquisitions for development, in accordance with OMB Circular A-11. The Government may also require an EVMS for other acquisitions, in accordance with agency procedures.
If the offeror proposes to use a system that has not been determined to be in compliance with the Electronic Industries Alliance Standard 748 (EIA-748), the offeror shall submit a comprehensive plan for compliance with these EVMS standards. Offerors shall not be eliminated from consideration for contract award because they do not have an EVMS that complies with these standards.
As a minimum, contracting officers shall require contractors to submit EVMS monthly reports for those contracts for which an EVMS applies.
EVMS requirements will be applied to subcontractors using the same rules as applied to the prime contractor.
When an offeror is required to provide an EVMS plan as part of its proposal, the contracting officer will determine the adequacy of the proposed EVMS plan prior to contract award.
When an EVMS is required, the Government will conduct an Integrated Baseline Review (IBR).
The purpose of the IBR is to verify the technical content and the realism of the related performance budgets, resources, and schedules. It should provide a mutual understanding of the inherent risks in offerors'/contractors' performance plans and the underlying management control systems, and it should formulate a plan to handle these risks.
The IBR is a joint assessment by the offeror or contractor, and the Government, of the—
Ability of the project's technical plan to achieve the objectives of the scope of work;
Adequacy of the time allocated for performing the defined tasks to successfully achieve the project schedule objectives;
Ability of the Performance Measurement Baseline (PMB) to successfully execute the project and attain cost objectives, recognizing the relationship between budget resources, funding, schedule, and scope of work;
Availability of personnel, facilities, and equipment when required, to perform the defined tasks needed to execute the program successfully; and
The degree to which the management process provides effective and integrated technical/schedule/cost planning and baseline control.
The timing and conduct of the IBR shall be in accordance with agency procedures. If a pre-award IBR will be conducted, the solicitation must include the procedures for conducting the IBR and address whether offerors will be reimbursed for the associated costs. If permitted, reimbursement of offerors' pre-award IBR costs is governed by the provisions of FAR Part 31.
The contracting officer shall insert a provision that is substantially the same as the provision at FAR 52.234-2, Notice of Earned Value Management System—Preaward Integrated Baseline Review, in solicitations for contracts that require the contractor to use an Earned Value Management System (EVMS) and for which the Government requires an Integrated Baseline Review (IBR) prior to award.
The contracting officer shall insert a provision that is substantially the same as the provision at 52.234-3, Notice of Earned Value Management System—Postaward Integrated Baseline Review , in solicitations for contracts that require the contractor to use an Earned Value Management System (EVMS) and for which the Government requires an Integrated Baseline Review (IBR) after contract award.
The contracting officer shall insert a clause that is substantially the same as the clause at FAR 52.234-4, Earned Value Management System, in solicitations and contracts that require a contractor to use an EVMS.
