This part deals with prioritizing sources of supplies and services for use by the Government.
Regardless of the source of supplies or services to be acquired, information technology acquisitions shall comply with capital planning and investment control requirements in 40 U.S.C. 11312 and OMB Circular A-130.
Except as required by 8.003, or as otherwise provided by law, agencies shall satisfy requirements for supplies and services from or through the mandatory Government sources and publications listed below in descending order of priority:
Supplies. (i) Inventories of the requiring agency.
Excess from other agencies (see subpart 8.1).
Federal Prison Industries, Inc. (see subpart 8.6).
Supplies that are on the Procurement List maintained by the Committee for Purchase From People Who Are Blind or Severely Disabled (see Subpart 8.7).
Wholesale supply sources, such as stock programs of the General Services Administration (GSA) (see 41 CFR 101-26.3), the Defense Logistics Agency (see 41 CFR 101-26.6), the Department of Veterans Affairs (see 41 CFR 101-26.704), and military inventory control points.
Services. Services that are on the Procurement List maintained by the Committee for Purchase From People Who Are Blind or Severely Disabled (see subpart 8.7).
Sources other than those listed in paragraph (a) of this section may be used as prescribed in 41 CFR 101-26.301 and in an unusual and compelling urgency as prescribed in 6.302-2 and in 41 CFR 101-25.101-5.
The statutory obligation for Government agencies to satisfy their requirements for supplies or services available from the Committee for Purchase From People Who Are Blind or Severely Disabled also applies when contractors purchase the supplies or services for Government use.
Agencies shall satisfy requirements for the following supplies or services from or through specified sources, as applicable:
Public utility services (see part 41).
Printing and related supplies (see subpart 8.8).
Leased motor vehicles (see subpart 8.11).
Strategic and critical materials (e.g., metals and ores) from inventories exceeding Defense National Stockpile requirements (detailed information is available from the DLA Strategic Materials, 8725 John J. Kingman Rd., Suite 3229, Fort Belvoir, VA 22060-6223.
Helium (see subpart 8.5—Acquisition of Helium).
If an agency is unable to satisfy requirements for supplies and services from the mandatory sources listed in 8.002 and 8.003, agencies are encouraged to consider satisfying requirements from or through the non-mandatory sources listed in paragraph (a) of this section (not listed in any order of priority) before considering the non-mandatory source listed in paragraph (b) of this section. When satisfying requirements from non-mandatory sources, see 7.105(b) and part 19 regarding consideration of small business, veteran-owned small business, service-disabled veteran-owned small business, HUBZone small business, small disadvantaged business (including 8(a) participants), and women-owned small business concerns.
Supplies. Federal Supply Schedules, Governmentwide acquisition contracts, multi-agency contracts, and any other procurement instruments intended for use by multiple agencies, including blanket purchase agreements (BPAs) under Federal Supply Schedule contracts (e.g., Federal Strategic Sourcing Initiative (FSSI) agreements accessible at http://www.gsa.gov/fssi (see also 5.601)).
Services. Agencies are encouraged to consider Federal Prison Industries, Inc., as well as the sources listed in paragraph (a)(1) of this section (see subpart 8.6).
Commercial sources (including educational and non-profit institutions) in the open market.
Insert the clause at 52.208-9, Contractor Use of Mandatory Sources of Supply and Services, in solicitations and contracts that require a contractor to provide supplies or services for Government use that are on the Procurement List maintained by the Committee for Purchase from People Who Are Blind or Severely Disabled. The contracting officer shall identify in the contract schedule the supplies or services that must be purchased from a mandatory source and the specific source.
When practicable, agencies must use excess personal property as the first source of supply for agency and cost-reimbursement contractor requirements. Agency personnel must make positive efforts to satisfy agency requirements by obtaining and using excess personal property (including that suitable for adaptation or substitution) before initiating a contract action.
Information regarding the availability of excess personal property can be obtained through—
Review of excess personal property catalogs and bulletins issued by the General Services Administration (GSA);
Personal contact with GSA or the activity holding the property;
Submission of supply requirements to the regional offices of GSA (GSA Form 1539, Request for Excess Personal Property, is available for this purpose); and
Examination and inspection of reports and samples of excess personal property in GSA regional offices.
GSA will assist agencies in meeting their requirements for supplies of the types excepted from reporting as excess by the Federal Management Regulations (41 CFR 102-36.90). Federal agencies requiring such supplies should contact the appropriate GSA regional office.
As used in this subpart—
Ordering activity means an activity that is authorized to place orders, or establish blanket purchase agreements (BPA), against the General Services Administration's (GSA) Multiple Award Schedule contracts. A list of eligible ordering activities is available at http://www.gsa.gov/schedules (click “For Customers Ordering from Schedules” and then “Eligibility to Use GSA Sources”).
Multiple Award Schedule (MAS) means contracts awarded by GSA or the Department of Veterans Affairs (VA) for similar or comparable supplies, or services, established with more than one supplier, at varying prices. The primary statutory authorities for the MAS program are 41 U.S.C. 152(3), Competitive Procedures, and 40 U.S.C. 501, Services for Executive Agencies.
Requiring agency means the agency needing the supplies or services.
Schedules e-Library means the on-line source for GSA and VA Federal Supply Schedule contract award information. Schedules e-Library may be accessed at http://www.gsa.gov/elibrary.
Special Item Number (SIN) means a group of generically similar (but not identical) supplies or services that are intended to serve the same general purpose or function.
The Federal Supply Schedule program is also known as the GSA Schedules Program or the Multiple Award Schedule Program. The Federal Supply Schedule program is directed and managed by GSA and provides Federal agencies (see 8.004) with a simplified process for obtaining commercial supplies and services at prices associated with volume buying. Indefinite delivery contracts are awarded to provide supplies and services at stated prices for given periods of time. GSA may delegate certain responsibilities to other agencies (e.g., GSA has delegated authority to the VA to procure medical supplies under the VA Federal Supply Schedules program). Orders issued under the VA Federal Supply Schedule program are covered by this subpart. Additionally, the Department of Defense (DoD) manages similar systems of schedule-type contracting for military items; however, DoD systems are not covered by this subpart.
GSA schedule contracts require all schedule contractors to publish an “Authorized Federal Supply Schedule Pricelist” (pricelist). The pricelist contains all supplies and services offered by a schedule contractor. In addition, each pricelist contains the pricing and the terms and conditions pertaining to each Special Item Number that is on schedule. The schedule contractor is required to provide one copy of its pricelist to any ordering activity upon request. Also, a copy of the pricelist may be obtained from the Federal Supply Service by submitting a written e-mail request to schedules.infocenter@gsa.gov or by telephone at 1-800-488-3111. This subpart, together with the pricelists, contain necessary information for placing delivery or task orders with schedule contractors. In addition, the GSA schedule contracting office issues Federal Supply Schedules publications that contain a general overview of the Federal Supply Schedule (FSS) program and address pertinent topics. Ordering activities may request copies of schedules publications by contacting the Centralized Mailing List Service through the Internet at http://www.gsa.gov/cmls, submitting written e-mail requests to CMLS@gsa.gov; or by completing GSA Form 457, FSS Publications Mailing List Application, and mailing it to the GSA Centralized Mailing List Service (7SM), P.O. Box 6477, Fort Worth, TX 76115. Copies of GSA Form 457 may also be obtained from the above-referenced points of contact.
GSA offers an on-line shopping service called “GSA Advantage!” through which ordering activities may place orders against Schedules. (Ordering activities may also use GSA Advantage! to place orders through GSA's Global Supply System, a GSA wholesale supply source, formerly known as “GSA Stock” or the “Customer Supply Center.” FAR Subpart 8.4 is not applicable to orders placed through the GSA Global Supply System.) Ordering activities may access GSA Advantage! through the GSA Federal Supply Service Home Page (http://www.gsa.gov/fas) or the GSA Federal Supply Schedule Home Page at http://www.gsa.gov/schedules.
GSA Advantage! enables ordering activities to search specific information (i.e., national stock number, part number, common name), review delivery options, place orders directly with Schedule contractors (except see 8.405-6) and pay for orders using the Governmentwide commercial purchase card.
e-Buy, GSA's electronic Request for Quotation (RFQ) system, is a part of a suite of on-line tools which complement GSA Advantage!. E-Buy allows ordering activities to post requirements, obtain quotes, and issue orders electronically. Posting an RFQ on e-Buy—
Is one medium for providing fair notice to all schedule contractors offering such supplies and services as required by 8.405-1, 8.405-2, and 8.405-3; and
Is required when an order contains brand-name specifications (see 8.405-6).
Ordering activities may access e-Buy at http://www.ebuy.gsa.gov. For more information or assistance on either GSA Advantage! or e-Buy, contact GSA at Internet e-mail address gsa.advantage@gsa.gov.
For more information or assistance regarding the Federal Supply Schedule Program, review the following Web site: http://www.gsa.gov/schedules. Additionally, for on-line training courses regarding the Schedules Program, review the following Web site: http://www.gsa.gov/training.
For administrative convenience, an ordering activity contracting officer may add items not on the Federal Supply Schedule (also referred to as open market items) to a Federal Supply Schedule blanket purchase agreement (BPA) or an individual task or delivery order only if—
All applicable acquisition regulations pertaining to the purchase of the items not on the Federal Supply Schedule have been followed (e.g., publicizing (Part 5), competition requirements (Part 6), acquisition of commercial items (Part 12), contracting methods (Parts 13, 14, and 15), and small business programs (Part 19));
The ordering activity contracting officer has determined the price for the items not on the Federal Supply Schedule is fair and reasonable;
The items are clearly labeled on the order as items not on the Federal Supply Schedule and they conform to the rules for numbering line items at subpart 4.10; and
All clauses applicable to items not on the Federal Supply Schedule are included in the order.
When using the Governmentwide commercial purchase card as a method of payment, orders at or below the micro-purchase threshold are exempt from verification in the System for Award Management database as to whether the contractor has a delinquent debt subject to collection under the Treasury Offset Program (TOP).
Procedures in this subpart apply to—
Individual orders for supplies or services placed against Federal Supply Schedules contracts; and
BPAs established against Federal Supply Schedule contracts.
GSA may establish special ordering procedures for a particular schedule. In this case, that schedule will specify those special ordering procedures. Unless otherwise noted, special ordering procedures established for a Federal Supply Schedule take precedence over the procedures in 8.405.
In accordance with section 1427(b) of Public Law 108-136 (40 U.S.C. 1103 note), for requirements that substantially or to a dominant extent specify performance of architect-engineer services (as defined in 2.101), agencies—
Shall use the procedures at Subpart 36.6; and
Shall not place orders for such requirements under a Federal Supply Schedule.
General. Parts 13 (except 13.303-2(c)(3)), 14, 15, and 19 (except for the requirement at 19.202-1(e)(1)(iii)) do not apply to BPAs or orders placed against Federal Supply Schedules contracts (but see 8.405-5). BPAs and orders placed against a MAS, using the procedures in this subpart, are considered to be issued using full and open competition (see 6.102(d)(3)). Therefore, when establishing a BPA (as authorized by 13.303-2(c)(3)), or placing orders under Federal Supply Schedule contracts using the procedures of 8.405, ordering activities shall not seek competition outside of the Federal Supply Schedules or synopsize the requirement; but see paragraph (g) of this section.
The contracting officer, when placing an order or establishing a BPA, is responsible for applying the regulatory and statutory requirements applicable to the agency for which the order is placed or the BPA is established. The requiring agency shall provide the information on the applicable regulatory and statutory requirements to the contracting officer responsible for placing the order.
For orders over $550,000, see subpart 17.5 for additional requirements for interagency acquisitions. For example, the requiring agency shall make a determination that use of the Federal Supply Schedule is the best procurement approach, in accordance with 17.502-1(a).
Acquisition planning. Orders placed under a Federal Supply Schedule contract—
Are not exempt from the development of acquisition plans (see subpart 7.1), and an information technology acquisition strategy (see Part 39);
Shall comply with all FAR requirements for a consolidated or bundled contract when the order meets the definition at 2.101(b) of “consolidation” or “bundling”; and
Must, whether placed by the requiring agency, or on behalf of the requiring agency, be consistent with the requiring agency's statutory and regulatory requirements applicable to the acquisition of the supply or service.
Pricing. Supplies offered on the schedule are listed at fixed prices. Services offered on the schedule are priced either at hourly rates, or at a fixed price for performance of a specific task (e.g., installation, maintenance, and repair). GSA has already determined the prices of supplies and fixed-price services, and rates for services offered at hourly rates, under schedule contracts to be fair and reasonable. Therefore, ordering activities are not required to make a separate determination of fair and reasonable pricing, except for a price evaluation as required by 8.405-2(d). By placing an order against a schedule contract using the procedures in 8.405, the ordering activity has concluded that the order represents the best value (as defined in FAR 2.101) and results in the lowest overall cost alternative (considering price, special features, administrative costs, etc.) to meet the Government's needs. Although GSA has already negotiated fair and reasonable pricing, ordering activities may seek additional discounts before placing an order (see 8.405-4).
The procedures under subpart 33.1 are applicable to the issuance of an order or the establishment of a BPA against a schedule contract.
If the ordering activity issues an RFQ, the ordering activity shall provide the RFQ to any schedule contractor that requests a copy of it.
Ordering activities shall publicize contract actions funded in whole or in part by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5):
Notices of proposed MAS orders (including orders issued under BPAs) that are for “informational purposes only” exceeding $25,000 shall follow the procedures in 5.704 for posting orders.
Award notices for MAS orders (including orders issued under BPAs) shall follow the procedures in 5.705.
When an order is awarded or a Blanket Purchase Agreement is established with an estimated value greater than the simplified acquisition threshold and supported by a limited-source justification at 8.405-6(a), the ordering activity contracting officer must—
Publicize the action (see 5.301); and
Post the justification in accordance with 8.405-6(a)(2).
Type-of-order preference for services. (1) The ordering activity shall specify the order type (i.e., firm-fixed price, time-and-materials, or labor-hour) for the services offered on the schedule priced at hourly rates.
Agencies shall use fixed-price orders for the acquisition of commercial services to the maximum extent practicable.
A time-and-materials or labor-hour order may be used for the acquisition of commercial services only when it is not possible at the time of placing the order to estimate accurately the extent or duration of the work or to anticipate costs with any reasonable degree of confidence.
Prior to the issuance of a time-and-materials or labor-hour order, the contracting officer shall—
Execute a determination and findings (D&F) for the order, in accordance with paragraph (h)(3)(iii) of this section that a fixed-price order is not suitable;
Include a ceiling price in the order that the contractor exceeds at its own risk; and
When the total performance period, including options, is more than three years, the D&F prepared in accordance with this paragraph shall be signed by the contracting officer and approved by the head of the contracting activity prior to the execution of the base period.
The D&F required by paragraph (h)(3)(ii)(A) of this section shall contain sufficient facts and rationale to justify that a fixed-price order is not suitable. At a minimum, the D&F shall—
Include a description of the market research conducted (see 8.404(c) and 10.002(e));
Establish that it is not possible at the time of placing the order to accurately estimate the extent or duration of the work or anticipate costs with any reasonable degree of confidence;
Establish that the current requirement has been structured to maximize the use of fixed-price orders (e.g., by limiting the value or length of the time-and-materials/labor-hour order; or, establishing fixed prices for portions of the requirement) on future acquisitions for the same or similar requirements; and
Describe actions to maximize the use of fixed-price orders on future acquisitions for the same requirements.
Prior to an increase in the ceiling price of a time-and-materials or labor-hour order, the ordering activity shall—
Conduct an analysis of pricing and other relevant factors to determine if the action is in the best interest of the Government and document the order file;
Follow the procedures at 8.405-6 for a change that modifies the general scope of the order; and
Comply with the requirements at 8.402(f) when modifying an order to add open market items.
Ensure that service contractor reporting requirements are met in accordance with subpart 4.17, Service Contracts Inventory.
Line items. When placing orders or establishing BPAs, ordering activities shall reference the special item number and the corresponding line or subline item awarded (established per 4.1005) in the schedule. If an ordering activity contracting officer adds an item not on the Federal Supply Schedule in accordance with 8.402(f), establish a new line item in accordance with subpart 4.10.
Ordering activities shall use the ordering procedures of this section when placing an order or establishing a BPA for supplies or services. The procedures in this section apply to all schedules. For establishing BPAs and for orders under BPAs see 8.405-3.
Ordering activities shall use the procedures of this subsection when ordering supplies and services that are listed in the schedules contracts at a fixed price for the performance of a specific task, where a statement of work is not required (e.g., installation, maintenance, and repair). For establishing BPAs and for orders under BPAs see 8.405-3.
Orders at or below the micro-purchase threshold. Ordering activities may place orders at, or below, the micro-purchase threshold with any Federal Supply Schedule contractor that can meet the agency's needs. Although not required to solicit from a specific number of schedule contractors, ordering activities should attempt to distribute orders among contractors.
Orders exceeding the micro-purchase threshold but not exceeding the simplified acquisition threshold. Ordering activities shall place orders with the schedule contractor that can provide the supply or service that represents the best value. Before placing an order, an ordering activity shall:
Consider reasonably available information about the supply or service offered under MAS contracts by surveying at least three schedule contractors through the GSA Advantage! on-line shopping service, by reviewing the catalogs or pricelists of at least three schedule contractors, or by requesting quotations from at least three schedule contractors (see 8.405-5); or
Document the circumstances for restricting consideration to fewer than three schedule contractors based on one of the reasons at 8.405-6(a).
For proposed orders exceeding the simplified acquisition threshold. (1) Each order shall be placed on a competitive basis in accordance with (d)(2) and (3) of this section, unless this requirement is waived on the basis of a justification that is prepared and approved in accordance with 8.405-6.
The ordering activity contracting officer shall provide an RFQ that includes a description of the supplies to be delivered or the services to be performed and the basis upon which the selection will be made (see 8.405-1(f)).
The ordering activity contracting officer shall—
Post the RFQ on e-Buy to afford all schedule contractors offering the required supplies or services under the appropriate multiple award schedule(s) an opportunity to submit a quote; or
Provide the RFQ to as many schedule contractors as practicable, consistent with market research appropriate to the circumstances, to reasonably ensure that quotes will be received from at least three contractors that can fulfill the requirements. When fewer than three quotes are received from schedule contractors that can fulfill the requirement, the contracting officer shall prepare a written determination explaining that no additional contractors capable of fulfilling the requirement could be identified despite reasonable efforts to do so. The determination must clearly explain efforts made to obtain quotes from at least three schedule contractors.
The ordering activity contracting officer shall ensure that all quotes received are fairly considered and award is made in accordance with the basis for selection in the RFQ.
When an order contains brand-name specifications, the contracting officer shall post the RFQ on e-Buy along with the justification or documentation, as required by 8.405-6. An RFQ is required when a purchase description specifies a brand-name.
In addition to price (see 8.404(d) and 8.405-4), when determining best value, the ordering activity may consider, among other factors, the following:
Past performance.
Special features of the supply or service required for effective program performance.
Trade-in considerations.
Probable life of the item selected as compared with that of a comparable item.
Warranty considerations.
Maintenance availability.
Environmental and energy efficiency considerations.
Delivery terms.
Minimum documentation. The ordering activity shall document—
The schedule contracts considered, noting the contractor from which the supply or service was purchased;
A description of the supply or service purchased;
The amount paid;
When an order exceeds the simplified acquisition threshold, evidence of compliance with the ordering procedures at 8.405-1(d); and
The basis for the award decision.
General. Ordering activities shall use the procedures in this subsection when ordering services priced at hourly rates as established by the schedule contracts. The applicable services will be identified in the Federal Supply Schedule publications and the contractor's pricelists. For establishing BPAs and for orders under BPAs see 8.405-3.
Statements of Work (SOWs). All Statements of Work shall include a description of work to be performed; location of work; period of performance; deliverable schedule; applicable performance standards; and any special requirements (e.g., security clearances, travel, special knowledge). To the maximum extent practicable, agency requirements shall be performance-based statements (see subpart 37.6).
Request for Quotation procedures. The ordering activity must provide the Request for Quotation (RFQ), which includes the statement of work and evaluation criteria (e.g., experience and past performance), to schedule contractors that offer services that will meet the agency's needs. The RFQ may be posted to GSA's electronic RFQ system, e-Buy (see 8.402(d)).
Orders at, or below, the micro-purchase threshold. Ordering activities may place orders at, or below, the micro-purchase threshold with any Federal Supply Schedule contractor that can meet the agency's needs. The ordering activity should attempt to distribute orders among contractors.
For orders exceeding the micro-purchase threshold, but not exceeding the simplified acquisition threshold. (i) The ordering activity shall develop a statement of work, in accordance with 8.405-2(b).
The ordering activity shall provide the RFQ (including the statement of work and evaluation criteria) to at least three schedule contractors that offer services that will meet the agency's needs or document the circumstances for restricting consideration to fewer than three schedule contractors based on one of the reasons at 8.405-6(a).
The ordering activity shall specify the type of order (i.e., firm-fixed-price, labor-hour) for the services identified in the statement of work. The contracting officer should establish firm-fixed-prices, as appropriate.
For proposed orders exceeding the simplified acquisition threshold. In addition to meeting the requirements of 8.405-2(c)(2)(i) and (iii), the following procedures apply:
Each order shall be placed on a competitive basis in accordance with (c)(3)(ii) and (iii) of this section, unless this requirement is waived on the basis of a justification that is prepared and approved in accordance with 8.405-6.
The ordering activity contracting officer shall provide an RFQ that includes a statement of work and the evaluation criteria.
The ordering activity contracting officer shall—
Post the RFQ on e-Buy to afford all schedule contractors offering the required services under the appropriate multiple-award schedule(s) an opportunity to submit a quote; or
Provide the RFQ to as many schedule contractors as practicable, consistent with market research appropriate to the circumstances, to reasonably ensure that quotes will be received from at least three contractors that can fulfill the requirements. When fewer than three quotes are received from schedule contractors that can fulfill the requirements, the contracting officer shall prepare a written determination to explain that no additional contractors capable of fulfilling the requirements could be identified despite reasonable efforts to do so. The determination must clearly explain efforts made to obtain quotes from at least three schedule contractors.
Ensure all quotes received are fairly considered and award is made in accordance with the evaluation criteria in the RFQ.
The ordering activity shall provide the RFQ (including the statement of work and the evaluation criteria) to any schedule contractor who requests a copy of it.
Evaluation. The ordering activity shall evaluate all responses received using the evaluation criteria provided to the schedule contractors. The ordering activity is responsible for considering the level of effort and the mix of labor proposed to perform a specific task being ordered, and for determining that the total price is reasonable. Place the order with the schedule contractor that represents the best value (see 8.404(d) and 8.405-4). After award, ordering activities should provide timely notification to unsuccessful offerors. If an unsuccessful offeror requests information on an award that was based on factors other than price alone, a brief explanation of the basis for the award decision shall be provided.
Use of time-and-materials and labor-hour orders for services. When placing a time-and-materials or labor-hour order for services, see 8.404(h).
Minimum documentation. The ordering activity shall document—
The schedule contracts considered, noting the contractor from which the service was purchased;
A description of the service purchased;
The amount paid;
The evaluation methodology used in selecting the contractor to receive the order;
The rationale for any tradeoffs in making the selection;
The price reasonableness determination required by paragraph (d) of this subsection; 
The rationale for using other than—
A firm-fixed price order; or
A performance-based order; and .
When an order exceeds the simplified acquisition threshold, evidence of compliance with the ordering procedures at 8.405-2(c).
Establishment. (1) Ordering activities may establish BPAs under any schedule contract to fill repetitive needs for supplies or services. Ordering activities shall establish the BPA with the schedule contractor(s) that can provide the supply or service that represents the best value.
In addition to price (see 8.404(d) and 8.405-4), when determining best value, the ordering activity may consider, among other factors, the following:
Past performance.
Special features of the supply or service required for effective program performance.
Trade-in considerations.
Probable life of the item selected as compared with that of a comparable item.
Warranty considerations.
Maintenance availability.
Environmental and energy efficiency considerations.
Delivery terms.
The ordering activity contracting officer shall, to the maximum extent practicable, give preference to establishing multiple-award BPAs, rather than establishing a single-award BPA.
No single-award BPA with an estimated value exceeding $112 million (including any options), may be awarded unless the head of the agency determines in writing that—
The orders expected under the BPA are so integrally related that only a single source can reasonably perform the work;
The BPA provides only for firm-fixed priced orders for—
Products with unit prices established in the BPA; or
Services with prices established in the BPA for specific tasks to be performed;
Only one source is qualified and capable of performing the work at a reasonable price to the Government; or
It is necessary in the public interest to award the BPA to a single source for exceptional circumstances.
The requirement for a determination for a single-award BPA greater than $112 million is in addition to any applicable requirement for a limited-source justification at 8.405-6. However, the two documents may be combined into one document.
In determining how many multiple-award BPAs to establish or that a single-award BPA is appropriate, the contracting officer should consider the following factors and document the decision in the acquisition plan or BPA file:
The scope and complexity of the requirement(s);
The benefits of on-going competition and the need to periodically compare multiple technical approaches or prices;
The administrative costs of BPAs; and
The technical qualifications of the schedule contractor(s).
BPAs shall address the frequency of ordering, invoicing, discounts, requirements (e.g., estimated quantities, work to be performed), delivery locations, and time.
When establishing multiple-award BPAs, the ordering activity shall specify the procedures for placing orders under the BPAs in accordance with 8.405-3(c)(2).
Establishment of a multi-agency BPA against a Federal Supply Schedule contract is permitted if the multi-agency BPA identifies the participating agencies and their estimated requirements at the time the BPA is established.
Minimum documentation. The ordering activity contracting officer shall include in the BPA file documentation the—
Schedule contracts considered, noting the contractor to which the BPA was awarded;
Description of the supply or service purchased;
Price;
Required justification for a limited-source BPA (see 8.405-6), if applicable;
Determination for a single-award BPA exceeding $112 million, if applicable (see (a)(3)(ii)) of this section);
Documentation supporting the decision to establish multiple-award BPAs or a single-award BPA (see (a)(3)(iv));
Evidence of compliance with paragraph (b) of this section, for competitively awarded BPAs, if applicable; and
Basis for the award decision. This should include the evaluation methodology used in selecting the contractor, the rationale for any tradeoffs in making the selection, and a price reasonableness determination for services requiring a statement of work.
Competitive procedures for establishing a BPA. This paragraph applies to the establishment of a BPA, in addition to applicable instructions in paragraph (a).
For supplies, and for services not requiring a statement of work. The procedures of this paragraph apply when establishing a BPA for supplies and services that are listed in the schedule contract at a fixed price for the performance of a specific task, where a statement of work is not required (e.g., installation, maintenance, and repair).
If the estimated value of the BPA does not exceed the simplified acquisition threshold. (A) The ordering activity shall:
Consider reasonably available information about the supply or service offered under MAS contracts by surveying at least three schedule contractors through the GSA Advantage! on-line shopping service, by reviewing the catalogs or pricelists of at least three schedule contractors, or by requesting quotations from at least three schedule contractors (see 8.405-5); or
Document the circumstances for restricting consideration to fewer than three schedule contractors based on one of the reasons at 8.405-6(a).
The ordering activity shall establish the BPA with the schedule contractor(s) that can provide the best value.
If the estimated value of the BPA exceeds the simplified acquisition threshold. The ordering activity contracting officer:
Shall provide an RFQ that includes a description of the supplies to be delivered or the services to be performed and the basis upon which the selection will be made.
Shall post the RFQ on e-Buy to afford all schedule contractors offering the required supplies or services under the appropriate multiple award schedule(s) an opportunity to submit a quote; or
Shall provide the RFQ to as many schedule contractors as practicable, consistent with market research appropriate to the circumstances, to reasonably ensure that quotes will be received from at least three contractors that can fulfill the requirements. When fewer than three quotes are received from schedule contractors that can fulfill the requirements, the contracting officer shall prepare a written determination explaining that no additional contractors capable of fulfilling the requirements could be identified despite reasonable efforts to do so. The determination must clearly explain efforts made to obtain quotes from at least three schedule contractors.
Shall ensure all quotes received are fairly considered and award is made in accordance with the basis for selection in the RFQ. After seeking price reductions (see 8.405-4), establish the BPA with the schedule contractor(s) that provides the best value.
The BPA must be established in accordance with paragraphs (b)(1)(ii)(B) and (C) of this section, unless the requirement is waived on the basis of a justification that is prepared and approved in accordance with 8.405-6.
For services requiring a statement of work. This applies when establishing a BPA that requires services priced at hourly rates, as provided by the schedule contract. The applicable services will be identified in the Federal Supply Schedule publications and the contractor's pricelists.
Statements of Work (SOWs). The ordering activity shall develop a statement of work. All Statements of Work shall include a description of work to be performed; location of work; period of performance; deliverable schedule; applicable performance standards; and any special requirements (e.g., security clearances, travel, and special knowledge). To the maximum extent practicable, agency requirements shall be performance-based statements (see subpart 37.6).
Type-of-order preference. The ordering activity shall specify the order type (i.e., firm-fixed price, time-and-materials, or labor-hour) for the services identified in the statement of work. The contracting officer should establish firm-fixed priced orders to the maximum extent practicable. For time-and-materials and labor-hour orders, the contracting officer shall follow the procedures at 8.404(h).
Request for Quotation procedures. The ordering activity must provide a RFQ, which includes the statement of work and evaluation criteria (e.g., experience and past performance), to schedule contractors that offer services that will meet the agency's needs. The RFQ may be posted to GSA's electronic RFQ system, e-Buy (see 8.402(d)).
If the estimated value of the BPA does not exceed the simplified acquisition threshold. The ordering activity shall provide the RFQ (including the statement of work and evaluation criteria) to at least three schedule contractors that offer services that will meet the agency's needs.
If estimated value of the BPA exceeds the simplified acquisition threshold. The ordering activity contracting officer—
Shall post the RFQ on e-Buy to afford all schedule contractors offering the required supplies or services under the appropriate multiple-award schedule an opportunity to submit a quote; or
Shall provide the RFQ, which includes the statement of work and evaluation criteria, to as many schedule contractors as practicable, consistent with market research appropriate to the circumstances, to reasonably ensure that quotes will be received from at least three contractors that can fulfill the requirements. When fewer than three quotes are received from schedule contractors that can fulfill the requirements, the contracting officer shall document the file. The contracting officer shall prepare a written determination explaining that no additional contractors capable of fulfilling the requirements could be identified despite reasonable efforts to do so. The determination must clearly explain efforts made to obtain quotes from at least three schedule contractors.
The ordering activity contracting officer shall ensure all quotes received are fairly considered and award is made in accordance with the basis for selection in the RFQ. The ordering activity is responsible for considering the level of effort and the mix of labor proposed to perform, and for determining that the proposed price is reasonable.
The BPA must be established in accordance with paragraph (b)(2)(iv) or (v), and with paragraph (b)(2)(vi) of this section, unless the requirement is waived on the basis of a justification that is prepared and approved in accordance with 8.405-6.
The ordering activity contracting officer shall establish the BPA with the schedule contractor(s) that represents the best value (see 8.404(d) and 8.405-4).
After award, ordering activities should provide timely notification to unsuccessful offerors. If an unsuccessful offeror requests information on an award that was based on factors other than price alone, a brief explanation of the basis for the award decision shall be provided.
Ordering from BPAs. The procedures in this paragraph (c) are not required for BPAs established on or before May 16, 2011. However, ordering activities are encouraged to use the procedures for such BPAs.
Single-award BPA. If the ordering activity establishes a single-award BPA, authorized users may place the order directly under the established BPA when the need for the supply or service arises.
Multiple-award BPAs. (i) Orders at or below the micro-purchase threshold. The ordering activity may place orders at or below the micro-purchase threshold with any BPA holder that can meet the agency needs. The ordering activity should attempt to distribute any such orders among the BPA holders.
Orders exceeding the micro-purchase threshold but not exceeding the simplified acquisition threshold. (A) The ordering activity must provide each multiple-award BPA holder a fair opportunity to be considered for each order exceeding the micro-purchase threshold, but not exceeding the simplified acquisition threshold unless one of the exceptions at 8.405-6(a)(1)(i) applies.
The ordering activity need not contact each of the multiple-award BPA holders before placing an order if information is available to ensure that each BPA holder is provided a fair opportunity to be considered for each order.
The ordering activity contracting officer shall document the circumstances when restricting consideration to less than all multiple-award BPA holders offering the required supplies and services.
Orders exceeding the simplified acquisition threshold. (A) The ordering activity shall place an order in accordance with paragraphs (c)(2)(iii)(A)(1), (2) and (3) of this paragraph, unless the requirement is waived on the basis of a justification that is prepared and approved in accordance with 8.405-6. The ordering activity shall—
Provide an RFQ to all BPA holders offering the required supplies or services under the multiple-award BPAs, to include a description of the supplies to be delivered or the services to be performed and the basis upon which the selection will be made;
Afford all BPA holders responding to the RFQ an opportunity to submit a quote; and
Fairly consider all responses received and make award in accordance with the selection procedures.
The ordering activity shall document evidence of compliance with these procedures and the basis for the award decision.
BPAs for hourly-rate services. If the BPA is for hourly-rate services, the ordering activity shall develop a statement of work for each order covered by the BPA. Ordering activities should place these orders on a firm-fixed price basis to the maximum extent practicable. For time-and-materials and labor-hour orders, the contracting officer shall follow the procedures at 8.404(h). All orders under the BPA shall specify a price for the performance of the tasks identified in the statement of work. The ordering activity is responsible for considering the level of effort and the mix of labor proposed to perform a specific task being ordered, and for determining that the total price is reasonable through appropriate analysis techniques, and documenting the file accordingly.
Duration of BPAs. (1) Multiple-award BPAs generally should not exceed five years in length, but may do so to meet program requirements.
A single-award BPA shall not exceed one year. It may have up to four one-year options. See paragraph (e) of this section for requirements associated with option exercise.
Contractors may be awarded BPAs that extend beyond the current term of their GSA Schedule contract, so long as there are option periods in their GSA Schedule contract that, if exercised, will cover the BPA's period of performance.
Review of BPAs. (1) The ordering activity contracting officer shall review the BPA and determine in writing, at least once a year (e.g., at option exercise), whether—
The schedule contract, upon which the BPA was established, is still in effect;
The BPA still represents the best value (see 8.404(d)); and
Estimated quantities/amounts have been exceeded and additional price reductions can be obtained.
The determination shall be included in the BPA file documentation.
Ordering activities may request a price reduction at any time before placing an order, establishing a BPA, or in conjunction with the annual BPA review. However, the ordering activity shall seek a price reduction when the order or BPA exceeds the simplified acquisition threshold. Schedule contractors are not required to pass on to all schedule users a price reduction extended only to an individual ordering activity for a specific order or BPA.
Although the preference programs of part 19 are not mandatory in this subpart, in accordance with section 1331 of Public Law 111-240 (15 U.S.C. 644(r))—
Ordering activity contracting officers may, at their discretion—
Set aside orders for any of the small business concerns identified in 19.000(a)(3); and
Set aside BPAs for any of the small business concerns identified in 19.000(a)(3).
When setting aside orders and BPAs—
Follow the ordering procedures for Federal Supply Schedules at 8.405-1, 8.405-2, and 8.405-3; and
The specific small business program eligibility requirements identified in part 19 apply.
Orders placed against schedule contracts may be credited toward the ordering activity's small business goals. For purposes of reporting an order placed with a small business schedule contractor, an ordering agency may only take credit if the awardee meets a size standard that corresponds to the work performed. Ordering activities should rely on the small business representations made by schedule contractors at the contract level.
Ordering activities may consider socio-economic status when identifying contractor(s) for consideration or competition for award of an order or BPA. At a minimum, ordering activities should consider, if available, at least one small business, veteran-owned small business, service disabled veteran-owned small business, HUBZone small business, women-owned small business, or small disadvantaged business schedule contractor(s). GSA Advantage! and Schedules e-Library at http://www.gsa.gov/fas contain information on the small business representations of Schedule contractors.
For orders exceeding the micro-purchase threshold, ordering activities should give preference to the items of small business concerns when two or more items at the same delivered price will satisfy the requirement.
Orders placed or BPAs established under Federal Supply Schedules are exempt from the requirements in part 6. However, an ordering activity must justify its action when restricting consideration in accordance with paragraphs (a) or (b) of this section—
Orders or BPAs exceeding the micro-purchase threshold based on a limited sources justification—(1) Circumstances justifying limiting the source. (i) For a proposed order or BPA with an estimated value exceeding the micro-purchase threshold not placed or established in accordance with the procedures in 8.405-1, 8.405-2, or 8.405-3, the only circumstances that may justify the action are—
An urgent and compelling need exists, and following the procedures would result in unacceptable delays;
Only one source is capable of providing the supplies or services required at the level of quality required because the supplies or services are unique or highly specialized; or
In the interest of economy and efficiency, the new work is a logical follow-on to an original Federal Supply Schedule order provided that the original order was placed in accordance with the applicable Federal Supply Schedule ordering procedures. The original order or BPA must not have been previously issued under sole-source or limited-sources procedures.
See 8.405-6(c) for the content of the justification for an order or BPA exceeding the simplified acquisition threshold.
Posting. (i) Within 14 days after placing an order or establishing a BPA exceeding the simplified acquisition threshold that is supported by a limited-sources justification permitted under any of the circumstances under paragraph (a)(1) of this section, the ordering activity shall—
Publish a notice in accordance with 5.301; and
Post the justification—
At the GPE http://www.fedbizopps.gov;
On the Web site of the ordering activity agency, which may provide access to the justification by linking to the GPE; and
For a minimum of 30 days.
In the case of an order or BPA permitted under paragraph (a)(1)(i)(A) of this section, the justification shall be posted within 30 days after award.
Contracting officers shall carefully screen all justifications for contractor proprietary data and remove all such data, and such references and citations as are necessary to protect the proprietary data, before making the justifications available for public inspection. Contracting officers shall also be guided by the exemptions to disclosure of information contained in the Freedom of Information Act (5 U.S.C. 552) and the prohibitions against disclosure in 24.202 in determining whether other data should be removed. Although the submitter notice process set out in Executive Order 12600 “Predisclosure Notification Procedures for Confidential Commercial Information” does not apply, if the justification appears to contain proprietary data, the contracting officer should provide the contractor that submitted the information an opportunity to review the justification for proprietary data before making the justification available for public inspection, redacted as necessary. This process must not prevent or delay the posting of the justification in accordance with the timeframes required in paragraphs (a)(2)(i) and (ii) of this section.
This posting requirement does not apply when disclosure would compromise the national security (e.g., would result in disclosure of classified information) or create other security risks.
Items peculiar to one manufacturer. An item peculiar to one manufacturer can be a particular brand name, product, or a feature of a product, peculiar to one manufacturer. A brand name item, whether available on one or more schedule contracts, is an item peculiar to one manufacturer.
Brand name specifications shall not be used unless the particular brand name, product, or feature is essential to the Government's requirements, and market research indicates other companies' similar products, or products lacking the particular feature, do not meet, or cannot be modified to meet, the agency's needs.
Documentation. (i) For proposed orders or BPAs with an estimated value exceeding the micro-purchase threshold, but not exceeding the simplified acquisition threshold, the ordering activity contracting officer shall document the basis for restricting consideration to an item peculiar to one manufacturer.
For proposed orders or BPAs with an estimated value exceeding the simplified acquisition threshold, see paragraph (c) of this section.
The documentation or justification must be completed and approved at the time the requirement for a brand-name item is determined. In addition, the justification for a brand-name item is required at the order level when a justification for the brand-name item was not completed for the BPA or does not adequately cover the requirements in the order.
Posting. (i) The ordering activity shall post the following information along with the Request for Quotation (RFQ) to e-Buy (http://www.ebuy.gsa.gov):
For proposed orders or BPAs with an estimated value exceeding $25,000, but not exceeding the simplified acquisition threshold, the documentation required by paragraph (b)(2)(i) of this section.
For proposed orders or BPAs with an estimated value exceeding the simplified acquisition threshold, the justification required by paragraph (c) of this section.
The documentation in paragraph (b)(2)(i) and the justification in paragraph (c) of this subsection is subject to the screening requirement in paragraph (a)(2)(iii) of this section.
The posting requirement of paragraph (b)(3)(i) of this section does not apply when—
Disclosure would compromise the national security (e.g., would result in disclosure of classified information) or create other security risks. The fact that access to classified matter may be necessary to submit a proposal or perform the contract does not, in itself, justify use of this exception;
The nature of the file (e.g., size, format) does not make it cost-effective or practicable for contracting officers to provide access through e-Buy; or
The agency's senior procurement executive makes a written determination that access through e-Buy is not in the Government's interest.
When applicable, the documentation and posting requirements in paragraphs (b)(2) and (3) of this subsection apply only to the portion of the order or BPA that requires a brand-name item. If the justification and approval is to cover only the portion of the acquisition which is brand-name, then it should so state; the approval level requirements will then only apply to that portion.
An order or BPA with an estimated value exceeding the simplified acquisition threshold. (1) For a proposed order or BPA exceeding the simplified acquisition threshold, the requiring activity shall assist the ordering activity contracting officer in the preparation of the justification. The justification shall cite that the acquisition is conducted under the authority of the Multiple-Award Schedule Program (see 8.401).
At a minimum, each justification shall include the following information:
Identification of the agency and the contracting activity, and specific identification of the document as a “Limited-Sources Justification.”
Nature and/or description of the action being approved.
A description of the supplies or services required to meet the agency's needs (including the estimated value).
The authority and supporting rationale (see 8.405-6(a)(1)(i) and (b)(1)) and, if applicable, a demonstration of the proposed contractor's unique qualifications to provide the required supply or service.
A determination by the ordering activity contracting officer that the order represents the best value consistent with 8.404(d).
A description of the market research conducted among schedule holders and the results or a statement of the reason market research was not conducted.
Any other facts supporting the justification.
A statement of the actions, if any, the agency may take to remove or overcome any barriers that led to the restricted consideration before any subsequent acquisition for the supplies or services is made.
The ordering activity contracting officer's certification that the justification is accurate and complete to the best of the contracting officer's knowledge and belief.
Evidence that any supporting data that is the responsibility of technical or requirements personnel (e.g., verifying the Government's minimum needs or requirements or other rationale for limited sources) and which form a basis for the justification have been certified as complete and accurate by the technical or requirements personnel.
For justifications under 8.405-6(a)(1), a written determination by the approving official identifying the circumstance that applies.
Justification approvals. (1) For a proposed order or BPA with an estimated value exceeding the simplified acquisition threshold, but not exceeding $700,000, the ordering activity contracting officer's certification that the justification is accurate and complete to the best of the ordering activity contracting officer's knowledge and belief will serve as approval, unless a higher approval level is established in accordance with agency procedures.
For a proposed order or BPA with an estimated value exceeding $700,000, but not exceeding $13.5 million, the justification must be approved by the advocate for competition of the activity placing the order, or by an official named in paragraph (d)(3) or (d)(4) of this section. This authority is not delegable.
For a proposed order or BPA with an estimated value exceeding $13.5 million, but not exceeding $68 million (or, for DoD, NASA, and the Coast Guard, not exceeding $93 million), the justification must be approved by—
The head of the procuring activity placing the order;
A designee who—
If a member of the armed forces, is a general or flag officer;
If a civilian, is serving in a position in a grade above GS-15 under the General Schedule (or in a comparable or higher position under another schedule); or
An official named in paragraph (d)(4) of this section.
For a proposed order or BPA with an estimated value exceeding $68 million (or, for DoD, NASA, and the Coast Guard, over $93 million), the justification must be approved by the senior procurement executive of the agency placing the order. This authority is not delegable, except in the case of the Under Secretary of Defense for Acquisition, Technology, and Logistics, acting as the senior procurement executive for the Department of Defense.
Agencies may make payments for oral or written orders by any authorized means, including the Governmentwide commercial purchase card (but see 32.1108(b)(2)).
Ordering activities may place orders orally, except for—
Supplies and services not requiring a statement of work exceeding the simplified acquisition threshold;
Services requiring a statement of work (SOW); and
Orders containing brand-name specifications that exceed $25,000.
Ordering activities may use Optional Form 347, an agency-prescribed form, or an established electronic communications format to order supplies or services from schedule contracts.
The ordering activity shall place an order directly with the contractor in accordance with the terms and conditions of the pricelists (see 8.402(b)). Prior to placement of the order, the ordering activity shall ensure that the regulatory and statutory requirements of the requiring agency have been applied.
Orders shall include the following information in addition to any information required by the schedule contract:
Complete shipping and billing addresses.
Contract number and date.
Agency order number.
F.o.b. delivery point; i.e., origin or destination.
Discount terms.
Delivery time or period of performance.
Special item number or national stock number.
Line item or subline item.
A statement of work for services, when required, or a brief, complete description of each item (when ordering by model number, features and options such as color, finish, and electrical characteristics, if available, must be specified).
Quantity and any variation in quantity.
Number of units.
Unit price.
Total price of order.
Points of inspection and acceptance.
Other pertinent data; e.g., delivery instructions or receiving hours and size-of-truck limitation.
Marking requirements.
Level of preservation, packaging, and packing.
Supplies. (1) Consignees shall inspect supplies at destination except when—
The schedule contract indicates that mandatory source inspection is required by the schedule contracting agency; or
A schedule item is covered by a product description, and the ordering activity determines that the schedule contracting agency's inspection assistance is needed (based on the ordering volume, the complexity of the supplies, or the past performance of the supplier).
When the schedule contracting agency performs the inspection, the ordering activity will provide two copies of the order specifying source inspection to the schedule contracting agency. The schedule contracting agency will notify the ordering activity of acceptance or rejection of the supplies.
Material inspected at source by the schedule contracting agency, and determined to conform with the product description of the schedule, shall not be reinspected for the same purpose. The consignee shall limit inspection to kind, count, and condition on receipt.
Unless otherwise provided in the schedule contract, acceptance is conclusive, except as regards latent defects, fraud, or such gross mistakes as amount to fraud.
Services. The ordering activity has the right to inspect all services in accordance with the contract requirements and as called for by the order. The ordering activity shall perform inspections and tests as specified in the order's quality assurance surveillance plan in a manner that will not unduly delay the work.
If a contractor delivers a supply or service, but it does not conform to the order requirements, the ordering activity shall take appropriate action in accordance with the inspection and acceptance clause of the contract, as supplemented by the order.
If the contractor fails to perform an order, or take appropriate corrective action, the ordering activity may terminate the order for cause or modify the order to establish a new delivery date (after obtaining consideration, as appropriate). Ordering activities shall follow the procedures at 8.406-4 when terminating an order for cause.
An ordering activity contracting officer may terminate individual orders for cause. Termination for cause shall comply with FAR 12.403, and may include charging the contractor with excess costs resulting from repurchase.
The schedule contracting office shall be notified of all instances where an ordering activity contracting officer has terminated for cause an individual order to a Federal Supply Schedule contractor, or if fraud is suspected.
If the contractor asserts that the failure was excusable, the ordering activity contracting officer shall follow the procedures at 8.406-6, as appropriate.
If the contractor is charged excess costs, the following apply:
Any repurchase shall be made at as low a price as reasonable, considering the quality required by the Government, delivery requirement, and administrative expenses. Copies of all repurchase orders, except the copy furnished to the contractor or any other commercial concern, shall include the notation:
When excess costs are anticipated, the ordering activity may withhold funds due the contractor as offset security. Ordering activities shall minimize excess costs to be charged against the contractor and collect or set-off any excess costs owed.
If an ordering activity is unable to collect excess repurchase costs, it shall notify the schedule contracting office after final payment to the contractor.
The notice shall include the following information about the terminated order:
Name and address of the contractor.
Schedule, contract, and order number.
Line item number(s) and a brief description of the item(s).
Cost of schedule items involved.
Excess costs to be collected.
Other pertinent data.
The notice shall also include the following information about the purchase contract:
Name and address of the contractor.
Item repurchase cost.
Repurchase order number and date of payment.
Contract number, if any.
Other pertinent data.
Only the schedule contracting officer may modify the contract to terminate for cause any, or all, supplies or services covered by the schedule contract. If the schedule contracting officer has terminated any supplies or services covered by the schedule contract, no further orders may be placed for those items. Orders placed prior to termination for cause shall be fulfilled by the contractor, unless terminated for the convenience of the Government by the ordering activity contracting officer.
Reporting. An ordering activity contracting officer, in accordance with agency procedures, shall ensure that information related to termination for cause notices and any amendments are reported. In the event the termination for cause is subsequently converted to a termination for convenience, or is otherwise withdrawn, the contracting officer shall ensure that a notice of the conversion or withdrawal is reported. All reporting shall be in accordance with 42.1503(h).
An ordering activity contracting officer may terminate individual orders for the Government's convenience. Terminations for the Government's convenience shall comply with FAR 12.403.
Before terminating orders for the Government's convenience, the ordering activity contracting officer shall endeavor to enter into a “no cost” settlement agreement with the contractor.
Only the schedule contracting officer may modify the schedule contract to terminate any, or all, supplies or services covered by the schedule contract for the Government's convenience.
Disputes pertaining to the performance of orders under a schedule contract. (1) Under the Disputes clause of the schedule contract, the ordering activity contracting officer may—
Issue final decisions on disputes arising from performance of the order (but see paragraph (b) of this section); or
Refer the dispute to the schedule contracting officer.
The ordering activity contracting officer shall notify the schedule contracting officer promptly of any final decision.
Disputes pertaining to the terms and conditions of schedule contracts. The ordering activity contracting officer shall refer all disputes that relate to the contract terms and conditions to the schedule contracting officer for resolution under the Disputes clause of the contract and notify the schedule contractor of the referral.
Appeals. Contractors may appeal final decisions to either the Board of Contract Appeals servicing the agency that issued the final decision or the U.S. Court of Federal Claims.
Alternative dispute resolution. The contracting officer should use the alternative dispute resolution (ADR) procedures, to the maximum extent practicable (see 33.204 and 33.214).
Ordering activities must prepare at least annually and at the time the work under the order is completed, an evaluation of contractor performance for each order that exceeds the simplified acquisition threshold in accordance with 42.1502(c).
This subpart implements the requirements of the Helium Act (50 U.S.C. 167, et seq.) concerning the acquisition of liquid or gaseous helium by Federal agencies or by Government contractors or subcontractors for use in the performance of a Government contract (also see 43 CFR part 3195). 
As used in this subpart— 
Bureau of Land Management means the Department of the Interior, Bureau of Land Management, Amarillo Field Office, Helium Operations, 801 South Fillmore Street, Suite 500, Amarillo, TX 79101-3545. 
Federal helium supplier means a private helium vendor that has an in-kind crude helium sales contract with the Bureau of Land Management (BLM) and that is on the BLM Amarillo Field Office's Authorized List of Federal Helium Suppliers available via the Internet at http://blm.gov/8pjd.
Major helium requirement means an estimated refined helium requirement greater than 200,000 standard cubic feet (scf) (measured at 14.7 pounds per square inch absolute pressure and 70 degrees Fahrenheit temperature) of gaseous helium or 7510 liters of liquid helium delivered to a helium use location per year. 
Agencies and their contractors and subcontractors must purchase major helium requirements from Federal helium suppliers, to the extent that supplies are available. 
The requirements of this subpart do not apply to contracts or subcontracts in which the helium was acquired by the contractor prior to award of the contract or subcontract. 
The contracting officer must forward the following information to the Bureau of Land Management within 45 days of the close of each fiscal quarter: 
The name of any company that supplied a major helium requirement. 
The amount of helium purchased. 
The delivery date(s). 
The location where the helium was used. 
Insert the clause at 52.208-8, Required Sources for Helium and Helium Usage Data, in solicitations and contracts if it is anticipated that performance of the contract involves a major helium requirement.
Federal Prison Industries, Inc. (FPI), also referred to as UNICOR, is a self-supporting, wholly owned Government corporation of the District of Columbia. 
FPI provides training and employment for prisoners confined in Federal penal and correctional institutions through the sale of its supplies and services to Government agencies (18 U.S.C. 4121-4128). 
FPI diversifies its supplies and services to minimize adverse impact on private industry. 
Supplies manufactured and services performed by FPI are listed in the FPI Schedule, which can be accessed at http://www.unicor.gov or by submitting a written request to Federal Prison Industries, Inc., Department of Justice, Washington, DC 20534. 
Agencies are encouraged to purchase FPI supplies and services to the maximum extent practicable.
In accordance with 10 U.S.C. 2410n and Section 637 of Division H of the Consolidated Appropriations Act, 2005 (Pub. L. 108-447) (18 U.S.C. 4124 note), and except as provided in paragraph (b) of this section, agencies shall—
Before purchasing an item of supply listed in the FPI Schedule, conduct market research to determine whether the FPI item is comparable to supplies available from the private sector that best meet the Government's needs in terms of price, quality, and time of delivery. This is a unilateral determination made at the discretion of the contracting officer. The arbitration provisions of 18 U.S.C. 4124(b) do not apply; 
Prepare a written determination that includes supporting rationale explaining the assessment of price, quality, and time of delivery, based on the results of market research comparing the FPI item to supplies available from the private sector; 
If the FPI item is comparable, purchase the item from FPI following the ordering procedures at http://www.unicor.gov, unless a waiver is obtained in accordance with 8.604; and 
If the FPI item is not comparable in one or more of the areas of price, quality, and time of delivery— 
Acquire the item using— 
Competitive procedures (e.g., the procedures in 6.102, the set-aside procedures in subpart 19.5, or competition conducted in accordance with part 13); or 
The fair opportunity procedures in 16.505, if placing an order under a multiple award delivery-order contract; 
Include FPI in the solicitation process and consider a timely offer from FPI for award in accordance with the item description or specifications, and evaluation factors in the solicitation—
If the solicitation is available through the Governmentwide point of entry (FedBizOpps), it is not necessary to provide a separate copy of the solicitation to FPI;
If the solicitation is not available through FedBizOpps, provide a copy of the solicitation to FPI;
When using a multiple award schedule issued under the procedures in Subpart 8.4 or when using the fair opportunity procedures in 16.505—
Establish and communicate to FPI the item description or specifications, and evaluation factors that will be used as the basis for selecting a source, so that an offer from FPI can be evaluated on the same basis as the contract or schedule holder; and
Consider a timely offer from FPI;
Award to the source offering the item determined by the agency to provide the best value to the Government; and
When the FPI item is determined to provide the best value to the Government as a result of FPI's response to a competitive solicitation, follow the ordering procedures at http://www.unicor.gov. 
The procedures in paragraph (a) of this section do not apply if an exception in 8.605(b) through (g) applies.
In some cases where FPI and an AbilityOne participating nonprofit agency produce identical items (see 8.603), FPI grants a waiver to permit the Government to purchase a portion of its requirement from the AbilityOne participating nonprofit agency. When this occurs, the portion of the requirement for which FPI has granted a waiver—
Shall be purchased from the AbilityOne participating nonprofit agency using the procedures in Subpart 8.7; and
Shall not be subject to the procedures in paragraph (a) of this section. 
Disputes regarding price, quality, character, or suitability of supplies produced by FPI, except for determinations under paragraph (a)(1) of this section, are subject to arbitration as specified in 18 U.S.C. 4124. The statute provides that the arbitration shall be conducted by a board consisting of the Comptroller General of the United States, the Administrator of General Services, and the President, or their representatives. The decisions of the board are final and binding on all parties. 
FPI and nonprofit agencies participating in the AbilityOne Program under 41 U.S.C. chapter 85, Committee for Purchase from People Who Are Blind or Severely Disabled (see subpart 8.7), may produce identical supplies or services. When this occurs, ordering offices shall purchase supplies and services in the following priorities:
Supplies. (1) Federal Prison Industries, Inc. (41 U.S.C. 8504). 
AbilityOne participating nonprofit agencies. 
Commercial sources. 
Services. (1) AbilityOneparticipating nonprofit agencies. 
Federal Prison Industries, Inc., or commercial sources. 
FPI may grant a waiver for purchase of supplies in the FPI Schedule from another source. FPI waivers ordinarily are of the following types: 
General or blanket waivers issued when classes of supplies are not available from FPI. 
Formal waivers issued in response to requests from offices desiring to acquire, from other sources, supplies listed in the FPI Schedule and not covered by a general waiver. Agencies shall process waiver requests in accordance with the procedures at http://www.unicor.gov. 
Purchase from FPI is not mandatory and a waiver is not required if— 
The contracting officer makes a determination that the FPI item of supply is not comparable to supplies available from the private sector that best meet the Government's needs in terms of price, quality, and time of delivery; and 
The item is acquired in accordance with 8.602(a)(4); 
Public exigency requires immediate delivery or performance; 
Suitable used or excess supplies are available; 
The supplies are acquired and used outside the United States; 
Acquiring listed items totaling $3,500 or less; 
Acquiring items that FPI offers exclusively on a competitive (non-mandatory) basis, as identified in the FPI Schedule; or 
Acquiring services. 
Agencies shall evaluate FPI contract performance in accordance with subpart 42.15. Performance evaluations do not negate the requirements of 8.602 and 8.604, but they may be used to support a waiver request in accordance with 8.604. 
Agencies shall not require a contractor, or subcontractor at any tier, to use FPI as a subcontractor for performance of a contract by any means, including means such as— 
A solicitation provision requiring a potential contractor to offer to make use of FPI supplies or services; 
A contract specification requiring the contractor to use specific supplies or services (or classes of supplies or services) offered by FPI; or 
Any contract modification directing the use of FPI supplies or services. 
Agencies shall not enter into any contract with FPI that allows an inmate worker access to any— 
Classified data; 
Geographic data regarding the location of— 
Surface and subsurface infrastructure providing communications or water or electrical power distribution; 
Pipelines for the distribution of natural gas, bulk petroleum products, or other commodities; or 
Other utilities; or 
Personal or financial information about any individual private citizen, including information relating to such person's real property however described, without the prior consent of the individual.
This subpart prescribes the policies and procedures for implementing—
41 U.S.C. chapter 85, Committee for Purchase from People Who Are Blind or Severely Disabled; and
The rules of the Committee for Purchase from People Who Are Blind or Severely Disabled (41 CFR Chapter 51), which implements the AbilityOne program.
As used in this subpart—
Allocation, means an action taken by a central nonprofit agency to designate the AbilityOne participating nonprofit agencies that will furnish definite quantities of supplies or perform specific services upon receipt of orders from ordering offices.
Central nonprofit agency, means National Industries for the Blind (NIB), which has been designated to represent people who are blind; or NISH, which has been designated to represent AbilityOne participating nonprofit agencies serving people with severe disabilities other than blindness.
Committee, means the Committee for Purchase from People Who Are Blind or Severely Disabled.
Government or entity of the Government means any entity of the legislative or judicial branch, any executive agency, military department, Government corporation, or independent establishment, the U.S. Postal Service, or any nonappropriated-fund instrumentality of the Armed Forces.
Ordering office means any activity in an entity of the Government that places orders for the purchase of supplies or services under the JWOD Program.
Procurement List, means a list of supplies (including military resale commodities) and services that the Committee has determined are suitable for purchase by the Government under 41 U.S.C. chapter 85.
Nonprofit agency serving people who are blind or nonprofit agency serving people with other severe disabilities (referred to jointly as AbilityOne participating nonprofit agencies) means a qualified nonprofit agency employing people who are blind or have other severe disabilities approved by the Committee to furnish a commodity or a service to the Government under 41 U.S.C. chapter 85.
The Committee is an independent Government activity with members appointed by the President of the United States. It is responsible for—
Determining those supplies and services to be purchased by all entities of the Government from AbilityOne participating nonprofit agencies;
Establishing prices for the supplies and services; and
Establishing rules and regulations to implement 41 U.S.C. chapter 85.
The Committee maintains a Procurement List of all supplies and services required to be purchased from AbilityOne participating nonprofit agencies. The Procurement List may be accessed at: http://www.abilityone.gov. Questions concerning whether a supply item or service is on the Procurement List may be submitted at Internet email address info@abilityone.gov or referred to the Committee offices at the following address and telephone number: Committee for Purchase From People Who Are Blind or Severely Disabled, 1401 S. Clark Street, Suite 10800, Arlington, VA 22202-3259, 703-603-7740. 
Many items on the Procurement List are identified in the General Services Administration (GSA) Supply Catalog and GSA's Customer Service Center Catalogs with a black square and the words “NIB/NISH Mandatory Source,” and in similar catalogs issued by the Defense Logistics Agency (DLA) and the Department of Veterans Affairs (VA). GSA, DLA, and VA are central supply agencies from which other Federal agencies are required to purchase certain supply items on the Procurement List.
41 U.S.C. chapter 85 requires the Government to purchase supplies or services on the Procurement List, at prices established by the Committee, from AbilityOne participating nonprofit agencies if they are available within the period required. When identical supplies or services are on the Procurement List and the Schedule of Products issued by Federal Prison Industries, Inc., ordering offices shall purchase supplies and services in the following priorities:
Supplies:
Federal Prison Industries, Inc. (41 U.S.C. 8504).
AbilityOne participating nonprofit agencies.
Commercial sources.
Services:
AbilityOne participating nonprofit agencies.
Federal Prison Industries, Inc., or commercial sources.
No other provision of the FAR shall be construed as permitting an exception to the mandatory purchase of items on the Procurement List.
The Procurement List identifies those supplies for which the ordering office must obtain a formal waiver (8.604) from Federal Prison Industries, Inc., before making any purchases from AbilityOne participating nonprofit agencies.
Ordering offices shall obtain supplies and services on the Procurement List from the central nonprofit agency or its designated AbilityOne participating nonprofit agencies, except that supplies identified on the Procurement List as available from DLA, GSA, or VA supply distribution facilities shall be obtained through DLA, GSA, or VA procedures. If a distribution facility cannot provide the supplies, it shall inform the ordering office, which shall then order from the AbilityOne participating nonprofit agency designated by the Committee.
Supply distribution facilities in DLA and GSA shall obtain supplies on the Procurement List from the central nonprofit agency identified or its designated AbilityOneparticipating nonprofit agency.
Central nonprofit agencies may authorize ordering offices to transmit orders for specific supplies or services directly to a AbilityOne participating nonprofit agency. The written authorization remains valid until it is revoked by the central nonprofit agency or the Committee. The central nonprofit agency shall specify the normal delivery or performance lead time required by the nonprofit agency. The ordering office shall reflect this lead time in its orders.
When the direct order process has not been authorized, the ordering office shall submit a written request for allocation (requesting the designation of the AbilityOneparticipating nonprofit agency to produce the supplies or perform the service) to the central nonprofit agency designated in the Procurement List. Ordering offices shall request allocations in sufficient time for a reply, for orders to be placed, and for the nonprofit agency to produce the supplies or provide the service within the required delivery or performance schedule.
The ordering office's request to the central nonprofit agency for allocation shall include the following information:
For supplies—Item name, stock number, latest specification, quantity, unit price, date delivery is required, and destination to which delivery is to be made.
For services—Type and location of service required, latest specification, work to be performed, estimated volume, and required date or dates for completion.
Other requirements; e.g., packing, marking, as necessary.
When an allocation is received, the ordering office shall promptly issue an order to the specified AbilityOne participating nonprofit agency or to the central nonprofit agency, as instructed by the allocation. If the issuance of an order is to be delayed for more than 15 days beyond receipt of the allocation, or canceled, the ordering office shall advise the central nonprofit agency immediately.
Ordering offices may issue orders without limitation as to dollar amount and shall record them upon issuance as obligations. Each order shall include, as a minimum, the information contained in the request for allocation. Ordering offices shall also include additional instructions necessary for performance under the order; e.g., on the handling of Government-furnished property, reports required, and notification of shipment.
The central nonprofit agency shall inform the ordering office of changes in lead time experienced by its AbilityOne participating nonprofit agencies to minimize requests for extensions once the ordering office places an order.
The ordering office shall grant a request by a central nonprofit agency or AbilityOne participating nonprofit agency for revision in the delivery or completion schedule, if feasible. If extension of the delivery or completion date is not feasible, the ordering office shall notify the appropriate central nonprofit agency and request that it reallocate the order, or grant a purchase exception authorizing acquisition from commercial sources.
When an AbilityOne participating nonprofit agency fails to perform under the terms of an order, the ordering office shall make every effort to resolve the noncompliance with the nonprofit agency involved and to negotiate an adjustment before taking action to cancel the order. If the problem cannot be resolved with the nonprofit agency, the ordering office shall refer the matter for resolution first to the central nonprofit agency and then, if necessary, to the Committee.
When, after complying with 8.705-4(c), the ordering office determines that it must cancel an order, it shall notify the central nonprofit agency and, if practical, request a reallocation of the order. When the central nonprofit agency cannot reallocate the order, it shall grant a purchase exception permitting use of commercial sources, subject to approval by the Committee when the value of the purchase exception is $25,000 or more.
Ordering offices may acquire supplies or services on the Procurement List from commercial sources only if the acquisition is specifically authorized in a purchase exception granted by the designated central nonprofit agency.
The central nonprofit agency shall promptly grant purchase exceptions when—
The AbilityOne participating nonprofit agencies cannot provide the supplies or services within the time required, and commercial sources can provide them significantly sooner in the quantities required; or
The quantity required cannot be produced or provided economically by the AbilityOne participating nonprofit agencies.
The central nonprofit agency granting the exception shall specify the quantity and delivery or performance period covered by the exception.
When a purchase exception is granted, the contracting officer shall—
Initiate purchase action within 15 days following the date of the exception or any extension granted by the central nonprofit agency; and
Provide a copy of the solicitation to the central nonprofit agency when it is issued.
The Committee may also grant a purchase exception, under any circumstances it considers appropriate.
The prices of items on the Procurement List are fair market prices established by the Committee. All prices for supplies ordered under this subpart are f.o.b. origin.
Prices for supplies are normally adjusted semiannually. Prices for services are normally adjusted annually.
The Committee may request the agency responsible for acquiring the supplies or service to assist it in establishing or revising the fair market price. The Committee has the authority to establish prices without prior coordination with the responsible contracting office.
Price changes shall normally apply to all orders received by the AbilityOne participating nonprofit agency on or after the effective date of the change. In special cases, after considering the views of the ordering office, the Committee may make price changes applicable to orders received by the AbilityOne participating nonprofit agency prior to the effective date of the change.
If an ordering office desires packing, packaging, or marking of supplies other than the standard pack as provided on the Procurement List, any difference in costs shall be included as a separate item on the nonprofit agency's invoice. The ordering office shall reimburse the nonprofit agency for these costs.
Ordering offices may make recommendations to the Committee at any time for price revisions for supplies and services on the Procurement List.
Delivery is accomplished when a shipment is placed aboard the vehicle of the initial carrier. The time of delivery is the date shipment is released to and accepted by the initial carrier.
Shipment is normally under Government bills of lading. However, for small orders, ordering offices may specify other shipment methods.
When shipments are under Government bills of lading, the bills of lading may accompany orders or be otherwise furnished promptly. Failure of an ordering office to furnish bills of lading or to designate a method of transportation may result in an excusable delay in delivery.
AbilityOne participating nonprofit agencies shall include transportation costs for small shipments paid by the nonprofit agencies as an item on the invoice. The ordering office shall reimburse the nonprofit agencies for these costs.
The ordering office shall make payments for supplies or services on the Procurement List within 30 days after shipment or after receipt of a proper invoice or voucher.
Supplies and services provided by AbilityOne participating nonprofit agencies shall comply with the applicable Government specifications and standards cited in the order. When no specifications or standards exist—
Supplies shall be of the highest quality and equal to similar items available on the commercial market; and
Services shall conform to good commercial practices.
When the quality of supplies or services received is unsatisfactory, the using activity shall take the following actions:
For supplies received from DLA supply centers, GSA supply distribution facilities, or Department of Veterans Affairs distribution division, notify the supplying agency.
For supplies or services received from AbilityOne participating nonprofit agencies, address complaints to the individual nonprofit agency involved, with a copy to the appropriate central nonprofit agency.
When quality problems cannot be resolved by the AbilityOne participating nonprofit agency and the ordering office, the ordering office shall first contact the central nonprofit agency and then, if necessary, the Committee for resolution.
The contracting activity shall notify the AbilityOne participating nonprofit agency and appropriate central nonprofit agency of any change in specifications or descriptions. In the absence of such written notification, the AbilityOneparticipating nonprofit agency shall furnish the supplies or services under the specification or description cited in the order.
The contracting activity shall provide 90-days advance notification to the Committee and the central nonprofit agency on actions that affect supplies on the Procurement List and shall permit them to comment before action is taken, particularly when it involves—
Changes that require new national stock numbers or item designations;
Deleting items from the supply system;
Standardization; or
Developing new items to replace items on the Procurement List.
For services, the contracting activity shall notify the AbiiltyOneparticipating nonprofit agency and central nonprofit agency concerned at least 90 days prior to the date that any changes in the scope of work or other conditions will be required.
When, in order to meet its emergency needs, a contracting activity is unable to give the 90-day notification required in paragraphs (b) and (c) of this section, the contracting activity shall, at the time it places the order or change notice, inform the AbilityOne participating nonprofit agency and the central nonprofit agency in writing of the reasons that it cannot meet the 90-day notification requirement.
Ordering offices may acquire supplies and services not included on the Procurement List from a AbilityOne participating nonprofit agency that is the low responsive, responsible offeror under a solicitation issued by other authorized acquisition methods.
Ordering offices should forward solicitations to AbilityOne participating nonprofit agencies that may be qualified to provide the supplies or services required.
The addresses of the central nonprofit agencies are:
National Industries for the Blind, 1310 Braddock Place, Alexandria, VA 22314-1691, (703) 310-0500; and
NISH, 8401 Old Courthouse Road, Vienna, VA 22182, (571) 226-4660.
Any matter requiring referral to the Committee shall be addressed to the Executive Director of the Committee, 1401 S. Clark Street, Suite 10800, Arlington, VA 22202-3259.
When a commodity on the Procurement List is replaced by another commodity which has not been previously acquired, and a qualified AbilityOne participating nonprofit agency can furnish the replacement commodity in accordance with the Government's quality standards and delivery schedules and at a fair market price, the replacement commodity is automatically on the Procurement List and shall be acquired from the AbilityOne participating nonprofit agency designated by the Committee. The commodity being replaced shall continue to be included on the Procurement List until there is no longer a requirement for that commodity.
When the Committee recognizes a name change or a successor in interest for an AbilityOneparticipating nonprofit agency providing supplies or services on the Procurement List—
The Committee will provide a notice of a change to the Procurement List to the cognizant contracting officers; and
Upon receipt of a notice of a change to the Procurement List from the Committee, the contracting officer must—
Prepare a Standard Form (SF) 30, Amendment of Solicitation/Modification of Contract, incorporating a summary of the notice and attaching a list of contracts affected; and
Distribute the SF 30, including a copy to the Committee.
This subpart provides policy for the acquisition of Government printing and related supplies.
As used in this subpart—
Government printing means printing, binding, and blankbook work for the use of an executive department, independent agency, or establishment of the Government.
Related supplies, means supplies that are used and equipment that is usable in printing and binding operations.
Government printing must be done by or through the Government Printing Office (GPO) (44 U.S.C. 501), unless—
The GPO cannot provide the printing service (44 U.S.C. 504);
The printing is done in field printing plants operated by an executive agency (44 U.S.C. 501(2));
The printing is acquired by an executive agency from allotments for contract field printing (44 U.S.C. 501(2)); or
The printing is specifically authorized by statute to be done other than by the GPO.
The head of each agency shall designate a central printing authority; that central printing authority may serve as the liaison with the Congressional Joint Committee on Printing (JCP) and the Public Printer on matters related to printing. Contracting officers shall obtain approval from their designated central printing authority before contracting in any manner, whether directly or through contracts for other supplies or services, for the items defined in 8.801 and for composition, platemaking, presswork, binding, and micrographics (when used as a substitute for printing).
Further, 44 U.S.C. 1121 provides that the Public Printer may acquire and furnish paper and envelopes (excluding envelopes printed in the course of manufacture) in common use by two or more Government departments, establishments, or services within the District of Columbia, and provides for reimbursement of the Public Printer from available appropriations or funds. Paper and envelopes that are furnished by the Public Printer may not be acquired in any other manner.
Paper and envelopes for use by Executive agencies outside the District of Columbia and stocked by GSA shall be requisitioned from GSA in accordance with the procedures listed in Federal Property Management Regulations (FPMR) 41 CFR part 101, subpart 101-26.3.
This subpart covers the procedures for the leasing, from commercial concerns, of motor vehicles that comply with Federal Motor Vehicle Safety Standards and applicable State motor vehicle safety regulations. It does not apply to motor vehicles leased outside the United States and its outlying areas.
As used in this subpart—
Leasing, means the acquisition of motor vehicles, other than by purchase from private or commercial sources, and includes the synonyms hire and rent.
Motor vehicle means an item of equipment, mounted on wheels and designed for highway and/or land use, that (1) derives power from a self-contained power unit or (2) is designed to be towed by and used in conjunction with self-propelled equipment.
Except as specified in 8.1102(b), before preparing solicitations for leasing of motor vehicles, contracting officers shall obtain from the requiring activity a written certification that—
The vehicles requested are of maximum fuel efficiency and minimum body size, engine size, and equipment (if any) necessary to fulfill operational needs, and meet prescribed fuel economy standards;
The head of the requiring agency, or a designee, has certified that the requested passenger automobiles (sedans and station wagons) larger than Type IA, IB, or II (small, subcompact, or compact) are essential to the agency's mission;
Internal approvals have been received; and
The General Services Administration has advised that it cannot furnish the vehicles.
With respect to requirements for leasing motor vehicles for a period of less than 60 days, the contracting officer need not obtain the certification specified in 8.1102(a)—
If the requirement is for type 1A, 1B, or II vehicles, which are by definition fuel efficient; or
If the requirement is for passenger vehicles larger than 1A, 1B, or II, and the agency has established procedures for advance approval, on a case-by-case basis, of such requirements.
Generally, solicitations shall not be limited to current-year production models. However, with the prior approval of the head of the contracting office, solicitations may be limited to current models on the basis of overall economy.
Contracting officers shall include the following items in each contract for leasing motor vehicles:
Scope of contract.
Method of computing payments.
A listing of the number and type of vehicles required, and the equipment and accessories to be provided with each vehicle.
Responsibilities of the contractor or the Government for furnishing gasoline, motor oil, antifreeze, and similar items.
Unless it is determined that it will be more economical for the Government to perform the work, a statement that the contractor shall perform all maintenance on the vehicles.
A statement as to the applicability of pertinent State and local laws and regulations, and the responsibility of each party for compliance with them.
Responsibilities of the contractor or the Government for emergency repairs and services.
Insert the following clauses in solicitations and contracts for leasing of motor vehicles, unless the motor vehicles are leased in foreign countries:
The clause at 52.208-4, Vehicle Lease Payments.
The clause at 52.208-5, Condition of Leased Vehicles.
The clause at 52.208-6, Marking of Leased Vehicles.
A clause substantially the same as the clause at 52.208-7, Tagging of Leased Vehicles, for vehicles leased over 60 days (see subpart B of 41 CFR 102-34).
The provisions and clauses prescribed elsewhere in the FAR for solicitations and contracts for supplies when a fixed-price contract is contemplated, but excluding—
The clause at 52.211-16, Variation in Quantity;
The clause at 52.232-1, Payments;
The clause at 52.222-20, Contracts for Materials, Supplies, Articles, and Equipment Exceeding $15,000; and
The clause at 52.246-16, Responsibility for Supplies.
