﻿This part prescribes policies and procedures for the acquisition of supplies and services, including construction, research and development, and commercial items, the aggregate amount of which does not exceed the simplified acquisition threshold (see 2.101). Subpart 13.5 provides special authority for acquisitions of commercial items exceeding the simplified acquisition threshold but not exceeding $7 million ($13 million for acquisitions as described in 13.500(c)), including options. See part 12 for policies applicable to the acquisition of commercial items exceeding the micro-purchase threshold. See 36.602-5 for simplified procedures to be used when acquiring architect-engineer services.
As used in this part—
Authorized individual means a person who has been granted authority, in accordance with agency procedures, to acquire supplies and services in accordance with this part.
Governmentwide commercial purchase card means a purchase card, similar in nature to a commercial credit card, issued to authorized agency personnel to use to acquire and to pay for supplies and services.
Imprest fund means a cash fund of a fixed amount established by an advance of funds, without charge to an appropriation, from an agency finance or disbursing officer to a duly appointed cashier, for disbursement as needed from time to time in making payment in cash for relatively small amounts.
Third party draft means an agency bank draft, similar to a check, that is used to acquire and to pay for supplies and services. (See Treasury Financial Management Manual, Section 3040.70.)
The purpose of this part is to prescribe simplified acquisition procedures in order to—
Reduce administrative costs;
Improve opportunities for small, small disadvantaged, women-owned, veteran-owned, HUBZone, and service-disabled veteran-owned small business concerns to obtain a fair proportion of Government contracts;
Promote efficiency and economy in contracting; and
Avoid unnecessary burdens for agencies and contractors.
Agencies shall use simplified acquisition procedures to the maximum extent practicable for all purchases of supplies or services not exceeding the simplified acquisition threshold (including purchases at or below the micro-purchase threshold). This policy does not apply if an agency can meet its requirement using—
Required sources of supply under part 8 (e.g., Federal Prison Industries, Committee for Purchase from People Who are Blind or Severely Disabled, and Federal Supply Schedule contracts);
Existing indefinite delivery/indefinite quantity contracts; or
Other established contracts.
Acquisitions of supplies or services that have an anticipated dollar value exceeding $3,500 ($20,000 for acquisitions as described in 13.201(g)(1)) but not exceeding $150,000 ($750,000 for acquisitions described in paragraph (1)(i) of the simplified acquisition threshold definition at 2.101) are reserved exclusively for small business concerns and shall be set aside (see 19.000, 19.203, and subpart 19.5).
The contracting officer may make an award to a small business concern under the—
8(a) Program (see subpart 19.8);
Historically Underutilized Business Zone (HUBZone) Program (but see 19.1305 and 19.1306(a)(4));
Service-Disabled Veteran-Owned Small Business (SDVOSB) Program (see subpart 19.14); or
Women-Owned Small Business (WOSB) Program (see subpart 19.15).
The following contracting officer's decisions for acquisitions at or below the simplified acquisition threshold are not subject to review under subpart 19.4:
A decision not to make an award under the 8(a) Program.
A decision not to set aside an acquisition for HUBZone small business concerns, service-disabled veteran-owned small business concerns, or EDWOSB concerns and WOSB concerns eligible under the WOSB Program.
Each written solicitation under a set-aside shall contain the appropriate provisions prescribed by part 19. If the solicitation is oral, however, information substantially identical to that in the provision shall be given to potential quoters.
The contracting officer shall not use simplified acquisition procedures to acquire supplies and services if the anticipated award will exceed— 
The simplified acquisition threshold; or 
$7 million ($13 million for acquisitions as described in 13.500(c)), including options, for acquisitions of commercial items using Subpart 13.5.
Do not break down requirements aggregating more than the simplified acquisition threshold (or for commercial items, the threshold in Subpart 13.5) or the micro-purchase threshold into several purchases that are less than the applicable threshold merely to— 
Permit use of simplified acquisition procedures; or 
Avoid any requirement that applies to purchases exceeding the micro-purchase threshold. 
An agency that has specific statutory authority to acquire personal services (see 37.104) may use simplified acquisition procedures to acquire those services.
Agencies shall use the Governmentwide commercial purchase card and electronic purchasing techniques to the maximum extent practicable in conducting simplified acquisitions (but see 32.1108(b)(2)).
Agencies shall maximize the use of electronic commerce when practicable and cost-effective (see Subpart 4.5). Drawings and lengthy specifications can be provided off-line in hard copy or through other appropriate means.
Authorized individuals shall make purchases in the simplified manner that is most suitable, efficient, and economical based on the circumstances of each acquisition. For acquisitions not expected to exceed—
The simplified acquisition threshold for other than commercial items, use any appropriate combination of the procedures in parts 13, 14, 15, 35, or 36, including the use of Standard Form 1442, Solicitation, Offer, and Award (Construction, Alteration, or Repair), for construction contracts (see 36.701(a)); or
$7 million ($13 million for acquisitions as described in 13.500(c)), for commercial items, use any appropriate combination of the procedures in Parts 12, 13, 14, and 15 (see paragraph (d) of this section).
In addition to other considerations, contracting officers shall—
Promote competition to the maximum extent practicable (see 13.104);
Establish deadlines for the submission of responses to solicitations that afford suppliers a reasonable opportunity to respond (see 5.203);
Consider all quotations or offers that are timely received. For evaluation of quotations or offers received electronically, see 13.106-2(b)(3); and
Use innovative approaches, to the maximum extent practicable, in awarding contracts using simplified acquisition procedures.
A quotation is not an offer and, consequently, cannot be accepted by the Government to form a binding contract. Therefore, issuance by the Government of an order in response to a supplier's quotation does not establish a contract. The order is an offer by the Government to the supplier to buy certain supplies or services upon specified terms and conditions. A contract is established when the supplier accepts the offer.
When appropriate, the contracting officer may ask the supplier to indicate acceptance of an order by notification to the Government, preferably in writing, as defined at 2.101. In other circumstances, the supplier may indicate acceptance by furnishing the supplies or services ordered or by proceeding with the work to the point where substantial performance has occurred.
If the Government issues an order resulting from a quotation, the Government may (by written notice to the supplier, at any time before acceptance occurs) withdraw, amend, or cancel its offer. (See 13.302-4 for procedures on termination or cancellation of purchase orders.)
The following laws are inapplicable to all contracts and subcontracts (if otherwise applicable to subcontracts) at or below the simplified acquisition threshold pursuant to 41 U.S.C. 1905:
41 U.S.C. 8703 (Kickbacks statute). (Only the requirement for the incorporation of the contractor procedures for the prevention and detection of violations, and the contractual requirement for contractor cooperation in investigations are inapplicable.).
40 U.S.C. 3131 (Bonds statute). (Although the Bonds statute does not apply to contracts at or below the simplified acquisition threshold, alternative forms of payment protection for suppliers of labor and material (see 28.102) are still required if the contract exceeds $35,000 (40 U.S.C 3132).).
40 U.S.C. chapter 37 (Contract Work Hours and Safety Standards—Overtime Compensation).
41 U.S.C. 8102(a)(1) (Drug-Free Workplace), except for individuals.
42 U.S.C. 6962 (Solid Waste Disposal Act). (The requirement to provide an estimate of recovered material utilized in contract performance does not apply unless the contract value exceeds $150,000.)
10 U.S.C. 2306(b) and 41 U.S.C. 3901(b) (Contract Clause Regarding Contingent Fees).
10 U.S.C. 2313 and 41 U.S.C. 4706 (Authority to Examine Books and Records of Contractors).
10 U.S.C. 2402 and 41 U.S.C. 4704 (Prohibition on Limiting Subcontractors Direct Sales to the United States).
15 U.S.C. 631 note (HUBZone Act of 1997), except for 15 U.S.C. 657a(b)(2)(B), which is optional for the agencies subject to the requirements of the Act.
31 U.S.C. 1354(a) (Limitation on use of appropriated funds for contracts with entities not meeting veterans employment reporting requirements).
When acquiring commercial items or supplies or services procured in accordance with 12.102(f)(1) and (f)(2), the contracting officer may use a combined synopsis and solicitation. The FAR Council may make exceptions when it determines in writing that it is in the best interest of the Government that the enactment should apply to contracts or subcontracts not greater than the simplified acquisition threshold.
The provisions of paragraph (b) of this section do not apply to laws that—
Provide for criminal or civil penalties; or
Specifically state that notwithstanding the language of 41 U.S.C. 1905, the enactment will be applicable to contracts or subcontracts in amounts not greater than the simplified acquisition threshold.
Any individual may petition the Administrator, Office of Federal Procurement Policy (OFPP), to include any applicable provision of law not included on the list set forth in paragraph (a) of this section unless the FAR Council has already determined in writing that the law is applicable. The Administrator, OFPP, will include the law on the list in paragraph (a) of this section unless the FAR Council makes a determination that it is applicable within 60 days of receiving the petition.
While certain statutes still apply, pursuant to Public Law 103-355, the following provisions and clauses are inapplicable to contracts and subcontracts at or below the simplified acquisition threshold:
52.203-5, Covenant Against Contingent Fees.
52.203-6, Restrictions on Subcontractor Sales to the
Government.
52.203-7, Anti-Kickback Procedures.
52.215-2, Audits and Records—Negotiation, except as used with its Alternate I, when using funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5).
52.222-4, Contract Work Hours and Safety Standards—Overtime Compensation.
52.223-6, Drug-Free Workplace, except for individuals.
52.223-9, Estimate of Percentage of Recovered Material Content for EPA-Designated Items.
In making purchases, contracting officers shall—
Comply with the policy in 7.202 relating to economic purchase quantities, when practicable;
Satisfy the procedures described in subpart 19.6 with respect to Certificates of Competency before rejecting a quotation, oral or written, from a small business concern determined to be nonresponsible (see subpart 9.1); and
Provide for the inspection of supplies or services as prescribed in 46.404.
In making purchases, contracting officers should—
Include related items (such as small hardware items or spare parts for vehicles) in one solicitation and make award on an “all-or-none” or “multiple award” basis provided suppliers are so advised when quotations or offers are requested;
Incorporate provisions and clauses by reference in solicitations and in awards under requests for quotations, provided the requirements in 52.102 are satisfied;
Make maximum effort to obtain trade and prompt payment discounts (see 14.408-3). Prompt payment discounts shall not be considered in the evaluation of quotations; and
Use bulk funding to the maximum extent practicable. Bulk funding is a system whereby the contracting officer receives authorization from a fiscal and accounting officer to obligate funds on purchase documents against a specified lump sum of funds reserved for the purpose for a specified period of time rather than obtaining individual obligational authority on each purchase document. Bulk funding is particularly appropriate if numerous purchases using the same type of funds are to be made during a given period.
Contracting officers should use the System for Award Management database (see subpart 4.11) via https://www.acquisition.gov as their primary sources of vendor information. Offices maintaining additional vendor source files or listings should identify the status of each source (when the status is made known to the contracting office) in the following categories: 
Small business. 
Small disadvantaged business. 
Women-owned small business concern, including economically disadvantaged women-owned small business concerns and women-owned small business concerns eligible under the Women-owned Small Business (WOSB) Program.
HUBZone small business. 
Service-disabled veteran-owned small business. 
Veteran-owned small business. 
The status information may be used as the basis to ensure that small business concerns are provided the maximum practicable opportunities to respond to solicitations issued using simplified acquisition procedures.
Authorized individuals do not have to obtain individual quotations for each purchase. Standing price quotations may be used if—
The pricing information is current; and
The Government obtains the benefit of maximum discounts before award.
The contracting officer must promote competition to the maximum extent practicable to obtain supplies and services from the source whose offer is the most advantageous to the Government, considering the administrative cost of the purchase.
The contracting officer must not—
Solicit quotations based on personal preference; or
Restrict solicitation to suppliers of well-known and widely distributed makes or brands.
If using simplified acquisition procedures and not providing access to the notice of proposed contract action and solicitation information through the Governmentwide point of entry (GPE), maximum practicable competition ordinarily can be obtained by soliciting quotations or offers from sources within the local trade area. Unless the contract action requires synopsis pursuant to 5.101 and an exception under 5.202 is not applicable, consider solicitation of at least three sources to promote competition to the maximum extent practicable. Whenever practicable, request quotations or offers from two sources not included in the previous solicitation.
The contracting officer must comply with the public display and synopsis requirements of 5.101 and 5.203 unless an exception in 5.202 applies.
When acquiring commercial items or supplies or services produced in accordance with 12.102(f)(1), the contracting officer may use a combined synopsis and solicitation. In these cases, a separate solicitation is not required. The contracting officer must include enough information to permit suppliers to develop quotations or offers.
See 5.102(a)(6) for the requirement to post a brand name justification or documentation required by 13.106-1(b) or 13.501.
When publicizing contract actions funded in whole or in part by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5):
Notices of proposed contract actions shall follow the procedures in 5.704 for posting orders.
Award notices shall follow the procedures in 5.705.
Considerations. In soliciting competition, the contracting officer shall consider the guidance in 13.104 and the following before requesting quotations or offers:
The nature of the article or service to be purchased and whether it is highly competitive and readily available in several makes or brands, or is relatively noncompetitive.
Information obtained in making recent purchases of the same or similar item.
The urgency of the proposed purchase.
The dollar value of the proposed purchase.
Past experience concerning specific dealers' prices.
When soliciting quotations or offers, the contracting officer shall notify potential quoters or offerors of the basis on which award will be made (price alone or price and other factors, e.g., past performance and quality). Contracting officers are encouraged to use best value. Solicitations are not required to state the relative importance assigned to each evaluation factor and subfactor, nor are they required to include subfactors.
Soliciting from a single source— (1) For purchases not exceeding the simplified acquisition threshold. (i) Contracting officers may solicit from one source if the contracting officer determines that the circumstances of the contract action deem only one source reasonably available (e.g., urgency, exclusive licensing agreements, brand-name or industrial mobilization).
Where a single source is identified to provide a portion of a purchase because that portion of the purchase specifies a particular brand-name item, the documentation in paragraph (b)(1)(i) of this section only applies to the portion of the purchase requiring the brand-name item. The documentation should state it is covering only the portion of the acquisition which is brand-name.
For purchases exceeding the simplified acquisition threshold. The requirements at 13.501(a) apply to sole-source (including brand-name) acquisitions of commercial items conducted pursuant to subpart 13.5.
See 5.102(a)(6) for the requirement to post the brand-name justification or documentation.
Soliciting orally. (1) The contracting officer shall solicit quotations orally to the maximum extent practicable, if—
The acquisition does not exceed the simplified acquisition threshold;
Oral solicitation is more efficient than soliciting through available electronic commerce alternatives; and
Notice is not required under 5.101.
However, an oral solicitation may not be practicable for contract actions exceeding $25,000 unless covered by an exception in 5.202.
Written solicitations. If obtaining electronic or oral quotations is uneconomical or impracticable, the contracting officer should issue paper solicitations for contract actions likely to exceed $25,000. The contracting officer shall issue a written solicitation for construction requirements exceeding $2,000.
Use of options. Options may be included in solicitations, provided the requirements of subpart 17.2 are met and the aggregate value of the acquisition and all options does not exceed the dollar threshold for use of simplified acquisition procedures.
Inquiries. An agency should respond to inquiries received through any medium (including electronic commerce) if doing so would not interfere with the efficient conduct of the acquisition.
General. (1) The contracting officer shall evaluate quotations or offers—
In an impartial manner; and
Inclusive of transportation charges from the shipping point of the supplier to the delivery destination.
Quotations or offers shall be evaluated on the basis established in the solicitation.
All quotations or offers shall be considered (see paragraph (b) of this subsection).
Evaluation procedures. (1) The contracting officer has broad discretion in fashioning suitable evaluation procedures. The procedures prescribed in parts 14 and 15 are not mandatory. At the contracting officer's discretion, one or more, but not necessarily all, of the evaluation procedures in part 14 or 15 may be used.
If telecommuting is not prohibited, agencies shall not unfavorably evaluate an offer because it includes telecommuting unless the contracting officer executes a written determination in accordance with FAR 7.108(b).
If using price and other factors, ensure that quotations or offers can be evaluated in an efficient and minimally burdensome fashion. Formal evaluation plans and establishing a competitive range, conducting discussions, and scoring quotations or offers are not required. Contracting offices may conduct comparative evaluations of offers. Evaluation of other factors, such as past performance—
Does not require the creation or existence of a formal data base; and
May be based on one or more of the following:
The contracting officer's knowledge of and previous experience with the supply or service being acquired;
Customer surveys, and past performance questionnaire replies;
The Governmentwide Past Performance Information Retrieval System (PPIRS) at www.ppirs.gov; or
Any other reasonable basis.
For acquisitions conducted using a method that permits electronic response to the solicitation, the contracting officer may—
After preliminary consideration of all quotations or offers, identify from all quotations or offers received one that is suitable to the user, such as the lowest priced brand name product, and quickly screen all lower priced quotations or offers based on readily discernible value indicators, such as past performance, warranty conditions, and maintenance availability; or
Where an evaluation is based only on price and past performance, make an award based on whether the lowest priced of the quotations or offers having the highest past performance rating possible represents the best value when compared to any lower priced quotation or offer.
Basis for award. Before making award, the contracting officer must determine that the proposed price is fair and reasonable.
Whenever possible, base price reasonableness on competitive quotations or offers.
If only one response is received, include a statement of price reasonableness in the contract file. The contracting officer may base the statement on—
Market research;
Comparison of the proposed price with prices found reasonable on previous purchases;
Current price lists, catalogs, or advertisements. However, inclusion of a price in a price list, catalog, or advertisement does not, in and of itself, establish fairness and reasonableness of the price;
A comparison with similar items in a related industry;
The contracting officer's personal knowledge of the item being purchased;
Comparison to an independent Government estimate; or
Any other reasonable basis.
Occasionally an item can be obtained only from a supplier that quotes a minimum order price or quantity that either unreasonably exceeds stated quantity requirements or results in an unreasonable price for the quantity required. In these instances, the contracting officer should inform the requiring activity of all facts regarding the quotation or offer and ask it to confirm or alter its requirement. The file shall be documented to support the final action taken.
File documentation and retention. Keep documentation to a minimum. Purchasing offices shall retain data supporting purchases (paper or electronic) to the minimum extent and duration necessary for management review purposes (see subpart 4.8). The following illustrate the extent to which quotation or offer information should be recorded:
Oral solicitations. The contracting office should establish and maintain records of oral price quotations in order to reflect clearly the propriety of placing the order at the price paid with the supplier concerned. In most cases, this will consist merely of showing the names of the suppliers contacted and the prices and other terms and conditions quoted by each.
Written solicitations (see 2.101). For acquisitions not exceeding the simplified acquisition threshold, limit written records of solicitations or offers to notes or abstracts to show prices, delivery, references to printed price lists used, the supplier or suppliers contacted, and other pertinent data.
Special situations. Include additional statements—
Explaining the absence of competition (see 13.106-1 for brand name purchases) if only one source is solicited and the acquisition does not exceed the simplified acquisition threshold (does not apply to an acquisition of utility services available from only one source); or
Supporting the award decision if other than price-related factors were considered in selecting the supplier.
Notification. For acquisitions that do not exceed the simplified acquisition threshold and for which automatic notification is not provided through an electronic commerce method that employs widespread electronic public notice, notification to unsuccessful suppliers shall be given only if requested or required by 5.301.
Request for information. If a supplier requests information on an award that was based on factors other than price alone, a brief explanation of the basis for the contract award decision shall be provided (see 15.503(b)(2)).
Taxpayer Identification Number. If an oral solicitation is used, the contracting officer shall ensure that the copy of the award document sent to the payment office is annotated with the contractor's Taxpayer Identification Number (TIN) and type of organization (see 4.203), unless this information will be obtained from some other source (e.g., centralized database). The contracting officer shall disclose to the contractor that the TIN may be used by the Government to collect and report on any delinquent amounts arising out of the contractor's relationship with the Government (31 U.S.C. 7701(c)(3)).
Agency heads are encouraged to delegate micro-purchase authority (see 1.603-3).
The Governmentwide commercial purchase card shall be the preferred method to purchase and to pay for micro-purchases (see 2.101).
Purchases at or below the micro-purchase threshold may be conducted using any of the methods described in subpart 13.3, provided the purchaser is authorized and trained, pursuant to agency procedures, to use those methods.
Micro-purchases do not require provisions or clauses, except as provided at 13.202 and 32.1110. This paragraph takes precedence over any other FAR requirement to the contrary, but does not prohibit the use of any clause.
The requirements in part 8 apply to purchases at or below the micro-purchase threshold.
The procurement requirements in subparts 23.1, 23.2, 23.4, and 23.7 apply to purchases at or below the micro-purchase threshold.
For acquisitions of supplies or services that, as determined by the head of the agency, are to be used to support a contingency operation or to facilitate defense against or recovery from nuclear, biological, chemical, or radiological attack, the micro-purchase threshold is _____.
$20,000 in the case of any contract to be awarded and performed, or purchase to be made, inside the United States; and
$30,000 in the case of any contract to be awarded and performed, or purchase to be made, outside the United States.
Purchases using this authority must have a clear and direct relationship to the support of a contingency operation or the defense against or recovery from nuclear, biological, chemical, or radiological attack.
When using the Governmentwide commercial purchase card as a method of payment, purchases at or below the micro-purchase threshold are exempt from verification in the System for Award Management database as to whether the contractor has a delinquent debt subject to collection under the Treasury Offset Program (TOP).
Many supplies or services are acquired subject to supplier license agreements. These are particularly common in information technology acquisitions, but they may apply to any supply or service. For example, computer software and services delivered through the internet (web services) are often subject to license agreements, referred to as End User License Agreements (EULA), Terms of Service (TOS), or other similar legal instruments or agreements. Many of these agreements contain indemnification clauses that are inconsistent with Federal law and unenforceable, but which could create a violation of the Anti-Deficiency Act (31 U.S.C. 1341) if agreed to by the Government. The clause at 52.232-39, Unenforceability of Unauthorized Obligations, automatically applies to any micro-purchase, including those made with the Governmentwide purchase card. This clause prevents such violations of the Anti-Deficiency Act.
Solicitation, evaluation of quotations, and award. (1) To the extent practicable, micro-purchases shall be distributed equitably among qualified suppliers. Micro-purchases may be awarded without soliciting competitive quotations if the contracting officer or individual appointed in accordance with 1.603-3(b) considers the price to be reasonable.
The administrative cost of verifying the reasonableness of the price for purchases may more than offset potential savings from detecting instances of overpricing. Therefore, action to verify price reasonableness need only be taken if—
The contracting officer or individual appointed in accordance with 1.603-3(b) suspects or has information to indicate that the price may not be reasonable (e.g., comparison to the previous price paid or personal knowledge of the supply or service); or
Purchasing a supply or service for which no comparable pricing information is readily available (e.g., a supply or service that is not the same as, or is not similar to, other supplies or services that have recently been purchased on a competitive basis).
Documentation. If competitive quotations were solicited and award was made to other than the low quoter, documentation to support the purchase may be limited to identification of the solicited concerns and an explanation for the award decision.
Except as provided in 32.1108(b)(2), the Governmentwide commercial purchase card is authorized for use in making and/or paying for purchases of supplies, services, or construction. The Governmentwide commercial purchase card may be used by contracting officers and other individuals designated in accordance with 1.603-3. The card may be used only for purchases that are otherwise authorized by law or regulation.
Agencies using the Governmentwide commercial purchase card shall establish procedures for use and control of the card that comply with the Treasury Financial Manual for Guidance of Departments and Agencies (TFM 4-4500) and that are consistent with the terms and conditions of the current GSA credit card contract. Agency procedures should not limit the use of the Governmentwide commercial purchase card to micro-purchases. Agency procedures should encourage use of the card in greater dollar amounts by contracting officers to place orders and to pay for purchases against contracts established under part 8 procedures, when authorized; and to place orders and/or make payment under other contractual instruments, when agreed to by the contractor. See 32.1110(d) for instructions for use of the appropriate clause when payment under a written contract will be made through use of the card.
The Governmentwide commercial purchase card may be used to—
Make micro-purchases;
Place a task or delivery order (if authorized in the basic contract, basic ordering agreement, or blanket purchase agreement); or
Make payments, when the contractor agrees to accept payment by the card (but see 32.1108(b)(2)).
Except as provided under the unpriced purchase order method (see 13.302-2), purchase orders generally are issued on a fixed-price basis. See 12.207 for acquisition of commercial items.
Purchase orders shall—
Specify the quantity of supplies or scope of services ordered;
Contain a determinable date by which delivery of the supplies or performance of the services is required;
Provide for inspection as prescribed in part 46. Generally, inspection and acceptance should be at destination. Source inspection should be specified only if required by part 46. When inspection and acceptance will be performed at destination, advance copies of the purchase order or equivalent notice shall be furnished to the consignee(s) for material receipt purposes. Receiving reports shall be accomplished immediately upon receipt and acceptance of supplies;
Specify f.o.b. destination for supplies to be delivered within the United States, except Alaska or Hawaii, unless there are valid reasons to the contrary; and
Include any trade and prompt payment discounts that are offered, consistent with the applicable principles at 14.408-3.
The contracting officer's signature on purchase orders shall be in accordance with 4.101 and the definitions at 2.101. Facsimile and electronic signature may be used in the production of purchase orders by automated methods.
Limit the distribution of copies of purchase orders and related forms to the minimum deemed essential for administration and transmission of contractual information.
In accordance with 31 U.S.C. 3332, electronic funds transfer (EFT) is required for payments except as provided in 32.1110. See Subpart 32.11 for instructions for use of the appropriate clause in purchase orders. When obtaining oral quotes, the contracting officer shall inform the quoter of the EFT clause that will be in any resulting purchase order.
An unpriced purchase order is an order for supplies or services, the price of which is not established at the time of issuance of the order.
An unpriced purchase order may be used only when—
It is impractical to obtain pricing in advance of issuance of the purchase order; and
The purchase is for—
Repairs to equipment requiring disassembly to determine the nature and extent of repairs;
Material available from only one source and for which cost cannot readily be established; or
Supplies or services for which prices are known to be competitive, but exact prices are not known (e.g., miscellaneous repair parts, maintenance agreements).
Unpriced purchase orders may be issued on paper or electronically. A realistic monetary limitation, either for each line item or for the total order, shall be placed on each unpriced purchase order. The monetary limitation shall be an obligation subject to adjustment when the firm price is established. The contracting office shall follow up on each order to ensure timely pricing. The contracting officer or the contracting officer's designated representative shall review the invoice price and, if reasonable (see 13.106-3(a)), process the invoice for payment.
When it is desired to consummate a binding contract between the parties before the contractor undertakes performance, the contracting officer shall require written (see 2.101) acceptance of the purchase order by the contractor.
Each purchase order modification shall identify the order it modifies and shall contain an appropriate modification number.
A contractor's written acceptance of a purchase order modification may be required only if—
Determined by the contracting officer to be necessary to ensure the contractor's compliance with the purchase order as revised; or
Required by agency regulations.
If a purchase order that has been accepted in writing by the contractor is to be terminated, the contracting officer shall process the termination in accordance with—
12.403 and 52.212-4(l) or (m) for commercial items; or
Part 49 or 52.213-4 for other than commercial items.
If a purchase order that has not been accepted in writing by the contractor is to be canceled, the contracting officer shall notify the contractor in writing that the purchase order has been canceled, request the contractor's written acceptance of the cancellation, and proceed as follows:
If the contractor accepts the cancellation and does not claim that costs were incurred as a result of beginning performance under the purchase order, no further action is required (i.e., the purchase order shall be considered canceled).
If the contractor does not accept the cancellation or claims that costs were incurred as a result of beginning performance under the purchase order, the contracting officer shall process the action as a termination prescribed in paragraph (a) of this subsection.
Each purchase order (and each purchase order modification (see 13.302-3)) shall incorporate all clauses prescribed for the particular acquisition.
The contracting officer shall insert the clause at 52.213-2, Invoices, in purchase orders that authorize advance payments (see 31 U.S.C. 3324(d)(2)) for subscriptions or other charges for newspapers, magazines, periodicals, or other publications (i.e., any publication printed, microfilmed, photocopied, or magnetically or otherwise recorded for auditory or visual usage).
The contracting officer shall insert the clause at 52.213-3, Notice to Supplier, in unpriced purchase orders.
The contracting officer may use the clause at 52.213-4, Terms and Conditions—Simplified Acquisitions (Other Than Commercial Items), in simplified acquisitions exceeding the micro-purchase threshold that are for other than commercial items (see 12.301).
The clause—
Is a compilation of the most commonly used clauses that apply to simplified acquisitions; and
May be modified to fit the individual acquisition to add other needed clauses, or those clauses may be added separately. Modifications (i.e., additions, deletions, or substitutions) must not create a void or internal contradiction in the clause. For example, do not add an inspection and acceptance or termination for convenience requirement unless the existing requirement is deleted. Also, do not delete a paragraph without providing for an appropriate substitute.
When an acquisition for supplies for use within the United States cannot be set aside for small business concerns and trade agreements apply (see Subpart 25.4), substitute the clause at FAR 52.225-3, Buy American—Free Trade Agreements—Israeli Trade Act, used with Alternate I or Alternate II, if appropriate, instead of the clause at FAR 52.225-1, Buy American—Supplies.
When acquiring supplies for use outside the United States, delete clause 52.225-1 from the clause list at 52.213-4(b).
A blanket purchase agreement (BPA) is a simplified method of filling anticipated repetitive needs for supplies or services by establishing “charge accounts” with qualified sources of supply (see subpart 16.7 for additional coverage of agreements).
BPAs should be established for use by an organization responsible for providing supplies for its own operations or for other offices, installations, projects, or functions. Such organizations, for example, may be organized supply points, separate independent or detached field parties, or one-person posts or activities.
The use of BPAs does not exempt an agency from the responsibility for keeping obligations and expenditures within available funds.
The following are circumstances under which contracting officers may establish BPAs:
There is a wide variety of items in a broad class of supplies or services that are generally purchased, but the exact items, quantities, and delivery requirements are not known in advance and may vary considerably.
There is a need to provide commercial sources of supply for one or more offices or projects in a given area that do not have or need authority to purchase otherwise.
The use of this procedure would avoid the writing of numerous purchase orders.
There is no existing requirements contract for the same supply or service that the contracting activity is required to use.
After determining a BPA would be advantageous, contracting officers shall—
Establish the parameters to limit purchases to individual items or commodity groups or classes, or permit the supplier to furnish unlimited supplies or services; and
Consider suppliers whose past performance has shown them to be dependable, who offer quality supplies or services at consistently lower prices, and who have provided numerous purchases at or below the simplified acquisition threshold.
BPAs may be established with—
More than one supplier for supplies or services of the same type to provide maximum practicable competition;
A single firm from which numerous individual purchases at or below the simplified acquisition threshold will likely be made in a given period; or
Federal Supply Schedule contractors, if not inconsistent with the terms of the applicable schedule contract.
BPAs should be prepared without a purchase requisition and only after contacting suppliers to make the necessary arrangements for—
Securing maximum discounts;
Documenting individual purchase transactions;
Periodic billings; and
Incorporating other necessary details.
Prepare BPAs on the forms specified in 13.307. Do not cite accounting and appropriation data (see 13.303-5(e)(4)).
The following terms and conditions are mandatory:
Description of agreement. A statement that the supplier shall furnish supplies or services, described in general terms, if and when requested by the contracting officer (or the authorized representative of the contracting officer) during a specified period and within a stipulated aggregate amount, if any.
Extent of obligation. A statement that the Government is obligated only to the extent of authorized purchases actually made under the BPA.
Purchase limitation. A statement that specifies the dollar limitation for each individual purchase under the BPA (see 13.303-5(b)).
Individuals authorized to purchase under the BPA. A statement that a list of individuals authorized to purchase under the BPA, identified either by title of position or by name of individual, organizational component, and the dollar limitation per purchase for each position title or individual shall be furnished to the supplier by the contracting officer.
Delivery tickets. A requirement that all shipments under the agreement, except those for newspapers, magazines, or other periodicals, shall be accompanied by delivery tickets or sales slips that shall contain the following minimum information:
Name of supplier.
BPA number.
Date of purchase.
Purchase number.
Itemized list of supplies or services furnished.
Quantity, unit price, and extension of each item, less applicable discounts (unit prices and extensions need not be shown when incompatible with the use of automated systems, provided that the invoice is itemized to show this information).
Date of delivery or shipment.
Invoices. One of the following statements shall be included (except that the statement in paragraph (a)(6)(iii) of this subsection should not be used if the accumulation of the individual invoices by the Government materially increases the administrative costs of this purchase method):
A summary invoice shall be submitted at least monthly or upon expiration of this BPA, whichever occurs first, for all deliveries made during a billing period, identifying the delivery tickets covered therein, stating their total dollar value, and supported by receipt copies of the delivery tickets.
An itemized invoice shall be submitted at least monthly or upon expiration of this BPA, whichever occurs first, for all deliveries made during a billing period and for which payment has not been received. These invoices need not be supported by copies of delivery tickets.
When billing procedures provide for an individual invoice for each delivery, these invoices shall be accumulated, provided that—
A consolidated payment will be made for each specified period; and
The period of any discounts will commence on the final date of the billing period or on the date of receipt of invoices for all deliveries accepted during the billing period, whichever is later.
An invoice for subscriptions or other charges for newspapers, magazines, or other periodicals shall show the starting and ending dates and shall state either that ordered subscriptions have been placed in effect or will be placed in effect upon receipt of payment.
If the fast payment procedure is used, include the requirements stated in 13.403.
The contracting officer shall insert in each BPA the clauses prescribed elsewhere in this part that are required for or applicable to the particular BPA.
Unless a clause prescription specifies otherwise (e.g., see 22.305(a), 22.605(a)(5), or 22.1006), if the prescription includes a dollar threshold, the amount to be compared to that threshold is that of any particular order under the BPA.
Use a BPA only for purchases that are otherwise authorized by law or regulation.
Individual purchases shall not exceed the simplified acquisition threshold. However, agency regulations may establish a higher threshold consistent with the following:
The simplified acquisition threshold and the $7 million limitation for individual purchases ($13 million for purchases entered into under the authority of 12.102(f)(1)) do not apply to BPAs established in accordance with 13.303-2(c)(3). 
The limitation for individual purchases for commercial item acquisitions conducted under Subpart 13.5 is $7 million ($13 million for acquisitions as described in 13.500(c)).
The existence of a BPA does not justify purchasing from only one source or avoiding small business set-asides. The requirements of 13.003(b) and subpart 19.5 also apply to each order.
If, for a particular purchase greater than the micro-purchase threshold, there is an insufficient number of BPAs to ensure maximum practicable competition, the contracting officer shall—
Solicit quotations from other sources (see 13.105) and make the purchase as appropriate; and
Establish additional BPAs to facilitate future purchases if—
Recurring requirements for the same or similar supplies or services seem likely;
Qualified sources are willing to accept BPAs; and
It is otherwise practical to do so.
Limit documentation of purchases to essential information and forms as follows:
Purchases generally should be made electronically, or orally when it is not considered economical or practical to use electronic methods.
A paper purchase document may be issued if necessary to ensure that the supplier and the purchaser agree concerning the transaction.
Unless a paper document is issued, record essential elements (e.g., date, supplier, supplies or services, price, delivery date) on the purchase requisition, in an informal memorandum, or on a form developed locally for the purpose.
Cite the pertinent purchase requisitions and the accounting and appropriation data.
When delivery is made or the services are performed, the supplier's sales document, delivery document, or invoice may (if it reflects the essential elements) be used for the purpose of recording receipt and acceptance of the supplies or services. However, if the purchase is assigned to another activity for administration, the authorized Government representative shall document receipt and acceptance of supplies or services by signing and dating the agency specified form after verification and after notation of any exceptions.
The contracting officer placing orders under a BPA, or the designated representative of the contracting officer, shall review a sufficient random sample of the BPA files at least annually to ensure that authorized procedures are being followed.
The contracting officer that entered into the BPA shall—
Ensure that each BPA is reviewed at least annually and, if necessary, updated at that time; and
Maintain awareness of changes in market conditions, sources of supply, and other pertinent factors that may warrant making new arrangements with different suppliers or modifying existing arrangements.
If an office other than the purchasing office that established a BPA is authorized to make purchases under that BPA, the agency that has jurisdiction over the office authorized to make the purchases shall ensure that the procedures in paragraph (a) of this subsection are being followed.
An individual BPA is considered complete when the purchases under it equal its total dollar limitation, if any, or when its stated time period expires.
The clause at 52.213-4, Terms and Conditions—Simplified Acquisitions (Other Than Commercial Items), may be used in BPAs established under this section.
Imprest funds and third party drafts may be used to acquire and to pay for supplies or services. Policies and regulations concerning the establishment of and accounting for imprest funds and third party drafts, including the responsibilities of designated cashiers and alternates, are contained in Part IV of the Treasury Financial Manual for Guidance of Departments and Agencies, Title 7 of the GAO Policy and Procedures Manual for Guidance of Federal Agencies, and the agency implementing regulations. Agencies also shall be guided by the Manual of Procedures and Instructions for Cashiers, issued by the Financial Management Service, Department of the Treasury.
Each agency using imprest funds and third party drafts shall—
Periodically review and determine whether there is a continuing need for each fund or third party draft account established, and that amounts of those funds or accounts are not in excess of actual needs;
Take prompt action to have imprest funds or third party draft accounts adjusted to a level commensurate with demonstrated needs whenever circumstances warrant such action; and
Develop and issue appropriate implementing regulations. These regulations shall include (but are not limited to) procedures covering—
Designation of personnel authorized to make purchases using imprest funds or third party drafts; and
Documentation of purchases using imprest funds or third party drafts, including documentation of—
Receipt and acceptance of supplies and services by the Government;
Receipt of cash or third party draft payments by the suppliers; and
Cash advances and reimbursements.
Imprest funds or third party drafts may be used for purchases when—
The imprest fund transaction does not exceed $500 or such other limits as have been approved by the agency head;
The third party draft transaction does not exceed $2,500, unless authorized at a higher level in accordance with Treasury restrictions;
The use of imprest funds or third party drafts is considered to be advantageous to the Government; and
The use of imprest funds or third party drafts for the transaction otherwise complies with any additional conditions established by agencies and with the policies and regulations referenced in 13.305-1.
Each purchase using imprest funds or third party drafts shall be based upon an authorized purchase requisition, contracting officer verification statement, or other agency approved method of ensuring that adequate funds are available for the purchase.
Normally, purchases should be placed orally and without soliciting competition if prices are considered reasonable.
Since there is, for all practical purposes, simultaneous placement of the order and delivery of the items, clauses are not required for purchases using imprest funds or third party drafts.
Forms prescribed at 13.307(e) may be used if a written order is considered necessary (e.g., if required by the supplier for discount, tax exemption, or other reasons). If a purchase order is used, endorse it “Payment to be made from Imprest Fund” (or “Payment to be made from Third Party Draft,” as appropriate).
The individual authorized to make purchases using imprest funds or third party drafts shall—
Furnish to the imprest fund or third party draft cashier a copy of the document required under paragraph (a) of this subsection annotated to reflect—
That an imprest fund or third party draft purchase has been made;
The unit prices and extensions; and
The supplier's name and address; and
Require the supplier to include with delivery of the supplies an invoice, packing slip, or other sales instrument giving—
The supplier's name and address;
List and quantity of items supplied;
Unit prices and extensions; and
Cash discount, if any.
The SF 44, Purchase Order—Invoice—Voucher, is a multipurpose pocket-size purchase order form designed primarily for on-the-spot, over-the-counter purchases of supplies and nonpersonal services while away from the purchasing office or at isolated activities. It also can be used as a receiving report, invoice, and public voucher.
This form may be used if all of the following conditions are satisfied:
The amount of the purchase is at or below the micro-purchase threshold, except for purchases made under unusual and compelling urgency or in support of contingency operations. Agencies may establish higher dollar limitations for specific activities or items;
The supplies or services are immediately available;
One delivery and one payment will be made; and
Its use is determined to be more economical and efficient than use of other simplified acquisition procedures.
General procedural instructions governing the form's use are printed on the form and on the inside front cover of each book of forms.
Since there is, for all practical purposes, simultaneous placement of the order and delivery of the items, clauses are not required for purchases using this form.
Agencies shall provide adequate safeguards regarding the control of forms and accounting for purchases.
Commercial items. For use of the SF 1449, Solicitation/Contract/Order for Commercial Items, see 12.204.
Other than commercial items. (1) Except when quotations are solicited electronically or orally, the SF 1449; SF 18, Request for Quotations; or an agency form/automated format may be used. Each agency request for quotations form/automated format should conform with the SF 18 or SF 1449 to the maximum extent practicable.
Both SF 1449 and OF 347, Order for Supplies or Services, are multipurpose forms used for negotiated purchases of supplies or services, delivery or task orders, inspection and receiving reports, and invoices. An agency form/automated format also may be used.
Forms used for both commercial and other than commercial items. (1) OF 336, Continuation Sheet, or an agency form/automated format may be used when additional space is needed.
OF 348, Order for Supplies or Services Schedule—Continuation, or an agency form/automated format may be used for negotiated purchases when additional space is needed. Agencies may print on these forms the clauses considered to be generally suitable for purchases.
SF 30, Amendment of Solicitation/Modification of Contract, or a purchase order form may be used to modify a purchase order, unless an agency form/automated format is prescribed in agency regulations.
SF 44, Purchase Order—Invoice—Voucher, is a multipurpose pocket-size purchase order form that may be used as outlined in 13.306.
SF 1165, Receipt for Cash—Subvoucher, or an agency purchase order form may be used for purchases using imprest funds or third party drafts.
The fast payment procedure allows payment under limited conditions to a contractor prior to the Government's verification that supplies have been received and accepted. The procedure provides for payment for supplies based on the contractor's submission of an invoice that constitutes a certification that the contractor—
Has delivered the supplies to a post office, common carrier, or point of first receipt by the Government; and
Shall replace, repair, or correct supplies not received at destination, damaged in transit, or not conforming to purchase agreements.
The contracting officer shall be primarily responsible for determining the amount of debts resulting from failure of contractors to properly replace, repair, or correct supplies lost, damaged, or not conforming to purchase requirements (see 32.602 and 32.603).
If the conditions in paragraphs (a) through (f) of this section are present, the fast payment procedure may be used, provided that use of the procedure is consistent with the other conditions of the purchase. The conditions for use of the fast payment procedure are as follows:
Individual purchasing instruments do not exceed $35,000, except that executive agencies may permit higher dollar limitations for specified activities or items on a case-by-case basis.
Deliveries of supplies are to occur at locations where there is both a geographical separation and a lack of adequate communications facilities between Government receiving and disbursing activities that will make it impractical to make timely payment based on evidence of Government acceptance.
Title to the supplies passes to the Government—
Upon delivery to a post office or common carrier for mailing or shipment to destination; or
Upon receipt by the Government if the shipment is by means other than Postal Service or common carrier.
The supplier agrees to replace, repair, or correct supplies not received at destination, damaged in transit, or not conforming to purchase requirements.
The purchasing instrument is a firm-fixed-price contract, a purchase order, or a delivery order for supplies.
A system is in place to ensure—
Documentation of evidence of contractor performance under fast payment purchases;
Timely feedback to the contracting officer in case of contractor deficiencies; and
Identification of suppliers that have a current history of abusing the fast payment procedure (also see subpart 9.1).
Priced or unpriced contracts, purchase orders, or BPAs using the fast payment procedure shall include the following:
A requirement that the supplies be shipped transportation or postage prepaid.
A requirement that invoices be submitted directly to the finance or other office designated in the order, or in the case of unpriced purchase orders, to the contracting officer (see 13.302-2(c)).
The following statement on the consignee's copy:
The contracting officer shall insert the clause at 52.213-1, Fast Payment Procedure, in solicitations and contracts when the conditions in 13.402 are applicable and it is intended that the fast payment procedure be used in the contract (in the case of BPAs, the contracting officer may elect to insert the clause either in the BPA or in orders under the BPA).
This subpart authorizes the use of simplified procedures for the acquisition of supplies and services in amounts greater than the simplified acquisition threshold but not exceeding $7 million ($13 million for acquisitions as described in 13.500(c)), including options, if the contracting officer reasonably expects, based on the nature of the supplies or services sought, and on market research, that offers will include only commercial items. Contracting officers may use any simplified acquisition procedure in this part, subject to any specific dollar limitation applicable to the particular procedure. The purpose of these simplified procedures is to vest contracting officers with additional procedural discretion and flexibility, so that commercial item acquisitions in this dollar range may be solicited, offered, evaluated, and awarded in a simplified manner that maximizes efficiency and economy and minimizes burden and administrative costs for both the Government and industry (10 U.S.C. 2304(g) and 2305 and 41 U.S.C. 3305, 3306, and chapter 37, Awarding of Contracts.
When acquiring commercial items using the procedures in this part, the requirements of part 12 apply subject to the order of precedence provided at 12.102(c). This includes use of the provisions and clauses in subpart 12.3.
Under 41 U.S.C. 1903, the simplified acquisition procedures authorized in this subpart may be used for acquisitions that do not exceed $13 million when—
The acquisition is for commercial items that, as determined by the head of the agency, are to be used in support of a contingency operation or to facilitate the defense against or recovery from nuclear, biological, chemical, or radiological attack; or
The acquisition will be treated as an acquisition of commercial items in accordance with 12.102(f)(1).
Sole source (including brand name) acquisitions. (1) Acquisitions conducted under simplified acquisition procedures are exempt from the requirements in part 6. However, contracting officers must—
Conduct sole source acquisitions, as defined in 2.101, (including brand name) under this subpart only if the need to do so is justified in writing and approved at the levels specified in paragraph (a)(2) of this section; 
Prepare sole source (including brand name) justifications using the format at 6.303-2, modified to reflect that the procedures in FAR subpart 13.5 were used in accordance with 41 U.S.C. 1901 or the authority of 41 U.S.C. 1903;
Make publicly available the justifications (excluding brand name) required by 6.305(a) within 14 days after contract award or in the case of unusual and compelling urgency within 30 days after contract award, in accordance with 6.305 procedures at paragraphs (b), (d), (e), and (f); and
Make publicly available brand name justifications with the solicitation, in accordance with 5.102(a)(6).
Justifications and approvals are required under this subpart for sole-source (including brand-name) acquisitions or portions of an acquisition requiring a brand-name. If the justification is to cover only the portion of the acquisition which is brand-name, then it should so state; the approval level requirements will then only apply to that portion.
For a proposed contract exceeding $150,000, but not exceeding $700,000, the contracting officer's certification that the justification is accurate and complete to the best of the contracting officer's knowledge and belief will serve as approval, unless a higher approval level is established in accordance with agency procedures.
For a proposed contract exceeding $700,000 but not exceeding $13.5 million, the advocate for competition for the procuring activity, designated pursuant to 6.501, or an official described in 6.304(a)(3) or (a)(4) must approve the justification and approval. This authority is not delegable.
For a proposed contract exceeding $13.5 million but not exceeding $68 million or, for DoD, NASA, and the Coast Guard, not exceeding $93 million, the head of the procuring activity or the official described in 6.304(a)(3) or (a)(4) must approve the justification and approval. This authority is not delegable. 
For a proposed contract exceeding $68 million or, for DoD, NASA, and the Coast Guard, $93 million, the official described in 6.304(a)(4) must approve the justification and approval. This authority is not delegable except as provided in 6.304(a)(4). 
Contract file documentation. The contract file must include—
A brief written description of the procedures used in awarding the contract, including the fact that the procedures in FAR subpart 13.5 were used;
The number of offers received;
An explanation, tailored to the size and complexity of the acquisition, of the basis for the contract award decision; and
Any justification approved under paragraph (a) of this section.
