This part prescribes acquisition policies and procedures for use in acquiring—
Information technology, including financial management systems, consistent with other parts of this regulation, OMB Circular No. A-127, Financial Management Systems, and OMB Circular No. A-130, Management of Federal Information Resources; and
Electronic and information technology.
This part applies to the acquisition of information technology by or for the use of agencies except for acquisitions of information technology for national security systems. However, acquisitions of information technology for national security systems shall be conducted in accordance with 40 U.S.C. 11302 with regard to requirements for performance and results-based management; the role of the agency Chief Information Officer in acquisitions; and accountability. These requirements are addressed in OMB Circular No. A-130.
As used in this part— 
Modular contracting means use of one or more contracts to acquire information technology systems in successive, interoperable increments.
National security system means any telecommunications or information system operated by the United States Government, the function, operation, or use of which—
Involves intelligence activities;
Involves cryptologic activities related to national security;
Involves command and control of military forces;
Involves equipment that is an integral part of a weapon or weapons system; or
Is critical to the direct fulfillment of military or intelligence missions. This does not include a system that is to be used for routine administrative and business applications, such as payroll, finance, logistics, and personnel management applications.
In acquiring information technology, agencies shall identify their requirements pursuant to—
OMB Circular A-130, including consideration of security of resources, protection of privacy, national security and emergency preparedness, accommodations for individuals with disabilities, and energy efficiency;
Electronic Product Environmental Assessment Tool (EPEAT®) standards (see 23.704);
Policies to enable power management, double-sided printing, and other energy-efficient or environmentally preferable features on all agency electronic products; and
Best management practices for energy-efficient management of servers and Federal data centers.
When developing an acquisition strategy, contracting officers should consider the rapidly changing nature of information technology through market research (see Part 10) and the application of technology refreshment techniques. 
Agencies must follow OMB Circular A-127, Financial Management Systems, when acquiring financial management systems. Agencies may acquire only core financial management software certified by the Joint Financial Management Improvement Program.
In acquiring information technology, agencies shall include the appropriate information technology security policies and requirements, including use of common security configurations available from the National Institute of Standards and Technology's Web site at http://checklists.nist.gov. Agency contracting officers should consult with the requiring official to ensure the appropriate standards are incorporated.
When acquiring information technology using Internet Protocol, agencies must include the appropriate Internet Protocol compliance requirements in accordance with 11.002(g).
Prior to entering into a contract for information technology, an agency should analyze risks, benefits, and costs. (See part 7 for additional information regarding requirements definition.) Reasonable risk taking is appropriate as long as risks are controlled and mitigated. Contracting and program office officials are jointly responsible for assessing, monitoring and controlling risk when selecting projects for investment and during program implementation.
Types of risk may include schedule risk, risk of technical obsolescence, cost risk, risk implicit in a particular contract type, technical feasibility, dependencies between a new project and other projects or systems, the number of simultaneous high risk projects to be monitored, funding availability, and program management risk.
Appropriate techniques should be applied to manage and mitigate risk during the acquisition of information technology. Techniques include, but are not limited to: prudent project management; use of modular contracting; thorough acquisition planning tied to budget planning by the program, finance and contracting offices; continuous collection and evaluation of risk-based assessment data; prototyping prior to implementation; post implementation reviews to determine actual project cost, benefits and returns; and focusing on risks and returns using quantifiable measures.
This section implements 41 U.S.C. 2308. Modular contracting is intended to reduce program risk and to incentivize contractor performance while meeting the Governments need for timely access to rapidly changing technology. Consistent with the agency's information technology architecture, agencies should, to the maximum extent practicable, use modular contracting to acquire major systems (see 2.101) of information technology. Agencies may also use modular contracting to acquire non-major systems of information technology.
When using modular contracting, an acquisition of a system of information technology may be divided into several smaller acquisition increments that—
Are easier to manage individually than would be possible in one comprehensive acquisition;
Address complex information technology objectives incrementally in order to enhance the likelihood of achieving workable systems or solutions for attainment of those objectives;
Provide for delivery, implementation, and testing of workable systems or solutions in discrete increments, each of which comprises a system or solution that is not dependent on any subsequent increment in order to perform its principal functions;
Provide an opportunity for subsequent increments to take advantage of any evolution in technology or needs that occur during implementation and use of the earlier increments; and
Reduce risk of potential adverse consequences on the overall project by isolating and avoiding custom-designed components of the system.
The characteristics of an increment may vary depending upon the type of information technology being acquired and the nature of the system being developed. The following factors may be considered:
To promote compatibility, the information technology acquired through modular contracting for each increment should comply with common or commercially acceptable information technology standards when available and appropriate, and shall conform to the agency's master information technology architecture.
The performance requirements of each increment should be consistent with the performance requirements of the completed, overall system within which the information technology will function and should address interface requirements with succeeding increments.
For each increment, contracting officers shall choose an appropriate contracting technique that facilitates the acquisition of subsequent increments. Pursuant to parts 16 and 17 of the Federal Acquisition Regulations, contracting officers shall select the contract type and method appropriate to the circumstances (e.g., indefinite delivery, indefinite quantity contracts, single contract with options, successive contracts, multiple awards, task order contracts). Contract(s) shall be structured to ensure that the Government is not required to procure additional increments.
To avoid obsolescence, a modular contract for information technology should, to the maximum extent practicable, be awarded within 180 days after the date on which the solicitation is issued. If award cannot be made within 180 days, agencies should consider cancellation of the solicitation in accordance with 48 CFR 14.209 or 15.206(e). To the maximum extent practicable, deliveries under the contract should be scheduled to occur within 18 months after issuance of the solicitation.
When acquiring information technology services, solicitations must not describe any minimum experience or educational requirement for proposed contractor personnel unless the contracting officer determines that the needs of the agency—
Cannot be met without that requirement; or
Require the use of other than a performance-based acquisition (see subpart 37.6).
Agencies shall ensure that contracts for information technology address protection of privacy in accordance with the Privacy Act (5 U.S.C. 552a) and part 24. In addition, each agency shall ensure that contracts for the design, development, or operation of a system of records using commercial information technology services or information technology support services include the following:
Agency rules of conduct that the contractor and the contractor's employees shall be required to follow.
A list of the anticipated threats and hazards that the contractor must guard against.
A description of the safeguards that the contractor must specifically provide.
Requirements for a program of Government inspection during performance of the contract that will ensure the continued efficacy and efficiency of safeguards and the discovery and countering of new threats and hazards.
The contracting officer shall insert a clause substantially the same as the clause at 52.239-1, Privacy or Security Safeguards, in solicitations and contracts for information technology which require security of information technology, and/or are for the design, development, or operation of a system of records using commercial information technology services or support services.
This subpart implements section 508 of the Rehabilitation Act of 1973 (29 U.S.C. 794d), and the Architectural and Transportation Barriers Compliance Board Electronic and Information Technology (EIT) Accessibility Standards (36 CFR part 1194).
Further information on section 508 is available via the Internet at http://www.section508.gov.
When acquiring EIT, agencies must ensure that—
Federal employees with disabilities have access to and use of information and data that is comparable to the access and use by Federal employees who are not individuals with disabilities; and
Members of the public with disabilities seeking information or services from an agency have access to and use of information and data that is comparable to the access to and use of information and data by members of the public who are not individuals with disabilities.
Undue burden, as used in this subpart, means a significant difficulty or expense.
Unless an exception at 39.204 applies, acquisitions of EIT supplies and services must meet the applicable accessibility standards at 36 CFR part 1194.
Exception determinations are required prior to contract award, except for indefinite-quantity contracts (see paragraph (b)(2) of this section).
Exception determinations are not required prior to award of indefinite-quantity contracts, except for requirements that are to be satisfied by initial award. Contracting offices that award indefinite-quantity contracts must indicate to requiring and ordering activities which supplies and services the contractor indicates as compliant, and show where full details of compliance can be found (e.g., vendor's or other exact website location).
Requiring and ordering activities must ensure supplies or services meet the applicable accessibility standards at 36 CFR part 1194, unless an exception applies, at the time of issuance of task or delivery orders. Accordingly, indefinite-quantity contracts may include noncompliant items; however, any task or delivery order issued for noncompliant items must meet an applicable exception.
When acquiring commercial items, an agency must comply with those accessibility standards that can be met with supplies or services that are available in the commercial marketplace in time to meet the agency's delivery requirements.
The requiring official must document in writing the nonavailability, including a description of market research performed and which standards cannot be met, and provide documentation to the contracting officer for inclusion in the contract file.
The requirements in 39.203 do not apply to EIT that—
Is purchased in accordance with Subpart 13.2 (micro-purchases) prior to April 1, 2005. However, for micro-purchases, contracting officers and other individuals designated in accordance with 1.603-3 are strongly encouraged to comply with the applicable accessibility standards to the maximum extent practicable;
Is for a national security system;
Is acquired by a contractor incidental to a contract;
Is located in spaces frequented only by service personnel for maintenance, repair or occasional monitoring of equipment; or
Would impose an undue burden on the agency.
Basis. In determining whether compliance with all or part of the applicable accessibility standards in 36 CFR part 1194 would be an undue burden, an agency must consider—
The difficulty or expense of compliance; and
Agency resources available to its program or component for which the supply or service is being acquired.
Documentation. (i) The requiring official must document in writing the basis for an undue burden decision and provide the documentation to the contracting officer for inclusion in the contract file.
When acquiring commercial items, an undue burden determination is not required to address individual standards that cannot be met with supplies or service available in the commercial marketplace in time to meet the agency delivery requirements (see 39.203(c)(2) regarding documentation of nonavailability).
