This part prescribes policies and procedures for preparing and processing contract modifications for all types of contracts including construction and architect-engineer contracts. It does not apply to—
Orders for supplies or services not otherwise changing the terms of contracts or agreements (e.g., delivery orders under indefinite-delivery contracts); or
Modifications for extraordinary contractual relief (see Subpart 50.1).
As used in this part—
Administrative change means a unilateral (see 43.103(b)) contract change, in writing, that does not affect the substantive rights of the parties (e.g., a change in the paying office or the appropriation data).
For a solicitation amendment, change order, or administrative change, the effective date shall be the issue date of the amendment, change order, or administrative change.
For a supplemental agreement, the effective date shall be the date agreed upon by the contracting parties.
For a modification issued as a confirming notice of termination for the convenience of the Government, the effective date of the confirming notice shall be the same as the effective date of the initial notice.
For a modification converting a termination for default to a termination for the convenience of the Government, the effective date shall be the same as the effective date of the termination for default.
For a modification confirming the termination contracting officer's previous letter determination of the amount due in settlement of a contract termination for convenience, the effective date shall be the same as the effective date of the previous letter determination.
Only contracting officers acting within the scope of their authority are empowered to execute contract modifications on behalf of the Government. Other Government personnel shall not—
Execute contract modifications;
Act in such a manner as to cause the contractor to believe that they have authority to bind the Government; or
Direct or encourage the contractor to perform work that should be the subject of a contract modification.
Contract modifications, including changes that could be issued unilaterally, shall be priced before their execution if this can be done without adversely affecting the interest of the Government. If a significant cost increase could result from a contract modification and time does not permit negotiation of a price, at least a ceiling price shall be negotiated unless impractical.
Contract modifications are of the following types:
Bilateral. A bilateral modification (supplemental agreement) is a contract modification that is signed by the contractor and the contracting officer. Bilateral modifications are used to—
Make negotiated equitable adjustments resulting from the issuance of a change order;
Definitize letter contracts; and
Reflect other agreements of the parties modifying the terms of contracts.
Unilateral. A unilateral modification is a contract modification that is signed only by the contracting officer. Unilateral modifications are used, for example, to—
Make administrative changes;
Issue change orders;
Make changes authorized by clauses other than a changes clause (e.g., Property clause, Options clause, or Suspension of Work clause); and 
Issue termination notices.
When a contractor considers that the Government has effected or may effect a change in the contract that has not been identified as such in writing and signed by the contracting officer, it is necessary that the contractor notify the Government in writing as soon as possible. This will permit the Government to evaluate the alleged change and (1) confirm that it is a change, direct the mode of further performance, and plan for its funding; (2) countermand the alleged change; or (3) notify the contractor that no change is considered to have occurred.
The clause at 52.243-7, Notification of Changes, which is prescribed in 43.107, (1) incorporates the policy expressed in paragraph (a) above; (2) requires the contractor to notify the Government promptly of any Government conduct that the contractor considers a change to the contract, and (3) specifies the responsibilities of the contractor and the Government with respect to such notifications.
The contracting officer shall not execute a contract modification that causes or will cause an increase in funds without having first obtained a certification of fund availability, except for modifications to contracts that—
Are conditioned on availability of funds (see 32.703-2); or
Contain a limitation of cost or funds clause (see 32.704).
The certification required by paragraph (a) above shall be based on the negotiated price, except that modifications executed before agreement on price may be based on the best available estimate of cost.
The contracting officer may insert a clause substantially the same as the clause at 52.243-7, Notification of Changes, in solicitations and contracts. The clause is available for use primarily in negotiated research and development or supply contracts for the acquisition of major weapon systems or principal subsystems. If the contract amount is expected to be less than $1,000,000, the clause shall not be used, unless the contracting officer anticipates that situations will arise that may result in a contractor alleging that the Government has effected changes other than those identified as such in writing and signed by the contracting officer.
Generally, Government contracts contain a changes clause that permits the contracting officer to make unilateral changes, in designated areas, within the general scope of the contract. These are accomplished by issuing written change orders on Standard Form 30, Amendment of Solicitation/Modification of Contract (SF 30), unless otherwise provided (see 43.301).
The contractor must continue performance of the contract as changed, except that in cost-reimbursement or incrementally funded contracts the contractor is not obligated to continue performance or incur costs beyond the limits established in the Limitation of Cost or Limitation of Funds clause (see 32.706-2).
The contracting officer may issue a change order by electronic means without a SF 30 under unusual or urgent circumstances, provided that the message contains substantially the information required by the SF 30 and immediate action is taken to issue the SF 30.
Change orders shall be issued by the contracting officer except when authority is delegated to an administrative contracting officer (see 42.202(c)).
Contractors' accounting systems are seldom designed to segregate the costs of performing changed work. Therefore, before prospective contractors submit offers, the contracting officer should advise them of the possible need to revise their accounting procedures to comply with the cost segregation requirements of the Change Order Accounting clause at 52.243-6.
The following categories of direct costs normally are segregable and accountable under the terms of the Change Order Accounting clause:
Nonrecurring costs (e.g., engineering costs and costs of obsolete or reperformed work).
Costs of added distinct work caused by the change order (e.g., new subcontract work, new prototypes, or new retrofit or backfit kits).
Costs of recurring work (e.g., labor and material costs).
Change order documentation. When change orders are not forward priced, they require two documents: the change order and a supplemental agreement reflecting the resulting equitable adjustment in contract terms. If an equitable adjustment in the contract price or delivery terms or both can be agreed upon in advance, only a supplemental agreement need be issued, but administrative changes and changes issued pursuant to a clause giving the Government a unilateral right to make a change (e.g., an option clause) initially require only one document.
Definitization. (1) Contracting officers shall negotiate equitable adjustments resulting from change orders in the shortest practicable time.
Administrative contracting officers negotiating equitable adjustments by delegation under 42.302(b)(1), shall obtain the contracting officer's concurrence before adjusting the contract delivery schedule.
Contracting offices and contract administration offices, as appropriate, shall establish suspense systems adequate to ensure accurate identification and prompt definitization of unpriced change orders.
The contracting officer shall ensure that a cost analysis is made, if appropriate, under 15.404-1(c) and shall consider the contractor's segregable costs of the change, if available. If additional funds are required as a result of the change, the contracting officer shall secure the funds before making any adjustment to the contract.
When the contracting officer requires a field pricing review of requests for equitable adjustment, the contracting officer shall provide a list of any significant contract events which may aid in the analysis of the request. This list should include—
Date and dollar amount of contract award and/or modification;
Date of submission of initial contract proposal and dollar amount;
Date of alleged delays or disruptions;
Performance dates as scheduled at date of award and/or modification;
Actual performance dates;
Date entitlement to an equitable adjustment was determined or contracting officer decision was rendered, if applicable;
Date of certification of the request for adjustment if certification is required; and
Dates of any pertinent Government actions or other key events during contract performance which may have an impact on the contractor's request for equitable adjustment.
Complete and final equitable adjustments. To avoid subsequent controversies that may result from a supplemental agreement containing an equitable adjustment as the result of a change order, the contracting officer should—
Ensure that all elements of the equitable adjustment have been presented and resolved; and
Include, in the supplemental agreement, a release similar to the following:
The contracting officer shall insert the clause at 52.243-1, Changes—Fixed-Price, in solicitations and contracts when a fixed-price contract for supplies is contemplated.
If the requirement is for services, other than architect-engineer or other professional services, and no supplies are to be furnished, the contracting officer shall use the clause with its Alternate I.
If the requirement is for services (other than architect-engineer services, transportation, or research and development) and supplies are to be furnished, the contracting officer shall use the clause with its Alternate II.
If the requirement is for architect-engineer or other professional services, the contracting officer shall use the clause with its Alternate III.
If the requirement is for transportation services, the contracting officer shall use the clause with its Alternate IV.
If it is desired to include the clause in solicitations and contracts when a research and development contract is contemplated, the contracting officer shall use the clause with its Alternate V.
The contracting officer shall insert the clause at 52.243-2, Changes—Cost-Reimbursement, in solicitations and contracts when a cost-reimbursement contract for supplies is contemplated.
If the requirement is for services and no supplies are to be furnished, the contracting officer shall use the clause with its Alternate I.
If the requirement is for services and supplies are to be furnished, the contracting officer shall use the clause with its Alternate II.
If the requirement is for construction, the contracting officer shall use the clause with its Alternate III.
[Reserved]
If it is desired to include the clause in solicitations and contracts when a research and development contract is contemplated, the contracting officer shall use the clause with its Alternate V.
Insert the clause at 52.243-3, Changes—Time-and-Materials or Labor-Hours, in solicitations and contracts when a time-and-materials or labor-hour contract is contemplated. The contracting officer may vary the 30-day period in paragraph (c) of the clause according to agency procedures. 
The contracting officer shall insert the clause at 52.243-4, Changes, in solicitations and contracts for (1) dismantling, demolition, or removal of improvements; and (2) construction, when a fixed-price contract is contemplated and the contract amount is expected to exceed the simplified acquisition threshold.
The contracting officer shall insert the clause at 52.243-5, Changes and Changed Conditions, in solicitations and contracts for construction, when the contract amount is not expected to exceed the simplified acquisition threshold.
The contracting officer may insert a clause, substantially the same as the clause at 52.243-6, Change Order Accounting, in solicitations and contracts for supply and research and development contracts of significant technical complexity, if numerous changes are anticipated. The clause may be included in solicitations and contracts for construction if deemed appropriate by the contracting officer.
The Standard Form 30 (SF 30), Amendment of Solicitation/Modification of Contract, exclusive of actions processed under part 15, shall (except for the options stated in 43.301(a)(2) or actions processed under part 15) be used for— 
Any amendment to a solicitation;
Change orders issued under the Changes clause of the contract;
Any other unilateral contract modification issued under a contract clause authorizing such modification without the consent of the contractor;
Administrative changes such as the correction of typographical mistakes, changes in the paying office, and changes in accounting and appropriation data;
Supplemental agreements (see 43.103); and
Removal, reinstatement, or addition of funds to a contract.
The SF 30 may be used for (i) modifications that change the price of contracts for the acquisition of petroleum as a result of economic price adjustment, (ii) termination notices, and (iii) purchase order modifications as specified in 13.302-3.
If it is anticipated that a change will result in a price change, the estimated amount of the price change shall not be shown on copies of SF 30 furnished to the contractor.
The Optional Form 336 (OF 336), Continuation Sheet, or a blank sheet of paper, may be used as a continuation sheet for a contract modification.
In consideration of the modification(s) agreed to herein as complete equitable adjustments for the Contractor's ________ (describe) _________ “proposal(s) for adjustment,” the Contractor hereby releases the Government from any and all liability under this contract for further equitable adjustments attributable to such facts or circumstances giving rise to the “proposal(s) for adjustment” (except for __________ ).
