This part prescribes policies and procedures for using and administering value engineering techniques in contracts.
As used in this subpart—
Acquisition savings means savings resulting from the application of a value engineering change proposal (VECP) to contracts awarded by the same contracting office of its successor for essentially the same unit. Acquisition savings include—
Instant contract savings, that are the net cost reductions on the contract under which the VECP is submitted and accepted, and that are equal to the instant unit cost reduction multiplied by the number of instant contract units affected by the VECP, less the contractor's allowable development and implementation costs; 
Concurrent contract savings, that are net reductions in the prices of other contracts that are definitized and ongoing at the time the VECP is accepted; and
Future contract savings, that are the product of the future unit cost reduction multiplied by the number of future contract units in the sharing base. On an instant contract, future contract savings include savings on increases in quantities after VECP acceptance that are due to contract modifications, exercise of options, additional orders, and funding of subsequent year requirements on a multiyear contract.
Collateral costs means agency costs of operation, maintenance logistic support, or Government-furnished property.
Collateral savings means those measurable net reductions resulting from a VECP in the agency's overall projected collateral costs, exclusive of acquisition savings, whether or not the acquisition cost changes.
Contracting office includes any contracting office that the acquisition is transferred to, such as another branch of the agency or another agency's office that is performing a joint acquisition action.
Contractor's development and implementation costs means those costs the contractor incurs on a VECP specifically in developing, testing, preparing, and submitting the VECP, as well as those costs the contractor incurs to make the contractual changes required by Government acceptance of a VECP.
Future unit cost reduction means the instant unit cost reduction adjusted as the contracting officer considers necessary for projected learning or changes in quantity during the sharing period. It is calculated at the time the VECP is accepted and applies either (1) throughout the sharing period, unless the contracting officer decides that recalculation is necessary because conditions are significantly different from those previously anticipated or (2) to the calculation of a lump-sum payment, that cannot later be revised.
Government costs means those agency costs that result directly from developing and implementing the VECP, such as any net increases in the cost of testing, operations, maintenance, and logistics support. The term does not include the normal administrative costs of processing the VECP or any increase in instant contract cost or price resulting from negative instant contract savings, except that for use in 52.248-3, see the definition at 52.248-3(b). 
Instant contract means the contract under which the VECP is submitted. It does not include increases in quantities after acceptance of the VECP that are due to contract modifications, exercise of options, or additional orders. If the contract is a multiyear contract, the term does not include quantities funded after VECP acceptance. In a fixed-price contract with prospective price redetermination, the term refers to the period for which firm prices have been established.
Instant unit cost reduction means the amount of the decrease in unit cost of performance (without deducting any contractor's development or implementation costs) resulting from using the VECP on the instant contract. In service contracts, the instant unit cost reduction is normally equal to the number of hours per line-item task saved by using the VECP on the instant contract, multiplied by the appropriate contract labor rate.
Negative instant contract savings means the increase in the instant contract cost or price when the acceptance of a VECP results in an excess of the contractor's allowable development and implementation costs over the product of the instant unit cost reduction multiplied by the number of instant contract units affected.
Net acquisition savings means total acquisition savings, including instant, concurrent, and future contract savings, less Government costs.
Sharing base means the number of affected end items on contracts of the contracting office accepting the VECP.
Sharing period means the period beginning with acceptance of the first unit incorporating the VECP and ending at a calendar date or event determined by the contracting officer for each VECP.
Unit means the item or task to which the contracting officer and the contractor agree the VECP applies.
Value engineering proposal means, in connection with an A-E contract, a change proposal developed by employees of the Federal Government or contractor value engineering personnel under contract to an agency to provide value engineering services for the contract or program.
Value engineering is the formal technique by which contractors may (1) voluntarily suggest methods for performing more economically and share in any resulting savings or (2) be required to establish a program to identify and submit to the Government methods for performing more economically. Value engineering attempts to eliminate, without impairing essential functions or characteristics, anything that increases acquisition, operation, or support costs.
There are two value engineering approaches:
The first is an incentive approach in which contractor participation is voluntary and the contractor uses its own resources to develop and submit any value engineering change proposals (VECP's). The contract provides for sharing of savings and for payment of the contractor's allowable development and implementation costs only if a VECP is accepted. This voluntary approach should not in itself increase costs to the Government.
The second approach is a mandatory program in which the Government requires and pays for a specific value engineering program effort. The contractor must perform value engineering of the scope and level of effort required by the Government's program plan and included as a separately priced item of work in the contract Schedule. No value engineering (VE) sharing is permitted in architect-engineer contracts. All other contracts with a program clause share in savings on accepted VECP's, but at a lower percentage rate than under the voluntary approach. The objective of this value engineering program requirement is to ensure that the contractor's value engineering effort is applied to areas of the contract that offer opportunities for considerable savings consistent with the functional requirements of the end item of the contract.
As required by 41 U.S.C. 1711, agencies shall establish and maintain cost-effective value engineering procedures and processes. Agencies shall provide contractors a substantial financial incentive to develop and submit VECP's. Contracting activities will include value engineering provisions in appropriate supply, service, architect-engineer and construction contracts as prescribed by 48.201 and 48.202 except where exemptions are granted on a case-by-case basis, or for specific classes of contracts, by the agency head.
Agencies shall: (1) establish guidelines for processing VECP's; (2) process VECP's objectively and expeditiously; and (3) provide contractors a fair share of the savings on accepted VECP's.
Agencies shall consider requiring incorporation of value engineering clauses in appropriate subcontracts.
Agencies other than the Department of Defense shall use the value engineering program requirement clause (52.248-1, Alternates I or II) in initial production contracts for major systems programs (see definition of major system in 34.001) and for contracts for major systems research and development except where the contracting officer determines and documents the file to reflect that such use is not appropriate
In Department of Defense contracts, the VE program requirement clause (52.248-1, Alternates I or II), shall be placed in initial production solicitations and contracts (first and second production buys) for major system acquisition programs as defined in DoD Directive 5000.1, except as specified in subdivisions (d)(2)(i) and (ii) of this section. A program requirement clause may be included in initial production contracts for less than major systems acquisition programs if there is a potential for savings. The contracting officer is not required to include a program requirement clause in initial production contracts—
Where, in the judgment of the contracting officer, the prime contractor has demonstrated an effective VE program during either earlier program phases, or during other recent comparable production contracts.
Which are awarded on the basis of competition.
Value engineering incentive payments do not constitute profit or fee within the limitations imposed by 10 U.S.C. 2306(d) and 41 U.S.C. 3905 (see 15.404-4(c)(4)(i).
Generally, profit or fee on the instant contact should not be adjusted downward as a result of acceptance of a VECP. Profit or fee shall be excluded when calculating instant or future contract savings.
The contracting officer determines the sharing periods and sharing rates on a case-by-case basis using the guidelines in 48.104-1 and 48.104-2, respectively. In establishing a sharing period and sharing rate, the contracting officer must consider the following, as appropriate, and must insert supporting rationale in the contract file:
Extent of the change.
Complexity of the change.
Development risk (e.g., contractor's financial risk).
Development cost.
Performance and/or reliability impact.
Production period remaining at the time of VECP acceptance.
Number of units affected.
Contracts for architect-engineer services must require a mandatory value engineering program to reduce total ownership cost in accordance with 48.101(b)(2). However, there must be no sharing of value engineering savings in contracts for architect-engineer services.
Agencies shall establish procedures for funding and payment of the contractor's share of collateral savings and future contract savings.
Instructions to the contractor for preparing a VECP and submitting it to the Government are included in paragraphs (c) and (d) of the value engineering clauses prescribed in subpart 48.2. Upon receiving a VECP, the contracting officer or other designated official shall promptly process and objectively evaluate the VECP in accordance with agency precedures and shall document the contract file with the rationale for accepting or rejecting the VECP.
The contracting officer is responsible for accepting or rejecting the VECP within 45 days from its receipt by the Government. If the Government will need more time to evaluate the VECP, the contracting officer shall notify the contractor promptly in writing giving the reasons and the anticipated decision date. The contractor may withdraw, in whole or in part, any VECP not accepted by the Government within the period specified in the VECP. Any VECP may be approved, in whole or in part, by a contract modification incorporating the VECP. Until the effective date of the contract modification, the contractor shall perform in accordance with the existing contract. If the Government accepts the VECP, but properly rejects units subsequently delivered or does not receive units on which a savings share was paid, the contractor shall reimburse the Government for the proportionate share of these payments. If the VECP is not accepted, the contracting officer shall provide the contractor with prompt written notification, explaining the reasons for rejection.
The following Government decisions are unilateral decisions made solely at the discretion of the Government:
The decision to accept or reject a VECP.
The determination of collateral costs or collateral savings.
The decision as to which of the sharing rates applies when Alternate II of the clause at 52.248-1, Value Engineering, is used.
The contracting officer's determination of the duration of the sharing period and the contractor's sharing rate.
Contracting officers must determine discrete sharing periods for each VECP. If more than one VECP is incorporated into a contract, the sharing period for each VECP need not be identical.
The sharing period begins with acceptance of the first unit incorporating the VECP. Except as provided in paragraph (c) of this section, the end of the sharing period is a specific calendar date that is the later of—
36 to 60 consecutive months (set at the discretion of the contracting officer for each VECP) after the first unit affected by the VECP is accepted; or
The last scheduled delivery date of an item affected by the VECP under the instant contract delivery schedule in effect at the time the VECP is accepted.
For engineering-development contracts and contracts containing low-rate-initial-production or early production units, the end of the sharing period is based not on a calendar date, but on acceptance of a specified quantity of future contract units. This quantity is the number of units affected by the VECP that are scheduled to be delivered over a period of between 36 and 60 consecutive months (set at the discretion of the contracting officer for each VECP) that spans the highest planned production, based on planning and programming or production documentation at the time the VECP is accepted. The specified quantity begins with the first future contract unit affected by the VECP and continues over consecutive deliveries until the sharing period ends at acceptance of the last of the specified quantity of units.
For contracts (other than those in paragraph (c) of this subsection) for items requiring a prolonged production schedule (e.g., ship construction, major system acquisition), the end of the sharing period is determined according to paragraph (b) of this subsection. Agencies may prescribe sharing of future contract savings on all future contract units to be delivered under contracts awarded within the sharing period for essentially the same item, even if the scheduled delivery date is outside the sharing period.
Supply or service contracts. (1) The sharing base for acquisition savings is the number of affected end items on contracts of the contracting office accepting the VECP. The sharing rates (Government/contractor) for net acquisition savings for supplies and services are based on the type of contract, the value engineering clause or alternate used, and the type of savings, as follows:
Acquisition savings may be realized on the instant contract, concurrent contracts, and future contracts. The contractor is entitled to a percentage share (see paragraph (a)(1) of this section) of any net acquisition savings. Net acquisition savings result when the total of acquisition savings becomes greater than the total of Government costs and any negative instant contract savings. This may occur on the instant contract or it may not occur until reductions have been negotiated on concurrent contracts or until future contract savings are calculated, either through lump-sum payment or as each future contract is awarded.
When the instant contract is not an incentive contract, the contractor's share of net acquisition savings is calculated and paid each time such savings are realized. This may occur once, several times, or, in rare cases, not at all.
When the instant contract is an incentive contract, the contractor shares in instant contract savings through the contract's incentive structure. In calculating acquisition savings under incentive contracts, the contracting officer shall add any negative instant contract savings to the target cost or to the target price and ceiling price and then offset these negative instant contract savings and any Government costs against concurrent and future contract savings.
The contractor shares in the savings on all affected units scheduled for delivery during the sharing period. The contractor is responsible for maintaining, for 3 years after final payment on the contract under which the VECP was accepted, records adequate to identify the first delivered unit incorporating the applicable VECP.
Contractor shares of savings are paid through the contract under which the VECP was accepted. On incentive contracts, the contractor's share of concurrent and future contract savings and of collateral savings shall be paid as a separate firm-fixed-price line item on the instant contract.
Within 3 months after concurrent contracts have been modified to reflect price reductions attributable to use of the VECP, the contracting officer shall modify the instant contract to provide the contractor's share of savings.
The contractor's share of future contract savings may be paid as subsequent contracts are awarded or in a lump-sum payment at the time the VECP is accepted. The lump-sum method may be used only if the contracting officer has established that this is the best way to proceed and the contractor agrees. The contracting officer ordinarily shall make calculations as future contracts are awarded and, within 3 months after their award, modify the instant contract to provide the contractor's share of savings. For future contract savings calculated under the optional lump-sum method, the sharing base is an estimate of the number of items that the contracting office will purchase for delivery during the sharing period. In deciding whether or not to use the more convenient lump-sum method for an individual VECP, the contracting officer shall consider—
The accuracy with which the number of items to be delivered during the sharing period can be estimated and the probability of actual production of the projected quantity;
The availability of funds for a lump-sum payment; and
The administrative expense of amending the instant contract as future contracts are awarded.
Construction contracts. Sharing on construction contracts applies only to savings on the instant contract and to collateral savings. The Government's share of savings is determined by subtracting Government costs from instant contract savings and multiplying the result by (1) 45 percent for fixed-price contracts; or (2) 75 percent for cost-reimbursement contracts. Value engineering sharing does not apply to incentive construction contracts.
The Government shares collateral savings with the contractor, unless the head of the contracting activity has determined that the cost of calculating and tracking collateral savings will exceed the benefits to be derived (see 48.201(e)).
The contractor's share of collateral savings may range from 20 to 100 percent of the estimated savings to be realized during a typical year of use but must not exceed the greater of—
The contract's firm-fixed-price, target price, target cost, or estimated cost, at the time the VECP is accepted; or
$100,000.
The contracting officer must determine the sharing rate for each VECP.
In determining collateral savings, the contracting officer must consider any degradation of performance, service life, or capability.
In selecting an appropriate mechanism for incorporating a VECP into a contract, the contracting officer shall analyze the different approaches available to determine which one would be in the Government's best interest. Contracting officers should balance the administrative costs of negotiating a settlement against the anticipated savings. A no-cost settlement may be used if, in the contracting officer's judgment, reliance on other VECP approaches likely would not be more cost-effective, and the no-cost settlement would provide adequate consideration to the Government. Under this method of settlement, the contractor would keep all of the savings on the instant contract, and all savings on its concurrent contracts only. The Government would keep all savings resulting from concurrent contracts placed with other sources, savings from all future contracts, and all collateral savings. Use of this method must be by mutual agreement of both parties for individual VECPs.
Contractors should be offered the fullest possible range of motivation, yet the benefits of an accepted VECP should not be rewarded both as value engineering shares and under performance, design-to-cost, or similar incentives of the contract. To that end, when performance, design-to-cost, or similar targets are set and incentivized, the targets of such incentives affected by the VECP are not to be adjusted because of the acceptance of the VECP. Only those benefits of an accepted VECP not rewardable under other incentives are rewarded under a value engineering clause.
General. The contracting officer shall insert a value engineering clause in solicitations and contracts when the contract amount is expected to exceed the simplified acquisition threshold, except as specified in subparagraphs (1) through (5) and in paragraph (f) below. A value engineering clause may be included in contracts of lesser value if the contracting officer sees a potential for significant savings. Unless the chief of the contracting office authorizes its inclusion, the contracting officer shall not include a value engineering clause in solicitations and contracts—
For research and development other than full-scale development;
For engineering services from not-for-profit or nonprofit organizations;
For personal services (see subpart 37.1);
Providing for product or component improvement, unless the value engineering incentive application is restricted to areas not covered by provisions for product or component improvement;
For commercial products (see part 11) that do not involve packaging specifications or other special requirements or specifications; or
When the agency head has exempted the contract (or a class of contracts) from the requirements of part 48.
Value engineering incentive. To provide a value engineering incentive, the contracting officer shall insert the clause at 52.248-1, Value Engineering, in solicitations and contracts except as provided in paragraph (a) above (but see subparagraph (e)(1) below).
Value engineering program requirement. (1) If a mandatory value engineering effort is appropriate (i.e., if the contracting officer considers that substantial savings to the Government may result from a sustained value engineering effort of a specified level), the contracting officer shall use the clause with its Alternate I (but see subparagraph (e)(2) below).
The value engineering program requirement may be specified by the Government in the solicitation or, in the case of negotiated contracting, proposed by the contractor as part of its offer and included as a subject for negotiation. The program requirement shall be shown as a separately priced line item in the contract Schedule.
Value engineering incentive and program requirement. (1) If both a value engineering incentive and a mandatory program requirement are appropriate, the contracting officer shall use the clause with its Alternate II (but see subparagraph (e)(3) below).
The contract shall restrict the value engineering program requirement to well-defined areas of performance designated by line item in the contract Schedule. Alternate II applies a value engineering program to the specified areas and a value engineering incentive to the remaining areas of the contract.
Collateral savings computation not cost-effective. If the head of the contracting activity determines for a contract or class of contracts that the cost of computing and tracking collateral savings will exceed the benefits to be derived, the contracting officer shall use the clause with its—
Alternate III if a value engineering incentive is involved;
Alternate III and Alternate I if a value engineering program requirement is involved; or
Alternate III and Alternate II if both an incentive and a program requirement are involved.
Architect-engineering contracts. The contracting officer shall insert the clause at 52.248-2, Value Engineering—Architect-Engineer, in solicitations and contracts whenever the Government requires and pays for a specific value engineering effort in architect-engineer contracts. The clause at 52.248-1, Value Engineering, shall not be used in solicitations and contracts for architect-engineer services.
Engineering-development solicitations and contracts. For engineering-development solicitations and contracts, and solicitations and contracts containing low-rate-initial-production or early production units, the contracting officer must modify the clause at 52.248-1, Value Engineering, by—
Revising paragraph (i)(3)(i) of the clause by substituting “a number equal to the quantity required to be delivered over a period of between 36 and 60 consecutive months (set at the discretion of the Contracting Officer for each VECP) that spans the highest planned production, based on planning and programming or production documentation at the time the VECP is accepted;” for “the number of future contract units scheduled for delivery during the sharing period;” and
Revising the first sentence under paragraph (3) of the definition of “acquisition savings” by substituting “a number equal to the quantity to be delivered over a period of between 36 and 60 consecutive months (set at the discretion of the Contracting Officer for each VECP) that spans the highest planned production, based on planning and programming or production documentation at the time the VECP is accepted.” for “the number of future contract units in the sharing base.”
Extended production period solicitations and contracts. In solicitations and contracts for items requiring an extended period for production (e.g., ship construction, major system acquisition), if agency procedures prescribe sharing of future contract savings on all units to be delivered under contracts awarded during the sharing period (see 48.104-1(c)), the contracting officer must modify the clause at 52.248-1, Value Engineering, by revising paragraph (i)(3)(i) of the clause and the first sentence under paragraph (3) of the definition of “acquisition savings” by substituting “under contracts awarded during the sharing period” for “during the sharing period.”
The contracting officer shall insert the clause at 52.248-3, Value Engineering—Construction, in construction solicitations and contracts when the contract amount is estimated to exceed the simplified acquisition threshold, unless an incentive contract is contemplated. The contracting officer may include the clause in contracts of lesser value if the contracting officer sees a potential for significant savings. The contracting officer shall not include the clause in incentive-type construction contracts. If the head of the contracting activity determines that the cost of computing and tracking collateral savings for a contract will exceed the benefits to be derived, the contracting officer shall use the clause with its Alternate I.
