This part prescribes policies and procedures for conducting market research to arrive at the most suitable approach to acquiring, distributing, and supporting supplies and services. This part implements the requirements of 41 U.S.C. 3306(a)(1), 41 U.S.C. 3307, 10 U.S.C. 2377, and 6 U.S.C. 796.
Agencies shall—
Ensure that legitimate needs are identified and trade-offs evaluated to acquire items that meet those needs;
Conduct market research appropriate to the circumstances—
Before developing new requirements documents for an acquisition by that agency;
Before soliciting offers for acquisitions with an estimated value in excess of the simplified acquisition threshold; 
Before soliciting offers for acquisitions with an estimated value less than the simplified acquisition threshold when adequate information is not available and the circumstances justify its cost; 
Before soliciting offers for acquisitions that could lead to consolidation or bundling (15 U.S.C. 644(e)(2)(A) and 15 U.S.C. 657q);
Before awarding a task or delivery order under an indefinite-delivery-indefinite-quantity (ID/IQ) contract (e.g., GWACs, MACs) for a noncommercial item in excess of the simplified acquisition threshold (10 U.S.C. 2377(c)); and
On an ongoing basis, take advantage (to the maximum extent practicable) of commercially available market research methods in order to effectively identify the capabilities of small businesses and new entrants into Federal contracting that are available in the marketplace for meeting the requirements of the agency in furtherance of—
A contingency operation or defense against or recovery from nuclear, biological, chemical, or radiological attack; and
Disaster relief to include debris removal, distribution of supplies, reconstruction, and other disaster or emergency relief activities (see 26.205); and
Use the results of market research to—
Determine if sources capable of satisfying the agency's requirements exist;
Determine if commercial items or, to the extent commercial items suitable to meet the agency's needs are not available, nondevelopmental items are available that—
Meet the agency's requirements;
Could be modified to meet the agency's requirements; or
Could meet the agency's requirements if those requirements were modified to a reasonable extent;
Determine the extent to which commercial items or nondevelopmental items could be incorporated at the component level;
Determine the practices of firms engaged in producing, distributing, and supporting commercial items, such as type of contract, terms for warranties, buyer financing, maintenance and packaging, and marking;
Ensure maximum practicable use of recovered materials (see subpart 23.4) and promote energy conservation and efficiency; 
Determine whether consolidation is necessary and justified (see 7.107-2) (15 U.S.C. 657q);
Determine whether bundling is necessary and justified (see 7.107-3) (15 U.S.C. 644(e)(2)(A)); and
Assess the availability of electronic and information technology that meets all or part of the applicable accessibility standards issued by the Architectural and Transportation Barriers Compliance Board at 36 CFR part 1194 (see Subpart 39.2).
When conducting market research, agencies should not request potential sources to submit more than the minimum information necessary.
If an agency contemplates consolidation or bundling, the agency—
When performing market research, should consult with the agency small business specialist and the local Small Business Administration procurement center representative (PCR). If a PCR is not assigned, see 19.402(a); and
Shall notify any affected incumbent small business concerns of the Government's intention to bundle the requirement and how small business concerns may contact the appropriate Small Business Administration procurement center representative (see 7.107-5(a)).
See 10.003 for the requirement for a prime contractor to perform market research in contracts in excess of $5.5 million for the procurement of items other than commercial items in accordance with section 826 of Public Law 110-181.
Acquisitions begin with a description of the Government's needs stated in terms sufficient to allow conduct of market research.
Market research is then conducted to determine if commercial items or nondevelopmental items are available to meet the Government's needs or could be modified to meet the Government's needs.
The extent of market research will vary, depending on such factors as urgency, estimated dollar value, complexity, and past experience. The contracting officer may use market research conducted within 18 months before the award of any task or delivery order if the information is still current, accurate, and relevant. Market research involves obtaining information specific to the item being acquired and should include—
Whether the Government's needs can be met by—
Items of a type customarily available in the commercial marketplace;
Items of a type customarily available in the commercial marketplace with modifications; or
Items used exclusively for governmental purposes;
Customary practices regarding customizing, modifying or tailoring of items to meet customer needs and associated costs;
Customary practices, including warranty, buyer financing, discounts, contract type considering the nature and risk associated with the requirement, etc., under which commercial sales of the products or services are made;
The requirements of any laws and regulations unique to the item being acquired;
The availability of items that contain recovered materials and items that are energy efficient;
The distribution and support capabilities of potential suppliers, including alternative arrangements and cost estimates; and
Size and status of potential sources (see part 19).
Techniques for conducting market research may include any or all of the following:
Contacting knowledgeable individuals in Government and industry regarding market capabilities to meet requirements.
Reviewing the results of recent market research undertaken to meet similar or identical requirements.
Publishing formal requests for information in appropriate technical or scientific journals or business publications.
Querying the Governmentwide database of contracts and other procurement instruments intended for use by multiple agencies available at https://www.contractdirectory.gov/contractdirectory/ and other Government and commercial databases that provide information relevant to agency acquisitions.
Participating in interactive, on-line communication among industry, acquisition personnel, and customers.
Obtaining source lists of similar items from other contracting activities or agencies, trade associations or other sources.
Reviewing catalogs and other generally available product literature published by manufacturers, distributors, and dealers or available on-line.
Conducting interchange meetings or holding presolicitation conferences to involve potential offerors early in the acquisition process.
If market research indicates commercial or nondevelopmental items might not be available to satisfy agency needs, agencies shall reevaluate the need in accordance with 10.001(a)(3)(ii) and determine whether the need can be restated to permit commercial or nondevelopmental items to satisfy the agency's needs.
If market research establishes that the Government's need may be met by a type of item or service customarily available in the commercial marketplace that would meet the definition of a commercial item at subpart 2.1, the contracting officer shall solicit and award any resultant contract using the policies and procedures in part 12.
If market research establishes that the Government's need cannot be met by a type of item or service customarily available in the marketplace, part 12 shall not be used. When publication of the notice at 5.201 is required, the contracting officer shall include a notice to prospective offerors that the Government does not intend to use part 12 for the acquisition.
Agencies should document the results of market research in a manner appropriate to the size and complexity of the acquisition.
The contracting officer shall insert the clause at 52.210-1, Market Research, in solicitations and contracts over $5.5 million for the procurement of items other than commercial items.
