This part prescribes acquisition policies and procedures supporting the Government's program for ensuring a drug-free workplace, for protecting and improving the quality of the environment, and to foster markets for sustainable technologies, materials, products, and services, and for encouraging the safe operation of vehicles.
As used in this part—
Environmental means environmental aspects of internal agency operations and activities, including those aspects related to energy and transportation functions.
Greenhouse gases means carbon dioxide, methane, nitrous oxide, hydrofluorocarbons, perflourocarbons, nitrogen triflouride, and sulfur hexafluoride.
Toxic chemical means a chemical or chemical category listed in 40 CFR 372.65.
United States, except as used in subpart 23.10, means—
The fifty States;
The District of Columbia;
The commonwealths of Puerto Rico and the Northern Mariana Islands;
The territories of Guam, American Samoa, and the United States Virgin Islands; and
Associated territorial waters and airspace.
Executive Order 13423 sections 3(e) and (f) require that contracts for contractor operation of a Government-owned or -leased facility and contracts for support services at a Government-owned or -operated facility include provisions that obligate the contractor to comply with the requirements of the order to the same extent as the agency would be required to comply if the agency operated or supported the facility. Compliance includes developing programs to promote and implement cost-effective waste reduction.
As used in this subpart—
Contract action means any oral or written action that results in the purchase, rent, or lease of supplies or equipment, services, or construction using appropriated dollars, including purchases below the micro-purchase threshold. Contract action does not include grants, cooperative agreements, other transactions, real property leases, requisitions from Federal stock, training authorizations, or other non-FAR based transactions.
Executive Order 13423 of January 24, 2007, Strengthening Federal Environmental, Energy, and Transportation Management.
Executive Order 13514 of October 5, 2009, Federal Leadership in Environmental, Energy, and Economic Performance.
All of the authorities specified in subparts 23.2, 23.4, 23.7, 23.8, 23.9, and 23.10.
Federal agencies shall advance sustainable acquisition by ensuring that 95 percent of new contract actions for the supply of products and for the acquisition of services (including construction) require that the products are—
Energy-efficient (ENERGY STAR® or Federal Energy Management Program (FEMP)-designated);
Water-efficient;
Biobased;
Environmentally preferable (e.g., EPEAT®-registered, or non-toxic or less toxic alternatives);
Non-ozone depleting; or
Made with recovered materials.
The required products in the contract actions for services include products that are—
Delivered to the Government during performance;
Acquired by the contractor for use in performing services at a Federally-controlled facility; or
Furnished by the contractor for use by the Government.
The required products in the contract actions must meet agency performance requirements.
For purposes of meeting the 95 percent sustainable acquisition requirement, the term “contract actions” includes new contracts (and task and delivery orders placed against them) and new task and delivery orders on existing contracts.
This subpart does not apply to the following acquisitions:
Contracts performed outside of the United States, unless the agency head determines that such application is in the interest of the United States.
Weapon systems.
The head of an agency may exempt—
Intelligence activities of the United States, and related personnel, resources, and facilities, to the extent the Director of National Intelligence or agency head determines it necessary to protect intelligence sources and methods from unauthorized disclosure;
Law enforcement activities of that agency and related personnel, resources, and facilities, to the extent the head of an agency determines it necessary to protect undercover operations from unauthorized disclosure;
Law enforcement, protective, emergency response, or military tactical vehicle fleets of that agency; and
Agency activities and facilities in the interest of national security.
If the head of the agency issues an exemption under paragraph (a) of this section, the agency must notify the Chair of the Council on Environmental Quality in writing within 30 days of the issuance of the exemption.
The agency head may submit through the Chair of the Council on Environmental Quality a request for exemption of an agency activity other than those activities listed in paragraph (a) of this section and related personnel, resources, and facilities.
This subpart prescribes policies and procedures for—
Acquiring energy- and water-efficient products and services, and products that use renewable energy technology; and
Using an energy-savings performance contract to obtain energy-efficient technologies at Government facilities without Government capital expense.
This subpart applies to acquisitions in the United States and its outlying areas. Agencies conducting acquisitions outside of these areas must use their best efforts to comply with this subpart.
Energy Policy and Conservation Act (42 U.S.C. 6361(a)(1)) and Resource Conservation and Recovery Act of 1976 (42 U.S.C. 6901, et seq.).
National Energy Conservation Policy Act (42 U.S.C. 8253, 8259b, 8262g, and 8287).
Section 706 of Division D, Title VII of the Omnibus Appropriations Act, 2009 (Pub. L. 111-8).
Title VI of the Clean Air Act, as amended (42 U.S.C. 7671, et seq.).
Executive Order 11912 of April 13, 1976, Delegations of Authority under the Energy Policy and Conservation Act.
Executive Order 13221 of July 31, 2001, Energy-Efficient Standby Power Devices.
Executive Order 13423 of January 24, 2007, Strengthening Federal Environmental, Energy, and Transportation Management.
Executive Order 13514 of October 5, 2009, Federal Leadership in Environmental, Energy, and Economic Performance.
Introduction. The Government's policy is to acquire supplies and services that promote a clean energy economy that increases our Nation's energy security, safeguards the health of our environment, and reduces greenhouse gas emissions from direct and indirect Federal activities. To implement this policy, Federal acquisitions will foster markets for sustainable technologies, products, and services. This policy extends to all acquisitions, including those below the simplified acquisition threshold and those at or below the micro-purchase threshold (including those made with a Government purchase card).
Water-efficient. In accordance with Executive Order 13514, dated October 5, 2009, Federal Leadership in Environmental, Energy, and Economic Performance, it is the policy and objective of the Government to use and manage water through water-efficient means by—
Reducing potable water consumption intensity to include low-flow fixtures and efficient cooling towers;
Reducing agency, industry, landscaping, and agricultural water consumption; and
Storm water management in accordance with section 438 of the Energy Independence and Security Act of 2007 (42 U.S.C. 17094) as implemented in http://www.epa.gov/nps/lid/section438.
Unless exempt as provided at 23.204—
When acquiring energy-consuming products listed in the ENERGY STAR® Program or Federal Energy Management Program (FEMP)—
Agencies shall purchase ENERGY STAR® or FEMP-designated products; and
For products that consume power in a standby mode and are listed on FEMP's Low Standby Power Devices product listing, agencies shall—
Purchase items which meet FEMP's standby power wattage recommendation or document the reason for not purchasing such items; or
If FEMP has listed a product without a corresponding wattage recommendation, purchase items which use no more than one watt in their standby power consuming mode. When it is impracticable to meet the one watt requirement, agencies shall purchase items with the lowest standby wattage practicable; and
When contracting for services or construction that will include the provision of energy-consuming products, agencies shall specify products that comply with the applicable requirements in paragraph (a)(1) of this section.
Information is available via the Internet about—
ENERGY STAR® at http://www.energystar.gov/products; and
FEMP at http://www1.eere.energy.gov/femp/procurement/eep_requirements.html.
An agency is not required to procure an ENERGY STAR® or FEMP-designated product if the head of the agency determines in writing that—
No ENERGY STAR® or FEMP-designated product is reasonably available that meets the functional requirements of the agency; or
No ENERGY STAR® or FEMP-designated product is cost effective over the life of the product taking energy cost savings into account.
Agencies should make maximum use of the authority provided in the National Energy Conservation Policy Act (42 U.S.C. 8287) to use an energy-savings performance contract (ESPC), when life-cycle cost-effective, to reduce energy use and cost in the agency's facilities and operations.
Under an ESPC, an agency can contract with an energy service company for a period not to exceed 25 years to improve energy efficiency in one or more agency facilities at no direct capital cost to the United States Treasury. The energy service company finances the capital costs of implementing energy conservation measures and receives, in return, a contractually determined share of the cost savings that result.
Except as provided in 10 CFR 436.34, ESPC's are subject to subpart 17.1.
To solicit and award an ESPC, the contracting officer—
Must use the procedures, selection method, and terms and conditions provided in 10 CFR part 436, subpart B; at http://www1.eere.energy.gov/femp/financing/espcs_regulations.html; and
May use the “Qualified List” of energy service companies established by the Department of Energy and other agencies.
Unless exempt pursuant to 23.204, insert the clause at 52.223-15, Energy Efficiency in Energy-Consuming Products, in solicitations and contracts when energy-consuming products listed in the ENERGY STAR® Program or FEMP will be—
Delivered;
Acquired by the contractor for use in performing services at a Federally-controlled facility;
Furnished by the contractor for use by the Government; or
Specified in the design of a building or work, or incorporated during its construction, renovation, or maintenance.
This subpart prescribes policies and procedures for acquiring deliverable items, other than ammunition and explosives, that require the furnishing of data involving hazardous materials. Agencies may prescribe special procedures for ammunition and explosives.
Hazardous material is defined in the latest version of Federal Standard No. 313 (Federal Standards are sold to the public and Federal agencies through: General Services Administration, Specifications Unit (3FBP-W), 7th & D Sts., SW., Washington, DC 20407.
The Occupational Safety and Health Administration (OSHA) is responsible for issuing and administering regulations that require Government activities to apprise their employees of—
All hazards to which they may be exposed;
Relative symptoms and appropriate emergency treatment; and
Proper conditions and precautions for safe use and exposure.
To accomplish this objective, it is necessary to obtain certain information relative to the hazards which may be introduced into the workplace by the supplies being acquired. Accordingly, offerors and contractors are required to submit hazardous materials data whenever the supplies being acquired are identified as hazardous materials. The latest version of Federal Standard No. 313 (Material Safety Data Sheet, Preparation and Submission of) includes criteria for identification of hazardous materials.
Hazardous material data (Material Safety Data Sheets (MSDS's)) are required—
As specified in the latest version of Federal Standard No. 313 (including revisions adopted during the term of the contract);
For any other material designated by a Government technical representative as potentially hazardous and requiring safety controls.
MSDS's must be submitted—
By the apparent successful offeror prior to contract award if hazardous materials are expected to be used during contract performance.
For agencies other than the Department of Defense, again by the contractor with the supplies at the time of delivery.
The contracting officer shall provide a copy of all MSDS's received to the safety officer or other designated individual.
The contracting officer shall insert the clause at 52.223-3, Hazardous Material Identification and Material Safety Data, in solicitations and contracts if the contract will require the delivery of hazardous materials as defined in 23.301.
If the contract is awarded by an agency other than the Department of Defense, the contracting officer shall use the clause at 52.223-3 with its Alternate I.
The procedures in this subpart apply to all agency acquisitions of an Environmental Protection Agency (EPA) or United States Department of Agriculture (USDA)-designated item, if—
The price of the designated item exceeds $10,000; or
The aggregate amount paid for designated items, or for functionally equivalent designated items, in the preceding fiscal year was $10,000 or more.
While micro-purchases are included in determining the aggregate amount paid under paragraph (a)(2) of this section, it is not recommended that an agency track micro-purchases when—
The agency anticipates the aggregate amount paid will exceed $10,000; or
The agency intends to establish or continue an affirmative procurement program in the following fiscal year.
As used in this subpart—
EPA-designated item means a product that is or can be made with recovered material—
That is listed by EPA in a procurement guideline (40 CFR part 247); and
For which EPA has provided purchasing recommendations in a related Recovered Materials Advisory Notice (RMAN) (available at http://www.epa.gov/epawaste/conserve/tools/cpg/index.htm).
USDA-designated item means a generic grouping of products that are or can be made with biobased materials—
That is listed by USDA in a procurement guideline (7 CFR part 3201, subpart B); and
For which USDA has provided purchasing recommendations.
The Resource Conservation and Recovery Act of 1976 (RCRA), 42 U.S.C. 6962.
The Farm Security and Rural Investment Act of 2002 (FSRIA), 7 U.S.C. 8102.
Executive Order 13423 of January 24, 2007, Strengthening Federal Environmental, Energy, and Transportation Management.
The Energy Policy Act of 2005, Public Law 109-58.
Executive Order 13514 of October 5, 2009, Federal Leadership in Environmental, Energy, and Economic Performance.
Government policy on the use of products containing recovered materials and biobased products considers cost, availability of competition, and performance. Agencies shall purchase these products or require in the acquisition of services, the delivery, use, or furnishing (see 23.103(b)) of such products. Agency contracts should specify that these products are composed of the highest percent of recovered material or biobased content practicable, or at least meet, but may exceed, the minimum recovered materials or biobased content of an EPA- or USDA-designated product. Agencies shall purchase these products to the maximum extent practicable without jeopardizing the intended use of the product while maintaining a satisfactory level of competition at a reasonable price. Such products shall meet the reasonable performance standards of the agency and be acquired competitively, in a cost-effective manner. Except as provided at 23.404(b), virgin material shall not be required by the solicitation (see 11.302).
An agency must establish an affirmative procurement program for EPA and USDA-designated items if the agency's purchases of designated items exceed the threshold set forth in 23.400.
Agencies have a period of 1 year to revise their procurement program(s) after the designation of any new item by EPA or USDA.
Technical or requirements personnel and procurement personnel are responsible for the preparation, implementation, and monitoring of affirmative procurement programs.
Agency affirmative procurement programs must include—
A recovered materials and biobased products preference program;
An agency promotion program;
For EPA-designated items only, a program for requiring reasonable estimates, certification, and verification of recovered material used in the performance of contracts. Both the recovered material content and biobased programs require preaward certification that the products meet EPA or USDA recommendations. A second certification is required at contract completion for recovered material content; and
Annual review and monitoring of the effectiveness of the program.
Exemptions. (1) Agency affirmative procurement programs must require that 100 percent of purchases of EPA or USDA-designated items contain recovered material or biobased content, respectively, unless the item cannot be acquired—
Competitively within a reasonable time frame;
Meeting reasonable performance standards; or
At a reasonable price.
EPA and USDA may provide categorical exemptions for items that they designate, when procured for a specific purpose. For example, all USDA-designated items (see 7 CFR 3201.3(e)) are exempt from the preferred procurement requirement for the following:
Spacecraft system and launch support equipment.
Military equipment, i.e., a product or system designed or procured for combat or combat-related missions.
Agency affirmative procurement programs must provide guidance for purchases of EPA-designated items at or below the micro-purchase threshold.
Agencies may use their own specifications or commercial product descriptions when procuring products containing recovered materials or biobased products. When using either, the contract should specify—
For products containing recovered materials, that the product is composed of the—
Highest percent of recovered materials practicable; or
Minimum content standards in accordance with EPA's Recovered Materials Advisory Notices; and
For biobased products, that the product is composed of—
The highest percentage of biobased material practicable; or
USDA's recommended minimum contents standards.
Agencies shall treat as eligible for the preference for biobased products, products from “designated countries,” as defined in 25.003, provided that those products—
Meet the criteria for the definition of biobased product, except that the products need not meet the requirement that renewable agricultural materials or forestry materials in such product must be domestic; and
Otherwise meet all requirements for participation in the preference program.
Designated items and procurement guidelines—(1) Recovered Materials. Contracting officers should refer to EPA's list of EPA-designated items (available via the Internet at http://www.epa.gov/cpg/products.htm and to their agencies' affirmative procurement program when purchasing products that contain recovered material, or services that could include the use of products that contain recovered material.
Biobased products. Contracting officers should refer to USDA's list of USDA-designated items (available through the Internet at http://www.biopreferred.gov) and to their agencies affirmative procurement program when purchasing supplies that contain biobased material or when purchasing services that could include supplies that contain biobased material.
When acquiring recovered material or biobased products, the contracting officer may request information or data on such products, including recycled or biobased content or related standards of the products (see 11.302(c)).
Procurement exemptions. (1) Once an item has been designated by either EPA or USDA, agencies shall purchase conforming products unless an exemption applies (see 23.404(b)).
When an exemption is used for an EPA-designated item or the procurement of a product containing recovered material does not meet or exceed the EPA recovered material content guidelines, the contracting officer shall place a written justification in the contract file.
Program priorities. When both the USDA-designated item and the EPA-designated item will be used for the same purposes, and both meet the agency's needs, the agency shall purchase the EPA-designated item.
Insert the provision at 52.223-1, Biobased Product Certification, in solicitations that—
Require the delivery or specify the use of USDA-designated items; or
Include the clause at 52.223-2.
Insert the clause at 52.223-2, Affirmative Procurement of Biobased Products Under Service and Construction Contracts, in service or construction solicitations and contracts, unless the contract will not involve the use of USDA-designated items at http://www.biopreferred.gov or 7 CFR part 3201.
Except for the acquisition of commercially available off-the-shelf items, insert the provision at 52.223-4, Recovered Material Certification, in solicitations that—
Require the delivery or specify the use of EPA-designated items; or
Include the clause at 52.223-17, Affirmative Procurement of EPA-designated Items in Service and Construction Contracts.
Except for the acquisition of commercially available off-the-shelf items, insert the clause at 52.223-9, Estimate of Percentage of Recovered Material Content for EPA-designated Items, in solicitations and contracts exceeding $150,000 that are for, or specify the use of, EPA-designated items containing recovered materials. If technical personnel advise that estimates can be verified, use the clause with its Alternate I.
Insert the clause at 52.223-17, Affirmative Procurement of EPA-designated Items in Service and Construction Contracts, in service or construction solicitations and contracts unless the contract will not involve the use of EPA-designated items.
This subpart implements 41 U.S.C. chapter 81, Drug-Free Workplace.
This subpart applies to contracts, including contracts with 8(a) contractors under FAR subpart 19.8 and modifications that require a justification and approval (see subpart 6.3), except contracts— 
At or below the simplified acquisition threshold; however, the requirements of this subpart apply to all contracts of any value awarded to an individual; 
For the acquisition of commercial items (see part 12); 
Performed outside the United States and its outlying areas or any part of a contract performed outside the United States and its outlying areas; 
By law enforcement agencies, if the head of the law enforcement agency or designee involved determines that application of this subpart would be inappropriate in connection with the law enforcement agency's undercover operations; or
Where application would be inconsistent with the international obligations of the United States or with the laws and regulations of a foreign country.
41 U.S.C. chapter 81, Drug-Free Workplace.
As used in this subpart—
Controlled substance means a controlled substance in schedules I through V of section 202 of the Controlled Substances Act (21 U.S.C. 812), and as further defined in regulation at 21 CFR 1308.11-1308.15.
Conviction means a finding of guilt (including a plea of nolo contendere) or imposition of sentence, or both, by any judicial body charged with the responsibility to determine violations of the Federal or State criminal drug statutes.
Criminal drug statute means a Federal or non-Federal criminal statute involving the manufacture, distribution, dispensing, possession, or use of any controlled substance.
Employee means an employee of a contractor directly engaged in the performance of work under a Government contract. Directly engaged is defined to include all direct cost employees and any other contract employee who has other than a minimal impact or involvement in contract performance.
Individual means an offeror/contractor that has no more than one employee including the offeror/contractor.
No offeror other than an individual shall be considered a responsible source (see 9.104-1(g) and 19.602-1(a)(2)(i)) for a contract that exceeds the simplified acquisition threshold, unless it agrees that it will provide a drug-free workplace by—
Publishing a statement notifying its employees that the unlawful manufacture, distribution, dispensing, possession, or use of a controlled substance is prohibited in the contractor's workplace, and specifying the actions that will be taken against employees for violations of such prohibition;
Establishing an ongoing drug-free awareness program to inform its employees about—
The dangers of drug abuse in the workplace;
The contractor's policy of maintaining a drug-free workplace;
Any available drug counseling, rehabilitation, and employee assistance programs; and
The penalties that may be imposed upon employees for drug abuse violations occurring in the workplace;
Providing all employees engaged in performance of the contract with a copy of the statement required by paragraph (a)(1) of this section;
Notifying all employees in writing in the statement required by subparagraph (a)(1) of this section, that as a condition of employment on a covered contract, the employee will—
Abide by the terms of the statement; and
Notify the employer in writing of the employee's conviction under a criminal drug statute for a violation occurring in the workplace no later than 5 days after such conviction;
Notifying the contracting officer in writing within 10 days after receiving notice under subdivision (a)(4)(ii) of this section, from an employee or otherwise receiving actual notice of such conviction. The notice shall include the postion title of the employee;
Within 30 days after receiving notice under subparagraph (a)(4) of this section of a conviction, taking one of the following actions with respect to any employee who is convicted of a drug abuse violation occurring in the workplace:
Taking appropriate personnel action against such employee, up to and including termination; or
Requiring such employee to satisfactorily participate in a drug abuse assistance or rehabilitation program approved for such purposes by a Federal, State, or local health, law enforcement, or other appropriate agency.
Making a good faith effort to maintain a drug-free workplace through implementation of subparagraphs (a)(1) through (a)(6) of this section.
No individual shall be awarded a contract of any dollar value unless that individual agrees not to engage in the unlawful manufacture, distribution, dispensing, possession, or use of a controlled substance while performing the contract.
For a contract of 30 days or more performance duration, the contractor shall comply with the provisions of paragraph (a) of this section within 30 days after contract award, unless the contracting officer agrees in writing that circumstances warrant a longer period of time to comply. Before granting such an extension, the contracting officer shall consider such factors as the number of contractor employees at the worksite, whether the contractor has or must develop a drug-free workplace program, and the number of contractor worksites. For contracts of less than 30 days performance duration, the contractor shall comply with the provisions of paragraph (a) of this section as soon as possible, but in any case, by a date prior to when performance is expected to be completed.
Except as provided in 23.501, insert the clause at 52.223-6, Drug-Free Workplace, in solicitations and contracts.
After determining in writing that adequate evidence to suspect any of the causes at paragraph (d) of this section exists, the contracting officer may suspend contract payments in accordance with the procedures at 32.503-6(a)(1).
After determining in writing that any of the causes at paragraph (d) of this section exists, the contracting officer may terminate the contract for default.
Upon initiating action under paragraph (a) or (b) of this section, the contracting officer shall refer the case to the agency suspension and debarment official, in accordance with agency procedures, pursuant to subpart 9.4.
The specific causes for suspension of contract payments, termination of a contract for default, or suspension and debarment are— 
The contractor has failed to comply with the requirements of the clause at 52.223-6, Drug-Free Workplace; or 
The number of contractor employees convicted of violations of criminal drug statutes occurring in the workplace indicates that the contractor has failed to make a good faith effort to provide a drug-free workplace. 
A determination under this section to suspend contract payments, terminate a contract for default, or debar or suspend a contractor may be waived by the agency head for a particular contract, in accordance with agency procedures, only if such waiver is necessary to prevent a severe disruption of the agency operation to the detriment of the Federal Government or the general public (see subpart 9.4). The waiver authority of the agency head cannot be delegated.
The clause at 52.223-7, Notice of Radioactive Materials, requires the contractor to notify the contracting officer prior to delivery of radioactive material.
Upon receipt of the notice, the contracting officer shall notify receiving activities so that appropriate safeguards can be taken.
The clause permits the contracting officer to waive the notification if the contractor states that the notification on prior deliveries is still current. The contracting officer may waive the notice only after consultation with cognizant technical representatives. 
The contracting officer is required to specify in the clause at 52.223-7, the number of days in advance of delivery that the contractor will provide notification. The determination of the number of days should be done in coordination with the installation/facility radiation protection officer (RPO). The RPO is responsible for insuring the proper license, authorization or permit is obtained prior to receipt of the radioactive material.
The contracting officer shall insert the clause at 52.223-7, Notice of Radioactive Materials, in solicitations and contracts for supplies which are, or which contain—(a) radioactive material requiring specific licensing under regulations issued pursuant to the Atomic Energy Act of 1954; or (b) radioactive material not requiring specific licensing in which the specific activity is greater than 0.002 microcuries per gram or the activity per item equals or exceeds 0.01 microcuries. Such supplies include, but are not limited to, aircraft, ammunition, missiles, vehicles, electronic tubes, instrument panel gauges, compasses and identification markers.
This subpart prescribes policies for acquiring environmentally preferable products and services.
As used in this subpart—
Computer means a device that performs logical operations and processes data. Computers are composed of, at a minimum:
A central processing unit (CPU) to perform operations;
User input devices such as a keyboard, mouse, digitizer, or game controller; and
A computer display screen to output information. Computers include both stationary and portable units, including desktop computers, integrated desktop computers, notebook computers, thin clients, and workstations. Although computers must be capable of using input devices and computer displays, as noted in paragraphs (2) and (3) of this definition, computer systems do not need to include these devices on shipment to meet this definition. This definition does not include server computers, gaming consoles, mobile telephones, portable hand-held calculators, portable digital assistants (PDAs), MP3 players, or any other mobile computing device with displays less than 4 inches, measured diagonally.
Computer display means a display screen and its associated electronics encased in a single housing or within the computer housing (e.g., notebook or integrated desktop computer) that is capable of displaying output information from a computer via one or more inputs such as a VGA, DVI, USB, DisplayPort, and/or IEEE 1394-2008TM, Standard for High Performance Serial Bus. Examples of computer display technologies are the cathode-ray tube (CRT) and liquid crystal display (LCD).
Desktop computer means a computer where the main unit is intended to be located in a permanent location, often on a desk or on the floor. Desktops are not designed for portability and utilize an external computer display, keyboard, and mouse. Desktops are designed for a broad range of home and office applications.
Electronic products means products that are dependent on electric currents or electromagnetic fields in order to work properly.
Imaging equipment means the following products:
Copier—A commercially available imaging product with a sole function of the production of hard copy duplicates from graphic hard-copy originals. The unit is capable of being powered from a wall outlet or from a data or network connection. This definition is intended to cover products that are marketed as copiers or upgradeable digital copiers (UDCs).
Digital duplicator—A commercially available imaging product that is sold in the market as a fully automated duplicator system through the method of stencil duplicating with digital reproduction functionality. The unit is capable of being powered from a wall outlet or from a data or network connection. This definition is intended to cover products that are marketed as digital duplicators.
Facsimile machine (fax machine)—A commercially available imaging product whose primary functions are scanning hard-copy originals for electronic transmission to remote units and receiving similar electronic transmissions to produce hard-copy output. Electronic transmission is primarily over a public telephone system but also may be via computer network or the Internet. The product also may be capable of producing hard copy duplicates. The unit is capable of being powered from a wall outlet or from a data or network connection. This definition is intended to cover products that are marketed as fax machines.
Mailing machine—A commercially available imaging product that serves to print postage onto mail pieces. The unit is capable of being powered from a wall outlet or from a data or network connection. This definition is intended to cover products that are marketed as mailing machines.
Multifunction device (MFD)—A commercially available imaging product, which is a physically integrated device or a combination of functionally integrated components, that performs two or more of the core functions of copying, printing, scanning, or faxing. The copy functionality as addressed in this definition is considered to be distinct from single-sheet convenience copying offered by fax machines. The unit is capable of being powered from a wall outlet or from a data or network connection. This definition is intended to cover products that are marketed as MFDs or multifunction products.
Printer—A commercially available imaging product that serves as a hard-copy output device and is capable of receiving information from single-user or networked computers, or other input devices (e.g., digital cameras). The unit is capable of being powered from a wall outlet or from a data or network connection. This definition is intended to cover products that are marketed as printers, including printers that can be upgraded into MFDs in the field.
Scanner—A commercially available imaging product that functions as an electro-optical device for converting information into electronic images that can be stored, edited, converted, or transmitted, primarily in a personal computing environment. The unit is capable of being powered from a wall outlet or from a data or network connection. This definition is intended to cover products that are marketed as scanners.
Integrated desktop computer means a desktop system in which the computer and computer display function as a single unit that receives its AC power through a single cable. Integrated desktop computers come in one of two possible forms:
A system where the computer display and computer are physically combined into a single unit; or
A system packaged as a single system where the computer display is separate but is connected to the main chassis by a DC power cord and both the computer and computer display are powered from a single power supply. As a subset of desktop computers, integrated desktop computers are typically designed to provide similar functionality as desktop systems.
Notebook computer means a computer designed specifically for portability and to be operated for extended periods of time either with or without a direct connection to an AC power source. Notebooks must utilize an integrated computer display and be capable of operation off of an integrated battery or other portable power source. In addition, most notebooks use an external power supply and have an integrated keyboard and pointing device. Notebook computers are typically designed to provide similar functionality to desktops, including operation of software similar in functionality to that used in desktops. Docking stations are considered accessories for notebook computers, not notebook computers. Tablet PCs, which may use touch-sensitive screens along with, or instead of, other input devices, are considered notebook computers.
Personal computer product means a computer, computer display, desktop computer, integrated desktop computer, or notebook computer.
Television, or TV, means a commercially available electronic product designed primarily for the reception and display of audiovisual signals received from terrestrial, cable, satellite, Internet Protocol TV (IPTV), or other digital or analog sources. A TV consists of a tuner/receiver and a display encased in a single enclosure. The product usually relies upon a cathode-ray tube (CRT), liquid crystal display (LCD), plasma display, or other display technology. Televisions with computer capability (e.g., computer input port) may be considered to be a TV as long as they are marketed and sold to consumers primarily as televisions.
Resource Conservation and Recovery Act (RCRA) (42 U.S.C. 6901, et seq.).
National Energy Conservation Policy Act (42 U.S.C. 8262g).
Pollution Prevention Act of 1990 (42 U.S.C. 13101, et seq.).
Farm Security and Rural Investment Act of 2002 (FSRIA) (7 U.S.C. 8102).
Executive Order 13221 of July 31, 2001, Energy Efficient Standby Power Devices.
Executive Order 13423 of January 24, 2007, Strengthening Federal Environmental, Energy, and Transportation Management.
Executive Order 13514 of October 5, 2009, Federal Leadership in Environmental, Energy, and Economic Performance.
Agencies must—
Implement cost-effective contracting preference programs promoting energy-efficiency, water conservation, and the acquisition of environmentally preferable products and services; and
Employ acquisition strategies that affirmatively implement the following environmental objectives:
Maximize the utilization of environmentally preferable products and services (based on EPA-issued guidance).
Promote energy-efficiency and water conservation.
Eliminate or reduce the generation of hazardous waste and the need for special material processing (including special handling, storage, treatment, and disposal).
Promote the use of nonhazardous and recovered materials.
Realize life-cycle cost savings.
Promote cost-effective waste reduction when creating plans, drawings, specifications, standards, and other product descriptions authorizing material substitutions, extensions of shelf-life, and process improvements.
Promote the use of biobased products.
Purchase only plastic ring carriers that are degradable (7 USC 8102(c)(1), 40 CFR part 238).
General. (1) As required by E.O.s 13423 and 13514, agencies, when acquiring an electronic product to meet their requirements, shall meet at least 95 percent of those requirements with Electronic Product Environmental Assessment Tool (EPEAT®)-registered electronic products, unless—
There is no EPEAT® standard for such product;
No EPEAT®-registered product meets agency requirements; or
The agency head has provided an exemption in accordance with 23.105.
Contracting officers, when acquiring an electronic product, except as specified in paragraphs (a)(1)(i), (ii), or (iii) of this section, shall acquire an EPEAT®-registered electronic product, unless the agency determines, in accordance with agency procedures, that the EPEAT®-registered product will not be cost effective over the life of the product.
This section applies to acquisitions of electronic products to be used in the United States, unless otherwise provided by agency procedures. When acquiring electronic products to be used outside the United States, agencies must use their best efforts to comply with this section.
Personal computer products, imaging equipment, and televisions. These are categories of EPEAT®-registered electronic products.
The IEEE 1680.1TM-2009 Standard for the Environmental Assessment of Personal Computer Products, the IEEE 1680.2TM-2012 Standard for the Environmental Assessment of Imaging Equipment, and the IEEE 1680.3TM-2012 Standard for the Environmental Assessment of Televisions—
Were issued by the Institute of Electrical and Electronics Engineers, Inc., on March 5, 2010; October 19, 2012, and October 19, 2012, respectively;
Are voluntary consensus standards consistent with section 12(d) of Pub. L. 104-113 (15 U.S.C. 272 note), the “National Technology Transfer and Advancement Act of 1995,” (see 11.102)(c));
Meet EPA-issued guidance on environmentally preferable products and services; and
Are described in more detail at https://www.epa.gov/greenerproducts/epas-recommendationsspecifications-standards-and-ecolabels.
A list of EPEAT® product categories and EPEAT®-registered electronic products that are in conformance with these standards can be found at https://www.epa.gov/greenerproducts/epas-recommendationsspecifications-standards-and-ecolabels.
EPEAT® electronic products are designated “bronze-,” “silver-,” or “gold-” registered.
Agencies shall, at a minimum, acquire EPEAT® bronze-registered products.
Agencies are encouraged to acquire EPEAT® silver- or gold-registered products.
Insert the clause at 52.223-10, Waste Reduction Program, in all solicitations and contracts for contractor operation of Government-owned or -leased facilities and all solicitations and contracts for support services at Government-owned or -operated facilities.
Unless an exception applies in accordance with 23.704(a), insert the clause at 52.223-13, Acquisition of EPEAT®-Registered Imaging Equipment, in all solicitations and contracts when imaging equipment (copiers, digital duplicators, facsimile machines, mailing machines, multifunction devices, printers, and scanners) will be—
Delivered;
Acquired by the contractor for use in performing services at a Federally controlled facility; or
Furnished by the contractor for use by the Government.
Agencies may use the clause with its Alternate I when there are sufficient EPEAT® silver- or gold-registered products available to meet agency needs.
Unless an exception applies in accordance with 23.704(a), insert the clause at 52.223-14, Acquisition of EPEAT®-Registered Televisions, in all solicitations and contracts when televisions will be—
Delivered;
Acquired by the contractor for use in performing services at a Federally controlled facility; or
Furnished by the contractor for use by the Government.
Agencies may use the clause with its Alternate I when there are sufficient EPEAT® silver- or gold-registered products available to meet agency needs.
Unless an exception applies in accordance with 23.704(a), insert the clause at 52.223-16, Acquisition of EPEAT®-Registered Personal Computer Products, in all solicitations and contracts when personal computer products will be—
Delivered;
Acquired by the contractor for use in performing services at a Federally controlled facility; or
Furnished by the contractor for use by the Government.
Agencies may use the clause with its Alternate I when there are sufficient EPEAT® silver- or gold-registered products available to meet agency needs.
This subpart—
Sets forth policies and procedures for the acquisition of items that—
Contain, use, or are manufactured with ozone-depleting substances; or
Contain or use high global warming potential hydrofluorocarbons; and
Addresses public disclosure of greenhouse gas emissions and reduction goals.
Title VI of the Clean Air Act (42 U.S.C. 7671, et seq.).
Section 706 of division D, title VII of the Omnibus Appropriations Act, 2009 (Public Law 111-8).
Executive Order 13693 of March 25, 2015, Planning for Federal Sustainability in the Next Decade.
Environmental Protection Agency (EPA) regulations, Protection of Stratospheric Ozone (40 CFR part 82).
It is the policy of the Federal Government that Federal agencies—
Implement cost-effective programs to minimize the procurement of materials and substances that contribute to the depletion of stratospheric ozone and/or result in the use, release or emission of high global warming potential hydrofluorocarbons;
Give preference to the procurement of acceptable alternative chemicals, products, and manufacturing processes that reduce overall risks to human health and the environment by minimizing—
The depletion of ozone in the upper atmosphere; and
The potential use, release, or emission of high global warming potential hydrofluorocarbons;
Lead efforts to reduce greenhouse gas emissions at the Federal level in accordance with Executive Order 13693 and the President's Climate Action Plan of June 2013; and
In order to better understand both direct and indirect greenhouse gas emissions that result from Federal activities, require offerors that are registered in the System for Award Management (SAM) database and received $7.5 million or more in Federal contract awards in the prior Federal fiscal year to—
Represent whether they publicly disclose greenhouse gas emissions;
Represent whether they publicly disclose a quantitative greenhouse gas emissions reduction goal; and
Provide the website for any such disclosures.
In preparing specifications and purchase descriptions, and in the acquisition of products and services, agencies shall—
Comply with the requirements of title VI of the Clean Air Act, section 706 of division D, title VII of Public Law 111-8, Executive Order 13693, and 40 CFR 82.84(a)(2), (3), (4), and (5);
Substitute acceptable alternatives to ozone-depleting substances, as identified under 42 U.S.C. 7671k, to the maximum extent practicable, as provided in 40 CFR 82.84(a)(1), except in the case of Class I substances being used for specified essential uses, as identified under 40 CFR 82.4(n);
Unless a particular contract requires otherwise, specify that, when feasible, contractors shall use another acceptable alternative in lieu of a high global warming potential hydrofluorocarbon in products and services in a particular end use for which EPA's Significant New Alternatives Policy (SNAP) program has identified other acceptable alternatives that have lower global warming potential; and
Refer to EPA's SNAP program for the list of alternatives, found at 40 CFR part 82, subpart G, as well as supplemental tables of alternatives (available at http://www.epa.gov/snap).
Except for contracts for supplies that will be delivered outside the United States and its outlying areas, or contracts for services that will be performed outside the United States and its outlying areas, the contracting officer shall insert the following clauses:
52.223-11, Ozone-Depleting Substances and High Global Warming Potential Hydrofluorocarbons, in solicitations and contracts for—
Refrigeration equipment (in product or service code (PSC) 4110);
Air conditioning equipment (PSC 4120);
Clean agent fire suppression systems/equipment (e.g., installed room flooding systems, portable fire extinguishers, aircraft/tactical vehicle fire/explosion suppression systems) (in PSC 4210);
Bulk refrigerants and fire suppressants (in PSC 6830);
Solvents, dusters, freezing compounds, mold release agents, and any other miscellaneous chemical specialty that may contain ozone-depleting substances or high global warming potential hydrofluorocarbons (in PSC 6850);
Corrosion prevention compounds, foam sealants, aerosol mold release agents, and any other preservative or sealing compound that may contain ozone-depleting substances or high global warming potential hydrofluorocarbons (in PSC 8030);
Fluorocarbon lubricants (primarily aerosols) (in PSC 9150); and
Any other manufactured end products that may contain or be manufactured with ozone-depleting substances.
52.223-12, Maintenance, Service, Repair, or Disposal of Refrigeration Equipment and Air Conditioners, in solicitations and contracts that include the maintenance, service, repair, or disposal of—
Refrigeration equipment, such as refrigerators, chillers, or freezers; or
Air conditioners, including air conditioning systems in motor vehicles.
52.223-20, Aerosols, in solicitations and contracts—
For products that may contain high global warming potential hydrofluorocarbons as a propellant, or as a solvent; or
That involve maintenance or repair of electronic or mechanical devices.
52.223-21, Foams, in solicitations and contracts for—
Products that may contain high global warming potential hydrofluorocarbons or refrigerant blends containing hydrofluorocarbons as a foam blowing agent, such as building foam insulation or appliance foam insulation; or
Construction of buildings or facilities.
The provision at 52.223-22, Public Disclosure of Greenhouse Gas Emissions and Reduction Goals—Representation, is required only when 52.204-7, System for Award Management, is included in the solicitation (see 52.204-8, Annual Representations and Certifications).
This subpart implements the environmental management systems requirements for contractors.
Executive Order 13423 of January 24, 2007, Strengthening Federal Environmental, Energy, and Transportation Management.
Executive Order 13514 of October 5, 2009, Federal Leadership in Environmental, Energy, and Economic Performance.
Agencies shall implement environmental management systems (EMS) at all appropriate organizational levels. Where contractor activities affect an agency's environmental management aspects, EMS requirements shall be included in contracts to ensure proper implementation and execution of EMS roles and responsibilities.
The contracting officer shall—
Specify the EMS directives with which the contractor must comply; and
Ensure contractor compliance to the same extent as the agency would be required to comply, if the agency operated the facilities or vehicles.
The contracting officer shall insert the clause at 52.223-19, Compliance With Environmental Management Systems, in all solicitations and contracts for contractor operation of Government-owned or -leased facilities or vehicles, located in the United States. For facilities located outside the United States, the agency head may determine that use of the clause is in the best interest of the Government.
This subpart prescribes policies and procedures for obtaining information needed for Government—
Compliance with right-to-know laws and pollution prevention requirements; 
Implementation of an environmental management system (EMS) at a Federal facility; and 
Completion of facility compliance audits (FCAs) at a Federal facility. 
Emergency Planning and Community Right-to-Know Act of 1986, 42 U.S.C. 11001-11050 (EPCRA). 
Pollution Prevention Act of 1990, 42 U.S.C. 13101-13109 (PPA). 
Executive Order 13423 of January 24, 2007, Strengthening Federal Environmental, Energy, and Transportation Management.
Executive Order 13514 of October 5, 2009, Federal Leadership in Environmental, Energy, and Economic Performance.
The requirements of this subpart apply to facilities owned or operated by an agency in the customs territory of the United States. 
As used in this subpart—
Federal agency means an executive agency (see 2.101). 
Federal facilities are required to comply with—
The emergency planning and toxic release reporting requirements in EPCRA and PPA; and
The toxic chemical, and hazardous substance release and use reduction goals of sections 2(e) and 3(a)(vi) of Executive Order 13423.
Pursuant to EPCRA, PPA, E.O. 13423, and any agency implementing procedures, every new contract that provides for performance on a Federal facility shall require the contractor to provide information necessary for the Federal agency to comply with the—
Requirements in paragraph (a) of this section; and
Requirements for EMSs and FCAs if the place of performance is at a Federal facility designated by the agency.
Insert the clause at 52.223-5, Pollution Prevention and Right-to-Know Information, in solicitations and contracts that provide for performance, in whole or in part, on a Federal facility. 
Use the clause with its Alternate I if the contract provides for contractor—
Operation or maintenance of a Federal facility at which the agency has implemented or plans to implement an EMS; or 
Activities and operations—
To be performed at a Government-operated Federal facility that has implemented or plans to implement an EMS; and 
That the agency has determined are covered within the EMS. 
Use the clause with its Alternate II if—
The contract provides for contractor activities on a Federal facility; and 
The agency has determined that the contractor activities should be included within the FCA or an environmental management system audit.
This subpart implements the requirements of the Executive Order (E.O.) 13513, dated October 1, 2009 (74 FR 51225, October 6, 2009), Federal Leadership on Reducing Text Messaging while Driving.
This subpart applies to all solicitations and contracts.
As used in this subpart—
Driving—(1) Means operating a motor vehicle on an active roadway with the motor running, including while temporarily stationary because of traffic, a traffic light, stop sign, or otherwise.
Does not include operating a motor vehicle with or without the motor running when one has pulled over to the side of, or off, an active roadway and has halted in a location where one can safely remain stationary.
Text messaging means reading from or entering data into any handheld or other electronic device, including for the purpose of short message service texting, e-mailing, instant messaging, obtaining navigational information, or engaging in any other form of electronic data retrieval or electronic data communication. The term does not include glancing at or listening to a navigational device that is secured in a commercially designed holder affixed to the vehicle, provided that the destination and route are programmed into the device either before driving or while stopped in a location off the roadway where it is safe and legal to park.
Agencies shall encourage contractors and subcontractors to adopt and enforce policies that ban text messaging while driving—
Company-owned or -rented vehicles or Government-owned vehicles; or
Privately-owned vehicles when on official Government business or when performing any work for or on behalf of the Government.
The contracting officer shall insert the clause at 52.223-18, Encouraging Contractor Policies to Ban Text Messaging While Driving, in all solicitations and contracts.
