This part prescribes (a) the basic requirements of contracting for supplies and services (including construction) by sealed bidding, (b) the information to be included in the solicitation (invitation for bids), (c) procedures concerning the submission of bids, (d) requirements for opening and evaluating bids and awarding contracts, and (e) procedures for two-step sealed bidding.
Sealed bidding is a method of contracting that employs competitive bids, public opening of bids, and awards. The following steps are involved:
Preparation of invitations for bids. Invitations must describe the requirements of the Government clearly, accurately, and completely. Unnecessarily restrictive specifications or requirements that might unduly limit the number of bidders are prohibited. The invitation includes all documents (whether attached or incorporated by reference) furnished prospective bidders for the purpose of bidding.
Publicizing the invitation for bids. Invitations must be publicized through distribution to prospective bidders, posting in public places, and such other means as may be appropriate. Publicizing must occur a sufficient time before public opening of bids to enable prospective bidders to prepare and submit bids.
Submission of bids. Bidders must submit sealed bids to be opened at the time and place stated in the solicitation for the public opening of bids.
Evaluation of bids. Bids shall be evaluated without discussions.
Contract award. After bids are publicly opened, an award will be made with reasonable promptness to that responsible bidder whose bid, conforming to the invitation for bids, will be most advantageous to the Government, considering only price and the price-related factors included in the invitation.
Sealed bidding shall be used whenever the conditions in 6.401(a) are met. This requirement applies to any proposed contract action under part 6.
Sealed bidding may be used for classified acquisitions if its use does not violate agency security requirements.
The policy for pricing modifications of sealed bid contracts appears in 15.403-4(a)(1)(iii).
No awards shall be made as a result of sealed bidding unless—
Bids have been solicited as required by subpart 14.2;
Bids have been submitted as required by subpart 14.3;
The requirements of 1.602-1(b) and part 6 have been met; and
An award is made to the responsible bidder (see 9.1) whose bid is responsive to the terms of the invitation for bids and is most advantageous to the Government, considering only price and the price-related factors included in the invitation, as provided in subpart 14.4.
Firm-fixed-price contracts shall be used when the method of contracting is sealed bidding, except that fixed-price contracts with economic price adjustment clauses may be used if authorized in accordance with 16.203 when some flexibility is necessary and feasible. Such clauses must afford all bidders an equal opportunity to bid.
See 15.201(e).
Contracting officers shall prepare invitations for bids and contracts using the uniform contract format outlined in Table 14-1 to the maximum practicable extent. The use of the format facilitates preparation of the solicitation and contract as well as reference to, and use of, those documents by bidders and contractors. It need not be used for acquisition of the following:
Construction (see part 36).
Shipbuilding (including design, construction, and conversion), ship overhaul, and ship repair.
Subsistence items.
Supplies or services requiring special contract forms prescribed elsewhere in this regulation that are inconsistent with the uniform contract format.
Firm-fixed-price or fixed-price with economic price adjustment acquisitions that use the simplified contract format (see 14.201-9).
Information suitable for inclusion in invitations for bids under the uniform contract format shall also be included in invitations for bids not subject to that format if applicable.
Solicitations to which the uniform contract format applies shall include Parts I, II, III, and IV. If any section of the uniform contract format does not apply, the contracting officer should so mark that section in the solicitation. Upon award, the contracting officer shall not physically include Part IV in the resulting contract, but shall retain it in the contract file. (See 4.1201(c).) Award by acceptance of a bid on the award portion of Standard Form 33, Solicitation Offer and Award (SF 33), Standard Form 26, Award/Contract (SF 26), or Standard Form 1447, Solicitation/Contract (SF 1447), incorporates Section K, Representations, certifications, and other statements of bidders, in the resultant contract even though not physically attached. The representations and certifications shall be incorporated by reference in the contract by using 52.204-19 (see 4.1202(b)) or for acquisitions of commercial items see 52.212-4(v).
The contracting officer shall prepare the Schedule as follows:
Section A, Solicitation/contract form. (1) Prepare the invitation for bids on SF 33, or the SF 1447, unless otherwise permitted by this regulation. The SF 33 is the first page of the solicitation and includes Section A of the uniform contract format. When the SF 1447 is used as the solicitation document, the information in subdivisions (a)(2)(i) and (a)(2)(iv) of this subsection shall be inserted in block 9 of the SF 1447.
When the SF 33 or SF 1447 is not used, include the following on the first page of the invitation for bids:
Name, address, and location of issuing activity, including room and building where bids must be submitted.
Invitation for bids number.
Date of issuance.
Time specified for receipt of bids.
Number of pages.
Requisition or other purchase authority.
Requirement for bidder to provide its name and complete address, including street, city, county, State, and ZIP code.
A statement that bidders should include in the bid the address to which payment should be mailed, if that address is different from that of the bidder.
Section B, Supplies or services and prices.Include a brief description of the supplies or services; e.g., line item number, national stock number/part number if applicable, title or name identifying the supplies or services, and quantities (see part 11).  The SF 33 and SF 1447 may be supplemented as necessary by the Optional Form 336 (OF 336), Continuation Sheet (53.302-336).
Section C, Description/specifications. Include any description or specifications needed in addition to Section B to permit full and open competition (see part 11).
Section D, Packaging and marking. Provide packaging, packing, preservation, and marking requirements, if any.
Section E, Inspection and acceptance. Include inspection, acceptance, quality assurance, and reliability requirements (see part 46, Quality Assurance).
Section F, Deliveries or performance. Specify the requirements for time, place, and method of delivery or performance (see subpart 11.4, Delivery or Performance Schedules).
Section G, Contract administration data. Include any required accounting and appropriation data and any required contract administration information or instructions other than those on the solicitation form.
Section H, Special contract requirements. Include a clear statement of any special contract requirements that are not included in Section I, Contract clauses, or in other sections of the uniform contract format.
Section I, Contract clauses. The contracting officer shall include in this section the clauses required by law or by this regulation and any additional clauses expected to apply to any resulting contract, if these clauses are not required to be included in any other section of the uniform contract format.
Section J, List of documents, exhibits, and other attachments. The contracting officer shall list the title, date, and number of pages for each attached document.
The contracting officer shall prepare the representations and instructions as follows:
Section K, Representations, certifications, and other statements of bidders. Include in this section those solicitation provisions that require representations, certifications, or the submission of other information by bidders.
Section L, Instructions, conditions, and notices to bidders. Insert in this section solicitation provisions and other information and instructions not required elsewhere to guide bidders. Invitations shall include the time and place for bid openings, and shall advise bidders that bids will be evaluated without discussions (see 52.214-10 and, for construction contracts, 52.214-19).
Section M, Evaluation factors for award. Identify the price-related factors other than the bid price that will be considered in evaluating bids and awarding the contract. (See 14.201-8.)
The provisions prescribed in this subsection apply to preparation and submission of bids in general. See other FAR parts for provisions and clauses related to specific acquisition requirements.
Insert in all invitations for bids the provisions at—
52.214-3, Amendments to Invitations for Bids; and
52.214-4, False Statements in Bids.
Insert the following provisions in invitations for bids:
52.214-5, Submission of Bids.
52.214-6, Explanation to Prospective Bidders.
52.214-7, Late Submissions, Modifications, and Withdrawals of Bids.
[Reserved]
Insert in all invitations for bids, except those for construction, the provision at 52.214-10, Contract Award-Sealed Bidding.
Insert in invitations for bids to which the uniform contract format applies, the provision at 52.214-12, Preparation of Bids.
[Reserved]
Insert the provision at 52.214-14, Place of Performance—Sealed Bidding, in invitations for bids except those in which the place of performance is specified by the Government.
Insert the provision at 52.214-15, Period for Acceptance of Bids, in invitations for bids (IFB's) that are not issued on SF 33 or SF 1447 except IFB's (1) for construction work or (2) in which the Government specifies a minimum acceptance period.
Insert the provision at 52.214-16, Minimum Bid Acceptance Period, in invitations for bids, except for construction, if the contracting officer determines that a minimum acceptance period must be specified.
[Reserved]
Insert the provision at 52.214-18, Preparation of Bids—Construction, in invitations for bids for construction work.
Insert the provision at 52.214-19, Contract Award—Sealed Bidding—Construction, in all invitations for bids for construction work.
[Reserved]
Insert the provision at 52.214-20, Bid Samples, in invitations for bids if bid samples are required.
If it appears that the conditions in 14.202-4(e)(1) will apply and the contracting officer anticipates granting waivers and—
If the nature of the required product does not necessitate limiting the grant of a waiver to a product produced at the same plant in which the product previously acquired or tested was produced, use the provision with its Alternate I; or
If the nature of the required product necessitates limiting the grant of a waiver to a product produced at the same plant in which the product previously acquired or tested was produced, use the provision with its Alternate II.
See 14.202-4(e)(2) regarding waiving the requirement for all bidders.
Insert the provision at 52.214-21, Descriptive Literature, in invitations for bids if (i) descriptive literature is required to evaluate the technical acceptability of an offered product and (ii) the required information will not be readily available unless it is submitted by bidders.
Use the basic clause with its Alternate I if the possibility exists that the contracting officer may waive the requirement for furnishing descriptive literature for a bidder offering a previously supplied product that meets specification requirements of the current solicitation.
See 14.202-5(d)(2) regarding waiving the requirement for all bidders.
Insert the provision at 52.214-22, Evaluation of Bids for Multiple Awards, in invitations for bids if the contracting officer determines that multiple awards might be made if doing so is economically advantageous to the Government.
Insert the provision at 52.214-23, Late Submissions, Modifications, Revisions, and Withdrawals of Technical Proposals under Two-Step Sealed Bidding, in solicitations for technical proposals in step one of two-step sealed bidding.
Insert the provision at 52.214-24, Multiple Technical Proposals, in solicitations for technical proposals in step one of two-step sealed bidding if the contracting officer permits the submission of multiple technical proposals.
Insert the provision at 52.214-25, Step Two of Two-Step Sealed Bidding, in invitations for bids issued under step two of two-step sealed bidding.
[Reserved]
Insert the provision at 52.214-31, Facsimile Bids, in solicitations if facsimile bids are authorized (see 14.202-7).
Insert the provision at 52.214-34, Submission of Offers in the English Language, in solicitations that include any of the clauses prescribed in 25.1101 or 25.1102. It may be included in other solicitations when the contracting officer decides that it is necessary.
Insert the provision at 52.214-35, Submission of Offers in U.S. Currency, in solicitations that include any of the clauses prescribed in 25.1101 or 25.1102, unless the contracting officer includes the clause at 52.225-17, Evaluation of Foreign Currency Offers, as prescribed in 25.1103(d). It may be included in other solicitations when the contracting officer decides that it is necessary.
When contracting by sealed bidding, the contracting officer shall insert the clause at 52.214-26, Audit and Records-Sealed Bidding, in solicitations and contracts as follows:
Use the basic clause if—
The acquisition will not use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5); and
The contract amount is expected to exceed the threshold at 15.403-4(a)(1) for submission of certified cost or pricing data.
If the acquisition will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009, use the clause with its Alternate I in all solicitations and contracts.
In the case of a bilateral contract modification that will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009, the contracting officer shall specify applicability of Alternate I to that modification.
In the case of a task- or delivery-order contract in which not all orders will use funds appropriated or otherwise made available by the American Recovery and Reinvestment Act of 2009, the contracting officer shall specify the task or delivery orders to which Alternate I applies.
When contracting by sealed bidding, the contracting officer shall insert the clause at 52.214-27, Price Reduction for Defective Certified Cost or Pricing Data—Modifications—Sealed Bidding, in solicitations and contracts if the contract amount is expected to exceed the threshold for submission of certified cost or pricing data at 15.403-4(a)(1).
In exceptional cases, the head of the contracting activity may waive the requirement for inclusion of the clause in a contract with a foreign government or agency of that government. The authorizations for the waiver and the reasons for granting it shall be in writing.
When contracting by sealed bidding, the contracting officer shall insert the clause at 52.214-28, Subcontractor Certified Cost or Pricing Data—Modifications—Sealed Bidding, in solicitations and contracts if the contract amount is expected to exceed the threshold for submission of certified cost or pricing data at 15.403-4(a)(1).
In exceptional cases, the head of the contracting activity may waive the requirement for inclusion of the clause in a contract with a foreign government or agency of that government. The authorizations for the waiver and the reasons for granting it shall be in writing.
When contracting by sealed bidding, the contracting officer shall insert the clause at 52.214-29, Order of Precedence—Sealed Bidding, in solicitations and contracts to which the uniform contract format applies.
The factors set forth in paragraphs (a) through (e) below may be applicable in evaluation of bids for award and shall be included in the solicitation when applicable. (See 14.201-5(c).)
Foreseeable costs or delays to the Government resulting from such factors as differences in inspection, locations of supplies, and transportation. If bids are on an f.o.b. origin basis (see 47.303 and 47.305), transportation costs to the designated points shall be considered in determining the lowest cost to the Government.
Changes made, or requested by the bidder, in any of the provisions of the invitation for bids, if the change does not constitute a ground for rejection under 14.404.
Advantages or disadvantages to the Government that might result from making more than one award (see 14.201-6(q)). The contracting officer shall assume, for the purpose of making multiple awards, that $500 would be the administrative cost to the Government for issuing and administering each contract awarded under a solicitation. Individual awards shall be for the items or combinations of items that result in the lowest aggregate cost to the Government, including the assumed administrative costs.
Federal, State, and local taxes (see part 29).
Origin of supplies, and, if foreign, the application of the Buy American statute or any other prohibition on foreign purchases (see part 25).
Policy. For firm-fixed-price or fixed-price with economic price adjustment acquisitions of supplies and services, the contracting officer may use the simplified contract format in lieu of the uniform contract format (see 14.201-1). The contracting officer has flexibility in preparation and organization of the simplified contract format. However, the following format should be used to the maximum practical extent:
Solicitation/contract form. Standard Form (SF) 1447, Solicitation/Contract, shall be used as the first page of the solicitation.
Contract schedule. Include the following for each line item:
Line item number.
Description of supplies or services, or data sufficient to identify the requirement.
Quantity and unit of issue.
Unit price and amount.
Packaging and marking requirements.
Inspection and acceptance, quality assurance, and reliability requirements.
Place of delivery, performance and delivery dates, period of performance, and f.o.b. point.
Other item-peculiar information as necessary (e.g., individual fund citations).
Clauses. Include the clauses required by this regulation. Additional clauses shall be incorporated only when considered absolutely necessary to the particular acquisition.
List of documents and attachments. Include if necessary.
Representations and instructions—(1) Representations and certifications. Insert those solicitation provisions that require representations, certifications, or the submission of other information by offerors.
Instructions, conditions, and notices. Include the solicitation provisions required by 14.201-6. Include any other information/instructions necessary to guide offerors.
Evaluation factors for award. Insert all evaluation factors and any significant subfactors for award.
Upon award, the contracting officer need not physically include the provisions in subparagraphs (e)(1), (2), and (3) of this subsection in the resulting contract, but shall retain them in the contract file. Award by acceptance of a bid on the award portion of SF 1447 incorporates the representations, certifications, and other statements of bidders in the resultant contract even though not physically attached.
Policy. A reasonable time for prospective bidders to prepare and submit bids shall be allowed in all invitations, consistent with the needs of the Government. (For construction contracts, see 36.213-3(a).) A bidding time (i.e., the time between issuance of the solicitation and opening of bids) of at least 30 calendar days shall be provided when synopsis is required by subpart 5.2.
Factors to be considered. Because of unduly limited bidding time, some potential sources may be precluded from bidding and others may be forced to include amounts for contingencies that, with additional time, could be eliminated. To avoid unduly restricting competition or paying higher-than-necessary prices, consideration shall be given to such factors as the following in establishing a reasonable bidding time: (1) degree of urgency; (2) complexity of requirement; (3) anticipated extent of subcontracting; (4) whether use was made of presolicitation notices; (5) geographic distribution of bidders; and (6) normal transmittal time for both invitations and bids.
Postage or envelopes bearing Postage and Fees Paid indicia shall not be distributed with the invitation for bids or otherwise supplied to prospective bidders.
To provide for ready identification and proper handling of bids, Optional Form 17, Offer Label, may be furnished with each bid set. The form may be obtained from the General Services Administration (see 53.107).
Policy. (1) Bidders shall not be required to furnish bid samples unless there are characteristics of the product that cannot be described adequately in the specification or purchase description.
Bid samples will be used only to determine the responsiveness of the bid and will not be used to determine a bidder's ability to produce the required items.
Bid samples may be examined for any required characteristic, whether or not such characteristic is adequately described in the specification, if listed in accordance with paragraph (d)(1)(ii) of this section.
Bids will be rejected as nonresponsive if the sample fails to conform to each of the characteristics listed in the invitation.
When to use. The use of bid samples would be appropriate for products that must be suitable from the standpoint of balance, facility of use, general “feel,” color, pattern, or other characteristics that cannot be described adequately in the specification. However, when more than a minor portion of the characteristics of the product cannot be adequately described in the specification, products should be acquired by two-step sealed bidding or negotiation, as appropriate.
Justification. The reasons why acceptable products cannot be acquired without the submission of bid samples shall be set forth in the contract file, except where the submission is required by the formal specifications (Federal, Military, or other) applicable to the acquisition.
Requirements for samples in invitations for bids. (1) Invitations for bids shall—
State the number and, if appropriate, the size of the samples to be submitted and otherwise fully describe the samples required; and
List all the characteristics for which the samples will be examined.
If bid samples are required, see 14.201-6(o).
Waiver of requirement for bid samples. (1) The requirement for furnishing bid samples may be waived when a bidder offers a product previously or currently being contracted for or tested by the Government and found to comply with specification requirements conforming in every material respect with those in the current invitation for bids. When the requirement may be waived, see 14.201-6(o)(2).
Where samples required by a Federal, Military, or other formal specification are not considered necessary and a waiver of the sample requirements of the specification has been authorized, a statement shall be included in the invitation that notwithstanding the requirements of the specification, samples will not be required.
Unsolicited samples. Bid samples furnished with a bid that are not required by the invitation generally will not be considered as qualifying the bid and will be disregarded. However, the bid sample will not be disregarded if it is clear from the bid or accompanying papers that the bidder's intention was to qualify the bid. (See 14.404-2(d) if the qualification does not conform to the solicitation.)
Handling bid samples. (1) Samples that are not destroyed in testing shall be returned to bidders at their request and expense, unless otherwise specified in the invitation.
Disposition instructions shall be requested from bidders and samples disposed of accordingly.
Samples ordinarily will be returned collect to the address from which received if disposition instructions are not received within 30 days. Small items may be returned by mail, postage prepaid.
Samples that are to be retained for inspection purposes in connection with deliveries shall be transmitted to the inspecting activity concerned, with instructions to retain the sample until completion of the contract or until disposition instructions are furnished.
Where samples are consumed or their usefulness is impaired by tests, they will be disposed of as scrap unless the bidder requests their return.
Policy. Contracting officers must not require bidders to furnish descriptive literature unless it is needed before award to determine whether the products offered meet the specification and to establish exactly what the bidder proposes to furnish. 
Justification. The contracting officer must document in the contract file the reasons why product acceptability cannot be determined without the submission of descriptive literature, except when the contract specifications require submission. 
Requirements of invitation for bids. (1) The invitation must clearly state— 
What descriptive literature the bidders must furnish; 
The purpose for requiring the literature;
The extent of its consideration in the evaluation of bids; and
The rules that will apply if a bidder fails to furnish the literature before bid opening or if the literature provided does not comply with the requirements of the invitation.
If bidders must furnish descriptive literature, see 14.201-6(p).
Waiver of requirement for descriptive literature. (1) The contracting officer may waive the requirement for descriptive literature if—
The bidder states in the bid that the product being offered is the same as a product previously or currently being furnished to the contracting activity; and
The contracting officer determines that the product offered by the bidder complies with the specification requirements of the current invitation for bids. When the contracting officer waives the requirement, see 14.201-6(p)(2).
When descriptive literature is not necessary and a waiver of literature requirements of a specification has been authorized, the contracting officer must include a statement in the invitation that, despite the requirements of the specifications, descriptive literature will not be required.
If the solicitation provides for a waiver, a bidder may submit a bid on the basis of either the descriptive literature furnished with the bid or a previously furnished product. If the bid is submitted on one basis, the bidder may not have it considered on the other basis after bids are opened.
Unsolicited descriptive literature. If descriptive literature is furnished when it is not required by the invitation for bids, the procedures set forth in 14.202-4(f) must be followed.
Each invitation for bids shall be thoroughly reviewed before issuance to detect and correct discrepancies or ambiguities that could limit competition or result in the receipt of nonresponsive bids. Contracting officers are responsible for the reviews.
Unless prohibited or otherwise restricted by agency procedures, contracting officers may authorize facsimile bids (see 14.201-6(v)). In determining whether or not to authorize facsimile bids, the contracting officer shall consider factors such as—
Anticipated bid size and volume;
Urgency of the requirement;
Frequency of price changes;
Availability, reliability, speed, and capacity of the receiving facsimile equipment; and
Adequacy of administrative procedures and controls for receiving, identifying, recording, and safeguarding facsimile bids, and ensuring their timely delivery to the bids opening location.
If facsimile bids are authorized, contracting officers may, after the date set for bid opening, request the apparently successful offeror to provide the complete original signed bid.
In accordance with subpart 4.5, contracting officers may authorize use of electronic commerce for submission of bids. If electronic bids are authorized, the solicitation shall specify the electronic commerce method(s) that bidders may use.
Invitations for bids or presolicitation notices must be provided in accordance with 5.102. When a contracting office is located in the United States, any solicitation sent to a prospective bidder located outside the United States shall be sent by electronic data interchange or air mail if security classification permits.
Procedures concerning display of invitations for bids in a public place, information releases to newspapers and trade journals, paid advertisements, and synopsizing through the Governmentwide point of entry (GPE) are set forth in 5.101 and Subpart 5.2.
The master solicitation is provided to potential sources who are requested to retain it for continued and repetitive use. Individual solicitations must reference the date of the current master solicitation and identify any changes. The contracting officer must— 
Make available copies of the master solicitation on request; and
Provide the cognizant contract administration activity a current copy of the master solicitation.
Each contracting office shall retain a record of each invitation that it issues and each abstract or record of bids. Contracting officers shall review and utilize the information available in connection with subsequent acquisitions of the same or similar items.
The file for each invitation shall show the distribution that was made and the date the invitation was issued. The names and addresses of prospective bidders who requested the invitation and were not included on the original solicitation list shall be added to the list and made a part of the record.
In lieu of initially forwarding complete bid sets, the contracting officer may send presolicitation notices to concerns. The notice shall—
Specify the final date for receipt of requests for a complete bid set; 
Briefly describe the requirement and furnish other essential information to enable concerns to determine whether they have an interest in the invitation; and
Normally not include drawings, plans, and specifications. The return date of the notice must be sufficiently in advance of the mailing date of the invitation for bids to permit an accurate estimate of the number of bid sets required. Bid sets shall be sent to concerns that request them in response to the notice.
A pre-bid conference may be used, generally in a complex acquisition, as a means of briefing prospective bidders and explaining complicated specifications and requirements to them as early as possible after the invitation has been issued and before the bids are opened. It shall never be used as a substitute for amending a defective or ambiguous invitation. The conference shall be conducted in accordance with the procedure prescribed in 15.201.
If it becomes necessary to make changes in quantity, specifications, delivery schedules, opening dates, etc., or to correct a defective or ambiguous invitation, such changes shall be accomplished by amendment of the invitation for bids using Standard Form 30, Amendment of Solicitation/Modification of Contract. The fact that a change was mentioned at a pre-bid conference does not relieve the necessity for issuing an amendment. Amendments shall be sent, before the time for bid opening, to everyone to whom invitations have been furnished and shall be displayed in the bid room.
Before amending an invitation for bids, the contracting officer shall consider the period of time remaining until bid opening and the need to extend this period.
Any information given to a prospective bidder concerning an invitation for bids shall be furnished promptly to all other prospective bidders as an amendment to the invitation (1) if such information is necessary for bidders to submit bids or (2) if the lack of such information would be prejudicial to uninformed bidders. The information shall be furnished even though a pre-bid conference is held. No award shall be made on the invitation unless such amendment has been issued in sufficient time to permit all prospective bidders to consider such information in submitting or modifying their bids.
The cancellation of an invitation for bids usually involves a loss of time, effort, and money spent by the Government and bidders. Invitations should not be cancelled unless cancellation is clearly in the public interest; e.g., (1) where there is no longer a requirement for the supplies or services or (2) where amendments to the invitation would be of such magnitude that a new invitation is desirable.
When an invitation issued other than electronically is cancelled, bids that have been received shall be returned unopened to the bidders and notice of cancellation shall be sent to all prospective bidders to whom invitations were issued. When an invitation issued electronically is cancelled, a general notice of cancellation shall be posted electronically, the bids received shall not be viewed, and the bids shall be purged from primary and backup data storage systems.
The notice of cancellation shall (1) identify the invitation for bids by number and short title or subject matter, (2) briefly explain the reason the invitation is being cancelled, and (3) where appropriate, assure prospective bidders that they will be given an opportunity to bid on any resolicitation of bids or any future requirements for the type of supplies or services involved. Cancellations shall be recorded in accordance with 14.403(d).
See subpart 9.2.
Before solicitation. Information concerning proposed acquisitions shall not be released outside the Government before solicitation except for presolicitation notices in accordance with 14.205 or 36.213-2, or long-range acquisition estimates in accordance with 5.404, or synopses in accordance with 5.201. Within the Government, such information shall be restricted to those having a legitimate interest. Releases of information shall be made (1) to all prospective bidders, and (2) as nearly as possible at the same time, so that one prospective bidder shall not be given unfair advantage over another. See 3.104 regarding requirements for proprietary and source selection information including access to and disclosure thereof.
After solicitation. Discussions with prospective bidders regarding a solicitation shall be conducted and technical or other information shall be transmitted only by the contracting officer or superiors having contractual authority or by others specifically authorized. Such personnel shall not furnish any information to a prospective bidder that alone or together with other information may afford an advantage over others. However, general information that would not be prejudicial to other prospective bidders may be furnished upon request; e.g., explanation of a particular contract clause or a particular condition of the schedule in the invitation for bids, and more specific information or clarifications may be furnished by amending the solicitation (see 14.208).
Contracting officers shall comply with the economic purchase quantity planning requirements for supplies in subpart 7.2. See 7.203 for instructions regarding use of the provision at 52.207-4, Economic Purchase Quantity—Supplies, and 7.204 for guidance on handling responses to that provision.
To be considered for award, a bid must comply in all material respects with the invitation for bids. Such compliance enables bidders to stand on an equal footing and maintain the integrity of the sealed bidding system.
Facsimile bids shall not be considered unless permitted by the solicitation (see 14.202-7).
Bids should be filled out, executed, and submitted in accordance with the instructions in the invitation. If a bidder uses its own bid form or a letter to submit a bid, the bid may be considered only if (1) the bidder accepts all the terms and conditions of the invitation and (2) award on the bid would result in a binding contract with terms and conditions that do not vary from the terms and conditions of the invitation.
Bids submitted by electronic commerce shall be considered only if the electronic commerce method was specifically stipulated or permitted by the solicitation.
Bids shall be submitted so that they will be received in the office designated in the invitation for bids not later than the exact time set for opening of bids.
Bids may be modified or withdrawn by any method authorized by the solicitation, if notice is received in the office designated in the solicitation not later than the exact time set for opening of bids. If the solicitation authorizes facsimile bids, bids may be modified or withdrawn via facsimile received at any time before the exact time set for receipt of bids, subject to the conditions specified in the provision prescribed in 14.201-6(v). Modifications received by facsimile shall be sealed in an envelope by a proper official.
The official shall—
Write on the envelope—
The date and time of receipt and by whom; and
The number of invitation for bids; and
Sign the envelope.
No information contained in the envelope shall be disclosed before the time set for bid opening.
A bid may be withdrawn in person by a bidder or its authorized representative if, before the exact time set for opening of bids, the identity of the persons requesting withdrawal is established and that person signs a receipt for the bid.
Upon withdrawal of an electronically transmitted bid, the data received shall not be viewed and shall be purged from primary and backup data storage systems.
Bidders are responsible for submitting bids, and any modifications or withdrawals, so as to reach the Government office designated in the invitation for bid (IFB) by the time specified in the IFB. They may use any transmission method authorized by the IFB (i.e., regular mail, electronic commerce, or facsimile). If no time is specified in the IFB, the time for receipt is 4:30 p.m., local time, for the designated Government office on the date that bids are due.
Any bid, modification, or withdrawal of a bid received at the Government office designated in the IFB after the exact time specified for receipt of bids is “late” and will not be considered unless it is received before award is made, the contracting officer determines that accepting the late bid would not unduly delay the acquisition; and—
If it was transmitted through an electronic commerce method authorized by the IFB, it was received at the initial point of entry to the Government infrastructure not later than 5:00 p.m. one working day prior to the date specified for receipt of bids; or
There is acceptable evidence to establish that it was received at the Government installation designated for receipt of bids and was under the Government's control prior to the time set for receipt of bids.
However, a late modification of an otherwise successful bid, that makes its terms more favorable to the Government, will be considered at any time it is received and may be accepted.
Acceptable evidence to establish the time of receipt at the Government installation includes the time/date stamp of that installation on the bid wrapper, other documentary evidence of receipt maintained by the installation, or oral testimony or statements of Government personnel.
If an emergency or unanticipated event interrupts normal Government processes so that bids cannot be received at the Government office designated for receipt of bids by the exact time specified in the IFB, and urgent Government requirements preclude amendment of the bid opening date, the time specified for receipt of bids will be deemed to be extended to the same time of day specified in the IFB on the first work day on which normal Government processes resume.
Bids may be withdrawn by written notice received at any time before the exact time set for receipt of bids. If the IFB authorizes facsimile bids, bids may be withdrawn via facsimile received at any time before the exact time set for receipt of bids, subject to the conditions specified in the provision at 52.214-31, Facsimile Bids. A bid may be withdrawn in person by a bidder or its authorized representative if, before the exact time set for receipt of bids, the identity of the person requesting withdrawal is established and the person signs a receipt for the bid. Upon withdrawal of an electronically transmitted bid, the data received must not be viewed and, where practicable, must be purged from primary and backup data storage systems.
The contracting officer must promptly notify any bidder if its bid, modification, or withdrawal was received late, and must inform the bidder whether its bid will be considered, unless contract award is imminent and the notices prescribed in 14.409 would suffice.
Late bids and modifications that are not considered must be held unopened, unless opened for identification, until after award and then retained with other unsuccessful bids. However, any bid bond or guarantee must be returned.
If available, the following must be included in the contract files for each late bid, modification, or withdrawal:
The date and hour of receipt.
A statement, with supporting rationale, regarding whether the bid was considered for award.
The envelope, wrapper, or other evidence of the date of receipt.
This subpart contains procedures for the receipt, handling, opening, and disposition of bids including mistakes in bids, and subsequent award of contracts.
All bids (including modifications) received before the time set for the opening of bids shall be kept secure. Except as provided in paragraph (b) of this section, the bids shall not be opened or viewed, and shall remain in a locked bid box, a safe, or in a secured, restricted-access electronic bid box. If an invitation for bids is cancelled, bids shall be returned to the bidders. Necessary precautions shall be taken to ensure the security of the bid box or safe. Before bid opening, information concerning the identity and number of bids received shall be made available only to Government employees. Such disclosure shall be only on a need to know basis. When bid samples are submitted, they shall be handled with sufficient care to prevent disclosure of characteristics before bid opening.
Envelopes marked as bids but not identifying the bidder or the solicitation may be opened solely for the purpose of identification, and then only by an official designated for this purpose. If a sealed bid is opened by mistake (e.g., because it is not marked as being a bid), the envelope shall be signed by the opener, whose position shall also be written thereon, and delivered to the designated official. This official shall immediately write on the envelope (1) an explanation of the opening, (2) the date and time opened, and (3) the invitation for bids number, and shall sign the envelope. The official shall then immediately reseal the envelope.
The bid opening officer shall decide when the time set for opening bids has arrived and shall inform those present of that decision. The officer shall then (1) personally and publicly open all bids received before that time, (2) if practical, read the bids aloud to the persons present, and (3) have the bids recorded. The original of each bid shall be carefully safeguarded, particularly until the abstract of bids required by 14.403 has been made and its accuracy verified.
Performance of the procedure in paragraph (a) above may be delegated to an assistant, but the bid opening officer remains fully responsible for the actions of the assistant.
Examination of bids by interested persons shall be permitted if it does not interfere unduly with the conduct of Government business. Original bids shall not be allowed to pass out of the hands of a Government official unless a duplicate bid is not available for public inspection. The original bid may be examined by the public only under the immediate supervision of a Government official and under conditions that preclude possibility of a substitution, addition, deletion, or alteration in the bid.
The general public may not attend bid openings for classified acquisitions. A bidder or its representative may attend and record the results if the individual has the appropriate security clearance. The contracting officer also may make the bids available at a later time to properly cleared individuals who represent bidders. No public record shall be made of bids or bid prices received in response to classified invitations for bids.
A bid opening may be postponed even after the time scheduled for bid opening (but otherwise in accordance with 14.208) and—
The contracting officer has reason to believe that the bids of an important segment of bidders have been delayed in the mails, or in the communications system specified for transmission of bids, for causes beyond their control and without their fault or negligence (e.g., flood, fire, accident, weather conditions, strikes, or Government equipment blackout or malfunction when bids are due); or
Emergency or unanticipated events interrupt normal governmental processes so that the conduct of bid openings as scheduled is impractical.
At the time of a determination to postpone a bid opening under subparagraph (a)(1) above, an announcement of the determination shall be publicly posted. If practical before issuance of a formal amendment of the invitation, the determination shall be otherwise communicated to prospective bidders who are likely to attend the scheduled bid opening.
In the case of paragraph (a)(2) of this section, and when urgent Government requirements preclude amendment of the solicitation as prescribed in 14.208, the time specified for opening of bids will be deemed to be extended to the same time of day specified in the solicitation on the first work day on which normal Government processes resume. In such cases, the time of actual bid opening shall be deemed to be the time set for bid opening for the purpose of determining “late bids” under 14.304. A note should be made on the abstract of bids or otherwise added to the file explaining the circumstances of the postponement.
Standard Form 1409, Abstract of Offers, or Optional Form 1419, Abstract of Offers—Construction (or automated equivalent), shall be completed and certified as to its accuracy by the bid opening officer as soon after bid opening as practicable. Where bid items are too numerous to warrant complete recording of all bids, abstract entries for individual bids may be limited to item numbers and bid prices. In preparing these forms, the extra columns and SF 1410, Abstract of Offers—Continuation, and OF 1419A, Abstract of Offers—Construction, Continuation Sheet, may be used to label and record such information as the contracting activity deems necessary.
Abstracts of offers for unclassified acquisitions shall be available for public inspection. Such abstracts shall not contain information regarding failure to meet minimum standards of responsibility, apparent collusion of bidders, or other notations properly exempt from disclosure to the public in accordance with agency regulations implementing subpart 24.2.
The forms identified in paragraph (a) of this section need not be used by the Defense Energy Support Center for acquisitions of coal or petroleum products or by the Defense Supply Center Philadelphia for perishable subsistence items.
If an invitation for bids is cancelled before the time set for bid opening, this fact shall be recorded together with a statement of the number of bids invited and the number of bids received.
Preservation of the integrity of the competitive bid system dictates that, after bids have been opened, award must be made to that responsible bidder who submitted the lowest responsive bid, unless there is a compelling reason to reject all bids and cancel the invitation.
Every effort shall be made to anticipate changes in a requirement before the date of opening and to notify all prospective bidders of any resulting modification or cancellation. This will permit bidders to change their bids and prevent unnecessary exposure of bid prices.
As a general rule, after the opening of bids, an invitation should not be cancelled and resolicited due solely to increased requirements for the items being acquired. Award should be made on the initial invitation for bids and the additional quantity should be treated as a new acquisition.
When it is determined before award but after opening that the requirements of 11.201 (relating to the availability and identification of specifications) have not been met, the invitation shall be cancelled.
Invitations may be cancelled and all bids rejected before award but after opening when, consistent with paragraph (a)(1) above, the agency head determines in writing that—
Inadequate or ambiguous specifications were cited in the invitation;
Specifications have been revised;
The supplies or services being contracted for are no longer required;
The invitation did not provide for consideration of all factors of cost to the Government, such as cost of transporting Government-furnished property to bidders' plants;
Bids received indicate that the needs of the Government can be satisfied by a less expensive article differing from that for which the bids were invited;
All otherwise acceptable bids received are at unreasonable prices, or only one bid is received and the contracting officer cannot determine the reasonableness of the bid price;
The bids were not independently arrived at in open competition, were collusive, or were submitted in bad faith (see subpart 3.3 for reports to be made to the Department of Justice);
No responsive bid has been received from a responsible bidder.
A cost comparison as prescribed in OMB Circular A-76 and subpart 7.3 shows that performance by the Government is more economical; or
For other reasons, cancellation is clearly in the public's interest.
Should administrative difficulties be encountered after bid opening that may delay award beyond bidders' acceptance periods, the several lowest bidders whose bids have not expired (irrespective of the acceptance period specified in the bid) should be requested, before expiration of their bids, to extend in writing the bid acceptance period (with consent of sureties, if any) in order to avoid the need for resoliciting.
Under some circumstances, completion of the acquisition after cancellation of the invitation for bids may be appropriate.
If the invitation for bids has been cancelled for the reasons specified in subparagraphs (c) (6), (7), or (8) of this subsection, and the agency head has authorized, in the determination in paragraph (c) of this subsection, the completion of the acquisition through negotiation, the contracting officer shall proceed in accordance with paragraph (f) of this subsection.
If the invitation for bids has been cancelled for the reasons specified in subparagraphs (c) (1), (2), (4), (5), or (10) of this subsection, or for the reasons in subparagraphs (c) (6), (7), or (8) of this subsection and completion through negotiation is not authorized under subparagraph (e)(1) of this subsection, the contracting officer shall proceed with a new acquisition.
When the agency head has determined, in accordance with paragraph (e)(1) of this subsection, that an invitation for bids should be canceled and that use of negotiation is in the Government's interest, the contracting officer may negotiate (in accordance with part 15, as appropriate) and make award without issuing a new solicitation provided—
Each responsible bidder in the sealed bid acquisition has been given notice that negotiations will be conducted and has been given an opportunity to participate in negotiations; and
The award is made to the responsible bidder offering the lowest negotiated price.
Any bid that fails to conform to the essential requirements of the invitation for bids shall be rejected.
Any bid that does not conform to the applicable specifications shall be rejected unless the invitation authorized the submission of alternate bids and the supplies offered as alternates meet the requirements specified in the invitation.
Any bid that fails to conform to the delivery schedule or permissible alternates stated in the invitation shall be rejected.
A bid shall be rejected when the bidder imposes conditions that would modify requirements of the invitation or limit the bidder's liability to the Government, since to allow the bidder to impose such conditions would be prejudicial to other bidders. For example, bids shall be rejected in which the bidder—
Protects against future changes in conditions, such as increased costs, if total possible costs to the Government cannot be determined;
Fails to state a price and indicates that price shall be price in effect at time of delivery;
States a price but qualifies it as being subject to price in effect at time of delivery;
When not authorized by the invitation, conditions or qualifies a bid by stipulating that it is to be considered only if, before date of award, the bidder receives (or does not receive) award under a separate solicitation;
Requires that the Government is to determine that the bidder's product meets applicable Government specifications; or
Limits rights of the Government under any contract clause.
A low bidder may be requested to delete objectionable conditions from a bid provided the conditions do not go to the substance, as distinguished from the form, of the bid, or work an injustice on other bidders. A condition goes to the substance of a bid where it affects price, quantity, quality, or delivery of the items offered.
Any bid may be rejected if the contracting officer determines in writing that it is unreasonable as to price. Unreasonableness of price includes not only the total price of the bid, but the prices for individual line items as well.
Any bid may be rejected if the prices for any line items or subline items are materially unbalanced (see 15.404-1(g)).
Bids received from any person or concern that is suspended, debarred, proposed for debarment, or declared ineligible as of the bid opening date shall be rejected unless a compelling reason determination is made (see subpart 9.4).
Low bids received from concerns determined to be not responsible pursuant to subpart 9.1 shall be rejected (but if a bidder is a small business concern, see 19.6 with respect to certificates of competency). 
When a bid guarantee is required and a bidder fails to furnish the guarantee in accordance with the requirements of the invitation for bids, the bid shall be rejected, except as otherwise provided in 28.101-4.
The originals of all rejected bids, and any written findings with respect to such rejections, shall be preserved with the papers relating to the acquisition.
After submitting a bid, if all of a bidder's assets or that part related to the bid are transferred during the period between the bid opening and the award, the transferee may not be able to take over the bid. Accordingly, the contracting officer shall reject the bid unless the transfer is effected by merger, operation of law, or other means not barred by 41 U.S.C. 6305 or 31 U.S.C. 3727.
When it is determined necessary to reject all bids, the contracting officer shall notify each bidder that all bids have been rejected and shall state the reason for such action.
When a bid is accompanied by descriptive literature (as defined in 2.101), and the bidder imposes a restriction that prevents the public disclosure of such literature, the restriction may render the bid nonresponsive. The restriction renders the bid nonresponsive if it prohibits the disclosure of sufficient information to permit competing bidders to know the essential nature and type of the products offered or those elements of the bid that relate to quantity, price, and delivery terms. The provisions of this paragraph do not apply to unsolicited descriptive literature submitted by a bidder if such literature does not qualify the bid (see 14.202-5(e)).
Unless the solicitation provides otherwise, a bid may be responsive notwithstanding that the bidder specifies that award will be accepted only on all, or a specified group, of the items. Bidders shall not be permitted to withdraw or modify all or none qualifications after bid opening since such qualifications are substantive and affect the rights of other bidders.
A minor informality or irregularity is one that is merely a matter of form and not of substance. It also pertains to some immaterial defect in a bid or variation of a bid from the exact requirements of the invitation that can be corrected or waived without being prejudicial to other bidders. The defect or variation is immaterial when the effect on price, quantity, quality, or delivery is negligible when contrasted with the total cost or scope of the supplies or services being acquired. The contracting officer either shall give the bidder an opportunity to cure any deficiency resulting from a minor informality or irregularity in a bid or waive the deficiency, whichever is to the advantage of the Government. Examples of minor informalities or irregularities include failure of a bidder to—
Return the number of copies of signed bids required by the invitation;
Furnish required information concerning the number of its employees;
Sign its bid, but only if—
The unsigned bid is accompanied by other material indicating the bidder's intention to be bound by the unsigned bid (such as the submission of a bid guarantee or a letter signed by the bidder, with the bid, referring to and clearly identifying the bid itself); or
The firm submitting a bid has formally adopted or authorized, before the date set for opening of bids, the execution of documents by typewritten, printed, or stamped signature and submits evidence of such authorization and the bid carries such a signature;
Acknowledge receipt of an amendment to an invitation for bids, but only if—
The bid received clearly indicates that the bidder received the amendment, such as where the amendment added another item to the invitation and the bidder submitted a bid on the item; or
The amendment involves only a matter of form or has either no effect or merely a negligible effect on price, quantity, quality, or delivery of the item bid upon; and
Execute the representations with respect to Equal Opportunity and Affirmative Action Programs, as set forth in the clauses at 52.222-22, Previous Contracts and Compliance Reports, and 52.222-25, Affirmative Action Compliance.
If a bid received at the Government facility by electronic data interchange is unreadable to the degree that conformance to the essential requirements of the invitation for bids cannot be ascertained, the contracting officer immediately shall notify the bidder that the bid will be rejected unless the bidder provides clear and convincing evidence—
Of the content of the bid as originally submitted; and
That the unreadable condition of the bid was caused by Government software or hardware error, malfunction, or other Government mishandling.
After the opening of bids, contracting officers shall examine all bids for mistakes. In cases of apparent mistakes and in cases where the contracting officer has reason to believe that a mistake may have been made, the contracting officer shall request from the bidder a verification of the bid, calling attention to the suspected mistake. If the bidder alleges a mistake, the matter shall be processed in accordance with this section 14.407. Such actions shall be taken before award.
Any clerical mistake, apparent on its face in the bid, may be corrected by the contracting officer before award. The contracting officer first shall obtain from the bidder a verification of the bid intended. Examples of apparent mistakes are—
Obvious misplacement of a decimal point;
Obviously incorrect discounts (for example, 1 percent 10 days, 2 percent 20 days, 5 percent 30 days);
Obvious reversal of the price f.o.b. destination and price f.o.b. origin; and
Obvious mistake in designation of unit.
Correction of the bid shall be effected by attaching the verification to the original bid and a copy of the verification to the duplicate bid. Correction shall not be made on the face of the bid; however, it shall be reflected in the award document.
Correction of bids submitted by electronic data interchange shall be effected by including in the electronic solicitation file the original bid, the verification request, and the bid verification.
In order to minimize delays in contract awards, administrative determinations may be made as described in this 14.407-3 in connection with mistakes in bids alleged after opening of bids and before award. The authority to permit correction of bids is limited to bids that, as submitted, are responsive to the invitation and may not be used to permit correction of bids to make them responsive. This authority is in addition to that in 14.407-2 or that may be otherwise available.
If a bidder requests permission to correct a mistake and clear and convincing evidence establishes both the existence of the mistake and the bid actually intended, the agency head may make a determination permitting the bidder to correct the mistake; provided, that if this correction would result in displacing one or more lower bids, such a determination shall not be made unless the existence of the mistake and the bid actually intended are ascertainable substantially from the invitation and the bid itself.
If (1) a bidder requests permission to withdraw a bid rather than correct it, (2) the evidence is clear and convincing both as to the existence of a mistake and as to the bid actually intended, and (3) the bid, both as uncorrected and as corrected, is the lowest received, the agency head may make a determination to correct the bid and not permit its withdrawal.
If, under paragraph (a) or (b) of this subsection,
The evidence of a mistake is clear and convincing only as to the mistake but not as to the intended bid, or
The evidence reasonably supports the existence of a mistake but is not clear and convincing, an official above the contracting officer, unless otherwise provided by agency procedures, may make a determination permitting the bidder to withdraw the bid.
If the evidence does not warrant a determination under paragraph (a), (b), or (c) above, the agency head may make a determination that the bid be neither withdrawn nor corrected.
Heads of agencies may delegate their authority to make the determinations under paragraphs (a), (b), (c), and (d) of this 14.407-3 to a central authority, or a limited number of authorities as necessary, in their agencies, without power of redelegation.
Each proposed determination shall have the concurrence of legal counsel within the agency concerned before issuance.
Suspected or alleged mistakes in bids shall be processed as follows. A mere statement by the administrative officials that they are satisfied that an error was made is insufficient.
The contracting officer shall immediately request the bidder to verify the bid. Action taken to verify bids must be sufficient to reasonably assure the contracting officer that the bid as confirmed is without error, or to elicit the allegation of a mistake by the bidder. To assure that the bidder will be put on notice of a mistake suspected by the contracting officer, the bidder should be advised as appropriate—
That its bid is so much lower than the other bids or the Government's estimate as to indicate a possibility of error;
Of important or unusual characteristics of the specifications;
Of changes in requirements from previous purchases of a similar item; or
Of any other information, proper for disclosure, that leads the contracting officer to believe that there is a mistake in bid.
If the bid is verified, the contracting officer shall consider the bid as originally submitted. If the time for acceptance of bids is likely to expire before a decision can be made, the contracting officer shall request all bidders whose bids may become eligible for award to extend the time for acceptance of their bids in accordance with 14.404-1(d). If the bidder whose bid is believed erroneous does not (or cannot) grant an extension of time, the bid shall be considered as originally submitted (but see subparagraph (5) below). If the bidder alleges a mistake, the contracting officer shall advise the bidder to make a written request to withdraw or modify the bid. The request must be supported by statements (sworn statements, if possible) and shall include all pertinent evidence such as the bidder's file copy of the bid, the original worksheets and other data used in preparing the bid, subcontractors' quotations, if any, published price lists, and any other evidence that establishes the existence of the error, the manner in which it occurred, and the bid actually intended.
When the bidder furnishes evidence supporting an alleged mistake, the contracting officer shall refer the case to the appropriate authority (see paragraph (e) above) together with the following data:
A signed copy of the bid involved.
A copy of the invitation for bids and any specifications or drawings relevant to the alleged mistake.
An abstract or record of the bids received.
The written request by the bidder to withdraw or modify the bid, together with the bidder's written statement and supporting evidence.
A written statement by the contracting officer setting forth—
A description of the supplies or services involved;
The expiration date of the bid in question and of the other bids submitted;
Specific information as to how and when the mistake was alleged;
A summary of the evidence submitted by the bidder;
In the event only one bid was received, a quotation of the most recent contract price for the supplies or services involved or, in the absence of a recent comparable contract, the contracting officer's estimate of a fair price for the supplies or services;
Any additional pertinent evidence; and
A recommendation that either the bid be considered for award in the form submitted, or the bidder be authorized to withdraw or modify the bid.
Where the bidder fails or refuses to furnish evidence in support of a suspected or alleged mistake, the contracting officer shall consider the bid as submitted unless (i) the amount of the bid is so far out of line with the amounts of other bids received, or with the amount estimated by the agency or determined by the contracting officer to be reasonable, or (ii) there are other indications of error so clear, as to reasonably justify the conclusion that acceptance of the bid would be unfair to the bidder or to other bona fide bidders. Attempts made to obtain the information required and the action taken with respect to the bid shall be fully documented.
Each agency shall maintain records of all determinations made in accordance with this subsection 14.407-3, the facts involved, and the action taken in each case. Copies of all such determinations shall be included in the file.
Nothing contained in this subsection 14.407-3 prevents an agency from submitting doubtful cases to the Comptroller General for advance decision.
If a contractor's discovery and request for correction of a mistake in bid is not made until after the award, it shall be processed under the procedures of subpart 33.2 and the following:
When a mistake in a contractor's bid is not discovered until after award, the mistake may be corrected by contract modification if correcting the mistake would be favorable to the Government without changing the essential requirements of the specifications.
In addition to the cases contemplated in paragraph (a) above or as otherwise authorized by law, agencies are authorized to make a determination—
To rescind a contract;
To reform a contract (i) to delete the items involved in the mistake or (ii) to increase the price if the contract price, as corrected, does not exceed that of the next lowest acceptable bid under the original invitation for bids; or
That no change shall be made in the contract as awarded, if the evidence does not warrant a determination under subparagraphs (1) or (2) above.
Determinations under subparagraphs (b)(1) and (2) above may be made only on the basis of clear and convincing evidence that a mistake in bid was made. In addition, it must be clear that the mistake was (1) mutual, or (2) if unilaterally made by the contractor, so apparent as to have charged the contracting officer with notice of the probability of the mistake.
Each proposed determination shall be coordinated with legal counsel in accordance with agency procedures.
Mistakes alleged or disclosed after award shall be processed as follows:
The contracting officer shall request the contractor to support the alleged mistake by submission of written statements and pertinent evidence, such as (i) the contractor's file copy of the bid, (ii) the contractor's original worksheets and other data used in preparing the bid, (iii) subcontractors' and suppliers' quotations, if any, (iv) published price lists, and (v) any other evidence that will serve to establish the mistake, the manner in which the mistake occurred, and the bid actually intended.
The case file concerning an alleged mistake shall contain the following:
All evidence furnished by the contractor in support of the alleged mistake.
A signed statement by the contracting officer—
Describing the supplies or services involved;
Specifying how and when the mistake was alleged or disclosed;
Summarizing the evidence submitted by the contractor and any additional evidence considered pertinent;
Quoting, in cases where only one bid was received, the most recent contract price for the supplies or services involved, or in the absence of a recent comparable contract, the contracting officer's estimate of a fair price for the supplies or services and the basis for the estimate;
Setting forth the contracting officer's opinion whether a bona fide mistake was made and whether the contracting officer was, or should have been, on constructive notice of the mistake before the award, together with the reasons for, or data in support of, such opinion;
Setting forth the course of action with respect to the alleged mistake that the contracting officer considers proper on the basis of the evidence, and if other than a change in contract price is recommended, the manner by which the supplies or services will otherwise be acquired; and
Disclosing the status of performance and payments under the contract, including contemplated performance and payments.
A signed copy of the bid involved.
A copy of the invitation for bids and any specifications or drawings relevant to the alleged mistake.
An abstract of written record of the bids received.
A written request by the contractor to reform or rescind the contract, and copies of all other relevant correspondence between the contracting officer and the contractor concerning the alleged mistake.
A copy of the contract and any related change orders or supplemental agreements.
Each agency shall include in the contract file a record of (1) all determinations made in accordance with this 14.407-4, (2) the facts involved, and (3) the action taken in each case.
The contracting officer shall make a contract award (1) by written or electronic notice, (2) within the time for acceptance specified in the bid or an extension (see 14.404-1(d)), and (3) to that responsible bidder whose bid, conforming to the invitation, will be most advantageous to the Government, considering only price and the price-related factors (see 14.201-8) included in the invitation. Award shall not be made until all required approvals have been obtained and the award otherwise conforms with 14.103-2.
If less than three bids have been received, the contracting officer shall examine the situation to ascertain the reasons for the small number of responses. Award shall be made notwithstanding the limited number of bids. However, the contracting officer shall initiate, if appropriate, corrective action to increase competition in future solicitations for the same or similar items, and include a notation of such action in the records of the invitation for bids (see 14.204).
Award shall be made by mailing or otherwise furnishing a properly executed award document to the successful bidder.
When a notice of award is issued, it shall be followed as soon as possible by the formal award.
When more than one award results from any single invitation for bids, separate award documents shall be suitably numbered and executed.
When an award is made to a bidder for less than all of the items that may be awarded to that bidder and additional items are being withheld for subsequent award, the award shall state that the Government may make subsequent awards on those additional items within the bid acceptance period.
All provisions of the invitation for bids, including any acceptable additions or changes made by a bidder in the bid, shall be clearly and accurately set forth (either expressly or by reference) in the award document. The award is an acceptance of the bid, and the bid and the award constitute the contract.
Award is generally made by using the Award portion of Standard Form (SF) 33, Solicitation, Offer, and Award, or SF 1447, Solicitation/Contract (see 53.214). If an offer on an SF 33 leads to further changes, the resulting contract shall be prepared as a bilateral document on SF 26, Award/Contract.
Use of the Award portion of SF 33, SF 26, or SF 1447, does not preclude the additional use of informal documents, including electronic communications, as notices of awards.
The contracting officer shall determine that a prospective contractor is responsible (see subpart 9.1) and that the prices offered are reasonable before awarding the contract. The price analysis techniques in 15.404-1(b) may be used as guidelines. In each case the determination shall be made in the light of all prevailing circumstances. Particular care must be taken in cases where only a single bid is received.
The price analysis shall consider whether bids are materially unbalanced (see 15.404-1(g)).
Prompt payment discounts shall not be considered in the evaluation of bids. However, any discount offered will form a part of the award, and will be taken by the payment center if payment is made within the discount period specified by the bidder. As an alternative to indicating a discount in conjunction with the offer, bidders may prefer to offer discounts on individual invoices.
See 32.111(b)(1), which prescribes the contract clause at 52.232-8, Discounts for Prompt Payment.
Bidder proposes economic price adjustment. (1) When a solicitation does not contain an economic price adjustment clause but a bidder proposes one with a ceiling that the price will not exceed, the bid shall be evaluated on the basis of the maximum possible economic price adjustment of the quoted base price.
If the bid is eligible for award, the contracting officer shall request the bidder to agree to the inclusion in the award of an approved economic price adjustment clause (see 16.203) that is subject to the same ceiling. If the bidder will not agree to an approved clause, the award may be made on the basis of the bid as originally submitted.
Bids that contain economic price adjustments with no ceiling shall be rejected unless a clear basis for evaluation exists.
Government proposes economic price adjustment. (1) When an invitation contains an economic price adjustment clause and no bidder takes exception to the provisions, bids shall be evaluated on the basis of the quoted prices without the allowable economic price adjustment being added.
When a bidder increases the maximum percentage of economic price adjustment stipulated in the invitation or limits the downward economic price adjustment provisions of the invitation, the bid shall be rejected as nonresponsive.
When a bid indicates deletion of the economic price adjustment clause, the bid shall be rejected as nonresponsive since the downward economic price adjustment provisions are thereby limited.
When a bidder decreases the maximum percentage of economic price adjustment stipulated in the invitation, the bid shall be evaluated at the base price on an equal basis with bids that do not reduce the stipulated ceiling. However, after evaluation, if the bidder offering the lower ceiling is in a position to receive the award, the award shall reflect the lower ceiling.
Contracts shall be awarded in the following order of priority when two or more low bids are equal in all respects:
Small business concerns that are also labor surplus area concerns.
Other small business concerns.
Other business concerns.
If two or more bidders still remain equally eligible after application of paragraph (a) above, award shall be made by a drawing by lot limited to those bidders. If time permits, the bidders involved shall be given an opportunity to attend the drawing. The drawing shall be witnessed by at least three persons, and the contract file shall contain the names and addresses of the witnesses and the person supervising the drawing.
When an award is to be made by using the priorities under this 14.408-6, the contracting officer shall include a written agreement in the contract that the contractor will perform, or cause to be performed, the contract in accordance with the circumstances justifying the priority used to break the tie or select bids for a drawing by lot.
The contracting officer shall document compliance with 14.103-2 in the contract file.
The documentation shall either state that the accepted bid was the lowest bid received, or list all lower bids with reasons for their rejection in sufficient detail to justify the award.
When an award is made after receipt of equal low bids, the documentation shall describe how the tie was broken.
See subpart 33.1, Protests.
The contracting officer shall as a minimum (subject to any restrictions in Subpart 9.4)—
Notify each unsuccessful bidder in writing or electronically within three days after contract award, that its bid was not accepted. “Day,” for purposes of the notification process, means calendar day, except that the period will run until a day which is not a Saturday, Sunday, or legal holiday;
Extend appreciation for the interest the unsuccessful bidder has shown in submitting a bid; and
When award is made to other than a low bidder, state the reason for rejection in the notice to each of the unsuccessful low bidders.
For acquisitions covered by the World Trade Organization Government Procurement Agreement or a Free Trade Agreement (see 25.408(a)(5)), agencies must include in notices given unsuccessful bidders from World Trade Organization Government Procurement Agreement or Free Trade Agreement countries— 
The dollar amount of the successful bid; and
The name and address of the successful bidder.
Information included in paragraph (a)(2) of this subsection shall be provided to any unsuccessful bidder upon request except when multiple awards have been made and furnishing information on the successful bids would require so much work as to interfere with normal operations of the contracting office. In such circumstances, only information concerning location of the abstract of offers need be given.
When a request is received concerning an unclassified invitation from an inquirer who is neither a bidder nor a representative of a bidder, the contracting officer should make every effort to furnish the names of successful bidders and, if requested, the prices at which awards were made. However, when such requests require so much work as to interfere with the normal operations of the contracting office, the inquirer will be advised where a copy of the abstract of offers may be seen.
Requests for records shall be governed by agency regulations implementing Subpart 24.2.
In addition to 14.409-1, if classified information was furnished or created in connection with the solicitation, the contracting officer shall advise the unsuccessful bidders, including any who did not bid, to take disposition action in accordance with agency procedures. The name of the successful bidder and the contract price will be furnished to unsuccessful bidders only upon request. Information regarding a classified award shall not be furnished by telephone.
Two-step sealed bidding is a combination of competitive procedures designed to obtain the benefits of sealed bidding when adequate specifications are not available. An objective is to permit the development of a sufficiently descriptive and not unduly restrictive statement of the Government's requirements, including an adequate technical data package, so that subsequent acquisitions may be made by conventional sealed bidding. This method is especially useful in acquisitions requiring technical proposals, particularly those for complex items. It is conducted in two steps:
Step one consists of the request for, submission, evaluation, and (if necessary) discussion of a technical proposal. No pricing is involved. The objective is to determine the acceptability of the supplies or services offered. As used in this context, the word technical has a broad connotation and includes, among other things, the engineering approach, special manufacturing processes, and special testing techniques. It is the proper step for clarification of questions relating to technical requirements. Conformity to the technical requirements is resolved in this step, but not responsibility as defined in 9.1.
Step two involves the submission of sealed priced bids by those who submitted acceptable technical proposals in step one. Bids submitted in step two are evaluated and the awards made in accordance with subparts 14.3 and 14.4.
Unless other factors require the use of sealed bidding, two-step sealed bidding may be used in preference to negotiation when all of the following conditions are present:
Available specifications or purchase descriptions are not definite or complete or may be too restrictive without technical evaluation, and any necessary discussion, of the technical aspects of the requirement to ensure mutual understanding between each source and the Government.
Definite criteria exist for evaluating technical proposals.
More than one technically qualified source is expected to be available.
Sufficient time will be available for use of the two-step method.
A firm-fixed-price contract or a fixed-price contract with economic price adjustment will be used.
None of the following precludes the use of two-step sealed bidding:
Multi-year contracting.
Government property to be made available to the successful bidder.
A total small business set-aside (see 19.502-2).
The use of a set-aside or price evaluation preference for HUBZone small business concerns (see subpart 19.13).
The use of a set-aside for service-disabled veteran-owned small business concerns (see subpart 19.14). 
The use of a set-aside for economically disadvantaged women-owned small business concerns and women-owned small business concerns eligible under the Women-Owned Small Business Program (see subpart 19.15).
A first or subsequent production quantity is being acquired under a performance specification.
Requests for technical proposals shall be synopsized in accordance with Part 5. The request must include, as a minimum, the following:
A description of the supplies or services required.
A statement of intent to use the two step method.
The requirements of the technical proposal.
The evaluation criteria, to include all factors and any significant subfactors.
A statement that the technical proposals shall not include prices or pricing information.
The date, or date and hour, by which the proposal must be received (see 14.201-6(r)).
A statement that (i) in the second step, only bids based upon technical proposals determined to be acceptable, either initially or as a result of discussions, will be considered for awards and (ii) each bid in the second step must be based on the bidder's own technical proposals.
A statement that (i) offerors should submit proposals that are acceptable without additional explanation or information, (ii) the Government may make a final determination regarding a proposal's acceptability solely on the basis of the proposal as submitted, and (iii) the Government may proceed with the second step without requesting further information from any offeror; however, the Government may request additional information from offerors of proposals that it considers reasonably susceptible of being made acceptable, and may discuss proposals with their offerors.
A statement that a notice of unacceptability will be forwarded to the offeror upon completion of the proposal evaluation and final determination of unacceptability.
A statement either that only one technical proposal may be submitted by each offeror or that multiple technical proposals may be submitted. When specifications permit different technical approaches, it is generally in the Government's interest to authorize multiple proposals. If multiple proposals are authorized, see 14.201-6(s).
Information on delivery or performance requirements may be of assistance to bidders in determining whether or not to submit a proposal and may be included in the request. The request shall also indicate that the information is not binding on the Government and that the actual delivery or performance requirements will be contained in the invitation issued under step two.
Upon receipt, the contracting officer shall—
Safeguard proposals against disclosure to unauthorized persons;
Accept and handle data marked in accordance with 15.609 as provided in that section; and
Remove any reference to price or cost.
The contracting officer shall establish a time period for evaluating technical proposals. The period may vary with the complexity and number of proposals involved. However, the evaluation should be completed quickly.
Evaluations shall be based on the criteria in the request for proposals but not consideration of responsibility as defined in 9.1. Proposals shall be categorized as—
Acceptable;
Reasonably susceptible of being made acceptable; or
Unacceptable.
Any proposal which modifies, or fails to conform to the essential requirements or specifications of, the request for technical proposals shall be considered nonresponsive and categorized as unacceptable.
The contracting officer may proceed directly with step two if there are sufficient acceptable proposals to ensure adequate price competition under step two, and if further time, effort and delay to make additional proposals acceptable and thereby increase competition would not be in Government's interest. If this is not the case, the contracting officer shall request bidders whose proposals may be made acceptable to submit additional clarifying or supplementing information. The contracting officer shall identify the nature of the deficiencies in the proposal or the nature of the additional information required. The contracting officer may also arrange discussions for this purpose. No proposal shall be discussed with any offeror other than the submitter.
In initiating requests for additional information, the contracting officer shall fix an appropriate time for bidders to conclude discussions, if any, submit all additional information, and incorporate such additional information as part of their proposals submitted. Such time may be extended in the discretion of the contracting officer. If the additional information incorporated as part of a proposal within the final time fixed by the contracting officer establishes that the proposal is acceptable, it shall be so categorized. Otherwise, it shall be categorized as unacceptable.
When a technical proposal is found unacceptable (either initially or after clarification), the contracting officer shall promptly notify the offeror of the basis of the determination and that a revision of the proposal will not be considered. Upon written request, the contracting officer shall debrief unsuccessful offerors (see 15.505 and 15.506).
Late technical proposals are governed by 15.208 (b), (c), and (f).
If it is necessary to discontinue two-step sealed bidding, the contracting officer shall include a statement of the facts and circumstances in the contract file. Each offeror shall be notified in writing. When step one results in no acceptable technical proposal or only one acceptable technical proposal, the acquisition may be continued by negotiation.
Sealed bidding procedures shall be followed except that invitations for bids shall—
Be issued only to those offerors submitting acceptable technical proposals in step one;
Include the provision prescribed in 14.201-6(t);
Prominently state that the bidder shall comply with the specifications and the bidder's technical proposal; and
Not be synopsized through the Governmentwide point of entry (GPE) as an acquisition opportunity nor publicly posted (see 5.101(a)).
The names of firms that submitted acceptable proposals in step one will be listed through the GPE for the benefit of prospective subcontractors (see 5.207).
