This part identifies acquisition flexibilities that are available for emergency acquisitions. These flexibilities are specific techniques or procedures that may be used to streamline the standard acquisition process. This part includes—
Generally available flexibilities; and
Emergency acquisition flexibilities that are available only under prescribed circumstances.
The acquisition flexibilities in this part are not exempt from the requirements and limitations set forth in FAR Part 3, Improper Business Practices and Personal Conflicts of Interest.
Additional flexibilities may be authorized in an executive agency supplement to the FAR.
Emergency acquisition flexibilities, as used in this part, means flexibilities provided with respect to any acquisition of supplies or services by or for an executive agency that, as determined by the head of an executive agency, may be used—
In support of a contingency operation as defined in 2.101;
To facilitate the defense against or recovery from nuclear, biological, chemical, or radiological attack against the United States; or
When the President issues an emergency declaration, or a major disaster declaration.
The FAR includes many acquisition flexibilities that are available to the contracting officer when certain conditions are met. These acquisition flexibilities do not require an emergency declaration or designation of contingency operation.
Contractors are not required to be registered in the System for Award Management (SAM) database for contracts awarded to support unusual and compelling needs or emergency acquisitions. (See 4.1102). However, contractors are required to register with SAM in order to gain access to the Disaster Response Registry. Contracting officers shall consult the Disaster Response Registry via https://www.acquisition.gov to determine the availability of contractors for debris removal, distribution of supplies, reconstruction, and other disaster or emergency relief activities inside the United States and outlying areas. (See 26.205).
Contracting officers need not submit a synopsis notice when there is an unusual and compelling urgency and the Government would be seriously injured if the agency complied with the notice time periods. (See 5.202(a)(2).)
Agencies may limit the number of sources and full and open competition need not be provided for contracting actions involving urgent requirements. (See 6.302-2.)
Streamlined procedures and a broad range of goods and services may be available under Federal Supply Schedule contracts (see Subpart 8.4), multi-agency BPAs (see 8.405-3(a)(6)), or multi-agency, indefinite-delivery contracts (see 16.505(a)(8)). These contracting methods may offer agency advance planning, pre-negotiated line items, and special terms and conditions that permit rapid response.
Purchase from FPI is not mandatory and a waiver is not required if public exigency requires immediate delivery or performance (see 8.605(b)).
Contracting officers are not held to the notification required when changes in AbilityOne specifications or descriptions are required to meet emergency needs. (See 8.712(d).)
Agencies may determine not to enforce qualification requirements when an emergency exists. (See 9.206-1.)
The Defense Priorities and Allocations System (DPAS) supports approved national defense, emergency preparedness, and energy programs and was established to facilitate rapid industrial mobilization in case of a national emergency. (See Subpart 11.6.)
For purchases not exceeding the simplified acquisition threshold, contracting officers may solicit from one source under certain circumstances. (See 13.106-1(b).)
Oral requests for proposals are authorized under certain conditions. (See 15.203(f).)
Letter contracts may be used when contract performance must begin immediately. (See 16.603.)
Interagency acquisitions are authorized under certain conditions. (See Subpart 17.5.)
Contracts may be awarded to the Small Business Administration (SBA) for performance by eligible 8(a) participants on either a sole source or competitive basis. (See Subpart 19.8.)
Contracts may be awarded to Historically Underutilized Business Zone (HUBZone) small business concerns on a sole source basis. (See 19.1306.)
Contracts may be awarded to Service-disabled Veteran-owned Small Business (SDVOSB) concerns on a sole source basis. (See 19.1406.)
Contracts may be awarded to economically disadvantaged women-owned small business (EDWOSB) concerns and women-owned small business (WOSB) concerns eligible under the WOSB Program on a competitive or sole source basis. (See subpart 19.15.)
Overtime approvals may be retroactive if justified by emergency circumstances. (See 22.103-4(i).)
The policies and procedures of FAR 25.4 may not apply to acquisitions not awarded under full and open competition (see 25.401(a)(5)).
Requirement to obtain authorization prior to use of patented technology may be waived in circumstances of extreme urgency or national emergency. (See 27.204-1.)
The chief of the contracting office may waive the requirement to obtain a bid guarantee for emergency acquisitions when a performance bond or a performance bond and payment bond is required. (See 28.101-1(c).)
Agencies may authorize advance payments to facilitate the national defense for actions taken under Public Law 85-804 (see Subpart 50.1, Extraordinary Contractual Actions). These advance payments may be made at or after award of sealed bid contracts, as well as negotiated contracts. (See 32.405.)
The use of the no-setoff provision may be appropriate to facilitate the national defense in the event of a national emergency or natural disaster. (See 32.803(d).)
Electronic funds transfer payments may be waived for acquisitions to support unusual and compelling needs or emergency acquisitions. (See 32.1103(e).)
When urgent and compelling circumstances exist, agency protest override procedures allow the head of the contracting activity to determine that the contracting process may continue after GAO has received a protest. (See 33.104(b) and (c).)
Rental requirements do not apply to items of Government production and research property that are part of a general program approved by the Federal Emergency Management Agency and meet certain criteria. (See 45.301.)
Subpart 50.1 prescribes policies and procedures for entering into, amending, or modifying contracts in order to facilitate the national defense under the extraordinary emergency authority granted by Public Law 85-804 (50 U.S.C. 1431-1434). This includes—
Amending contracts without consideration (see 50.103-2(a));
Correcting or mitigating mistakes in a contract (see 50.103-2(b)); and
Formalizing informal commitments (See 50.103-2(c)).
Contingency operation is defined in 2.101.
Micro-purchase threshold. The threshold increases when the head of the agency determines the supplies or services are to be used to support a contingency operation. (See 2.101 and 13.201(g).)
Simplified acquisition threshold. The threshold increases when the head of the agency determines the supplies or services are to be used to support a contingency operation. (See 2.101.)
SF 44, Purchase Order-Invoice-Voucher. The normal threshold for the use of the SF 44 is at or below the micro-purchase threshold. Agencies may, however, establish higher dollar limitations for purchases made to support a contingency operation. (See 13.306.)
Simplified procedures for certain commercial items. The threshold limits authorized for use of this authority may be increased for acquisitions to support a contingency operation. (See 13.500(c)).
Micro-purchase threshold. The threshold increases when the head of the agency determines the supplies or services are to be used to facilitate defense against or recovery from nuclear, biological, chemical, or radiological attack. (See 2.101.)
Simplified acquisition threshold. The threshold increases when the head of the agency determines the supplies or services are to be used to facilitate defense against or recovery from nuclear, biological, chemical, or radiological attack. (See 2.101.)
Commercial items to facilitate defense and recovery. Contracting officers may treat any acquisition of supplies or services as an acquisition of commercial items if the head of the agency determines the acquisition is to be used to facilitate the defense against or recovery from nuclear, biological, chemical, or radiological attack. (See 12.102(f)(1) and 13.500(c).)
Simplified procedures for certain commercial items. The threshold limits authorized for use of this authority may be increased when it is determined the acquisition is to facilitate defense against or recovery from nuclear, biological, chemical, or radiological attack. (See 13.500(c)).
Disaster or emergency assistance activities. Preference will be given to local organizations, firms, and individuals when contracting for major disaster or emergency assistance activities when the President has made a declaration under the Robert T. Stafford Disaster Relief and Emergency Assistance Act. Preference may take the form of local area set-asides or an evaluation preference. (See 6.208 and Subpart 26.2.)
Ocean transportation by U.S. flag vessels. The provisions of the Cargo Preference Act of 1954 may be waived in emergency situations. (See 47.502(c).)
A humanitarian or peacekeeping operation is defined in 2.101.
Simplified acquisition threshold. The threshold increases when the head of the agency determines the supplies or services are to be used to support a humanitarian or peacekeeping operation. (See 2.101.)
National Response Framework. The National Response Framework (NRF) is a guide to how the Nation conducts all-hazards response. This key document establishes a comprehensive, national, all-hazards approach to domestic incident response. The Framework identifies the key response principles, roles and structures that organize national response. It describes how communities, States, the Federal Government, the private-sector, and nongovernmental partners apply these principles for a coordinated, effective national response. It also describes special circumstances where the Federal Government exercises a larger role, including incidents where Federal interests are involved and catastrophic incidents where a State would require significant support. The NRF is available at http://www.fema.gov/emergency/nrf/.
OFPP Guidelines. The Office of Federal Procurement Policy (OFPP) “Emergency Acquisitions Guide” is available at http://www.whitehouse.gov/sites/default/files/omb/assets/procurement_guides/emergency_acquisitions_guide.pdf”.
