This part prescribes policy and procedures that are specific to the acquisition and management of services by contract. This part applies to all contracts and orders for services regardless of the contract type or kind of service being acquired. This part requires the use of performance-based acquisitions for services to the maximum extent practicable and prescribes policies and procedures for use of performance-based acquisition methods (see Subpart 37.6). Additional guidance for research and development services is in part 35; architect-engineering services is in part 36; information technology is in part 39; and transportation services is in part 47. Parts 35, 36, 39, and 47 take precedence over this part in the event of inconsistencies. This part includes, but is not limited to, contracts for services to which 41 U.S.C. chapter 67, Service Contract Labor Standards, applies (see subpart 22.10).
As used in this part— 
Adjusted hourly rate (including uncompensated overtime) is the rate that results from multiplying the hourly rate for a 40-hour work week by 40, and then dividing by the proposed hours per week which includes uncompensated overtime hours over and above the standard 40-hour work week. For example, 45 hours proposed on a 40-hour work week basis at $20 per hour would be converted to an uncompensated overtime rate of $17.78 per hour ($20.00 × 40/45 = $17.78).
Child care services means child protective services (including the investigation of child abuse and neglect reports), social services, health and mental health care, child (day) care, education (whether or not directly involved in teaching), foster care, residential care, recreational or rehabilitative programs, and detention, correctional, or treatment services.
Nonpersonal services contract means a contract under which the personnel rendering the services are not subject, either by the contract's terms or by the manner of its administration, to the supervision and control usually prevailing in relationships between the Government and its employees.
Performance-based contracting means structuring all aspects of an acquisition around the purpose of the work to be performed as opposed to either the manner by which the work is to be performed or broad and imprecise statements of work.
Service contract means a contract that directly engages the time and effort of a contractor whose primary purpose is to perform an identifiable task rather than to furnish an end item of supply. A service contract may be either a nonpersonal or personal contract. It can also cover services performed by either professional or nonprofessional personnel whether on an individual or organizational basis. Some of the areas in which service contracts are found include the following:
Maintenance, overhaul, repair, servicing, rehabilitation, salvage, modernization, or modification of supplies, systems, or equipment.
Routine recurring maintenance of real property.
Housekeeping and base services.
Advisory and assistance services.
Operation of Government-owned equipment, real property, and systems.
Communications services.
Architect-Engineering (see subpart 36.6).
Transportation and related services (see part 47).
Research and development (see part 35).
Uncompensated overtime means the hours worked without additional compensation in excess of an average of 40 hours per week by direct charge employees who are exempt from the Fair Labor Standards Act. Compensated personal absences such as holidays, vacations, and sick leave shall be included in the normal work week for purposes of computing uncompensated overtime hours.
Performance-based acquisition (see Subpart 37.6) is the preferred method for acquiring services (Public Law 106-398, section 821). When acquiring services, including those acquired under supply contracts or orders, agencies must— 
Use performance-based acquisition methods to the maximum extent practicable, except for— 
Architect-engineer services acquired in accordance with 40 U.S.C. 1101 et seq. (see part 36); 
Construction (see part 36); 
Utility services (see part 41); or
Services that are incidental to supply purchases; and
Use the following order of precedence (Public Law 106-398, section 821(a)); 
A firm-fixed price performance-based contract or task order. 
A performance-based contract or task order that is not firm-fixed price. 
A contract or task order that is not performance-based. 
Agencies shall generally rely on the private sector for commercial services (see OMB Circular No. A-76, Performance of Commercial Activities and subpart 7.3).
Agencies shall not award a contract for the performance of an inherently governmental function (see subpart 7.5).
Non-personal service contracts are proper under general contracting authority.
Agency program officials are responsible for accurately describing the need to be filled, or problem to be resolved, through service contracting in a manner that ensures full understanding and responsive performance by contractors and, in so doing, should obtain assistance from contracting officials, as needed. To the maximum extent practicable, the program officials shall describe the need to be filled using performance-based acquisition methods.
Agencies shall establish effective management practices in accordance with Office of Federal Procurement Policy (OFPP) Policy Letter 93-1, Management Oversight of Service Contracting, to prevent fraud, waste, and abuse in service contracting.
Services are to be obtained in the most cost-effective manner, without barriers to full and open competition, and free of any potential conflicts of interest.
Agencies shall ensure that sufficiently trained and experienced officials are available within the agency to manage and oversee the contract administration function.
Agencies shall ensure that service contracts that require the delivery, use, or furnishing of products are consistent with part 23.
The contracting officer is responsible for ensuring that a proposed contract for services is proper. For this purpose the contracting officer shall—
Determine whether the proposed service is for a personal or nonpersonal services contract using the definitions at 2.101 and 37.101 and the guidelines in 37.104;
In doubtful cases, obtain the review of legal counsel; and
Document the file (except as provided in paragraph (b) below) with 
the opinion of legal counsel, if any, 
a memorandum of the facts and rationale supporting the conclusion that the contract does not violate the provisions in 37.104(b), and 
any further documentation that the contracting agency may require.
Nonpersonal services contracts are exempt from the requirements of subparagraph (a)(3) above.
Ensure that performance-based acquisition methods are used to the maximum extent practicable when acquiring services.
Ensure that contracts for child care services include requirements for criminal history background checks on employees who will perform child care services under the contract in accordance with 42 U.S.C. 13041, as amended, and agency procedures.
Ensure that service contractor reporting requirements are met in accordance with subpart 4.17, Service Contracts Inventory.
A personal services contract is characterized by the employer-employee relationship it creates between the Government and the contractor's personnel. The Government is normally required to obtain its employees by direct hire under competitive appointment or other procedures required by the civil service laws. Obtaining personal services by contract, rather than by direct hire, circumvents those laws unless Congress has specifically authorized acquisition of the services by contract.
Agencies shall not award personal services contracts unless specifically authorized by statute (e.g., 5 U.S.C. 3109) to do so.
An employer-employee relationship under a service contract occurs when, as a result of (i) the contract's terms or (ii) the manner of its administration during performance, contractor personnel are subject to the relatively continuous supervision and control of a Government officer or employee. However, giving an order for a specific article or service, with the right to reject the finished product or result, is not the type of supervision or control that converts an individual who is an independent contractor (such as a contractor employee) into a Government employee.
Each contract arrangement must be judged in the light of its own facts and circumstances, the key question always being: Will the Government exercise relatively continuous supervision and control over the contractor personnel performing the contract? The sporadic, unauthorized supervision of only one of a large number of contractor employees might reasonably be considered not relevant, while relatively continuous Government supervision of a substantial number of contractor employees would have to be taken strongly into account (see (d) below).
The following descriptive elements should be used as a guide in assessing whether or not a proposed contract is personal in nature:
Performance on site.
Principal tools and equipment furnished by the Government.
Services are applied directly to the integral effort of agencies or an organizational subpart in furtherance of assigned function or mission.
Comparable services, meeting comparable needs, are performed in the same or similar agencies using civil service personnel.
The need for the type of service provided can reasonably be expected to last beyond one year.
The inherent nature of the service, or the manner in which it is provided reasonably requires directly or indirectly, Government direction or supervision of contractor employees in order to—
Adequately protect the Government's interest;
Retain control of the function involved; or
Retain full personal responsibility for the function supported in a duly authorized Federal officer or employee.
When specific statutory authority for a personal service contract is cited, obtain the review and opinion of legal counsel.
Personal services contracts for the services of individual experts or consultants are limited by the Classification Act. In addition, the Office of Personnel Management has established requirements which apply in acquiring the personal services of experts or consultants in this manner (e.g., benefits, taxes, conflicts of interest). Therefore, the contracting officer shall effect necessary coordination with the cognizant civilian personnel office.
Unless otherwise provided by statute, contracts for services shall be awarded through sealed bidding whenever the conditions in 6.401(a) are met (except see 6.401(b)).
The provisions of statute and part 6 of this regulation requiring competition apply fully to service contracts. The method of contracting used to provide for competition may vary with the type of service being acquired and may not necessarily be limited to price competition.
When contracts for services are funded by annual appropriations, the term of contracts so funded shall not extend beyond the end of the fiscal year of the appropriation except when authorized by law (see paragraph (b) of this section for certain service contracts, 32.703-2 for contracts conditioned upon availability of funds, and 32.703-3 for contracts crossing fiscal years).
The head of an executive agency, except NASA, may enter into a contract, exercise an option, or place an order under a contract for severable services for a period that begins in one fiscal year and ends in the next fiscal year if the period of the contract awarded, option exercised, or order placed does not exceed one year (10 U.S.C. 2410a and 41 U.S.C. 3902). Funds made available for a fiscal year may be obligated for the total amount of an action entered into under this authority.
Agencies with statutory multiyear authority shall consider the use of this authority to encourage and promote economical business operations when acquiring services.
41 U.S.C. chapter 67, Service Contract Labor Standards, provides for minimum wages and fringe benefits as well as other conditions of work under certain types of service contracts. Whether or not the Service Contract Labor Standards statute applies to a specific service contract will be determined by the definitions and exceptions given in the Service Contract Labor Standards statute, or implementing regulations.
In those service contracts for which the Government requires the highest competence obtainable, as evidenced in a solicitation by a request for a technical/management proposal and a resultant technical evaluation and source selection, the small business Certificate of Competency procedures may not apply (see subpart 19.6).
Contracts with Pinkerton Detective Agencies or similar organizations are prohibited by 5 U.S.C. 3108. This prohibition applies only to contracts with organizations that offer quasi-military armed forces for hire, or with their employees, regardless of the contract's character. An organization providing guard or protective services does not thereby become a quasi-military armed force, even though the guards are armed or the organization provides general investigative or detective services. (See 57 Comp. Gen. 524).
The contracting officer shall insert the provision at 52.237-1, Site Visit, in solicitations for services to be performed on Government installations, unless the solicitation is for construction.
The contracting officer shall insert the clause at 52.237-2, Protection of Government Buildings, Equipment, and Vegetation, in solicitations and contracts for services to be performed on Government installations, unless a construction contract is contemplated.
The contracting officer may insert the clause at 52.237-3, Continuity of Services, in solicitations and contracts for services, when—
The services under the contract are considered vital to the Government and must be continued without interruption and when, upon contract expiration, a successor, either the Government or another contractor, may continue them; and
The Government anticipates difficulties during the transition from one contractor to another or to the Government. Examples of instances where use of the clause may be appropriate are services in remote locations or services requiring personnel with special security clearances.
See 9.508 regarding the use of an appropriate provision and clause concerning the subject of conflict-of-interest, which may at times be significant in solicitations and contracts for services.
The contracting officer shall also insert in solicitations and contracts for services the provisions and clauses prescribed elsewhere in the FAR, as appropriate for each acquisition, depending on the conditions that are applicable.
Award of contracts for recurring and continuing service requirements are often delayed due to circumstances beyond the control of contracting offices. Examples of circumstances causing such delays are bid protests and alleged mistakes in bid. In order to avoid negotiation of short extensions to existing contracts, the contracting officer may include an option clause (see 17.208(f)) in solicitations and contracts which will enable the Government to require continued performance of any services within the limits and at the rates specified in the contract. However, these rates may be adjusted only as a result of revisions to prevailing labor rates provided by the Secretary of Labor. The option provision may be exercised more than once, but the total extension of performance thereunder shall not exceed 6 months.
Contracting officers may enter into contracts with temporary help service firms for the brief or intermittent use of the skills of private sector temporaries. Services furnished by temporary help firms shall not be regarded or treated as personal services. These services shall not be used in lieu of regular recruitment under civil service laws or to displace a Federal employee. Acquisition of these services shall comply with the authority, criteria, and conditions of 5 CFR part 300, subpart E, Use of Private Sector Temporaries, and agency procedures.
The head of the agency may waive the 31.205-6(g)(6) cost allowability limitations on severance payments to foreign nationals for contracts that—
Provide significant support services for (i) members of the armed forces stationed or deployed outside the United States, or (ii) employees of an executive agency posted outside the United States; and
Will be performed in whole or in part outside the United States.
Waivers can be granted only before contract award.
Waivers cannot be granted for—
Military banking contracts, which are covered by 10 U.S.C. 2324(e)(2); or
Severance payments made by a contractor to a foreign national employed by the contractor under a DOD service contract in the Republic of the Philippines, if the discontinuation of the foreign national is the result of the termination of basing rights of the United States military in the Republic of the Philippines (section 1351(b) of Public Law 102-484, 10 U.S.C. 1592, note).
Use the provision at 52.237-8, Restriction on Severance Payments to Foreign Nationals, in all solicitations that meet the criteria in 37.113-1(a), except for those excluded by 37.113-1(c).
When the head of an agency has granted a waiver pursuant to 37.113-1, use the clause at 52.237-9, Waiver of Limitation on Severance Payments to Foreign Nationals.
Contracts for services which require the contractor to provide advice, opinions, recommendations, ideas, reports, analyses, or other work products have the potential for influencing the authority, accountability, and responsibilities of Government officials. These contracts require special management attention to ensure that they do not result in performance of inherently governmental functions by the contractor and that Government officials properly exercise their authority. Agencies must ensure that—
A sufficient number of qualified Government employees are assigned to oversee contractor activities, especially those that involve support of government policy or decision making. During performance of service contracts, the functions being performed shall not be changed or expanded to become inherently governmental.
A greater scrutiny and an appropriate enhanced degree of management oversight is exercised when contracting for functions that are not inherently governmental but closely support the performance of inherently governmental functions (see 7.503(c)).
All contractor personnel attending meetings, answering Government telephones, and working in other situations where their contractor status is not obvious to third parties are required to identify themselves as such to avoid creating an impression in the minds of members of the public or Congress that they are Government officials, unless, in the judgment of the agency, no harm can come from failing to identify themselves. They must also ensure that all documents or reports produced by contractors are suitably marked as contractor products or that contractor participation is appropriately disclosed.
The policies in this section are based on Section 834 of Public Law 101-510 (10 U.S.C. 2331).
Use of uncompensated overtime is not encouraged.
When professional or technical services are acquired on the basis of the number of hours to be provided, rather than on the task to be performed, the solicitation shall require offerors to identify uncompensated overtime hours and the uncompensated overtime rate for direct charge Fair Labor Standards Act—exempt personnel included in their proposals and subcontractor proposals. This includes uncompensated overtime hours that are in indirect cost pools for personnel whose regular hours are normally charged direct.
Contracting officers must ensure that the use of uncompensated overtime in contracts to acquire services on the basis of the number of hours provided will not degrade the level of technical expertise required to fulfill the Government's requirements (see 15.305 for competitive negotiations and 15.404-1(d) for cost realism analysis). When acquiring these services, contracting officers must conduct a risk assessment and evaluate, for award on that basis, any proposals received that reflect factors such as:
Unrealistically low labor rates or other costs that may result in quality or service shortfalls; and
Unbalanced distribution of uncompensated overtime among skill levels and its use in key technical positions.
Whenever there is uncompensated overtime, the adjusted hourly rate (including uncompensated overtime) (see definition at 37.101), rather than the hourly rate, shall be applied to all proposed hours, whether regular or overtime hours.
The contracting officer shall insert the provision at 52.237-10, Identification of Uncompensated Overtime, in all solicitations valued above the simplified acquisition threshold, for professional or technical services to be acquired on the basis of the number of hours to be provided.
This section implements Section 104 of the Presidential $1 Coin Act of 2005 (31 U.S.C. 5112(p)(1)), which seeks to remove barriers to the circulation of $1 coins. Section 104 requires that business operations performed on Government premises provide for accepting and dispensing of existing and proposed $1 coins as part of operations on and after January 1, 2008. Pub. L. 110-147 amended 31 U.S.C. 5112(p)(1)(A) to allow an exception from the $1 coin dispensing capability requirement for those vending machines that do not receive currency denominations greater than $1.
Insert the clause at 52.237-11, Accepting and Dispensing of $1 Coin, in solicitations and contracts for the provision of services that involve business operations conducted in U.S. coins and currency, including vending machines, on any premises owned by the United States or under the control of any agency or instrumentality of the United States.
This subpart prescribes policies and procedures for acquiring advisory and assistance services by contract. The subpart applies to contracts, whether made with individuals or organizations, that involve either personal or nonpersonal services.
Covered personnel means—
An officer or an individual who is appointed in the civil service by one of the following acting in an official capacity:
The President;
A Member of Congress;
A member of the uniformed services;
An individual who is an employee under 5 U.S.C. 2105;
The head of a Government-controlled corporation; or
An adjutant general appointed by the Secretary concerned under 32 U.S.C. 709(c).
A member of the Armed Services of the United States.
A person assigned to a Federal agency who has been transferred to another position in the competitive service in another agency.
The following activities and programs are excluded or exempted from the definition of advisory or assistance services:
Routine information technology services unless they are an integral part of a contract for the acquisition of advisory and assistance services.
Architectural and engineering services as defined in 40 U.S.C. 1102. 
Research on theoretical mathematics and basic research involving medical, biological, physical, social, psychological, or other phenomena.
The acquisition of advisory and assistance services is a legitimate way to improve Government services and operations. Accordingly, advisory and assistance services may be used at all organizational levels to help managers achieve maximum effectiveness or economy in their operations.
Subject to 37.205, agencies may contract for advisory and assistance services, when essential to the agency's mission, to—
Obtain outside points of view to avoid too limited judgment on critical issues;
Obtain advice regarding developments in industry, university, or foundation research;
Obtain the opinions, special knowledge, or skills of noted experts;
Enhance the understanding of, and develop alternative solutions to, complex issues;
Support and improve the operation of organizations; or
Ensure the more efficient or effective operation of managerial or hardware systems.
Advisory and assistance services shall not be—
Used in performing work of a policy, decision-making, or managerial nature which is the direct responsibility of agency officials;
Used to bypass or undermine personnel ceilings, pay limitations, or competitive employment procedures;
Contracted for on a preferential basis to former Government employees;
Used under any circumstances specifically to aid in influencing or enacting legislation; or
Used to obtain professional or technical advice which is readily available within the agency or another Federal agency.
Limitation on payment for advisory and assistance services. Contractors may not be paid for services to conduct evaluations or analyses of any aspect of a proposal submitted for an initial contract award unless—
Neither covered personnel from the requesting agency, nor from another agency, with adequate training and capabilities to perform the required proposal evaluation, are readily available and a written determination is made in accordance with 37.204;
The contractor is a Federally-Funded Research and Development Center (FFRDC) as authorized in 41 U.S.C. 1709(c) and the work placed under the FFRDC's contract meets the criteria of 35.017-3; or
Such functions are otherwise authorized by law.
The head of an agency shall determine, for each evaluation or analysis of proposals, if sufficient personnel with the requisite training and capabilities are available within the agency to perform the evaluation or analysis of proposals submitted for the acquisition.
If, for a specific evaluation or analysis, such personnel are not available within the agency, the head of the agency shall—
Determine which Federal agencies may have personnel with the required training and capabilities; and
Consider the administrative cost and time associated with conducting the search, the dollar value of the procurement, other costs, such as travel costs involved in the use of such personnel, and the needs of the Federal agencies to make management decisions on the best use of available personnel in performing the agency's mission.
If the supporting agency agrees to make the required personnel available, the agencies shall execute an agreement for the detail of the supporting agency's personnel to the requesting agency.
If the requesting agency, after reasonable attempts to obtain personnel with the required training and capabilities, is unable to identify such personnel, the head of the agency may make the determination required by 37.203.
An agency may make a determination regarding the availability of covered personnel for a class of proposals for which evaluation and analysis would require expertise so unique or specialized that it is not reasonable to expect such personnel to be available.
The contracting officer shall ensure that the determination required in accordance with the guidelines at 37.204 has been made prior to issuing a solicitation.
This subpart prescribes procedures for contracting for dismantling or demolition of buildings, ground improvements, and other real property structures and for the removal of such structures or portions of them (hereafter referred to as dismantling, demolition, or removal of improvements).
Contracts for dismantling, demolition, or removal of improvements are subject to either 41 U.S.C. chapter 67, Service Contract Labor Standards, or 40 U.S.C. chapter 31, subchapter IV, Wage Rate Requirements (Construction). If the contract is solely for dismantling, demolition, or removal of improvements, the Service Contract Labor Standards statute applies unless further work which will result in the construction, alteration, or repair of a public building or public work at that location is contemplated. If such further construction work is intended, even though by separate contract, then the Construction Wage Rate Requirements statute applies to the contract for dismantling, demolition, or removal.
When a contract is solely for dismantling, demolition, or removal of improvements, 40 U.S.C. chapter 31, subchapter III, Bonds, (see 28.102) does not apply. However, the contracting officer may require the contractor to furnish a performance bond or other security (see 28.103) in an amount that the contracting officer considers adequate to (a) ensure completion of the work, (b) protect property to be retained by the Government, (c) protect property to be provided as compensation to the contractor, and (d) protect the Government against damage to adjoining property.
The contract may provide that the (1) Government pay the contractor for the dismantling or demolition of structures or (2) contractor pay the Government for the right to salvage and remove the materials resulting from the dismantling or demolition operation.
The contracting officer shall consider the usefulness to the Government of all salvageable property. Any of the property that is more useful to the Government than its value as salvage to the contractor should be expressly designated in the contract for retention by the Government. The contracting officer shall determine the fair market value of any property not so designated, since the contractor will get title to this property, and its value will therefore be important in determining what payment, if any, shall be made to the contractor and whether additional compensation will be made if the contract is terminated.
The contracting officer shall insert the clause at 52.237-4, Payment by Government to Contractor, in solicitations and contracts solely for dismantling, demolition, or removal of improvements whenever the contracting officer determines that the Government shall make payment to the contractor in addition to any title to property that the contractor may receive under the contract. If the contracting officer determines that all material resulting from the dismantling or demolition work is to be retained by the Government, use the basic clause with its Alternate I.
The contracting officer shall insert the clause at 52.237-5, Payment by Contractor to Government in solicitations and contracts for dismantling, demolition, or removal of improvements whenever the contractor is to receive title to dismantled or demolished property and a net amount of compensation is due to the Government, except if the contracting officer determines that it would be advantageous to the Government for the contractor to pay in increments and the government to transfer title to the contractor for increments of property only upon receipt of those payments.
The contracting officer shall insert the clause at 52.237-6, Incremental Payment by Contractor to Government, in solicitations and contracts for dismantling, demolition, or removal of improvements if (1) the contractor is to receive title to dismantled or demolished property and a net amount of compensation is due the Government, and (2) the contracting officer determines that it would be advantageous to the Government for the contractor to pay in increments, and for the Government to transfer title to the contractor for increments of property only upon receipt of those payments. This determination may be appropriate, for example, if it encourages greater competition or participation of small business concerns.
This subpart prescribes policies and procedures for obtaining health care services of physicians, dentists and other health care providers by nonpersonal services contracts, as defined in 37.101.
Agencies may enter into nonpersonal health care services contracts with physicians, dentists and other health care providers under authority of 10 U.S.C. 2304 and 41 U.S.C. chapter 33, Planning and Solicitation. Each contract shall—
State that the contract is a nonpersonal health care services contract, as defined in 37.101, under which the contractor is an independent contractor;
State that the Government may evaluate the quality of professional and administrative services provided, but retains no control over the medical, professional aspects of services rendered (e.g., professional judgments, diagnosis for specific medical treatment);
Require that the contractor indemnify the Government for any liability producing act or omission by the contractor, its employees and agents occurring during contract performance;
Require that the contractor maintain medical liability insurance, in a coverage amount acceptable to the contracting officer, which is not less than the amount normally prevailing within the local community for the medical specialty concerned; and
State that the contractor is required to ensure that its subcontracts for provisions of health care services, contain the requirements of the clause at 52.237-7, including the maintenance of medical liability insurance.
Contracting officers shall obtain evidence of insurability concerning medical liability insurance from the apparent successful offeror prior to contract award and shall obtain evidence of insurance demonstrating the required coverage prior to commencement of performance.
The contracting officer shall insert the clause at 52.237-7, Indemnification and Medical Liability Insurance, in solicitations and contracts for nonpersonal health care services. The contracting officer may include the clause in bilateral purchase orders for nonpersonal health care services awarded under the procedures in part 13.
This subpart establishes responsibilities for implementing Office of Federal Procurement Policy (OFPP) Policy Letter 93-1, Management Oversight of Service Contracting.
Best practices, as used in this subpart, means techniques that agencies may use to help detect problems in the acquisition, management, and administration of service contracts. Best practices are practical techniques gained from experience that agencies may use to improve the procurement process.
This subpart does not apply to services that are
Obtained through personnel appointments and advisory committees;
Obtained through personal service contracts authorized by statute;
For construction as defined in 2.101; or
Obtained through interagency agreements where the work is being performed by in-house Federal employees.
Services obtained under contracts below the simplified acquisition threshold and services incidental to supply contracts also are excluded from the requirements of this subpart. However, good management practices and contract administration techniques should be used regardless of the contracting method.
The agency head or designee should ensure that—
Requirements for services are clearly defined and appropriate performance standards are developed so that the agency's requirements can be understood by potential offerors and that performance in accordance with contract terms and conditions will meet the agency's requirements;
Service contracts are awarded and administered in a manner that will provide the customer its supplies and services within budget and in a timely manner;
Specific procedures are in place before contracting for services to ensure that inherently governmental functions are performed by Government personnel; and
Strategies are developed and necessary staff training is initiated to ensure effective implementation of the policies in 37.102.
Contracting officials should ensure that “best practices” techniques are used when contracting for services and in contract management and administration (see OFPP Policy Letter 93-1).
This subpart prescribes policies and procedures for acquiring services using performance-based acquisition methods.
Solicitations may use either a performance work statement or a statement of objectives (see 37.602).
Performance-based contracts for services shall include—
A performance work statement (PWS);
Measurable performance standards (i.e., in terms of quality, timeliness, quantity, etc.) and the method of assessing contractor performance against performance standards; and
Performance incentives where appropriate. When used, the performance incentives shall correspond to the performance standards set forth in the contract (see 16.402-2).
See 12.102(g) for the use of Part 12 procedures for performance-based acquisitions.
A Performance work statement (PWS) may be prepared by the Government or result from a Statement of objectives (SOO) prepared by the Government where the offeror proposes the PWS.
Agencies shall, to the maximum extent practicable—
Describe the work in terms of the required results rather than either “how” the work is to be accomplished or the number of hours to be provided (see 11.002(a)(2) and 11.101);
Enable assessment of work performance against measurable performance standards;
Rely on the use of measurable performance standards and financial incentives in a competitive environment to encourage competitors to develop and institute innovative and cost-effective methods of performing the work.
Offerors use the SOO to develop the PWS; however, the SOO does not become part of the contract. The SOO shall, at a minimum, include—
Purpose;
Scope or mission;
Period and place of performance;
Background;
Performance objectives, i.e., required results; and
Any operating constraints.
Performance standards establish the performance level required by the Government to meet the contract requirements. The standards shall be measurable and structured to permit an assessment of the contractor's performance.
When offerors propose performance standards in response to a SOO, agencies shall evaluate the proposed standards to determine if they meet agency needs.
Requirements for quality assurance and quality assurance surveillance plans are in Subpart 46.4. The Government may either prepare the quality assurance surveillance plan or require the offerors to submit a proposed quality assurance surveillance plan for the Government's consideration in development of the Government's plan.
