This part prescribes policies and procedures for publicizing contract opportunities and award information.
Contract action, as used in this part, means an action resulting in a contract, as defined in subpart 2.1, including actions for additional supplies or services outside the existing contract scope, but not including actions that are within the scope and under the terms of the existing contract, such as contract modifications issued pursuant to the Changes clause, or funding and other administrative changes.
Contracting officers must publicize contract actions in order to—
Increase competition;
Broaden industry participation in meeting Government requirements; and
Assist small business concerns, veteran-owned small business concerns, service-disabled veteran-owned small business concerns, HUBZone small business concerns, small disadvantaged business concerns, and women-owned small business concerns in obtaining contracts and subcontracts.
For any requirement in the FAR to publish a notice, the contracting officer must transmit the notices to the GPE.
As required by the Small Business Act (15 U.S.C. 637(e)) and 41 U.S.C. 1708, contracting officers must disseminate information on proposed contract actions as follows:
For proposed contract actions expected to exceed $25,000, by synopsizing in the GPE (see 5.201). 
For proposed contract actions expected to exceed $15,000, but not expected to exceed $25,000, by displaying in a public place, or by any appropriate electronic means, an unclassified notice of the solicitation or a copy of the solicitation satisfying the requirements of 5.207(c). The notice must include a statement that all responsible sources may submit a response which, if timely received, must be considered by the agency. The information must be posted not later than the date the solicitation is issued, and must remain posted for at least 10 days or until after quotations have been opened, whichever is later. 
If solicitations are posted instead of a notice, the contracting officer may employ various methods of satisfying the requirements of 5.207(c). For example, the contracting officer may meet the requirements of 5.207(c) by stamping the solicitation, by a cover sheet to the solicitation, or by placing a general statement in the display room. 
The contracting officer need not comply with the display requirements of this section when the exemptions at 5.202(a)(1), (a)(4) through (a)(9), or (a)(11) apply, when oral solicitations are used, or when providing access to a notice of proposed contract action and solicitation through the GPE and the notice permits the public to respond to the solicitation electronically. 
Contracting officers may use electronic posting of requirements in a place accessible by the general public at the Government installation to satisfy the public display requirement. Contracting offices using electronic systems for public posting that are not accessible outside the installation must periodically publicize the methods for accessing the information. 
In addition, one or more of the following methods may be used:
Preparing periodic handouts listing proposed contracts, and displaying them as in 5.101(a)(2).
Assisting local trade associations in disseminating information to their members.
Making brief announcements of proposed contracts to newspapers, trade journals, magazines, or other mass communication media for publication without cost to the Government.
Placing paid advertisements in newspapers or other communications media, subject to the following limitations:
Contracting officers shall place paid advertisements of proposed contracts only when it is anticipated that effective competition cannot be obtained otherwise (see 5.205(d)).
Contracting officers shall not place advertisements of proposed contracts in a newspaper published and printed in the District of Columbia unless the supplies or services will be furnished, or the labor performed, in the District of Columbia or adjoining counties in Maryland or Virginia (44 U.S.C. 3701).
Advertisements published in newspapers must be under proper written authority in accordance with 44 U.S.C. 3702 (see 5.502(a)).
Except as provided in paragraph (a)(5) of this section, the contracting officer must make available through the GPE solicitations synopsized through the GPE, including specifications, technical data, and other pertinent information determined necessary by the contracting officer. Transmissions to the GPE must be in accordance with the interface description available via the Internet at http://www.fedbizopps.gov.
The contracting officer is encouraged, when practicable and cost-effective, to make accessible through the GPE additional information related to a solicitation. 
The contracting officer must ensure that solicitations transmitted using electronic commerce are forwarded to the GPE to satisfy the requirements of paragraph (a)(1) of this section.
When an agency determines that a solicitation contains information that requires additional controls to monitor access and distribution (e.g., technical data, specifications, maps, building designs, schedules, etc.), the information shall be made available through the enhanced controls of the GPE, unless an exception in paragraph (a)(5) of this section applies. The GPE meets the synopsis and advertising requirements of this part.
The contracting officer need not make a solicitation available through the GPE as required in paragraph (a)(4) of this section, when—
Disclosure would compromise the national security (e.g., would result in disclosure of classified information, or information subject to export controls) or create other security risks. The fact that access to classified matter may be necessary to submit a proposal or perform the contract does not, in itself, justify use of this exception;
The nature of the file (e.g., size, format) does not make it cost-effective or practicable for contracting officers to provide access to the solicitation through the GPE; or
The agency's senior procurement executive makes a written determination that access through the GPE is not in the Government's interest.
When an acquisition contains brand name specifications, the contracting officer shall include with the solicitation the justification or documentation required by 6.302-1(c), 13.106-1(b), or 13.501, redacted as necessary (see 6.305).
When the contracting officer does not make a solicitation available through the GPE pursuant to paragraph (a)(5) of this section, the contracting officer— 
Should employ other electronic means (e.g., CD-ROM or electronic mail) whenever practicable and cost-effective. When solicitations are provided electronically on physical media (e.g., disks) or in paper form, the contracting officer must— 
Maintain a reasonable number of copies of solicitations, including specifications and other pertinent information determined necessary by the contracting officer (upon request, potential sources not initially solicited should be mailed or provided copies of solicitations, if available); 
Provide copies on a “first-come-first-served” basis, for pickup at the contracting office, to publishers, trade associations, information services, and other members of the public having a legitimate interest (for construction, see 36.211); and 
Retain a copy of the solicitation and other documents for review by and duplication for those requesting copies after the initial number of copies is exhausted; and 
May require payment of a fee, not exceeding the actual cost of duplication, for a copy of the solicitation document. 
In addition to the methods of disseminating proposed contract information in 5.101(a) and (b), provide, upon request to small business concerns, as required by 15 U.S.C. 637(b)— 
A copy of the solicitation and specifications. In the case of solicitations disseminated by electronic data interchange, solicitations may be furnished directly to the electronic address of the small business concern; 
The name and telephone number of an employee of the contracting office who will answer questions on the solicitation; and 
Adequate citations to each applicable major Federal law or agency rule with which small business concerns must comply in performing the contract. 
When electronic commerce (see subpart 4.5) is used in the solicitation process, availability of the solicitation may be limited to the electronic medium. 
Provide copies of a solicitation issued under other than full and open competition to firms requesting copies that were not initially solicited, but only after advising the requester of the determination to limit the solicitation to a specified firm or firms as authorized under part 6. 
This section 5.102 applies to classified contracts to the extent consistent with agency security requirements (see 5.202(a)(1)).
As required by the Small Business Act (15 U.S.C. 637(e)) and 41 U.S.C. 1708, agencies must make notices of proposed contract actions available as specified in paragraph (b) of this section.
For acquisitions of supplies and services, other than those covered by the exceptions in 5.202 and the special situations in 5.205, the contracting officer must transmit a notice to the GPE, for each proposed— 
Contract action meeting the threshold in 5.101(a)(1); 
Modification to an existing contract for additional supplies or services that meets the threshold in 5.101(a)(1); or 
Contract action in any amount when advantageous to the Government.
When transmitting notices using electronic commerce, contracting officers must ensure the notice is forwarded to the GPE.
The primary purposes of the notice are to improve small business access to acquisition information and enhance competition by identifying contracting and subcontracting opportunities. 
The GPE may be accessed via the Internet at http://www.fedbizopps.gov.
The contracting officer need not submit the notice required by 5.201 when—
The contracting officer determines that—
The synopsis cannot be worded to preclude disclosure of an agency's needs and such disclosure would compromise the national security (e.g., would result in disclosure of classified information). The fact that a proposed solicitation or contract action contains classified information, or that access to classified matter may be necessary to submit a proposal or perform the contract does not, in itself, justify use of this exception to synopsis;
The proposed contract action is made under the conditions described in 6.302-2 (or, for purchases conducted using simplified acquisition procedures, if unusual and compelling urgency precludes competition to the maximum extent practicable) and the Government would be seriously injured if the agency complies with the time periods specified in 5.203;
The proposed contract action is one for which either the written direction of a foreign government reimbursing the agency for the cost of the acquisition of the supplies or services for such government, or the terms of an international agreement or treaty between the United States and a foreign government or international organizations, has the effect of requiring that the acquisition shall be from specified sources;
The proposed contract action is expressly authorized or required by a statute to be made through another Government agency, including acquisitions from the Small Business Administration (SBA) using the authority of section 8(a) of the Small Business Act (but see 5.205(f)), or from a specific source such as a workshop for the blind under the rules of the Committee for Purchase from People Who Are Blind or Severely Disabled;
The proposed contract action is for utility services other than telecommunications services and only one source is available;
The proposed contract action is an order placed under subpart 16.5. When the order contains brand-name specifications, see especially 16.505(a)(4);
The proposed contract action results from acceptance of a proposal under the Small Business Innovation Development Act of 1982 (Pub. L. 97-219);
The proposed contract action results from the acceptance of an unsolicited research proposal that demonstrates a unique and innovative concept (see 2.101) and publication of any notice complying with 5.207 would improperly disclose the originality of thought or innovativeness of the proposed research, or would disclose proprietary information associated with the proposal. This exception does not apply if the proposed contract action results from an unsolicited research proposal and acceptance is based solely upon the unique capability of the source to perform the particular research services proposed (see 6.302-1(a)(2)(i);
The proposed contract action is made for perishable subsistence supplies, and advance notice is not appropriate or reasonable;
The proposed contract action is made under conditions described in 6.302-3, or 6.302-5 with regard to brand name commercial items for authorized resale, or 6.302-7, and advance notice is not appropriate or reasonable;
The proposed contract action is made under the terms of an existing contract that was previously synopsized in sufficient detail to comply with the requirements of 5.207 with respect to the current proposed contract action;
The proposed contract action is by a Defense agency and the proposed contract action will be made and performed outside the United States and its outlying areas, and only local sources will be solicited. This exception does not apply to proposed contract actions covered by the World Trade Organization Government Procurement Agreement or a Free Trade Agreement (see Subpart 25.4); 
The proposed contract action—
Is for an amount not expected to exceed the simplified acquisition threshold;
Will be made through a means that provides access to the notice of proposed contract action through the GPE; and
Permits the public to respond to the solicitation electronically; or
The proposed contract action is made under conditions described in 6.302-3 with respect to the services of an expert to support the Federal Government in any current or anticipated litigation or dispute.
The head of the agency determines in writing after consultation with the Administrator for Federal Procurement Policy and the Administrator of the Small Business Administration, that advance notice is not appropriate or reasonable.
Whenever agencies are required to publicize notice of proposed contract actions under 5.201, they must proceed as follows: 
An agency must transmit a notice of proposed contract action to the GPE (see 5.201). All publicizing and response times are calculated based on the date of publication. The publication date is the date the notice appears on the GPE. The notice must be published at least 15 days before issuance of a solicitation, or a proposed contract action the Government intends to solicit and negotiate with only one source under the authority of 6.302, except that, for acquisitions of commercial items, the contracting officer may—
Establish a shorter period for issuance of the solicitation; or 
Use the combined synopsis and solicitation procedure (see 12.603). 
The contracting officer must establish a solicitation response time that will afford potential offerors a reasonable opportunity to respond to each proposed contract action, (including actions where the notice of proposed contract action and solicitation information is accessible through the GPE), in an amount estimated to be greater than $25,000, but not greater than the simplified acquisition threshold; or each contract action for the acquisition of commercial items in an amount estimated to be greater than $25,000. The contracting officer should consider the circumstances of the individual acquisition, such as the complexity, commerciality, availability, and urgency, when establishing the solicitation response time.
Except for the acquisition of commercial items (see 5.203(b)), agencies shall allow at least a 30-day response time for receipt of bids or proposals from the date of issuance of a solicitation, if the proposed contract action is expected to exceed the simplified acquisition threshold.
Agencies shall allow at least a 30 day response time from the date of publication of a proper notice of intent to contract for architect-engineer services or before issuance of an order under a basic ordering agreement or similar arrangement if the proposed contract action is expected to exceed the simplified acquisition threshold.
Agencies must allow at least a 45-day response time for receipt of bids or proposals from the date of publication of the notice required in 5.201 for proposed contract actions categorized as research and development if the proposed contract action is expected to exceed the simplified acquisition threshold.
Nothing in this subpart prohibits officers or employees of agencies from responding to requests for information.
Contracting officers may, unless they have evidence to the contrary, presume the notice was published one day after transmission to the GPE. This presumption does not negate the mandatory waiting or response times specified in paragraphs (a) through (d) of this section. Upon learning that a particular notice has not in fact been published within the presumed timeframes, contracting officers should consider whether the date for receipt of offers can be extended or whether circumstances have become sufficiently compelling to justify proceeding with the proposed contract action under the authority of 5.202(a)(2).
In addition to other requirements set forth in this section, for acquisitions covered by the World Trade Organization Government Procurement Agreement or a Free Trade Agreement (see subpart 25.4), the period of time between publication of the synopsis notice and receipt of offers must be no less than 40 days. However, if the acquisition falls within a general category identified in an annual forecast, the availability of which is published, the contracting officer may reduce this time period to as few as 10 days.
Contracting officers must provide access to presolicitation notices through the GPE (see 15.201 and 36.213-2). The contracting officer must synopsize a proposed contract action before issuing any resulting solicitation (see 5.201 and 5.203).
Research and development (R&D) advance notices. Contracting officers may transmit to the GPE advance notices of their interest in potential R&D programs whenever market research does not produce a sufficient number of concerns to obtain adequate competition. Advance notices must not be used where security considerations prohibit such publication. Advance notices will enable potential sources to learn of R&D programs and provide these sources with an opportunity to submit information which will permit evaluation of their capabilities. Contracting officers must consider potential sources which respond to advance notices for a subsequent solicitation. Advanced notices must be entitled “Research and Development Sources Sought” and include the name and telephone number of the contracting officer or other contracting activity official from whom technical details of the project can be obtained. This will enable sources to submit information for evaluation of their R&D capabilities. Contracting officers must synopsize (see 5.201) all subsequent solicitations for R&D contracts, including those resulting from a previously synopsized advance notice, unless one of the exceptions in 5.202 applies.
Federally Funded Research and Development Centers. Before establishing a Federally Funded Research and Development Center (FFRDC) (see Part 35) or before changing its basic purpose and mission, the sponsor must transmit at least three notices over a 90-day period to the GPE and the Federal Register, indicating the agency's intention to sponsor an FFRDC or change the basic purpose and mission of an FFRDC. The notice must indicate the scope and nature of the effort to be performed and request comments. Notice is not required where the action is required by law. 
Special notices. Contracting officers may transmit to the GPE special notices of procurement matters such as business fairs, long-range procurement estimates, prebid or preproposal conferences, meetings, and the availability of draft solicitations or draft specifications for review.
Architect-engineering services. Contracting officers must publish notices of intent to contract for architect-engineering services as follows:
Except when exempted by 5.202, contracting officers must transmit to the GPE a synopsis of each proposed contract action for which the total fee (including phases and options) is expected to exceed $25,000. 
When the total fee is expected to exceed $15,000 but not exceed $25,000, the contracting officer must comply with 5.101(a)(2). When the proposed contract action is not required to be synopsized under paragraph (d)(1) of this section, the contracting officer must display a notice of the solicitation or a copy of the solicitation in a public place at the contracting office. Other optional publicizing methods are authorized in accordance with 5.101(b).
Public-private competitions under OMB Circular A-76. (1) The contracting officer shall make a formal public announcement for each streamlined or standard competition. The public announcement shall include, at a minimum, the agency, agency component, location, type of competition (streamlined or standard), activity being competed, incumbent service providers, number of Government personnel performing the activity, name of the Competitive Sourcing Official, name of the contracting officer, name of the Agency Tender Official, and projected end date of the competition.
The contracting officer shall announce the end of the streamlined or standard competition by making a formal public announcement of the performance decision. (See OMB Circular A-76.)
Section 8(a) competitive acquisition. When a national buy requirement is being considered for competitive acquisition limited to eligible 8(a) participants under subpart 19.8, the contracting officer must transmit a synopsis of the proposed contract action to the GPE. The synopsis may be transmitted to the GPE concurrent with submission of the agency offering (see 19.804-2) to the Small Business Administration (SBA). The synopsis should also include information—
Advising that the acquisition is being offered for competition limited to eligible 8(a) participants;
Specifying the North American Industry Classification System (NAICS) code;
Advising that eligibility to participate may be restricted to 8(a) participants in either the developmental stage or the developmental and transitional stages; and
Encouraging interested 8(a) participants to request a copy of the solicitation as expeditiously as possible since the solicitation will be issued without further notice upon SBA acceptance of the requirement for the section 8(a) program.
Notification to the public of rationale for bundled requirement. The agency is encouraged to provide notification of the rationale for any bundled requirement to the GPE before issuing the solicitation of any bundled requirement (see 7.107-5(b)(2)).
The following entities may transmit a notice to the GPE to seek competition for subcontracts, to increase participation by qualified HUBZone small business, small, small disadvantaged, women-owned small business, veteran-owned small business and service-disabled veteran-owned small business concerns, and to meet established subcontracting plan goals: 
A contractor awarded a contract exceeding $150,000 that is likely to result in the award of any subcontracts.
A subcontractor or supplier, at any tier, under a contract exceeding $150,000, that has a subcontracting opportunity exceeding $15,000.
The notices must describe—
The business opportunity;
Any prequalification requirements; and
Where to obtain technical data needed to respond to the requirement.
Content. Each synopsis transmitted to the GPE must address the following data elements, as applicable: 
Action Code. 
Date. 
Year. 
Contracting Office Zip Code. 
Product or Service Code.
Contracting Office Address. 
Subject. 
Proposed Solicitation Number. 
Closing Response Date.
Contact Point or Contracting Officer. 
Contract Award and Solicitation Number. 
Contract Award Dollar Amount. 
Line Item Number. 
Contract Award Date. 
Contractor. 
Description. 
Place of Contract Performance. 
Set-aside Status. 
Transmittal. Transmissions to the GPE must be in accordance with the interface description available via the Internet at http://www.fedbizopps.gov.
General format for “Description.” Prepare a clear and concise description of the supplies or services that is not unnecessarily restrictive of competition and will allow a prospective offeror to make an informed business judgment as to whether a copy of the solicitation should be requested including the following, as appropriate: 
National Stock Number (NSN) if assigned. 
Specification and whether an offeror, its product, or service must meet a qualification requirement in order to be eligible for award, and identification of the office from which additional information about the qualification requirement may be obtained (see subpart 9.2). 
Manufacturer, including part number, drawing number, etc. 
Size, dimensions, or other form, fit or functional description. 
Predominant material of manufacture. 
Quantity, including any options for additional quantities. 
Unit of issue. 
Destination information. 
Delivery schedule. 
Duration of the contract period. 
Sustainable acquisition requirements (or a description of high-performance sustainable building practices required, if for design, construction, renovation, repair, or deconstruction) (see parts 23 or 36).
For a proposed contract action in an amount estimated to be greater than $25,000 but not greater than the simplified acquisition threshold, enter—
A description of the procedures to be used in awarding the contract (e.g., request for oral or written quotation or solicitation); and 
The anticipated award date. 
For Architect-Engineer projects and other projects for which the product or service codes are insufficient, provide brief details with respect to: location, scope of services required, cost range and limitations, type of contract, estimated starting and completion dates, and any significant evaluation factors. 
If the solicitation will include the FAR clause at 52.225-3, Buy American-Free Trade Agreements-Israeli Trade Act, or an equivalent agency clause, insert the following notice in the synopsis: “One or more of the items under this acquisition is subject to Free Trade Agreements.”
If the solicitation will include the FAR clause at 52.225-5, Trade Agreements, or an equivalent agency clause, insert the following notice in the synopsis: “One or more of the items under this acquisition is subject to the World Trade Organization Government Procurement Agreement and Free Trade Agreements.”
If the solicitation will include the FAR clause at 52.225-11, Buy American-Construction Materials under Trade Agreements, 52.225-23, Required Use of American Iron, Steel, and Manufactured Goods—Buy American Statute—Construction Materials under Trade Agreements, or an equivalent agency clause, insert the following notice in the synopsis: “One or more of the items under this acquisition is subject to the World Trade Organization Government Procurement Agreement and Free Trade Agreements.”
In the case of noncompetitive contract actions (including those that do not exceed the simplified acquisition threshold), identify the intended source and insert a statement of the reason justifying the lack of competition.
Except when using the sole source authority at 6.302-1, insert a statement that all responsible sources may submit a bid, proposal, or quotation which shall be considered by the agency.
When using the sole source authority at 6.302-1, insert a statement that all responsible sources may submit a capability statement, proposal, or quotation, which shall be considered by the agency.
If solicitations synopsized through the GPE will not be made available through the GPE, provide information on how to obtain the solicitation. 
If the solicitation will be made available to interested parties through electronic data interchange, provide any information necessary to obtain and respond to the solicitation electronically. 
If the technical data required to respond to the solicitation will not be furnished as part of such solicitation, identify the source in the Government, such as http://www.fedbizopps.gov, from which the technical data may be obtained.
Set-asides. When the proposed acquisition provides for a total or partial small business program set-aside, or when the proposed acquisition provides for a local area set-aside (see Subpart 26.2), the contracting officer shall identify the type of set-aside in the synopsis and in the solicitation.
Codes to be used in Synopses to identify services or supplies. Contracting officers must use one of the classification codes identified at http://www.fedbizopps.gov/ to identify services or supplies in synopses. 
Notice of solicitation cancellation. Contracting officers may publish notices of solicitation cancellations (or indefinite suspensions) of proposed contract actions in the GPE.
Except for contract actions described in paragraph (b) of this section and as provided in 5.003, contracting officers must synopsize through the GPE the following:
Contract awards exceeding $25,000 that are—
Covered by the World Trade Organization Government Procurement Agreement or a Free Trade Agreement (see subpart 25.4); or
Likely to result in the award of any subcontracts. However, the dollar threshold is not a prohibition against publicizing an award of a smaller amount when publicizing would be advantageous to industry or to the Government.
Certain contract actions greater than the simplified acquisition threshold as follows—
Federal Supply Schedule (FSS) orders or Blanket Purchase Agreements supported by a limited-source justification (excluding brand name) in accordance with 8.405-6; or
Task or delivery orders awarded without providing fair opportunity in accordance with 16.505(b)(2).
A notice is not required under this section if the notice would disclose the executive agency's needs and the disclosure of such needs would compromise the national security.
A notice is not required under paragraph (a)(1) of this section if—
The award results from acceptance of an unsolicited research proposal that demonstrates a unique and innovative research concept and publication of any notice would disclose the originality of thought or innovativeness of the proposed research or would disclose proprietary information associated with the proposal;
The award results from a proposal submitted under the Small Business Innovation Development Act of 1982 (Pub. L. 97-219);
The contract action is an order placed under subpart 16.5 or 8.4, except see paragraph (a)(2) of this section;
The award is made for perishable subsistence supplies;
The award is for utility services, other than telecommunications services, and only one source is available;
The contract action—
Is for an amount not greater than the simplified acquisition threshold;
Was made through a means where access to the notice of proposed contract action was provided through the GPE; and
Permitted the public to respond to the solicitation electronically; or
The award is for the services of an expert to support the Federal Government in any current or anticipated litigation or dispute pursuant to the exception to full and open competition authorized at 6.302-3.
With respect to acquisitions covered by the World Trade Organization Government Procurement Agreement or a Free Trade Agreement, contracting officers must submit synopses in sufficient time to permit their publication in the GPE not later than 60 days after award.
Posting is required of the justifications for—
Contracts awarded using other than full and open competition in accordance with 6.305;
FSS orders or Blanket Purchase Agreements with an estimated value greater than the simplified acquisition threshold and supported by a limited-sources justification (see 8.405-6(a)); or
Task or delivery orders greater than the simplified acquisition threshold and awarded without providing for fair opportunity in accordance with 16.505(b)(2)(ii)(B) and (D).
Contracting officers shall transmit synopses of contract awards in the same manner as prescribed in 5.207.
Public announcement. Contracting officers shall make information available on awards over $4 million (unless another dollar amount is specified in agency acquisition regulations) in sufficient time for the agency concerned to announce it by 5 p.m. Washington, DC, time on the day of award. Agencies shall not release information on awards before the public release time of 5 p.m. Washington, DC time. Contracts excluded from this reporting requirement include—
Those placed with the Small Business Administration under section 8(a) of the Small Business Act;
Those placed with foreign firms when the place of delivery or performance is outside the United States and its outlying areas; and
Those for which synopsis was exempted under 5.202(a)(1).
Local announcement. Agencies may also release information on contract awards to the local press or other media. When local announcements are made for contract awards in excess of the simplified acquisition threshold, they shall include—
For awards after sealed bidding, a statement that the contract was awarded after competition by sealed bidding, the number of offers solicited and received, and the basis for selection (e.g., the lowest responsible bidder); or
For awards after negotiation, the information prescribed by 15.503(b), and after competitive negotiation (either price or design competition), a statement to this effect, and in general terms the basis for selection.
A high level of business security must be maintained in order to preserve the integrity of the acquisition process. When it is necessary to obtain information from potential contractors and others outside the Government for use in preparing Government estimates, contracting officers shall ensure that the information is not publicized or discussed with potential contractors.
Contracting officers may make available maximum information to the public, except information—
On plans that would provide undue or discriminatory advantage to private or personal interests;
Received in confidence from an offeror;
Otherwise requiring protection under Freedom of Information Act (see subpart 24.2) or Privacy Act (see subpart 24.1); or
Pertaining to internal agency communications (e.g., technical reviews, contracting authority or other reasons, or recommendations referring thereto).
This policy applies to all Government personnel who participate directly or indirectly in any stage of the acquisition cycle.
Contracting officers shall process requests for specific information from the general public, including suppliers, in accordance with subpart 24.1 or 24.2, as appropriate.
Contracting officers shall give Members of Congress, upon their request, detailed information regarding any particular contract. When responsiveness would result in disclosure of classified matter, business confidential information, or information prejudicial to competitive acquisition, the contracting officer shall refer the proposed reply, with full documentation, to the agency head and inform the legislative liaison office of the action.
To assist industry planning and to locate additional sources of supply, it may be desirable to publicize estimates of unclassified long-range acquisition requirements. Estimates may be publicized as far in advance as possible.
Application. The agency head, or a designee, may release long-range acquisition estimates if the information will—
Assist industry in its planning and facilitate meeting the acquisition requirements;
Not encourage undesirable practices (e.g., attempts to corner the market or hoard industrial materials); and
Not indicate the existing or potential mobilization of the industry as a whole.
Conditions. The agency head shall ensure that—
Classified information is released through existing security channels in accordance with agency security regulations;
The information is publicized as widely as practicable to all parties simultaneously by any of the means described in this part;
Each release states that (i) the estimate is based on the best information available, (ii) the information is subject to modification and is in no way binding on the Government, and (iii) more specific information relating to any individual item or class of items will not be furnished until the proposed action is synopsized through the GPE or the solicitation is issued;
Each release contains the name and address of the contracting officer that will process the acquisition;
Modifications to the original release are publicized as soon as possible, in the same manner as the original; and
Each release—
Is coordinated in advance with small business, public information, and public relations personnel, as appropriate;
Contains, if applicable, a statement that small business set-asides may be involved, but that a determination can be made only when acquisition action is initiated; and
Contains the name or description of the item, and the estimated quantity to be acquired by calendar quarter, fiscal year, or other period. It may also contain such additional information as the number of units last acquired, the unit price, and the name of the last supplier.
Further publicizing, consistent with the needs of the individual case, may be accomplished by announcing through the GPE that long-range acquisition estimates have been published and are obtainable, upon request, from the contracting officer.
When the same item or class of items is being acquired by more than one agency, or by more than one contracting activity within an agency, the exchange and coordination of pertinent information, particularly cost and pricing data, between these agencies or contracting activities is necessary to promote uniformity of treatment of major issues and the resolution of particularly difficult or controversial issues. The exchange and coordination of information is particularly beneficial during the period of acquisition planning, presolicitation, evaluation, and pre-award survey.
When substantial acquisitions of major items are involved or when the contracting activity deems it desirable, the contracting activity shall request appropriate information (on both the end item and on major subcontracted components) from other agencies or contracting activities responsible for acquiring similar items. Each agency or contracting activity receiving such a request shall furnish the information requested. The contracting officer, early in a negotiation of a contract, or in connection with the review of a subcontract, shall request the contractor to furnish information as to the contractor's or subcontractor's previous Government contracts and subcontracts for the same or similar end items and major subcontractor components.
Justifications and approvals for other than full and open competition must be posted in accordance with 6.305.
Limited-source justifications (excluding brand name) for FSS orders or blanket purchase agreements with an estimated value greater than the simplified acquisition threshold must be posted in accordance with 8.405-6(a)(2).
Justifications for task or delivery orders greater than the simplified acquisition threshold and awarded without providing for fair opportunity must be posted in accordance with 16.505(b)(2)(ii)(D).
As used in this subpart—
Advertisement, means any single message prepared for placement in communication media, regardless of the number of placements.
Publication, means (1) the placement of an advertisement in a newspaper, magazine, trade or professional journal, or any other printed medium, or (2) the broadcasting of an advertisement over radio or television.
Newspapers. Authority to approve the publication of paid advertisements in newspapers is vested in the head of each agency (44 U.S.C. 3702). This approval authority may be delegated (5 U.S.C. 302 (b)). Contracting officers shall obtain written authorization in accordance with agency procedures before advertising in newspapers.
Other media. Unless the agency head determines otherwise, advance written authorization is not required to place advertisements in media other than newspapers.
General. (1) Orders for paid advertisements may be placed directly with the media or through an advertising agency. Contracting officers shall give small, small disadvantaged, women-owned, veteran-owned, HUBZone, and service-disabled veteran-owned small business concerns maximum opportunity to participate in these acquisitions. 
The contracting officer shall use the SF 1449 for paper solicitations. The SF 1449 shall be used to make awards or place orders unless the award/order is made by using electronic commerce or by using the Governmentwide commercial purchase card for micropurchases.
Rates. Advertisements may be paid for at rates not over the commercial rates charged private individuals, with the usual discounts (44 U.S.C. 3703).
Proof of advertising. Every invoice for advertising shall be accompanied by a copy of the advertisement or an affidavit of publication furnished by the publisher, radio or television station, or advertising agency concerned (44 U.S.C. 3703). Paying offices shall retain the proof of advertising until the Government Accountability Office settles the paying office's account.
Payment. Upon receipt of an invoice supported by proof of advertising, the contracting officer shall attach a copy of the written authority (see 5.502(a)) and submit the invoice for payment under agency procedures.
General. Basic ordering agreements may be placed with advertising agencies for assistance in producing and placing advertisements when a significant number will be placed in several publications and in national media. Services of advertising agencies include, but are not limited to, counseling as to selection of the media for placement of the advertisement, contacting the media in the interest of the Government, placing orders, selecting and ordering typography, copywriting, and preparing rough layouts.
Use of commission-paying media. The services of advertising agencies in placing advertising with media often can be obtained at no cost to the Government, over and above the space cost, as many media give advertising agencies a commission or discount on the space cost that is not given to the Government.
Use of noncommission-paying media. Some media do not grant advertising agencies a commission or discount, meaning the Government can obtain the same rate as the advertising agency. If the advertising agency agrees to place advertisements in noncommission-paying media as a no-cost service, the basic ordering agreement shall so provide. If the advertising agency will not agree to place advertisements at no cost, the agreement shall (1) provide that the Government may place orders directly with the media, or (2) specify an amount that the Government will pay if the agency places the orders.
Art work, supplies, and incidentals. The basic ordering agreement also may provide for the furnishing by the advertising agency of art work, supplies, and incidentals, including brochures and pamphlets, but not their printing. Incidentals may include telephone calls,  and postage incurred by the advertising agency on behalf of the Government.
A Governmentwide database of contracts and other procurement instruments intended for use by multiple agencies is available via the Internet at https://www.contractdirectory.gov/contractdirectory/.This searchable database is a tool that may be used to identify existing contracts and other procurement instruments that may be used to fulfill Government needs. 
The contracting activity shall—
Enter the information specified at https://www.contractdirectory.gov/contractdirectory/, in accordance with the instructions on that Web site, within ten days of award of a Governmentwide acquisition contract (GWAC), multi-agency contract, Federal Supply Schedule contract, or any other procurement instrument intended for use by multiple agencies, including blanket purchase agreements (BPAs) under Federal Supply Schedule contracts. 
Enter the information specified at https://www.contractdirectory.gov/contractdirectory/ in accordance with the instructions on that Web site by October 31, 2003, for all contracts and other procurement instruments intended for use by multiple agencies that were awarded before July 24, 2003.
This subpart prescribes posting requirements for presolicitation and award notices for actions funded in whole or in part by the American Recovery and Reinvestment Act of 2009 (Pub. L. 111-5) (Recovery Act). The requirements of this subpart enhance transparency to the public.
This subpart applies to all actions expected to exceed $25,000 funded in whole or in part by the Recovery Act. Unlike subparts 5.2 and 5.3, this subpart includes additional requirements for orders and for actions that are not both fixed-price and competitive.
As used in this subpart—
Task or delivery order contract means a “delivery order contract,” and a “task order contract,” as defined in 16.501-1. For example, it includes Governmentwide Acquisition Contracts (GWACs), multi-agency contracts (MACs), and other indefinite-delivery/indefinite-quantity contracts, whether single award or multiple award. It also includes Federal Supply Schedule contracts (including Blanket Purchase Agreements under Subpart 8.4).
Follow the publication procedures at 5.201.
In addition, notices of proposed contract actions are required for orders exceeding $25,000, funded in whole or in part by the Recovery Act, which are issued under task or delivery order contracts. This does not include modifications to existing orders, but these modifications are covered postaward, see 5.705. These notices are for “informational purposes only,” therefore, 5.203 does not apply. Contracting officers should concurrently use their usual solicitation practice (e.g., e-Buy).
Contracting officers shall identify proposed contract actions, funded in whole or in part by the Recovery Act, by using the following instructions which are also available in the Recovery FAQs under “Buyers/Engineers” at the Governmentwide Point of Entry (GPE) (https://www.fedbizopps.gov):
If submitting notices electronically via ftp or email, enter the word “Recovery” as the first word in the title field.
If using the GPE directly, select the “yes” radio button for the “Is this a Recovery and Reinvestment Act action” field on the “Notice Details” form (Step 2) located below the “NAICS Code” field. In addition, enter the word “Recovery” as the first word in the title field.
In preparing the description required by 5.207(a)(16), use clear and concise language to describe the planned procurement. Use descriptions of the goods and services (including construction), that can be understood by the general public. Avoid the use of acronyms or terminology that is not widely understood by the general public.
Follow usual publication procedures at 5.301, except that the following supersede the exceptions at 5.301(b)(2) through (7):
Publicize the award notice for any action exceeding $500,000, funded in whole or in part by the Recovery Act, including—
Contracts;
Modifications to existing contracts;
Orders which are issued under task or delivery order contracts; and
Modifications to orders under task or delivery order contracts.
Contracting officers shall identify contract actions, funded in whole or in part by the Recovery Act, by using the following instructions which are also available in the Recovery FAQS under “Buyers/Engineers” at the Governmentwide Point of Entry (GPE) (https://www.fedbizopps.gov):
If submitting notices electronically via ftp or email, enter the word “Recovery” as the first word in the title field.
If using the GPE directly, select the “yes” radio button for the “Is this a Recovery and Reinvestment Act action” field on the “Notice Details” form (Step 2) located below the “NAICS Code” field. In addition, enter the word “Recovery” as the first word in the title field.
In preparing the description required by 5.207(a)(16), use clear and concise language to describe the planned procurement. Use descriptions of the goods and services (including construction), that can be understood by the general public. Avoid the use of acronyms or terminology that is not widely understood by the general public.
Regardless of dollar value, if the contract action, including all modifications and orders under task or delivery order contracts, is not both fixed-price and competitively awarded, publicize the award notice and include in the description the rationale for using other than a fixed-priced and/or competitive approach. Include in the description a statement specifically noting if the contract action was not awarded competitively, or was not fixed-price, or was neither competitive nor fixed-price. These notices and the rationale will be available to the public at the GPE, so do not include any proprietary information or information that would compromise national security. The following table provides examples for when a rationale is required.
Contracting officers shall use the instructions available in the Recovery FAQs under “Buyers/Engineers” at the GPE (https://www.fedbizopps.gov) to identify actions funded in whole or in part by the Recovery Act.
