﻿Google Cloud Storage SLA

During the term of the Google Cloud Platform License Agreement, Google Cloud Storage License Agreement, or Google Cloud Platform Reseller Agreement (as applicable, the "Agreement"), the Covered Service will provide a Monthly Uptime Percentage to Customer as follows (the "Service Level Objective" or "SLO"): 
Covered Service	Monthly Uptime Percentage
Multi-Regional Storage class of Google Cloud Storage	>= 99.95%
Regional Storage class of Google Cloud Storage	>= 99.9%
Nearline, Coldline and Durable Reduced Availability Storage classes of Google Cloud Storage	>= 99.0%
If Google does not meet the SLO, and if Customer meets its obligations under this SLA, Customer will be eligible to receive the Financial Credits described below. This SLA states Customer's sole and exclusive remedy for any failure by Google to meet the SLO. Capitalized terms used in this SLA, but not defined in this SLA, have the meaning set forth in the Agreement. If the Agreement is the Google Cloud Platform Reseller Agreement, then all references to “Customer” in this SLA mean “Reseller,” and any Financial Credit(s) will only apply for impacted Reseller order(s) under the Agreement.

Definitions

The following definitions apply to the SLA:

"Back-off Requirements" means, when an error occurs, the Application is responsible for waiting for a period of time before issuing another request. This means that after the first error, there is a minimum back-off interval of 1 second and for each consecutive error, the back-off interval increases exponentially up to 32 seconds.
"Covered Service" means Google Cloud Storage.
"Error Rate" means the number of Valid Requests that result in a response with HTTP Status 500 and Code “Internal Error” divided by the total number of Valid Requests during that period. Repeated identical requests do not count towards the Error Rate unless they conform to the Back-off Requirements.
"Financial Credit" means the following for the Multi-Regional Storage class of Google Cloud Storage: 

Monthly Uptime Percentage	Percentage of monthly bill for the Multi-Regional Storage class of Google Cloud Storage which does not meet SLO that will be credited to future monthly bills of Customer
99.0% – < 99.95%	10%
95.0% – < 99.0%	25%
< 95.0%	50%
"Financial Credit" means the following for Regional Storage class of Google Cloud Storage: 

Monthly Uptime Percentage	Percentage of monthly bill for the Regional Storage class of Google Cloud Storage which does not meet SLO that will be credited to future monthly bills of Customer
99.0% – < 99.9%	10%
95.0% – < 99.0%	25%
< 95.0%	50%
"Financial Credit" means the following for the Nearline, Coldline and Durable Reduced Availability Storage classes of Google Cloud Storage: 

Monthly Uptime Percentage	Percentage of monthly bill for the Nearline, Coldline or Durable Reduced Availability Storage classes of Google Cloud Storage which does not meet SLO that will be credited to future monthly bills of Customer
98.0% – < 99.0%	10%
95.0% – < 98.0%	25%
< 95.0%	50%
"Monthly Uptime Percentage" means 100%, minus the average of Error Rates measured over each five minute period during a monthly billing cycle.
"Valid Requests" are requests that conform to the Documentation, and that would normally result in a non-error response.
Customer Must Request Financial Credit

In order to receive any of the Financial Credits described above, Customer must notify Google technical support within thirty days from the time Customer becomes eligible to receive a Financial Credit. Failure to comply with this requirement will forfeit Customer’s right to receive a Financial Credit.

Maximum Financial Credit

The aggregate maximum number of Financial Credits to be issued by Google to Customer in a single billing month will not exceed 50% of the amount due by Customer for the applicable Covered Service for the applicable month. Financial Credits will be made in the form of a monetary credit applied to future use of the Service and will be applied within 60 days after the Financial Credit was requested.

SLA Exclusions.

The SLA does not apply to any: (a) features or Services designated Alpha or Beta (unless otherwise set forth in the associated Documentation), (b) features or Services excluded from the SLA (in the associated Documentation) or (c) errors: (i) caused by factors outside of Google’s reasonable control; (ii) that resulted from Customer’s software or hardware or third party software or hardware, or both; (iii) that resulted from abuses or other behaviors that violate the Agreement; or (iv) that resulted from quotas listed in the Admin Console