Google Container Engine Service Level Agreement (SLA)

During the Term of the Google Cloud Platform License Agreement or Google Cloud Platform Reseller Agreement (as applicable, the "Agreement"), the Covered Service will provide a Monthly Uptime Percentage to Customer of at least 99.5% (the "Service Level Objective" or "SLO"). If Google does not meet the SLO, and if Customer meets its obligations under this SLA, Customer will be eligible to receive the Financial Credits described below. This SLA states Customer's sole and exclusive remedy for any failure by Google to meet the SLO. Capitalized terms used in this SLA, but not defined in this SLA, have the meaning set forth in the Agreement. If the Agreement is the Google Cloud Platform Reseller Agreement, then all references to Customer in this SLA mean Reseller, and any Financial Credit(s) will only apply for impacted Reseller order(s) under the Agreement.

Definitions

The following definitions apply to the SLA:

"Covered Service" means:

The Kubernetes API provided by Container Clusters as part of the Google Container Engine Service.
"Downtime" means:

Loss of external connectivity and/or Kubernetes API access to all running clusters with the inability to launch replacement clusters in any zone but does not include:
Scheduled Downtime;
Loss of connectivity or access due to customer-initiated actions, such as performing version updates;
Loss of connectivity or other issues related to the underlying Google Compute Engine instances, such as Load Balancing and VPN tunneling, which are covered under the respective Google Compute Engine and VPN SLAs; or
Downtime of Kubernetes nodes or the Kubernetes pods running on those nodes.
"Downtime Period" means a period of five consecutive minutes of Downtime. Intermittent Downtime for a period of less than five minutes will not be counted towards any Downtime Periods.
"Financial Credit" means the following:

Monthly Uptime Percentage	Percentage of monthly bill for the respective Covered Service that does not meet SLO and that will be credited to Customer's future monthly bills
99.0% to < 99.5%	10%
95.0% to < 99.0%	25%
< 95.0%	50%
"Monthly Uptime Percentage" means total number of minutes in a month, minus the number of Downtime minutes suffered from all Downtime Periods in a month, divided by the total number of minutes in a month.
"Maintenance Window" means a period of time when clusters are taken offline for maintenance tasks. This includes upgrading the Kubernetes APIs. Maintenance will be announced in the Scheduled Maintenance section on the Container Engine website.
"Scheduled Downtime" means Downtime resulting from Google performing maintenance on the Covered Service during a Maintenance Window.
Customer Must Request Financial Credit

In order to receive any of the Financial Credits described above, Customer must notify Google technical support within 30 days from the time Customer becomes eligible to receive a Financial Credit. Customer must also provide Google with server log files showing loss of external connectivity errors and the date and time those errors occurred. If Customer does not comply with these requirements, Customer will forfeit its right to receive a Financial Credit. If a dispute arises with respect to this SLA, Google will make a determination in good faith based on its system logs, monitoring reports, configuration records, and other available information, which Google will make available for auditing by Customer at Customer's request.

Maximum Financial Credit

The maximum aggregate number of Financial Credits issued by Google to Customer for all Downtime Periods in a single billing month will not exceed 50% of the amount due from Customer for the Covered Service for the applicable month. Financial Credits will be in the form of a monetary credit applied to future use of the Covered Service and will be applied within 60 days after the Financial Credit was requested.

SLA Exclusions

The SLA does not apply to any: (a) features designated Alpha or Beta (unless otherwise set forth in the associated Documentation), (b) features excluded from the SLA (in the associated Documentation), or (c) errors: (i) caused by factors outside of Google's reasonable control; (ii) that resulted from Customer's software or hardware or third party software or hardware, or both; (iii) that resulted from abuses or other behaviors that violate the Agreement; or (iv) that resulted from quotas applied by the system and/or listed in the Admin Console.